பல்துறை சார்ந்த கலைச் சொற்கள் அறிதல் - 50 மாதிரி வினாக்கள்

1. "LASER" என்பதன் தமிழ்ச்சொல் எது?
A. ஒளிக்கதிர்
B. சீரொளி
C. மின்காந்த அலை
D. வெப்பக்கதிர்

விடை : B

2. "PHOTOSYNTHESIS" என்பதன் தமிழ்ச்சொல் எது?
A. ஒளிச்சேர்க்கை
B. ஒளிப்பிரிப்பு
C. ஒளிவிலகல்
D. ஒளிக்கசிவு

விடை : A

3. "ATOM" என்பதன் தமிழ்ச்சொல் எது?
A. மூலக்கூறு
B. தனிமம்
C. அணு
D. கரு

விடை : C

4. "GENE" என்பதன் தமிழ்ச்சொல் எது?
A. மரபணு
B. செல்
C. திசு
D. குரோமோசோம்

விடை : A

5. "VACCINE" என்பதன் தமிழ்ச்சொல் எது?
A. மருந்து
B. மாத்திரை
C. தடுப்பூசி
D. களிம்பு

விடை : C

6. "GRAVITATION" என்பதன் தமிழ்ச்சொல் எது?
A. மிதத்தல்
B. ஈர்ப்பு விசை
C. உராய்வு
D. அழுத்தம்

விடை : B

7. "CURRICULUM" என்பதன் தமிழ்ச்சொல் எது?
A. பாடத்திட்டம்
B. தேர்வுமுறை
C. கல்விக்கொள்கை
D. மதிப்பெண்

விடை : A

8. "SCHOLARSHIP" என்பதன் தமிழ்ச்சொல் எது?
A. கல்விக்கட்டணம்
B. கல்வி உதவித்தொகை
C. பட்டப்படிப்பு
D. ஆய்வுக்கட்டுரை

விடை : B

9. "UNIVERSITY" என்பதன் தமிழ்ச்சொல் எது?
A. கல்லூரி
B. உயர்நிலைப்பள்ளி
C. பல்கலைக்கழகம்
D. தொழிற்கல்வி நிலையம்

விடை : C

10. "CONVOCATION" என்பதன் தமிழ்ச்சொல் எது?
A. பட்டமளிப்பு விழா
B. ஆண்டு விழா
C. விளையாட்டு விழா
D. பெற்றோர் சந்திப்பு

விடை : A

11. "DEAN" என்பதன் தமிழ்ச்சொல் எது?
A. முதல்வர்
B. துறைத்தலைவர்
C. புல முதல்வர் / பீடாதிபதி
D. பதிவாளர்

விடை : C

12. "EXAMINATION" என்பதன் தமிழ்ச்சொல் எது?
A. நேர்காணல்
B. மதிப்பீடு
C. தேர்வு
D. பயிற்சி

விடை : C

13. "ALLERGY" என்பதன் தமிழ்ச்சொல் எது?
A. ஒவ்வாமை
B. காய்ச்சல்
C. தொற்றுநோய்
D. வலி நிவாரணி

விடை : A

14. "SURGERY" என்பதன் தமிழ்ச்சொல் எது?
A. முதல் உதவி
B. மருந்துச் சீட்டு
C. அறுவை சிகிச்சை
D. உடல் பரிசோதனை

விடை : C

15. "DIABETES" என்பதன் தமிழ்ச்சொல் எது?
A. இரத்த அழுத்தம்
B. சர்க்கரை நோய் / நீரிழிவு நோய்
C. காசநோய்
D. மலேரியா

விடை : B

16. "PRESCRIPTION" என்பதன் தமிழ்ச்சொல் எது?
A. மருத்துவ அறிக்கை
B. மருந்துச் சீட்டு
C. நோய் கண்டறிதல்
D. சிகிச்சை முறை

விடை : B

17. "ANTIBIOTIC" என்பதன் தமிழ்ச்சொல் எது?
A. வலி நிவாரணி
B. கிருமி நாசினி
C. உயிர் எதிர்ப்பொருள் / நுண்ணுயிர்க்கொல்லி
D. காய்ச்சல் மருந்து

விடை : C

18. "CLINIC" என்பதன் தமிழ்ச்சொல் எது?
A. மருத்துவமனை
B. மருந்தகம்
C. மருத்துவ ஆய்வுக்கூடம்
D. மருத்துவ நிலையம் / கிளினிக்

விடை : D

19. "MANAGER" என்பதன் தமிழ்ச்சொல் எது?
A. ஊழியர்
B. மேலாளர்
C. இயக்குனர்
D. உரிமையாளர்

விடை : B

20. "BUDGET" என்பதன் தமிழ்ச்சொல் எது?
A. நிதிநிலை அறிக்கை / வரவு செலவுத் திட்டம்
B. வருமான வரி
C. இலாப நட்டம்
D. முதலீடு

விடை : A

21. "PROJECT" என்பதன் தமிழ்ச்சொல் எது?
A. செயல் திட்டம் / திட்டம்
B. அறிக்கை
C. கணக்கு
D. ஒப்பந்தம்

விடை : A

22. "MARKETING" என்பதன் தமிழ்ச்சொல் எது?
A. விற்பனை
B. சந்தைப்படுத்துதல்
C. விளம்பரம்
D. வாடிக்கையாளர் சேவை

விடை : B

23. "LEADERSHIP" என்பதன் தமிழ்ச்சொல் எது?
A. அதிகாரம்
B. தலைமைத்துவம்
C. கட்டுப்பாடு
D. மேற்பார்வை

விடை : B

24. "APPOINTMENT" என்பதன் தமிழ்ச்சொல் எது?
A. பதவி உயர்வு
B. பணி நியமனம்
C. நேர்காணல்
D. இடமாற்றம்

விடை : B

25. "LAWYER" என்பதன் தமிழ்ச்சொல் எது?
A. நீதிபதி
B. வழக்கறிஞர்
C. சாட்சி
D. குற்றவாளி

விடை : B

26. "COURT" என்பதன் தமிழ்ச்சொல் எது?
A. காவல் நிலையம்
B. சட்டமன்றம்
C. நீதிமன்றம்
D. சிறைச்சாலை

விடை : C

27. "EVIDENCE" என்பதன் தமிழ்ச்சொல் எது?
A. தீர்ப்பு
B. வாதம்
C. சாட்சியம் / ஆதாரம்
D. சட்டம்

விடை : C

28. "BAIL" என்பதன் தமிழ்ச்சொல் எது?
A. தண்டனை
B. பிணை / ஜாமீன்
C. அபராதம்
D. கைது ஆணை

விடை : B

29. "PETITION" என்பதன் தமிழ்ச்சொல் எது?
A. முறையீடு
B. ஆணை
C. மனு
D. தீர்ப்பு நகல்

விடை : C

30. "JUDGE" என்பதன் தமிழ்ச்சொல் எது?
A. வழக்கறிஞர்
B. காவலர்
C. நீதிபதி / நீதியரசர்
D. அரசு வழக்கறிஞர்

விடை : C

31. "LATITUDE" என்பதன் தமிழ்ச்சொல் எது?
A. தீர்க்கரேகை
B. நிலநடுக்கோடு
C. அகலாங்கு / அட்சரேகை
D. கடகரேகை

விடை : C

32. "MONSOON" என்பதன் தமிழ்ச்சொல் எது?
A. புயல்
B. பருவக்காற்று
C. சுனாமி
D. வறட்சி

விடை : B

33. "ISLAND" என்பதன் தமிழ்ச்சொல் எது?
A. தீபகற்பம்
B. கண்டம்
C. தீவு
D. கடற்கரை

விடை : C

34. "VOLCANO" என்பதன் தமிழ்ச்சொல் எது?
A. நிலநடுக்கம்
B. எரிமலை
C. பனிப்பாறை
D. பாலைவனம்

விடை : B

35. "EQUATOR" என்பதன் தமிழ்ச்சொல் எது?
A. கடகரேகை
B. மகரரேகை
C. நிலநடுக்கோடு / பூமத்திய ரேகை
D. துருவம்

விடை : C

36. "MAP" என்பதன் தமிழ்ச்சொல் எது?
A. வரைபடம்
B. திசைகாட்டி
C. உலகம்
D. எல்லை

விடை : A

37. "ROBOT" என்பதன் தமிழ்ச்சொல் எது?
A. கணினி
B. இயந்திர மனிதன் / எந்திரன்
C. செயற்கை நுண்ணறிவு
D. தானியங்கி

விடை : B

38. "ENGINEER" என்பதன் தமிழ்ச்சொல் எது?
A. விஞ்ஞானி
B. தொழில்நுட்ப வல்லுநர்
C. பொறியாளர்
D. கண்டுபிடிப்பாளர்

விடை : C

39. "SATELLITE" என்பதன் தமிழ்ச்சொல் எது?
A. விண்கலம்
B. ஏவுகணை
C. செயற்கைக்கோள்
D. தொலைநோக்கி

விடை : C

40. "BIOTECHNOLOGY" என்பதன் தமிழ்ச்சொல் எது?
A. வேதித் தொழில்நுட்பம்
B. உயிரித் தொழில்நுட்பம்
C. நானோ தொழில்நுட்பம்
D. தகவல் தொழில்நுட்பம்

விடை : B

41. "AUTOMATION" என்பதன் தமிழ்ச்சொல் எது?
A. கணினிமயமாக்கல்
B. இயந்திரமயமாக்கல்
C. தானியக்கம்
D. புதுப்பித்தல்

விடை : C

42. "JOURNALIST" என்பதன் தமிழ்ச்சொல் எது?
A. ஆசிரியர்
B. செய்தியாளர் / பத்திரிகையாளர்
C. புகைப்படக்காரர்
D. தொகுப்பாளர்

விடை : B

43. "BROADCASTING" என்பதன் தமிழ்ச்சொல் எது?
A. அச்சிடுதல்
B. ஒளிபரப்பு / ஒலிபரப்பு
C. விளம்பரம் செய்தல்
D. செய்தி வாசித்தல்

விடை : B

44. "INTERVIEW" என்பதன் தமிழ்ச்சொல் எது?
A. கலந்துரையாடல்
B. விவாதம்
C. நேர்காணல்
D. அறிவிப்பு

விடை : C

45. "EDITOR" என்பதன் தமிழ்ச்சொல் எது?
A. எழுத்தாளர்
B. பதிப்பாளர்
C. ஆசிரியர் / தொகுப்பாசிரியர்
D. செய்தியாளர்

விடை : C

46. "MAGAZINE" என்பதன் தமிழ்ச்சொல் எது?
A. செய்தித்தாள்
B. பருவ இதழ் / சஞ்சிகை
C. நூல்
D. அறிக்கை

விடை : B

47. "SOFTWARE" என்பதன் தமிழ்ச்சொல் எது?
A. வன்பொருள்
B. மென்பொருள்
C. இணையதளம்
D. தரவுத்தளம்

விடை : B

48. "INTERNET" என்பதன் தமிழ்ச்சொல் எது?
A. கணினி வலையமைப்பு
B. தகவல் தொடர்பு
C. இணையம்
D. மின்னஞ்சல்

விடை : C

49. "WEBSITE" என்பதன் தமிழ்ச்சொல் எது?
A. வலைப்பக்கம்
B. இணையதளம்
C. வலைப்பதிவு
D. தேடுபொறி

விடை : B

50. "E-MAIL" என்பதன் தமிழ்ச்சொல் எது?
A. கடிதம்
B. மின் அஞ்சல் / மின்னஞ்சல்
C. குறுஞ்செய்தி
D. தகவல்

விடை : B