1. The Central Vigilance Commission (CVC) was set up on the recommendation of which committee?
a) Sarkaria Committee
b) Santhanam Committee
c) Balwant Rai Mehta Committee
d) Ashok Mehta Committee

மத்திய ஊழல் கண்காணிப்பு ஆணையம் (CVC) எந்தக் குழுவின் பரிந்துரையின் பேரில் அமைக்கப்பட்டது?
a) சர்க்காரியா குழு
b) சந்தானம் குழு
c) பல்வந்த் ராய் மேத்தா குழு
d) அசோக் மேத்தா குழு

Answer: b

---

2. In which year was the Prevention of Corruption Act enacted in India?
a) 1986
b) 1988
c) 1991
d) 2005

இந்தியாவில் ஊழல் தடுப்புச் சட்டம் எந்த ஆண்டு இயற்றப்பட்டது?
a) 1986
b) 1988
c) 1991
d) 2005

Answer: b

---

3. The Lokpal and Lokayuktas Act was passed by the Indian Parliament in which year?
a) 2011
b) 2013
c) 2014
d) 2015

இந்திய நாடாளுமன்றத்தில் லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
a) 2011
b) 2013
c) 2014
d) 2015

Answer: b

---

4. Who appoints the Central Vigilance Commissioner (CVC) of India?
a) The Prime Minister
b) The Chief Justice of India
c) The President of India
d) The Parliament

இந்தியாவின் மத்திய ஊழல் கண்காணிப்பு ஆணையரை (CVC) நியமிப்பவர் யார்?
a) பிரதமர்
b) இந்தியத் தலைமை நீதிபதி
c) இந்தியக் குடியரசுத் தலைவர்
d) நாடாளுமன்றம்

Answer: c

---

5. The Right to Information (RTI) Act, a key tool for ensuring transparency and curbing corruption, was enacted in:
a) 2002
b) 2005
c) 2009
d) 2013

வெளிப்படைத்தன்மையை உறுதி செய்வதற்கும் ஊழலைக் கட்டுப்படுத்துவதற்குமான முக்கிய கருவியான தகவல் அறியும் உரிமைச் சட்டம் (RTI) எப்போது இயற்றப்பட்டது?
a) 2002
b) 2005
c) 2009
d) 2013

Answer: b

---

6. The institution of Lokayukta was first established in which state of India?
a) Tamil Nadu
b) Maharashtra
c) Uttar Pradesh
d) Bihar

இந்தியாவில் லோக் ஆயுக்தா அமைப்பு முதன்முதலில் எந்த மாநிலத்தில் நிறுவப்பட்டது?
a) தமிழ்நாடு
b) மகாராஷ்டிரா
c) உத்தரப் பிரதேசம்
d) பீகார்

Answer: b

---

7. The Central Bureau of Investigation (CBI) derives its powers from which of the following Acts?
a) Central Bureau of Investigation Act, 1963
b) Prevention of Corruption Act, 1988
c) Delhi Special Police Establishment Act, 1946
d) Indian Penal Code, 1860

மத்திய புலனாய்வுத் துறை (CBI) பின்வரும் எந்தச் சட்டத்திலிருந்து தனது அதிகாரங்களைப் பெறுகிறது?
a) மத்திய புலனாய்வுத் துறை சட்டம், 1963
b) ஊழல் தடுப்புச் சட்டம், 1988
c) டெல்லி சிறப்பு காவல் அமைப்புச் சட்டம், 1946
d) இந்திய தண்டனைச் சட்டம், 1860

Answer: c

---

8. Who was the first Chairperson of the Lokpal of India?
a) Justice Dipak Misra
b) Justice T.S. Thakur
c) Justice Pinaki Chandra Ghose
d) Anna Hazare

இந்தியாவின் முதல் லோக்பால் தலைவர் யார்?
a) நீதிபதி தீபக் மிஸ்ரா
b) நீதிபதி டி.எஸ். தாக்கூர்
c) நீதிபதி பினாகி சந்திர கோஸ்
d) அன்னா ஹசாரே

Answer: c

---

9. The term of office for the Central Vigilance Commissioner (CVC) is:
a) 5 years or until 65 years of age
b) 4 years or until 65 years of age
c) 6 years or until 65 years of age
d) 3 years or until 62 years of age

மத்திய ஊழல் கண்காணிப்பு ஆணையரின் (CVC) பதவிக்காலம்:
a) 5 ஆண்டுகள் அல்லது 65 வயது வரை
b) 4 ஆண்டுகள் அல்லது 65 வயது வரை
c) 6 ஆண்டுகள் அல்லது 65 வயது வரை
d) 3 ஆண்டுகள் அல்லது 62 வயது வரை

Answer: b

---

10. The Whistle Blowers Protection Act was enacted in India in the year:
a) 2010
b) 2011
c) 2014
d) 2016

இந்தியாவில் হুইசில்ப்ளோயர்ஸ் பாதுகாப்புச் சட்டம் (தகவல் வழங்குவோர் பாதுகாப்புச் சட்டம்) எந்த ஆண்டு இயற்றப்பட்டது?
a) 2010
b) 2011
c) 2014
d) 2016

Answer: c

---

11. 'Lokpal' is a term derived from Sanskrit, which means:
a) Protector of the law
b) Protector of the people
c) Voice of the people
d) Servant of the people

'லோக்பால்' என்ற சொல் சமஸ்கிருதத்திலிருந்து பெறப்பட்டது, இதன் பொருள்:
a) சட்டத்தின் பாதுகாவலர்
b) மக்களின் பாதுகாவலர்
c) மக்களின் குரல்
d) மக்களின் சேவகர்

Answer: b

---

12. Which of the following is NOT under the jurisdiction of the Central Vigilance Commission (CVC)?
a) Members of All India Services
b) Officers of Reserve Bank of India
c) Members of the Judiciary
d) Public Sector Bank officials

பின்வருவனவற்றில் எது மத்திய ஊழல் கண்காணிப்பு ஆணையத்தின் (CVC) அதிகார வரம்பிற்குள் வராது?
a) அகில இந்தியப் பணி உறுப்பினர்கள்
b) இந்திய ரிசர்வ் வங்கி அதிகாரிகள்
c) நீதித்துறை உறுப்பினர்கள்
d) பொதுத்துறை வங்கி அதிகாரிகள்

Answer: c

---

13. The Benami Transactions (Prohibition) Act is primarily aimed at tackling:
a) Tax evasion
b) Black money
c) Election fraud
d) Illegal immigration

பினாமி பரிவர்த்தனைகள் (தடுப்பு) சட்டம் முதன்மையாக எதைக் கையாள்வதை நோக்கமாகக் கொண்டுள்ளது?
a) வரி ஏய்ப்பு
b) கருப்புப் பணம்
c) தேர்தல் மோசடி
d) சட்டவிரோத குடியேற்றம்

Answer: b

---

14. The concept of an 'Ombudsman' (like Lokpal) originated in which country?
a) United Kingdom
b) USA
c) Sweden
d) France

'ஒம்புட்ஸ்மன்' (லோக்பால் போன்ற) என்ற கருத்துரு எந்த நாட்டில் உருவானது?
a) ஐக்கிய இராச்சியம்
b) அமெரிக்கா
c) ஸ்வீடன்
d) பிரான்ஸ்

Answer: c

---

15. Under the Lokpal and Lokayuktas Act, 2013, the Lokpal consists of a Chairperson and a maximum of how many members?
a) 6 members
b) 8 members
c) 10 members
d) 12 members

லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம், 2013-ன் படி, லோக்பால் ஒரு தலைவர் மற்றும் அதிகபட்சம் எத்தனை உறுப்பினர்களைக் கொண்டிருக்கும்?
a) 6 உறுப்பினர்கள்
b) 8 உறுப்பினர்கள்
c) 10 உறுப்பினர்கள்
d) 12 உறுப்பினர்கள்

Answer: b

---

16. What does the term 'nepotism' in public life refer to?
a) Accepting bribes
b) Showing favouritism to relatives or friends
c) Leaking official secrets
d) Misusing government funds

பொது வாழ்வில் 'நெப்போடிசம்' (உறவினர்களுக்குச் சலுகை காட்டுதல்) என்ற சொல் எதைக் குறிக்கிறது?
a) லஞ்சம் வாங்குதல்
b) உறவினர்கள் அல்லது நண்பர்களுக்குச் சாதகமாக நடந்துகொள்ளுதல்
c) அதிகாரப்பூர்வ ரகசியங்களைக் கசியவிடுதல்
d) அரசாங்க நிதியைத் தவறாகப் பயன்படுத்துதல்

Answer: b

---

17. The CVC submits its annual report to the:
a) Prime Minister
b) Parliament
c) Supreme Court
d) President

மத்திய ஊழல் கண்காணிப்பு ஆணையம் (CVC) தனது ஆண்டு அறிக்கையை யாரிடம் சமர்ப்பிக்கிறது?
a) பிரதமர்
b) நாடாளுமன்றம்
c) உச்ச நீதிமன்றம்
d) குடியரசுத் தலைவர்

Answer: d

---

18. The Fugitive Economic Offenders Act was passed in which year to deter economic offenders from fleeing the country?
a) 2016
b) 2017
c) 2018
d) 2019

பொருளாதாரக் குற்றவாளிகள் நாட்டை விட்டுத் தப்பிச் செல்வதைத் தடுப்பதற்காக, தப்பியோடிய பொருளாதாரக் குற்றவாளிகள் சட்டம் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
a) 2016
b) 2017
c) 2018
d) 2019

Answer: c

---

19. A 'Social Audit' is a tool used to promote:
a) Financial profit
b) Political power
c) Transparency and accountability
d) Corporate expansion

'சமூகத் தணிக்கை' என்பது எதை ஊக்குவிக்கப் பயன்படுத்தப்படும் ஒரு கருவியாகும்?
a) நிதி லாபம்
b) அரசியல் அதிகாரம்
c) வெளிப்படைத்தன்மை மற்றும் பொறுப்புக்கூறல்
d) பெருநிறுவன விரிவாக்கம்

Answer: c

---

20. The Prevention of Money Laundering Act (PMLA) was enacted in the year:
a) 1999
b) 2002
c) 2005
d) 2008

பணமோசடி தடுப்புச் சட்டம் (PMLA) எந்த ஆண்டு இயற்றப்பட்டது?
a) 1999
b) 2002
c) 2005
d) 2008

Answer: b

---

21. The Central Vigilance Commission (CVC) is a:
a) Constitutional Body
b) Statutory Body
c) Executive Body
d) Judicial Body

மத்திய ஊழல் கண்காணிப்பு ஆணையம் (CVC) என்பது ஒரு:
a) அரசியலமைப்பு சார்ந்த அமைப்பு
b) சட்டப்பூர்வமான அமைப்பு
c) நிர்வாக அமைப்பு
d) நீதித்துறை அமைப்பு

Answer: b

---

22. The "India Against Corruption" movement in 2011 was primarily led by:
a) Arvind Kejriwal
b) Medha Patkar
c) Anna Hazare
d) Baba Ramdev

2011-ல் நடைபெற்ற "ஊழலுக்கு எதிரான இந்தியா" இயக்கத்திற்கு முதன்மையாகத் தலைமை தாங்கியவர் யார்?
a) அரவிந்த் கெஜ்ரிவால்
b) மேதா பட்கர்
c) அன்னா ஹசாரே
d) பாபா ராம்தேவ்

Answer: c

---

23. According to the Prevention of Corruption Act, 1988, a 'public servant' includes which of the following?
a) A government employee
b) A judge
c) An employee of a public sector undertaking
d) All of the above

ஊழல் தடுப்புச் சட்டம், 1988-ன் படி, 'பொது ஊழியர்' என்பதில் பின்வருவனவற்றில் யார் அடங்குவர்?
a) ஒரு அரசு ஊழியர்
b) ஒரு நீதிபதி
c) ஒரு பொதுத்துறை நிறுவனத்தின் ஊழியர்
d) மேலே உள்ள அனைத்தும்

Answer: d

---

24. The Lokayukta of a state submits its report to the:
a) Chief Minister
b) Governor
c) State Legislature
d) High Court Chief Justice

ஒரு மாநிலத்தின் லோக் ஆயுக்தா தனது அறிக்கையை யாரிடம் சமர்ப்பிக்கிறது?
a) முதலமைச்சர்
b) ஆளுநர்
c) மாநில சட்டமன்றம்
d) உயர் நீதிமன்றத் தலைமை நீதிபதி

Answer: b

---

25. The United Nations Convention against Corruption (UNCAC) was adopted in:
a) 2000
b) 2003
c) 2005
d) 2008

ஐக்கிய நாடுகளின் ஊழலுக்கு எதிரான மாநாடு (UNCAC) எப்போது ஏற்றுக்கொள்ளப்பட்டது?
a) 2000
b) 2003
c) 2005
d) 2008

Answer: b

---

26. The 2G spectrum allocation case was investigated by which agency?
a) Enforcement Directorate (ED)
b) Central Bureau of Investigation (CBI)
c) National Investigation Agency (NIA)
d) Serious Fraud Investigation Office (SFIO)

2ஜி அலைக்கற்றை ஒதுக்கீட்டு வழக்கை விசாரித்த அமைப்பு எது?
a) அமலாக்க இயக்குநரகம் (ED)
b) மத்திய புலனாய்வுத் துறை (CBI)
c) தேசிய புலனாய்வு முகமை (NIA)
d) தீவிர மோசடி விசாரணை அலுவலகம் (SFIO)

Answer: b

---

27. The term 'Quid pro quo' in the context of corruption means:
a) Something for nothing
b) Something for something
c) For the public good
d) Against the law

ஊழல் சூழலில் 'குவிட் ப்ரோ குவோ' (Quid pro quo) என்ற சொல்லின் பொருள் என்ன?
a) ஒன்றுமில்லாததற்கு ஒன்று
b) ஒன்றுக்கு ஒன்று (கைம்மாறு)
c) பொது நன்மைக்காக
d) சட்டத்திற்கு எதிராக

Answer: b

---

28. The 2018 amendment to the Prevention of Corruption Act made which of the following an offence?
a) Giving a bribe
b) Demanding a bribe
c) Investigating corruption
d) Reporting corruption

ஊழல் தடுப்புச் சட்டத்தில் 2018-ல் செய்யப்பட்ட திருத்தம், பின்வருவனவற்றில் எதைக் குற்றமாக்கியது?
a) லஞ்சம் கொடுப்பது
b) லஞ்சம் கேட்பது
c) ஊழலை விசாரிப்பது
d) ஊழலைப் புகாரளிப்பது

Answer: a

---

29. The Lokpal has jurisdiction over the Prime Minister of India, except in matters relating to:
a) Finance and Defence
b) International relations, security, public order, and atomic energy
c) Health and Education
d) Appointments of Governors

இந்தியப் பிரதமர், பின்வரும் எந்தத் துறைகள் தொடர்பான விஷயங்களைத் தவிர மற்றவற்றில் லோக்பாலின் அதிகார வரம்பிற்குள் வருகிறார்?
a) நிதி மற்றும் பாதுகாப்பு
b) சர்வதேச உறவுகள், பாதுகாப்பு, பொது ஒழுங்கு மற்றும் அணுசக்தி
c) சுகாதாரம் மற்றும் கல்வி
d) ஆளுநர்கள் நியமனம்

Answer: b

---

30. The motto of the Central Bureau of Investigation (CBI) is:
a) Truth Alone Triumphs
b) Service, Security, Brotherhood
c) Industry, Impartiality, Integrity
d) Protection of the Virtuous and Punishment of the Wicked

மத்திய புலனாய்வுத் துறையின் (CBI) குறிக்கோள் என்ன?
a) வாய்மையே வெல்லும்
b) சேவை, பாதுகாப்பு, சகோதரத்துவம்
c) உழைப்பு, நடுநிலை, நேர்மை
d) நல்லோரைப் பாதுகாத்தல் மற்றும் தீயோரைத் தண்டித்தல்

Answer: c

---

31. Who heads the committee for the appointment of the Director of the CBI?
a) President of India
b) Prime Minister of India
c) Home Minister
d) Central Vigilance Commissioner

CBI இயக்குநரை நியமிக்கும் குழுவிற்கு யார் தலைமை தாங்குகிறார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியப் பிரதமர்
c) உள்துறை அமைச்சர்
d) மத்திய ஊழல் கண்காணிப்பு ஆணையர்

Answer: b

---

32. What is the time limit for a Public Information Officer (PIO) to provide information under the RTI Act, 2005?
a) 15 days
b) 30 days
c) 45 days
d) 60 days

தகவல் அறியும் உரிமைச் சட்டம், 2005-ன் கீழ், ஒரு பொதுத் தகவல் அதிகாரி (PIO) தகவல்களை வழங்குவதற்கான காலக்கெடு என்ன?
a) 15 நாட்கள்
b) 30 நாட்கள்
c) 45 நாட்கள்
d) 60 நாட்கள்

Answer: b

---

33. 'Hawala' transaction is a form of:
a) Legal banking
b) Stock market investment
c) Informal and illegal fund transfer
d) Government subsidy

'ஹவாலா' பரிவர்த்தனை என்பது எதன் ஒரு வடிவம்?
a) சட்டப்பூர்வமான வங்கிப் பரிவர்த்தனை
b) பங்குச் சந்தை முதலீடு
c) முறைசாரா மற்றும் சட்டவிரோத நிதிப் பரிமாற்றம்
d) அரசாங்க மானியம்

Answer: c

---

34. The term of office for a Lokayukta in most states is typically:
a) 3 years
b) 4 years
c) 5 years
d) 6 years

பெரும்பாலான மாநிலங்களில் ஒரு லோக் ஆயுக்தாவின் பதவிக்காலம் பொதுவாக:
a) 3 ஆண்டுகள்
b) 4 ஆண்டுகள்
c) 5 ஆண்டுகள்
d) 6 ஆண்டுகள்

Answer: c

---

35. The concept of 'Zero Tolerance' towards corruption implies:
a) Ignoring minor corruption
b) Investigating only major corruption cases
c) Not tolerating any form or level of corruption
d) Punishing only the bribe-takers

ஊழலுக்கு எதிரான 'பூஜ்ஜிய சகிப்புத்தன்மை' என்ற கருத்துரு எதைக் குறிக்கிறது?
a) சிறிய ஊழலைப் புறக்கணித்தல்
b) பெரிய ஊழல் வழக்குகளை மட்டும் விசாரித்தல்
c) ஊழலின் எந்த வடிவத்தையும் அல்லது நிலையையும் சகித்துக் கொள்ளாமல் இருத்தல்
d) லஞ்சம் வாங்குபவர்களை மட்டும் தண்டித்தல்

Answer: c

---

36. Which one of the following is an online portal launched by the CVC to check corruption?
a) VIGEYE
b) e-Samiksha
c) PRAGATI
d) MyGov

ஊழலைக் கண்காணிக்க CVC-ஆல் தொடங்கப்பட்ட ஆன்லைன் தளம் பின்வருவனவற்றில் எது?
a) VIGEYE (விஜய்-ஐ)
b) இ-சமீக்ஷா
c) பிரகதி
d) மை-கவ் (MyGov)

Answer: a

---

37. The Enforcement Directorate (ED) in India primarily deals with violations of which two acts?
a) PMLA and FERA
b) FEMA and PMLA
c) TADA and POTA
d) IPC and CrPC

இந்தியாவில் உள்ள அமலாக்க இயக்குநரகம் (ED) முதன்மையாக எந்த இரண்டு சட்டங்களின் மீறல்களைக் கையாள்கிறது?
a) PMLA மற்றும் FERA
b) FEMA மற்றும் PMLA
c) TADA மற்றும் POTA
d) IPC மற்றும் CrPC

Answer: b

---

38. The phrase 'Caged Parrot' was used by the Supreme Court to describe the status of which organization?
a) Central Vigilance Commission (CVC)
b) Enforcement Directorate (ED)
c) National Investigation Agency (NIA)
d) Central Bureau of Investigation (CBI)

'கூண்டுக்கிளி' என்ற சொற்றொடர் எந்த அமைப்பின் நிலையை விவரிக்க உச்ச நீதிமன்றத்தால் பயன்படுத்தப்பட்டது?
a) மத்திய ஊழல் கண்காணிப்பு ஆணையம் (CVC)
b) அமலாக்க இயக்குநரகம் (ED)
c) தேசிய புலனாய்வு முகமை (NIA)
d) மத்திய புலனாய்வுத் துறை (CBI)

Answer: d

---

39. The Administrative Reforms Commission (ARC) of India also made significant recommendations to tackle corruption. The First ARC was headed by:
a) Veerappa Moily
b) Morarji Desai
c) K. Hanumanthaiya
d) B. P. Mandal

இந்தியாவின் நிர்வாக சீர்திருத்த ஆணையமும் (ARC) ஊழலைக் கையாள குறிப்பிடத்தக்கப் பரிந்துரைகளை வழங்கியது. முதல் நிர்வாக சீர்திருத்த ஆணையத்திற்குத் தலைமை தாங்கியவர் யார்?
a) வீரப்ப மொய்லி
b) மொரார்ஜி தேசாய்
c) கே. ஹனுமந்தையா
d) பி. பி. மண்டல்

Answer: b

---

40. What is 'Crony Capitalism'?
a) A capitalist system that is fair to all
b) A system where success in business depends on close relationships between business people and government officials
c) A system focused on small-scale industries
d) A state-controlled capitalist economy

'ஆליгарכיக் முதலாளித்துவம்' (Crony Capitalism) என்றால் என்ன?
a) அனைவருக்கும் நியாயமான ஒரு முதலாளித்துவ அமைப்பு
b) வணிகர்களின் வெற்றி, அவர்களுக்கும் அரசாங்க அதிகாரிகளுக்கும் இடையிலான நெருங்கிய உறவுகளைச் சார்ந்துள்ள ஒரு அமைப்பு
c) சிறுதொழில்களில் கவனம் செலுத்தும் ஒரு அமைப்பு
d) அரசு கட்டுப்பாட்டில் உள்ள ஒரு முதலாளித்துவப் பொருளாதாரம்

Answer: b

---

41. In Tamil Nadu, the agency responsible for investigating corruption charges against public servants is:
a) Crime Branch-CID (CB-CID)
b) Directorate of Vigilance and Anti-Corruption (DVAC)
c) Special Investigation Team (SIT)
d) Economic Offences Wing (EOW)

தமிழ்நாட்டில், பொது ஊழியர்களுக்கு எதிரான ஊழல் குற்றச்சாட்டுகளை விசாரிக்கும் பொறுப்புள்ள அமைப்பு எது?
a) குற்றப் பிரிவு-சிஐடி (CB-CID)
b) இலஞ்ச ஒழிப்பு மற்றும் ஊழல் தடுப்பு இயக்ககம் (DVAC)
c) சிறப்பு புலனாய்வுக் குழு (SIT)
d) பொருளாதாரக் குற்றப் பிரிவு (EOW)

Answer: b

---

42. How many members of the Lokpal must be from the judiciary?
a) One-third
b) One-fourth
c) Half
d) Two-thirds

லோக்பால் உறுப்பினர்களில் எத்தனை பேர் நீதித்துறையைச் சேர்ந்தவர்களாக இருக்க வேண்டும்?
a) மூன்றில் ஒரு பங்கு
b) நான்கில் ஒரு பங்கு
c) பாதி
d) மூன்றில் இரண்டு பங்கு

Answer: c

---

43. Which section of the Right to Information Act, 2005, lists the information that is exempt from disclosure?
a) Section 4
b) Section 6
c) Section 8
d) Section 11

தகவல் அறியும் உரிமைச் சட்டம், 2005-ன் எந்தப் பிரிவு, வெளிப்படுத்துவதிலிருந்து விலக்கு அளிக்கப்பட்ட தகவல்களைப் பட்டியலிடுகிறது?
a) பிரிவு 4
b) பிரிவு 6
c) பிரிவு 8
d) பிரிவு 11

Answer: c

---

44. The Santhanam Committee on Prevention of Corruption was appointed in which year?
a) 1958
b) 1962
c) 1964
d) 1971

ஊழல் தடுப்பு தொடர்பான சந்தானம் குழு எந்த ஆண்டு நியமிக்கப்பட்டது?
a) 1958
b) 1962
c) 1964
d) 1971

Answer: b

---

45. The term 'graft' is often used as a synonym for:
a) Hard work
b) Honesty
c) Corruption
d) Efficiency

'கிராஃப்ட்' (graft) என்ற சொல் பெரும்பாலும் எதற்கு ஒத்த சொல்லாகப் பயன்படுத்தப்படுகிறது?
a) கடின உழைப்பு
b) நேர்மை
c) ஊழல்
d) செயல்திறன்

Answer: c

---

46. Which international organization publishes the 'Corruption Perceptions Index' annually?
a) World Bank
b) International Monetary Fund (IMF)
c) Transparency International
d) United Nations Development Programme (UNDP)

எந்த சர்வதேச அமைப்பு ஆண்டுதோறும் 'ஊழல் புலனாய்வுக் குறியீட்டை' (Corruption Perceptions Index) வெளியிடுகிறது?
a) உலக வங்கி
b) சர்வதேச நாணய நிதியம் (IMF)
c) டிரான்ஸ்பரன்சி இன்டர்நேஷனல்
d) ஐக்கிய நாடுகள் வளர்ச்சித் திட்டம் (UNDP)

Answer: c

---

47. The committee that selects the Chairperson and members of Lokpal is chaired by:
a) The President
b) The Prime Minister
c) The Chief Justice of India
d) The Speaker of Lok Sabha

லோக்பாலின் தலைவர் மற்றும் உறுப்பினர்களைத் தேர்ந்தெடுக்கும் குழுவிற்குத் தலைமை தாங்குபவர் யார்?
a) குடியரசுத் தலைவர்
b) பிரதமர்
c) இந்தியத் தலைமை நீதிபதி
d) மக்களவைத் தலைவர்

Answer: b

---

48. The practice of using one's political power for personal gain is known as:
a) Political funding
b) Political corruption
c) Political campaigning
d) Political activism

ஒருவரின் அரசியல் அதிகாரத்தைத் தனிப்பட்ட ஆதாயத்திற்காகப் பயன்படுத்தும் பழக்கம் இவ்வாறு அறியப்படுகிறது:
a) அரசியல் நிதி திரட்டல்
b) அரசியல் ஊழல்
c) அரசியல் பிரச்சாரம்
d) அரசியல் செயல்பாடு

Answer: b

---

49. Under the RTI Act, if information concerns the life or liberty of a person, it must be provided within:
a) 24 hours
b) 48 hours
c) 72 hours
d) 7 days

தகவல் அறியும் உரிமைச் சட்டத்தின் கீழ், ஒரு நபரின் வாழ்க்கை அல்லது சுதந்திரம் தொடர்பான தகவலாக இருந்தால், அது எவ்வளவு நேரத்திற்குள் வழங்கப்பட வேண்டும்?
a) 24 மணி நேரம்
b) 48 மணி நேரம்
c) 72 மணி நேரம்
d) 7 நாட்கள்

Answer: b

---

50. The Central Information Commission (CIC) is the appellate authority for which Act?
a) Prevention of Corruption Act
b) Lokpal Act
c) Right to Information Act
d) Whistle Blowers Protection Act

மத்திய தகவல் ஆணையம் (CIC) எந்தச் சட்டத்திற்கான மேல்முறையீட்டு ஆணையமாகும்?
a) ஊழல் தடுப்புச் சட்டம்
b) லோக்பால் சட்டம்
c) தகவல் அறியும் உரிமைச் சட்டம்
d) விசில்ப்ளோயர்ஸ் பாதுகாப்புச் சட்டம்

Answer: c

---

51. The Director of the CBI has a fixed tenure of:
a) One year
b) Two years
c) Three years
d) Four years

சிபிஐ இயக்குநருக்கு ஒரு நிலையான பதவிக்காலம் உள்ளது, அது:
a) ஓராண்டு
b) இரண்டு ஆண்டுகள்
c) மூன்று ஆண்டுகள்
d) நான்கு ஆண்டுகள்

Answer: b

---

52. The Lokayukta is the state equivalent of which central institution?
a) Central Vigilance Commission
b) Lokpal
c) Central Bureau of Investigation
d) National Human Rights Commission

லோக் ஆயுக்தா என்பது எந்த மத்திய அமைப்பின் மாநிலத்திற்கு இணையானதாகும்?
a) மத்திய ஊழல் கண்காணிப்பு ஆணையம்
b) லோக்பால்
c) மத்திய புலனாய்வுத் துறை
d) தேசிய மனித உரிமைகள் ஆணையம்

Answer: b

---

53. 'Vigilance Awareness Week' is observed every year in India, centered around the birthday of:
a) Mahatma Gandhi
b) Jawaharlal Nehru
c) Sardar Vallabhbhai Patel
d) B. R. Ambedkar

இந்தியாவில் ஒவ்வொரு ஆண்டும் யாருடைய பிறந்தநாளை மையமாகக் கொண்டு 'ஊழல் தடுப்பு விழிப்புணர்வு வாரம்' அனுசரிக்கப்படுகிறது?
a) மகாத்மா காந்தி
b) ஜவஹர்லால் நேரு
c) சர்தார் வல்லபாய் படேல்
d) பி. ஆர். அம்பேத்கர்

Answer: c

---

54. The jurisdiction of the Tamil Nadu Lokayukta extends to:
a) The Chief Minister
b) Ministers and MLAs
c) Government officials
d) All of the above

தமிழ்நாடு லோக் ஆயுக்தாவின் அதிகார வரம்பு யாரிடம் வரை நீட்டிக்கப்பட்டுள்ளது?
a) முதலமைச்சர்
b) அமைச்சர்கள் மற்றும் சட்டமன்ற உறுப்பினர்கள்
c) அரசு அதிகாரிகள்
d) மேலே உள்ள அனைத்தும்

Answer: d

---

55. Which of the following is a measure to promote integrity in public administration?
a) Code of Conduct
b) Secrecy of official files
c) Complex procedures
d) Centralized power

பொது நிர்வாகத்தில் நேர்மையை ஊக்குவிப்பதற்கான ஒரு நடவடிக்கை பின்வருவனவற்றில் எது?
a) நடத்தை விதித் தொகுப்பு
b) அதிகாரப்பூர்வ கோப்புகளின் இரகசியம்
c) சிக்கலான நடைமுறைகள்
d) மையப்படுத்தப்பட்ட அதிகாரம்

Answer: a

---

56. The Prevention of Corruption (Amendment) Act, 2018 requires prior approval from the government for initiating an inquiry against which public servants?
a) Only serving officials
b) Only retired officials
c) Both serving and retired officials
d) Only junior-level officials

ஊழல் தடுப்பு (திருத்த) சட்டம், 2018, எந்தப் பொது ஊழியர்களுக்கு எதிராக விசாரணையைத் தொடங்க அரசாங்கத்திடம் முன் அனுமதி பெற வேண்டும் என்று கூறுகிறது?
a) பணியில் உள்ள அதிகாரிகள் மட்டும்
b) ஓய்வு பெற்ற அதிகாரிகள் மட்டும்
c) பணியில் உள்ள மற்றும் ஓய்வு பெற்ற அதிகாரிகள் இருவரும்
d) கீழ்நிலை அதிகாரிகள் மட்டும்

Answer: c

---

57. The term 'e-governance' is often seen as a tool against corruption because it:
a) Increases human interaction
b) Reduces discretion and increases transparency
c) Makes processes more complicated
d) Requires more paperwork

'மின்னாளுகை' என்ற சொல் ஊழலுக்கு எதிரான ஒரு கருவியாகப் பார்க்கப்படுகிறது, ஏனெனில் அது:
a) மனிதத் தொடர்புகளை அதிகரிக்கிறது
b) விருப்புரிமையைக் குறைத்து வெளிப்படைத்தன்மையை அதிகரிக்கிறது
c) செயல்முறைகளை மேலும் சிக்கலாக்குகிறது
d) அதிக காகிதப்பணிகளைத் தேவைப்படுத்துகிறது

Answer: b

---

58. The first state in India to pass the Lokayukta Act was:
a) Maharashtra
b) Rajasthan
c) Odisha
d) Bihar

இந்தியாவில் லோக் ஆயுக்தா சட்டத்தை இயற்றிய முதல் மாநிலம்:
a) மகாராஷ்டிரா
b) ராஜஸ்தான்
c) ஒடிசா
d) பீகார்

Answer: c

---

59. Who can be removed from the office of Lokpal only after an inquiry by the Supreme Court?
a) The Chairperson only
b) Any member of the Lokpal
c) The Chairperson and all members of the Lokpal
d) Only the judicial members

உச்ச நீதிமன்றத்தின் விசாரணைக்குப் பிறகு மட்டுமே லோக்பால் பதவியிலிருந்து யாரை நீக்க முடியும்?
a) தலைவர் மட்டும்
b) லோக்பாலின் எந்த உறுப்பினரையும்
c) லோக்பாலின் தலைவர் மற்றும் அனைத்து உறுப்பினர்களையும்
d) நீதித்துறை உறுப்பினர்களை மட்டும்

Answer: c

---

60. The principle that "Justice must not only be done but must also be seen to be done" is central to combating corruption because it emphasizes:
a) Punishment
b) Secrecy
c) Transparency and public confidence
d) Speed of trial

"நீதி வழங்கப்படுவது மட்டுமல்லாமல், அது வழங்கப்பட்டதாகத் தெரியவும் வேண்டும்" என்ற கொள்கை ஊழலை எதிர்ப்பதில் முக்கியமானது, ஏனெனில் அது எதை வலியுறுத்துகிறது?
a) தண்டனை
b) இரகசியம்
c) வெளிப்படைத்தன்மை மற்றும் பொதுமக்களின் நம்பிக்கை
d) விசாரணையின் வேகம்

Answer: c