1. Which part of the Indian Constitution deals with Elections?
a) Part XV
b) Part XX
c) Part X
d) Part V

இந்திய அரசியலமைப்பின் எந்தப் பகுதி தேர்தல்கள் குறித்துக் குறிப்பிடுகிறது?
அ) பகுதி XV
ஆ) பகுதி XX
இ) பகுதி X
ஈ) பகுதி V
Answer: a

2. Who appoints the Chief Election Commissioner of India?
a) The Prime Minister
b) The Chief Justice of India
c) The President of India
d) The Parliament

இந்தியத் தலைமைத் தேர்தல் ஆணையரை நியமிப்பவர் யார்?
அ) இந்தியப் பிரதமர்
ஆ) இந்தியத் தலைமை நீதிபதி
இ) இந்தியக் குடியரசுத் தலைவர்
ஈ) நாடாளுமன்றம்
Answer: c

3. The voting age in India was lowered from 21 to 18 years by which Constitutional Amendment Act?
a) 42nd Amendment Act
b) 44th Amendment Act
c) 61st Amendment Act
d) 73rd Amendment Act

எந்த அரசியலமைப்புத் திருத்தச் சட்டத்தின் மூலம் இந்தியாவில் வாக்களிக்கும் வயது 21லிருந்து 18 ஆகக் குறைக்கப்பட்டது?
அ) 42வது திருத்தச் சட்டம்
ஆ) 44வது திருத்தச் சட்டம்
இ) 61வது திருத்தச் சட்டம்
ஈ) 73வது திருத்தச் சட்டம்
Answer: c

4. Which article of the Constitution provides for the establishment of the Election Commission?
a) Article 324
b) Article 326
c) Article 330
d) Article 356

அரசியலமைப்பின் எந்த சரத்து தேர்தல் ஆணையத்தை அமைப்பதற்கு வழிவகை செய்கிறது?
அ) சரத்து 324
ஆ) சரத்து 326
இ) சரத்து 330
ஈ) சரத்து 356
Answer: a

5. What is the tenure of the Chief Election Commissioner of India?
a) 5 years or up to 62 years of age
b) 6 years or up to 65 years of age
c) 5 years or up to 65 years of age
d) 6 years or up to 62 years of age

இந்தியத் தலைமைத் தேர்தல் ஆணையரின் பதவிக்காலம் என்ன?
அ) 5 ஆண்டுகள் அல்லது 62 வயது வரை
ஆ) 6 ஆண்டுகள் அல்லது 65 வயது வரை
இ) 5 ஆண்டுகள் அல்லது 65 வயது வரை
ஈ) 6 ஆண்டுகள் அல்லது 62 வயது வரை
Answer: b

6. The first general elections in independent India were held in which year?
a) 1947-48
b) 1950-51
c) 1951-52
d) 1957-58

சுதந்திர இந்தியாவில் முதல் பொதுத் தேர்தல் எந்த ஆண்டு நடைபெற்றது?
அ) 1947-48
ஆ) 1950-51
இ) 1951-52
ஈ) 1957-58
Answer: c

7. Who was the first Chief Election Commissioner of India?
a) K.V.K. Sundaram
b) Sukumar Sen
c) S.P. Sen Verma
d) T. Swaminathan

இந்தியாவின் முதல் தலைமைத் தேர்தல் ஆணையர் யார்?
அ) கே.வி.கே. சுந்தரம்
ஆ) சுகுமார் சென்
இ) எஸ்.பி. சென் வர்மா
ஈ) டி. சுவாமிநாதன்
Answer: b

8. The power to decide an election petition is vested in the:
a) Parliament
b) Supreme Court
c) High Courts
d) Election Commission

ஒரு தேர்தல் மனுவை விசாரித்து தீர்ப்பளிக்கும் அதிகாரம் யாரிடம் உள்ளது?
அ) நாடாளுமன்றம்
ஆ) உச்ச நீதிமன்றம்
இ) உயர் நீதிமன்றங்கள்
ஈ) தேர்தல் ஆணையம்
Answer: c

9. What does the term "Universal Adult Franchise" mean?
a) Right to vote for all educated citizens
b) Right to vote for all adult citizens
c) Right to vote for all property owners
d) Right to vote for all taxpayers

"வயதுவந்தோர் வாக்குரிமை" என்ற சொல்லின் பொருள் என்ன?
அ) படித்த குடிமக்கள் அனைவருக்கும் வாக்களிக்கும் உரிமை
ஆ) வயதுவந்த குடிமக்கள் அனைவருக்கும் வாக்களிக்கும் உரிமை
இ) சொத்துரிமையாளர்கள் அனைவருக்கும் வாக்களிக்கும் உரிமை
ஈ) வரி செலுத்துவோர் அனைவருக்கும் வாக்களிக்கும் உரிமை
Answer: b

10. The Model Code of Conduct for elections is issued by:
a) The Parliament
b) The President
c) The Supreme Court
d) The Election Commission

தேர்தல்களுக்கான நடத்தை விதிகளை வெளியிடுவது யார்?
அ) நாடாளுமன்றம்
ஆ) குடியரசுத் தலைவர்
இ) உச்ச நீதிமன்றம்
ஈ) தேர்தல் ஆணையம்
Answer: d

11. EVM stands for:
a) Electronic Voting Machine
b) Electric Voter Machine
c) Election Validating Machine
d) Electronic Voter Method

EVM என்பதன் விரிவாக்கம்:
அ) மின்னணு வாக்குப்பதிவு இயந்திரம் (Electronic Voting Machine)
ஆ) மின்சார வாக்காளர் இயந்திரம் (Electric Voter Machine)
இ) தேர்தல் சரிபார்ப்பு இயந்திரம் (Election Validating Machine)
ஈ) மின்னணு வாக்காளர் முறை (Electronic Voter Method)
Answer: a

12. The superintendence, direction and control of the preparation of electoral rolls for elections is vested in the:
a) President
b) Governor
c) Election Commission
d) Supreme Court

தேர்தலுக்கான வாக்காளர் பட்டியலைத் தயாரித்தல், மேற்பார்வையிடுதல், இயக்குதல் மற்றும் கட்டுப்படுத்துதல் ஆகிய அதிகாரங்கள் யாரிடம் உள்ளன?
அ) குடியரசுத் தலைவர்
ஆ) ஆளுநர்
இ) தேர்தல் ஆணையம்
ஈ) உச்ச நீதிமன்றம்
Answer: c

13. National Voters' Day is celebrated on:
a) 25th January
b) 26th January
c) 15th August
d) 5th June

தேசிய வாக்காளர் தினம் எப்போது கொண்டாடப்படுகிறது?
அ) ஜனவரி 25
ஆ) ஜனவரி 26
இ) ஆகஸ்ட் 15
ஈ) ஜூன் 5
Answer: a

14. The system of Proportional Representation is used in the election of:
a) The Prime Minister
b) The President of India
c) Members of Lok Sabha
d) The Chief Minister

விகிதாசாரப் பிரதிநிதித்துவ முறை எந்தத் தேர்தலில் பயன்படுத்தப்படுகிறது?
அ) பிரதமர்
ஆ) இந்தியக் குடியரசுத் தலைவர்
இ) மக்களவை உறுப்பினர்கள்
ஈ) முதலமைச்சர்
Answer: b

15. What is NOTA?
a) None of the Above
b) Note on the Act
c) No Other Than Approved
d) National Order of The Assembly

நோட்டா (NOTA) என்றால் என்ன?
அ) மேற்கண்ட எவரும் இல்லை (None of the Above)
ஆ) சட்டத்தின் மீதான குறிப்பு (Note on the Act)
இ) அங்கீகரிக்கப்பட்டவர்களைத் தவிர வேறு யாரும் இல்லை (No Other Than Approved)
ஈ) தேசிய சட்டமன்ற ஆணை (National Order of The Assembly)
Answer: a

16. The Anti-Defection Law is mentioned in which Schedule of the Indian Constitution?
a) Eighth Schedule
b) Ninth Schedule
c) Tenth Schedule
d) Eleventh Schedule

கட்சித் தாவல் தடைச் சட்டம் இந்திய அரசியலமைப்பின் எந்த அட்டவணையில் குறிப்பிடப்பட்டுள்ளது?
அ) எட்டாவது அட்டவணை
ஆ) ஒன்பதாவது அட்டவணை
இ) பத்தாவது அட்டவணை
ஈ) பதினோராவது அட்டவணை
Answer: c

17. Who is the head of the election machinery in a district?
a) District Collector
b) Superintendent of Police
c) District Judge
d) Mayor

ஒரு மாவட்டத்தில் தேர்தல் இயந்திரத்தின் தலைவர் யார்?
அ) மாவட்ட ஆட்சியர்
ஆ) காவல் கண்காணிப்பாளர்
இ) மாவட்ட நீதிபதி
ஈ) மாநகரத் தந்தை
Answer: a

18. VVPAT is associated with:
a) Postal Ballots
b) Electronic Voting Machines
c) Voter ID Cards
d) Election Campaigning

VVPAT என்பது எதனுடன் தொடர்புடையது?
அ) தபால் வாக்குகள்
ஆ) மின்னணு வாக்குப்பதிவு இயந்திரங்கள்
இ) வாக்காளர் அடையாள அட்டைகள்
ஈ) தேர்தல் பிரச்சாரம்
Answer: b

19. The Representation of the People Act, which deals with the conduct of elections, was enacted in which year?
a) 1950
b) 1951
c) 1952
d) 1949

தேர்தல்களை நடத்துவது தொடர்பான மக்கள் பிரதிநிதித்துவச் சட்டம் எந்த ஆண்டு இயற்றப்பட்டது?
அ) 1950
ஆ) 1951
இ) 1952
ஈ) 1949
Answer: b

20. The authority to recognize political parties as national or state parties rests with the:
a) President
b) Speaker of the Lok Sabha
c) Election Commission
d) A committee set up by Parliament

அரசியல் கட்சிகளை தேசிய அல்லது மாநில கட்சிகளாக அங்கீகரிக்கும் அதிகாரம் யாரிடம் உள்ளது?
அ) குடியரசுத் தலைவர்
ஆ) மக்களவைத் தலைவர்
இ) தேர்தல் ஆணையம்
ஈ) நாடாளுமன்றத்தால் அமைக்கப்பட்ட குழு
Answer: c

21. The Delimitation of constituencies is undertaken by which body?
a) Election Commission of India
b) Delimitation Commission
c) State Legislature
d) Parliament of India

தொகுதிகளை வரையறை செய்யும் பணியை மேற்கொள்ளும் அமைப்பு எது?
அ) இந்தியத் தேர்தல் ஆணையம்
ஆ) எல்லை நிர்ணய ஆணையம்
இ) மாநில சட்டமன்றம்
ஈ) இந்திய நாடாளுமன்றம்
Answer: b

22. The Chief Election Commissioner can be removed from office in the same manner as a:
a) Judge of the Supreme Court
b) Prime Minister
c) President
d) Governor

தலைமைத் தேர்தல் ஆணையரை எந்த முறையில் பதவியிலிருந்து நீக்க முடியும்?
அ) உச்ச நீதிமன்ற நீதிபதியைப் போல
ஆ) பிரதமரைப் போல
இ) குடியரசுத் தலைவரைப் போல
ஈ) ஆளுநரைப் போல
Answer: a

23. Article 326 of the Indian Constitution deals with:
a) Functions of the Election Commission
b) Power of Parliament to make provisions with respect to elections
c) Elections to the Lok Sabha and the State Assemblies to be on the basis of adult suffrage
d) Bar to interference by courts in electoral matters

இந்திய அரசியலமைப்பின் 326 வது சரத்து எதைக் குறிப்பிடுகிறது?
அ) தேர்தல் ஆணையத்தின் செயல்பாடுகள்
ஆ) தேர்தல்கள் தொடர்பாக சட்டமியற்ற நாடாளுமன்றத்தின் அதிகாரம்
இ) மக்களவை மற்றும் மாநில சட்டமன்றத் தேர்தல்கள் வயதுவந்தோர் வாக்குரிமையின் அடிப்படையில் நடத்தப்பட வேண்டும்
ஈ) தேர்தல் விஷயங்களில் நீதிமன்றங்கள் தலையிடுவதற்குத் தடை
Answer: c

24. Which electoral system is followed for the Lok Sabha elections in India?
a) Proportional Representation
b) First-Past-The-Post System
c) Mixed System
d) List System

இந்தியாவில் மக்களவைத் தேர்தலுக்கு எந்தத் தேர்தல் முறை பின்பற்றப்படுகிறது?
அ) விகிதாசாரப் பிரதிநிதித்துவம்
ஆ) முதலில் வருபவர் வெற்றி பெறும் முறை (First-Past-The-Post System)
இ) கலப்பு முறை
ஈ) பட்டியல் முறை
Answer: b

25. Who allots symbols to the political parties in India?
a) The concerned Political Party
b) The Government of India
c) The Election Commission
d) The President of India

இந்தியாவில் அரசியல் கட்சிகளுக்கு சின்னங்களை ஒதுக்குவது யார்?
அ) சம்பந்தப்பட்ட அரசியல் கட்சி
ஆ) இந்திய அரசு
இ) தேர்தல் ஆணையம்
ஈ) இந்தியக் குடியரசுத் தலைவர்
Answer: c

26. The members of the Rajya Sabha are elected by:
a) The people directly
b) Elected members of the State Legislative Assemblies
c) Members of Lok Sabha
d) Members of both Lok Sabha and State Legislative Assemblies

மாநிலங்களவை உறுப்பினர்கள் யாரால் தேர்ந்தெடுக்கப்படுகிறார்கள்?
அ) மக்களால் நேரடியாக
ஆ) மாநில சட்டமன்றங்களின் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களால்
இ) மக்களவை உறுப்பினர்களால்
ஈ) மக்களவை மற்றும் மாநில சட்டமன்றங்களின் உறுப்பினர்களால்
Answer: b

27. The concept of 'Exit Poll' is associated with:
a) Predicting election results after voting is over
b) A survey before the elections
c) Counting of votes
d) Announcing official results

'வாக்குப்பதிவுக்குப் பிந்தைய கருத்துக்கணிப்பு' (Exit Poll) என்ற கருத்து எதனுடன் தொடர்புடையது?
அ) வாக்குப்பதிவு முடிந்த பிறகு தேர்தல் முடிவுகளைக் கணிப்பது
ஆ) தேர்தலுக்கு முந்தைய ஒரு கணக்கெடுப்பு
இ) வாக்குகளை எண்ணுதல்
ஈ) அதிகாரப்பூர்வ முடிவுகளை அறிவித்தல்
Answer: a

28. The Dinesh Goswami Committee was associated with:
a) Banking Reforms
b) Electoral Reforms
c) Tax Reforms
d) Centre-State Relations

தினேஷ் கோஸ்வாமி குழு எதனுடன் தொடர்புடையது?
அ) வங்கிச் சீர்திருத்தங்கள்
ஆ) தேர்தல் சீர்திருத்தங்கள்
இ) வரி சீர்திருத்தங்கள்
ஈ) மத்திய-மாநில உறவுகள்
Answer: b

29. The electoral roll is also commonly known as:
a) Election List
b) Voter's List
c) Identity List
d) Citizen's List

வாக்காளர் பட்டியல் பொதுவாக எவ்வாறு அழைக்கப்படுகிறது?
அ) தேர்தல் பட்டியல்
ஆ) வாக்காளர் பட்டியல்
இ) அடையாளப் பட்டியல்
ஈ) குடிமக்கள் பட்டியல்
Answer: b

30. In India, the Election Commission is a:
a) One-member body
b) Two-member body
c) Multi-member body
d) Five-member body

இந்தியாவில், தேர்தல் ஆணையம் ஒரு:
அ) ஒரு உறுப்பினர் அமைப்பு
ஆ) இரண்டு உறுப்பினர் அமைப்பு
இ) பல உறுப்பினர் அமைப்பு
ஈ) ஐந்து உறுப்பினர் அமைப்பு
Answer: c

31. What is the minimum age for becoming a member of the Lok Sabha?
a) 18 years
b) 21 years
c) 25 years
d) 30 years

மக்களவை உறுப்பினராவதற்கான குறைந்தபட்ச வயது என்ன?
அ) 18 ஆண்டுகள்
ஆ) 21 ஆண்டுகள்
இ) 25 ஆண்டுகள்
ஈ) 30 ஆண்டுகள்
Answer: c

32. The term 'gerrymandering' is related to:
a) Manipulation of constituency boundaries for electoral advantage
b) Illegal campaign financing
c) Rigging of votes
d) Disqualification of a candidate

'ஜெர்ரிமாண்டரிங்' என்ற சொல் எதனுடன் தொடர்புடையது?
அ) தேர்தல் ஆதாயத்திற்காக தொகுதி எல்லைகளை மாற்றியமைத்தல்
ஆ) சட்டவிரோத பிரச்சார நிதி
இ) வாக்கு மோசடி
ஈ) ஒரு வேட்பாளரை தகுதி நீக்கம் செய்தல்
Answer: a

33. What does VVPAT stand for?
a) Voter Verifiable Paper Audit Trail
b) Voter Verified Paper Account Tape
c) Voter Verification and Paper Audit Trail
d) Valid Voter Paper Audit Trail

VVPAT என்பதன் விரிவாக்கம் என்ன?
அ) வாக்காளர் சரிபார்க்கக்கூடிய காகித தணிக்கைச் சுவடு (Voter Verifiable Paper Audit Trail)
ஆ) வாக்காளர் சரிபார்க்கப்பட்ட காகித கணக்கு நாடா (Voter Verified Paper Account Tape)
இ) வாக்காளர் சரிபார்ப்பு மற்றும் காகித தணிக்கைச் சுவடு (Voter Verification and Paper Audit Trail)
ஈ) செல்லுபடியாகும் வாக்காளர் காகித தணிக்கைச் சுவடு (Valid Voter Paper Audit Trail)
Answer: a

34. The Representation of the People Act, 1950 mainly deals with:
a) The conduct of elections
b) The qualifications and disqualifications of voters
c) The prevention of corrupt practices
d) The disqualification for membership of Parliament and State Legislatures

மக்கள் பிரதிநிதித்துவச் சட்டம், 1950 முக்கியமாக எதைக் கையாள்கிறது?
அ) தேர்தல்களை நடத்துதல்
ஆ) வாக்காளர்களின் தகுதிகள் மற்றும் தகுதியிழப்புகள்
இ) ஊழல் நடவடிக்கைகளைத் தடுத்தல்
ஈ) நாடாளுமன்றம் மற்றும் மாநில சட்டமன்ற உறுப்பினர் தகுதியிழப்பு
Answer: b

35. The Election Commission of India does NOT conduct elections for:
a) Lok Sabha
b) Rajya Sabha
c) Local Bodies (Panchayats and Municipalities)
d) President of India

இந்தியத் தேர்தல் ஆணையம் பின்வருவனவற்றுள் எதற்குத் தேர்தலை நடத்தாது?
அ) மக்களவை
ஆ) மாநிலங்களவை
இ) உள்ளாட்சி அமைப்புகள் (பஞ்சாயத்துகள் மற்றும் நகராட்சிகள்)
ஈ) இந்தியக் குடியரசுத் தலைவர்
Answer: c

36. An elector can be disqualified from voting on the grounds of:
a) Unsoundness of mind
b) Poverty
c) Lack of education
d) Political affiliation

ஒரு வாக்காளர் எந்த அடிப்படையில் வாக்களிப்பதில் இருந்து தகுதி நீக்கம் செய்யப்படலாம்?
அ) மனநலம் குன்றியிருத்தல்
ஆ) வறுமை
இ) கல்வியின்மை
ஈ) அரசியல் சார்பு
Answer: a

37. The 'None of the Above' (NOTA) option was first introduced in Assembly elections in which year?
a) 2009
b) 2011
c) 2013
d) 2014

'மேற்கண்ட எவரும் இல்லை' (NOTA) என்ற விருப்பம் முதன்முதலில் எந்த ஆண்டு சட்டமன்றத் தேர்தல்களில் அறிமுகப்படுத்தப்பட்டது?
அ) 2009
ஆ) 2011
இ) 2013
ஈ) 2014
Answer: c

38. The power of the Election Commission to register and de-register political parties is a:
a) Constitutional Power
b) Statutory Power
c) Executive Power
d) Judicial Power

அரசியல் கட்சிகளைப் பதிவு செய்வதற்கும், பதிவை ரத்து செய்வதற்கும் தேர்தல் ஆணையத்திற்கு உள்ள அதிகாரம் ஒரு:
அ) அரசியலமைப்பு அதிகாரம்
ஆ) சட்டப்பூர்வ அதிகாரம்
இ) நிர்வாக அதிகாரம்
ஈ) நீதித்துறை அதிகாரம்
Answer: b

39. The electoral system for the Vice-Presidential election in India is:
a) Direct election by the people
b) Proportional representation by means of the single transferable vote
c) First-Past-The-Post system
d) Nominated by the President

இந்தியாவில் துணைக் குடியரசுத் தலைவர் தேர்தலுக்கான தேர்தல் முறை:
அ) மக்களால் நேரடித் தேர்தல்
ஆ) ஒற்றை மாற்று வாக்கு மூலம் விகிதாசாரப் பிரதிநிதித்துவம்
இ) முதலில் வருபவர் வெற்றி பெறும் முறை
ஈ) குடியரசுத் தலைவரால் நியமிக்கப்படுதல்
Answer: b

40. What is the maximum permissible expenditure for a Lok Sabha election candidate in larger states (as of early 2022)?
a) ₹ 50 lakh
b) ₹ 70 lakh
c) ₹ 95 lakh
d) ₹ 1 crore

பெரிய மாநிலங்களில் மக்களவைத் தேர்தல் வேட்பாளருக்கான அதிகபட்ச அனுமதிக்கப்பட்ட செலவு என்ன (2022 இன் தொடக்கத்தில்)?
அ) ₹ 50 லட்சம்
ஆ) ₹ 70 லட்சம்
இ) ₹ 95 லட்சம்
ஈ) ₹ 1 கோடி
Answer: c

41. Which body is responsible for conducting elections to the local self-government bodies in a state?
a) Election Commission of India
b) State Election Commission
c) District Administration
d) State Government

ஒரு மாநிலத்தில் உள்ளாட்சி அமைப்புகளுக்கான தேர்தல்களை நடத்தும் பொறுப்பு எந்த அமைப்புக்கு உள்ளது?
அ) இந்தியத் தேர்தல் ஆணையம்
ஆ) மாநிலத் தேர்தல் ஆணையம்
இ) மாவட்ட நிர்வாகம்
ஈ) மாநில அரசு
Answer: b

42. The Indrajit Gupta Committee (1998) was related to:
a) Use of EVMs
b) State funding of elections
c) Delimitation of constituencies
d) Criminalization of politics

இந்திரஜித் குப்தா குழு (1998) எதனுடன் தொடர்புடையது?
அ) மின்னணு வாக்குப்பதிவு இயந்திரங்களின் பயன்பாடு
ஆ) தேர்தல்களுக்கு அரசு நிதியளித்தல்
இ) தொகுதிகளை வரையறை செய்தல்
ஈ) அரசியலில் குற்றமயமாதல்
Answer: b

43. An 'electoral bond' can be purchased by:
a) Any individual
b) A citizen of India or a body incorporated in India
c) Only political parties
d) Foreign nationals

ஒரு 'தேர்தல் பத்திரத்தை' யாரால் வாங்க முடியும்?
அ) எந்தவொரு தனிநபரும்
ஆ) ஒரு இந்தியக் குடிமகன் அல்லது இந்தியாவில் பதிவு செய்யப்பட்ட ஒரு அமைப்பு
இ) அரசியல் கட்சிகள் மட்டும்
ஈ) வெளிநாட்டுப் பிரஜைகள்
Answer: b

44. The Returning Officer for a parliamentary or assembly constituency is responsible for:
a) Law and order during elections
b) Overall conduct of election in the constituency
c) Preparing the electoral roll
d) Deciding the election schedule

ஒரு நாடாளுமன்ற அல்லது சட்டமன்றத் தொகுதியின் தேர்தல் நடத்தும் அலுவலர் எதற்குப் பொறுப்பானவர்?
அ) தேர்தலின் போது சட்டம் மற்றும் ஒழுங்கு
ஆ) தொகுதியில் தேர்தலை ஒட்டுமொத்தமாக நடத்துதல்
இ) வாக்காளர் பட்டியலைத் தயாரித்தல்
ஈ) தேர்தல் அட்டவணையைத் தீர்மானித்தல்
Answer: b

45. The President's rule in a state can be extended for a maximum period of:
a) Six months
b) One year
c) Two years
d) Three years

ஒரு மாநிலத்தில் குடியரசுத் தலைவர் ஆட்சியை அதிகபட்சமாக எவ்வளவு காலத்திற்கு நீட்டிக்க முடியும்?
அ) ஆறு மாதங்கள்
ஆ) ஒரு வருடம்
இ) இரண்டு ஆண்டுகள்
ஈ) மூன்று ஆண்டுகள்
Answer: d

46. When was the Election Commission of India formed?
a) 15th August 1947
b) 26th January 1950
c) 25th January 1950
d) 1st April 1952

இந்தியத் தேர்தல் ஆணையம் எப்போது அமைக்கப்பட்டது?
அ) 15 ஆகஸ்ட் 1947
ஆ) 26 ஜனவரி 1950
இ) 25 ஜனவரி 1950
ஈ) 1 ஏப்ரல் 1952
Answer: c

47. In case of a tie in votes during a Lok Sabha election, the winner is decided by:
a) A re-election
b) The Returning Officer's casting vote
c) The High Court
d) The Election Commission

மக்களவைத் தேர்தலில் வாக்குகள் சமமாக இருக்கும் பட்சத்தில், வெற்றியாளர் எவ்வாறு தீர்மானிக்கப்படுகிறார்?
அ) ஒரு மறுதேர்தல் மூலம்
ஆ) தேர்தல் நடத்தும் அலுவலரின் निर्णायक வாக்கு மூலம்
இ) உயர் நீதிமன்றம் மூலம்
ஈ) தேர்தல் ஆணையம் மூலம்
Answer: b

48. For a political party to be recognized as a 'National Party', it must fulfill conditions in how many states?
a) At least two states
b) At least three states
c) At least four states
d) At least five states

ஒரு அரசியல் கட்சி 'தேசிய கட்சியாக' அங்கீகரிக்கப்பட, அது எத்தனை மாநிலங்களில் நிபந்தனைகளை பூர்த்தி செய்ய வேண்டும்?
அ) குறைந்தது இரண்டு மாநிலங்களில்
ஆ) குறைந்தது மூன்று மாநிலங்களில்
இ) குறைந்தது நான்கு மாநிலங்களில்
ஈ) குறைந்தது ஐந்து மாநிலங்களில்
Answer: c

49. What is the 'silent period' during election campaigning?
a) 24 hours before polling day
b) 48 hours before the end of polling
c) 72 hours before polling day
d) The day of polling

தேர்தல் பிரச்சாரத்தில் 'அமைதிக் காலம்' என்பது என்ன?
அ) வாக்குப்பதிவு நாளுக்கு 24 மணி நேரத்திற்கு முன்பு
ஆ) வாக்குப்பதிவு முடிவடைவதற்கு 48 மணி நேரத்திற்கு முன்பு
இ) வாக்குப்பதிவு நாளுக்கு 72 மணி நேரத்திற்கு முன்பு
ஈ) வாக்குப்பதிவு நாள்
Answer: b

50. The term 'by-election' or 'by-poll' refers to an election held to:
a) Elect a new government
b) Fill a vacancy caused by death or resignation
c) Elect members for a newly created constituency
d) Test the popularity of the government

'இடைத்தேர்தல்' என்ற சொல் எதைக் குறிக்கிறது?
அ) ஒரு புதிய அரசாங்கத்தைத் தேர்ந்தெடுக்க
ஆ) இறப்பு அல்லது ராஜினாமாவால் ஏற்பட்ட காலி இடத்தைப் நிரப்ப
இ) புதிதாக உருவாக்கப்பட்ட ஒரு தொகுதிக்கு உறுப்பினர்களைத் தேர்ந்தெடுக்க
ஈ) அரசாங்கத்தின் செல்வாக்கை சோதிக்க
Answer: b

51. The power to legislate on matters relating to elections to Parliament is with:
a) The Parliament
b) The State Legislatures
c) The Election Commission
d) The President

நாடாளுமன்றத் தேர்தல்கள் தொடர்பான விஷயங்களில் சட்டமியற்றும் அதிகாரம் யாரிடம் உள்ளது?
அ) நாடாளுமன்றம்
ஆ) மாநில சட்டமன்றங்கள்
இ) தேர்தல் ஆணையம்
ஈ) குடியரசுத் தலைவர்
Answer: a

52. What is the maximum strength of the Lok Sabha as envisaged by the Constitution?
a) 543
b) 545
c) 550
d) 552

அரசியலமைப்பின்படி மக்களவையின் அதிகபட்ச பலம் எவ்வளவு?
அ) 543
ஆ) 545
இ) 550
ஈ) 552
Answer: c

53. The expenses of the Election Commission of India are charged on the:
a) Consolidated Fund of India
b) Contingency Fund of India
c) Public Account of India
d) Prime Minister's National Relief Fund

இந்தியத் தேர்தல் ஆணையத்தின் செலவுகள் எதிலிருந்து எடுக்கப்படுகின்றன?
அ) இந்தியாவின் தொகுப்பு நிதி
ஆ) இந்தியாவின் அவசரகால நிதி
இ) இந்தியாவின் பொதுக் கணக்கு
ஈ) பிரதமரின் தேசிய நிவாரண நிதி
Answer: a

54. The system of 'Postal Ballot' is available to:
a) Only service voters (armed forces, etc.)
b) Service voters, certain government officials on election duty, and voters under preventive detention
c) All senior citizens above 80 years
d) Only NRIs

'தபால் வாக்கு' முறை யாருக்குக் கிடைக்கிறது?
அ) ராணுவப் பணியாளர்கள் போன்ற சேவை வாக்காளர்களுக்கு மட்டும்
ஆ) சேவை வாக்காளர்கள், தேர்தல் பணியில் உள்ள சில அரசு அதிகாரிகள், மற்றும் தடுப்புக் காவலில் உள்ள வாக்காளர்கள்
இ) 80 வயதுக்கு மேற்பட்ட அனைத்து மூத்த குடிமக்களுக்கும்
ஈ) வெளிநாடு வாழ் இந்தியர்களுக்கு மட்டும்
Answer: b

55. The Tarkunde Committee (1974) was appointed to give recommendations on:
a) Centre-State Relations
b) Banking Sector Reforms
c) Electoral Reforms
d) Panchayati Raj Institutions

தார்குண்டே குழு (1974) எதன் மீது பரிந்துரைகளை வழங்க நியமிக்கப்பட்டது?
அ) மத்திய-மாநில உறவுகள்
ஆ) வங்கித் துறை சீர்திருத்தங்கள்
இ) தேர்தல் சீர்திருத்தங்கள்
ஈ) பஞ்சாயத்து ராஜ் நிறுவனங்கள்
Answer: c

56. The 'First-Past-The-Post' system means the candidate who gets:
a) More than 50% of the votes wins
b) The highest number of votes wins
c) The highest number of votes in at least 50% of the booths wins
d) An absolute majority of votes wins

'முதலில் வருபவர் வெற்றி பெறும் முறை' என்பதன் பொருள், எந்த வேட்பாளர் வெற்றி பெறுவார் என்பது:
அ) 50% க்கும் அதிகமான வாக்குகளைப் பெறுபவர்
ஆ) அதிக எண்ணிக்கையிலான வாக்குகளைப் பெறுபவர்
இ) குறைந்தது 50% வாக்குச் சாவடிகளில் அதிக வாக்குகளைப் பெறுபவர்
ஈ) அறுதிப் பெரும்பான்மை வாக்குகளைப் பெறுபவர்
Answer: b

57. The process of removing Election Commissioners (other than the CEC) is:
a) Same as the CEC
b) By the President on the recommendation of the CEC
c) By a simple majority in Parliament
d) By the President on the advice of the Prime Minister

தேர்தல் ஆணையர்களை (தலைமை தேர்தல் ஆணையர் தவிர) பதவியிலிருந்து நீக்கும் முறை:
அ) தலைமை தேர்தல் ஆணையரைப் போலவே
ஆ) தலைமை தேர்தல் ஆணையரின் பரிந்துரையின் பேரில் குடியரசுத் தலைவரால்
இ) நாடாளுமன்றத்தில் எளிய பெரும்பான்மையுடன்
ஈ) பிரதமரின் ஆலோசனையின் பேரில் குடியரசுத் தலைவரால்
Answer: b

58. What is the maximum gap allowed between two sessions of the Parliament?
a) 3 months
b) 6 months
c) 9 months
d) 1 year

நாடாளுமன்றத்தின் இரண்டு கூட்டத் தொடர்களுக்கு இடையில் அனுமதிக்கப்பட்ட அதிகபட்ச இடைவெளி என்ன?
அ) 3 மாதங்கள்
ஆ) 6 மாதங்கள்
இ) 9 மாதங்கள்
ஈ) 1 வருடம்
Answer: b

59. Who can order a re-poll in a particular booth or constituency?
a) The Presiding Officer
b) The Returning Officer
c) The High Court
d) The Election Commission of India

ஒரு குறிப்பிட்ட வாக்குச் சாவடியில் அல்லது தொகுதியில் மறுவாக்குப்பதிவுக்கு யார் உத்தரவிட முடியும்?
அ) வாக்குச்சாவடி தலைமை அலுவலர்
ஆ) தேர்தல் நடத்தும் அலுவலர்
இ) உயர் நீதிமன்றம்
ஈ) இந்தியத் தேர்தல் ஆணையம்
Answer: d

60. Disputes regarding the election of the President of India are decided by the:
a) Election Commission
b) Parliament
c) Supreme Court
d) Prime Minister

இந்தியக் குடியரசுத் தலைவரின் தேர்தல் தொடர்பான споры யாரால் தீர்க்கப்படுகின்றன?
அ) தேர்தல் ஆணையம்
ஆ) நாடாளுமன்றம்
இ) உச்ச நீதிமன்றம்
ஈ) பிரதமர்
Answer: c