1. The Supreme Court of India was established on:
a) 26th January 1950
b) 28th January 1950
c) 15th August 1947
d) 26th November 1949

இந்திய உச்ச நீதிமன்றம் எப்போது நிறுவப்பட்டது?
a) 26 ஜனவரி 1950
b) 28 ஜனவரி 1950
c) 15 ஆகஸ்ட் 1947
d) 26 நவம்பர் 1949

Answer: b

---

2. What is the retirement age for a Judge of the Supreme Court of India?
a) 60 years
b) 62 years
c) 65 years
d) 70 years

இந்திய உச்ச நீதிமன்ற நீதிபதியின் ஓய்வு வயது என்ன?
a) 60 ஆண்டுகள்
b) 62 ஆண்டுகள்
c) 65 ஆண்டுகள்
d) 70 ஆண்டுகள்

Answer: c

---

3. Who appoints the Chief Justice of India?
a) The Prime Minister
b) The Parliament
c) The President of India
d) The outgoing Chief Justice

இந்தியத் தலைமை நீதிபதியை நியமிப்பவர் யார்?
a) பிரதமர்
b) நாடாளுமன்றம்
c) இந்தியக் குடியரசுத் தலைவர்
d) பதவியிலிருந்து ஓய்வு பெறும் தலைமை நீதிபதி

Answer: c

---

4. Which Article of the Constitution deals with the establishment and constitution of the Supreme Court?
a) Article 124
b) Article 131
c) Article 143
d) Article 214

அரசியலமைப்பின் எந்தப் பிரிவு உச்ச நீதிமன்றத்தின் ίδρυப்பு மற்றும் அமைப்புடன் தொடர்புடையது?
a) பிரிவு 124
b) பிரிவு 131
c) பிரிவு 143
d) பிரிவு 214

Answer: a

---

5. The power of the Supreme Court to check the constitutional validity of a law is called:
a) Judicial Activism
b) Judicial Review
c) Writ Jurisdiction
d) Appellate Jurisdiction

ஒரு சட்டத்தின் அரசியலமைப்புச் செல்லுபடியாகும் தன்மையைச் சரிபார்க்கும் உச்ச நீதிமன்றத்தின் அதிகாரம் இவ்வாறு அழைக்கப்படுகிறது:
a) நீதித்துறை செயல்பாடு
b) நீதிப் புனராய்வு
c) நீதிப் பேராணை அதிகாரம்
d) மேல்முறையீட்டு அதிகாரம்

Answer: b

---

6. How many types of Writs can be issued by the Supreme Court?
a) 3
b) 4
c) 5
d) 6

உச்ச நீதிமன்றத்தால் எத்தனை வகையான நீதிப் பேராணைகளை வெளியிட முடியும்?
a) 3
b) 4
c) 5
d) 6

Answer: c

---

7. Which of the following is NOT a writ?
a) Habeas Corpus
b) Mandamus
c) Certiorari
d) Appeal

பின்வருவனவற்றில் எது நீதிப் பேராணை அல்ல?
a) ஆட்கொணர்வு நீதிப் பேராணை
b) கட்டளை நீதிப் பேராணை
c) தகுதி முறை வினவும் நீதிப் பேராணை
d) மேல்முறையீடு

Answer: d

---

8. Under which Article can the President of India seek the opinion of the Supreme Court?
a) Article 123
b) Article 136
c) Article 143
d) Article 32

எந்தப் பிரிவின் கீழ் இந்தியக் குடியரசுத் தலைவர் உச்ச நீதிமன்றத்தின் கருத்தைக் கேட்கலாம்?
a) பிரிவு 123
b) பிரிவு 136
c) பிரிவு 143
d) பிரிவு 32

Answer: c

---

9. The salary and allowances of the Supreme Court judges are charged upon the:
a) Consolidated Fund of India
b) Contingency Fund of India
c) Public Accounts of India
d) Finance Commission

உச்ச நீதிமன்ற நீதிபதிகளின் சம்பளம் மற்றும் படிகள் எதன் மீது சுமத்தப்படுகின்றன?
a) இந்தியத் தொகுப்பு நிதி
b) இந்திய அவசர கால நிதி
c) இந்தியப் பொதுக் கணக்குகள்
d) நிதி ஆணையம்

Answer: a

---

10. Who was the first Chief Justice of India?
a) M. Patanjali Sastri
b) H. J. Kania
c) B. K. Mukherjea
d) Mehr Chand Mahajan

இந்தியாவின் முதல் தலைமை நீதிபதி யார்?
a) எம். பதஞ்சலி சாஸ்திரி
b) எச். ஜே. கானியா
c) பி. கே. முகர்ஜி
d) மெஹர் சந்த் மகாஜன்

Answer: b

---

11. What does 'PIL' stand for in the Indian judicial system?
a) Public Interest Litigation
b) Private Interest Litigation
c) Public Inquiry Law
d) Political Interest Litigation

இந்திய நீதி அமைப்பில் 'PIL' என்பதன் விரிவாக்கம் என்ன?
a) பொது நல வழக்கு
b) தனியார் நல வழக்கு
c) பொது விசாரணைச் சட்டம்
d) அரசியல் நல வழக்கு

Answer: a

---

12. The concept of Judicial Review in the Indian Constitution has been adopted from which country?
a) United Kingdom
b) USA
c) Canada
d) Australia

இந்திய அரசியலமைப்பில் உள்ள நீதிப் புனராய்வு என்ற கருத்து எந்த நாட்டிலிருந்து ஏற்றுக்கொள்ளப்பட்டது?
a) ஐக்கிய இராச்சியம்
b) அமெரிக்கா
c) கனடா
d) ஆஸ்திரேலியா

Answer: b

---

13. A judge of the Supreme Court can be removed from office through a process called:
a) Resignation
b) Censure motion
c) Impeachment
d) Judicial inquiry

உச்ச நீதிமன்ற நீதிபதியை பதவியிலிருந்து __________ என்ற செயல்முறை மூலம் நீக்க முடியும்.
a) ராஜினாமா
b) கண்டனத் தீர்மானம்
c) பதவி நீக்கத் தீர்மானம்
d) நீதி விசாரணை

Answer: c

---

14. Which jurisdiction of the Supreme Court deals with disputes between the Centre and States?
a) Appellate Jurisdiction
b) Advisory Jurisdiction
c) Original Jurisdiction
d) Writ Jurisdiction

உச்ச நீதிமன்றத்தின் எந்த அதிகார வரம்பு மத்திய மற்றும் மாநிலங்களுக்கு இடையேயான தாவாக்களைக் கையாள்கிறது?
a) மேல்முறையீட்டு அதிகார வரம்பு
b) ஆலோசனை அதிகார வரம்பு
c) அசல் அதிகார வரம்பு
d) நீதிப் பேராணை அதிகார வரம்பு

Answer: c

---

15. The Supreme Court of India is the guardian of the:
a) Parliament
b) President
c) Constitution
d) Prime Minister

இந்திய உச்ச நீதிமன்றம் எதன் பாதுகாவலனாக உள்ளது?
a) நாடாளுமன்றம்
b) குடியரசுத் தலைவர்
c) அரசியலமைப்பு
d) பிரதமர்

Answer: c

---

16. What is the retirement age for a Judge of a High Court?
a) 58 years
b) 60 years
c) 62 years
d) 65 years

ஒரு உயர் நீதிமன்ற நீதிபதியின் ஓய்வு வயது என்ன?
a) 58 ஆண்டுகள்
b) 60 ஆண்டுகள்
c) 62 ஆண்டுகள்
d) 65 ஆண்டுகள்

Answer: c

---

17. Who appoints the judges of the High Court?
a) The Governor of the State
b) The Chief Minister of the State
c) The President of India
d) The Chief Justice of the High Court

உயர் நீதிமன்ற நீதிபதிகளை நியமிப்பவர் யார்?
a) மாநில ஆளுநர்
b) மாநில முதலமைச்சர்
c) இந்தியக் குடியரசுத் தலைவர்
d) உயர் நீதிமன்றத்தின் தலைமை நீதிபதி

Answer: c

---

18. Which Article of the Constitution provides for a High Court for each state?
a) Article 214
b) Article 217
c) Article 226
d) Article 231

அரசியலமைப்பின் எந்தப் பிரிவு ஒவ்வொரு மாநிலத்திற்கும் ஒரு உயர் நீதிமன்றத்தை வழங்குகிறது?
a) பிரிவு 214
b) பிரிவு 217
c) பிரிவு 226
d) பிரிவு 231

Answer: a

---

19. Under which Article can a High Court issue writs?
a) Article 32
b) Article 132
c) Article 214
d) Article 226

எந்தப் பிரிவின் கீழ் ஒரு உயர் நீதிமன்றம் நீதிப் பேராணைகளை வெளியிட முடியும்?
a) பிரிவு 32
b) பிரிவு 132
c) பிரிவு 214
d) பிரிவு 226

Answer: d

---

20. The power to establish a common High Court for two or more states rests with the:
a) President
b) Parliament
c) Supreme Court
d) Governor

இரண்டு அல்லது அதற்கு மேற்பட்ட மாநிலங்களுக்கு ஒரு பொதுவான உயர் நீதிமன்றத்தை நிறுவும் அதிகாரம் யாரிடம் உள்ளது?
a) குடியரசுத் தலைவர்
b) நாடாளுமன்றம்
c) உச்ச நீதிமன்றம்
d) ஆளுநர்

Answer: b

---

21. Who administers the oath of office to a High Court Judge?
a) The President of India
b) The Chief Justice of India
c) The Governor of the State
d) The Chief Minister of the State

உயர் நீதிமன்ற நீதிபதிக்கு பதவிப் பிரமாணம் செய்து வைப்பவர் யார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியத் தலைமை நீதிபதி
c) மாநில ஆளுநர்
d) மாநில முதலமைச்சர்

Answer: c

---

22. The Chief Justice of a High Court is appointed by the President in consultation with:
a) The Governor of the State only
b) The Chief Justice of India only
c) Both the Governor and the Chief Justice of India
d) The Prime Minister and the Governor

ஒரு உயர் நீதிமன்றத்தின் தலைமை நீதிபதி, குடியரசுத் தலைவரால் ________ ஆலோசனையின் பேரில் நியமிக்கப்படுகிறார்.
a) மாநில ஆளுநருடன் மட்டும்
b) இந்தியத் தலைமை நீதிபதியுடன் மட்டும்
c) மாநில ஆளுநர் மற்றும் இந்தியத் தலைமை நீதிபதி ஆகிய இருவருடனும்
d) பிரதமர் மற்றும் ஆளுநருடன்

Answer: c

---

23. Which is the oldest High Court in India?
a) Bombay High Court
b) Madras High Court
c) Calcutta High Court
d) Allahabad High Court

இந்தியாவின் பழமையான உயர் நீதிமன்றம் எது?
a) பம்பாய் உயர் நீதிமன்றம்
b) சென்னை உயர் நீதிமன்றம்
c) கல்கத்தா உயர் நீதிமன்றம்
d) அலகாபாத் உயர் நீதிமன்றம்

Answer: c

---

24. The transfer of a Judge from one High Court to another is done by the:
a) Chief Justice of India
b) President, after consultation with the Chief Justice of India
c) Parliament
d) Governor of the concerned state

ஒரு நீதிபதியை ஒரு உயர் நீதிமன்றத்திலிருந்து மற்றொரு உயர் நீதிமன்றத்திற்கு மாற்றுவது யாரால் செய்யப்படுகிறது?
a) இந்தியத் தலைமை நீதிபதி
b) இந்தியத் தலைமை நீதிபதியுடன் கலந்தாலோசித்த பிறகு குடியரசுத் தலைவர்
c) நாடாளுமன்றம்
d) சம்பந்தப்பட்ட மாநிலத்தின் ஆளுநர்

Answer: b

---

25. The writ jurisdiction of the High Court is _______ than that of the Supreme Court.
a) narrower
b) wider
c) same as
d) not comparable

உயர் நீதிமன்றத்தின் நீதிப் பேராணை அதிகார வரம்பு உச்ச நீதிமன்றத்தின் அதிகார வரம்பை விட _______ ஆகும்.
a) குறுகியது
b) விரிவானது
c) சமமானது
d) ஒப்பிட முடியாதது

Answer: b

---

26. District Judges are appointed by the:
a) Chief Justice of the High Court
b) Governor of the State
c) Chief Minister of the State
d) President of India

மாவட்ட நீதிபதிகள் யாரால் நியமிக்கப்படுகிறார்கள்?
a) உயர் நீதிமன்றத்தின் தலைமை நீதிபதி
b) மாநில ஆளுநர்
c) மாநில முதலமைச்சர்
d) இந்தியக் குடியரசுத் தலைவர்

Answer: b

---

27. The lowest court in the civil judicial hierarchy is the:
a) Court of Munsiff
b) Court of District Judge
c) Court of Sub-Judge
d) Small Causes Court

சிவில் நீதித்துறை படிநிலையில் மிகக் குறைந்த நீதிமன்றம் எது?
a) முன்சீப் நீதிமன்றம்
b) மாவட்ட நீதிபதி நீதிமன்றம்
c) சார்பு-நீதிபதி நீதிமன்றம்
d) சிறு வழக்குகள் நீதிமன்றம்

Answer: a

---

28. Lok Adalats were created under the:
a) Legal Services Authorities Act, 1987
b) Arbitration and Conciliation Act, 1996
c) Gram Nyayalayas Act, 2008
d) Constitution of India

லோக் அதாலத்கள் எதன் கீழ் உருவாக்கப்பட்டன?
a) சட்ட சேவைகள் அதிகாரசபை சட்டம், 1987
b) நடுவர் மற்றும் சமரச சட்டம், 1996
c) கிராம நியாயாலயங்கள் சட்டம், 2008
d) இந்திய அரசியலமைப்பு

Answer: a

---

29. The main objective of Lok Adalat is to provide:
a) Quick and inexpensive justice
b) Justice only for the poor
c) Final and binding judgments
d) A platform for political disputes

லோக் அதாலத்தின் முக்கிய நோக்கம் வழங்குவதாகும்:
a) விரைவான மற்றும் செலவற்ற நீதி
b) ஏழைகளுக்கு மட்டும் நீதி
c) இறுதி மற்றும் கட்டுப்படுத்தும் தீர்ப்புகள்
d) அரசியல் தாவாக்களுக்கான ஒரு தளம்

Answer: a

---

30. The "Collegium System" in India is related to the:
a) Election of the President
b) Appointment and transfer of judges
c) Selection of civil servants
d) Financial distribution between Centre and States

இந்தியாவில் உள்ள "கொலீஜியம் அமைப்பு" என்பது எதனுடன் தொடர்புடையது?
a) குடியரசுத் தலைவர் தேர்தல்
b) நீதிபதிகளின் நியமனம் மற்றும் இடமாற்றம்
c) அரசு ஊழியர்களின் தேர்வு
d) மத்திய மற்றும் மாநிலங்களுக்கு இடையேயான நிதிப் பங்கீடு

Answer: b

---

31. The Supreme Court of India acts as a 'Court of Record'. This means:
a) It records all its proceedings
b) Its judgments are recorded and used as precedents
c) It can punish for its contempt
d) Both (b) and (c)

இந்திய உச்ச நீதிமன்றம் 'பதிவேடுகளின் நீதிமன்றமாக' செயல்படுகிறது. இதன் பொருள்:
a) அதன் அனைத்து நடவடிக்கைகளையும் பதிவு செய்கிறது
b) அதன் தீர்ப்புகள் பதிவு செய்யப்பட்டு முன்மாதிரியாகப் பயன்படுத்தப்படுகின்றன
c) அதன் அவமதிப்புக்குத் தண்டனை வழங்க முடியும்
d) (b) மற்றும் (c) ஆகிய இரண்டும்

Answer: d

---

32. The predecessor to the Supreme Court of India was the:
a) Privy Council
b) Federal Court of India
c) Supreme Court of Calcutta
d) High Court of Delhi

இந்திய உச்ச நீதிமன்றத்தின் முன்னோடி எது?
a) பிரிவி கவுன்சில்
b) இந்தியக் கூட்டாட்சி நீதிமன்றம்
c) கல்கத்தா உச்ச நீதிமன்றம்
d) டெல்லி உயர் நீதிமன்றம்

Answer: b

---

33. Which writ is issued to a lower court to stop proceedings in a case?
a) Mandamus
b) Prohibition
c) Quo Warranto
d) Habeas Corpus

ஒரு வழக்கில் நடவடிக்கைகளை நிறுத்த, கீழ் நீதிமன்றத்திற்கு எந்த நீதிப் பேராணை பிறப்பிக்கப்படுகிறது?
a) கட்டளை நீதிப் பேராணை
b) தடை நீதிப் பேராணை
c) தகுதி முறை வினவும் நீதிப் பேராணை
d) ஆட்கொணர்வு நீதிப் பேராணை

Answer: b

---

34. A person to be appointed as a judge of the Supreme Court must have been a High Court judge for at least:
a) 3 years
b) 5 years
c) 7 years
d) 10 years

உச்ச நீதிமன்ற நீதிபதியாக நியமிக்கப்படும் ஒருவர், குறைந்தது _______ உயர் நீதிமன்ற நீதிபதியாக இருந்திருக்க வேண்டும்.
a) 3 ஆண்டுகள்
b) 5 ஆண்டுகள்
c) 7 ஆண்டுகள்
d) 10 ஆண்டுகள்

Answer: b

---

35. The National Judicial Appointments Commission (NJAC) Act was declared unconstitutional by the Supreme Court in the year:
a) 2014
b) 2015
c) 2016
d) 2017

தேசிய நீதிபதிகள் நியமன ஆணையச் சட்டம் (NJAC) உச்ச நீதிமன்றத்தால் எந்த ஆண்டு அரசியலமைப்பிற்கு விரோதமானது என அறிவிக்கப்பட்டது?
a) 2014
b) 2015
c) 2016
d) 2017

Answer: b

---

36. The seat of the Supreme Court is in New Delhi, but it can hold its meetings elsewhere with the approval of the:
a) Parliament
b) Prime Minister
c) President
d) Law Minister

உச்ச நீதிமன்றத்தின் இருப்பிடம் புது தில்லியில் உள்ளது, ஆனால் _______ அனுமதியுடன் அது தனது அமர்வுகளை வேறு எங்கும் நடத்தலாம்.
a) நாடாளுமன்றம்
b) பிரதமர்
c) குடியரசுத் தலைவர்
d) சட்ட அமைச்சர்

Answer: c

---

37. The highest criminal court in a district is the:
a) Court of District Judge
b) Court of Sessions Judge
c) Court of Chief Judicial Magistrate
d) Court of Munsiff

ஒரு மாவட்டத்தில் உள்ள மிக உயர்ந்த குற்றவியல் நீதிமன்றம் எது?
a) மாவட்ட நீதிபதி நீதிமன்றம்
b) அமர்வு நீதிபதி நீதிமன்றம்
c) தலைமை குற்றவியல் நடுவர் நீதிமன்றம்
d) முன்சீப் நீதிமன்றம்

Answer: b

---

38. The Gram Nyayalayas Act was passed in the year:
a) 2005
b) 2008
c) 2010
d) 2012

கிராம நியாயாலயங்கள் சட்டம் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
a) 2005
b) 2008
c) 2010
d) 2012

Answer: b

---

39. The Family Courts Act was enacted in:
a) 1980
b) 1984
c) 1988
d) 1992

குடும்ப நீதிமன்றங்கள் சட்டம் எப்போது இயற்றப்பட்டது?
a) 1980
b) 1984
c) 1988
d) 1992

Answer: b

---

40. Who is the final interpreter and guardian of the Indian Constitution?
a) The President
b) The Parliament
c) The Supreme Court
d) The Prime Minister

இந்திய அரசியலமைப்பின் இறுதிப் பொருள் விளக்குபவர் மற்றும் பாதுகாவலர் யார்?
a) குடியரசுத் தலைவர்
b) நாடாளுமன்றம்
c) உச்ச நீதிமன்றம்
d) பிரதமர்

Answer: c

---

41. A Judge of a High Court submits his resignation to the:
a) Governor of the state
b) Chief Justice of the High Court
c) President of India
d) Parliament

ஒரு உயர் நீதிமன்ற நீதிபதி தனது ராஜினாமா கடிதத்தை யாரிடம் சமர்ப்பிக்கிறார்?
a) மாநில ஆளுநர்
b) உயர் நீதிமன்றத்தின் தலைமை நீதிபதி
c) இந்தியக் குடியரசுத் தலைவர்
d) நாடாளுமன்றம்

Answer: c

---

42. The power of the Supreme Court to decide in the first instance, not by way of appeal, is called:
a) Original Jurisdiction
b) Advisory Jurisdiction
c) Appellate Jurisdiction
d) Revisory Jurisdiction

மேல்முறையீடு மூலமாக இல்லாமல், முதல் நிகழ்விலேயே முடிவு செய்யும் உச்ச நீதிமன்றத்தின் அதிகாரம் இவ்வாறு அழைக்கப்படுகிறது:
a) அசல் அதிகார வரம்பு
b) ஆலோசனை அதிகார வரம்பு
c) மேல்முறையீட்டு அதிகார வரம்பு
d) திருத்த அதிகார வரம்பு

Answer: a

---

43. Which writ is known as the 'bulwark of personal freedom'?
a) Mandamus
b) Habeas Corpus
c) Quo Warranto
d) Certiorari

'தனிநபர் சுதந்திரத்தின் அரண்' என்று அழைக்கப்படும் நீதிப் பேராணை எது?
a) கட்டளை நீதிப் பேராணை
b) ஆட்கொணர்வு நீதிப் பேராணை
c) தகுதி முறை வினவும் நீதிப் பேராணை
d) நெறிமுறை உறுத்தும் நீதிப் பேராணை

Answer: b

---

44. The National Legal Services Authority (NALSA) has its office in:
a) Mumbai
b) Kolkata
c) New Delhi
d) Chennai

தேசிய சட்ட சேவைகள் ஆணையத்தின் (NALSA) அலுவலகம் எங்கு அமைந்துள்ளது?
a) மும்பை
b) கொல்கத்தா
c) புது தில்லி
d) சென்னை

Answer: c

---

45. Who is the Patron-in-Chief of the National Legal Services Authority (NALSA)?
a) The President of India
b) The Prime Minister of India
c) The Chief Justice of India
d) The Union Law Minister

தேசிய சட்ட சேவைகள் ஆணையத்தின் (NALSA) தலைமைப் புரவலர் யார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியப் பிரதமர்
c) இந்தியத் தலைமை நீதிபதி
d) மத்திய சட்ட அமைச்சர்

Answer: c

---

46. An ad-hoc judge of the Supreme Court is appointed when:
a) Some judges go on long leave
b) No one is available for permanent appointment
c) There is a lack of quorum of the permanent judges
d) A new state is formed

உச்ச நீதிமன்றத்தின் தற்காலிக நீதிபதி எப்போது நியமிக்கப்படுகிறார்?
a) சில நீதிபதிகள் நீண்ட விடுப்பில் செல்லும்போது
b) நிரந்தர நியமனத்திற்கு யாரும் கிடைக்காதபோது
c) நிரந்தர நீதிபதிகளின் குறைவெண் இல்லாதபோது
d) ஒரு புதிய மாநிலம் உருவாகும்போது

Answer: c

---

47. In India, the judiciary is:
a) Under the control of the executive
b) Under the control of the legislature
c) Independent
d) Under the control of the President

இந்தியாவில், நீதித்துறை:
a) நிர்வாகத்தின் கட்டுப்பாட்டில் உள்ளது
b) சட்டமன்றத்தின் கட்டுப்பாட்டில் உள்ளது
c) சுதந்திரமானது
d) குடியரசுத் தலைவரின் கட்டுப்பாட்டில் உள்ளது

Answer: c

---

48. The concept of 'Public Interest Litigation' originated in:
a) The United Kingdom
b) The United States of America
c) Australia
d) India

'பொது நல வழக்கு' என்ற கருத்து எங்கு உருவானது?
a) ஐக்கிய இராச்சியம்
b) அமெரிக்க ஐக்கிய நாடுகள்
c) ஆஸ்திரேலியா
d) இந்தியா

Answer: b

---

49. What is the maximum number of judges in the Supreme Court of India (including the Chief Justice)?
a) 25
b) 31
c) 34
d) 30

இந்திய உச்ச நீதிமன்றத்தில் (தலைமை நீதிபதி உட்பட) அனுமதிக்கப்பட்ட நீதிபதிகளின் அதிகபட்ச எண்ணிக்கை எவ்வளவு?
a) 25
b) 31
c) 34
d) 30

Answer: c

---

50. The writ of 'Quo Warranto' means:
a) We command
b) To be certified
c) By what authority or warrant
d) You may have the body

'தகுதி முறை வினவும் நீதிப் பேராணை' (Quo Warranto) என்பதன் பொருள்:
a) நாங்கள் கட்டளையிடுகிறோம்
b) சான்றளிக்கப்பட வேண்டும்
c) எந்த அதிகாரத்தின் அடிப்படையில்
d) உடலைக் கொண்டு வரலாம்

Answer: c

---

51. The power to increase the number of judges in the Supreme Court of India is vested in:
a) The President of India
b) The Parliament
c) The Chief Justice of India
d) The Law Commission

இந்திய உச்ச நீதிமன்றத்தில் நீதிபதிகளின் எண்ணிக்கையை அதிகரிக்கும் அதிகாரம் யாரிடம் உள்ளது?
a) இந்தியக் குடியரசுத் தலைவர்
b) நாடாளுமன்றம்
c) இந்தியத் தலைமை நீதிபதி
d) சட்ட ஆணையம்

Answer: b

---

52. The first woman judge of the Supreme Court of India was:
a) Sujata Manohar
b) Ruma Pal
c) Fathima Beevi
d) Gyan Sudha Misra

இந்திய உச்ச நீதிமன்றத்தின் முதல் பெண் நீதிபதி:
a) சுஜாதா மனோகர்
b) ரூமா பால்
c) பாத்திமா பீவி
d) கியான் சுதா மிஸ்ரா

Answer: c

---

53. Who was the first woman Chief Justice of a High Court in India?
a) Fathima Beevi
b) Sujata Manohar
c) Leila Seth
d) Ruma Pal

இந்தியாவில் ஒரு உயர் நீதிமன்றத்தின் முதல் பெண் தலைமை நீதிபதி யார்?
a) பாத்திமா பீவி
b) சுஜாதா மனோகர்
c) லீலா சேத்
d) ரூமா பால்

Answer: c

---

54. The jurisdiction of the Madras High Court extends to which Union Territory?
a) Lakshadweep
b) Andaman and Nicobar Islands
c) Puducherry
d) Daman and Diu

சென்னை உயர் நீதிமன்றத்தின் அதிகார வரம்பு எந்த யூனியன் பிரதேசத்திற்கும் நீட்டிக்கப்பட்டுள்ளது?
a) லட்சத்தீவு
b) அந்தமான் மற்றும் நிக்கோபார் தீவுகள்
c) புதுச்சேரி
d) டாமன் மற்றும் டையூ

Answer: c

---

55. Judicial Activism in India has been largely driven by:
a) The Parliament
b) Public Interest Litigation (PIL)
c) The Executive
d) International Conventions

இந்தியாவில் நீதித்துறை செயல்பாட்டிற்குப் பெருமளவில் காரணமாக இருப்பது:
a) நாடாளுமன்றம்
b) பொது நல வழக்கு (PIL)
c) நிர்வாகத்துறை
d) சர்வதேச மரபுகள்

Answer: b

---

56. The mobile court in India is the brainchild of:
a) Justice Bhagwati
b) Dr. A.P.J. Abdul Kalam
c) Justice V.R. Krishna Iyer
d) Rajiv Gandhi

இந்தியாவில் நடமாடும் நீதிமன்றம் யாருடைய சிந்தனையின் உருவாக்கம்?
a) நீதிபதி பகவதி
b) டாக்டர் ஏ.பி.ஜே. அப்துல் கலாம்
c) நீதிபதி வி.ஆர். கிருஷ்ண ஐயர்
d) ராஜீவ் காந்தி

Answer: b

---

57. The Supreme Court's advisory jurisdiction is provided under which article?
a) Article 129
b) Article 136
c) Article 143
d) Article 141

உச்ச நீதிமன்றத்தின் ஆலோசனை அதிகார வரம்பு எந்தப் பிரிவின் கீழ் வழங்கப்பட்டுள்ளது?
a) பிரிவு 129
b) பிரிவு 136
c) பிரிவு 143
d) பிரிவு 141

Answer: c

---

58. Subordinate courts are supervised by the:
a) Supreme Court
b) High Court
c) District Court
d) Parliament

துணை நீதிமன்றங்கள் யாரால் மேற்பார்வையிடப்படுகின்றன?
a) உச்ச நீதிமன்றம்
b) உயர் நீதிமன்றம்
c) மாவட்ட நீதிமன்றம்
d) நாடாளுமன்றம்

Answer: b

---

59. The decisions of Lok Adalat have the status of a:
a) Civil court decree
b) High Court order
c) Recommendation only
d) Arbitrator's award

லோக் அதாலத் தீர்ப்புகளுக்கு __________ன் தகுதி உள்ளது.
a) சிவில் நீதிமன்ற ஆணை
b) உயர் நீதிமன்ற உத்தரவு
c) பரிந்துரை மட்டுமே
d) நடுவர் மன்றத் தீர்ப்பு

Answer: a

---

60. Which article ensures the 'Independence of Judiciary'?
a) Article 19
b) Article 21
c) Article 50
d) Article 32

'நீதித்துறையின் சுதந்திரத்தை' எந்தப் பிரிவு உறுதி செய்கிறது?
a) பிரிவு 19
b) பிரிவு 21
c) பிரிவு 50
d) பிரிவு 32

Answer: c