TNPSC Group 4 - Local Governments (India) - MCQs

1. Which committee recommended the establishment of a three-tier Panchayati Raj system?
a) Ashok Mehta Committee
b) Balwant Rai Mehta Committee
c) G.V.K. Rao Committee
d) L.M. Singhvi Committee

1. மூன்றடுக்கு பஞ்சாயத்து ராஜ் அமைப்பை நிறுவ பரிந்துரைத்த குழு எது?
a) அசோக் மேத்தா குழு
b) பல்வந்த் ராய் மேத்தா குழு
c) ஜி.வி.கே. ராவ் குழு
d) எல்.எம். சிங்வி குழு
Answer: b

---

2. The 73rd Constitutional Amendment Act is related to which of the following?
a) Municipalities
b) Panchayats
c) Union Territories
d) Fundamental Duties

2. 73வது அரசியலமைப்பு திருத்தச் சட்டம் பின்வருவனவற்றில் எதனுடன் தொடர்புடையது?
a) நகராட்சிகள்
b) பஞ்சாயத்துகள்
c) யூனியன் பிரதேசங்கள்
d) அடிப்படைக் கடமைகள்
Answer: b

---

3. Which article of the Indian Constitution directs the state to organize village panchayats?
a) Article 32
b) Article 40
c) Article 48
d) Article 51

3. இந்திய அரசியலமைப்பின் எந்தப் பிரிவு கிராம பஞ்சாயத்துக்களை அமைக்க அரசுக்கு வழிகாட்டுகிறது?
a) பிரிவு 32
b) பிரிவு 40
c) பிரிவு 48
d) பிரிவு 51
Answer: b

---

4. What is the tenure of a duly constituted Panchayat?
a) 3 years from the date of its first meeting
b) 4 years from the date of its first meeting
c) 5 years from the date of its first meeting
d) 6 years from the date of its first meeting

4. முறையாக அமைக்கப்பட்ட ஒரு பஞ்சாயத்தின் பதவிக்காலம் என்ன?
a) அதன் முதல் கூட்டத்தின் தேதியிலிருந்து 3 ஆண்டுகள்
b) அதன் முதல் கூட்டத்தின் தேதியிலிருந்து 4 ஆண்டுகள்
c) அதன் முதல் கூட்டத்தின் தேதியிலிருந்து 5 ஆண்டுகள்
d) அதன் முதல் கூட்டத்தின் தேதியிலிருந்து 6 ஆண்டுகள்
Answer: c

---

5. Who is the head of a Municipal Corporation?
a) Chairman
b) Mayor
c) President
d) Commissioner

5. மாநகராட்சியின் தலைவர் யார்?
a) சேர்மன்
b) மேயர்
c) தலைவர்
d) ஆணையர்
Answer: b

---

6. The 74th Constitutional Amendment Act added which schedule to the Constitution?
a) 10th Schedule
b) 11th Schedule
c) 12th Schedule
d) 9th Schedule

6. 74வது அரசியலமைப்பு திருத்தச் சட்டம் எந்த அட்டவணையை அரசியலமைப்பில் добавиத்தது?
a) 10வது அட்டவணை
b) 11வது அட்டவணை
c) 12வது அட்டவணை
d) 9வது அட்டவணை
Answer: c

---

7. What is the minimum age for contesting in Panchayat elections?
a) 18 years
b) 21 years
c) 25 years
d) 30 years

7. பஞ்சாயத்துத் தேர்தலில் போட்டியிடுவதற்கான குறைந்தபட்ச வயது என்ன?
a) 18 வயது
b) 21 வயது
c) 25 வயது
d) 30 வயது
Answer: b

---

8. The Ashok Mehta Committee (1977) recommended a:
a) One-tier system
b) Two-tier system
c) Three-tier system
d) Four-tier system

8. அசோக் மேத்தா குழு (1977) எதை பரிந்துரைத்தது?
a) ஓரடுக்கு அமைப்பு
b) ஈரடுக்கு அமைப்பு
c) மூன்றடுக்கு அமைப்பு
d) நான்கடுக்கு அமைப்பு
Answer: b

---

9. The Gram Sabha consists of:
a) All elected members of the Panchayat
b) All adult citizens of the village
c) All persons registered in the electoral rolls of a village
d) All male members of the village

9. கிராம சபை யாரைக் கொண்டது?
a) பஞ்சாயத்தின் தேர்ந்தெடுக்கப்பட்ட அனைத்து உறுப்பினர்கள்
b) கிராமத்தின் வயது வந்த அனைத்து குடிமக்கள்
c) ஒரு கிராமத்தின் வாக்காளர் பட்டியலில் பதிவு செய்யப்பட்ட அனைத்து நபர்கள்
d) கிராமத்தின் அனைத்து ஆண் உறுப்பினர்கள்
Answer: c

---

10. Who conducts the elections to the Panchayats and Municipalities?
a) Election Commission of India
b) State Election Commission
c) State Government
d) Central Government

10. பஞ்சாயத்துகள் மற்றும் நகராட்சிகளுக்கான தேர்தல்களை யார் நடத்துகிறார்கள்?
a) இந்திய தேர்தல் ஆணையம்
b) மாநில தேர்தல் ஆணையம்
c) மாநில அரசு
d) மத்திய அரசு
Answer: b

---

11. How much reservation is provided for women in local bodies in India as per the 73rd and 74th amendments?
a) Not less than one-fourth
b) Not less than one-third
c) Not less than half
d) 10 percent

11. 73வது மற்றும் 74வது திருத்தங்களின்படி, இந்தியாவில் உள்ளாட்சி அமைப்புகளில் பெண்களுக்கு எவ்வளவு இட ஒதுக்கீடு வழங்கப்படுகிறது?
a) நான்கில் ஒரு பங்கிற்கு குறையாமல்
b) மூன்றில் ஒரு பங்கிற்கு குறையாமல்
c) பாதியளவிற்கு குறையாமல்
d) 10 சதவீதம்
Answer: b

---

12. Which committee first recommended granting constitutional status to Panchayati Raj institutions?
a) Balwant Rai Mehta Committee
b) Ashok Mehta Committee
c) L.M. Singhvi Committee
d) G.V.K. Rao Committee

12. பஞ்சாயத்து ராஜ் நிறுவனங்களுக்கு அரசியலமைப்பு அந்தஸ்து வழங்க முதலில் பரிந்துரைத்த குழு எது?
a) பல்வந்த் ராய் மேத்தா குழு
b) அசோக் மேத்தா குழு
c) எல்.எம். சிங்வி குழு
d) ஜி.வி.கே. ராவ் குழு
Answer: c

---

13. The 11th Schedule of the Constitution contains how many functional items for Panchayats?
a) 18 items
b) 29 items
c) 22 items
d) 15 items

13. அரசியலமைப்பின் 11வது அட்டவணையில் பஞ்சாயத்துகளுக்கான எத்தனை செயல்பாட்டுப் பணிகள் உள்ளன?
a) 18 பணிகள்
b) 29 பணிகள்
c) 22 பணிகள்
d) 15 பணிகள்
Answer: b

---

14. What is the intermediate level of the Panchayati Raj system called?
a) Gram Panchayat
b) Zila Parishad
c) Panchayat Samiti
d) Nagar Panchayat

14. பஞ்சாயத்து ராஜ் அமைப்பின் இடைநிலை என்னவென்று அழைக்கப்படுகிறது?
a) கிராம பஞ்சாயத்து
b) ஜில்லா பரிஷத்
c) பஞ்சாயத்து சமிதி
d) நகர் பஞ்சாயத்து
Answer: c

---

15. The State Finance Commission is constituted under which Article of the Constitution?
a) Article 243-I
b) Article 243-K
c) Article 243-D
d) Article 280

15. மாநில நிதி ஆணையம் அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் அமைக்கப்படுகிறது?
a) பிரிவு 243-I
b) பிரிவு 243-K
c) பிரிவு 243-D
d) பிரிவு 280
Answer: a

---

16. A Nagar Panchayat is constituted for:
a) A large urban area
b) A smaller urban area
c) An area in transition from rural to urban
d) A rural area

16. ஒரு நகர் பஞ்சாயத்து எதற்காக அமைக்கப்படுகிறது?
a) ஒரு பெரிய நகர்ப்புற பகுதி
b) ஒரு சிறிய நகர்ப்புற பகுதி
c) கிராமப்புறத்திலிருந்து நகர்ப்புறமாக மாறும் பகுதி
d) ஒரு கிராமப்புற பகுதி
Answer: c

---

17. Who is the executive officer of a Panchayat Union in Tamil Nadu?
a) Block Development Officer (BDO)
b) District Collector
c) Village Administrative Officer (VAO)
d) Panchayat President

17. தமிழ்நாட்டில் ஒரு ஊராட்சி ஒன்றியத்தின் நிர்வாக அலுவலர் யார்?
a) வட்டார வளர்ச்சி அலுவலர் (BDO)
b) மாவட்ட ஆட்சியர்
c) கிராம நிர்வாக அலுவலர் (VAO)
d) ஊராட்சி மன்றத் தலைவர்
Answer: a

---

18. The system of local self-government was revived during the viceroyalty of:
a) Lord Curzon
b) Lord Ripon
c) Lord Lytton
d) Lord Canning

18. உள்ளாட்சி அமைப்பு யாருடைய வைஸ்ராய் பதவிக்காலத்தில் புத்துயிர் பெற்றது?
a) கர்சன் பிரபு
b) ரிப்பன் பிரபு
c) லிட்டன் பிரபு
d) கேனிங் பிரபு
Answer: b

---

19. Which of the following is NOT a source of revenue for Gram Panchayats?
a) Grants from State Government
b) Local taxes like property tax
c) Income Tax
d) Donations and contributions

19. பின்வருவனவற்றில் கிராம பஞ்சாயத்துகளுக்கான வருவாய் ஆதாரம் இல்லாதது எது?
a) மாநில அரசிடமிருந்து மானியங்கள்
b) சொத்து வரி போன்ற உள்ளாட்சி வரிகள்
c) வருமான வரி
d) நன்கொடைகள் மற்றும் பங்களிப்புகள்
Answer: c

---

20. The District Planning Committee (DPC) is provided for under which Article?
a) Article 243-ZD
b) Article 243-A
c) Article 243-C
d) Article 243-F

20. மாவட்ட திட்டமிடல் குழு (DPC) எந்தப் பிரிவின் கீழ் வழங்கப்பட்டுள்ளது?
a) பிரிவு 243-ZD
b) பிரிவு 243-A
c) பிரிவு 243-C
d) பிரிவு 243-F
Answer: a

---

21. The Tamil Nadu Panchayats Act was enacted in the year:
a) 1958
b) 1992
c) 1994
d) 2000

21. தமிழ்நாடு பஞ்சாயத்துச் சட்டம் எந்த ஆண்டு இயற்றப்பட்டது?
a) 1958
b) 1992
c) 1994
d) 2000
Answer: c

---

22. The 12th Schedule of the constitution contains how many functional items for Municipalities?
a) 29 items
b) 18 items
c) 12 items
d) 21 items

22. அரசியலமைப்பின் 12வது அட்டவணையில் நகராட்சிகளுக்கான எத்தனை செயல்பாட்டுப் பணிகள் உள்ளன?
a) 29 பணிகள்
b) 18 பணிகள்
c) 12 பணிகள்
d) 21 பணிகள்
Answer: b

---

23. Which of the following states was the first to establish Panchayati Raj?
a) Andhra Pradesh
b) Rajasthan
c) Uttar Pradesh
d) Tamil Nadu

23. பின்வரும் மாநிலங்களில் பஞ்சாயத்து ராஜ்ஜியத்தை நிறுவிய முதல் மாநிலம் எது?
a) ஆந்திரப் பிரதேசம்
b) ராஜஸ்தான்
c) உத்தரப் பிரதேசம்
d) தமிழ்நாடு
Answer: b

---

24. Who can dissolve a Panchayat before the completion of its term?
a) The Governor
b) The State Legislature
c) The Central Government
d) The District Collector

24. ஒரு பஞ்சாயத்தை அதன் பதவிக்காலம் முடிவதற்குள் யார் கலைக்க முடியும்?
a) ஆளுநர்
b) மாநில சட்டமன்றம்
c) மத்திய அரசு
d) மாவட்ட ஆட்சியர்
Answer: b

---

25. The concept of 'Gram Swaraj' was advocated by:
a) Jawaharlal Nehru
b) B.R. Ambedkar
c) Mahatma Gandhi
d) Sardar Patel

25. 'கிராம சுயராஜ்யம்' என்ற கருத்தை வலியுறுத்தியவர் யார்?
a) ஜவஹர்லால் நேரு
b) பி.ஆர். அம்பேத்கர்
c) மகாத்மா காந்தி
d) சர்தார் படேல்
Answer: c

---

26. The Zila Parishad is the tier at the:
a) Village level
b) Block level
c) District level
d) State level

26. ஜில்லா பரிஷத் என்பது எந்த மட்டத்தில் உள்ள அடுக்கு?
a) கிராம மட்டம்
b) வட்டார மட்டம்
c) மாவட்ட மட்டம்
d) மாநில மட்டம்
Answer: c

---

27. The superintendence, direction and control of the preparation of electoral rolls for all elections to the Panchayats are vested in the:
a) District Collector
b) Election Commission of India
c) State Election Commission
d) Governor

27. பஞ்சாயத்துகளுக்கான அனைத்துத் தேர்தல்களுக்கும் வாக்காளர் பட்டியலைத் தயாரிப்பதைக் கண்காணித்தல், வழிநடத்துதல் மற்றும் கட்டுப்படுத்துதல் யாரிடம் ஒப்படைக்கப்பட்டுள்ளது?
a) மாவட்ட ஆட்சியர்
b) இந்திய தேர்தல் ஆணையம்
c) மாநில தேர்தல் ஆணையம்
d) ஆளுநர்
Answer: c

---

28. Which of the following is NOT a function of the Gram Panchayat?
a) Maintenance of public health and sanitation
b) Construction of roads within the village
c) Regulating higher education
d) Provision of drinking water

28. பின்வருவனவற்றில் கிராம பஞ்சாயத்தின் செயல்பாடு அல்லாதது எது?
a) பொது சுகாதாரம் மற்றும் துப்புரவு பராமரிப்பு
b) கிராமத்திற்குள் சாலைகள் அமைத்தல்
c) உயர்கல்வியை ஒழுங்குபடுத்துதல்
d) குடிநீர் வழங்குதல்
Answer: c

---

29. The President of the Gram Panchayat is usually elected by:
a) The members of the Gram Panchayat from amongst themselves
b) Directly by the people of the village
c) The members of the Panchayat Samiti
d) Nominated by the District Collector

29. கிராம பஞ்சாயத்து தலைவர் பொதுவாக எவ்வாறு தேர்ந்தெடுக்கப்படுகிறார்?
a) கிராம பஞ்சாயத்து உறுப்பினர்களால் தங்களுக்குள் இருந்து
b) கிராம மக்களால் நேரடியாக
c) பஞ்சாயத்து சமிதி உறுப்பினர்களால்
d) மாவட்ட ஆட்சியரால் நியமிக்கப்படுகிறார்
Answer: b

---

30. The "Father of Local Self-Government" in India is:
a) Lord Mayo
b) Lord Curzon
c) Lord Ripon
d) Lord Dalhousie

30. இந்தியாவில் "உள்ளாட்சி அரசாங்கத்தின் தந்தை" என்று அழைக்கப்படுபவர்:
a) மாயோ பிரபு
b) கர்சன் பிரபு
c) ரிப்பன் பிரபு
d) டல்ஹவுசி பிரபு
Answer: c

---

31. If a Panchayat is dissolved, elections are to be held within:
a) One month
b) Three months
c) Six months
d) One year

31. ஒரு பஞ்சாயத்து கலைக்கப்பட்டால், எவ்வளவு காலத்திற்குள் தேர்தல் நடத்தப்பட வேண்டும்?
a) ஒரு மாதம்
b) மூன்று மாதங்கள்
c) ஆறு மாதங்கள்
d) ஒரு வருடம்
Answer: c

---

32. The Community Development Programme was launched in the year:
a) 1950
b) 1952
c) 1955
d) 1957

32. சமூக மேம்பாட்டுத் திட்டம் எந்த ஆண்டு தொடங்கப்பட்டது?
a) 1950
b) 1952
c) 1955
d) 1957
Answer: b

---

33. A Municipal Council is generally found in:
a) Big cities
b) Smaller cities and towns
c) Transitional areas
d) Metropolitan areas

33. ஒரு நகராட்சி மன்றம் பொதுவாக எங்கு காணப்படுகிறது?
a) பெரிய நகரங்கள்
b) சிறிய நகரங்கள் மற்றும் டவுன்கள்
c) மாறுதல் நிலையில் உள்ள பகுதிகள்
d) பெருநகரப் பகுதிகள்
Answer: b

---

34. The subjects for local governments are mentioned in which list of the Seventh Schedule?
a) Union List
b) State List
c) Concurrent List
d) None of the above

34. உள்ளாட்சி அரசாங்கங்களுக்கான அதிகாரங்கள் ஏழாவது அட்டவணையின் எந்தப் பட்டியலில் குறிப்பிடப்பட்டுள்ளன?
a) மத்திய பட்டியல்
b) மாநிலப் பட்டியல்
c) பொதுப் பட்டியல்
d) மேற்கூறிய எதுவும் இல்லை
Answer: b

---

35. The main purpose of the Panchayati Raj system is:
a) To make people participate in development administration
b) To decentralize political power
c) To provide financial mobilization
d) To increase agricultural production

35. பஞ்சாயத்து ராஜ் அமைப்பின் முக்கிய நோக்கம்:
a) வளர்ச்சி நிர்வாகத்தில் மக்களைப் பங்கேற்கச் செய்தல்
b) அரசியல் அதிகாரத்தை பரவலாக்குதல்
c) நிதி திரட்டலை வழங்குதல்
d) விவசாய உற்பத்தியை அதிகரித்தல்
Answer: a

---

36. Which of these bodies is not a part of the Panchayati Raj Institution?
a) Gram Panchayat
b) Panchayat Samiti
c) Zila Parishad
d) Town Area Committee

36. பின்வரும் அமைப்புகளில் எது பஞ்சாயத்து ராஜ் நிறுவனத்தின் ஒரு பகுதி அல்ல?
a) கிராம பஞ்சாயத்து
b) பஞ்சாயத்து சமிதி
c) ஜில்லா பரிஷத்
d) பேரூராட்சிப் பகுதி குழு
Answer: d

---

37. Who is the chairperson of the District Planning Committee (DPC)?
a) The District Collector
b) The Chairperson of the Zila Parishad
c) The Chief Minister of the state
d) A minister nominated by the State Government

37. மாவட்ட திட்டமிடல் குழுவின் (DPC) தலைவர் யார்?
a) மாவட்ட ஆட்சியர்
b) ஜில்லா பரிஷத் தலைவர்
c) மாநில முதலமைச்சர்
d) மாநில அரசால் நியமிக்கப்பட்ட அமைச்சர்
Answer: b

---

38. The Panchayat Samiti is accountable to the:
a) Gram Sabha
b) Gram Panchayat
c) Zila Parishad
d) State Government

38. பஞ்சாயத்து சமிதி யாருக்குப் பொறுப்பானது?
a) கிராம சபை
b) கிராம பஞ்சாயத்து
c) ஜில்லா பரிஷத்
d) மாநில அரசு
Answer: c

---

39. The provision for reservation for Other Backward Classes (OBCs) in Panchayats is:
a) Mandatory under the 73rd Amendment
b) Left to the voluntary provision of the State Legislatures
c) Not mentioned in the Constitution
d) Mandatory only in certain states

39. பஞ்சாயத்துகளில் இதர பிற்படுத்தப்பட்ட வகுப்பினருக்கான (OBCs) இட ஒதுக்கீடு பற்றிய விதி:
a) 73வது திருத்தத்தின் கீழ் கட்டாயமானது
b) மாநில சட்டமன்றங்களின் விருப்பத்திற்கு விடப்பட்டுள்ளது
c) அரசியலமைப்பில் குறிப்பிடப்படவில்லை
d) குறிப்பிட்ட மாநிலங்களில் மட்டுமே கட்டாயமானது
Answer: b

---

40. What is a 'Cantonment Board' related to?
a) Administration of rural areas
b) Administration of urban areas
c) Administration of civilian population in military areas
d) Administration of tribal areas

40. 'கண்டோன்மென்ட் வாரியம்' என்பது எதனுடன் தொடர்புடையது?
a) கிராமப்புறங்களின் நிர்வாகம்
b) நகர்ப்புறங்களின் நிர்வாகம்
c) இராணுவப் பகுதிகளில் உள்ள பொதுமக்களின் நிர்வாகம்
d) பழங்குடியினர் பகுதிகளின் நிர்வாகம்
Answer: c

---

41. In Tamil Nadu, the Panchayat Union Council Chairman is elected by:
a) Directly by the people of the union
b) The elected members of the Panchayat Union Council
c) The Presidents of all Village Panchayats in the union
d) Nominated by the State Government

41. தமிழ்நாட்டில், ஊராட்சி ஒன்றியக் குழுத் தலைவர் எவ்வாறு தேர்ந்தெடுக்கப்படுகிறார்?
a) ஒன்றிய மக்களால் நேரடியாக
b) ஊராட்சி ஒன்றியக் குழுவின் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களால்
c) ஒன்றியத்தில் உள்ள அனைத்து கிராம ஊராட்சித் தலைவர்களால்
d) மாநில அரசால் நியமிக்கப்படுகிறார்
Answer: b

---

42. The PESA Act, 1996 (Panchayats Extension to Scheduled Areas) is not applicable to which of the following states?
a) Andhra Pradesh
b) Jharkhand
c) Rajasthan
d) Tamil Nadu

42. PESA சட்டம், 1996 (பட்டியலிடப்பட்ட பகுதிகளுக்கு பஞ்சாயத்து விரிவாக்கம்) பின்வரும் எந்த மாநிலத்திற்குப் பொருந்தாது?
a) ஆந்திரப் பிரதேசம்
b) ஜார்கண்ட்
c) ராஜஸ்தான்
d) தமிழ்நாடு
Answer: d

---

43. Who is empowered to make laws with respect to any matter listed in the 11th Schedule?
a) Parliament of India
b) State Legislature
c) Both Parliament and State Legislature
d) Zila Parishad

43. 11வது அட்டவணையில் பட்டியலிடப்பட்டுள்ள எந்தவொரு பொருள் தொடர்பாகவும் சட்டங்களை இயற்ற யாருக்கு அதிகாரம் உள்ளது?
a) இந்திய நாடாளுமன்றம்
b) மாநில சட்டமன்றம்
c) நாடாளுமன்றம் மற்றும் மாநில சட்டமன்றம் ஆகிய இரண்டும்
d) ஜில்லா பரிஷத்
Answer: b

---

44. A person shall be disqualified for being chosen as a member of a panchayat if he is so disqualified by:
a) Any law made by the State Legislature
b) An order of the Governor
c) The 73rd Amendment Act
d) An order of the High Court

44. ஒரு பஞ்சாயத்து உறுப்பினராகத் தேர்ந்தெடுக்கப்படுவதற்கு ஒருவர் தகுதியிழப்பு செய்யப்படுவார், எதன் மூலம் அவர் அவ்வாறு தகுதியிழப்பு செய்யப்பட்டால்:
a) மாநில சட்டமன்றத்தால் உருவாக்கப்பட்ட ஏதேனும் ஒரு சட்டத்தின் மூலம்
b) ஆளுநரின் உத்தரவின் மூலம்
c) 73வது திருத்தச் சட்டத்தின் மூலம்
d) உயர் நீதிமன்றத்தின் உத்தரவின் மூலம்
Answer: a

---

45. The "Nyaya Panchayat" primarily deals with:
a) Major criminal cases
b) Civil suits of high value
c) Petty civil and criminal cases
d) Land revenue cases

45. "நியாய பஞ்சாயத்து" முதன்மையாக எதைக் கையாளுகிறது?
a) பெரிய குற்றவியல் வழக்குகள்
b) அதிக மதிப்புள்ள சிவில் வழக்குகள்
c) சிறிய சிவில் மற்றும் குற்றவியல் வழக்குகள்
d) நில வருவாய் வழக்குகள்
Answer: c

---

46. What percentage of seats for the chairperson's posts in municipalities is reserved for women?
a) 10%
b) 25%
c) Not less than one-third
d) 50%

46. நகராட்சிகளில் தலைவர் பதவிகளுக்கான இடங்களில் எத்தனை சதவீதம் பெண்களுக்கு ஒதுக்கப்பட்டுள்ளது?
a) 10%
b) 25%
c) மூன்றில் ஒரு பங்கிற்குக் குறையாமல்
d) 50%
Answer: c

---

47. In Tamil Nadu, a Grama Sabha meeting must be held at least how many times a year?
a) Twice
b) Three times
c) Four times
d) Six times

47. தமிழ்நாட்டில், கிராம சபை கூட்டம் ஒரு வருடத்தில் குறைந்தபட்சம் எத்தனை முறை நடத்தப்பட வேண்டும்?
a) இரண்டு முறை
b) மூன்று முறை
c) நான்கு முறை
d) ஆறு முறை
Answer: d

---

48. The executive head of a Municipal Council is the:
a) Chairman/President
b) Mayor
c) Commissioner
d) Executive Officer

48. ஒரு நகராட்சி மன்றத்தின் நிர்வாகத் தலைவர்:
a) சேர்மன்/தலைவர்
b) மேயர்
c) ஆணையர்
d) நிர்வாக அலுவலர்
Answer: a

---

49. The G.V.K. Rao Committee (1985) recommended making which unit the basis for planning and development?
a) Village
b) Block
c) District
d) State

49. ஜி.வி.கே. ராவ் குழு (1985) எந்த அலகை திட்டமிடல் மற்றும் மேம்பாட்டுக்கான அடிப்படையாக மாற்ற பரிந்துரைத்தது?
a) கிராமம்
b) வட்டாரம்
c) மாவட்டம்
d) மாநிலம்
Answer: c

---

50. The idea of democratic decentralisation was popularised by:
a) Balwant Rai Mehta Committee
b) Ashok Mehta Committee
c) Santhanam Committee
d) Sarkaria Commission

50. ஜனநாயகப் பரவலாக்கல் என்ற கருத்து யாரால் பிரபலப்படுத்தப்பட்டது?
a) பல்வந்த் ராய் மேத்தா குழு
b) அசோக் மேத்தா குழு
c) சந்தானம் குழு
d) சர்க்காரியா ஆணையம்
Answer: a

---

51. Which of the following is an obligatory function of a Municipality?
a) Construction of parks and gardens
b) Provision of public libraries
c) Regulation of offensive, dangerous or obnoxious trades
d) Running of public transport

51. பின்வருவனவற்றில் நகராட்சியின் கட்டாயப் பணி எது?
a) பூங்காக்கள் மற்றும் தோட்டங்கள் அமைத்தல்
b) பொது நூலகங்களை வழங்குதல்
c) புண்படுத்தக்கூடிய, அபாயகரமான அல்லது அருவருப்பான வர்த்தகங்களை ஒழுங்குபடுத்துதல்
d) பொதுப் போக்குவரத்தை இயக்குதல்
Answer: c

---

52. Ward Committees are mandatory for municipalities with a population of:
a) One lakh or more
b) Two lakhs or more
c) Three lakhs or more
d) Five lakhs or more

52. எவ்வளவு மக்கள் தொகை கொண்ட நகராட்சிகளுக்கு வார்டு குழுக்கள் கட்டாயமாகும்?
a) ஒரு லட்சம் அல்லது அதற்கு மேல்
b) இரண்டு லட்சம் அல்லது அதற்கு மேல்
c) மூன்று லட்சம் அல்லது அதற்கு மேல்
d) ஐந்து லட்சம் அல்லது அதற்கு மேல்
Answer: c

---

53. Who acts as the Chief Executive Officer of the Zila Parishad?
a) The Chairperson of the Zila Parishad
b) The District Collector
c) The Chief Development Officer (CDO)
d) The Block Development Officer (BDO)

53. ஜில்லா பரிஷத்தின் தலைமை நிர்வாக அதிகாரியாக யார் செயல்படுகிறார்?
a) ஜில்லா பரிஷத் தலைவர்
b) மாவட்ட ஆட்சியர்
c) தலைமை வளர்ச்சி அதிகாரி (CDO)
d) வட்டார வளர்ச்சி அலுவலர் (BDO)
Answer: c

---

54. The term 'local government' was not explicitly used in which part of the original Constitution?
a) Part III (Fundamental Rights)
b) Part IV (Directive Principles)
c) Part V (The Union)
d) Both a and b

54. அசல் அரசியலமைப்பின் எந்தப் பகுதியில் 'உள்ளாட்சி அரசாங்கம்' என்ற சொல் வெளிப்படையாகப் பயன்படுத்தப்படவில்லை?
a) பகுதி III (அடிப்படை உரிமைகள்)
b) பகுதி IV (வழிகாட்டு நெறிமுறைகள்)
c) பகுதி V (ஒன்றியம்)
d) a மற்றும் b ஆகிய இரண்டும்
Answer: b

---

55. The State Election Commissioner is appointed by the:
a) Chief Minister
b) Governor of the State
c) President of India
d) Chief Justice of the High Court

55. மாநில தேர்தல் ஆணையர் யாரால் நியமிக்கப்படுகிறார்?
a) முதலமைச்சர்
b) மாநில ஆளுநர்
c) இந்தியக் குடியரசுத் தலைவர்
d) உயர் நீதிமன்றத் தலைமை நீதிபதி
Answer: b

---

56. The District Collector's role in the Panchayati Raj system is primarily that of:
a) A director
b) An executive officer
c) A coordinator and supervisor
d) A financial controller

56. பஞ்சாயத்து ராஜ் அமைப்பில் மாவட்ட ஆட்சியரின் பங்கு முதன்மையாக:
a) ஒரு இயக்குனர்
b) ஒரு நிர்வாக அதிகாரி
c) ஒரு ஒருங்கிணைப்பாளர் மற்றும் மேற்பார்வையாளர்
d) ஒரு நிதிக் கட்டுப்பாட்டாளர்
Answer: c

---

57. The authority to audit the accounts of the Panchayats lies with:
a) The Comptroller and Auditor General of India (CAG)
b) The State Legislature
c) The State Finance Commission
d) An authority specified by the State Legislature

57. பஞ்சாயத்துகளின் கணக்குகளைத் தணிக்கை செய்யும் அதிகாரம் யாரிடம் உள்ளது?
a) இந்திய தலைமைக் கணக்குத் தணிக்கையாளர் (CAG)
b) மாநில சட்டமன்றம்
c) மாநில நிதி ஆணையம்
d) மாநில சட்டமன்றத்தால் குறிப்பிடப்பட்ட ஒரு அதிகாரம்
Answer: d

---

58. Which Part of the Constitution deals with Municipalities?
a) Part IX
b) Part IX-A
c) Part IX-B
d) Part X

58. அரசியலமைப்பின் எந்தப் பகுதி நகராட்சிகளைக் கையாளுகிறது?
a) பகுதி IX
b) பகுதி IX-A
c) பகுதி IX-B
d) பகுதி X
Answer: b

---

59. The first Municipal Corporation in India was set up at:
a) Calcutta
b) Bombay
c) Delhi
d) Madras

59. இந்தியாவில் முதல் மாநகராட்சி எங்கு அமைக்கப்பட்டது?
a) கல்கத்தா
b) பம்பாய்
c) டெல்லி
d) மெட்ராஸ்
Answer: d

---

60. Who presides over the meetings of the Gram Sabha?
a) Block Development Officer
b) District Collector
c) President of the Gram Panchayat
d) A member elected by the Sabha

60. கிராம சபைக் கூட்டங்களுக்கு யார் தலைமை தாங்குகிறார்?
a) வட்டார வளர்ச்சி அலுவலர்
b) மாவட்ட ஆட்சியர்
c) கிராம பஞ்சாயத்துத் தலைவர்
d) சபையால் தேர்ந்தெடுக்கப்பட்ட ஒரு உறுப்பினர்
Answer: c