1. The concept of 'Ombudsman', which is the basis for Lokpal in India, originated in which country?
a) United Kingdom
b) Sweden
c) USA
d) France

1. இந்தியாவில் லோக்பால் உருவாவதற்கு அடிப்படையான 'ஆம்ப்யூட்ஸ்மேன்' என்ற கருத்து எந்த நாட்டில் உருவானது?
a) ஐக்கிய இராச்சியம்
b) சுவீடன்
c) அமெரிக்கா
d) பிரான்ஸ்

Answer: b
---
2. Who coined the term 'Lokpal' in India?
a) Jawaharlal Nehru
b) L.M. Singhvi
c) Morarji Desai
d) C. Rajagopalachari

2. இந்தியாவில் 'லோக்பால்' என்ற சொல்லை உருவாக்கியவர் யார்?
a) ஜவஹர்லால் நேரு
b) எல்.எம். சிங்வி
c) மொரார்ஜி தேசாய்
d) சி. ராஜகோபாலாச்சாரி

Answer: b
---
3. The Administrative Reforms Commission (ARC) that recommended the establishment of Lokpal and Lokayukta was headed by whom initially?
a) K. Hanumanthaiya
b) H.C. Mathur
c) Morarji Desai
d) G.S. Pathak

3. லோக்பால் மற்றும் லோக் ஆயுக்தா அமைப்புகளை நிறுவப் பரிந்துரைத்த நிர்வாக சீர்திருத்த ஆணையத்திற்கு (ARC) ஆரம்பத்தில் தலைமை தாங்கியவர் யார்?
a) கே. ஹனுமந்தையா
b) எச்.சி. மாத்தூர்
c) மொரார்ஜி தேசாய்
d) ஜி.எஸ். பதக்

Answer: c
---
4. The Lokpal and Lokayuktas Act was passed by the Parliament of India in which year?
a) 2011
b) 2012
c) 2013
d) 2014

4. லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம் இந்திய நாடாளுமன்றத்தால் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
a) 2011
b) 2012
c) 2013
d) 2014

Answer: c
---
5. When did the Lokpal and Lokayuktas Act, 2013 come into force?
a) 1st January 2014
b) 16th January 2014
c) 1st April 2014
d) 26th January 2013

5. லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம், 2013 எப்போது நடைமுறைக்கு வந்தது?
a) ஜனவரி 1, 2014
b) ஜனவரி 16, 2014
c) ஏப்ரல் 1, 2014
d) ஜனவரி 26, 2013

Answer: b
---
6. Who was the first Chairperson of the Lokpal in India?
a) Justice Dipak Misra
b) Justice T.S. Thakur
c) Justice Pinaki Chandra Ghose
d) Justice Ranjan Gogoi

6. இந்தியாவின் முதல் லோக்பால் தலைவர் யார்?
a) நீதிபதி தீபக் மிஸ்ரா
b) நீதிபதி டி.எஸ். தாக்கூர்
c) நீதிபதி பினாகி சந்திர கோஸ்
d) நீதிபதி ரஞ்சன் கோகோய்

Answer: c
---
7. What is the maximum number of members in the Lokpal, including the Chairperson?
a) 5
b) 7
c) 9
d) 11

7. லோக்பாலில் தலைவர் உட்பட அதிகபட்ச உறுப்பினர்களின் எண்ணிக்கை எவ்வளவு?
a) 5
b) 7
c) 9
d) 11

Answer: c
---
8. What percentage of the members of the Lokpal must be from judicial background?
a) 25%
b) 50%
c) 60%
d) 75%

8. லோக்பால் உறுப்பினர்களில் எத்தனை சதவீதம் பேர் நீதித்துறை பின்னணியில் இருந்து இருக்க வேண்டும்?
a) 25%
b) 50%
c) 60%
d) 75%

Answer: b
---
9. Who heads the selection committee for the appointment of the Chairperson and members of the Lokpal?
a) President of India
b) Chief Justice of India
c) Prime Minister of India
d) Speaker of the Lok Sabha

9. லோக்பால் தலைவர் மற்றும் உறுப்பினர்களை நியமிப்பதற்கான தேர்வுக் குழுவின் தலைவர் யார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியத் தலைமை நீதிபதி
c) இந்தியப் பிரதமர்
d) மக்களவைத் தலைவர்

Answer: c
---
10. Which of the following is NOT a member of the selection committee for the Lokpal?
a) The Speaker of the Lok Sabha
b) The Leader of Opposition in the Lok Sabha
c) The Chief Justice of India or a nominee
d) The Cabinet Secretary

10. பின்வருபவர்களில் யார் லோக்பால் தேர்வுக் குழுவில் உறுப்பினர் அல்ல?
a) மக்களவைத் தலைவர்
b) மக்களவை எதிர்க்கட்சித் தலைவர்
c) இந்தியத் தலைமை நீதிபதி அல்லது அவரால் நியமிக்கப்பட்டவர்
d) கேபினட் செயலாளர்

Answer: d
---
11. The term of office for the Chairperson and members of Lokpal is:
a) 5 years or until the age of 65 years, whichever is earlier
b) 5 years or until the age of 70 years, whichever is earlier
c) 6 years or until the age of 65 years, whichever is earlier
d) 6 years or until the age of 70 years, whichever is earlier

11. லோக்பால் தலைவர் மற்றும் உறுப்பினர்களின் பதவிக்காலம்:
a) 5 ஆண்டுகள் அல்லது 65 வயது வரை, எது முந்தையதோ அது
b) 5 ஆண்டுகள் அல்லது 70 வயது வரை, எது முந்தையதோ அது
c) 6 ஆண்டுகள் அல்லது 65 வயது வரை, எது முந்தையதோ அது
d) 6 ஆண்டுகள் அல்லது 70 வயது வரை, எது முந்தையதோ அது

Answer: b
---
12. The salary, allowances, and other conditions of service of the Chairperson of Lokpal are the same as those of the:
a) President of India
b) Prime Minister of India
c) Chief Justice of India
d) Cabinet Secretary

12. லோக்பால் தலைவரின் சம்பளம், படிகள் மற்றும் பிற சேவை நிபந்தனைகள் யாருக்கு இணையாக உள்ளன?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியப் பிரதமர்
c) இந்தியத் தலைமை நீதிபதி
d) கேபினட் செயலாளர்

Answer: c
---
13. Which was the first state in India to establish the institution of Lokayukta?
a) Odisha
b) Maharashtra
c) Rajasthan
d) Bihar

13. இந்தியாவில் லோக் ஆயுக்தா அமைப்பை நிறுவிய முதல் மாநிலம் எது?
a) ஒடிசா
b) மகாராஷ்டிரா
c) ராஜஸ்தான்
d) பீகார்

Answer: b
---
14. While Maharashtra was the first state to establish the Lokayukta, which state was the first to pass the Lokayukta Act?
a) Uttar Pradesh
b) Bihar
c) Odisha
d) Rajasthan

14. மகாராஷ்டிரா லோக் ஆயுக்தாவை நிறுவிய முதல் மாநிலமாக இருந்தாலும், லோக் ஆயுக்தா சட்டத்தை இயற்றிய முதல் மாநிலம் எது?
a) உத்தரப்பிரதேசம்
b) பீகார்
c) ஒடிசா
d) ராஜஸ்தான்

Answer: c
---
15. The jurisdiction of the Lokpal includes:
a) The Prime Minister
b) Members of Parliament
c) Group A, B, C, D officers of the Central Government
d) All of the above

15. லோக்பாலின் அதிகார வரம்பிற்குள் வருபவை:
a) பிரதமர்
b) நாடாளுமன்ற உறுப்பினர்கள்
c) மத்திய அரசின் குரூப் A, B, C, D அதிகாரிகள்
d) மேற்கூறிய அனைத்தும்

Answer: d
---
16. Complaints against the Prime Minister to the Lokpal related to which of the following subjects are not to be inquired into?
a) International relations
b) Public order
c) Atomic energy and space
d) All of the above

16. பிரதமருக்கு எதிராக லோக்பாலிடம் அளிக்கப்படும் புகார்களில், பின்வரும் எந்தத் துறைகள் தொடர்பான புகார்களை விசாரிக்க முடியாது?
a) சர்வதேச உறவுகள்
b) பொது ஒழுங்கு
c) அணுசக்தி மற்றும் விண்வெளி
d) மேற்கூறிய அனைத்தும்

Answer: d
---
17. What is the time limit for the Lokpal to complete a preliminary inquiry against a public servant?
a) 30 days
b) 60 days
c) 90 days
d) 180 days

17. ஒரு அரசு ஊழியருக்கு எதிரான பூர்வாங்க விசாரணையை லோக்பால் முடிக்க வேண்டிய காலக்கெடு என்ன?
a) 30 நாட்கள்
b) 60 நாட்கள்
c) 90 நாட்கள்
d) 180 நாட்கள்

Answer: c
---
18. Who can remove the Chairperson or a Member of the Lokpal from their office?
a) The Prime Minister
b) The Parliament by a majority vote
c) The President, after an inquiry by the Supreme Court
d) The Chief Justice of India

18. லோக்பால் தலைவர் அல்லது உறுப்பினரை பதவியிலிருந்து யார் நீக்க முடியும்?
a) பிரதமர்
b) நாடாளுமன்றம் பெரும்பான்மை வாக்கெடுப்பு மூலம்
c) உச்ச நீதிமன்றத்தின் விசாரணைக்குப் பிறகு குடியரசுத் தலைவர்
d) இந்தியத் தலைமை நீதிபதி

Answer: c
---
19. Lokpal has the powers of a ___________ under the Code of Civil Procedure, 1908.
a) Criminal Court
b) Civil Court
c) High Court
d) Supreme Court

19. லோக்பால், உரிமையியல் நடைமுறைச் சட்டம், 1908-ன் கீழ் ஒரு ___________ அதிகாரங்களைக் கொண்டுள்ளது.
a) குற்றவியல் நீதிமன்றம்
b) உரிமையியல் நீதிமன்றம்
c) உயர் நீதிமன்றம்
d) உச்ச நீதிமன்றம்

Answer: b
---
20. The institution of Lokayukta is created at which level?
a) National level
b) State level
c) District level
d) Zonal level

20. லோக் ஆயுக்தா என்ற அமைப்பு எந்த மட்டத்தில் உருவாக்கப்பட்டுள்ளது?
a) தேசிய மட்டம்
b) மாநில மட்டம்
c) மாவட்ட மட்டம்
d) மண்டல மட்டம்

Answer: b
---
21. What is the main function of the Lokpal?
a) To conduct elections
b) To inquire into allegations of corruption against certain public functionaries
c) To audit government accounts
d) To advise the President on legal matters

21. லோக்பாலின் முக்கியப் பணி என்ன?
a) தேர்தல்களை நடத்துவது
b) சில பொதுப் பதவியில் உள்ளவர்களுக்கு எதிரான ஊழல் குற்றச்சாட்டுகளை விசாரிப்பது
c) அரசாங்கக் கணக்குகளைத் தணிக்கை செய்வது
d) சட்ட விஷயங்களில் குடியரசுத் தலைவருக்கு ஆலோசனை வழங்குவது

Answer: b
---
22. The term of the Lokayukta is not uniform across all states. In most states, it is:
a) 3 years
b) 4 years
c) 5 years
d) 6 years

22. லோக் ஆயுக்தாவின் பதவிக்காலம் எல்லா மாநிலங்களிலும் ஒரே மாதிரியாக இல்லை. பெரும்பாலான மாநிலங்களில், அது:
a) 3 ஆண்டுகள்
b) 4 ஆண்டுகள்
c) 5 ஆண்டுகள்
d) 6 ஆண்டுகள்

Answer: c
---
23. The Lokpal Act mandates the creation of a Lokayukta in each state within a period of ________ from the date of commencement of the Act.
a) Six months
b) One year
c) Two years
d) Three years

23. லோக்பால் சட்டம், சட்டம் நடைமுறைக்கு வந்த நாளிலிருந்து ________ காலத்திற்குள் ஒவ்வொரு மாநிலத்திலும் லோக் ஆயுக்தாவை உருவாக்க வேண்டும் என்று கட்டளையிடுகிறது.
a) ஆறு மாதங்கள்
b) ஒரு வருடம்
c) இரண்டு ஆண்டுகள்
d) மூன்று ஆண்டுகள்

Answer: b
---
24. At least 50% of the members of the Lokpal must be from which of the following categories?
a) Women
b) SC, ST, OBC, and Minorities
c) Retired Judges
d) Both b and c are correct

24. லோக்பால் உறுப்பினர்களில் குறைந்தது 50% பேர் பின்வரும் எந்தப் பிரிவுகளில் இருந்து இருக்க வேண்டும்?
a) பெண்கள்
b) SC, ST, OBC, மற்றும் சிறுபான்மையினர்
c) ஓய்வுபெற்ற நீதிபதிகள்
d) b மற்றும் c இரண்டும் சரி

Answer: b
---
25. The Lokpal has powers of superintendence and direction over which investigation agency for cases referred by it?
a) National Investigation Agency (NIA)
b) Central Bureau of Investigation (CBI)
c) Enforcement Directorate (ED)
d) Research and Analysis Wing (RAW)

25. லோக்பால் தன்னால் παραπεμφθείτε (பரிந்துரைக்கப்பட்ட) வழக்குகளுக்காக எந்தப் புலனாய்வு அமைப்பின் மீது மேற்பார்வை மற்றும் வழிகாட்டுதல் அதிகாரங்களைக் கொண்டுள்ளது?
a) தேசிய புலனாய்வு முகமை (NIA)
b) மத்திய புலனாய்வுப் பிரிவு (CBI)
c) அமலாக்க இயக்குநரகம் (ED)
d) ஆராய்ச்சி மற்றும் பகுப்பாய்வுப் பிரிவு (RAW)

Answer: b
---
26. A complaint made to the Lokpal must be in the prescribed form and must be accompanied by a complaint fee, which can be waived.
a) True
b) False

26. லோக்பாலிடம் அளிக்கப்படும் புகார், பரிந்துரைக்கப்பட்ட வடிவத்தில் இருக்க வேண்டும் மற்றும் புகார் கட்டணத்துடன் இருக்க வேண்டும், ஆனால் கட்டண தள்ளுபடி செய்யப்படலாம்.
a) சரி
b) தவறு

Answer: a
---
27. The Lokpal and Lokayuktas Act, 2013, amended which of the following Acts?
a) The Delhi Special Police Establishment Act, 1946
b) The Prevention of Corruption Act, 1988
c) The Commissions of Inquiry Act, 1952
d) Both a and b

27. லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம், 2013, பின்வரும் எந்தச் சட்டங்களைத் திருத்தியது?
a) டெல்லி சிறப்பு காவல் அமைப்புச் சட்டம், 1946
b) ஊழல் தடுப்புச் சட்டம், 1988
c) விசாரணை ஆணையங்கள் சட்டம், 1952
d) a மற்றும் b இரண்டும்

Answer: d
---
28. The Chairperson of Lokpal should be:
a) A former Chief Justice of India or a former Judge of the Supreme Court
b) A former Chief Justice of a High Court
c) An eminent person with impeccable integrity
d) Both a and c are possible qualifications

28. லோக்பால் தலைவராக இருக்க வேண்டியவர்:
a) முன்னாள் இந்தியத் தலைமை நீதிபதி அல்லது உச்ச நீதிமன்றத்தின் முன்னாள் நீதிபதி
b) உயர் நீதிமன்றத்தின் முன்னாள் தலைமை நீதிபதி
c) மாசற்ற நேர்மையுடன் கூடிய ஒரு சிறந்த വ്യക്തി (நபர்)
d) a மற்றும் c இரண்டும் தகுதிகளாகும்

Answer: d
---
29. The Lokpal consists of a Chairperson and up to ____ Members.
a) 6
b) 8
c) 10
d) 12

29. லோக்பால் ஒரு தலைவர் மற்றும் ____ உறுப்பினர்களைக் கொண்டது.
a) 6
b) 8
c) 10
d) 12

Answer: b
---
30. The Lokpal can recommend the transfer or suspension of a public servant connected with an allegation of corruption.
a) True
b) False

30. ஊழல் குற்றச்சாட்டுடன் தொடர்புடைய ஒரு அரசு ஊழியரின் இடமாற்றம் அல்லது இடைநீக்கத்தை லோக்பால் பரிந்துரைக்கலாம்.
a) சரி
b) தவறு

Answer: a
---
31. The institution of Lokayukta in the states is:
a) A statutory body
b) A constitutional body
c) An executive body
d) A non-governmental organization

31. மாநிலங்களில் உள்ள லோக் ஆயுக்தா அமைப்பு என்பது:
a) ஒரு சட்டப்பூர்வ அமைப்பு
b) ஒரு அரசியலமைப்பு அமைப்பு
c) ஒரு நிர்வாக அமைப்பு
d) ஒரு அரசு சாரா அமைப்பு

Answer: a
---
32. Who appoints the Lokayukta in a state?
a) The Chief Minister
b) The Governor
c) The Chief Justice of the High Court
d) The State Legislature

32. ஒரு மாநிலத்தில் லோக் ஆயுக்தாவை நியமிப்பவர் யார்?
a) முதலமைச்சர்
b) ஆளுநர்
c) உயர் நீதிமன்ற தலைமை நீதிபதி
d) மாநில சட்டமன்றம்

Answer: b
---
33. The annual report of the Lokpal is presented to the:
a) Prime Minister
b) Parliament
c) President
d) Chief Justice of India

33. லோக்பாலின் ஆண்டு அறிக்கை யாரிடம் சமர்ப்பிக்கப்படுகிறது?
a) பிரதமர்
b) நாடாளுமன்றம்
c) குடியரசுத் தலைவர்
d) இந்தியத் தலைமை நீதிபதி

Answer: c
---
34. The Lokpal cannot inquire into any complaint if it is made after the expiry of a period of ______ from the date on which the offence is alleged to have been committed.
a) 3 years
b) 5 years
c) 7 years
d) 10 years

34. குற்றம் சாட்டப்பட்ட தேதியிலிருந்து ______ காலம் கடந்த பிறகு செய்யப்படும் எந்தவொரு புகாரையும் லோக்பால் விசாரிக்க முடியாது.
a) 3 ஆண்டுகள்
b) 5 ஆண்டுகள்
c) 7 ஆண்டுகள்
d) 10 ஆண்டுகள்

Answer: c
---
35. The structure of the Lokayukta is uniform across all the states in India.
a) True
b) False

35. லோக் ஆயுக்தாவின் அமைப்பு இந்தியாவின் அனைத்து மாநிலங்களிலும் ஒரே மாதிரியாக உள்ளது.
a) சரி
b) தவறு

Answer: b
---
36. The jurisdiction of the Lokpal over the Prime Minister is subject to certain safeguards, such as the inquiry being held in-camera and approved by a _______ majority of the full Lokpal bench.
a) Simple majority
b) Two-thirds
c) Three-fourths
d) Absolute majority

36. பிரதமர் மீதான லோக்பாலின் அதிகார வரம்பு, விசாரணை இரகசியமாக நடத்தப்படுவது மற்றும் முழு லோக்பால் அமர்வின் _______ பெரும்பான்மையால் அங்கீகரிக்கப்படுவது போன்ற சில பாதுகாப்புகளுக்கு உட்பட்டது.
a) எளிய பெரும்பான்மை
b) மூன்றில் இரண்டு பங்கு
c) நான்கில் மூன்று பங்கு
d) தனிப் பெரும்பான்மை

Answer: b
---
37. The Lokpal Bill was first introduced in the Lok Sabha in which year?
a) 1968
b) 1971
c) 1977
d) 1985

37. லோக்பால் மசோதா முதன்முதலில் மக்களவையில் எந்த ஆண்டு அறிமுகப்படுத்தப்பட்டது?
a) 1968
b) 1971
c) 1977
d) 1985

Answer: a
---
38. The headquarters of the Lokpal is located in:
a) Mumbai
b) Kolkata
c) New Delhi
d) Chennai

38. லோக்பாலின் தலைமையகம் எங்கு அமைந்துள்ளது?
a) மும்பை
b) கொல்கத்தா
c) புது டெல்லி
d) சென்னை

Answer: c
---
39. The Lokpal Act of 2013 is also known as:
a) The Citizen's Ombudsman Bill
b) The Jan Lokpal Bill
c) The Lokpal and Lokayuktas Act
d) The Anti-Corruption Act

39. 2013 ஆம் ஆண்டின் லோக்பால் சட்டம் இவ்வாறு அழைக்கப்படுகிறது:
a) குடிமக்களின் ஆம்ப்யூட்ஸ்மேன் மசோதா
b) ஜன் லோக்பால் மசோதா
c) லோக்பால் மற்றும் லோக் ஆயுக்தா சட்டம்
d) ஊழல் எதிர்ப்புச் சட்டம்

Answer: c
---
40. Under the Lokpal Act, what is the time limit for the completion of an investigation (after preliminary inquiry)?
a) Three months
b) Six months
c) One year
d) Two years

40. லோக்பால் சட்டத்தின் கீழ், ஒரு புலனாய்வை (பூர்வாங்க விசாரணைக்குப் பிறகு) முடிக்க வேண்டிய காலக்கெடு என்ன?
a) மூன்று மாதங்கள்
b) ஆறு மாதங்கள்
c) ஒரு வருடம்
d) இரண்டு ஆண்டுகள்

Answer: b
---
41. Can anonymous complaints be made to the Lokpal?
a) Yes, under all circumstances
b) Yes, but only for serious offences
c) No, the Act does not allow for anonymous complaints
d) Yes, but the identity of the complainant must be revealed later

41. லோக்பாலிடம் பெயர் குறிப்பிடாத புகார்களை அளிக்க முடியுமா?
a) ஆம், எல்லா சூழ்நிலைகளிலும்
b) ஆம், ஆனால் கடுமையான குற்றங்களுக்கு மட்டும்
c) இல்லை, சட்டம் பெயர் குறிப்பிடாத புகார்களை அனுமதிப்பதில்லை
d) ஆம், ஆனால் புகார்தாரரின் அடையாளம் பின்னர் வெளியிடப்பட வேண்டும்

Answer: c
---
42. The recommendations of the Lokayukta are generally of what nature?
a) Binding on the state government
b) Only advisory
c) Binding if approved by the High Court
d) Binding if approved by the Governor

42. லோக் ஆயுக்தாவின் பரிந்துரைகள் பொதுவாக என்ன தன்மையைக் கொண்டவை?
a) மாநில அரசைக் கட்டுப்படுத்தும்
b) வெறும் ஆலோசனை மட்டுமே
c) உயர் நீதிமன்றத்தால் அங்கீகரிக்கப்பட்டால் கட்டுப்படுத்தும்
d) ஆளுநரால் அங்கீகரிக்கப்பட்டால் கட்டுப்படுத்தும்

Answer: b
---
43. The President of India received the assent for the Lokpal and Lokayuktas Bill, 2013 on:
a) December 18, 2013
b) December 31, 2013
c) January 1, 2014
d) January 15, 2014

43. இந்தியக் குடியரசுத் தலைவர் லோக்பால் மற்றும் லோக் ஆயுக்தா மசோதா, 2013-க்கு எப்போது ஒப்புதல் அளித்தார்?
a) டிசம்பர் 18, 2013
b) டிசம்பர் 31, 2013
c) ஜனவரி 1, 2014
d) ஜனவரி 15, 2014

Answer: c
---
44. Who among the following is not under the jurisdiction of a state Lokayukta in most states?
a) Chief Minister
b) State Ministers
c) Members of the State Legislature
d) Judiciary (Judges of High Court and subordinate courts)

44. பின்வருபவர்களில் யார் பெரும்பாலான மாநிலங்களில் மாநில லோக் ஆயுக்தாவின் அதிகார வரம்பிற்குள் வரமாட்டார்?
a) முதலமைச்சர்
b) மாநில அமைச்சர்கள்
c) மாநில சட்டமன்ற உறுப்பினர்கள்
d) நீதித்துறை (உயர் நீதிமன்ற மற்றும் கீழ் நீதிமன்ற நீதிபதிகள்)

Answer: d
---
45. The term 'Lokayukta' literally means:
a) Protector of the People
b) Voice of the People
c) Appointed by the People
d) Judge of the People

45. 'லோக் ஆயுக்தா' என்ற சொல்லின் நேரடிப் பொருள்:
a) மக்களின் பாதுகாவலர்
b) மக்களின் குரல்
c) மக்களால் நியமிக்கப்பட்டவர்
d) மக்களின் நீதிபதி

Answer: a
---
46. The Lokpal can take up matters 'suo motu'. What does 'suo motu' mean?
a) On the direction of the court
b) On its own initiative
c) On the recommendation of the government
d) On a complaint from a citizen

46. லோக்பால் 'சூழ்வு மோட்டு' (suo motu) அடிப்படையில் வழக்குகளை எடுத்துக் கொள்ளலாம். 'சூழ்வு மோட்டு' என்றால் என்ன?
a) நீதிமன்றத்தின் வழிகாட்டுதலின் பேரில்
b) தன்னிச்சையாக
c) அரசாங்கத்தின் பரிந்துரையின் பேரில்
d) ஒரு குடிமகனின் புகாரின் பேரில்

Answer: b
---
47. The Lokpal has to present a report on its functioning to the President annually. The President then places this report before:
a) The Supreme Court
b) The Prime Minister's Office
c) Both Houses of Parliament
d) The National Human Rights Commission

47. லோக்பால் தனது செயல்பாடுகள் குறித்த அறிக்கையை ஆண்டுதோறும் குடியரசுத் தலைவரிடம் சமர்ப்பிக்க வேண்டும். குடியரசுத் தலைவர் இந்த அறிக்கையை எங்கு சமர்ப்பிப்பார்?
a) உச்ச நீதிமன்றம்
b) பிரதமர் அலுவலகம்
c) நாடாளுமன்றத்தின் இரு அவைகள்
d) தேசிய மனித உரிமைகள் ஆணையம்

Answer: c
---
48. What is the provision for false and frivolous complaints made to the Lokpal?
a) A warning is issued
b) The complaint is simply dismissed
c) Imprisonment and a fine can be imposed on the complainant
d) The complainant is barred from filing future complaints

48. லோக்பாலிடம் செய்யப்படும் தவறான மற்றும் அற்பமான புகார்களுக்கான விதிமுறை என்ன?
a) ஒரு எச்சரிக்கை விடுக்கப்படும்
b) புகார் வெறுமனே தள்ளுபடி செய்யப்படும்
c) புகார்தாரர் மீது சிறைத்தண்டனை மற்றும் அபராதம் விதிக்கப்படலாம்
d) புகார்தாரர் எதிர்காலத்தில் புகார் அளிப்பதில் இருந்து தடை செய்யப்படுவார்

Answer: c
---
49. The Lokpal Selection Committee must have an 'eminent jurist' as a member. Who nominates this eminent jurist?
a) The President of India
b) The Prime Minister
c) The Chief Justice of India
d) The President, the PM, the Speaker, and the Leader of Opposition together

49. லோக்பால் தேர்வுக் குழுவில் 'சிறந்த சட்ட நிபுணர்' ஒருவரை உறுப்பினராகக் கொண்டிருக்க வேண்டும். இந்த சிறந்த சட்ட நிபுணரை யார் பரிந்துரைக்கிறார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) பிரதமர்
c) இந்தியத் தலைமை நீதிபதி
d) குடியரசுத் தலைவர், பிரதமர், சபாநாயகர் மற்றும் எதிர்க்கட்சித் தலைவர் ஆகியோர் இணைந்து

Answer: d
---
50. The Lokpal's Inquiry Wing is headed by a:
a) Director of Inquiry
b) Chief Vigilance Officer
c) Inspector General
d) Joint Secretary

50. லோக்பாலின் விசாரணைப் பிரிவின் தலைவர் ஒரு:
a) விசாரணை இயக்குநர்
b) தலைமை ஊழல் கண்காணிப்பு அதிகாரி
c) இன்ஸ்பெக்டர் ஜெனரல்
d) இணைச் செயலாளர்

Answer: a
---
51. The Lokpal's Prosecution Wing is headed by a:
a) Director of Prosecution
b) Attorney General
c) Solicitor General
d) Public Prosecutor

51. லோக்பாலின் வழக்குத் தொடர்வுப் பிரிவின் தலைவர் ஒரு:
a) வழக்குத் தொடர்வு இயக்குநர்
b) அட்டர்னி ஜெனரல்
c) சொலிசிட்டர் ஜெனரல்
d) அரசு வழக்கறிஞர்

Answer: a
---
52. Which country was the first in the world to appoint an ombudsman in 1809?
a) Finland
b) Denmark
c) Sweden
d) Norway

52. 1809 ஆம் ஆண்டில் ஆம்ப்யூட்ஸ்மேனை நியமித்த உலகின் முதல் நாடு எது?
a) பின்லாந்து
b) டென்மார்க்
c) சுவீடன்
d) நார்வே

Answer: c
---
53. The salary of a Member of the Lokpal is equivalent to that of a:
a) Judge of the Supreme Court
b) Chief Justice of a High Court
c) Cabinet Secretary
d) Governor of a State

53. லோக்பால் உறுப்பினரின் சம்பளம் யாருக்கு இணையாக உள்ளது?
a) உச்ச நீதிமன்ற நீதிபதி
b) உயர் நீதிமன்ற தலைமை நீதிபதி
c) கேபினட் செயலாளர்
d) ஒரு மாநில ஆளுநர்

Answer: a
---
54. The Lokpal Act of 2013 applies to public servants inside and outside India.
a) True
b) False

54. 2013 ஆம் ஆண்டின் லோக்பால் சட்டம் இந்தியாவிற்கு உள்ளேயும் வெளியேயும் உள்ள அரசு ஊழியர்களுக்குப் பொருந்தும்.
a) சரி
b) தவறு

Answer: a
---
55. The Lokpal can recommend the establishment of special courts to try cases arising out of the Prevention of Corruption Act, 1988.
a) True
b) False

55. ஊழல் தடுப்புச் சட்டம், 1988-ன் கீழ் எழும் வழக்குகளை விசாரிக்க சிறப்பு நீதிமன்றங்களை நிறுவ லோக்பால் பரிந்துரைக்கலாம்.
a) சரி
b) தவறு

Answer: a
---
56. The main objective of the Lokpal and Lokayukta is to:
a) Expedite judicial processes
b) Control the executive
c) Combat corruption in public office
d) Supervise the functioning of Parliament

56. லோக்பால் மற்றும் லோக் ஆயுக்தாவின் முக்கிய நோக்கம்:
a) நீதித்துறை செயல்முறைகளை விரைவுபடுத்துதல்
b) நிர்வாகத்தைக் கட்டுப்படுத்துதல்
c) பொதுப் பதவிகளில் ஊழலை எதிர்த்துப் போராடுதல்
d) நாடாளுமன்றத்தின் செயல்பாட்டை மேற்பார்வையிடுதல்

Answer: c
---
57. In which state is the Chief Minister outside the purview of the Lokayukta?
a) Bihar
b) Karnataka
c) Most states have kept the CM out, but it varies
d) The CM is under Lokayukta's purview in all states as per the 2013 Act

57. எந்த மாநிலத்தில் முதலமைச்சர் லோக் ஆயுக்தாவின் அதிகார வரம்பிற்கு வெளியே உள்ளார்?
a) பீகார்
b) கர்நாடகா
c) பெரும்பாலான மாநிலங்கள் முதலமைச்சரை வெளியே வைத்துள்ளன, ஆனால் இது மாறுபடும்
d) 2013 சட்டத்தின்படி அனைத்து மாநிலங்களிலும் முதலமைச்சர் லோக் ஆயுக்தாவின் அதிகார வரம்பிற்குள் வருகிறார்

Answer: c
---
58. A bench of the Lokpal to hear a complaint must consist of at least:
a) Two members
b) Three members
c) Five members
d) The Chairperson and two members

58. ஒரு புகாரை விசாரிக்க லோக்பால் அமர்வில் குறைந்தது எத்தனை பேர் இருக்க வேண்டும்?
a) இரண்டு உறுப்பினர்கள்
b) மூன்று உறுப்பினர்கள்
c) ஐந்து உறுப்பினர்கள்
d) தலைவர் மற்றும் இரண்டு உறுப்பினர்கள்

Answer: b
---
59. The powers of the Lokpal to attach or confiscate property are derived from the:
a) Prevention of Money Laundering Act
b) Prevention of Corruption Act
c) Criminal Procedure Code
d) Civil Procedure Code

59. சொத்துக்களைப் பறிமுதல் செய்யும் அல்லது முடக்கும் லோக்பாலின் அதிகாரங்கள் எதிலிருந்து பெறப்படுகின்றன?
a) பணமோசடி தடுப்புச் சட்டம்
b) ஊழல் தடுப்புச் சட்டம்
c) குற்றவியல் நடைமுறைச் சட்டம்
d) உரிமையியல் நடைமுறைச் சட்டம்

Answer: a
---
60. The appointment of Lokayukta and Up-Lokayukta in states is made after consultation with whom?
a) The Chief Minister and the Speaker
b) The Chief Justice of the High Court and the Leader of the Opposition
c) Only the Chief Minister
d) The Union Home Minister

60. மாநிலங்களில் லோக் ஆயுக்தா மற்றும் உப-லோக் ஆயுக்தா நியமனம் யாருடன் கலந்தாலோசித்த பிறகு செய்யப்படுகிறது?
a) முதலமைச்சர் மற்றும் சபாநாயகர்
b) உயர் நீதிமன்ற தலைமை நீதிபதி மற்றும் எதிர்க்கட்சித் தலைவர்
c) முதலமைச்சர் மட்டும்
d) மத்திய உள்துறை அமைச்சர்

Answer: b
---