Panchayat Raj - 60 MCQs for TNPSC Group 4
பஞ்சாயத்து ராஜ் - TNPSC குரூப் 4 க்கான 60 கொள்குறி வகை வினாக்கள்

---

1. Which committee recommended the three-tier Panchayati Raj system in India?
இந்தியாவில் மூன்றடுக்கு பஞ்சாயத்து ராஜ் அமைப்பை பரிந்துரைத்த குழு எது?
a) Balwant Rai Mehta Committee / பல்வந்த் ராய் மேத்தா குழு
b) Ashok Mehta Committee / அசோக் மேத்தா குழு
c) G.V.K. Rao Committee / ஜி.வி.கே. ராவ் குழு
d) L.M. Singhvi Committee / எல்.எம். சிங்வி குழு
Answer: a

2. The 73rd Constitutional Amendment Act, which gave constitutional status to Panchayati Raj institutions, was passed in which year?
பஞ்சாயத்து ராஜ் நிறுவனங்களுக்கு அரசியலமைப்பு அந்தஸ்தை வழங்கிய 73வது அரசியலமைப்பு திருத்தச் சட்டம் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
a) 1991
b) 1992
c) 1993
d) 1994
Answer: b

3. Which article of the Indian Constitution directs the state to organize village panchayats?
இந்திய அரசியலமைப்பின் எந்தப் பிரிவு கிராம பஞ்சாயத்துக்களை அமைக்க மாநிலத்திற்கு வழிகாட்டுகிறது?
a) Article 40 / சரத்து 40
b) Article 44 / சரத்து 44
c) Article 48 / சரத்து 48
d) Article 51 / சரத்து 51
Answer: a

4. What constitutes the Gram Sabha?
கிராம சபை எதைக் கொண்டுள்ளது?
a) All residents of a village / ஒரு கிராமத்தின் அனைத்து குடியிருப்பாளர்கள்
b) All registered voters in the area of a Panchayat / ஒரு பஞ்சாயத்தின் எல்லைக்குட்பட்ட அனைத்து பதிவு செய்யப்பட்ட வாக்காளர்கள்
c) Elected members of the Panchayat / பஞ்சாயத்தின் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்கள்
d) Nominated members by the collector / மாவட்ட ஆட்சியரால் நியமிக்கப்பட்ட உறுப்பினர்கள்
Answer: b

5. What is the term of office for a Panchayat at all levels?
அனைத்து மட்டங்களிலும் உள்ள ஒரு பஞ்சாயத்தின் பதவிக்காலம் என்ன?
a) 3 years / 3 ஆண்டுகள்
b) 4 years / 4 ஆண்டுகள்
c) 5 years / 5 ஆண்டுகள்
d) 6 years / 6 ஆண்டுகள்
Answer: c

6. What is the minimum age required to contest in Panchayat elections?
பஞ்சாயத்து தேர்தலில் போட்டியிட தேவையான குறைந்தபட்ச வயது என்ன?
a) 18 years / 18 வயது
b) 21 years / 21 வயது
c) 25 years / 25 வயது
d) 30 years / 30 வயது
Answer: b

7. Who is considered the 'Father of Local Self-Government' in India?
இந்தியாவில் 'உள்ளாட்சி அமைப்பின் தந்தை' என்று கருதப்படுபவர் யார்?
a) Lord Curzon / கர்சன் பிரபு
b) Lord Ripon / ரிப்பன் பிரபு
c) Lord Mayo / மாயோ பிரபு
d) Mahatma Gandhi / மகாத்மா காந்தி
Answer: b

8. The Eleventh Schedule of the Constitution, added by the 73rd Amendment, contains how many functional items for Panchayats?
73வது திருத்தத்தின் மூலம் சேர்க்கப்பட்ட அரசியலமைப்பின் பதினொன்றாவது அட்டவணையில், பஞ்சாயத்துகளுக்கான எத்தனை செயல்பாட்டுப் பணிகள் உள்ளன?
a) 18 items / 18 பணிகள்
b) 25 items / 25 பணிகள்
c) 29 items / 29 பணிகள்
d) 32 items / 32 பணிகள்
Answer: c

9. Who conducts the elections for the Panchayati Raj institutions?
பஞ்சாயத்து ராஜ் நிறுவனங்களுக்கான தேர்தலை நடத்துவது யார்?
a) Election Commission of India / இந்திய தேர்தல் ஆணையம்
b) State Election Commission / மாநில தேர்தல் ஆணையம்
c) State Government / மாநில அரசு
d) District Collector / மாவட்ட ஆட்சியர்
Answer: b

10. Which state was the first to establish the Panchayati Raj system in 1959?
1959 இல் பஞ்சாயத்து ராஜ் அமைப்பை முதன்முதலில் நிறுவிய மாநிலம் எது?
a) Andhra Pradesh / ஆந்திரப் பிரதேசம்
b) Rajasthan / ராஜஸ்தான்
c) Gujarat / குஜராத்
d) Tamil Nadu / தமிழ்நாடு
Answer: b

11. The Ashok Mehta Committee of 1977 recommended a:
1977 ஆம் ஆண்டின் அசோக் மேத்தா குழு எதை பரிந்துரைத்தது?
a) One-tier system / ஓரடுக்கு முறை
b) Two-tier system / ஈரடுக்கு முறை
c) Three-tier system / மூன்றடுக்கு முறை
d) Four-tier system / நான்கடுக்கு முறை
Answer: b

12. The National Panchayati Raj Day is celebrated on:
தேசிய பஞ்சாயத்து ராஜ் தினம் எப்போது கொண்டாடப்படுகிறது?
a) January 26 / ஜனவரி 26
b) August 15 / ஆகஸ்ட் 15
c) April 24 / ஏப்ரல் 24
d) October 2 / அக்டோபர் 2
Answer: c

13. Who is the head of the Gram Panchayat?
கிராம பஞ்சாயத்தின் தலைவர் யார்?
a) Village Administrative Officer / கிராம நிர்வாக அலுவலர்
b) Block Development Officer / வட்டார வளர்ச்சி அலுவலர்
c) Sarpanch or President / சర్పஞ்ச் அல்லது தலைவர்
d) Member of Legislative Assembly (MLA) / சட்டமன்ற உறுப்பினர் (எம்.எல்.ஏ)
Answer: c

14. The intermediate tier of the Panchayati Raj system is known as:
பஞ்சாயத்து ராஜ் அமைப்பின் இடைநிலை அடுக்கு எவ்வாறு அழைக்கப்படுகிறது?
a) Gram Panchayat / கிராம பஞ்சாயத்து
b) Zila Parishad / ஜில்லா பரிஷத்
c) Panchayat Samiti / பஞ்சாயத்து சமிதி
d) Gram Sabha / கிராம சபை
Answer: c

15. The State Finance Commission is constituted under which article of the Constitution?
மாநில நிதி ஆணையம் அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் அமைக்கப்பட்டுள்ளது?
a) Article 243-I / சரத்து 243-I
b) Article 243-K / சரத்து 243-K
c) Article 243-D / சரத்து 243-D
d) Article 280 / சரத்து 280
Answer: a

16. What is the mandatory reservation for women in Panchayati Raj Institutions?
பஞ்சாயத்து ராஜ் நிறுவனங்களில் பெண்களுக்கான கட்டாய இட ஒதுக்கீடு எவ்வளவு?
a) 10%
b) 25%
c) One-third (33.3%) / மூன்றில் ஒரு பங்கு (33.3%)
d) 50%
Answer: c

17. If a Panchayat is dissolved, elections must be held within:
ஒரு பஞ்சாயத்து கலைக்கப்பட்டால், எவ்வளவு காலத்திற்குள் தேர்தல் நடத்தப்பட வேண்டும்?
a) 3 months / 3 மாதங்கள்
b) 6 months / 6 மாதங்கள்
c) 1 year / 1 ஆண்டு
d) 2 years / 2 ஆண்டுகள்
Answer: b

18. Which committee first recommended granting constitutional status to Panchayati Raj institutions?
பஞ்சாயத்து ராஜ் நிறுவனங்களுக்கு அரசியலமைப்பு அந்தஸ்து வழங்க வேண்டும் என்று முதலில் பரிந்துரைத்த குழு எது?
a) Balwant Rai Mehta Committee / பல்வந்த் ராய் மேத்தா குழு
b) G.V.K. Rao Committee / ஜி.வி.கே. ராவ் குழு
c) Thungon Committee / துங்கன் குழு
d) L.M. Singhvi Committee / எல்.எம். சிங்வி குழு
Answer: d

19. The concept of 'Gram Swaraj' was advocated by:
'கிராம சுயராஜ்ஜியம்' என்ற கருத்தை வலியுறுத்தியவர் யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
c) Mahatma Gandhi / மகாத்மா காந்தி
d) Sardar Patel / சர்தார் படேல்
Answer: c

20. The top-tier of the Panchayati Raj system at the district level is:
மாவட்ட அளவில் உள்ள பஞ்சாயத்து ராஜ் அமைப்பின் உயர் அடுக்கு எது?
a) Panchayat Samiti / பஞ்சாயத்து சமிதி
b) Nagar Panchayat / நகர் பஞ்சாயத்து
c) Zila Parishad / ஜில்லா பரிஷத்
d) District Planning Committee / மாவட்ட திட்டமிடல் குழு
Answer: c

21. The PESA Act, 1996 (Panchayats Extension to Scheduled Areas) is not applicable to which of the following states?
PESA சட்டம், 1996 (பட்டியலிடப்பட்ட பகுதிகளுக்கு பஞ்சாயத்து நீட்டிப்பு) பின்வரும் எந்த மாநிலத்திற்குப் பொருந்தாது?
a) Jharkhand / ஜார்கண்ட்
b) Chhattisgarh / சத்தீஸ்கர்
c) Tamil Nadu / தமிழ்நாடு
d) Odisha / ஒடிசா
Answer: c

22. Who is the executive officer of the Zila Parishad?
ஜில்லா பரிஷத்தின் நிர்வாக அதிகாரி யார்?
a) District Collector / மாவட்ட ஆட்சியர்
b) Chief Executive Officer (CEO) / முதன்மைச் செயல் அலுவலர் (சி.இ.ஓ)
c) Chairman of Zila Parishad / ஜில்லா பரிஷத் தலைவர்
d) Block Development Officer / வட்டார வளர்ச்சி அலுவலர்
Answer: b

23. The sources of funds for the Gram Panchayat are:
கிராம பஞ்சாயத்திற்கான நிதி ஆதாரங்கள் யாவை?
a) Taxes on houses, marketplaces, etc. / வீடுகள், சந்தைகள் மீதான வரிகள்
b) Grants from the State Government / மாநில அரசிடமிருந்து மானியங்கள்
c) Donations for community works / சமூகப் பணிகளுக்கான நன்கொடைகள்
d) All of the above / மேலே உள்ள அனைத்தும்
Answer: d

24. A person can be disqualified from being a member of a Panchayat if:
ஒருவர் பஞ்சாயத்து உறுப்பினராக ஆவதற்கு தகுதியிழப்பு செய்யப்படலாம், எப்போது?
a) He is not a citizen of India / அவர் இந்திய குடிமகனாக இல்லாவிட்டால்
b) He is of unsound mind / அவர் மனநலம் பாதிக்கப்பட்டவராக இருந்தால்
c) He is disqualified under any law made by the State Legislature / மாநில சட்டமன்றத்தால் உருவாக்கப்பட்ட எந்தவொரு சட்டத்தின் கீழும் தகுதியிழப்பு செய்யப்பட்டால்
d) All of the above / மேலே உள்ள அனைத்தும்
Answer: d

25. The 73rd Amendment Act does not apply to which of the following states/UTs?
73வது திருத்தச் சட்டம் பின்வரும் எந்த மாநிலம்/யூனியன் பிரதேசத்திற்கு பொருந்தாது?
a) Meghalaya / மேகாலயா
b) Kerala / கேரளா
c) Sikkim / சிக்கிம்
d) Goa / கோவா
Answer: a

26. The power to levy taxes by Panchayats is authorized by:
பஞ்சாயத்துகள் வரி விதிக்கும் அதிகாரம் யாரால் வழங்கப்படுகிறது?
a) The Parliament of India / இந்திய நாடாளுமன்றம்
b) The President of India / இந்தியக் குடியரசுத் தலைவர்
c) The State Legislature / மாநில சட்டமன்றம்
d) The District Collector / மாவட்ட ஆட்சியர்
Answer: c

27. The superintendence, direction, and control of the preparation of electoral rolls for Panchayats vest in the:
பஞ்சாயத்துகளுக்கான வாக்காளர் பட்டியலைத் தயாரிப்பதற்கான மேற்பார்வை, இயக்கம் மற்றும் கட்டுப்பாடு யாரிடம் உள்ளது?
a) Election Commission of India / இந்திய தேர்தல் ஆணையம்
b) State Election Commission / மாநில தேர்தல் ஆணையம்
c) District Magistrate / மாவட்ட நீதிபதி
d) State Government / மாநில அரசு
Answer: b

28. The G.V.K. Rao Committee (1985) described the Panchayati Raj institutions as:
ஜி.வி.கே. ராவ் குழு (1985) பஞ்சாயத்து ராஜ் நிறுவனங்களை எவ்வாறு விவரித்தது?
a) 'Temples of modern India' / 'நவீன இந்தியாவின் கோவில்கள்'
b) 'Grass without roots' / 'வேர்கள் இல்லாத புல்'
c) 'The soul of India' / 'இந்தியாவின் ஆன்மா'
d) 'A strong pillar of democracy' / 'ஜனநாயகத்தின் ஒரு வலுவான தூண்'
Answer: b

29. The quorum for a Gram Sabha meeting is generally:
கிராம சபை கூட்டத்திற்கான கோரம் (குறைந்தபட்ச வருகை) பொதுவாக:
a) One-tenth of the total members / மொத்த உறுப்பினர்களில் பத்தில் ஒரு பங்கு
b) One-third of the total members / மொத்த உறுப்பினர்களில் மூன்றில் ஒரு பங்கு
c) One-fourth of the total members / மொத்த உறுப்பினர்களில் நான்கில் ஒரு பங்கு
d) Half of the total members / மொத்த உறுப்பினர்களில் பாதி
Answer: a

30. In Tamil Nadu, the intermediate level of the Panchayati Raj is called:
தமிழ்நாட்டில், பஞ்சாயத்து ராஜ் அமைப்பின் இடைநிலை எவ்வாறு அழைக்கப்படுகிறது?
a) Panchayat Union / ஊராட்சி ஒன்றியம்
b) Taluk Panchayat / தாலுகா பஞ்சாயத்து
c) Mandal Parishad / மண்டல் பரிஷத்
d) Janpad Panchayat / ஜனபத் பஞ்சாயத்து
Answer: a

31. Who is the ex-officio chairman of the Panchayat Samiti?
பஞ்சாயத்து சமிதியின் பதவி வழித் தலைவர் யார்?
a) President of the Gram Panchayat / கிராம பஞ்சாயத்து தலைவர்
b) Block Development Officer (BDO) / வட்டார வளர்ச்சி அலுவலர் (BDO)
c) Chairman elected by the members / உறுப்பினர்களால் தேர்ந்தெடுக்கப்பட்ட தலைவர்
d) Member of Parliament (MP) of the area / அந்தப் பகுதியின் நாடாளுமன்ற உறுப்பினர் (MP)
Answer: c

32. The subject of 'Local Government' is in which list of the Seventh Schedule of the Indian Constitution?
'உள்ளாட்சி' என்ற വിഷയം இந்திய அரசியலமைப்பின் ஏழாவது அட்டவணையின் எந்தப் பட்டியலில் உள்ளது?
a) Union List / மத்தியப் பட்டியல்
b) State List / மாநிலப் பட்டியல்
c) Concurrent List / பொதுப் பட்டியல்
d) Residuary Powers / எஞ்சிய அதிகாரங்கள்
Answer: b

33. Which of the following is not a function of the Gram Panchayat?
பின்வருவனவற்றில் எது கிராம பஞ்சாயத்தின் செயல்பாடு அல்ல?
a) Maintenance of public wells and tanks / பொதுக் கிணறுகள் மற்றும் தொட்டிகளைப் பராமரித்தல்
b) Lighting on village streets / கிராமத் தெருக்களில் விளக்கு வசதி
c) Maintaining law and order / சட்டம் மற்றும் ஒழுங்கைப் பராமரித்தல்
d) Implementation of poverty alleviation programmes / வறுமை ஒழிப்புத் திட்டங்களைச் செயல்படுத்துதல்
Answer: c

34. The provision for a District Planning Committee is mentioned in which article?
மாவட்ட திட்டமிடல் குழுவிற்கான விதிமுறை எந்தப் பிரிவில் குறிப்பிடப்பட்டுள்ளது?
a) Article 243-ZD / சரத்து 243-ZD
b) Article 243-ZA / சரத்து 243-ZA
c) Article 243-ZE / சரத்து 243-ZE
d) Article 243-A / சரத்து 243-A
Answer: a

35. The main purpose of the Panchayati Raj system is:
பஞ்சாயத்து ராஜ் அமைப்பின் முக்கிய நோக்கம்:
a) To make people participate in development administration / வளர்ச்சி நிர்வாகத்தில் மக்களைப் பங்கேற்கச் செய்தல்
b) To create political competition at the local level / உள்ளூர் அளவில் அரசியல் போட்டியை உருவாக்குதல்
c) To reduce the burden of the central government / மத்திய அரசின் சுமையைக் குறைத்தல்
d) To increase government revenue / அரசாங்க வருவாயை அதிகரித்தல்
Answer: a

36. Reservation of seats for SCs and STs in Panchayats is based on their:
பஞ்சாயத்துகளில் SC மற்றும் ST பிரிவினருக்கான இட ஒதுக்கீடு எதன் அடிப்படையில் உள்ளது?
a) Economic status / பொருளாதார நிலை
b) Social status / சமூக நிலை
c) Proportion of their population in the area / அந்தப் பகுதியில் உள்ள அவர்களின் மக்கள்தொகை விகிதாச்சாரம்
d) A fixed number decided by the state / மாநிலத்தால் నిర్ణయించப்பட்ட ஒரு நிலையான எண்
Answer: c

37. The tenure of a Panchayat, newly constituted after premature dissolution, is:
முன்கூட்டியே கலைக்கப்பட்ட பிறகு புதிதாக அமைக்கப்பட்ட பஞ்சாயத்தின் பதவிக்காலம்:
a) A full term of 5 years / முழுமையான 5 ஆண்டுகள்
b) For the remainder of the period / மீதமுள்ள காலத்திற்கு மட்டும்
c) 3 years / 3 ஆண்டுகள்
d) Decided by the State Election Commission / மாநில தேர்தல் ஆணையத்தால் నిర్ణయించப்படும்
Answer: b

38. The Panchayat Samiti is accountable to the:
பஞ்சாயத்து சமிதி யாருக்குப் பொறுப்பானது?
a) Gram Panchayat / கிராம பஞ்சாயத்து
b) Zila Parishad / ஜில்லா பரிஷத்
c) Gram Sabha / கிராம சபை
d) State Legislature / மாநில சட்டமன்றம்
Answer: b

39. The 73rd Constitutional Amendment Act came into force on:
73வது அரசியலமைப்பு திருத்தச் சட்டம் எப்போது நடைமுறைக்கு வந்தது?
a) 24th April 1993 / 24 ஏப்ரல் 1993
b) 1st June 1993 / 1 ஜூன் 1993
c) 2nd October 1992 / 2 அக்டோபர் 1992
d) 26th January 1994 / 26 ஜனவரி 1994
Answer: a

40. Which of the following is a voluntary provision (not mandatory) of the 73rd Amendment?
பின்வருவனவற்றில் 73வது திருத்தத்தின் தன்னார்வ (கட்டாயமில்லை) விதி எது?
a) Constitution of Gram Sabha / கிராம சபையை உருவாக்குதல்
b) Establishment of a State Election Commission / மாநில தேர்தல் ஆணையத்தை நிறுவுதல்
c) Giving financial powers to the Panchayats / பஞ்சாயத்துகளுக்கு நிதி அதிகாரங்களை வழங்குதல்
d) Direct elections for all seats in Panchayats / பஞ்சாயத்துகளின் அனைத்து இடங்களுக்கும் நேரடித் தேர்தல்
Answer: c

41. In Tamil Nadu, a Gram Sabha meeting must be held at least how many times a year?
தமிழ்நாட்டில், ஒரு கிராம சபை கூட்டம் বছরে குறைந்தபட்சம் எத்தனை முறை நடத்தப்பட வேண்டும்?
a) Two times / இரண்டு முறை
b) Four times / நான்கு முறை
c) Six times / ஆறு முறை
d) Twelve times / பன்னிரண்டு முறை
Answer: c

42. Who has the power to remove the President of a Gram Panchayat?
ஒரு கிராம பஞ்சாயத்து தலைவரை நீக்கும் அதிகாரம் யாரிடம் உள்ளது?
a) District Collector through a process / ஒரு செயல்முறை மூலம் மாவட்ட ஆட்சியர்
b) Block Development Officer / வட்டார வளர்ச்சி அலுவலர்
c) State Government / மாநில அரசு
d) The Gram Sabha through a no-confidence motion / நம்பிக்கையில்லா தீர்மானம் மூலம் கிராம சபை
Answer: a

43. Which Prime Minister was in office when the 73rd Constitutional Amendment was passed?
73வது அரசியலமைப்புத் திருத்தம் நிறைவேற்றப்பட்டபோது பிரதமராக இருந்தவர் யார்?
a) Rajiv Gandhi / ராஜீவ் காந்தி
b) V.P. Singh / வி.பி. சிங்
c) P.V. Narasimha Rao / பி.வி. நரசிம்ம ராவ்
d) Atal Bihari Vajpayee / அடல் பிஹாரி வாஜ்பாய்
Answer: c

44. Nyaya Panchayats (Judicial Panchayats) are primarily concerned with:
நியாய பஞ்சாயத்துகள் (நீதித்துறை பஞ்சாயத்துகள்) முதன்மையாக எதனுடன் தொடர்புடையவை?
a) Land revenue collection / நில வருவாய் வசூல்
b) Resolving petty civil and criminal cases / சிறிய சிவில் மற்றும் கிரிமினல் வழக்குகளைத் தீர்ப்பது
c) Development planning / வளர்ச்சித் திட்டமிடல்
d) Conducting elections / தேர்தல்களை நடத்துதல்
Answer: b

45. The chairperson of the Zila Parishad is elected by:
ஜில்லா பரிஷத்தின் தலைவர் யாரால் தேர்ந்தெடுக்கப்படுகிறார்?
a) The people of the district directly / மாவட்ட மக்களால் நேரடியாக
b) The elected members of the Zila Parishad from amongst themselves / ஜில்லா பரிஷத்தின் தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களால் தங்களுக்குள்
c) The Members of Parliament (MPs) and Members of Legislative Assembly (MLAs) of the district / மாவட்டத்தின் நாடாளுமன்ற உறுப்பினர்கள் (எம்.பி) மற்றும் சட்டமன்ற உறுப்பினர்கள் (எம்.எல்.ஏ)
d) Nominated by the State Government / மாநில அரசால் நியமிக்கப்படுபவர்
Answer: b

46. Audit of the accounts of the Panchayats is the responsibility of the:
பஞ்சாயத்துகளின் கணக்குகளை தணிக்கை செய்வது யாருடைய பொறுப்பு?
a) Central Government / மத்திய அரசு
b) State Legislature / மாநில சட்டமன்றம்
c) Comptroller and Auditor General (CAG) / தலைமைக் கணக்குத் தணிக்கையாளர் (சி.ஏ.ஜி)
d) An authority specified by the State Legislature law / மாநில சட்டமன்ற சட்டத்தால் குறிப்பிடப்பட்ட ஒரு அதிகாரம்
Answer: d

47. The concept of democratic decentralization was popularized by:
ஜனநாயகப் பரவலாக்கம் என்ற கருத்து யாரால் பிரபலப்படுத்தப்பட்டது?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Balwant Rai Mehta Committee / பல்வந்த் ராய் மேத்தா குழு
c) Ashok Mehta Committee / அசோக் மேத்தா குழு
d) Mahatma Gandhi / மகாத்மா காந்தி
Answer: b

48. The "Community Development Programme" was launched in India in the year:
இந்தியாவில் "சமூக மேம்பாட்டுத் திட்டம்" எந்த ஆண்டு தொடங்கப்பட்டது?
a) 1950
b) 1952
c) 1957
d) 1959
Answer: b

49. Which article provides for the reservation of seats in Panchayats?
பஞ்சாயத்துகளில் இட ஒதுக்கீட்டிற்கு வகை செய்யும் பிரிவு எது?
a) Article 243-A / சரத்து 243-A
b) Article 243-B / சரத்து 243-B
c) Article 243-C / சரத்து 243-C
d) Article 243-D / சரத்து 243-D
Answer: d

50. The elections to Panchayats are held on the basis of:
பஞ்சாயத்துகளுக்கான தேர்தல்கள் எதன் அடிப்படையில் நடத்தப்படுகின்றன?
a) Proportional Representation / விகிதாசாரப் பிரதிநிதித்துவம்
b) Limited Franchise / வரையறுக்கப்பட்ட வாக்குரிமை
c) Universal Adult Franchise / வயது வந்தோர் வாக்குரிமை
d) Functional Representation / செயல்பாட்டுப் பிரதிநிதித்துவம்
Answer: c

51. The main function of the State Finance Commission is to recommend the distribution of net proceeds of taxes between:
மாநில நிதி ஆணையத்தின் முக்கிய செயல்பாடு, வரிகளின் நிகர வருவாயை யாருக்கு இடையே பகிர்ந்தளிக்க பரிந்துரைப்பதாகும்?
a) State and the Centre / மாநிலம் மற்றும் மத்திய அரசு
b) State and the Panchayats / மாநிலம் மற்றும் பஞ்சாயத்துகள்
c) Panchayats and Municipalities / பஞ்சாயத்துகள் மற்றும் நகராட்சிகள்
d) Different departments of the State government / மாநில அரசின் வெவ்வேறு துறைகள்
Answer: b

52. The executive power of the Gram Panchayat is vested in the:
கிராம பஞ்சாயத்தின் நிர்வாக அதிகாரம் யாரிடம் உள்ளது?
a) Gram Sabha / கிராம சபை
b) President of the Panchayat / பஞ்சாயத்து தலைவர்
c) Panchayat Secretary / பஞ்சாயத்து செயலாளர்
d) Block Development Officer / வட்டார வளர்ச்சி அலுவலர்
Answer: b

53. Who acts as the secretary to the Gram Panchayat?
கிராம பஞ்சாயத்தின் செயலாளராக செயல்படுபவர் யார்?
a) An elected member / ஒரு தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்
b) A government appointee / ஒரு அரசாங்கத்தால் நியமிக்கப்பட்டவர்
c) The senior-most citizen of the village / கிராமத்தின் மூத்த குடிமகன்
d) The Panchayat President / பஞ்சாயத்து தலைவர்
Answer: b

54. The concept of Panchayati Raj is based on the philosophy of:
பஞ்சாயத்து ராஜ் என்ற கருத்து எந்த தத்துவத்தை அடிப்படையாகக் கொண்டது?
a) Centralization of power / அதிகாரக் குவிப்பு
b) Democratic decentralization / ஜனநாயகப் பரவலாக்கம்
c) Representative democracy / பிரதிநிதித்துவ ஜனநாயகம்
d) Administrative delegation / நிர்வாகப் பிரதிநிதித்துவம்
Answer: b

55. How are the members of the Panchayat Samiti elected?
பஞ்சாயத்து சமிதி உறுப்பினர்கள் எவ்வாறு தேர்ந்தெடுக்கப்படுகிறார்கள்?
a) Directly elected by the people / மக்களால் நேரடியாக தேர்ந்தெடுக்கப்படுகிறார்கள்
b) Indirectly elected by the members of Gram Panchayats / கிராம பஞ்சாயத்து உறுப்பினர்களால் மறைமுகமாக தேர்ந்தெடுக்கப்படுகிறார்கள்
c) Nominated by the BDO / வட்டார வளர்ச்சி அலுவலரால் நியமிக்கப்படுகிறார்கள்
d) All Sarpanchs of the Gram Panchayats are ex-officio members / அனைத்து கிராம பஞ்சாயத்து தலைவர்களும் பதவி வழி உறுப்பினர்கள்
Answer: a

56. The District Planning Committee (DPC) consolidates the plans prepared by:
மாவட்ட திட்டமிடல் குழு (DPC) யாரால் தயாரிக்கப்பட்ட திட்டங்களை ஒருங்கிணைக்கிறது?
a) Only Zila Parishad / ஜில்லா பரிஷத் மட்டும்
b) Only Municipalities / நகராட்சிகள் மட்டும்
c) Both Panchayats and Municipalities in the district / மாவட்டத்தில் உள்ள பஞ்சாயத்துகள் மற்றும் நகராட்சிகள் இரண்டும்
d) The State Planning Board / மாநில திட்டமிடல் வாரியம்
Answer: c

57. The primary objective of the PESA Act, 1996 is to:
PESA சட்டம், 1996-ன் முதன்மை நோக்கம்:
a) Extend urban governance to rural areas / நகர்ப்புற நிர்வாகத்தை கிராமப்புறங்களுக்கு விரிவுபடுத்துதல்
b) Provide self-rule for the tribal population / பழங்குடி மக்களுக்கு சுய ஆட்சியை வழங்குதல்
c) Introduce a two-tier system in scheduled areas / பட்டியலிடப்பட்ட பகுதிகளில் ஈரடுக்கு முறையை அறிமுகப்படுத்துதல்
d) Increase funding for scheduled areas / பட்டியலிடப்பட்ட பகுதிகளுக்கான நிதியை அதிகரித்தல்
Answer: b

58. Which schedule of the Indian Constitution is related to Municipalities?
இந்திய அரசியலமைப்பின் எந்த அட்டவணை நகராட்சிகளுடன் தொடர்புடையது?
a) 10th Schedule / 10வது அட்டவணை
b) 11th Schedule / 11வது அட்டவணை
c) 12th Schedule / 12வது அட்டவணை
d) 9th Schedule / 9வது அட்டவணை
Answer: c

59. The annual budget of the Gram Panchayat is approved by the:
கிராம பஞ்சாயத்தின் ஆண்டு வரவு செலவுத் திட்டம் யாரால் அங்கீகரிக்கப்படுகிறது?
a) Gram Sabha / கிராம சபை
b) Panchayat Samiti / பஞ்சாயத்து சமிதி
c) Zila Parishad / ஜில்லா பரிஷத்
d) District Collector / மாவட்ட ஆட்சியர்
Answer: a

60. Who can dissolve a Panchayat before the completion of its term?
ஒரு பஞ்சாயத்தின் பதவிக்காலம் முடிவடைவதற்குள் அதை யார் கலைக்க முடியும்?
a) The Governor / ஆளுநர்
b) The Chief Minister / முதலமைச்சர்
c) The State Legislature by passing a law / மாநில சட்டமன்றம் ஒரு சட்டத்தை இயற்றுவதன் மூலம்
d) The State Government as per the procedure laid down by state law / மாநில சட்டத்தில் குறிப்பிடப்பட்டுள்ள நடைமுறையின்படி மாநில அரசு
Answer: d