தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணையம் (TNPSC) மாதிரி வினாக்கள்
பகுதி – அ: தமிழ்
தலைப்பு: உவமைத் தொடரின் பொருளறிதல் (பொருத்தமான பொருளைத் தேர்ந்தெடுத்தல்)

--------------------------------------------------------------------------------

1. செந்தமிழும் சுவையும் போல - இத்தொடரின் பொருள் யாது?
A. வருத்தம்
B. ஒற்றுமை
C. நடுக்கம்
D. பயனற்றது
விடை: B

2. பசுத்தோல் போர்த்திய புலி போல - இத்தொடரின் பொருள் யாது?
A. வலிமையானவர்
B. வெளிப்படையானவர்
C. ஏமாற்றுபவர்
D. அமைதியானவர்
விடை: C

3. விழலுக்கு இறைத்த நீர் போல - இத்தொடரின் பொருள் யாது?
A. பயனுள்ள செயல்
B. பயனற்ற செயல்
C. கடினமான செயல்
D. எளிதான செயல்
விடை: B

4. கிணற்றுத் தவளை போல - இத்தொடரின் பொருள் யாது?
A. பரந்த அறிவு
B. ஆழ்ந்த உறக்கம்
C. குறுகிய அறிவு
D. வேகமான ஓட்டம்
விடை: C

5. இலைமறை காய் போல - இத்தொடரின் பொருள் யாது?
A. வெளிப்படையான பகை
B. மறைந்திருக்கும் திறமை
C. பயனற்ற பொருள்
D. தேவையற்ற பேச்சு
விடை: B

6. குன்றின் மேலிட்ட விளக்குப் போல - இத்தொடரின் பொருள் யாது?
A. மறைக்கப்பட்ட ரகசியம்
B. பயனற்ற அறிவுரை
C. யாவரும் அறிந்த புகழ்
D. தேவையற்ற வெளிச்சம்
விடை: C

7. நகமும் சதையும் போல - இத்தொடரின் பொருள் யாது?
A. பகைமை
B. பிரிவு
C. நெருங்கிய ஒற்றுமை
D. அறியாமை
விடை: C

8. கடலில் கரைத்த பெருங்காயம் போல - இத்தொடரின் பொருள் யாது?
A. மிகுந்த பயன்
B. சிறிய முயற்சி
C. பயனற்றது
D. பெரிய லாபம்
விடை: C

9. முள்ளின் மேல் சீலையைப் போட்டது போல - இத்தொடரின் பொருள் யாது?
A. இன்பம்
B. பாதுகாப்பு
C. மிகுந்த துன்பம்
D. எளிதான காரியம்
விடை: C

10. மழைமுகம் காணாப் பயிர் போல - இத்தொடரின் பொருள் யாது?
A. செழிப்பு
B. மகிழ்ச்சி
C. வாட்டம்
D. திருப்தி
விடை: C

11. அனலில் இட்ட மெழுகு போல - இத்தொடரின் பொருள் யாது?
A. மகிழ்ச்சியில் திளைத்தல்
B. துன்பத்தால் உருகுதல்
C. வலிமை பெறுதல்
D. அமைதியாக இருத்தல்
விடை: B

12. வேலியே பயிரை மேய்ந்தது போல - இத்தொடரின் பொருள் யாது?
A. முழுமையான பாதுகாப்பு
B. எதிர்பாரா உதவி
C. நம்பிக்கைத் துரோகம்
D. இயற்கையான நிகழ்வு
விடை: C

13. எலியும் பூனையும் போல - இத்தொடரின் பொருள் யாது?
A. நட்பு
B. ஒற்றுமை
C. பகைமை
D. அன்பு
விடை: C

14. உள்ளங்கை நெல்லிக்கனி போல - இத்தொடரின் பொருள் யாது?
A. மறைபொருள்
B. குழப்பமானது
C. தெளிவானது
D. பயனற்றது
விடை: C

15. ஆகாயத் தாமரை - இத்தொடரின் பொருள் யாது?
A. உண்மையானது
B. விலை உயர்ந்தது
C. இல்லாத ஒன்று
D. எளிதில் கிடைப்பது
விடை: C

16. கானல் நீர் - இத்தொடரின் பொருள் யாது?
A. உண்மையான நீர்
B. அருமருந்து
C. தோற்ற மயக்கம்
D. நிலையானது
விடை: C

17. காட்டுத் தீ போல - இத்தொடரின் பொருள் யாது?
A. மெதுவாக அழிதல்
B. கட்டுக்குள் இருத்தல்
C. வேகமாகப் பரவுதல்
D. பயனற்ற முயற்சி
விடை: C

18. இடியொலி கேட்ட நாகம் போல - இத்தொடரின் பொருள் யாது?
A. மகிழ்ச்சி
B. துணிவு
C. மிகுந்த அச்சம்
D. அமைதி
விடை: C

19. பாம்பின் கால் பாம்பறியும் - இத்தொடரின் பொருள் யாது?
A. அறியாமை
B. வெளிப்படைத்தன்மை
C. ஒருவர் குணத்தை மற்றவர் அறிதல்
D. பகை உணர்வு
விடை: C

20. சிப்பிக்குள் முத்து போல - இத்தொடரின் பொருள் யாது?
A. பயனற்றது
B. எளிதில் கிடைப்பது
C. அருமையானது
D. வெளிப்படையானது
விடை: C

21. சூரியனைக் கண்ட பனி போல - இத்தொடரின் பொருள் யாது?
A. நிலைத்து நிற்றல்
B. வலிமை பெறுதல்
C. மறைந்து போதல்
D. பிரகாசித்தல்
விடை: C

22. கண்ணினைக் காக்கும் இமை போல - இத்தொடரின் பொருள் யாது?
A. ஆபத்து
B. தேவையற்றது
C. பாதுகாப்பு
D. அழகு
விடை: C

23. சேற்றில் மலர்ந்த செந்தாமரை போல - இத்தொடரின் பொருள் யாது?
A. தரம் தாழ்ந்தவர்
B. சூழ்நிலைக்கு ஏற்ப மாறுபவர்
C. இழிவான சூழலில் உயர்ந்தவர்
D. பயனற்ற அழகு
விடை: C

24. யானை வாயில் அகப்பட்ட கரும்பு போல - இத்தொடரின் பொருள் யாது?
A. எளிதில் தப்புதல்
B. இனிமையான அனுபவம்
C. தப்ப வழியில்லாத நிலை
D. பாதுகாப்பான இடம்
விடை: C

25. புற்றில் இருந்து ஈசல் புறப்படுவது போல - இத்தொடரின் பொருள் யாது?
A. தனித்து நிற்றல்
B. மெதுவாக வருதல்
C. கூட்டமாக வெளிவருதல்
D. மறைந்து போதல்
விடை: C

26. குரங்கு கையில் கிடைத்த பூமாலை போல - இத்தொடரின் பொருள் யாது?
A. சரியான பயன்பாடு
B. மதிப்பு உயர்தல்
C. தகுதியற்றவர் கையில் வீணாதல்
D. பாதுகாப்புடன் வைத்தல்
விடை: C

27. அடியற்ற மரம் போல - இத்தொடரின் பொருள் யாது?
A. வலிமையான நிலை
B. செழிப்பான வளர்ச்சி
C. ஆதரவற்ற நிலை
D. நிலையான தன்மை
விடை: C

28. பழம் நழுவிப் பாலில் விழுந்தது போல - இத்தொடரின் பொருள் யாது?
A. எதிர்பாரா தீமை
B. திட்டமிட்ட செயல்
C. எதிர்பாரா நன்மை
D. பயனற்ற முயற்சி
விடை: C

29. நீரில் எழுதிய எழுத்து போல - இத்தொடரின் பொருள் யாது?
A. நிரந்தரமானது
B. ஆழமான கருத்து
C. நிலையற்றது
D. தெளிவானது
விடை: C

30. இஞ்சி தின்ற குரங்கு போல - இத்தொடரின் பொருள் யாது?
A. அமைதி
B. மகிழ்ச்சி
C. கோபம் அல்லது திகைப்பு
D. சோர்வு
விடை: C

31. ஊமை கண்ட கனவு போல - இத்தொடரின் பொருள் யாது?
A. தெளிவாக விளக்குதல்
B. பகிரங்கப்படுத்துதல்
C. வெளிப்படுத்த முடியாத நிலை
D. மறக்கக்கூடிய கனவு
விடை: C

32. கடன் பட்டார் நெஞ்சம் போல கலங்கினான் - இத்தொடரின் பொருள் யாது?
A. மன அமைதி
B. மிகுந்த மகிழ்ச்சி
C. மனக்கலக்கம்
D. தெளிவான சிந்தனை
விடை: C

33. வானம் பார்த்த பூமி போல - இத்தொடரின் பொருள் யாது?
A. தன்னிறைவு
B. அலட்சியம்
C. ஏக்கம்
D. செழிப்பு
விடை: C

34. கரும்பு தின்னக் கூலியா? - இத்தொடரின் பொருள் யாது?
A. கடின உழைப்புக்கு பரிசு
B. தேவையற்ற செலவு
C. விருப்பமான செயலுக்கு கூலி தேவையில்லை
D. ஏமாற்று வேலை
விடை: C

35. உடும்புப் பிடி போல - இத்தொடரின் பொருள் யாது?
A. எளிதில் விட்டுவிடுதல்
B. தளர்வான பிடி
C. விடாப்பிடி
D. நிலையற்ற தன்மை
விடை: C

36. மதில் மேல் பூனை போல - இத்தொடரின் பொருள் யாது?
A. உறுதியான முடிவு
B. தைரியமான செயல்
C. நிலையற்ற தன்மை
D. பாதுகாப்பு உணர்வு
விடை: C

37. அவலை நினைத்து உரலை இடிப்பது போல - இத்தொடரின் பொருள் யாது?
A. சரியான நபரை தண்டித்தல்
B. திட்டமிட்டு செயல்படுதல்
C. ஒருவர் மீதுள்ள கோபத்தை மற்றவரிடம் காட்டுதல்
D. வீண் முயற்சி
விடை: C

38. மலரும் மணமும் போல - இத்தொடரின் பொருள் யாது?
A. தற்காலிக உறவு
B. பகைமை
C. பிரிக்க முடியாத உறவு
D. பயனற்ற சேர்க்கை
விடை: C

39. எட்டாப் பழம் புளிக்கும் என்பது போல - இத்தொடரின் பொருள் யாது?
A. உண்மையை ஒப்புக்கொள்ளுதல்
B. முயற்சியில் சோர்வடைதல்
C. கிடைக்காததன் மீது குறை கூறுதல்
D. பொறுமையுடன் காத்திருத்தல்
விடை: C

40. கையுங் களவுமாய் பிடிபடுதல் - இத்தொடரின் பொருள் யாது?
A. நிரபராதி என நிரூபித்தல்
B. தந்திரமாக தப்பித்தல்
C. குற்றம் செய்யும்போது பிடிபடுதல்
D. வெகுமதி பெறுதல்
விடை: C

41. இலவு காத்த கிளி போல - இத்தொடரின் பொருள் யாது?
A. எதிர்பார்த்தது கிடைத்தல்
B. பொறுமையின்மை
C. ஏமாற்றம் அடைதல்
D. மகிழ்ச்சியான சந்திப்பு
விடை: C

42. எரிகிற நெருப்பில் எண்ணெய் ஊற்றியது போல - இத்தொடரின் பொருள் யாது?
A. பிரச்சனையைத் தீர்த்தல்
B. அமைதிப்படுத்துதல்
C. பிரச்சனையை அதிகப்படுத்துதல்
D. விலகிச் செல்லுதல்
விடை: C

43. கீரியும் பாம்பும் போல - இத்தொடரின் பொருள் யாது?
A. நெருங்கிய நட்பு
B. தற்காலிக சண்டை
C. непримиரிмая பகைமை
D. ஒன்றுக்கொன்று உதவுதல்
விடை: C

44. தலைக்கு மேல் வெள்ளம் போதல் - இத்தொடரின் பொருள் யாது?
A. எளிதில் சமாளித்தல்
B. சிறிய பிரச்சனை
C. கட்டுக்கடங்காத நிலை
D. நிதானமாக செயல்படுதல்
விடை: C

45. ஊசிமுனையில் தவம் செய்வது போல - இத்தொடரின் பொருள் யாது?
A. எளிதான செயல்
B. பயனற்ற முயற்சி
C. மிகவும் கடினமான முயற்சி
D. சோம்பேறித்தனம்
விடை: C

46. கல் மேல் எழுதிய எழுத்து போல - இத்தொடரின் பொருள் யாது?
A. நிலையற்றது
B. எளிதில் மாறுவது
C. நிலையானது
D. பயனற்றது
விடை: C

47. ஆயிரம் காக்கைக்கு ஒரு கல் போல - இத்தொடரின் பொருள் யாது?
A. பயனற்ற செயல்
B. பெரிய முயற்சி
C. சிறிய செயல் பெரிய விளைவு
D. ஒற்றுமையை வலியுறுத்தல்
விடை: C

48. புயலுக்குப் பின் அமைதி போல - இத்தொடரின் பொருள் யாது?
A. தொடர்ந்து வரும் துன்பம்
B. குழப்பமான நிலை
C. துன்பத்திற்குப் பின் அமைதி
D. எதிர்பாரா அதிர்ச்சி
விடை: C

49. எள் என்பதற்குள் எண்ணெயாய் நிற்பது போல - இத்தொடரின் பொருள் யாது?
A. மெதுவாக செயல்படுதல்
B. அக்கறையின்மை
C. விரைந்து செயல்படுதல்
D. தாமதமாக வருதல்
விடை: C

50. தாயைக் கண்ட சேய் போல - இத்தொடரின் பொருள் யாது?
A. துக்கம்
B. கோபம்
C. மிகுந்த மகிழ்ச்சி
D. பயம்
விடை: C