பழமொழிகள் பொருளறிதல்

1. Time is Gold - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அளவுக்கு மிஞ்சினால் அமிர்தமும் நஞ்சு
B. காலம் பொன் போன்றது
C. உழைப்பின்றி ஊதியமில்லை
D. பதறாத காரியம் சிதறாது
Answer : B

2. Actions speak louder than words - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. மின்னுவதெல்லாம் பொன்னல்ல
B. சொல்ல চেয়ে செயல் வலியது
C. குரைக்கின்ற நாய் கடிக்காது
D. சுத்தம் சோறு போடும்
Answer : B

3. All that glitters is not gold - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. கையில் உள்ளதே மேல்
B. மின்னுவதெல்லாம் பொன்னல்ல
C. வினை விதைத்தவன் வினை அறுப்பான்
D. பதறிய காரியம் சிதறும்
Answer : B

4. A bird in the hand is worth two in the bush - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அகத்தின் அழகு முகத்தில் தெரியும்
B. இனத்தொடு இனம் சேரும்
C. கையில் உள்ளதே மேல்
D. குஞ்சு பொரிக்கும் முன் கோழியை எண்ணாதே
Answer : C

5. An apple a day keeps the doctor away - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நோயற்ற வாழ்வே குறைவற்ற செல்வம்
B. தினமும் ஒரு ஆப்பிள் மருத்துவரை தூர வைக்கும்
C. சுத்தம் சோறு போடும்
D. பசிக்கு ருசி இல்லை
Answer : B

6. As you sow, so shall you reap - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. குரைக்கின்ற நாய் கடிக்காது
B. வினை விதைத்தவன் வினை அறுப்பான்
C. பார்ப்பவர் கண்ணில்தான் அழகு
D. இட்டதை உண் எடுத்ததை உடு
Answer : B

7. Barking dogs seldom bite - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பதறிய காரியம் சிதறும்
B. சொல்ல চেয়ে செயல் வலியது
C. குரைக்கின்ற நாய் கடிக்காது
D. மின்னுவதெல்லாம் பொன்னல்ல
Answer : C

8. Beauty is in the eye of the beholder - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அகத்தின் அழகு முகத்தில் தெரியும்
B. பார்ப்பவர் கண்ணில்தான் அழகு
C. ஆழம் தெரியாமல் காலை விடாதே
D. சுத்தம் சோறு போடும்
Answer : B

9. Beggars can't be choosers - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. உப்பிட்டவரை உள்ளளவும் நினை
B. அளவுக்கு மிஞ்சினால் அமிர்தமும் நஞ்சு
C. இட்டதை உண் எடுத்ததை உடு
D. தன் கையே தனக்குதவி
Answer : C

10. Better late than never - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. முந்தி வருபவருக்கே முதல் உரிமை
B. ஒன்றும் இல்லாததற்கு தாமதமாக வருவதே மேல்
C. காலம் பொன் போன்றது
D. வருமுன் காப்பது நன்று
Answer : B

11. Birds of a feather flock together - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. தனி மரம் தோப்பாகாது
B. இனத்தொடு இனம் சேரும்
C. கூடி வாழ்ந்தால் கோடி நன்மை
D. சித்திரமும் கைப்பழக்கம்
Answer : B

12. Cleanliness is next to godliness - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அளவுக்கு மிஞ்சினால் அமிர்தமும் நஞ்சு
B. சுத்தம் சோறு போடும்
C. நோயற்ற வாழ்வே குறைவற்ற செல்வம்
D. உழைப்பின்றி ஊதியமில்லை
Answer : B

13. Don't count your chickens before they hatch - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. ஆழம் தெரியாமல் காலை விடாதே
B. குஞ்சு பொரிக்கும் முன் கோழியை எண்ணாதே
C. பதறிய காரியம் சிதறும்
D. வருமுன் காப்பது நன்று
Answer : B

14. Don't judge a book by its cover - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. மின்னுவதெல்லாம் பொன்னல்ல
B. அகத்தின் அழகு முகத்தில் தெரியும்
C. தோற்றத்தைக் கண்டு ஏமாறாதே
D. கையில் உள்ளதே மேல்
Answer : C

15. Empty vessels make the most sound - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. குரைக்கின்ற நாய் கடிக்காது
B. குறைகுடம் கூத்தாடும்
C. அடங்கிய கடலே ஆழமானது
D. சொல்லும் செயலும் ஒன்றாயிருக்க வேண்டும்
Answer : B

16. Every cloud has a silver lining - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. இக்கரைக்கு அக்கரை பச்சை
B. துன்பத்திலும் ஒரு நன்மை உண்டு
C. விதி வலியது
D. எரிகிற வீட்டில் பிடுங்கியது லாபம்
Answer : B

17. First come, first served - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பதறாத காரியம் சிதறாது
B. மெதுவாகவும் சீராகவும் செல்பவனே பந்தயத்தில் வெல்வான்
C. முந்தி வருபவருக்கே முதல் உரிமை
D. தன் கையே தனக்குதவி
Answer : C

18. Fortune favors the bold - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. ஆனைக்கும் அடி சறுக்கும்
B. துணிந்தவனுக்கே வெற்றி
C. முயற்சி திருவினையாக்கும்
D. அடக்கம் அமரருள் உய்க்கும்
Answer : B

19. God helps those who help themselves - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. இறைவன் கொடுப்பதை தடுப்பார் யாருமில்லை
B. எல்லாம் அவன் செயல்
C. தன் கையே தனக்குதவி
D. தெய்வம் நின்று கொல்லும்
Answer : C

20. Haste makes waste - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நிதானமே பிரதானம்
B. பதறிய காரியம் சிதறும்
C. அளவுக்கு மீறினால் அமிர்தமும் நஞ்சு
D. பொறுத்தார் பூமி ஆள்வார்
Answer : B

21. Honesty is the best policy - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. வாய்மையே வெல்லும்
B. நேர்மையே சிறந்த கொள்கை
C. தர்மம் தலை காக்கும்
D. உப்பிட்டவரை உள்ளளவும் நினை
Answer : B

22. If it ain't broke, don't fix it - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. கெடுவான் கேடு நினைப்பான்
B. பழுதாகாததை சரிசெய்யாதே
C. வேலியில் போற ஓணானை வேட்டிக்குள் விட்ட கதை
D. ஆத்திரக்காரனுக்கு புத்தி மட்டு
Answer : B

23. Ignorance is bliss - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அறிவே ஆற்றல்
B. எல்லாம் தெரிந்தவன் யாருமில்லை
C. அறியாமை பேரின்பம்
D. கற்றது கைம்மண்ணளவு கல்லாதது உலகளவு
Answer : C

24. It's no use crying over spilt milk - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அடிமேல் அடி அடித்தால் அம்மியும் நகரும்
B. கடந்ததை நினைத்து வருந்துவதில் பயனில்லை
C. ஆத்திரக்காரனுக்கு புத்தி மட்டு
D. முயற்சி உடையார் இகழ்ச்சி அடையார்
Answer : B

25. Laughter is the best medicine - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நோயற்ற வாழ்வே குறைவற்ற செல்வம்
B. சிரிப்பே சிறந்த மருந்து
C. இன்பமே எந்நாளும் துன்பமில்லை
D. மனமிருந்தால் மார்க்கமுண்டு
Answer : B

26. Look before you leap - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பதறிய காரியம் சிதறும்
B. ஆழம் தெரியாமல் காலை விடாதே
C. எதையும் ஒருமுறைக்கு இருமுறை யோசி
D. தீர ஆலோசித்து செயல்படு
Answer : B

27. Make hay while the sun shines - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. காலம் பொன் போன்றது
B. காற்றுள்ள போதே தூற்றிக்கொள்
C. வாய்ப்பை நழுவ விடாதே
D. சோம்பல் பெருங்கேடு
Answer : B

28. Many hands make light work - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. தனி மரம் தோப்பாகாது
B. கூடி வாழ்ந்தால் கோடி நன்மை
C. ஒரு கை தட்டினால் ஓசை வராது
D. உழைப்பின்றி ஊதியமில்லை
Answer : B

29. Might is right - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. சத்தியமே ஜெயம்
B. வல்லான் வகுத்ததே வாய்க்கால்
C. தர்மத்தின் வாழ்வுதனை சூது கவ்வும்
D. நீதி நிலைக்கும்
Answer : B

30. Necessity is the mother of invention - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அறிவே ஆற்றல்
B. தேவையே கண்டுபிடிப்புகளின் தாய்
C. முயற்சி திருவினையாக்கும்
D. சிந்தனை சிற்பியை உருவாக்கும்
Answer : B

31. No man is an island - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. ஒற்றுமையே பலம்
B. தனி மரம் தோப்பாகாது
C. கூடி வாழ்ந்தால் கோடி நன்மை
D. தன்னம்பிக்கை வேண்டும்
Answer : B

32. No news is good news - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நல்ல செய்தி நாளும் வரும்
B. செய்தி வராததே நல்ல செய்தி
C. தீதும் நன்றும் பிறர் தர வாரா
D. பொறுத்தார் பூமி ஆள்வார்
Answer : B

33. Old is gold - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பழையன கழிதலும் புதியன புகுதலும்
B. பழமையே பொன் போன்றது
C. அனுபவமே சிறந்த ஆசான்
D. முதுமை சாபமல்ல
Answer : B

34. Once bitten, twice shy - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பட்ட காலிலே படும்
B. சூடு கண்ட பூனை அடுப்பங்கரை நாடாது
C. கெட்ட குடியே கெடும்
D. அனுபவமே பாடம்
Answer : B

35. Out of sight, out of mind - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. மறப்போம் மன்னிப்போம்
B. கண்ணை விட்டு அகன்றால், நெஞ்சை விட்டு அகலும்
C. பிரிவே துயரம்
D. நினைவுகள் அழியாது
Answer : B

36. Practice makes perfect - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. முயற்சியுடையார் இகழ்ச்சியடையார்
B. சித்திரமும் கைப்பழக்கம் செந்தமிழும் நாப்பழக்கம்
C. பழகப் பழக பாலும் புளிக்கும்
D. கசடறக் கற்க
Answer : B

37. Prevention is better than cure - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நோயற்ற வாழ்வே குறைவற்ற செல்வம்
B. வருமுன் காப்பதே சிறந்தது
C. சுத்தம் சோறு போடும்
D. உணவே மருந்து
Answer : B

38. Rome wasn't built in a day - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பொறுத்தார் பூமி ஆள்வார்
B. ரோம் ஒரே நாளில் கட்டப்படவில்லை
C. நிதானமே பிரதானம்
D. காலம் தாழ்த்தாதே
Answer : B

39. Slow and steady wins the race - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பதறிய காரியம் சிதறும்
B. நிதானமே வெற்றி தரும்
C. வேகமாகச் செல்வதே சிறப்பு
D. காலம் பொன்னானது
Answer : B

40. Still waters run deep - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அமைதியே ஆனந்தம்
B. அடங்கிய கடலே ஆழமானது
C. குறைகுடம் கூத்தாடும்
D. பொறுத்தார் பூமி ஆள்வார்
Answer : B

41. Strike while the iron is hot - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. பதறாத காரியம் சிதறாது
B. இரும்பு சூடாக இருக்கும்போதே அடி
C. காற்றுள்ள போதே தூற்றிக்கொள்
D. காலம் தாழ்த்தாதே
Answer : B

42. The early bird catches the worm - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. சோம்பல் தவிர்ப்போம்
B. முந்தி எழுந்தவன் காரியம் ஜெயம்
C. காலம் தவறாமை
D. விரைந்து செயல்படு
Answer : B

43. The pen is mightier than the sword - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. அறிவே ஆயுதம்
B. வாளை விட பேனா வலிமையானது
C. கல்வி கண் போன்றது
D. சொல்லே செயல்
Answer : B

44. There's no place like home - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. கூரை ஏறி கோழி பிடிக்காதவன் வானம் ஏறி வைகுண்டம் போனானாம்
B. தன் வீடே தனக்கு சொர்க்கம்
C. தாயிற் சிறந்த கோவிலுமில்லை
D. ஊர் கூடி தேர் இழுத்தால்
Answer : B

45. Too many cooks spoil the broth - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. கூடி வாழ்ந்தால் கோடி நன்மை
B. பலர் சமைத்தால் குழம்பு பாழாகும்
C. ஒற்றுமையே பலம்
D. ஆள் பாதி ஆடை பாதி
Answer : B

46. Two heads are better than one - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. தனி மரம் தோப்பாகாது
B. ஒருவரை விட இருவர் மேல்
C. கூடி வாழ்ந்தால் கோடி நன்மை
D. அளவுக்கு மிஞ்சினால் அமிர்தமும் நஞ்சு
Answer : B

47. Where there's a will, there's a way - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. முயற்சியுடையார் இகழ்ச்சியடையார்
B. மனமிருந்தால் மார்க்கமுண்டு
C. எண்ணம் அழகானால் எல்லாம் அழகாகும்
D. நம்பிக்கை வீண் போகாது
Answer : B

48. What goes around comes around - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நல்லதே நடக்கும்
B. செய்வினை தனக்கே
C. தீதும் நன்றும் பிறர் தர வாரா
D. எரிகிற வீட்டில் பிடுங்கியது லாபம்
Answer : B

49. A friend in need is a friend indeed - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. நண்பனை நம்பு
B. ஆபத்தில் உதவுபவனே உண்மையான நண்பன்
C. நட்பு பெரிது
D. கூடா நட்பு கேடாய் முடியும்
Answer : B

50. A journey of a thousand miles begins with a single step - இந்த ஆங்கில பழமொழியின் தமிழ் பொருள் என்ன ?
A. முயற்சி திருவினையாக்கும்
B. ஆயிரம் மைல் பயணம் ஒரு சிறு அடியில் தொடங்குகிறது
C. தொடக்கம் நன்றானால் முடிவும் நன்றாகும்
D. எறும்பு ஊற கல்லும் தேயும்
Answer : B