மரபுத் தொடரின் பொருளறிதல் - TNPSC Group 4 மாதிரி வினாக்கள்

1. மரபுத் தொடரின் பொருளறிதல் :
"வயிறு குளிர்தல்"
A. வியப்பில் மூழ்குதல்
B. கோபம் அடைதல்
C. வருத்தம் அடைதல்
D. திருப்தி அடைதல்

விடை : D

2. மரபுத் தொடரின் பொருளறிதல் :
"அகத்தின் அழகு முகத்தில் தெரியும்"
A. முக அழகுதான் முக்கியம்
B. உள்ளத்தின் இயல்பு முகத்தில் வெளிப்படும்
C. கோபம் முகத்தில் தெரியும்
D. கவலை முகத்தில் தெரியும்

விடை : B

3. மரபுத் தொடரின் பொருளறிதல் :
"கம்பி நீட்டுதல்"
A. வேலையை நீட்டித்தல்
B. கம்பியைப் பிடித்துக் கொள்ளுதல்
C. தப்பி ஓடுதல்
D. மெதுவாக நடத்தல்

விடை : C

4. மரபுத் தொடரின் பொருளறிதல் :
"கானல் நீர்"
A. உண்மையான நீர்
B. பாலைவனத்து நீர்
C. இல்லாத ஒன்று இருப்பது போல் தோன்றுதல்
D. குடிக்க முடியாத நீர்

விடை : C

5. மரபுத் தொடரின் பொருளறிதல் :
"ஓலை দেখানো" (இது "ஓலை காட்டுதல்" அல்லது "ஓலை கிழித்தல்" என இருக்க வேண்டும். அச்சுறுத்துதல் பொருளில் "ஓலை காட்டுதல்" வரலாம். "ஓலை கிழித்தல்" - உறவை முறித்தல்)
சரியான பிரயோகம்: "ஓலை காட்டுதல்"
A. கடிதம் காட்டுதல்
B. அச்சுறுத்துதல் / மிரட்டுதல்
C. உதவி செய்தல்
D. அழைப்பு விடுதல்

விடை : B (ஓலை காட்டுதல் என்பதற்கு)

6. மரபுத் தொடரின் பொருளறிதல் :
"தலையில் வைத்துக் கொண்டாடுதல்"
A. தலையில் தூக்கிச் செல்லுதல்
B. அலட்சியம் செய்தல்
C. மிகவும் மதித்துப் போற்றுதல்
D. திட்டுதல்

விடை : C

7. மரபுத் தொடரின் பொருளறிதல் :
"மனக்கோட்டை கட்டுதல்"
A. உண்மையான கோட்டை கட்டுதல்
B. திட்டமிடுதல்
C. கற்பனையில் மிதத்தல் / நடக்காதவற்றைக் கற்பனை செய்தல்
D. கவலைப்படுதல்

விடை : C

8. மரபுத் தொடரின் பொருளறிதல் :
"எட்டாக் கனி"
A. அடைய முடியாதது
B. உயரமான கனி
C. சுவையான கனி
D. எளிதில் கிடைக்கும் கனி

விடை : A

9. மரபுத் தொடரின் பொருளறிதல் :
"காது குத்துதல்"
A. காதணி விழா நடத்துதல்
B. ஏமாற்றுதல்
C. உண்மையைச் சொல்லுதல்
D. ஆலோசனை கூறுதல்

விடை : B

10. மரபுத் தொடரின் பொருளறிதல் :
"தண்ணீர் காட்டுதல்"
A. நீர் அருந்தக் கொடுத்தல்
B. வழிகாட்டுதல்
C. தோல்வியுறச் செய்தல் / திணறடித்தல்
D. உதவி செய்தல்

விடை : C

11. மரபுத் தொடரின் பொருளறிதல் :
"அள்ளி இறைத்தல்"
A. சிக்கனமாகச் செலவு செய்தல்
B. தாராளமாகச் செலவு செய்தல்
C. தானம் செய்தல்
D. பொருளை வீணாக்குதல்

விடை : B

12. மரபுத் தொடரின் பொருளறிதல் :
"ஆறப்போடுதல்"
A. சூடான பொருளைக் குளிர வைத்தல்
B. விரைவுபடுத்துதல்
C. தாமதப்படுத்துதல்
D. முடித்து வைத்தல்

விடை : C

13. மரபுத் தொடரின் பொருளறிதல் :
"ஈயோட்டுதல்"
A. ஈக்களை விரட்டுதல்
B. வேலையின்றி இருத்தல்
C. சுறுசுறுப்பாக இருத்தல்
D. தூய்மை செய்தல்

விடை : B

14. மரபுத் தொடரின் பொருளறிதல் :
"உடும்புப் பிடி"
A. மென்மையான பிடி
B. எளிதில் விட்டுவிடுதல்
C. விடாப்பிடி
D. விலங்கைப் பிடித்தல்

விடை : C

15. மரபுத் தொடரின் பொருளறிதல் :
"கீரியும் பாம்புமாக"
A. ஒற்றுமையாக இருத்தல்
B. непримиримая பகை / непримириவான பகை
C. நட்புடன் இருத்தல்
D. ஒன்றாகக் கலத்தல்

விடை : B

16. மரபுத் தொடரின் பொருளறிதல் :
"ஏட்டிக்குப் போட்டி"
A. விட்டுக்கொடுத்தல்
B. போட்டி போடுதல்
C. பதிலுக்குப் பதில் செய்தல்
D. உதவுதல்

விடை : C

17. மரபுத் தொடரின் பொருளறிதல் :
"ஐயத்திற்கு இடமின்றி"
A. சந்தேகத்துடன்
B. சந்தேகத்திற்கு இடமின்றி
C. குழப்பமாக
D. மறைவாக

விடை : B

18. மரபுத் தொடரின் பொருளறிதல் :
"ஒளிக் கீற்று"
A. சூரிய ஒளி
B. விளக்கின் ஒளி
C. நம்பிக்கையின் ஒளி
D. இருள்

விடை : C

19. மரபுத் தொடரின் பொருளறிதல் :
"கண்ணும் கருத்துமாக"
A. கவனக்குறைவாக
B. மிகுந்த கவனத்துடன்
C. விரைவாக
D. கோபமாக

விடை : B

20. மரபுத் தொடரின் பொருளறிதல் :
"கிணற்றுத் தவளை"
A. பரந்த அறிவுடையவர்
B. கிணற்றில் வாழும் தவளை
C. குறுகிய அறிவுடையவர்
D. அறிவில்லாதவர்

விடை : C

21. மரபுத் தொடரின் பொருளறிதல் :
"குரங்குப் பிடி"
A. எளிதில் விடுதல்
B. குரங்கைப் பிடித்தல்
C. விடாப்பிடியாகப் பிடித்தல்
D. மென்மையாகப் பிடித்தல்

விடை : C

22. மரபுத் தொடரின் பொருளறிதல் :
"கெட்டி மேளம் கொட்டுதல்"
A. சோக நிகழ்வைக் குறித்தல்
B. திருமணம் போன்ற மங்கல நிகழ்வைக் குறித்தல்
C. சத்தமாகப் பேசுதல்
D. இசைக் கருவி வாசித்தல்

விடை : B

23. மரபுத் தொடரின் பொருளறிதல் :
"கை கழுவுதல்"
A. கையைச் சுத்தம் செய்தல்
B. பொறுப்பைத் துறத்தல் / தொடர்பை அறுத்தல்
C. உதவி செய்தல்
D. ஏற்றுக்கொள்தல்

விடை : B

24. மரபுத் தொடரின் பொருளறிதல் :
"கொடி கட்டிப் பறத்தல்"
A. கொடியை பறக்க விடுதல்
B. தோல்வியடைதல்
C. பேரும் புகழுமாக விளங்குதல்
D. அமைதியாக இருத்தல்

விடை : C

25. மரபுத் தொடரின் பொருளறிதல் :
"சாகா வரம் பெறுதல்" (இது பெரும்பாலும் "சாகாவரம் பெற்றவன் போல" என்றும், சில சமயங்களில் "என்றும் அழியாத புகழ்" என்ற பொருளிலும் வரும்)
A. மரணமில்லாப் பெருவாழ்வு பெறுதல்
B. என்றும் அழியாத புகழைப் பெறுதல்
C. இறந்துபடுதல்
D. நோய்வாய்ப்படுதல்

விடை : B (புகழ் என்ற பொருளில்) அல்லது A (நேரடிப் பொருள்) context பொறுத்து. இங்கு புகழை தேர்ந்தெடுப்போம்.

26. மரபுத் தொடரின் பொருளறிதல் :
"செவி சாய்த்தல்"
A. காதில் கோளாறு
B. கேட்க மறுத்தல்
C. சொல்வதைக் கேட்டல் / கீழ்ப்படிதல்
D. தூங்குதல்

விடை : C

27. மரபுத் தொடரின் பொருளறிதல் :
"தலைக்கு மேல் வெள்ளம் போதல்"
A. நீச்சல் அடித்தல்
B. கட்டுக்கடங்காத நிலை / மீறிய நிலை
C. வெள்ளத்தில் மூழ்குதல்
D. அமைதியான நிலை

விடை : B

28. மரபுத் தொடரின் பொருளறிதல் :
"நாக்கு நீளுதல்"
A. அடக்கமாகப் பேசுதல்
B. குறைவாகப் பேசுதல்
C. ஆணவமாகப் பேசுதல் / வரம்பு மீறிப் பேசுதல்
D. நாக்கை வெளியே நீட்டுதல்

விடை : C

29. மரபுத் தொடரின் பொருளறிதல் :
"நெற்றிக்கண் திறப்பினும் குற்றம் குற்றமே"
A. கடவுளை வணங்குதல்
B. தவறு செய்தவர் யாராயினும் தண்டித்தல்
C. குற்றத்தை மறைத்தல்
D. சக்தி வாய்ந்தவர் தவறு செய்யார்

விடை : B

30. மரபுத் தொடரின் பொருளறிதல் :
"பச்சைக்கொடி காட்டுதல்"
A. தடுத்தல்
B. எச்சரிக்கை செய்தல்
C. அனுமதி அளித்தல்
D. பச்சை நிறக் கொடியைக் காட்டுதல்

விடை : C

31. மரபுத் தொடரின் பொருளறிதல் :
"கிணறு வெட்டப் பூதம் கிளம்பியது போல"
A. கிணற்றில் பூதம் இருத்தல்
B. நன்மை செய்யப்போக தீமை விளைதல்
C. நன்மை விளைதல்
D. பூதத்தைப் பிடித்தல்

விடை : B

32. மரபுத் தொடரின் பொருளறிதல் :
"புலிக்குப் பிறந்தது பூனையாகுமா?"
A. புலி பூனையை ஈனும்
B. பெற்றோரின் குணநலன்களைப் பிள்ளைகள் பெறுதல்
C. மகன் தந்தையை மிஞ்சுதல்
D. குணத்தில் வேறுபடுதல்

விடை : B

33. மரபுத் தொடரின் பொருளறிதல் :
"பூசி மெழுகுதல்"
A. வீட்டை மெழுகுதல்
B. உண்மையை மறைத்துப் பேசுதல்
C. உண்மையைச் சொல்லுதல்
D. அலங்காரம் செய்தல்

விடை : B

34. மரபுத் தொடரின் பொருளறிதல் :
"பெட்டிப் பாம்பாய் அடங்குதல்"
A. பாம்பைப் பெட்டியில் அடைத்தல்
B. மிகுந்த பணிவுடன் இருத்தல்
C. கோபமாக இருத்தல்
D. சுதந்திரமாக இருத்தல்

விடை : B

35. மரபுத் தொடரின் பொருளறிதல் :
"மனப்பால் குடித்தல்"
A. பால் குடித்தல்
B. நடக்காததை எண்ணி மகிழ்தல்
C. உண்மையை உணர்தல்
D. திட்டமிடுதல்

விடை : B

36. மரபுத் தொடரின் பொருளறிதல் :
"முகத்தில் கரி பூசுதல்"
A. முகத்தை அலங்கரித்தல்
B. அவமானப்படுத்துதல் / இழிவுபடுத்துதல்
C. பாராட்டுதல்
D. கரித்துண்டால் எழுதுதல்

விடை : B

37. மரபுத் தொடரின் பொருளறிதல் :
"முதலைக் கண்ணீர் வடித்தல்"
A. உண்மையான துக்கம்
B. பொய்யான அனுதாபம் காட்டுதல்
C. முதலை அழுதல்
D. மகிழ்ச்சி அடைதல்

விடை : B

38. மரபுத் தொடரின் பொருளறிதல் :
"முள்ளின்மேல் சீலையைப் போட்டது போல"
A. எளிதான நிலை
B. மிகவும் எச்சரிக்கையாகக் கையாள வேண்டிய நிலை
C. துணியைத் தைத்தல்
D. பாதுகாப்பான நிலை

விடை : B

39. மரபுத் தொடரின் பொருளறிதல் :
"யானைப்பசி"
A. பசியின்மை
B. மிகுந்த பசி
C. யானைக்கு ஏற்படும் பசி
D. குறைவாக உண்ணுதல்

விடை : B

40. மரபுத் தொடரின் பொருளறிதல் :
"ரத்தக் கண்ணீர் வடித்தல்"
A. கண்ணில் ரத்தம் வருதல்
B. மிகுந்த மனவேதனை அடைதல்
C. மகிழ்ச்சியாக அழுதல்
D. கோபம் கொள்ளுதல்

விடை : B

41. மரபுத் தொடரின் பொருளறிதல் :
"வால் பிடித்துப் போதல்"
A. விலங்கின் வாலைப் பிடித்தல்
B. பிறரை கண்மூடித்தனமாகப் பின்பற்றுதல்
C. வழிகாட்டுதல்
D. சுதந்திரமாகச் செயல்படுதல்

விடை : B

42. மரபுத் தொடரின் பொருளறிதல் :
"விதைபோடுதல்"
A. செடி வளர்த்தல்
B. தொடங்குதல் / காரணமாக இருத்தல்
C. முடித்து வைத்தல்
D. அறுவடை செய்தல்

விடை : B

43. மரபுத் தொடரின் பொருளறிதல் :
"கண்ணில் விளக்கெண்ணெய் ஊற்றிக்கொண்டு"
A. கண்ணுக்கு மருந்து விடுதல்
B. மிகவும் கவனமாகத் தேடுதல் / கண்காணித்தல்
C. கவனக்குறைவாக இருத்தல்
D. தூங்குதல்

விடை : B

44. மரபுத் தொடரின் பொருளறிதல் :
"பல்லக்கு தூக்குதல்"
A. பல்லக்கை சுமந்து செல்லுதல்
B. முகஸ்துதி செய்தல் / அடிவருடியாக இருத்தல்
C. எதிர்ப்புத் தெரிவித்தல்
D. நேர்மையாக இருத்தல்

விடை : B

45. மரபுத் தொடரின் பொருளறிதல் :
"ஆகாயத் தாமரை"
A. வானத்தில் பூக்கும் தாமரை
B. இல்லாத ஒன்று / நிலையில்லாதது
C. உண்மையான தாமரை
D. எளிதில் கிடைக்கும் பொருள்

விடை : B

46. மரபுத் தொடரின் பொருளறிதல் :
"கரைப்பார் கரைத்தால் கல்லும் கரையும்"
A. கல்லை உடைத்தல்
B. திறமையாகப் பேசி சம்மதிக்க வைத்தல்
C. நீர் கல்லில் ஊற்றுதல்
D. கடினமான முயற்சி

விடை : B

47. மரபுத் தொடரின் பொருளறிதல் :
"காற்றோடு போதல்"
A. மெதுவாக நடத்தல்
B. வீணாகிப் போதல் / பயனற்றுப் போதல்
C. வேகமாக ஓடுதல்
D. காற்றில் பறத்தல்

விடை : B

48. மரபுத் தொடரின் பொருளறிதல் :
"தலையிடுதல்"
A. தலையை ஆட்டுதல்
B. தேவையற்ற বিষয়ে குறுக்கிடுதல்
C. உதவி செய்தல்
D. ஆலோசனை கூறுதல்

விடை : B

49. மரபுத் தொடரின் பொருளறிதல் :
"நெல்லிக்காய் மூட்டை கொட்டினாற்போல"
A. ஒற்றுமையாக இருத்தல்
B. சிதறிப்போதல் / பிரிந்து போதல்
C. நெல்லிக்காய் வாங்குதல்
D. மூட்டையைத் தூக்குதல்

விடை : B

50. மரபுத் தொடரின் பொருளறிதல் :
"வானத்துக்கும் பூமிக்குமாக குதித்தல்"
A. மெதுவாக குதித்தல்
B. மிகவும் மகிழ்ச்சி அடைதல் / ஆரவாரம் செய்தல்
C. சோகமாக இருத்தல்
D. வானத்தில் குதித்தல்

விடை : B