**Overall Topic: Guptas, Delhi Sultans**
**பகுதி: குப்தர்கள், டெல்லி சுல்தான்கள்**

**2. Identify the Wrongly Matched Pair Questions (10 questions)**
**தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும் (10 கேள்விகள்)**

1.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Samudragupta - Napoleon of India / சமுத்திரகுப்தர் - இந்தியாவின் நெப்போலியன்
    b) Chandragupta I - Maharajadhiraja / முதலாம் சந்திரகுப்தர் - மகாராஜாதிராஜா
    c) Chandragupta II - Kaviraja / இரண்டாம் சந்திரகுப்தர் - கவிராஜா
    d) Skandagupta - Repulsed Huna invasion / ஸ்கந்தகுப்தர் - ஹூணர்களின் படையெடுப்பை முறியடித்தார்
    Answer: c (Chandragupta II - Vikramaditya; Kaviraja - Samudragupta)
    விடை: c (இரண்டாம் சந்திரகுப்தர் - விக்ரமாதித்யர்; கவிராஜா - சமுத்திரகுப்தர்)

2.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Kalidasa - Raghuvamsa / காளிதாசர் - ரகுவம்சம்
    b) Vishakhadatta - Mudrarakshasa / விசாகதத்தர் - முத்ராராக்ஷஸம்
    c) Shudraka - Mrichchhakatika / சூத்திரகர் - மிருச்சகடிகம்
    d) Aryabhata - Panchatantra / ஆரியபட்டர் - பஞ்சதந்திரம்
    Answer: d (Aryabhata - Aryabhatiya/Surya Siddhanta; Panchatantra - Vishnu Sharma)
    விடை: d (ஆரியபட்டர் - ஆரியபட்டியம்/சூரிய சித்தாந்தம்; பஞ்சதந்திரம் - விஷ்ணு சர்மா)

3.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Mahadandanayaka - Chief Justice / மகாதண்டநாயகர் - தலைமை நீதிபதி
    b) Kumaramatya - High-ranking official / Governor of a province / குமாராமாத்யர் - உயர் அதிகாரி / மாநில ஆளுநர்
    c) Uparika - Governor of a Bhukti (province) / உபரிகா - புக்தியின் (மாநிலம்) ஆளுநர்
    d) Sandhivigrahaka - Minister of Granaries / சந்திவிக்ரஹகா - தானியக் கிடங்குகளின் அமைச்சர்
    Answer: d (Sandhivigrahaka - Minister of Peace and War)
    விடை: d (சந்திவிக்ரஹகா - அமைதி மற்றும் போர் அமைச்சர்)

4.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Ajanta Caves - Buddhist murals / அஜந்தா குகைகள் - பௌத்த சுவரோவியங்கள்
    b) Sarnath Buddha Image - Gupta Art / சாரநாத் புத்தர் சிலை - குப்தர் கலை
    c) Mehrauli Iron Pillar - Chandragupta I / மெஹ்ராலி இரும்புத் தூண் - முதலாம் சந்திரகுப்தர்
    d) Varahamihira - Brihat Samhita / வராகமிகிரர் - பிருஹத் சம்ஹிதை
    Answer: c (Mehrauli Iron Pillar - Chandragupta II)
    விடை: c (மெஹ்ராலி இரும்புத் தூண் - இரண்டாம் சந்திரகுப்தர்)

5.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Slave Dynasty - Qutb-ud-din Aibak / அடிமை வம்சம் - குத்புதீன் ஐபக்
    b) Khalji Dynasty - Jalaluddin Khalji / கில்ஜி வம்சம் - ஜலாலுதீன் கில்ஜி
    c) Tughlaq Dynasty - Muhammad bin Tughlaq / துக்ளக் வம்சம் - முகமது பின் துக்ளக்
    d) Lodi Dynasty - Bahlul Lodi / லோடி வம்சம் - பஹ்லுல் லோடி
    Answer: c (Tughlaq Dynasty - Ghiyasuddin Tughlaq)
    விடை: c (துக்ளக் வம்சம் - கியாசுதீன் துக்ளக்)

6.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Iltutmish - Introduction of Tanka and Jital / இல்துமிஷ் - டாங்கா மற்றும் ஜிடால் அறிமுகம்
    b) Balban - Sajda and Paibos / பால்பன் - சஜ்தா மற்றும் பைபோஸ்
    c) Alauddin Khalji - Token Currency / அலாவுதீன் கில்ஜி - அடையாள நாணயம்
    d) Firoz Shah Tughlaq - Diwan-i-Bandagani / பெரோஸ் ஷா துக்ளக் - திவான்-இ-பந்தகானி
    Answer: c (Alauddin Khalji - Market reforms, Dagh, Chehra; Token Currency - Muhammad bin Tughlaq)
    விடை: c (அலாவுதீன் கில்ஜி - சந்தை சீர்திருத்தங்கள், தாக், செஹ்ரா; அடையாள நாணயம் - முகமது பின் துக்ளக்)

7.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Diwan-i-Arz - Military Department / திவான்-இ-அர்ஸ் - இராணுவத் துறை
    b) Diwan-i-Risalat - Department of Religious Affairs/Appeals / திவான்-இ-ரிசாலத் - மத விவகாரங்கள்/மேல்முறையீட்டுத் துறை
    c) Diwan-i-Insha - Department of Correspondence / திவான்-இ-இன்ஷா - கடிதப் போக்குவரத்துத் துறை
    d) Diwan-i-Wizarat - Department of Agriculture / திவான்-இ-விஜாரத் - விவசாயத் துறை
    Answer: d (Diwan-i-Wizarat - Department of Finance/Revenue; Department of Agriculture - Diwan-i-Kohi by Muhammad bin Tughlaq)
    விடை: d (திவான்-இ-விஜாரத் - நிதி/வருவாய்த் துறை; விவசாயத் துறை - திவான்-இ-கோஹி, முகமது பின் துக்ளக்)

8.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Kharaj - Land tax on non-Muslims / கராஜ் - முஸ்லிம் அல்லாதோர் மீதான நில வரி
    b) Jizya - Poll tax on non-Muslims / ஜிஸ்யா - முஸ்லிம் அல்லாதோர் மீதான தலை வரி
    c) Zakat - Tax on Muslims for charity / ஜகாத் - முஸ்லிம்கள் மீதான தர்ம வரி
    d) Khams - Tax on agricultural produce for the Sultan / Khams - சுல்தானுக்கான விவசாய விளைபொருள் மீதான வரி
    Answer: d (Khams - 1/5th of war booty, or mines/treasure)
    விடை: d (கம்ஸ் - போர் கொள்ளையில் 1/5 பங்கு, அல்லது சுரங்கங்கள்/புதையல்)

9.  Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Qutub Minar - Completion by Iltutmish / குதுப் மினார் - இல்துமிஷ் மூலம் கட்டி முடிக்கப்பட்டது
    b) Alai Darwaza - Alauddin Khalji / அலாய் தர்வாஸா - அலாவுதீன் கில்ஜி
    c) Tughlaqabad Fort - Ghiyasuddin Tughlaq / துக்ளகாபாத் கோட்டை - கியாசுதீன் துக்ளக்
    d) City of Siri - Firoz Shah Tughlaq / சிரி நகரம் - பெரோஸ் ஷா துக்ளக்
    Answer: d (City of Siri - Alauddin Khalji)
    விடை: d (சிரி நகரம் - அலாவுதீன் கில்ஜி)

10. Identify the wrongly matched pair: / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Fa-Hien - Visited during Chandragupta II / பாஹியான் - இரண்டாம் சந்திரகுப்தர் காலத்தில் வருகை
    b) Hiuen Tsang - Visited during Harshavardhana / யுவான் சுவாங் - ஹர்ஷவர்த்தனர் காலத்தில் வருகை
    c) Ibn Battuta - Visited during Muhammad bin Tughlaq / இபின் பட்டுடா - முகமது பின் துக்ளக் காலத்தில் வருகை
    d) Amir Khusrau - Patronised by Samudragupta / அமீர் குஸ்ரு - சமுத்திரகுப்தரால் ஆதரிக்கப்பட்டார்
    Answer: d (Amir Khusrau - Patronised by Delhi Sultans like Balban, Alauddin Khalji)
    விடை: d (அமீர் குஸ்ரு - பால்பன், அலாவுதீன் கில்ஜி போன்ற டெல்லி சுல்தான்களால் ஆதரிக்கப்பட்டார்)

**3. Match the Following Questions (10 questions)**
**பொருத்துக (10 கேள்விகள்)**

11. Match List-I with List-II: / பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Sri Gupta / ஸ்ரீகுப்தர்
    2. Samudragupta / சமுத்திரகுப்தர்
    3. Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    4. Kumaragupta I / முதலாம் குமாரகுப்தர்
    List-II / பட்டியல்-II
    a. Vikramaditya, Navaratnas / விக்ரமாதித்யர், நவரத்தினங்கள்
    b. Founder of Nalanda University / நாளந்தா பல்கலைக்கழக நிறுவனர்
    c. Founder of Gupta Dynasty / குப்த வம்ச நிறுவனர்
    d. Allahabad Pillar Inscription / அலகாபாத் தூண் கல்வெட்டு
    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-c, 2-a, 3-d, 4-b
    D) 1-d, 2-c, 3-b, 4-a
    Answer: A
    விடை: A

12. Match List-I (Author) with List-II (Work): / பட்டியல்-I (ஆசிரியர்) ஐ பட்டியல்-II (படைப்பு) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Kalidasa / காளிதாசர்
    2. Vishakhadatta / விசாகதத்தர்
    3. Dandin / தண்டின்
    4. Amarasimha / அமரசிம்மர்
    List-II / பட்டியல்-II
    a. Mudrarakshasa / முத்ராராக்ஷஸம்
    b. Amarakosha / அமரகோசம்
    c. Meghaduta / மேகதூதம்
    d. Dasakumaracharita / தசகுமாரசரிதம்
    Options / தெரிவுகள்:
    A) 1-b, 2-d, 3-a, 4-c
    B) 1-c, 2-a, 3-d, 4-b
    C) 1-a, 2-c, 3-b, 4-d
    D) 1-d, 2-b, 3-c, 4-a
    Answer: B
    விடை: B

13. Match List-I (Unit) with List-II (Description): / பட்டியல்-I (அலகு) ஐ பட்டியல்-II (விளக்கம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Bhukti / புக்தி
    2. Vishaya / விஷயா
    3. Vithi / வீதி
    4. Grama / கிராமம்
    List-II / பட்டியல்-II
    a. District / மாவட்டம்
    b. Village / கிராமம்
    c. Province / மாநிலம்
    d. Sub-division of a Vishaya / விஷயா என்பதன் துணைப் பிரிவு
    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-a, 2-c, 3-b, 4-d
    C) 1-d, 2-b, 3-a, 4-c
    D) 1-b, 2-d, 3-c, 4-a
    Answer: A
    விடை: A

14. Match List-I (Dynasty) with List-II (Approximate Period): / பட்டியல்-I (வம்சம்) ஐ பட்டியல்-II (தோராயமான காலம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Mamluk Dynasty / மம்லூக் வம்சம்
    2. Khalji Dynasty / கில்ஜி வம்சம்
    3. Tughlaq Dynasty / துக்ளக் வம்சம்
    4. Lodi Dynasty / லோடி வம்சம்
    List-II / பட்டியல்-II
    a. 1290-1320 AD / கி.பி. 1290-1320
    b. 1451-1526 AD / கி.பி. 1451-1526
    c. 1206-1290 AD / கி.பி. 1206-1290
    d. 1320-1414 AD / கி.பி. 1320-1414
    Options / தெரிவுகள்:
    A) 1-a, 2-c, 3-d, 4-b
    B) 1-c, 2-a, 3-d, 4-b
    C) 1-b, 2-d, 3-a, 4-c
    D) 1-d, 2-b, 3-c, 4-a
    Answer: B
    விடை: B

15. Match List-I (Sultan) with List-II (Action/Policy): / பட்டியல்-I (சுல்தான்) ஐ பட்டியல்-II (நடவடிக்கை/கொள்கை) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Qutb-ud-din Aibak / குத்புதீன் ஐபக்
    2. Iltutmish / இல்துமிஷ்
    3. Balban / பால்பன்
    4. Alauddin Khalji / அலாவுதீன் கில்ஜி
    List-II / பட்டியல்-II
    a. Organization of 'Chalisa' or 'Turkan-i-Chahalgani' / 'சாலிசா' அல்லது 'துர்கான்-இ-சஹல்கானி' அமைப்பு
    b. Market control policy / சந்தைக் கட்டுப்பாட்டுக் கொள்கை
    c. Started construction of Qutub Minar / குதுப் மினார் கட்டுமானத்தைத் தொடங்கினார்
    d. Policy of 'Blood and Iron' / 'இரத்தம் மற்றும் இரும்புக்' கொள்கை
    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-d, 2-c, 3-a, 4-b
    D) 1-b, 2-d, 3-c, 4-a
    Answer: A
    விடை: A

16. Match List-I (Department) with List-II (Function): / பட்டியல்-I (துறை) ஐ பட்டியல்-II (பணி) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Diwan-i-Wizarat / திவான்-இ-விஜாரத்
    2. Diwan-i-Arz / திவான்-இ-அர்ஸ்
    3. Diwan-i-Risalat / திவான்-இ-ரிசாலத்
    4. Diwan-i-Insha / திவான்-இ-இன்ஷா
    List-II / பட்டியல்-II
    a. Military Department / இராணுவத் துறை
    b. Department of Royal Correspondence / அரச கடிதப் போக்குவரத்துத் துறை
    c. Finance Department / நிதித் துறை
    d. Department of Religious Affairs/Foreign Affairs / மத விவகாரங்கள்/வெளியுறவுத் துறை
    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-a, 2-c, 3-b, 4-d
    C) 1-b, 2-d, 3-a, 4-c
    D) 1-d, 2-b, 3-c, 4-a
    Answer: A
    விடை: A

17. Match List-I (Scientist/Mathematician) with List-II (Contribution/Work): / பட்டியல்-I (விஞ்ஞானி/கணிதவியலாளர்) ஐ பட்டியல்-II (பங்களிப்பு/படைப்பு) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Aryabhata / ஆரியபட்டர்
    2. Varahamihira / வராகமிகிரர்
    3. Brahmagupta / பிரம்மகுப்தர்
    4. Dhanvantari / தன்வந்திரி
    List-II / பட்டியல்-II
    a. Brihat Samhita (Astrology, Astronomy) / பிருஹத் சம்ஹிதை (ஜோதிடம், வானியல்)
    b. Aryabhatiya (Mathematics, Astronomy) / ஆரியபட்டியம் (கணிதம், வானியல்)
    c. Brahma Sphuta Siddhanta (Mathematics, Astronomy) / பிரம்ம ஸ்புட சித்தாந்தம் (கணிதம், வானியல்)
    d. Ayurveda / ஆயுர்வேதம்
    Options / தெரிவுகள்:
    A) 1-d, 2-a, 3-c, 4-b
    B) 1-b, 2-a, 3-c, 4-d
    C) 1-b, 2-c, 3-d, 4-a
    D) 1-c, 2-b, 3-a, 4-d
    Answer: B
    விடை: B

18. Match List-I (Term) with List-II (Meaning): / பட்டியல்-I (சொல்) ஐ பட்டியல்-II (பொருள்) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Iqta / இக்தா
    2. Kharaj / கராஜ்
    3. Jital / ஜிடால்
    4. Shiqdar / ஷிக்தார்
    List-II / பட்டியல்-II
    a. Copper coin / செப்பு நாணயம்
    b. Head of a Shiq (district) / ஷிக் (மாவட்டம்) தலைவர்
    c. Land revenue grant / நில வருவாய் மானியம்
    d. Land tax / நில வரி
    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-d, 2-c, 3-b, 4-a
    D) 1-b, 2-a, 3-d, 4-c
    Answer: A
    விடை: A

19. Match List-I (Gupta Official) with List-II (Role): / பட்டியல்-I (குப்த அதிகாரி) ஐ பட்டியல்-II (பங்கு) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Mahabaladhikrita / மகாபலாधिकிருதர்
    2. Bhatasvapati / ഭടஸ்வபதி
    3. Dandapashika / தண்டபாஷிகர்
    4. Vinayasthitisthapaka / வினயஸ்திதிஸ்தாபகர்
    List-II / பட்டியல்-II
    a. Chief of Police / காவல்துறைத் தலைவர்
    b. Commander of Cavalry / குதிரைப்படைத் தளபதி
    c. Commander-in-Chief of Army / இராணுவத் தளபதி
    d. Officer for maintaining religious/moral order / மத/ஒழுக்க நெறிகளைப் பேணும் அதிகாரி
    Options / தெரிவுகள்:
    A) 1-c, 2-b, 3-a, 4-d
    B) 1-a, 2-c, 3-d, 4-b
    C) 1-b, 2-d, 3-c, 4-a
    D) 1-d, 2-a, 3-b, 4-c
    Answer: A
    விடை: A

20. Match List-I (Chronicle) with List-II (Author): / பட்டியல்-I (வரலாற்று நூல்) ஐ பட்டியல்-II (ஆசிரியர்) உடன் பொருத்துக:
    List-I / பட்டியல்-I
    1. Tarikh-i-Firoz Shahi / தாரிக்-இ-பெரோஸ் ஷாஹி
    2. Tabaqat-i-Nasiri / தபகத்-இ-நசிரி
    3. Khazain-ul-Futuh / கஜாயின்-உல்-ஃபுதூஹ்
    4. Futuh-us-Salatin / ஃபுதூஹ்-உஸ்-சலாதின்
    List-II / பட்டியல்-II
    a. Minhaj-us-Siraj / மின்ஹாஜ்-உஸ்-சிராஜ்
    b. Amir Khusrau / அமீர் குஸ்ரு
    c. Isami / இசமி
    d. Ziauddin Barani / ஜியாவுதீன் பரணி
    Options / தெரிவுகள்:
    A) 1-b, 2-d, 3-a, 4-c
    B) 1-d, 2-a, 3-b, 4-c
    C) 1-a, 2-c, 3-d, 4-b
    D) 1-c, 2-b, 3-a, 4-d
    Answer: B
    விடை: B

**4. Standard Multiple Choice Questions (50 questions)**
**சரியான விடையைத் தேர்ந்தெடு (50 கேள்விகள்)**

**Guptas / குப்தர்கள் (Questions 21-45 / கேள்விகள் 21-45)**

21. Who is considered the founder of the Gupta Empire? / குப்தப் பேரரசின் நிறுவனர் என்று கருதப்படுபவர் யார்?
    a) Chandragupta I / முதலாம் சந்திரகுப்தர்
    b) Samudragupta / சமுத்திரகுப்தர்
    c) Sri Gupta / ஸ்ரீகுப்தர்
    d) Ghatotkacha Gupta / கடோத்கஜ குப்தர்
    Answer: c
    விடை: c

22. The Allahabad Pillar Inscription provides a detailed account of the conquests of which Gupta ruler? / அலகாபாத் தூண் கல்வெட்டு எந்த குப்த ஆட்சியாளரின் வெற்றிகளைப் பற்றிய விரிவான விவரங்களைத் தருகிறது?
    a) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    b) Samudragupta / சமுத்திரகுப்தர்
    c) Kumaragupta I / முதலாம் குமாரகுப்தர்
    d) Skandagupta / ஸ்கந்தகுப்தர்
    Answer: b
    விடை: b

23. Who among the following Gupta kings was also known as 'Vikramaditya'? / பின்வரும் குப்த மன்னர்களில் 'விக்ரமாதித்யர்' என்றும் அழைக்கப்பட்டவர் யார்?
    a) Chandragupta I / முதலாம் சந்திரகுப்தர்
    b) Samudragupta / சமுத்திரகுப்தர்
    c) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    d) Kumaragupta I / முதலாம் குமாரகுப்தர்
    Answer: c
    விடை: c

24. The famous Chinese pilgrim Fa-Hien visited India during the reign of: / புகழ்பெற்ற சீன யாத்ரீகர் பாஹியான் யாருடைய ஆட்சியின் போது இந்தியாவிற்கு வந்தார்?
    a) Harshavardhana / ஹர்ஷவர்த்தனர்
    b) Chandragupta Maurya / சந்திரகுப்த மௌரியர்
    c) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    d) Kanishka / கனிஷ்கர்
    Answer: c
    விடை: c

25. Which Gupta ruler is known as the 'Napoleon of India'? / எந்த குப்த ஆட்சியாளர் 'இந்தியாவின் நெப்போலியன்' என்று அழைக்கப்படுகிறார்?
    a) Skandagupta / ஸ்கந்தகுப்தர்
    b) Chandragupta I / முதலாம் சந்திரகுப்தர்
    c) Brahmagupta / பிரம்மகுப்தர்
    d) Samudragupta / சமுத்திரகுப்தர்
    Answer: d
    விடை: d

26. Nalanda University was founded during the reign of which Gupta ruler? / நாளந்தா பல்கலைக்கழகம் எந்த குப்த ஆட்சியாளரின் ஆட்சிக் காலத்தில் நிறுவப்பட்டது?
    a) Samudragupta / சமுத்திரகுப்தர்
    b) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    c) Kumaragupta I / முதலாம் குமாரகுப்தர்
    d) Skandagupta / ஸ்கந்தகுப்தர்
    Answer: c
    விடை: c

27. The official language of the Guptas was: / குப்தர்களின் அலுவல் மொழி எது?
    a) Pali / பாலி
    b) Prakrit / பிராகிருதம்
    c) Sanskrit / சமஸ்கிருதம்
    d) Magadhi / மகதி
    Answer: c
    விடை: c

28. The Mehrauli Iron Pillar is famous for its rustlessness and is believed to be associated with: / மெஹ்ராலி இரும்புத் தூண் துருப்பிடிக்காத தன்மைக்குப் பெயர் பெற்றது மற்றும் யாருடன் தொடர்புடையதாக நம்பப்படுகிறது?
    a) Ashoka / அசோகர்
    b) Chandragupta Maurya / சந்திரகுப்த மௌரியர்
    c) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    d) Samudragupta / சமுத்திரகுப்தர்
    Answer: c
    விடை: c

29. Which of the following was a major port on the western coast of India during the Gupta period? / குப்தர் காலத்தில் இந்தியாவின் மேற்கு கடற்கரையில் ஒரு முக்கிய துறைமுகம் எது?
    a) Tamralipti / தாம்ரலிப்தி
    b) Sopara / சோபாரா
    c) Kaveripattinam / காவிரிப்பூம்பட்டினம்
    d) Arikamedu / அரிக்கமேடு
    Answer: b
    விடை: b

30. The gold coins issued by the Guptas were known as: / குப்தர்களால் வெளியிடப்பட்ட தங்க நாணயங்கள் இவ்வாறு அழைக்கப்பட்டன:
    a) Dinaras / தினாரங்கள்
    b) Rupakas / ரூபகங்கள்
    c) Karshapanas / கர்ஷபணங்கள்
    d) Nishka / நிஷ்கா
    Answer: a
    விடை: a

31. Who was the author of 'Mrichchhakatika' (The Little Clay Cart)? / 'மிருச்சகடிகம்' (சிறிய களிமண் வண்டி) என்ற நூலின் ஆசிரியர் யார்?
    a) Kalidasa / காளிதாசர்
    b) Vishakhadatta / விசாகதத்தர்
    c) Shudraka / சூத்திரகர்
    d) Bhasa / பாசர்
    Answer: c
    விடை: c

32. Aryabhata and Varahamihira belonged to which age? / ஆரியபட்டரும் வராகமிகிரரும் எந்தக் காலத்தைச் சேர்ந்தவர்கள்?
    a) Mauryan Age / மௌரியர் காலம்
    b) Gupta Age / குப்தர் காலம்
    c) Kushan Age / குஷாணர் காலம்
    d) Vardhana Age / வர்த்தனர் காலம்
    Answer: b
    விடை: b

33. The system of land grants to Brahmins and temples during the Gupta period was known as: / குப்தர் காலத்தில் பிராமணர்களுக்கும் கோவில்களுக்கும் நில மானியங்கள் வழங்கும் முறை இவ்வாறு அழைக்கப்பட்டது:
    a) Iqta / இக்தா
    b) Jagir / ஜாகீர்
    c) Brahmadeya / பிரம்மதேயம்
    d) Mansab / மன்சப்
    Answer: c
    விடை: c

34. The Gupta ruler who had to face the first Huna invasion was: / முதல் ஹூணர்களின் படையெடுப்பை எதிர்கொள்ள வேண்டிய குப்த ஆட்சியாளர்:
    a) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    b) Kumaragupta I / முதலாம் குமாரகுப்தர்
    c) Skandagupta / ஸ்கந்தகுப்தர்
    d) Buddhagupta / புத்தகுப்தர்
    Answer: b
    விடை: b

35. The subject matter of Ajanta paintings primarily pertains to: / அஜந்தா ஓவியங்களின் முக்கியப் பொருள் எதனுடன் தொடர்புடையது?
    a) Jainism / ஜைன மதம்
    b) Shaivism / சைவ மதம்
    c) Buddhism / பௌத்த மதம்
    d) Vaishnavism / வைணவ மதம்
    Answer: c
    விடை: c

36. Who composed the Prayag Prashasti (Allahabad Pillar Inscription)? / பிரயாக் प्रशस्ति (அலகாபாத் தூண் கல்வெட்டு)யை இயற்றியவர் யார்?
    a) Kalidasa / காளிதாசர்
    b) Harisena / ஹரிசேனர்
    c) Banabhatta / பாணபட்டர்
    d) Ravikirti / ரவிகீர்த்தி
    Answer: b
    விடை: b

37. The 'Navaratnas' (Nine Gems) were associated with the court of: / 'நவரத்தினங்கள்' (ஒன்பது ரத்தினங்கள்) யாருடைய அவையுடன் தொடர்புடையவை?
    a) Samudragupta / சமுத்திரகுப்தர்
    b) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    c) Harshavardhana / ஹர்ஷவர்த்தனர்
    d) Kanishka / கனிஷ்கர்
    Answer: b
    விடை: b

38. The earliest evidence of Sati in India is found in an inscription at: / இந்தியாவில் சதி பற்றிய ஆரம்பகால சான்றுகள் எந்த கல்வெட்டில் காணப்படுகின்றன?
    a) Sanchi / சாஞ்சி
    b) Eran / எரான்
    c) Mathura / மதுரா
    d) Besnagar / பேஸ்நகர்
    Answer: b
    விடை: b

39. Which Gupta emperor assumed the title 'Kaviraja' (King of Poets)? / எந்த குப்தப் பேரரசர் 'கவிராஜா' (கவிஞர்களின் அரசன்) என்ற பட்டத்தை ஏற்றுக்கொண்டார்?
    a) Chandragupta I / முதலாம் சந்திரகுப்தர்
    b) Samudragupta / சமுத்திரகுப்தர்
    c) Chandragupta II / இரண்டாம் சந்திரகுப்தர்
    d) Kumaragupta I / முதலாம் குமாரகுப்தர்
    Answer: b
    விடை: b

40. The Gupta period is often referred to as the 'Golden Age' of ancient India primarily due to its achievements in: / குப்தர் காலம் பண்டைய இந்தியாவின் 'பொற்காலம்' என்று அடிக்கடி குறிப்பிடப்படுகிறது, முக்கியமாக அதன் சாதனைகளால்:
    a) Military conquests / இராணுவ வெற்றிகள்
    b) Trade and commerce / வர்த்தகம் மற்றும் வணிகம்
    c) Art, literature, and science / கலை, இலக்கியம் மற்றும் அறிவியல்
    d) Political unity / அரசியல் ஒற்றுமை
    Answer: c
    விடை: c

41. The Dashavatara temple at Deogarh, a fine example of Gupta architecture, is dedicated to which deity? / தியோகரில் உள்ள தசாவதாரக் கோயில், குப்தர் கட்டிடக்கலையின் ஒரு சிறந்த எடுத்துக்காட்டு, எந்த தெய்வத்திற்கு அர்ப்பணிக்கப்பட்டுள்ளது?
    a) Shiva / சிவன்
    b) Vishnu / விஷ்ணு
    c) Brahma / பிரம்மா
    d) Durga / துர்க்கை
    Answer: b
    விடை: b

42. What was the main land tax during the Gupta period? / குப்தர் காலத்தில் முக்கிய நில வரி எது?
    a) Bhaga / பாகா
    b) Kara / கரா
    c) Shulka / சுல்கா
    d) Bali / பலி
    Answer: a
    விடை: a

43. The play 'Mudrarakshasa' by Vishakhadatta deals with: / விசாகதத்தரின் 'முத்ராராக்ஷஸம்' என்ற நாடகம் எதைப் பற்றியது?
    a) The love story of a Gupta prince / ஒரு குப்த இளவரசனின் காதல் கதை
    b) The exploits of Samudragupta / சமுத்திரகுப்தரின் வீரதீரச் செயல்கள்
    c) The rise of Chandragupta Maurya with the help of Chanakya / சாணக்கியரின் உதவியுடன் சந்திரகுப்த மௌரியரின் எழுச்சி
    d) The life of Buddha / புத்தரின் வாழ்க்கை
    Answer: c
    விடை: c

44. Which of these was NOT a work of Kalidasa? / இவற்றில் எது காளிதாசரின் படைப்பு அல்ல?
    a) Raghuvamsa / ரகுவம்சம்
    b) Meghaduta / மேகதூதம்
    c. Kumarasambhava / குமாரசம்பவம்
    d) Charudatta / சாருதத்தா
    Answer: d
    விடை: d

45. The decline of the Gupta Empire was partly attributed to: / குப்தப் பேரரசின் வீழ்ச்சிக்கு ஒரு பகுதி காரணம்:
    a) Chalukya invasions / சாளுக்கிய படையெடுப்புகள்
    b) Arab invasions / அரபு படையெடுப்புகள்
    c) Huna invasions / ஹூணர்களின் படையெடுப்புகள்
    d) Pallava invasions / பல்லவ படையெடுப்புகள்
    Answer: c
    விடை: c

**Delhi Sultans / டெல்லி சுல்தான்கள் (Questions 46-70 / கேள்விகள் 46-70)**

46. Who was the founder of the Slave Dynasty (Mamluk Dynasty)? / அடிமை வம்சத்தின் (மம்லூக் வம்சம்) நிறுவனர் யார்?
    a) Iltutmish / இல்துமிஷ்
    b) Balban / பால்பன்
    c) Qutb-ud-din Aibak / குத்புதீன் ஐபக்
    d) Razia Sultana / ரசியா சுல்தானா
    Answer: c
    விடை: c

47. The construction of Qutub Minar was started by Qutb-ud-din Aibak and completed by: / குதுப் மினார் கட்டுமானம் குத்புதீன் ஐபக்கால் தொடங்கப்பட்டு யாரால் முடிக்கப்பட்டது?
    a) Balban / பால்பன்
    b) Alauddin Khalji / அலாவுதீன் கில்ஜி
    c) Iltutmish / இல்துமிஷ்
    d) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    Answer: c
    விடை: c

48. Who introduced the Iqta system in the Delhi Sultanate? / டெல்லி சுல்தானியத்தில் இக்தா முறையை அறிமுகப்படுத்தியவர் யார்?
    a) Muhammad Ghori / முகமது கோரி
    b) Qutb-ud-din Aibak / குத்புதீன் ஐபக்
    c) Iltutmish / இல்துமிஷ்
    d) Balban / பால்பன்
    Answer: c
    விடை: c

49. Razia Sultana, the first woman ruler of Delhi, belonged to which dynasty? / டெல்லியின் முதல் பெண் ஆட்சியாளரான ரசியா சுல்தானா எந்த வம்சத்தைச் சேர்ந்தவர்?
    a) Khalji / கில்ஜி
    b) Tughlaq / துக்ளக்
    c) Slave (Mamluk) / அடிமை (மம்லூக்)
    d) Lodi / லோடி
    Answer: c
    விடை: c

50. The policy of 'Blood and Iron' was adopted by which Delhi Sultan? / 'இரத்தம் மற்றும் இரும்பு' கொள்கையை எந்த டெல்லி சுல்தான் பின்பற்றினார்?
    a) Iltutmish / இல்துமிஷ்
    b) Balban / பால்பன்
    c) Alauddin Khalji / அலாவுதீன் கில்ஜி
    d) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    Answer: b
    விடை: b

51. Who was the founder of the Khalji Dynasty? / கில்ஜி வம்சத்தின் நிறுவனர் யார்?
    a) Alauddin Khalji / அலாவுதீன் கில்ஜி
    b) Mubarak Shah Khalji / முபாரக் ஷா கில்ஜி
    c) Jalaluddin Khalji / ஜலாலுதீன் கில்ஜி
    d) Khusrau Khan / குஸ்ராவ் கான்
    Answer: c
    விடை: c

52. The market control policy was introduced by which Sultan? / சந்தைக் கட்டுப்பாட்டுக் கொள்கையை எந்த சுல்தான் அறிமுகப்படுத்தினார்?
    a) Balban / பால்பன்
    b) Alauddin Khalji / அலாவுதீன் கில்ஜி
    c) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    d) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    Answer: b
    விடை: b

53. Who shifted the capital from Delhi to Daulatabad (Devagiri)? / தலைநகரை டெல்லியிலிருந்து தௌலதாபாத் (தேவகிரி)க்கு மாற்றியவர் யார்?
    a) Alauddin Khalji / அலாவுதீன் கில்ஜி
    b) Ghiyasuddin Tughlaq / கியாசுதீன் துக்ளக்
    c) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    d) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    Answer: c
    விடை: c

54. The token currency was introduced for the first time in India by: / இந்தியாவில் முதன்முறையாக அடையாள நாணயத்தை அறிமுகப்படுத்தியவர்:
    a) Iltutmish / இல்துமிஷ்
    b) Balban / பால்பன்
    c) Alauddin Khalji / அலாவுதீன் கில்ஜி
    d) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    Answer: d
    விடை: d

55. Which Sultan established a separate department for agriculture called 'Diwan-i-Amir Kohi'? / 'திவான்-இ-அமீர் கோஹி' என்ற விவசாயத்திற்கான தனித் துறையை நிறுவிய சுல்தான் யார்?
    a) Alauddin Khalji / அலாவுதீன் கில்ஜி
    b) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    c) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    d) Sikandar Lodi / சிக்கந்தர் லோடி
    Answer: b
    விடை: b

56. The city of Jaunpur was founded in the memory of: / ஜான்பூர் நகரம் யாருடைய நினைவாக நிறுவப்பட்டது?
    a) Ghiyasuddin Tughlaq / கியாசுதீன் துக்ளக்
    b) Muhammad bin Tughlaq (Jauna Khan) / முகமது பின் துக்ளக் (ஜௌனா கான்)
    c) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    d) Alauddin Khalji / அலாவுதீன் கில்ஜி
    Answer: b
    விடை: b

57. Which Lodi Sultan founded the city of Agra? / எந்த லோடி சுல்தான் ஆக்ரா நகரத்தை நிறுவினார்?
    a) Bahlul Lodi / பஹ்லுல் லோடி
    b) Sikandar Lodi / சிக்கந்தர் லோடி
    c) Ibrahim Lodi / இப்ராஹிம் லோடி
    d) Daulat Khan Lodi / தௌலத் கான் லோடி
    Answer: b
    விடை: b

58. The First Battle of Panipat (1526) was fought between Ibrahim Lodi and: / முதலாம் பானிபட் போர் (1526) இப்ராஹிம் லோடிக்கும் யாருக்கும் இடையே நடந்தது?
    a) Akbar / அக்பர்
    b) Humayun / ஹுமாயூன்
    c) Babur / பாபர்
    d) Sher Shah Suri / ஷெர் ஷா சூரி
    Answer: c
    விடை: c

59. Amir Khusrau, the 'Parrot of India', was a contemporary of several Sultans. He was NOT a contemporary of: / 'இந்தியாவின் கிளி' என்று அழைக்கப்படும் அமீர் குஸ்ரு பல சுல்தான்களின் சமகாலத்தவர். அவர் யாருடைய சமகாலத்தவர் அல்ல?
    a) Balban / பால்பன்
    b) Alauddin Khalji / அலாவுதீன் கில்ஜி
    c) Ghiyasuddin Tughlaq / கியாசுதீன் துக்ளக்
    d) Iltutmish / இல்துமிஷ்
    Answer: d
    விடை: d

60. The 'Turkan-i-Chahalgani' or the 'Group of Forty' was destroyed by: / 'துர்கான்-இ-சஹல்கானி' அல்லது 'நாற்பதின்மர் குழு' யாரால் அழிக்கப்பட்டது?
    a) Iltutmish / இல்துமிஷ்
    b) Razia Sultana / ரசியா சுல்தானா
    c) Balban / பால்பன்
    d) Alauddin Khalji / அலாவுதீன் கில்ஜி
    Answer: c
    விடை: c

61. Which Sultan of Delhi imposed Jizya on Brahmins for the first time? / டெல்லியின் எந்த சுல்தான் முதன்முறையாக பிராமணர்கள் மீது ஜிஸ்யா வரியை விதித்தார்?
    a) Alauddin Khalji / அலாவுதீன் கில்ஜி
    b) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    c) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    d) Sikandar Lodi / சிக்கந்தர் லோடி
    Answer: c
    விடை: c

62. The 'Diwan-i-Bandagani' was a department created by Firoz Shah Tughlaq to look after: / 'திவான்-இ-பந்தகானி' என்பது பெரோஸ் ஷா துக்ளக்கால் உருவாக்கப்பட்ட ஒரு துறை, இது எதைக் கவனித்துக் கொண்டது?
    a) Slaves / அடிமைகள்
    b) Charity / தர்மம்
    c) Public works / பொதுப் பணிகள்
    d) Agriculture / விவசாயம்
    Answer: a
    விடை: a

63. The traveller Ibn Battuta visited India during the reign of: / பயணி இபின் பட்டுடா யாருடைய ஆட்சியின் போது இந்தியாவிற்கு வந்தார்?
    a) Alauddin Khalji / அலாவுதீன் கில்ஜி
    b) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    c) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    d) Sikandar Lodi / சிக்கந்தர் லோடி
    Answer: b
    விடை: b

64. What was 'Kharaj' during the Sultanate period? / சுல்தானியர் காலத்தில் 'கராஜ்' என்பது என்ன?
    a) A tax on Muslims for religious purposes / மத நோக்கங்களுக்காக முஸ்லிம்கள் மீதான வரி
    b) A tax on war booty / போர் கொள்ளை மீதான வரி
    c) A land revenue tax / நில வருவாய் வரி
    d) A poll tax on non-Muslims / முஸ்லிம் அல்லாதோர் மீதான தலை வரி
    Answer: c
    விடை: c

65. The Alai Darwaza, the southern gateway of the Quwwat-ul-Islam mosque, was built by: / குவ்வத்-உல்-இஸ்லாம் மசூதியின் தெற்கு நுழைவாயிலான அலாய் தர்வாஸா யாரால் கட்டப்பட்டது?
    a) Qutb-ud-din Aibak / குத்புதீன் ஐபக்
    b) Iltutmish / இல்துமிஷ்
    c) Alauddin Khalji / அலாவுதீன் கில்ஜி
    d) Balban / பால்பன்
    Answer: c
    விடை: c

66. Who was the last ruler of the Delhi Sultanate? / டெல்லி சுல்தானியத்தின் கடைசி ஆட்சியாளர் யார்?
    a) Sikandar Lodi / சிக்கந்தர் லோடி
    b) Bahlul Lodi / பஹ்லுல் லோடி
    c) Ibrahim Lodi / இப்ராஹிம் லோடி
    d) Daulat Khan Lodi / தௌலத் கான் லோடி
    Answer: c
    விடை: c

67. The system of 'Dagh' (branding of horses) and 'Chehra' (descriptive roll of soldiers) was introduced by: / 'தாக்' (குதிரைகளுக்கு சூடு போடுதல்) மற்றும் 'செஹ்ரா' (வீரர்களின் விவரப் பட்டியல்) முறையை அறிமுகப்படுத்தியவர்:
    a) Balban / பால்பன்
    b) Alauddin Khalji / அலாவுதீன் கில்ஜி
    c) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    d) Firoz Shah Tughlaq / பெரோஸ் ஷா துக்ளக்
    Answer: b
    விடை: b

68. The Tughlaq dynasty ruled for the longest period among the Delhi Sultanate dynasties. Which dynasty ruled for the shortest period? / டெல்லி சுல்தானிய வம்சங்களில் துக்ளக் வம்சம் மிக நீண்ட காலம் ஆட்சி செய்தது. எந்த வம்சம் மிகக் குறுகிய காலம் ஆட்சி செய்தது?
    a) Slave / அடிமை
    b) Khalji / கில்ஜி
    c) Sayyid / சையது
    d) Lodi / லோடி
    Answer: b
    விடை: b

69. The term 'Sufi' is derived from: / 'சூஃபி' என்ற சொல் எதிலிருந்து பெறப்பட்டது?
    a) A type of poetry / ஒரு வகை கவிதை
    b) Wool / கம்பளி (ஸூஃப்)
    c) A place name / ஒரு இடத்தின் பெயர்
    d) A tribe / ஒரு பழங்குடி
    Answer: b
    விடை: b

70. Which Sultan styled himself as 'Sikandar-i-Sani' (The Second Alexander)? / எந்த சுல்தான் தன்னை 'சிக்கந்தர்-இ-சானி' (இரண்டாம் அலெக்சாண்டர்) என்று அழைத்துக் கொண்டார்?
    a) Balban / பால்பன்
    b) Alauddin Khalji / அலாவுதீன் கில்ஜி
    c) Muhammad bin Tughlaq / முகமது பின் துக்ளக்
    d) Sikandar Lodi / சிக்கந்தர் லோடி
    Answer: b
    விடை: b