**Mughals and Marathas - TNPSC Group 4 MCQs**

**Section 1: Identify the Wrongly Matched Pair Questions (1-10)**
**பிரிவு 1: தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும் (1-10)**

1.  Identify the wrongly matched pair:
    தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Babur - Battle of Khanwa / பாபர் - கான்வா போர்
    b) Akbar - Din-i-Ilahi / அக்பர் - தீன்-இலாஹி
    c) Humayun - Construction of Buland Darwaza / ஹுமாயூன் - புலந்தர்வாசா கட்டுமானம்
    d) Aurangzeb - Deccan Ulcer / ஔரங்கசீப் - தக்காணப் புண்
    Answer: c) Humayun - Construction of Buland Darwaza / ஹுமாயூன் - புலந்தர்வாசா கட்டுமானம் (Correct: Akbar built Buland Darwaza / சரி: அக்பர் புலந்தர்வாசாவைக் கட்டினார்)

2.  Identify the wrongly matched pair regarding Maratha administration:
    மராத்திய நிர்வாகம் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Peshwa - Prime Minister / பேஷ்வா - பிரதமர்
    b) Amatya - Finance Minister / அமாத்தியா - நிதி அமைச்சர்
    c) Sumant - Foreign Minister / சுமந்த் - வெளியுறவு அமைச்சர்
    d) Sachiv - Commander-in-Chief / சச்சீவ் - தலைமைத் தளபதி
    Answer: d) Sachiv - Commander-in-Chief / சச்சீவ் - தலைமைத் தளபதி (Correct: Senapati was Commander-in-Chief; Sachiv was Home Secretary/Royal Correspondent / சரி: சேனாபதி தலைமைத் தளபதி; சச்சீவ் உள்துறை செயலாளர்/அரச கடிதப் பொறுப்பாளர்)

3.  Identify the wrongly matched pair regarding Mughal battles:
    முகலாயப் போர்கள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) First Battle of Panipat - Babur and Ibrahim Lodi / முதலாம் பானிபட் போர் - பாபர் மற்றும் இப்ராஹிம் லோடி
    b) Battle of Khanwa - Babur and Rana Sanga / கான்வா போர் - பாபர் மற்றும் ராணா சங்கா
    c) Battle of Chausa - Humayun and Sher Shah Suri / சௌசா போர் - ஹுமாயூன் மற்றும் ஷேர் ஷா சூரி
    d) Second Battle of Panipat - Akbar and Rana Pratap / இரண்டாம் பானிபட் போர் - அக்பர் மற்றும் ராணா பிரதாப்
    Answer: d) Second Battle of Panipat - Akbar and Rana Pratap / இரண்டாம் பானிபட் போர் - அக்பர் மற்றும் ராணா பிரதாப் (Correct: Akbar and Hemu / சரி: அக்பர் மற்றும் ஹெமு)

4.  Identify the wrongly matched pair regarding Mughal architecture:
    முகலாயக் கட்டிடக்கலை தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Taj Mahal - Shah Jahan / தாஜ்மஹால் - ஷாஜகான்
    b) Red Fort (Delhi) - Shah Jahan / செங்கோட்டை (டெல்லி) - ஷாஜகான்
    c) Fatehpur Sikri - Akbar / பதேபூர் சிக்ரி - அக்பர்
    d) Bibi Ka Maqbara - Jahangir / பீபி கா மக்பரா - ஜஹாங்கீர்
    Answer: d) Bibi Ka Maqbara - Jahangir / பீபி கா மக்பரா - ஜஹாங்கீர் (Correct: Built by Azam Shah (Aurangzeb's son) for his mother Dilras Banu Begum / சரி: ஆசம் ஷாவால் (ஔரங்கசீப்பின் மகன்) அவரது தாயார் தில்ராஸ் பானு பேகத்திற்காக கட்டப்பட்டது)

5.  Identify the wrongly matched pair regarding Maratha personalities:
    மராத்திய பிரமுகர்கள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Shivaji - Founder of Maratha Empire / சிவாஜி - மராத்தியப் பேரரசின் நிறுவனர்
    b) Sambhaji - Son of Shivaji / சம்பாஜி - சிவாஜியின் மகன்
    c) Tarabai - Regent of Maratha Empire / தாராபாய் - மராத்தியப் பேரரசின் அரசப் பிரதிநிதி
    d) Balaji Vishwanath - Fought Third Battle of Panipat / பாலாஜி விஸ்வநாத் - மூன்றாம் பானிபட் போரில் போரிட்டார்
    Answer: d) Balaji Vishwanath - Fought Third Battle of Panipat / பாலாஜி விஸ்வநாத் - மூன்றாம் பானிபட் போரில் போரிட்டார் (Correct: Sadashivrao Bhau led the Marathas in the Third Battle of Panipat / சரி: சதாசிவராவ் பாவ் மூன்றாம் பானிபட் போரில் மராத்தியர்களுக்குத் தலைமை தாங்கினார்)

6.  Identify the wrongly matched pair regarding Mughal officials:
    முகலாய அதிகாரிகள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Diwan-i-Wazarat - Revenue and Finance / திவான்-இ-வஜாரத் - வருவாய் மற்றும் நிதி
    b) Mir Bakshi - Head of Military Department / மீர் பக்ஷி - ராணுவத் துறையின் தலைவர்
    c) Qazi-ul-Quzat - Head of Judicial Department / காஜி-உல்-குஜாத் - நீதித்துறையின் தலைவர்
    d) Mir Saman - Head of Religious Endowments / மீர் சமன் - மத அறக்கட்டளைகளின் தலைவர்
    Answer: d) Mir Saman - Head of Religious Endowments / மீர் சமன் - மத அறக்கட்டளைகளின் தலைவர் (Correct: Mir Saman was in charge of the imperial household and karkhanas / சரி: மீர் சமன் அரச குடும்பம் மற்றும் கர்கானாக்கள் பொறுப்பாளர்)

7.  Identify the wrongly matched pair regarding Mughal literature:
    முகலாய இலக்கியம் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Akbarnama - Abul Fazl / அக்பர்நாமா - அபுல் ஃபசல்
    b) Tuzuk-i-Jahangiri - Jahangir / துசுக்-இ-ஜஹாங்கீரி - ஜஹாங்கீர்
    c) Padshahnama - Abdul Hamid Lahori / பாத்ஷாநாமா - அப்துல் ஹமீத் லஹோரி
    d) Humayun Nama - Dara Shikoh / ஹுமாயூன் நாமா - தாரா ஷிகோ
    Answer: d) Humayun Nama - Dara Shikoh / ஹுமாயூன் நாமா - தாரா ஷிகோ (Correct: Gulbadan Begum / சரி: குல்பதன் பேகம்)

8.  Identify the wrongly matched pair regarding Mughal policies:
    முகலாயக் கொள்கைகள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Zabt System - Raja Todar Mal / ஜப்தி முறை - ராஜா தோடர்மால்
    b) Mansabdari System - Introduced by Akbar / மன்சப்தாரி முறை - அக்பரால் அறிமுகப்படுத்தப்பட்டது
    c) Jizya - Reimposed by Aurangzeb / ஜிஸ்யா - ஔரங்கசீப்பால் மீண்டும் விதிக்கப்பட்டது
    d) Sulh-i-Kul - Policy of Jahangir / சுல்ஹ்-இ-குல் - ஜஹாங்கீரின் கொள்கை
    Answer: d) Sulh-i-Kul - Policy of Jahangir / சுல்ஹ்-இ-குல் - ஜஹாங்கீரின் கொள்கை (Correct: Policy of Akbar / சரி: அக்பரின் கொள்கை)

9.  Identify the wrongly matched pair regarding Maratha forts/places:
    மராத்திய கோட்டைகள்/இடங்கள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Raigad - Shivaji's Coronation / ராய்கட் - சிவாஜியின் முடிசூட்டு விழா
    b) Pratapgad - Afzal Khan's defeat / பிரதாப்கட் - அப்சல் கானின் தோல்வி
    c) Sinhagad - Tanaji Malusare's valour / सिंहகட் - தானாஜி மாலுசரேவின் வீரம்
    d) Panhala - Shaista Khan's encampment / பன்ஹாலா - ஷயிஸ்த கானின் பாசறை
    Answer: d) Panhala - Shaista Khan's encampment / பன்ஹாலா - ஷயிஸ்த கானின் பாசறை (Correct: Shivaji escaped from Panhala when besieged by Siddi Jauhar. Shaista Khan was attacked by Shivaji at Lal Mahal, Pune / சரி: சித்தி ஜவ்ஹரால் முற்றுகையிடப்பட்டபோது சிவாஜி பன்ஹாலாவிலிருந்து தப்பினார். ஷயிஸ்த கான் பூனாவில் உள்ள லால் மஹாலில் சிவாஜியால் தாக்கப்பட்டார்)

10. Identify the wrongly matched pair regarding Mughal Emperors and their titles/attributes:
    முகலாயப் பேரரசர்கள் மற்றும் அவர்களின் பட்டங்கள்/பண்புக்கூறுகள் தொடர்பான தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்:
    a) Babur - Ghazi / பாபர் - காஜி
    b) Jahangir - Salim / ஜஹாங்கீர் - சலீம்
    c) Shah Jahan - Zinda Pir / ஷாஜகான் - ஜிந்தா பிர்
    d) Aurangzeb - Alamgir / ஔரங்கசீப் - ஆலம்கீர்
    Answer: c) Shah Jahan - Zinda Pir / ஷாஜகான் - ஜிந்தா பிர் (Correct: Aurangzeb was known as Zinda Pir / சரி: ஔரங்கசீப் ஜிந்தா பிர் என்று அழைக்கப்பட்டார்)

---

**Section 2: Match the Following Questions (11-20)**
**பிரிவு 2: பொருத்துக (11-20)**

11. Match List-I with List-II:
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Mughal Rulers) / பட்டியல்-I (முகலாய ஆட்சியாளர்கள்)
    1. Babur / பாபர்
    2. Akbar / அக்பர்
    3. Jahangir / ஜஹாங்கீர்
    4. Aurangzeb / ஔரங்கசீப்

    List-II (Events/Introductions) / பட்டியல்-II (நிகழ்வுகள்/அறிமுகங்கள்)
    a. Execution of Guru Tegh Bahadur / குரு தேக் பகதூரின் மரணதண்டனை
    b. Introduction of Din-i-Ilahi / தீன்-இலாஹி அறிமுகம்
    c. Battle of Ghagra / காக்ரா போர்
    d. Chain of Justice / நீதிச் சங்கிலி

    Options / தெரிவுகள்:
    A) 1-c, 2-b, 3-d, 4-a
    B) 1-a, 2-c, 3-b, 4-d
    C) 1-d, 2-a, 3-c, 4-b
    D) 1-b, 2-d, 3-a, 4-c
    Answer: A) 1-c, 2-b, 3-d, 4-a

12. Match List-I with List-II regarding Ashtapradhan:
    அஷ்டபிரதான் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Officials) / பட்டியல்-I (அதிகாரிகள்)
    1. Peshwa / பேஷ்வா
    2. Amatya / அமாத்தியா
    3. Mantri / மந்திரி
    4. Senapati / சேனாபதி

    List-II (Duties) / பட்டியல்-II (கடமைகள்)
    a. King's personal record-keeper / மன்னரின் தனிப்பட்ட பதிவேட்டாளர்
    b. Commander-in-Chief / தலைமைத் தளபதி
    c. Prime Minister / பிரதமர்
    d. Accountant General / கணக்கு அதிகாரி

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-b, 2-a, 3-d, 4-c
    D) 1-d, 2-c, 3-b, 4-a
    Answer: A) 1-c, 2-d, 3-a, 4-b

13. Match List-I with List-II regarding Mughal Architecture:
    முகலாயக் கட்டிடக்கலை தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Monuments) / பட்டியல்-I (நினைவுச்சின்னங்கள்)
    1. Buland Darwaza / புலந்தர்வாசா
    2. Itmad-ud-Daulah's Tomb / இத்மத்-உத்-தௌலாவின் கல்லறை
    3. Moti Masjid (Delhi Fort) / மோதி மஸ்ஜித் (டெல்லி கோட்டை)
    4. Badshahi Mosque / பாத்ஷாஹி மசூதி

    List-II (Location) / பட்டியல்-II (இடம்)
    a. Agra / ஆக்ரா
    b. Lahore / லாகூர்
    c. Fatehpur Sikri / பதேபூர் சிக்ரி
    d. Delhi / டெல்லி

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-d, 2-b, 3-a, 4-c
    C) 1-a, 2-c, 3-b, 4-d
    D) 1-b, 2-d, 3-c, 4-a
    Answer: A) 1-c, 2-a, 3-d, 4-b

14. Match List-I with List-II regarding Books and Authors:
    புத்தகங்கள் மற்றும் ஆசிரியர்கள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Books) / பட்டியல்-I (புத்தகங்கள்)
    1. Tuzuk-i-Baburi / துசுக்-இ-பாபுரி
    2. Ain-i-Akbari / அயினி அக்பரி
    3. Muntakhab-ul-Lubab / முன்தகாப்-உல்-லுபாப்
    4. Padshah Nama / பாத்ஷா நாமா

    List-II (Authors) / பட்டியல்-II (ஆசிரியர்கள்)
    a. Abul Fazl / அபுல் ஃபசல்
    b. Khafi Khan / காஃபி கான்
    c. Abdul Hamid Lahori / அப்துல் ஹமீத் லஹோரி
    d. Babur / பாபர்

    Options / தெரிவுகள்:
    A) 1-d, 2-a, 3-b, 4-c
    B) 1-c, 2-b, 3-a, 4-d
    C) 1-a, 2-d, 3-c, 4-b
    D) 1-b, 2-c, 3-d, 4-a
    Answer: A) 1-d, 2-a, 3-b, 4-c

15. Match List-I with List-II regarding Maratha Battles/Treaties and Years:
    மராத்தியப் போர்கள்/உடன்படிக்கைகள் மற்றும் ஆண்டுகள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Events) / பட்டியல்-I (நிகழ்வுகள்)
    1. Battle of Pratapgad / பிரதாப்கட் போர்
    2. Battle of Umberkhind / உம்பர்கிண்ட் போர்
    3. Treaty of Purandar / புரந்தர் உடன்படிக்கை
    4. Third Battle of Panipat / மூன்றாம் பானிபட் போர்

    List-II (Years) / பட்டியல்-II (ஆண்டுகள்)
    a. 1665
    b. 1761
    c. 1659
    d. 1661

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-b, 2-a, 3-d, 4-c
    D) 1-d, 2-c, 3-b, 4-a
    Answer: A) 1-c, 2-d, 3-a, 4-b

16. Match List-I with List-II regarding Mughal Emperors and their Tombs:
    முகலாயப் பேரரசர்கள் மற்றும் அவர்களின் கல்லறைகள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Emperors) / பட்டியல்-I (பேரரசர்கள்)
    1. Babur / பாபர்
    2. Humayun / ஹுமாயூன்
    3. Akbar / அக்பர்
    4. Jahangir / ஜஹாங்கீர்

    List-II (Location of Tomb) / பட்டியல்-II (கல்லறை அமைந்துள்ள இடம்)
    a. Sikandra (Agra) / சிகந்திரா (ஆக்ரா)
    b. Shahdara (Lahore) / ஷாஹ்தரா (லாகூர்)
    c. Kabul / காபூல்
    d. Delhi / டெல்லி

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-d, 2-c, 3-b, 4-a
    C) 1-a, 2-b, 3-d, 4-c
    D) 1-b, 2-a, 3-c, 4-d
    Answer: A) 1-c, 2-d, 3-a, 4-b

17. Match List-I with List-II regarding Maratha Peshwas and their significant events:
    மராத்திய பேஷ்வாக்கள் மற்றும் அவர்களின் முக்கிய நிகழ்வுகள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Peshwas) / பட்டியல்-I (பேஷ்வாக்கள்)
    1. Balaji Vishwanath / பாலாஜி விஸ்வநாத்
    2. Baji Rao I / பாஜி ராவ் I
    3. Balaji Baji Rao / பாலாஜி பாஜி ராவ்
    4. Madhav Rao I / மாதவ் ராவ் I

    List-II (Significant Events) / பட்டியல்-II (முக்கிய நிகழ்வுகள்)
    a. Expansion into Malwa and Gujarat / மால்வா மற்றும் குஜராத் வரை விரிவாக்கம்
    b. Maratha defeat at Third Battle of Panipat / மூன்றாம் பானிபட் போரில் மராத்தியர் தோல்வி
    c. Gained Chauth & Sardeshmukhi rights from Mughals / முகலாயர்களிடமிருந்து சௌத் & சர்தேஷ்முகி உரிமைகளைப் பெற்றார்
    d. Defeat of Hyder Ali / ஹைதர் அலியின் தோல்வி

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-b, 4-d
    B) 1-a, 2-c, 3-d, 4-b
    C) 1-d, 2-b, 3-a, 4-c
    D) 1-b, 2-d, 3-c, 4-a
    Answer: A) 1-c, 2-a, 3-b, 4-d

18. Match List-I with List-II regarding Mughal Land Revenue terms:
    முகலாய நில வருவாய் சொற்கள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Terms) / பட்டியல்-I (சொற்கள்)
    1. Batai/Ghalla Bakhshi / படாய்/கல்லா பக்ஷி
    2. Nasaq / நசக்
    3. Dahsala / தஹ்சாலா
    4. Polaj / போலஜ்

    List-II (Description) / பட்டியல்-II (விளக்கம்)
    a. Land continuously cultivated / தொடர்ந்து பயிரிடப்படும் நிலம்
    b. Revenue fixed for ten years / பத்து ஆண்டுகளுக்கு வருவாய் நிர்ணயிக்கப்பட்டது
    c. Crop-sharing / பயிர் பகிர்வு
    d. Rough estimate of revenue / வருவாயின் தோராயமான மதிப்பீடு

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-b, 4-a
    B) 1-a, 2-b, 3-d, 4-c
    C) 1-b, 2-a, 3-c, 4-d
    D) 1-d, 2-c, 3-a, 4-b
    Answer: A) 1-c, 2-d, 3-b, 4-a

19. Match List-I with List-II regarding Mughal Queens/Princesses and their relations:
    முகலாய ராணிகள்/இளவரசிகள் மற்றும் அவர்களின் உறவுகள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Names) / பட்டியல்-I (பெயர்கள்)
    1. Gulbadan Begum / குல்பதன் பேகம்
    2. Nur Jahan / நூர் ஜஹான்
    3. Mumtaz Mahal / மும்தாஜ் மஹல்
    4. Jahanara Begum / ஜஹானாரா பேகம்

    List-II (Relation) / பட்டியல்-II (உறவு)
    a. Wife of Jahangir / ஜஹாங்கீரின் மனைவி
    b. Daughter of Shah Jahan / ஷாஜகானின் மகள்
    c. Sister of Babur (Half-sister) / பாபரின் சகோதரி (ஒன்றுவிட்ட சகோதரி)
    d. Wife of Shah Jahan / ஷாஜகானின் மனைவி

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-d, 2-b, 3-a, 4-c
    C) 1-a, 2-c, 3-b, 4-d
    D) 1-b, 2-d, 3-c, 4-a
    Answer: A) 1-c, 2-a, 3-d, 4-b

20. Match List-I with List-II regarding Forts and associated Rulers/Dynasties:
    கோட்டைகள் மற்றும் தொடர்புடைய ஆட்சியாளர்கள்/வம்சங்கள் தொடர்பான பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்துக:
    List-I (Forts) / பட்டியல்-I (கோட்டைகள்)
    1. Agra Fort / ஆக்ரா கோட்டை
    2. Raigad Fort / ராய்கட் கோட்டை
    3. Golconda Fort / கோல்கொண்டா கோட்டை
    4. Gingee Fort / செஞ்சிக் கோட்டை

    List-II (Associated Rulers/Dynasties) / பட்டியல்-II (தொடர்புடைய ஆட்சியாளர்கள்/வம்சங்கள்)
    a. Shivaji / சிவாஜி
    b. Akbar / அக்பர்
    c. Qutb Shahi / குதுப் ஷாஹி
    d. Rajaram / ராஜாராம்

    Options / தெரிவுகள்:
    A) 1-b, 2-a, 3-c, 4-d
    B) 1-c, 2-d, 3-a, 4-b
    C) 1-d, 2-b, 3-c, 4-a
    D) 1-a, 2-c, 3-d, 4-b
    Answer: A) 1-b, 2-a, 3-c, 4-d

---

**Section 3: Standard Multiple Choice Questions (21-70)**
**பிரிவு 3: стандарт பல தேர்வு கேள்விகள் (21-70)**

21. Who was the founder of the Mughal dynasty in India?
    இந்தியாவில் முகலாய வம்சத்தை நிறுவியவர் யார்?
    a) Humayun / ஹுமாயூன்
    b) Babur / பாபர்
    c) Akbar / அக்பர்
    d) Sher Shah Suri / ஷேர் ஷா சூரி
    Answer: b) Babur / பாபர்

22. Babur's autobiography, Tuzuk-i-Baburi, was originally written in which language?
    பாபரின் சுயசரிதையான துசுக்-இ-பாபுரி முதலில் எந்த மொழியில் எழுதப்பட்டது?
    a) Persian / பாரசீகம்
    b) Arabic / அரபு
    c) Chagatai Turkic / சகாடை துருக்கி
    d) Urdu / உருது
    Answer: c) Chagatai Turkic / சகாடை துருக்கி

23. The First Battle of Panipat (1526) was fought between Babur and whom?
    முதலாம் பானிபட் போர் (1526) பாபருக்கும் யாருக்கும் இடையில் நடந்தது?
    a) Rana Sanga / ராணா சங்கா
    b) Ibrahim Lodi / இப்ராஹிம் லோடி
    c) Sikandar Lodi / சிக்கந்தர் லோடி
    d) Daulat Khan Lodi / தௌலத் கான் லோடி
    Answer: b) Ibrahim Lodi / இப்ராஹிம் லோடி

24. Who invited Babur to invade India, leading to the First Battle of Panipat?
    முதலாம் பானிபட் போருக்கு வழிவகுத்த, இந்தியாவை ஆக்கிரமிக்க பாபரை அழைத்தவர் யார்?
    a) Rana Sanga / ராணா சங்கா
    b) Dilawar Khan Lodi / திலாவர் கான் லோடி
    c) Daulat Khan Lodi / தௌலத் கான் லோடி
    d) Alam Khan Lodi / ஆலம் கான் லோடி
    Answer: c) Daulat Khan Lodi / தௌலத் கான் லோடி (Also Alam Khan Lodi played a role / ஆலம் கான் லோடியும் ஒரு பங்கு வகித்தார்)

25. The famous Grand Trunk Road was originally built by whom?
    பிரபலமான கிராண்ட் டிரங்க் சாலையை முதலில் கட்டியவர் யார்?
    a) Babur / பாபர்
    b) Akbar / அக்பர்
    c) Sher Shah Suri / ஷேர் ஷா சூரி
    d) Shah Jahan / ஷாஜகான்
    Answer: c) Sher Shah Suri / ஷேர் ஷா சூரி

26. Humayun was decisively defeated by Sher Shah Suri in the Battle of:
    ஹுமாயூன் ஷேர் ஷா சூரியால் எந்தப் போரில் தீர்க்கமாக தோற்கடிக்கப்பட்டார்?
    a) Chausa / சௌசா
    b) Panipat / பானிபட்
    c) Khanwa / கான்வா
    d) Ghagra / காக்ரா
    Answer: a) Chausa / சௌசா (and later at Kannauj / பின்னர் கன்னோஜிலும்)

27. At what age did Akbar ascend the Mughal throne?
    அக்பர் தனது எத்தனையாவது வயதில் முகலாய அரியணையில் ஏறினார்?
    a) 10 years / 10 வயது
    b) 13 years / 13 வயது
    c) 16 years / 16 வயது
    d) 18 years / 18 வயது
    Answer: b) 13 years / 13 வயது

28. Who was the regent and guardian of Akbar during his early years as emperor?
    அக்பர் பேரரசராக இருந்த ஆரம்ப ஆண்டுகளில் அவரது அரசப் பிரதிநிதியாகவும் பாதுகாவலராகவும் இருந்தவர் யார்?
    a) Abul Fazl / அபுல் ஃபசல்
    b) Bairam Khan / பைராம் கான்
    c) Todar Mal / தோடர்மால்
    d) Man Singh / மான் சிங்
    Answer: b) Bairam Khan / பைராம் கான்

29. The Second Battle of Panipat (1556) was fought between Akbar and:
    இரண்டாம் பானிபட் போர் (1556) அக்பருக்கும் யாருக்கும் இடையில் நடந்தது?
    a) Rana Pratap / ராணா பிரதாப்
    b) Hemu / ஹெமு
    c) Sher Shah Suri / ஷேர் ஷா சூரி
    d) Baz Bahadur / பாஸ் பகதூர்
    Answer: b) Hemu / ஹெமு

30. In which year did Akbar abolish the Jizya tax?
    அக்பர் ஜிஸ்யா வரியை எந்த ஆண்டு ஒழித்தார்?
    a) 1562 / கி.பி. 1562
    b) 1564 / கி.பி. 1564
    c) 1575 / கி.பி. 1575
    d) 1582 / கி.பி. 1582
    Answer: b) 1564 / கி.பி. 1564

31. The religious doctrine "Din-i-Ilahi" was promulgated by:
    "தீன்-இ-இலாஹி" என்ற மதக் கோட்பாட்டை பிரகடனப்படுத்தியவர்:
    a) Babur / பாபர்
    b) Humayun / ஹுமாயூன்
    c) Akbar / அக்பர்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: c) Akbar / அக்பர்

32. The Ibadat Khana at Fatehpur Sikri was built by Akbar for what purpose?
    பதேபூர் சிக்ரியில் உள்ள இபாதத் கானா அக்பரால் என்ன நோக்கத்திற்காக கட்டப்பட்டது?
    a) As a private prayer hall for the emperor / பேரரசரின் தனிப்பட்ட பிரார்த்தனை மண்டபமாக
    b) To hold discussions on religious and philosophical matters / மத மற்றும் தத்துவ விஷயங்கள் குறித்த விவாதங்களை நடத்த
    c) As a guesthouse for foreign dignitaries / வெளிநாட்டு பிரமுகர்களுக்கான விருந்தினர் மாளிகையாக
    d) As a hall for dispensing justice / நீதி வழங்கும் மண்டபமாக
    Answer: b) To hold discussions on religious and philosophical matters / மத மற்றும் தத்துவ விஷயங்கள் குறித்த விவாதங்களை நடத்த

33. Raja Todar Mal, one of Akbar's Navratnas, was known for his expertise in:
    அக்பரின் நவரத்தினங்களில் ஒருவரான ராஜா தோடர்மால், எதில் தனது நிபுணத்துவத்திற்காக அறியப்பட்டார்?
    a) Military strategy / இராணுவ உத்தி
    b) Revenue administration / வருவாய் நிர்வாகம்
    c) Music / இசை
    d) Painting / ஓவியம்
    Answer: b) Revenue administration / வருவாய் நிர்வாகம்

34. The Mansabdari system, a cornerstone of Mughal administration, was introduced by:
    முகலாய நிர்வாகத்தின் ஒரு மூலக்கல்லான மன்சப்தாரி முறையை அறிமுகப்படுத்தியவர்:
    a) Babur / பாபர்
    b) Sher Shah Suri / ஷேர் ஷா சூரி
    c) Akbar / அக்பர்
    d) Shah Jahan / ஷாஜகான்
    Answer: c) Akbar / அக்பர்

35. The city of Fatehpur Sikri was founded by:
    பதேபூர் சிக்ரி நகரை நிறுவியவர்:
    a) Jahangir / ஜஹாங்கீர்
    b) Shah Jahan / ஷாஜகான்
    c) Akbar / அக்பர்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: c) Akbar / அக்பர்

36. The Buland Darwaza at Fatehpur Sikri was built by Akbar to commemorate his victory over:
    பதேபூர் சிக்ரியில் உள்ள புலந்தர்வாசா அக்பரால் எந்த வெற்றியின் நினைவாக கட்டப்பட்டது?
    a) Malwa / மால்வா
    b) Gujarat / குஜராத்
    c) Bengal / வங்காளம்
    d) Mewar / மேவார்
    Answer: b) Gujarat / குஜராத்

37. What was the original name of the Mughal emperor Jahangir?
    முகலாயப் பேரரசர் ஜஹாங்கீரின் అసలు பெயர் என்ன?
    a) Khurram / குர்ரம்
    b) Salim / சலீம்
    c) Daniyal / தானியல்
    d) Murad / முராத்
    Answer: b) Salim / சலீம்

38. Which Sikh Guru was executed on the orders of Mughal emperor Jahangir?
    முகலாயப் பேரரசர் ஜஹாங்கீரின் உத்தரவின் பேரில் எந்த சீக்கிய குரு தூக்கிலிடப்பட்டார்?
    a) Guru Nanak Dev / குரு நானக் தேவ்
    b) Guru Angad Dev / குரு அங்கத் தேவ்
    c) Guru Arjan Dev / குரு அர்ஜன் தேவ்
    d) Guru Hargobind / குரு ஹர்கோபிந்த்
    Answer: c) Guru Arjan Dev / குரு அர்ஜன் தேவ்

39. The "Chain of Justice" (Zanjir-i-Adl) is famously associated with which Mughal emperor?
    "நீதிச் சங்கிலி" (ஜஞ்சீர்-இ-அத்ல்) எந்த முகலாயப் பேரரசருடன் பிரபலமாக தொடர்புடையது?
    a) Akbar / அக்பர்
    b) Jahangir / ஜஹாங்கீர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: b) Jahangir / ஜஹாங்கீர்

40. What was the original name of Nur Jahan, the influential wife of Jahangir?
    ஜஹாங்கீரின் செல்வாக்கு மிக்க மனைவியான நூர் ஜஹானின் అసలు பெயர் என்ன?
    a) Arjumand Banu Begum / அர்ஜுமந்த் பானு பேகம்
    b) Ladli Begum / லாட்லி பேகம்
    c) Mehr-un-Nissa / மெஹர்-உன்-நிசா
    d) Hamida Banu Begum / ஹமீதா பானு பேகம்
    Answer: c) Mehr-un-Nissa / மெஹர்-உன்-நிசா

41. The extensive use of Pietra Dura (inlay work with precious stones) in architecture was a prominent feature during the reign of:
    கட்டிடக்கலைகளில் பியட்ரா டூரா (விலைமதிப்பற்ற கற்கள் பதிக்கப்பட்ட வேலைப்பாடு) விரிவான பயன்பாடு யாருடைய ஆட்சியின் முக்கிய அம்சமாக இருந்தது?
    a) Akbar / அக்பர்
    b) Jahangir / ஜஹாங்கீர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: c) Shah Jahan / ஷாஜகான்

42. The Taj Mahal was built by Shah Jahan in memory of:
    தாஜ்மஹால் ஷாஜகானால் யாருடைய நினைவாக கட்டப்பட்டது?
    a) Nur Jahan / நூர் ஜஹான்
    b) Mumtaz Mahal / மும்தாஜ் மஹல்
    c) Jahanara Begum / ஜஹானாரா பேகம்
    d) Roshanara Begum / ரோஷனாரா பேகம்
    Answer: b) Mumtaz Mahal / மும்தாஜ் மஹல்

43. The famous Peacock Throne (Takht-i-Taus) was originally commissioned by which Mughal emperor?
    பிரபலமான மயிலாசனம் (தக்த்-இ-தாஸ்) முதலில் எந்த முகலாயப் பேரரசரால் நியமிக்கப்பட்டது?
    a) Akbar / அக்பர்
    b) Jahangir / ஜஹாங்கீர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: c) Shah Jahan / ஷாஜகான்

44. Which Mughal emperor is often referred to as the "Engineer King" due to his passion for architecture?
    கட்டிடக்கலை மீதான அவரது ஆர்வத்தின் காரணமாக "பொறியாளர் மன்னர்" என்று அடிக்கடி குறிப்பிடப்படும் முகலாயப் பேரரசர் யார்?
    a) Babur / பாபர்
    b) Akbar / அக்பர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: c) Shah Jahan / ஷாஜகான்

45. Aurangzeb adopted which of the following titles upon his accession to the throne?
    அரியணை ஏறியதும் ஔரங்கசீப் பின்வரும் எந்த பட்டத்தை ஏற்றுக்கொண்டார்?
    a) Padshah Ghazi / பாத்ஷா காஜி
    b) Shahanshah / ஷாஹன்ஷா
    c) Alamgir / ஆலம்கீர்
    d) Zinda Pir / ஜிந்தா பிர்
    Answer: c) Alamgir / ஆலம்கீர்

46. Which Mughal emperor reimposed the Jizya tax on non-Muslims?
    முஸ்லிம் அல்லாதவர்கள் மீது ஜிஸ்யா வரியை மீண்டும் விதித்த முகலாயப் பேரரசர் யார்?
    a) Akbar / அக்பர்
    b) Jahangir / ஜஹாங்கீர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: d) Aurangzeb / ஔரங்கசீப்

47. Which Sikh Guru was executed on the orders of Mughal emperor Aurangzeb?
    முகலாயப் பேரரசர் ஔரங்கசீப்பின் உத்தரவின் பேரில் எந்த சீக்கிய குரு தூக்கிலிடப்பட்டார்?
    a) Guru Har Rai / குரு ஹர் ராய்
    b) Guru Har Krishan / குரு ஹர் கிருஷ்ணன்
    c) Guru Tegh Bahadur / குரு தேக் பகதூர்
    d) Guru Gobind Singh / குரு கோவிந்த் சிங்
    Answer: c) Guru Tegh Bahadur / குரு தேக் பகதூர்

48. The Bibi Ka Maqbara, a mausoleum that resembles the Taj Mahal, is located in:
    தாஜ்மஹாலை ஒத்திருக்கும் கல்லறை பீபி கா மக்பரா எங்கு அமைந்துள்ளது?
    a) Agra / ஆக்ரா
    b) Delhi / டெல்லி
    c) Aurangabad / ஔரங்காபாத்
    d) Lahore / லாகூர்
    Answer: c) Aurangabad / ஔரங்காபாத்

49. Who is generally considered the last of the powerful Mughal emperors?
    சக்திவாய்ந்த முகலாயப் பேரரசர்களில் கடைசியாகக் கருதப்படுபவர் யார்?
    a) Bahadur Shah I / முதலாம் பகதூர் ஷா
    b) Jahandar Shah / ஜஹந்தர் ஷா
    c) Farrukhsiyar / ஃபரூக்ஸியார்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: d) Aurangzeb / ஔரங்கசீப்

50. Which Mughal emperor was known as "Zinda Pir" or the "Living Saint"?
    "ஜிந்தா பிர்" அல்லது "வாழும் துறவி" என்று அழைக்கப்பட்ட முகலாயப் பேரரசர் யார்?
    a) Akbar / அக்பர்
    b) Shah Jahan / ஷாஜகான்
    c) Aurangzeb / ஔரங்கசீப்
    d) Bahadur Shah Zafar / பகதூர் ஷா ஜஃபர்
    Answer: c) Aurangzeb / ஔரங்கசீப்

51. Mughal painting reached its zenith during the reign of:
    முகலாய ஓவியக்கலை யாருடைய ஆட்சியின் போது அதன் உச்சத்தை அடைந்தது?
    a) Akbar / அக்பர்
    b) Jahangir / ஜஹாங்கீர்
    c) Shah Jahan / ஷாஜகான்
    d) Aurangzeb / ஔரங்கசீப்
    Answer: b) Jahangir / ஜஹாங்கீர்

52. The official language of the Mughal court was:
    முகலாய அரசவையின் அதிகாரப்பூர்வ மொழி:
    a) Turki / துருக்கி
    b) Arabic / அரபு
    c) Persian / பாரசீகம்
    d) Urdu / உருது
    Answer: c) Persian / பாரசீகம்

53. In which fort was Shivaji born?
    சிவாஜி எந்தக் கோட்டையில் பிறந்தார்?
    a) Raigad Fort / ராய்கட் கோட்டை
    b) Shivneri Fort / சிவனேரி கோட்டை
    c) Pratapgad Fort / பிரதாப்கட் கோட்டை
    d) Panhala Fort / பன்ஹாலா கோட்டை
    Answer: b) Shivneri Fort / சிவனேரி கோட்டை

54. Who was Shivaji's mother, a major influence in his life?
    சிவாஜியின் வாழ்வில் பெரும் செல்வாக்கு செலுத்திய அவரது தாயார் யார்?
    a) Tarabai / தாராபாய்
    b) Jijabai / ஜிஜாபாய்
    c) Soyarabai / சோயராபாய்
    d) Putalabai / புதலாபாய்
    Answer: b) Jijabai / ஜிஜாபாய்

55. Shivaji's coronation as Chhatrapati took place at which fort in 1674?
    சிவாஜியின் சத்ரபதியாக முடிசூட்டு விழா 1674 இல் எந்தக் கோட்டையில் நடந்தது?
    a) Sinhagad / सिंहகட்
    b) Torna / தோர்னா
    c) Raigad / ராய்கட்
    d) Purandar / புரந்தர்
    Answer: c) Raigad / ராய்கட்

56. What title did Shivaji adopt upon his coronation?
    சிவாஜி முடிசூட்டிக் கொண்டபோது என்ன பட்டத்தை ஏற்றுக்கொண்டார்?
    a) Maharajadhiraja / மகாராஜாதிராஜா
    b) Chhatrapati / சத்ரபதி
    c) Peshwa / பேஷ்வா
    d) Senapati / சேனாபதி
    Answer: b) Chhatrapati / சத்ரபதி

57. The council of eight ministers established by Shivaji for administration was known as:
    சிவாஜியால் நிர்வாகத்திற்காக நிறுவப்பட்ட எட்டு அமைச்சர்கள் கொண்ட குழு எவ்வாறு அழைக்கப்பட்டது?
    a) Mantriparishad / மந்திரிபரிஷத்
    b) Ashtapradhan / அஷ்டபிரதான்
    c) Rajsabha / ராஜ்சபா
    d) Nyayamandal / நியாயமண்டல்
    Answer: b) Ashtapradhan / அஷ்டபிரதான்

58. Who was considered Shivaji's spiritual guru and mentor?
    சிவாஜியின் ஆன்மீக குருவாகவும் வழிகாட்டியாகவும் கருதப்பட்டவர் யார்?
    a) Tukaram / துக்காராம்
    b) Eknath / ஏக்நாத்
    c) Samarth Ramdas / சமர்த்த ராமதாஸ்
    d) Dadoji Konddeo / தாதோஜி கொண்டதேவ்
    Answer: c) Samarth Ramdas / சமர்த்த ராமதாஸ்

59. The Treaty of Purandar (1665) was a significant treaty signed between Shivaji and:
    புரந்தர் உடன்படிக்கை (1665) சிவாஜிக்கும் யாருக்கும் இடையில் கையெழுத்திடப்பட்ட ஒரு குறிப்பிடத்தக்க உடன்படிக்கையாகும்?
    a) Afzal Khan / அப்சல் கான்
    b) Shaista Khan / ஷயிஸ்த கான்
    c) Mirza Raja Jai Singh I (representing Aurangzeb) / மிர்சா ராஜா ஜெய் சிங் I (ஔரங்கசீப்பின் பிரதிநிதி)
    d) Aurangzeb directly / ஔரங்கசீப் நேரடியாக
    Answer: c) Mirza Raja Jai Singh I (representing Aurangzeb) / மிர்சா ராஜா ஜெய் சிங் I (ஔரங்கசீப்பின் பிரதிநிதி)

60. "Chauth" and "Sardeshmukhi" collected by the Marathas were types of:
    மராத்தியர்களால் வசூலிக்கப்பட்ட "சௌத்" மற்றும் "சர்தேஷ்முகி" என்பவை எவ்வகையானவை?
    a) Land grants / நில மானியங்கள்
    b) Military ranks / இராணுவப் பதவிகள்
    c) Taxes / வரிகள்
    d) Trade duties / வர்த்தக வரிகள்
    Answer: c) Taxes / வரிகள்

61. Shivaji's navy, an important aspect of his military strength, was primarily based at forts like:
    சிவாஜியின் இராணுவ வலிமையின் முக்கிய அம்சமான அவரது கடற்படை, முதன்மையாக எந்தக் கோட்டைகளை தளமாகக் கொண்டிருந்தது?
    a) Raigad and Pratapgad / ராய்கட் மற்றும் பிரதாப்கட்
    b) Kolaba and Sindhudurg / கொலாபா மற்றும் சிந்துதுர்க்
    c) Panhala and Vishalgad / பன்ஹாலா மற்றும் விசால்கட்
    d) Torna and Rajgad / தோர்னா மற்றும் ராஜ்கட்
    Answer: b) Kolaba and Sindhudurg / கொலாபா மற்றும் சிந்துதுர்க்

62. Who was the Bijapuri general treacherously killed by Shivaji at Pratapgad?
    பிரதாப்கட்டில் சிவாஜியால் வஞ்சகமாகக் கொல்லப்பட்ட பீஜப்பூர் தளபதி யார்?
    a) Shaista Khan / ஷயிஸ்த கான்
    b) Afzal Khan / அப்சல் கான்
    c) Siddi Jauhar / சித்தி ஜவ்ஹர்
    d) Bahlol Khan / பஹ்லோல் கான்
    Answer: b) Afzal Khan / அப்சல் கான்

63. Who succeeded Shivaji as the Chhatrapati of the Maratha Empire?
    சிவாஜிக்குப் பிறகு மராத்தியப் பேரரசின் சத்ரபதியாக பதவியேற்றவர் யார்?
    a) Rajaram / ராஜாராம்
    b) Shahu / ஷாஹு
    c) Sambhaji / சம்பாஜி
    d) Tarabai / தாராபாய்
    Answer: c) Sambhaji / சம்பாஜி

64. Sambhaji, son of Shivaji, was captured and executed by the orders of:
    சிவாஜியின் மகனான சம்பாஜி, யாருடைய உத்தரவின் பேரில் பிடிக்கப்பட்டு தூக்கிலிடப்பட்டார்?
    a) Jahangir / ஜஹாங்கீர்
    b) Shah Jahan / ஷாஜகான்
    c) Aurangzeb / ஔரங்கசீப்
    d) Bahadur Shah I / முதலாம் பகதூர் ஷா
    Answer: c) Aurangzeb / ஔரங்கசீப்

65. Who was Tarabai, a prominent figure in Maratha history after the death of Rajaram?
    ராஜாராமின் மரணத்திற்குப் பிறகு மராத்திய வரலாற்றில் ஒரு முக்கிய நபராக இருந்த தாராபாய் யார்?
    a) Wife of Shivaji / சிவாஜியின் மனைவி
    b) Mother of Sambhaji / சம்பாஜியின் தாயார்
    c) Regent of the Maratha Kingdom, wife of Rajaram / மராத்திய ராஜ்ஜியத்தின் அரசப் பிரதிநிதி, ராஜாராமின் மனைவி
    d) Daughter of Shahu / ஷாஹுவின் மகள்
    Answer: c) Regent of the Maratha Kingdom, wife of Rajaram / மராத்திய ராஜ்ஜியத்தின் அரசப் பிரதிநிதி, ராஜாராமின் மனைவி

66. Who was the first Peshwa effectively appointed by Chhatrapati Shahu, marking the rise of Peshwa dominance?
    சத்ரபதி ஷாஹுவால் திறம்பட நியமிக்கப்பட்ட முதல் பேஷ்வா யார், இது பேஷ்வா ஆதிக்கத்தின் எழுச்சியைக் குறிக்கிறது?
    a) Moropant Pingle / மோரோபந்த் பிங்ளே
    b) Balaji Vishwanath / பாலாஜி விஸ்வநாத்
    c) Baji Rao I / முதலாம் பாஜி ராவ்
    d) Ramchandra Pant Amatya / ராமச்சந்திர பந்த் அமாத்தியா
    Answer: b) Balaji Vishwanath / பாலாஜி விஸ்வநாத்

67. Who among the Peshwas is often considered the greatest, known for his aggressive expansionist policies?
    பேஷ்வாக்களில் யார் தனது ஆக்ரோஷமான விரிவாக்கக் கொள்கைகளுக்காக அறியப்பட்ட, மிகச்சிறந்தவராகக் கருதப்படுகிறார்?
    a) Balaji Vishwanath / பாலாஜி விஸ்வநாத்
    b) Baji Rao I / முதலாம் பாஜி ராவ்
    c) Balaji Baji Rao / பாலாஜி பாஜி ராவ்
    d) Madhav Rao I / முதலாம் மாதவ் ராவ்
    Answer: b) Baji Rao I / முதலாம் பாஜி ராவ்

68. The ideal of "Hindu Pad Padshahi" (Hindu Emperorship) is most closely associated with:
    "இந்து பட் பாத்சாஹி" (இந்து பேரரசு) என்ற இலட்சியம் யாருடன் மிக நெருக்கமாக தொடர்புடையது?
    a) Shivaji / சிவாஜி
    b) Sambhaji / சம்பாஜி
    c) Baji Rao I / முதலாம் பாஜி ராவ்
    d) Balaji Baji Rao / பாலாஜி பாஜி ராவ்
    Answer: c) Baji Rao I / முதலாம் பாஜி ராவ்

69. The Third Battle of Panipat in 1761 was fought between the Marathas and:
    1761 இல் நடந்த மூன்றாம் பானிபட் போர் மராத்தியர்களுக்கும் யாருக்கும் இடையில் நடந்தது?
    a) The Mughal Emperor / முகலாயப் பேரரசர்
    b) The British East India Company / பிரிட்டிஷ் கிழக்கிந்திய கம்பெனி
    c) Ahmad Shah Abdali / அகமது ஷா அப்தாலி
    d) Nadir Shah / நாதிர் ஷா
    Answer: c) Ahmad Shah Abdali / அகமது ஷா அப்தாலி

70. Who was the commander of the Maratha army in the Third Battle of Panipat?
    மூன்றாம் பானிபட் போரில் மராத்திய இராணுவத்தின் தளபதி யார்?
    a) Malhar Rao Holkar / மல்ஹர் ராவ் ஹோல்கர்
    b) Raghunath Rao / ரகுநாத் ராவ்
    c) Sadashivrao Bhau / சதாசிவராவ் பாவ்
    d) Mahadaji Shinde / மகாதாஜி ஷிண்டே
    Answer: c) Sadashivrao Bhau / சதாசிவராவ் பாவ்