**Overall Topic for Question Generation: Unity in Diversity: Race, Language, Custom**
**கேள்வி உருவாக்கத்திற்கான ஒட்டுமொத்த தலைப்பு: வேற்றுமையில் ஒற்றுமை: இனம், மொழி, பழக்கவழக்கம்**

---

**Part 1: Identify the Wrongly Matched Pair Questions (10 questions)**
**பகுதி 1: தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறியும் வினாக்கள் (10 வினாக்கள்)**

1.  Identify the wrongly matched pair: / தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Tamil - Classical Language / தமிழ் - செம்மொழி
    b) Bihu - Assam / பிகு - அசாம்
    c) Konkani - Official Language of Goa / கொங்கனி - கோவாவின் அலுவல் மொழி
    d) Hindi - National Language of India / இந்தி - இந்தியாவின் தேசிய மொழி
    Answer: d (Hindi is an Official Language of India, not the National Language) / பதில்: d (இந்தி இந்தியாவின் அலுவல் மொழிகளில் ஒன்றாகும், தேசிய மொழி அல்ல)

2.  Identify the wrongly matched pair regarding language families: / மொழிக்குடும்பங்கள் தொடர்பாக தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Indo-Aryan - Sanskrit / இந்தோ-ஆரியன் - சமஸ்கிருதம்
    b) Dravidian - Telugu / திராவிடம் - தெலுங்கு
    c) Austro-Asiatic - Khasi / ஆஸ்ட்ரோ-ஆசியாடிக் - காசி
    d) Tibeto-Burman - Bengali / திபெத்தோ-பர்மன் - பெங்காலி
    Answer: d (Bengali is an Indo-Aryan language) / பதில்: d (பெங்காலி ஒரு இந்தோ-ஆரிய மொழி)

3.  Identify the wrongly matched pair of festival and state: / பண்டிகை மற்றும் மாநிலம் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Onam - Kerala / ஓணம் - கேரளா
    b) Pongal - Tamil Nadu / பொங்கல் - தமிழ்நாடு
    c) Hornbill Festival - Manipur / ஹார்ன்பில் திருவிழா - மணிப்பூர்
    d) Durga Puja - West Bengal / துர்கா பூஜை - மேற்கு வங்கம்
    Answer: c (Hornbill Festival - Nagaland) / பதில்: c (ஹார்ன்பில் திருவிழா - நாகாலாந்து)

4.  Identify the wrongly matched pair regarding scripts: / எழுத்து முறைகள் தொடர்பாக தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Hindi - Devanagari Script / இந்தி - தேவநாகரி எழுத்துமுறை
    b) Punjabi - Gurmukhi Script / பஞ்சாபி - குருமுகி எழுத்துமுறை
    c) Urdu - Perso-Arabic Script / உருது - பெர்சோ-அரபு எழுத்துமுறை
    d) Tamil - Devanagari Script / தமிழ் - தேவநாகரி எழுத்துமுறை
    Answer: d (Tamil - Tamil Script (Brahmi-derived)) / பதில்: d (தமிழ் - தமிழ் எழுத்துமுறை (பிராமி வழித்தோன்றல்))

5.  Identify the wrongly matched pair of dance form and state: / நடன வடிவம் மற்றும் மாநிலம் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Bharatanatyam - Tamil Nadu / பரதநாட்டியம் - தமிழ்நாடு
    b) Kathak - Uttar Pradesh / கதக் - உத்திரப் பிரதேசம்
    c) Kuchipudi - Odisha / குச்சிப்புடி - ஒடிசா
    d) Mohiniyattam - Kerala / மோகினியாட்டம் - கேரளா
    Answer: c (Kuchipudi - Andhra Pradesh) / பதில்: c (குச்சிப்புடி - ஆந்திரப் பிரதேசம்)

6.  Identify the wrongly matched pair regarding constitutional articles related to language: / மொழி தொடர்பான அரசியலமைப்பு சரத்துகள் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Article 343 - Official language of the Union / சரத்து 343 - யூனியனின் அலுவல் மொழி
    b) Article 345 - Official language or languages of a State / சரத்து 345 - ஒரு மாநிலத்தின் அலுவல் மொழி அல்லது மொழிகள்
    c) Article 351 - Directive for development of the Hindi language / சரத்து 351 - இந்தி மொழியின் வளர்ச்சிக்கான வழிகாட்டுதல்
    d) Article 350A - Special provision relating to language spoken by a section of the population of a State / சரத்து 350A - ஒரு மாநிலத்தின் மக்கள் தொகையில் ஒரு பகுதியினரால் பேசப்படும் மொழி தொடர்பான சிறப்பு ஏற்பாடு (This refers to facilities for instruction in mother-tongue at primary stage)
    Answer: d (Article 350A actually provides for facilities for instruction in mother-tongue at primary stage. Article 347 covers special provision relating to language spoken by a section of the population of a State for its official recognition.) / பதில்: d (சரத்து 350A உண்மையில் தாய்மொழியில் ஆரம்பக் கல்விக்கான வசதிகளை வழங்குகிறது. சரத்து 347 ஒரு மாநிலத்தின் மக்கள்தொகையில் ஒரு பிரிவினரால் பேசப்படும் மொழிக்கு அதிகாரப்பூர்வ அங்கீகாரம் வழங்குவது தொடர்பான சிறப்பு ஏற்பாடுகளைக் கொண்டுள்ளது.)

7.  Identify the wrongly matched pair of tribal group and predominant state: / பழங்குடியினர் குழு மற்றும் அவர்கள் பிரதானமாக வசிக்கும் மாநிலம் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Santhals - Jharkhand / சந்தாலர்கள் - ஜார்கண்ட்
    b) Gonds - Madhya Pradesh / கோண்டுகள் - மத்தியப் பிரதேசம்
    c) Bhils - Rajasthan / பில்கள் - ராஜஸ்தான்
    d) Todas - Arunachal Pradesh / தோடர்கள் - அருணாச்சலப் பிரதேசம்
    Answer: d (Todas - Tamil Nadu (Nilgiris)) / பதில்: d (தோடர்கள் - தமிழ்நாடு (நீலகிரி))

8.  Identify the wrongly matched pair regarding places of worship and religion: / வழிபாட்டுத் தலங்கள் மற்றும் மதம் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Temple - Hinduism / கோயில் - இந்து மதம்
    b) Mosque - Islam / மசூதி - இஸ்லாம்
    c) Gurudwara - Sikhism / குருத்வாரா - சீக்கிய மதம்
    d) Synagogue - Jainism / சினகாக் - ஜைன மதம்
    Answer: d (Synagogue - Judaism) / பதில்: d (சினகாக் - யூத மதம்)

9.  Identify the wrongly matched pair of traditional attire and region: / பாரம்பரிய உடை மற்றும் பிராந்தியம் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Saree - Widely worn by women in India / சேலை - இந்தியாவில் பெண்களால் பரவலாக அணியப்படுகிறது
    b) Pheran - Kashmir / பெரான் - காஷ்மீர்
    c) Mundu - Kerala / முண்டு - கேரளா
    d) Mekhela Sador - Punjab / மெகேலா சடோர் - பஞ்சாப்
    Answer: d (Mekhela Sador - Assam) / பதில்: d (மெகேலா சடோர் - அசாம்)

10. Identify the wrongly matched pair regarding racial classifications (historical) in India: / இந்தியாவில் (வரலாற்று ரீதியான) இன வகைப்பாடுகள் குறித்த தவறாகப் பொருந்தியுள்ள இணையைக் கண்டறிக:
    a) Negrito - Andaman Islands / நீக்ரிட்டோ - அந்தமான் தீவுகள்
    b) Proto-Australoid - Central India tribes / புரோட்டோ-ஆஸ்ட்ரோலாய்டு - மத்திய இந்திய பழங்குடியினர்
    c) Mongoloid - North-Eastern States / மங்கோலாய்டு - வடகிழக்கு மாநிலங்கள்
    d) Nordic - South Indian Dravidians / நார்டிக் - தென்னிந்திய திராவிடர்கள்
    Answer: d (Nordic type was associated with some Indo-Aryan groups by some historical classifications, not South Indian Dravidians) / பதில்: d (நார்டிக் வகை சில வரலாற்று வகைப்பாடுகளால் சில இந்தோ-ஆரிய குழுக்களுடன் தொடர்புடையது, தென்னிந்திய திராவிடர்களுடன் அல்ல)

---

**Part 2: Match the Following Questions (10 questions)**
**பகுதி 2: பொருத்துக வினாக்கள் (10 வினாக்கள்)**

11. Match List-I (Festival) with List-II (State): / பட்டியல்-I (பண்டிகை) ஐ பட்டியல்-II (மாநிலம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Lohri / லோஹ்ரி a. Maharashtra / மகாராஷ்டிரா
    2. Gudi Padwa / குடி பட்வா b. Punjab / பஞ்சாப்
    3. Bihu / பிகு c. Assam / அசாம்
    4. Chhath Puja / छठ पूजा d. Bihar / பீகார்

    Options / தெரிவுகள்:
    A) 1-b, 2-a, 3-c, 4-d
    B) 1-a, 2-b, 3-d, 4-c
    C) 1-b, 2-c, 3-a, 4-d
    D) 1-d, 2-a, 3-c, 4-b
    Answer: A

12. Match List-I (Classical Language) with List-II (Year of Recognition): / பட்டியல்-I (செம்மொழி) ஐ பட்டியல்-II (அங்கீகரிக்கப்பட்ட ஆண்டு) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Tamil / தமிழ் a. 2008
    2. Sanskrit / சமஸ்கிருதம் b. 2013
    3. Telugu / தெலுங்கு c. 2004
    4. Malayalam / மலையாளம் d. 2005

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-c, 3-b, 4-d
    C) 1-c, 2-a, 3-d, 4-b
    D) 1-d, 2-a, 3-c, 4-b
    Answer: A (Note: Telugu and Kannada were recognized in 2008. For this question, considering Telugu-2008 from the option. If Kannada was there, then also 2008.)

13. Match List-I (Language Family) with List-II (Example Language): / பட்டியல்-I (மொழிக்குடும்பம்) ஐ பட்டியல்-II (எடுத்துக்காட்டு மொழி) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Indo-Aryan / இந்தோ-ஆரியன் a. Santhali / சந்தாளி
    2. Dravidian / திராவிடம் b. Bodo / போடோ
    3. Austro-Asiatic / ஆஸ்ட்ரோ-ஆசியாடிக் c. Marathi / மராத்தி
    4. Sino-Tibetan (Tibeto-Burman) / சீனோ-திபெத்தியன் (திபெத்தோ-பர்மன்) d. Kannada / கன்னடம்

    Options / தெரிவுகள்:
    A) 1-c, 2-d, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-c, 2-a, 3-d, 4-b
    D) 1-d, 2-c, 3-b, 4-a
    Answer: A

14. Match List-I (Folk Dance) with List-II (State): / பட்டியல்-I (நாட்டுப்புற நடனம்) ஐ பட்டியல்-II (மாநிலம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Garba / கர்பா a. Rajasthan / ராஜஸ்தான்
    2. Lavani / லாவணி b. Punjab / பஞ்சாப்
    3. Ghoomar / கூமர் c. Maharashtra / மகாராஷ்டிரா
    4. Bhangra / பாங்க்ரா d. Gujarat / குஜராத்

    Options / தெரிவுகள்:
    A) 1-d, 2-c, 3-a, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-d, 2-a, 3-b, 4-c
    D) 1-c, 2-d, 3-a, 4-b
    Answer: A

15. Match List-I (Constitutional Provision) with List-II (Subject Matter): / பட்டியல்-I (அரசியலமைப்பு சரத்து) ஐ பட்டியல்-II (பொருள்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Article 14 / சரத்து 14 a. Freedom of Conscience and Free Profession, Practice and Propagation of Religion / மத மனசாட்சி சுதந்திரம் மற்றும் மதத்தைப் பின்பற்றுதல், கடைப்பிடித்தல் மற்றும் பரப்புதல் சுதந்திரம்
    2. Article 15 / சரத்து 15 b. Equality before law / சட்டத்தின் முன் சமத்துவம்
    3. Article 25(1) / சரத்து 25(1) c. Protection of interests of minorities / சிறுபான்மையினரின் நலன்களைப் பாதுகாத்தல்
    4. Article 29(1) / சரத்து 29(1) d. Prohibition of discrimination on grounds of religion, race, caste, sex or place of birth / மதம், இனம், சாதி, பாலினம் அல்லது பிறந்த இடம் ஆகியவற்றின் அடிப்படையில் பாகுபாடு காட்டுவதைத் தடை செய்தல்

    Options / தெரிவுகள்:
    A) 1-b, 2-d, 3-a, 4-c
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-b, 2-a, 3-d, 4-c
    D) 1-d, 2-c, 3-b, 4-a
    Answer: A

16. Match List-I (Traditional Textile) with List-II (State/Region): / பட்டியல்-I (பாரம்பரிய ஜவுளி) ஐ பட்டியல்-II (மாநிலம்/பிராந்தியம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Kanjeevaram Silk / காஞ்சிவரம் பட்டு a. Uttar Pradesh / உத்திரப் பிரதேசம்
    2. Banarasi Silk / பனாரசி பட்டு b. Odisha / ஒடிசா
    3. Patola Silk / படோலா பட்டு c. Tamil Nadu / தமிழ்நாடு
    4. Bomkai Saree / போம்காய் சேலை d. Gujarat / குஜராத்

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-d, 4-b
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-c, 2-d, 3-a, 4-b
    D) 1-d, 2-a, 3-b, 4-c
    Answer: A

17. Match List-I (Term) with List-II (Meaning related to Diversity): / பட்டியல்-I (பதம்) ஐ பட்டியல்-II (வேற்றுமை தொடர்பான பொருள்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Secularism / மதச்சார்பின்மை a. Co-existence of different cultures / வெவ்வேறு கலாச்சாரங்களின் சகவாழ்வு
    2. Pluralism / பன்மைத்துவம் b. Equal respect for all religions by the state / அரசால் அனைத்து மதங்களுக்கும் சமமான மரியாதை
    3. Assimilation / தன்மயமாதல் c. Process by which a minority group adopts the customs of the majority / சிறுபான்மைக் குழு பெரும்பான்மையினரின் பழக்கவழக்கங்களை ஏற்கும் செயல்முறை
    4. Integration / ஒருங்கிணைப்பு d. Bringing together different groups while maintaining their identities / வெவ்வேறு குழுக்களை அவர்களின் அடையாளங்களைப் பேணி ஒன்றிணைத்தல்

    Options / தெரிவுகள்:
    A) 1-b, 2-a, 3-c, 4-d
    B) 1-a, 2-b, 3-d, 4-c
    C) 1-b, 2-c, 3-a, 4-d
    D) 1-d, 2-a, 3-c, 4-b
    Answer: A

18. Match List-I (Author/Leader) with List-II (Associated Concept/Book): / பட்டியல்-I (ஆசிரியர்/தலைவர்) ஐ பட்டியல்-II (தொடர்புடைய கருத்து/புத்தகம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Jawaharlal Nehru / ஜவஹர்லால் நேரு a. Annihilation of Caste / சாதி ஒழிப்பு
    2. B.R. Ambedkar / பி.ஆர். அம்பேத்கர் b. Hind Swaraj / ஹிந்த் ஸ்வராஜ்
    3. Mahatma Gandhi / மகாத்மா காந்தி c. The Discovery of India (Unity in Diversity) / இந்தியாவின் கண்டுபிடிப்பு (வேற்றுமையில் ஒற்றுமை)
    4. Rabindranath Tagore / ரவீந்திரநாத் தாகூர் d. Gitanjali (Universal humanism) / கீதாஞ்சலி (உலகளாவிய மனிதநேயம்)

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-b, 4-d
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-c, 2-d, 3-a, 4-b
    D) 1-d, 2-a, 3-b, 4-c
    Answer: A

19. Match List-I (Region in India) with List-II (Dominant Cultural/Linguistic Feature): / பட்டியல்-I (இந்தியப் பிராந்தியம்) ஐ பட்டியல்-II (முக்கிய கலாச்சார/மொழி அம்சம்) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. North-East India / வடகிழக்கு இந்தியா a. Dravidian Languages / திராவிட மொழிகள்
    2. South India / தென்னிந்தியா b. Predominantly Indo-Aryan Languages / பிரதானமாக இந்தோ-ஆரிய மொழிகள்
    3. North India (Hindi Belt) / வட இந்தியா (இந்தி மண்டலம்) c. Diverse Tribal Cultures and Tibeto-Burman Languages / பல்வேறு பழங்குடி கலாச்சாரங்கள் மற்றும் திபெத்தோ-பர்மன் மொழிகள்
    4. Coastal Odisha / கடலோர ஒடிசா d. Odissi Dance and Oriya Language / ஒடிசி நடனம் மற்றும் ஒரியா மொழி

    Options / தெரிவுகள்:
    A) 1-c, 2-a, 3-b, 4-d
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-c, 2-d, 3-a, 4-b
    D) 1-d, 2-a, 3-b, 4-c
    Answer: A

20. Match List-I (Eighth Schedule Language) with List-II (Its primary script): / பட்டியல்-I (எட்டாவது அட்டவணை மொழி) ஐ பட்டியல்-II (அதன் முதன்மை எழுத்துமுறை) உடன் பொருத்துக:
    List-I / பட்டியல்-I List-II / பட்டியல்-II
    1. Maithili / மைதிலி a. Bengali-Assamese script / பெங்காலி-அஸ்ஸாமி எழுத்துமுறை
    2. Santali / சந்தாளி b. Devanagari script / தேவநாகரி எழுத்துமுறை
    3. Dogri / டோக்ரி c. Ol Chiki script / ஓல் சிகி எழுத்துமுறை
    4. Assamese / அஸ்ஸாமி d. Devanagari script / தேவநாகரி எழுத்துமுறை

    Options / தெரிவுகள்:
    A) 1-b, 2-c, 3-d, 4-a
    B) 1-a, 2-b, 3-c, 4-d
    C) 1-b, 2-a, 3-d, 4-c
    D) 1-d, 2-c, 3-a, 4-b
    Answer: A

---

**Part 3: Standard Multiple Choice Questions (50 questions)**
**பகுதி 3: பொதுவான பலவுள் தெரிக வினாக்கள் (50 வினாக்கள்)**

21. The phrase "Unity in Diversity" to describe India was prominently used by: / இந்தியாவை விவரிக்க "வேற்றுமையில் ஒற்றுமை" என்ற சொற்றொடரை முக்கியமாகப் பயன்படுத்தியவர்:
    a) Sardar Patel / சர்தார் படேல்
    b) Mahatma Gandhi / மகாத்மா காந்தி
    c) Jawaharlal Nehru / ஜவஹர்லால் நேரு
    d) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    Answer: c

22. How many languages are officially recognized in the Eighth Schedule of the Indian Constitution? / இந்திய அரசியலமைப்பின் எட்டாவது அட்டவணையில் எத்தனை மொழிகள் அதிகாரப்பூர்வமாக அங்கீகரிக்கப்பட்டுள்ளன?
    a) 18
    b) 20
    c) 22
    d) 24
    Answer: c

23. Which Article of the Indian Constitution deals with the Official Language of the Union? / இந்திய அரசியலமைப்பின் எந்த சரத்து யூனியனின் அலுவல் மொழியைக் கையாள்கிறது?
    a) Article 340 / சரத்து 340
    b) Article 343 / சரத்து 343
    c) Article 350 / சரத்து 350
    d) Article 352 / சரத்து 352
    Answer: b

24. Which of the following is NOT a classical language of India? / பின்வருவனவற்றில் எது இந்தியாவின் செம்மொழி அல்ல?
    a) Tamil / தமிழ்
    b) Sanskrit / சமஸ்கிருதம்
    c) Pali / பாலி
    d) Malayalam / மலையாளம்
    Answer: c

25. The concept of 'Secularism' in the Indian context means: / இந்திய சூழலில் 'மதச்சார்பின்மை' என்ற கருத்தின் பொருள்:
    a) State has its own religion / அரசுக்கு নিজস্ব மதம் உண்டு
    b) State is anti-religion / அரசு மதத்திற்கு எதிரானது
    c) State is neutral and impartial towards all religions / அரசு அனைத்து மதங்களுக்கும் நடுநிலையானது மற்றும் பாரபட்சமற்றது
    d) State promotes one particular religion / அரசு ஒரு குறிப்பிட்ட மதத்தை ஊக்குவிக்கிறது
    Answer: c

26. The Indo-Aryan language family is a branch of which larger language family? / இந்தோ-ஆரிய மொழிக்குடும்பம் எந்த பெரிய மொழிக்குடும்பத்தின் ஒரு கிளை ஆகும்?
    a) Dravidian / திராவிடம்
    b) Sino-Tibetan / சீனோ-திபெத்தியன்
    c) Indo-European / இந்தோ-ஐரோப்பியன்
    d) Austro-Asiatic / ஆஸ்ட்ரோ-ஆசியாடிக்
    Answer: c

27. 'Bhangra' is a popular folk dance of which Indian state? / 'பாங்க்ரா' எந்த இந்திய மாநிலத்தின் பிரபலமான நாட்டுப்புற நடனம்?
    a) Rajasthan / ராஜஸ்தான்
    b) Punjab / பஞ்சாப்
    c) Gujarat / குஜராத்
    d) Haryana / ஹரியானா
    Answer: b

28. The term 'Scheduled Tribes' refers to communities recognized by the Constitution for special provisions due to their: / 'பட்டியலிடப்பட்ட பழங்குடியினர்' என்ற சொல், அரசியலமைப்பால் சிறப்பு சலுகைகளுக்காக அங்கீகரிக்கப்பட்ட சமூகங்களைக் குறிக்கிறது, ஏனெனில் அவர்களின்:
    a) Economic prosperity / பொருளாதார வளம்
    b) Historical isolation and distinct culture / வரலாற்று தனிமைப்படுத்தல் மற்றும் தனித்துவமான கலாச்சாரம்
    c) Majority population status / பெரும்பான்மை மக்கள் நிலை
    d) Urban lifestyle / நகர்ப்புற வாழ்க்கை முறை
    Answer: b

29. Which of these festivals is primarily celebrated by the Sikh community? / இந்த பண்டிகைகளில் எது முதன்மையாக சீக்கிய சமூகத்தால் கொண்டாடப்படுகிறது?
    a) Diwali / தீபாவளி
    b) Eid-ul-Fitr / ஈகைத் திருநாள்
    c) Gurpurab / குருபூரப்
    d) Christmas / கிறிஸ்துமஸ்
    Answer: c

30. The 'Santhali' language belongs to which language family? / 'சந்தாளி' மொழி எந்த மொழிக்குடும்பத்தைச் சேர்ந்தது?
    a) Dravidian / திராவிடம்
    b) Indo-Aryan / இந்தோ-ஆரியன்
    c) Austro-Asiatic / ஆஸ்ட்ரோ-ஆசியாடிக்
    d) Sino-Tibetan / சீனோ-திபெத்தியன்
    Answer: c

31. Article 29 of the Indian Constitution primarily deals with: / இந்திய அரசியலமைப்பின் 29வது சரத்து முதன்மையாக எதைக் கையாள்கிறது?
    a) Right to Equality / சமத்துவத்திற்கான உரிமை
    b) Right to Freedom of Religion / மத சுதந்திரத்திற்கான உரிமை
    c) Protection of interests of minorities / சிறுபான்மையினரின் நலன்களைப் பாதுகாத்தல்
    d) Right to Constitutional Remedies / அரசியலமைப்பு தீர்வுகளுக்கான உரிமை
    Answer: c

32. "Vasudhaiva Kutumbakam," meaning "The world is one family," is a concept originating from: / "வசுதைவ कुटुंबகம்," அதாவது "உலகம் ஒரு குடும்பம்," என்ற கருத்து எதிலிருந்து உருவானது:
    a) Buddhist texts / பௌத்த நூல்கள்
    b) Jain texts / ஜைன நூல்கள்
    c) Upanishads (Hindu scriptures) / உபநிடதங்கள் (இந்து நூல்கள்)
    d) Sikh scriptures / சீக்கிய நூல்கள்
    Answer: c

33. Which state in India has the highest number of languages spoken? / இந்தியாவில் எந்த மாநிலத்தில் அதிக எண்ணிக்கையிலான மொழிகள் பேசப்படுகின்றன?
    a) Tamil Nadu / தமிழ்நாடு
    b) Arunachal Pradesh / அருணாச்சலப் பிரதேசம்
    c) Uttar Pradesh / உத்திரப் பிரதேசம்
    d) Maharashtra / மகாராஷ்டிரா
    Answer: b (According to People's Linguistic Survey of India)

34. The 'Preamble' to the Indian Constitution declares India as a: / இந்திய அரசியலமைப்பின் 'முகப்புரை' இந்தியாவை இவ்வாறு அறிவிக்கிறது:
    a) Theocratic State / மத ஆட்சி நாடு
    b) Sovereign, Socialist, Secular, Democratic Republic / இறையாண்மை, சமதர்ம, மதச்சார்பற்ற, ஜனநாயக குடியரசு
    c) Monarchical State / முடியாட்சி நாடு
    d) Authoritarian State / சர்வாதிகார நாடு
    Answer: b

35. The National Integration Council (NIC) in India is chaired by the: / இந்தியாவில் தேசிய ஒருமைப்பாட்டு மன்றத்திற்கு (NIC) தலைமை தாங்குபவர்:
    a) President of India / இந்தியக் குடியரசுத் தலைவர்
    b) Prime Minister of India / இந்தியப் பிரதமர்
    c) Home Minister of India / இந்திய உள்துறை அமைச்சர்
    d) Chief Justice of India / இந்தியத் தலைமை நீதிபதி
    Answer: b

36. The diversity in Indian food habits is largely influenced by: / இந்திய உணவுப் பழக்கவழக்கங்களில் உள்ள பன்முகத்தன்மை பெருமளவில் எதனால் பாதிக்கப்படுகிறது:
    a) Only religious practices / மத நடைமுறைகளால் மட்டும்
    b) Only Western influences / மேற்கத்திய தாக்கங்களால் மட்டும்
    c) Geographical variations, climate, and local produce / புவியியல் வேறுபாடுகள், காலநிலை மற்றும் உள்ளூர் விளைபொருட்கள்
    d) Uniform government policies on food / உணவு குறித்த சீரான அரசாங்கக் கொள்கைகள்
    Answer: c

37. The 'Sari' (Saree) is a traditional garment worn by women, its style and draping vary significantly across: / 'சேலை' என்பது பெண்களால் அணியப்படும் ஒரு பாரம்பரிய உடையாகும், அதன் பாணியும் அணியும் முறையும் எங்கு குறிப்பிடத்தக்க வகையில் வேறுபடுகிறது:
    a) Only North India / வட இந்தியாவில் மட்டும்
    b) Only South India / தென்னிந்தியாவில் மட்டும்
    c) Different regions and communities of India / இந்தியாவின் வெவ்வேறு பிராந்தியங்கள் மற்றும் சமூகங்கள்
    d) Only urban areas / நகர்ப்புறங்களில் மட்டும்
    Answer: c

38. Which one of the following is a factor that strengthens unity in India? / பின்வருவனவற்றில் எது இந்தியாவில் ஒற்றுமையை வலுப்படுத்தும் காரணி?
    a) Linguistic chauvinism / மொழி வெறி
    b) Communalism / வகுப்புவாதம்
    c) A common Constitution and national symbols / ஒரு பொதுவான அரசியலமைப்பு மற்றும் தேசிய சின்னங்கள்
    d) Extreme regionalism / தீவிர பிராந்தியவாதம்
    Answer: c

39. The concept of "composite culture" in India refers to: / இந்தியாவில் "கூட்டுக் கலாச்சாரம்" என்ற கருத்து எதைக் குறிக்கிறது:
    a) A single, uniform culture for all / அனைவருக்கும் ஒரே, சீரான கலாச்சாரம்
    b) The culture of the majority community only / பெரும்பான்மை சமூகத்தின் கலாச்சாரம் மட்டுமே
    c) A culture that has evolved through the synthesis of diverse cultural streams / பல்வேறு கலாச்சார நீரோடைகளின் தொகுப்பால் உருவான ஒரு கலாச்சாரம்
    d) A culture imported entirely from foreign lands / வெளிநாடுகளில் இருந்து முழுமையாக இறக்குமதி செய்யப்பட்ட ஒரு கலாச்சாரம்
    Answer: c

40. The official script for Hindi, the official language of the Union of India, is: / இந்திய யூனியனின் அலுவல் மொழியான இந்தி மொழியின் அதிகாரப்பூர்வ எழுத்துமுறை:
    a) Brahmi / பிராமி
    b) Kharosthi / கரோஷ்டி
    c) Devanagari / தேவநாகரி
    d) Gurmukhi / குருமுகி
    Answer: c

41. Who is considered the architect of the Indian Constitution? / இந்திய அரசியலமைப்பின் சிற்பி என்று யார் கருதப்படுகிறார்?
    a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
    b) Dr. B.R. Ambedkar / டாக்டர் பி.ஆர். அம்பேத்கர்
    c) Sardar Vallabhbhai Patel / சர்தார் வல்லபாய் படேல்
    d) Mahatma Gandhi / மகாத்மா காந்தி
    Answer: b

42. The freedom to manage religious affairs is guaranteed under which Article of the Indian Constitution? / மத விவகாரங்களை நிர்வகிக்கும் சுதந்திரம் இந்திய அரசியலமைப்பின் எந்த சரத்தின் கீழ் உத்தரவாதம் அளிக்கப்பட்டுள்ளது?
    a) Article 25 / சரத்து 25
    b) Article 26 / சரத்து 26
    c) Article 27 / சரத்து 27
    d) Article 28 / சரத்து 28
    Answer: b

43. 'Kathakali' is a classical dance form originating from which state? / 'கதகளி' எந்த மாநிலத்தில் இருந்து உருவான ஒரு பாரம்பரிய நடன வடிவம்?
    a) Tamil Nadu / தமிழ்நாடு
    b) Kerala / கேரளா
    c) Andhra Pradesh / ஆந்திரப் பிரதேசம்
    d) Karnataka / கர்நாடகா
    Answer: b

44. Which of the following language families has the fewest speakers in India? / பின்வரும் மொழிக்குடும்பங்களில் இந்தியாவில் மிகக் குறைந்த எண்ணிக்கையிலான பேசுபவர்களைக் கொண்டது எது?
    a) Indo-Aryan / இந்தோ-ஆரியன்
    b) Dravidian / திராவிடம்
    c) Andamanese / அந்தமானியன்
    d) Sino-Tibetan / சீனோ-திபெத்தியன்
    Answer: c

45. The slogan "Jai Hind" was popularized by: / "ஜெய் ஹிந்த்" என்ற முழக்கம் யாரால் பிரபலப்படுத்தப்பட்டது?
    a) Mahatma Gandhi / மகாத்மா காந்தி
    b) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
    c) Jawaharlal Nehru / ஜவஹர்லால் நேரு
    d) Bhagat Singh / பகத் சிங்
    Answer: b

46. India's linguistic diversity is protected and promoted through: / இந்தியாவின் மொழி பன்முகத்தன்மை எதன் மூலம் பாதுகாக்கப்படுகிறது மற்றும் ஊக்குவிக்கப்படுகிறது:
    a) Imposing a single national language / ஒரே தேசிய மொழியை திணிப்பதன் மூலம்
    b) Constitutional provisions and state policies / அரசியலமைப்பு விதிகள் மற்றும் மாநிலக் கொள்கைகள்
    c) Discouraging regional languages / பிராந்திய மொழிகளை décourage செய்வதன் மூலம்
    d) Promoting only English / ஆங்கிலத்தை மட்டும் ஊக்குவிப்பதன் மூலம்
    Answer: b

47. The term "Dravidian" primarily refers to a: / "திராவிடம்" என்ற சொல் முதன்மையாக எதைக் குறிக்கிறது:
    a) Religious group / மதக் குழு
    b) Language family and associated cultural groups / மொழிக்குடும்பம் மற்றும் அதனுடன் தொடர்புடைய கலாச்சாரக் குழுக்கள்
    c) Political ideology / அரசியல் சித்தாந்தம்
    d) Geographical region in North India / வட இந்தியாவில் ஒரு புவியியல் பிராந்தியம்
    Answer: b

48. The "Toda" tribe, known for their unique customs and pastoral lifestyle, is primarily found in: / "தோடர்" பழங்குடியினர், அவர்களின் தனித்துவமான பழக்கவழக்கங்கள் மற்றும் மேய்ச்சல் வாழ்க்கை முறைக்கு பெயர் பெற்றவர்கள், பிரதானமாக எங்கே காணப்படுகிறார்கள்:
    a) The Himalayan region / இமயமலைப் பிராந்தியம்
    b) The Nilgiri Hills of Tamil Nadu / தமிழ்நாட்டின் நீலகிரி மலைகள்
    c) The deserts of Rajasthan / ராஜஸ்தான் பாலைவனங்கள்
    d) The forests of Central India / மத்திய இந்தியாவின் காடுகள்
    Answer: b

49. Which one of the following is NOT a fundamental duty related to promoting harmony and unity? / பின்வருவனவற்றில் எது நல்லிணக்கத்தையும் ஒற்றுமையையும் மேம்படுத்துவது தொடர்பான அடிப்படைக் கடமை அல்ல?
    a) To promote harmony and the spirit of common brotherhood / நல்லிணக்கத்தையும் பொதுவான சகோதரத்துவ உணர்வையும் மேம்படுத்துதல்
    b) To value and preserve the rich heritage of our composite culture / நமது கூட்டுக் கலாச்சாரத்தின் வளமான பாரம்பரியத்தை மதித்துப் பாதுகாத்தல்
    c) To renounce practices derogatory to the dignity of women / பெண்களின் கண்ணியத்திற்குக் கேடு விளைவிக்கும் செயல்களைத் துறத்தல்
    d) To compulsorily learn a specific language / ஒரு குறிப்பிட்ட மொழியை கட்டாயமாகக் கற்றுக்கொள்ளுதல்
    Answer: d

50. The Indian concept of "Sarva Dharma Sama Bhava" means: / இந்தியக் கருத்தான "சர்வ தர்ம சம பாவம்" என்பதன் பொருள்:
    a) All religions are false / எல்லா மதங்களும் பொய்யானவை
    b) One religion is superior to others / ஒரு மதம் மற்றவற்றை விட உயர்ந்தது
    c) Equal respect for all faiths / அனைத்து மதங்களுக்கும் சமமான மரியாதை
    d) Religion should not be part of public life / மதம் பொது வாழ்வின் ஒரு பகுதியாக இருக்கக்கூடாது
    Answer: c

51. Which amendment to the Indian Constitution added the words 'Socialist' and 'Secular' to the Preamble? / இந்திய அரசியலமைப்பின் எந்தத் திருத்தம் 'சமதர்ம' மற்றும் 'மதச்சார்பற்ற' என்ற வார்த்தைகளை முகப்புரையில் சேர்த்தது?
    a) 40th Amendment / 40வது திருத்தம்
    b) 42nd Amendment / 42வது திருத்தம்
    c) 44th Amendment / 44வது திருத்தம்
    d) 24th Amendment / 24வது திருத்தம்
    Answer: b

52. The diversity of Indian races was described by V.A. Smith as an "ethnological museum". This statement highlights: / இந்திய இனங்களின் பன்முகத்தன்மையை வி.ஏ. ஸ்மித் "இனவியல் அருங்காட்சியகம்" என்று விவரித்தார். இந்த அறிக்கை எதை எடுத்துக்காட்டுகிறது:
    a) Lack of unity / ஒற்றுமை இல்லாமை
    b) The rich variety of human groups in India / இந்தியாவில் உள்ள மனித குழுக்களின் வளமான வகை
    c) The dominance of a single race / ஒரே இனத்தின் ஆதிக்கம்
    d) The complete assimilation of all races / அனைத்து இனங்களின் முழுமையான தன்மயமாதல்
    Answer: b

53. The practice of 'Jallikattu', a traditional bull-taming sport, is associated with which Indian festival and state? / 'ஜல்லிக்கட்டு' என்ற பாரம்பரிய காளை அடக்கும் விளையாட்டு எந்த இந்தியப் பண்டிகை மற்றும் மாநிலத்துடன் தொடர்புடையது?
    a) Onam, Kerala / ஓணம், கேரளா
    b) Pongal, Tamil Nadu / பொங்கல், தமிழ்நாடு
    c) Baisakhi, Punjab / பைசாகி, பஞ்சாப்
    d) Makar Sankranti, Maharashtra / மகர சங்கராந்தி, மகாராஷ்டிரா
    Answer: b

54. The Sahitya Akademi is an organization that promotes: / சாகித்திய அகாதமி என்பது எதை ஊக்குவிக்கும் ஒரு அமைப்பு:
    a) Scientific research / அறிவியல் ஆராய்ச்சி
    b) Sports and games / விளையாட்டு மற்றும் போட்டிகள்
    c) Literature in Indian languages / இந்திய மொழிகளில் இலக்கியம்
    d) Archaeological excavations / தொல்பொருள் அகழ்வாராய்ச்சிகள்
    Answer: c

55. Which schedule of the Indian Constitution contains provisions regarding the administration and control of Scheduled Areas and Scheduled Tribes? / இந்திய அரசியலமைப்பின் எந்த அட்டவணையில் பட்டியலிடப்பட்ட பகுதிகள் மற்றும் பட்டியலிடப்பட்ட பழங்குடியினரின் நிர்வாகம் மற்றும் கட்டுப்பாடு தொடர்பான விதிகள் உள்ளன?
    a) Fourth Schedule / நான்காவது அட்டவணை
    b) Fifth Schedule / ஐந்தாவது அட்டவணை
    c) Sixth Schedule / ஆறாவது அட்டவணை
    d) Seventh Schedule / ஏழாவது அட்டவணை
    Answer: b (The Sixth Schedule deals with the administration of tribal areas in Assam, Meghalaya, Tripura and Mizoram)

56. The 'Warli painting' is a traditional art form belonging to which state? / 'வார்லி ஓவியம்' எந்த மாநிலத்தைச் சேர்ந்த ஒரு பாரம்பரிய கலை வடிவம்?
    a) Rajasthan / ராஜஸ்தான்
    b) Maharashtra / மகாராஷ்டிரா
    c) Odisha / ஒடிசா
    d) Bihar / பீகார்
    Answer: b

57. The primary objective of Article 350A of the Constitution is to provide facilities for: / அரசியலமைப்பின் 350A சரத்தின் முதன்மை நோக்கம் எதற்கான வசதிகளை வழங்குவதாகும்:
    a) Instruction in Hindi at the primary stage / ஆரம்ப நிலையில் இந்தியில் போதனை
    b) Instruction in the mother-tongue at the primary stage / ஆரம்ப நிலையில் தாய்மொழியில் போதனை
    c) Instruction in English at the primary stage / ஆரம்ப நிலையில் ஆங்கிலத்தில் போதனை
    d) Learning classical languages / செம்மொழிகளைக் கற்றுக்கொள்வது
    Answer: b

58. What does the term "linguistic minority" refer to in the Indian context? / இந்திய சூழலில் "மொழி சிறுபான்மையினர்" என்ற சொல் எதைக் குறிக்கிறது?
    a) People who speak a language not listed in the Eighth Schedule / எட்டாவது அட்டவணையில் பட்டியலிடப்படாத மொழியைப் பேசும் மக்கள்
    b) A group of people whose mother tongue is different from that of the majority in a state or a region / ஒரு மாநிலத்திலோ அல்லது ஒரு பிராந்தியத்திலோ பெரும்பான்மையினரின் தாய்மொழியிலிருந்து வேறுபட்ட தாய்மொழியைக் கொண்ட ஒரு குழுவினர்
    c) People who are illiterate in their mother tongue / தங்கள் தாய்மொழியில் எழுத்தறிவற்ற மக்கள்
    d) People who speak only one language / ஒரே ஒரு மொழியை மட்டும் பேசும் மக்கள்
    Answer: b

59. The famous 'Khajuraho' temples, known for their intricate sculptures, represent which style of temple architecture? / நுணுக்கமான சிற்பங்களுக்குப் பெயர் பெற்ற புகழ்பெற்ற 'கஜுராஹோ' கோயில்கள் எந்த பாணியிலான கோயில் கட்டிடக்கலையைப் பிரதிபலிக்கின்றன?
    a) Dravida style / திராவிட பாணி
    b) Nagara style / நாகரா பாணி
    c) Vesara style / வேசர பாணி
    d) Chalukyan style / சாளுக்கிய பாணி
    Answer: b

60. The concept of "Unity in Diversity" implies that India is a nation where: / "வேற்றுமையில் ஒற்றுமை" என்ற கருத்து இந்தியா ஒரு தேசம் என்பதைக் குறிக்கிறது, அங்கு:
    a) Diversity is suppressed to achieve unity / ஒற்றுமையை அடைய பன்முகத்தன்மை அடக்கப்படுகிறது
    b) Unity is impossible due to vast diversity / பரந்த பன்முகத்தன்மை காரணமாக ஒற்றுமை சாத்தியமற்றது
    c) Diverse groups coexist harmoniously, contributing to a unified whole / பல்வேறு குழுக்கள் இணக்கமாக இணைந்து வாழ்கின்றன, ஒரு ஒருங்கிணைந்த முழுமைக்கு பங்களிக்கின்றன
    d) All diverse elements are forced to become uniform / அனைத்து மாறுபட்ட கூறுகளும் ஒரே மாதிரியாக மாறும்படி கட்டாயப்படுத்தப்படுகின்றன
    Answer: c

61. Which language was the first to be accorded Classical Language status in India? / இந்தியாவில் செம்மொழி அந்தஸ்து வழங்கப்பட்ட முதல் மொழி எது?
    a) Sanskrit / சமஸ்கிருதம்
    b) Tamil / தமிழ்
    c) Telugu / தெலுங்கு
    d) Kannada / கன்னடம்
    Answer: b

62. The celebration of 'Navroz' (Nowruz) is associated with which community in India? / 'நவ்ரோஸ்' (Nowruz) கொண்டாட்டம் இந்தியாவில் எந்த சமூகத்துடன் தொடர்புடையது?
    a) Sikhs / சீக்கியர்கள்
    b) Parsis / பார்சிகள்
    c) Jains / ஜைனர்கள்
    d) Buddhists / பௌத்தர்கள்
    Answer: b

63. The term 'Sufism' is associated with mystical traditions within: / 'சூஃபிசம்' என்ற சொல் எந்த மதத்திற்குள் உள்ள ஆன்மீக மரபுகளுடன் தொடர்புடையது:
    a) Hinduism / இந்து மதம்
    b) Islam / இஸ்லாம்
    c) Christianity / கிறிஸ்தவம்
    d) Sikhism / சீக்கிய மதம்
    Answer: b

64. The 'Official Languages Act' was passed in which year to provide for the continued use of English alongside Hindi? / இந்தி மொழியுடன் ஆங்கிலத்தையும் தொடர்ந்து பயன்படுத்துவதற்கு வகை செய்யும் 'அலுவல் மொழிகள் சட்டம்' எந்த ஆண்டு நிறைவேற்றப்பட்டது?
    a) 1950
    b) 1963
    c) 1971
    d) 1985
    Answer: b

65. The traditional martial art form 'Kalaripayattu' originated in which Indian state? / பாரம்பரிய தற்காப்புக் கலையான 'களரிப்பயிற்று' எந்த இந்திய மாநிலத்தில் உருவானது?
    a) Tamil Nadu / தமிழ்நாடு
    b) Kerala / கேரளா
    c) Karnataka / கர்நாடகா
    d) Andhra Pradesh / ஆந்திரப் பிரதேசம்
    Answer: b

66. What is the main purpose of the 'Three-Language Formula' in Indian education policy? / இந்தியக் கல்விக் கொள்கையில் 'மும்மொழிக் கொள்கை'யின் முக்கிய நோக்கம் என்ன?
    a) To make English the sole medium of instruction / ஆங்கிலத்தை ஒரே பயிற்று மொழியாக்குவது
    b) To promote national integration and multilingualism / தேசிய ஒருமைப்பாடு மற்றும் பன்மொழித்தன்மையை மேம்படுத்துதல்
    c) To eliminate regional languages / பிராந்திய மொழிகளை ஒழிப்பது
    d) To make Sanskrit compulsory in all schools / அனைத்துப் பள்ளிகளிலும் சமஸ்கிருதத்தைக் கட்டாயமாக்குவது
    Answer: b

67. The 'Lai Haraoba' festival is a significant cultural event of which state? / 'லாய் ஹரோபா' திருவிழா எந்த மாநிலத்தின் குறிப்பிடத்தக்க கலாச்சார நிகழ்வு?
    a) Assam / அசாம்
    b) Manipur / மணிப்பூர்
    c) Nagaland / நாகாலாந்து
    d) Mizoram / மிசோரம்
    Answer: b

68. The fundamental right to "cultural and educational rights" is primarily aimed at protecting the interests of: / "கலாச்சார மற்றும் கல்வி உரிமைகள்" என்ற அடிப்படை உரிமை முதன்மையாக யாருடைய நலன்களைப் பாதுகாப்பதை நோக்கமாகக் கொண்டுள்ளது:
    a) All citizens irrespective of their background / அவர்களின் பின்னணியைப் பொருட்படுத்தாமல் அனைத்து குடிமக்கள்
    b) Religious and linguistic minorities / மத மற்றும் மொழி சிறுபான்மையினர்
    c) Economically weaker sections / பொருளாதார ரீதியாக நலிவடைந்த பிரிவினர்
    d) Only Scheduled Castes and Scheduled Tribes / பட்டியலிடப்பட்ட சாதிகள் மற்றும் பட்டியலிடப்பட்ட பழங்குடியினர் மட்டுமே
    Answer: b

69. The principle of "equal protection of laws" enshrined in Article 14 of the Constitution means: / அரசியலமைப்பின் 14வது சரத்தில் பொறிக்கப்பட்டுள்ள "சட்டங்களின் சமமான பாதுகாப்பு" என்ற கொள்கையின் பொருள்:
    a) All laws must be the same for everyone / எல்லா சட்டங்களும் அனைவருக்கும் ஒரே மாதிரியாக இருக்க வேண்டும்
    b) Laws should be applied equally to all persons in similar circumstances / ஒரே மாதிரியான சூழ்நிலைகளில் உள்ள அனைவருக்கும் சட்டங்கள் சமமாகப் பயன்படுத்தப்பட வேண்டும்
    c) The state can make discriminatory laws / அரசு பாரபட்சமான சட்டங்களை உருவாக்க முடியும்
    d) Only citizens are protected by laws / குடிமக்கள் மட்டுமே சட்டங்களால் பாதுகாக்கப்படுகிறார்கள்
    Answer: b

70. India's unity is often described as a "unity of sentiment" which means: / இந்தியாவின் ஒற்றுமை பெரும்பாலும் "உணர்வு ஒற்றுமை" என்று விவரிக்கப்படுகிறது, அதாவது:
    a) A feeling of oneness that transcends diverse identities / பல்வேறு அடையாளங்களைக் கடந்து நிற்கும் ஒருமை உணர்வு
    b) Uniformity in thought and action / சிந்தனை மற்றும் செயலில் единообразие
    c) The absence of any internal conflict / எந்தவொரு உள் முரண்பாடும் இல்லாதது
    d) A politically enforced unity / அரசியல் ரீதியாக திணிக்கப்பட்ட ஒற்றுமை
    Answer: a