Finance Commission - MCQs for TNPSC Group 4
நிதி ஆணையம் - TNPSC குரூப் 4 க்கான பலவுள் தெரிக வினாக்கள்
---

1.  Which Article of the Indian Constitution deals with the establishment of the Finance Commission?
    a) Article 270
    b) Article 280
    c) Article 300
    d) Article 324

    இந்திய அரசியலமைப்பின் எந்த சரத்து நிதி ஆணையத்தை அமைப்பது பற்றிக் குறிப்பிடுகிறது?
    a) சரத்து 270
    b) சரத்து 280
    c) சரத்து 300
    d) சரத்து 324
    Answer: b

2.  Who appoints the Chairman and members of the Finance Commission of India?
    a) The Prime Minister
    b) The President
    c) The Chief Justice of India
    d) The Speaker of the Lok Sabha

    இந்திய நிதி ஆணையத்தின் தலைவர் மற்றும் உறுப்பினர்களை நியமிப்பவர் யார்?
    a) பிரதமர்
    b) குடியரசுத் தலைவர்
    c) இந்தியத் தலைமை நீதிபதி
    d) மக்களவைத் தலைவர்
    Answer: b

3.  The Finance Commission is constituted by the President of India every _______ year(s).
    a) Four
    b) Five
    c) Six
    d) Ten

    இந்தியக் குடியரசுத் தலைவரால் நிதி ஆணையம் ஒவ்வொரு _______ ஆண்டுகளுக்கும் ஒருமுறை அமைக்கப்படுகிறது.
    a) நான்கு
    b) ஐந்து
    c) ஆறு
    d) பத்து
    Answer: b

4.  Who was the chairman of the First Finance Commission constituted in 1951?
    a) K. Santhanam
    b) K.C. Neogy
    c) Y.V. Reddy
    d) N.K. Singh

    1951 ஆம் ஆண்டு அமைக்கப்பட்ட முதல் நிதி ஆணையத்தின் தலைவர் யார்?
    a) கே. சந்தானம்
    b) கே.சி. நியோகி
    c) ஒய்.வி. ரெட்டி
    d) என்.கே. சிங்
    Answer: b

5.  What is the primary function of the Finance Commission?
    a) To prepare the annual budget of the Union government.
    b) To recommend the distribution of taxes between the Union and the States.
    c) To audit the accounts of the Union and the States.
    d) To formulate five-year plans.

    நிதி ஆணையத்தின் முதன்மைப் பணி என்ன?
    a) மத்திய அரசின் ஆண்டு வரவு செலவுத் திட்டத்தைத் தயாரிப்பது.
    b) மத்திய மற்றும் மாநில அரசுகளுக்கு இடையே வரிப் பகிர்வைப் பரிந்துரைப்பது.
    c) மத்திய மற்றும் மாநிலங்களின் கணக்குகளைத் தணிக்கை செய்வது.
    d) ஐந்தாண்டுத் திட்டங்களை உருவாக்குவது.
    Answer: b

6.  The recommendations made by the Finance Commission are:
    a) Binding on the government.
    b) Only advisory in nature.
    c) Binding for a period of one year.
    d) Approved by the Supreme Court before implementation.

    நிதி ஆணையத்தால் செய்யப்படும் பரிந்துரைகள்:
    a) அரசாங்கத்தைக் கட்டுப்படுத்தும்.
    b) வெறும் ஆலோசனைத் தன்மை கொண்டவை.
    c) ஒரு வருட காலத்திற்கு கட்டுப்படுத்தும்.
    d) செயல்படுத்தும் முன் உச்ச நீதிமன்றத்தால் அங்கீகரிக்கப்பட வேண்டும்.
    Answer: b

7.  The Finance Commission consists of a Chairman and how many other members?
    a) Two
    b) Three
    c) Four
    d) Five

    நிதி ஆணையம் ஒரு தலைவர் மற்றும் எத்தனை உறுப்பினர்களைக் கொண்டது?
    a) இரண்டு
    b) மூன்று
    c) நான்கு
    d) ஐந்து
    Answer: c

8.  To whom does the Finance Commission submit its report?
    a) The Parliament
    b) The Prime Minister
    c) The President
    d) The Finance Minister

    நிதி ஆணையம் தனது அறிக்கையை யாரிடம் சமர்ப்பிக்கிறது?
    a) நாடாளுமன்றம்
    b) பிரதமர்
    c) குடியரசுத் தலைவர்
    d) நிதி அமைச்சர்
    Answer: c

9.  Who was the Chairman of the 15th Finance Commission?
    a) Dr. Vijay Kelkar
    b) Dr. Y.V. Reddy
    c) N.K. Singh
    d) Arvind Panagariya

    15வது நிதி ஆணையத்தின் தலைவர் யார்?
    a) டாக்டர் விஜய் கேல்கர்
    b) டாக்டர் ஒய்.வி. ரெட்டி
    c) என்.கே. சிங்
    d) அரவிந்த் பனகாரியா
    Answer: c

10. Who determines the qualifications of the members of the Finance Commission?
    a) The President
    b) The Parliament
    c) The Constitution
    d) The Supreme Court

    நிதி ஆணைய உறுப்பினர்களின் தகுதிகளை யார் தீர்மானிக்கிறார்கள்?
    a) குடியரசுத் தலைவர்
    b) நாடாளுமன்றம்
    c) அரசியலமைப்பு
    d) உச்ச நீதிமன்றம்
    Answer: b

11. The Finance Commission is a _________ body.
    a) Statutory
    b) Constitutional
    c) Non-statutory
    d) Executive

    நிதி ஆணையம் ஒரு _________ அமைப்பு.
    a) சட்டப்பூர்வமான
    b) அரசியலமைப்பு சார்ந்த
    c) சட்டப்பூர்வமற்ற
    d) நிர்வாக
    Answer: b

12. While performing its functions, the Finance Commission has the powers of a:
    a) Criminal Court
    b) Civil Court
    c) High Court
    d) Supreme Court

    தனது பணிகளைச் செய்யும்போது, நிதி ஆணையம் எந்த நீதிமன்றத்தின் அதிகாரங்களைக் கொண்டுள்ளது?
    a) குற்றவியல் நீதிமன்றம்
    b) உரிமையியல் நீதிமன்றம்
    c) உயர் நீதிமன்றம்
    d) உச்ச நீதிமன்றம்
    Answer: b

13. Who was the Chairman of the 14th Finance Commission?
    a) C. Rangarajan
    b) Vijay Kelkar
    c) Y.V. Reddy
    d) N.K. Singh

    14வது நிதி ஆணையத்தின் தலைவர் யார்?
    a) சி. ரங்கராஜன்
    b) விஜய் கேல்கர்
    c) ஒய்.வி. ரெட்டி
    d) என்.கே. சிங்
    Answer: c

14. The term of the Finance Commission is specified in the:
    a) Order of the President
    b) Constitution of India
    c) Finance Commission Act, 1951
    d) Order of the Finance Ministry

    நிதி ஆணையத்தின் பதவிக்காலம் எதில் குறிப்பிடப்பட்டுள்ளது?
    a) குடியரசுத் தலைவரின் ஆணை
    b) இந்திய அரசியலமைப்பு
    c) நிதி ஆணையச் சட்டம், 1951
    d) நிதி அமைச்சகத்தின் ஆணை
    Answer: a

15. The 14th Finance Commission recommended increasing the share of states in the net proceeds of Union taxes to:
    a) 32%
    b) 40%
    c) 42%
    d) 50%

    14வது நிதி ஆணையம், மத்திய அரசின் வரி வருவாயில் மாநிலங்களின் பங்கை எவ்வளவு சதவீதமாக உயர்த்தப் பரிந்துரைத்தது?
    a) 32%
    b) 40%
    c) 42%
    d) 50%
    Answer: c

16. The State Finance Commission is constituted under which Article of the Constitution to review the financial position of Panchayats?
    a) Article 280
    b) Article 243-I
    c) Article 324
    d) Article 243-K

    பஞ்சாயத்துகளின் நிதி நிலையை ஆய்வு செய்ய, மாநில நிதி ஆணையம் அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் அமைக்கப்படுகிறது?
    a) சரத்து 280
    b) சரத்து 243-I
    c) சரத்து 324
    d) சரத்து 243-K
    Answer: b

17. Who has been appointed as the Chairman of the 16th Finance Commission?
    a) N.K. Singh
    b) Arvind Panagariya
    c) Y.V. Reddy
    d) Urjit Patel

    16வது நிதி ஆணையத்தின் தலைவராக நியமிக்கப்பட்டவர் யார்?
    a) என்.கே. சிங்
    b) அரவிந்த் பனகாரியா
    c) ஒய்.வி. ரெட்டி
    d) உர்ஜித் படேல்
    Answer: b

18. The recommendations of the Finance Commission cover a period of:
    a) One year
    b) Three years
    c) Five years
    d) Six years

    நிதி ஆணையத்தின் பரிந்துரைகள் எத்தனை ஆண்டு காலத்தை உள்ளடக்கியது?
    a) ஓராண்டு
    b) மூன்றாண்டுகள்
    c) ஐந்தாண்டுகள்
    d) ஆறாண்டுகள்
    Answer: c

19. The report of the Finance Commission is laid before both Houses of Parliament by:
    a) The Finance Minister
    b) The Prime Minister
    c) The President
    d) The Chairman of the Finance Commission

    நிதி ஆணையத்தின் அறிக்கை நாடாளுமன்றத்தின் இரு அவைகளிலும் யாரால் சமர்ப்பிக்கப்படுகிறது?
    a) நிதி அமைச்சர்
    b) பிரதமர்
    c) குடியரசுத் தலைவர்
    d) நிதி ஆணையத்தின் தலைவர்
    Answer: c

20. Which of the following is NOT a function of the Finance Commission?
    a) Recommending grants-in-aid to the states.
    b) Allocating share of taxes between states.
    c) Recommending measures to augment the Consolidated Fund of a State for Panchayats.
    d) Auditing the accounts of the central government.

    பின்வருவனவற்றில் எது நிதி ஆணையத்தின் பணி அல்ல?
    a) மாநிலங்களுக்கு மானிய உதவி வழங்குவதைப் பரிந்துரைத்தல்.
    b) மாநிலங்களுக்கு இடையே வரிப் பங்கீட்டை ஒதுக்குதல்.
    c) பஞ்சாயத்துகளுக்காக மாநிலத்தின் தொகுப்பு நிதியை அதிகரிக்க தேவையான நடவடிக்கைகளைப் பரிந்துரைத்தல்.
    d) மத்திய அரசின் கணக்குகளைத் தணிக்கை செய்தல்.
    Answer: d

21. The first Finance Commission was appointed in the year:
    a) 1950
    b) 1951
    c) 1952
    d) 1947

    முதல் நிதி ஆணையம் எந்த ஆண்டு நியமிக்கப்பட்டது?
    a) 1950
    b) 1951
    c) 1952
    d) 1947
    Answer: b

22. The distribution of finances between the Centre and the States is done on the recommendation of:
    a) NITI Aayog
    b) National Development Council
    c) Finance Commission
    d) Inter-State Council

    மத்திய மற்றும் மாநில அரசுகளுக்கு இடையேயான நிதிப் பகிர்வு யாருடைய பரிந்துரையின் பேரில் செய்யப்படுகிறது?
    a) நிதி ஆயோக்
    b) தேசிய வளர்ச்சிக் குழு
    c) நிதி ஆணையம்
    d) மாநிலங்களுக்கு இடையேயான மன்றம்
    Answer: c

23. The grants-in-aid to the States by the Centre are recommended by the:
    a) Comptroller and Auditor General
    b) Finance Commission
    c) Parliament
    d) NITI Aayog

    மத்திய அரசால் மாநிலங்களுக்கு வழங்கப்படும் மானிய உதவிகள் யாரால் பரிந்துரைக்கப்படுகின்றன?
    a) இந்தியத் தலைமைக் கணக்குத் தணிக்கையாளர்
    b) நிதி ஆணையம்
    c) நாடாளுமன்றம்
    d) நிதி ஆயோக்
    Answer: b

24. The 15th Finance Commission reduced the share of states in the central taxes from 42% to:
    a) 41%
    b) 40%
    c) 39%
    d) 35%

    15வது நிதி ஆணையம், மத்திய வரிகளில் மாநிலங்களின் பங்கை 42% லிருந்து எவ்வளவு சதவீதமாகக் குறைத்தது?
    a) 41%
    b) 40%
    c) 39%
    d) 35%
    Answer: a

25. The Chairman of the Finance Commission should be a person having experience in:
    a) Public affairs
    b) Judicial services
    c) Financial matters
    d) Scientific research

    நிதி ஆணையத்தின் தலைவர் _________ அனுபவம் உள்ளவராக இருக்க வேண்டும்.
    a) பொது விவகாரங்கள்
    b) நீதித்துறை சேவைகள்
    c) நிதி சார்ந்த விஷயங்கள்
    d) அறிவியல் ஆராய்ச்சி
    Answer: a

26. Which Article empowers the President to constitute a Finance Commission?
    a) Article 280(1)
    b) Article 280(2)
    c) Article 281(1)
    d) Article 281(2)

    குடியரசுத் தலைவருக்கு நிதி ஆணையத்தை அமைக்க அதிகாரம் அளிக்கும் சரத்து எது?
    a) சரத்து 280(1)
    b) சரத்து 280(2)
    c) சரத்து 281(1)
    d) சரத்து 281(2)
    Answer: a

27. The recommendations of the Finance Commission are primarily aimed at rectifying the:
    a) Horizontal imbalance
    b) Vertical imbalance
    c) Both a and b
    d) Fiscal deficit

    நிதி ஆணையத்தின் பரிந்துரைகள் முதன்மையாக எதைச் சரிசெய்வதை நோக்கமாகக் கொண்டுள்ளன?
    a) கிடைமட்ட சமத்துவமின்மை
    b) செங்குத்து சமத்துவமின்மை
    c) அ மற்றும் ஆ இரண்டும்
    d) நிதிப் பற்றாக்குறை
    Answer: c

28. The State Finance Commission submits its report to the:
    a) Chief Minister
    b) State Legislature
    c) Governor
    d) President

    மாநில நிதி ஆணையம் தனது அறிக்கையை யாரிடம் சமர்ப்பிக்கிறது?
    a) முதலமைச்சர்
    b) மாநில சட்டமன்றம்
    c) ஆளுநர்
    d) குடியரசுத் தலைவர்
    Answer: c

29. Who was the chairman of the 13th Finance Commission?
    a) Dr. C. Rangarajan
    b) Dr. Vijay L. Kelkar
    c) Dr. Y. V. Reddy
    d) Dr. A. M. Khusro

    13வது நிதி ஆணையத்தின் தலைவர் யார்?
    a) டாக்டர் சி. ரங்கராஜன்
    b) டாக்டர் விஜய் எல். கேல்கர்
    c) டாக்டர் ஒய். வி. ரெட்டி
    d) டாக்டர் ஏ. எம். குஸ்ரோ
    Answer: b

30. The Finance Commission is responsible for recommending the principles that should govern the:
    a) Foreign exchange reserves
    b) Monetary policy
    c) Grants-in-aid to the States
    d) Public sector undertakings' profits

    நிதி ஆணையம் எதை நிர்வகிக்கும் கொள்கைகளை பரிந்துரைக்கப் பொறுப்பாகும்?
    a) அந்நியச் செலாவணி கையிருப்பு
    b) பணவியல் கொள்கை
    c) மாநிலங்களுக்கான மானிய உதவிகள்
    d) பொதுத்துறை நிறுவனங்களின் லாபம்
    Answer: c

31. The term of the 15th Finance Commission was from:
    a) 2015-2020
    b) 2017-2022
    c) 2020-2025
    d) 2021-2026

    15வது நிதி ஆணையத்தின் பதவிக்காலம்:
    a) 2015-2020
    b) 2017-2022
    c) 2020-2025
    d) 2021-2026
    Answer: d

32. The Finance Commission is a:
    a) Permanent body
    b) Temporary body
    c) Quasi-judicial body
    d) Autonomous body

    நிதி ஆணையம் என்பது ஒரு:
    a) நிரந்தர அமைப்பு
    b) தற்காலிக அமைப்பு
    c) பகுதி-நீதித்துறை சார்ந்த அமைப்பு
    d) தன்னாட்சி அமைப்பு
    Answer: c

33. Which of the following taxes' net proceeds are shared between the Centre and the States?
    a) Corporation tax
    b) Customs duty
    c) Income tax
    d) All of the above

    பின்வரும் எந்த வரிகளின் நிகர வருவாய் மத்திய மற்றும் மாநிலங்களுக்கு இடையில் பகிரப்படுகிறது?
    a) பெருநிறுவன வரி
    b) சுங்க வரி
    c) வருமான வரி
    d) மேற்கூறிய அனைத்தும்
    Answer: d

34. The recommendation for fiscal consolidation roadmap is often a part of the report of the:
    a) NITI Aayog
    b) Reserve Bank of India
    c) Finance Commission
    d) Ministry of Commerce

    நிதி ஒருங்கிணைப்புக்கான வழிகாட்டி வரைபடப் பரிந்துரை பெரும்பாலும் யாருடைய அறிக்கையின் ஒரு பகுதியாக உள்ளது?
    a) நிதி ஆயோக்
    b) இந்திய ரிசர்வ் வங்கி
    c) நிதி ஆணையம்
    d) வர்த்தக அமைச்சகம்
    Answer: c

35. The qualifications for the members of the Finance Commission are laid down in the:
    a) Constitution of India
    b) Finance Commission (Miscellaneous Provisions) Act, 1951
    c) Orders issued by the President
    d) Rules of Procedure of Lok Sabha

    நிதி ஆணைய உறுப்பினர்களுக்கான தகுதிகள் எங்கே வகுக்கப்பட்டுள்ளன?
    a) இந்திய அரசியலமைப்பு
    b) நிதி ஆணையம் (இதர வகைமுறைகள்) சட்டம், 1951
    c) குடியரசுத் தலைவரால் பிறப்பிக்கப்பட்ட ஆணைகள்
    d) மக்களவையின் நடைமுறை விதிகள்
    Answer: b

36. The Union Finance Commission was established to define the financial relations between:
    a) The Centre and States
    b) States and States
    c) The Centre and Union Territories
    d) The Centre and local bodies

    மத்திய நிதி ஆணையம் யாருக்கிடையேயான நிதி உறவுகளை வரையறுக்க நிறுவப்பட்டது?
    a) மத்திய மற்றும் மாநிலங்கள்
    b) மாநிலங்கள் மற்றும் மாநிலங்கள்
    c) மத்திய மற்றும் யூனியன் பிரதேசங்கள்
    d) மத்திய மற்றும் உள்ளாட்சி அமைப்புகள்
    Answer: a

37. The Finance Commission recommends measures to augment the consolidated fund of a state to supplement the resources of:
    a) Panchayats and Municipalities
    b) Public Sector Units
    c) Private companies
    d) State Universities

    நிதி ஆணையம் ஒரு மாநிலத்தின் தொகுப்பு நிதியை யாருடைய வளங்களை மேம்படுத்துவதற்காக அதிகரிக்கப் பரிந்துரைக்கிறது?
    a) பஞ்சாயத்துகள் மற்றும் நகராட்சிகள்
    b) பொதுத்துறை நிறுவனங்கள்
    c) தனியார் நிறுவனங்கள்
    d) மாநிலப் பல்கலைக்கழகங்கள்
    Answer: a

38. The recommendations of the Finance Commission are laid before the Parliament along with an 'Explanatory Memorandum'. Who prepares this memorandum?
    a) The Finance Commission
    b) The President's Office
    c) The Union Government
    d) The NITI Aayog

    நிதி ஆணையத்தின் பரிந்துரைகள் ஒரு 'விளக்கக் குறிப்புடன்' நாடாளுமன்றத்தில் சமர்ப்பிக்கப்படுகின்றன. இந்தக் குறிப்பைத் தயாரிப்பது யார்?
    a) நிதி ஆணையம்
    b) குடியரசுத் தலைவர் அலுவலகம்
    c) மத்திய அரசு
    d) நிதி ஆயோக்
    Answer: c

39. The number of members in the Finance Commission, including the chairman, is:
    a) 4
    b) 5
    c) 6
    d) 7

    நிதி ஆணையத்தில் தலைவர் உட்பட உறுப்பினர்களின் எண்ணிக்கை:
    a) 4
    b) 5
    c) 6
    d) 7
    Answer: b

40. Who was the only Finance Commission Chairman to later become the President of India?
    a) K.C. Neogy
    b) A.K. Chanda
    c) P.V. Rajamannar
    d) None of the above

    பின்னாளில் இந்தியக் குடியரசுத் தலைவரான ஒரே நிதி ஆணையத் தலைவர் யார்?
    a) கே.சி. நியோகி
    b) ஏ.கே. சந்தா
    c) பி.வி. ராஜமன்னார்
    d) மேற்கூறிய எவருமில்லை
    Answer: d

41. Horizontal devolution of taxes refers to the distribution of tax proceeds among:
    a) Different sectors of the economy
    b) The Union and the States
    c) The States themselves
    d) The Centre and the local bodies

    வரிகளின் கிடைமட்டப் பகிர்வு என்பது யாருக்கிடையில் வரி வருவாயைப் பிரிப்பதைக் குறிக்கிறது?
    a) பொருளாதாரத்தின் பல்வேறு துறைகள்
    b) மத்திய மற்றும் மாநிலங்கள்
    c) மாநிலங்களுக்குள்
    d) மத்திய மற்றும் உள்ளாட்சி அமைப்புகள்
    Answer: c

42. The First Finance Commission's recommendations covered the period:
    a) 1950-1955
    b) 1951-1956
    c) 1952-1957
    d) 1953-1958

    முதல் நிதி ஆணையத்தின் பரிந்துரைகள் எந்த காலகட்டத்தை உள்ளடக்கியது?
    a) 1950-1955
    b) 1951-1956
    c) 1952-1957
    d) 1953-1958
    Answer: c

43. The recommendations of the Finance Commission facilitate:
    a) Fiscal Federalism
    b) Cooperative Federalism
    c) Competitive Federalism
    d) All of the above

    நிதி ஆணையத்தின் பரிந்துரைகள் எதை எளிதாக்குகின்றன?
    a) நிதிசார் கூட்டாட்சி
    b) கூட்டுறவுக் கூட்டாட்சி
    c) போட்டிசார் கூட்டாட்சி
    d) மேற்கூறிய அனைத்தும்
    Answer: a

44. Which Constitutional Amendment made it obligatory for the President to constitute a Finance Commission for Panchayats?
    a) 73rd Amendment
    b) 74th Amendment
    c) 42nd Amendment
    d) 44th Amendment

    எந்த அரசியலமைப்புத் திருத்தம் பஞ்சாயத்துகளுக்காக நிதி ஆணையத்தை அமைக்க குடியரசுத் தலைவரைக் கடமைப்படுத்தியது?
    a) 73வது திருத்தம்
    b) 74வது திருத்தம்
    c) 42வது திருத்தம்
    d) 44வது திருத்தம்
    Answer: a (This is a trick question. The 73rd amendment led to Art 243-I for STATE finance commissions, not a central one for Panchayats. However, among the options, 73rd is the most relevant to Panchayati finance.)

45. The State Finance Commission is constituted by the:
    a) President
    b) Governor
    c) Chief Minister
    d) State Finance Minister

    மாநில நிதி ஆணையம் யாரால் அமைக்கப்படுகிறது?
    a) குடியரசுத் தலைவர்
    b) ஆளுநர்
    c) முதலமைச்சர்
    d) மாநில நிதி அமைச்சர்
    Answer: b

46. What does 'vertical devolution' by the Finance Commission refer to?
    a) Distribution of funds among various states.
    b) Distribution of funds from the Centre to the States.
    c) Distribution of funds among various central ministries.
    d) Distribution of funds from states to local bodies.

    நிதி ஆணையத்தின் 'செங்குத்துப் பகிர்வு' என்பது எதைக் குறிக்கிறது?
    a) பல்வேறு மாநிலங்களுக்குள் நிதிப் பகிர்வு.
    b) மத்திய அரசிடமிருந்து மாநிலங்களுக்கு நிதிப் பகிர்வு.
    c) பல்வேறு மத்திய அமைச்சகங்களுக்குள் நிதிப் பகிர்வு.
    d) மாநிலங்களிலிருந்து உள்ளாட்சி அமைப்புகளுக்கு நிதிப் பகிர்வு.
    Answer: b

47. The Chairman of the second Finance Commission was:
    a) K.C. Neogy
    b) K. Santhanam
    c) A.K. Chanda
    d) P.V. Rajamannar

    இரண்டாவது நிதி ஆணையத்தின் தலைவர்:
    a) கே.சி. நியோகி
    b) கே. சந்தானம்
    c) ஏ.கே. சந்தா
    d) பி.வி. ராஜமன்னார்
    Answer: b

48. The members of the Finance Commission hold office for such period as specified by the:
    a) Parliament
    b) Prime Minister
    c) President in his order
    d) Constitution

    நிதி ஆணையத்தின் உறுப்பினர்கள் யார் குறிப்பிடும் காலத்திற்கு பதவி வகிப்பார்கள்?
    a) நாடாளுமன்றம்
    b) பிரதமர்
    c) குடியரசுத் தலைவர் தனது ஆணையில்
    d) அரசியலமைப்பு
    Answer: c

49. Why did the 15th Finance Commission recommend reducing the state's share to 41% from 42%?
    a) Due to poor performance of states.
    b) To account for the new Union Territories of J&K and Ladakh.
    c) To increase the central government's expenditure on defence.
    d) Due to a global economic slowdown.

    15வது நிதி ஆணையம் ஏன் மாநிலங்களின் பங்கை 42% லிருந்து 41% ஆகக் குறைக்கப் பரிந்துரைத்தது?
    a) மாநிலங்களின் மோசமான செயல்திறன் காரணமாக.
    b) ஜம்மு & காஷ்மீர் மற்றும் லடாக் ஆகிய புதிய யூனியன் பிரதேசங்களைக் கணக்கில் கொள்ள.
    c) பாதுகாப்புக்கான மத்திய அரசின் செலவினங்களை அதிகரிக்க.
    d) உலகப் பொருளாதார மந்தநிலை காரணமாக.
    Answer: b

50. The Finance Commission makes recommendations to the President on:
    a) The distribution of net proceeds of taxes.
    b) The principles which should govern the grants-in-aid.
    c) Measures to augment the Consolidated Fund of a State.
    d) All of the above.

    நிதி ஆணையம் குடியரசுத் தலைவருக்கு எதன் மீது பரிந்துரைகளை வழங்குகிறது?
    a) வரிகளின் நிகர வருவாய்ப் பகிர்வு.
    b) மானிய உதவிகளை நிர்வகிக்கும் கொள்கைகள்.
    c) மாநிலத்தின் தொகுப்பு நிதியை அதிகரிப்பதற்கான நடவடிக்கைகள்.
    d) மேற்கூறிய அனைத்தும்.
    Answer: d

51. The headquarters of the Finance Commission is located in:
    a) Mumbai
    b) Kolkata
    c) Chennai
    d) New Delhi

    நிதி ஆணையத்தின் தலைமையகம் எங்கு அமைந்துள்ளது?
    a) மும்பை
    b) கொல்கத்தா
    c) சென்னை
    d) புது டெல்லி
    Answer: d

52. The Finance Commission is a constitutional body that balances the _________ of the country.
    a) Political power
    b) Fiscal federalism
    c) Social structure
    d) Defence mechanism

    நிதி ஆணையம் என்பது நாட்டின் _________ ஐ சமநிலைப்படுத்தும் ஒரு அரசியலமைப்பு அமைப்பு.
    a) அரசியல் அதிகாரம்
    b) நிதிசார் கூட்டாட்சி
    c) சமூகக் கட்டமைப்பு
    d) பாதுகாப்பு பொறிமுறை
    Answer: b

53. The recommendations of the 16th Finance Commission will be applicable for the period:
    a) 2024-2029
    b) 2025-2030
    c) 2026-2031
    d) 2027-2032

    16வது நிதி ஆணையத்தின் பரிந்துரைகள் எந்தக் காலக்கட்டத்திற்குப் பொருந்தும்?
    a) 2024-2029
    b) 2025-2030
    c) 2026-2031
    d) 2027-2032
    Answer: c

54. The eligibility for re-appointment of the members of the Finance Commission is:
    a) They are eligible for re-appointment.
    b) They are not eligible for re-appointment.
    c) The Constitution is silent on this.
    d) Only the Chairman can be re-appointed.

    நிதி ஆணையத்தின் உறுப்பினர்கள் மீண்டும் நியமனம் செய்யப்படுவதற்கான தகுதி:
    a) அவர்கள் மீண்டும் நியமனம் செய்யத் தகுதியுடையவர்கள்.
    b) அவர்கள் மீண்டும் நியமனம் செய்யத் தகுதியற்றவர்கள்.
    c) அரசியலமைப்பு இது குறித்து எதுவும் கூறவில்லை.
    d) தலைவர் மட்டுமே மீண்டும் நியமிக்கப்பட முடியும்.
    Answer: a

55. Article 281 of the Constitution deals with the:
    a) Composition of the Finance Commission.
    b) Functions of the Finance Commission.
    c) Recommendations of the Finance Commission.
    d) Powers of the Finance Commission.

    அரசியலமைப்பின் 281வது சரத்து எதைப் பற்றிக் கூறுகிறது?
    a) நிதி ஆணையத்தின் அமைப்பு.
    b) நிதி ஆணையத்தின் செயல்பாடுகள்.
    c) நிதி ஆணையத்தின் பரிந்துரைகள்.
    d) நிதி ஆணையத்தின் அதிகாரங்கள்.
    Answer: c

56. The resources of the Panchayats and Municipalities are supplemented based on the recommendations of the:
    a) Union Finance Commission only
    b) State Finance Commission only
    c) Both Union and State Finance Commissions
    d) NITI Aayog

    பஞ்சாயத்துகள் மற்றும் நகராட்சிகளின் வளங்கள் யாருடைய பரிந்துரைகளின் அடிப்படையில் நிரப்பப்படுகின்றன?
    a) மத்திய நிதி ஆணையம் மட்டும்
    b) மாநில நிதி ஆணையம் மட்டும்
    c) மத்திய மற்றும் மாநில நிதி ஆணையங்கள் இரண்டும்
    d) நிதி ஆயோக்
    Answer: b

57. The 'Terms of Reference' for a Finance Commission are set by the:
    a) The Parliament
    b) The Union Cabinet
    c) The Prime Minister
    d) The President

    ஒரு நிதி ஆணையத்திற்கான 'பரிசீலனை விதிகள்' யாரால் அமைக்கப்படுகின்றன?
    a) நாடாளுமன்றம்
    b) மத்திய அமைச்சரவை
    c) பிரதமர்
    d) குடியரசுத் தலைவர்
    Answer: b (The Cabinet, on behalf of the President, sets the ToR)

58. The concept of the Finance Commission in India is borrowed from the constitution of:
    a) USA
    b) UK
    c) Australia
    d) It is an indigenous concept based on the Government of India Act, 1935.

    இந்தியாவில் நிதி ஆணையம் என்ற கருத்து எந்த நாட்டின் அரசியலமைப்பிலிருந்து பெறப்பட்டது?
    a) அமெரிக்கா
    b) இங்கிலாந்து
    c) ஆஸ்திரேலியா
    d) இது இந்திய அரசுச் சட்டம், 1935-ஐ அடிப்படையாகக் கொண்ட ஒரு உள்நாட்டு கருத்து.
    Answer: d

59. The Chairman of which Finance Commission was P.V. Rajamannar?
    a) Fourth
    b) Fifth
    c) Sixth
    d) Seventh

    எந்த நிதி ஆணையத்தின் தலைவராக பி.வி. ராஜமன்னார் இருந்தார்?
    a) நான்காவது
    b) ஐந்தாவது
    c) ஆறாவது
    d) ஏழாவது
    Answer: a

60. Who lays the report of the State Finance Commission before the State Legislature?
    a) The Chief Minister
    b) The Governor
    c) The State Finance Minister
    d) The Speaker of the Assembly

    மாநில நிதி ஆணையத்தின் அறிக்கையை மாநில சட்டமன்றத்தின் முன் வைப்பவர் யார்?
    a) முதலமைச்சர்
    b) ஆளுநர்
    c) மாநில நிதி அமைச்சர்
    d) சட்டமன்றத் தலைவர்
    Answer: b