Five_Year_Plans_Assessment_MCQs_TNPSC.txt
-------------------------------------------------

**Overall Topic: Five Year plan model - Assessment (India)**
**தலைப்பு: ஐந்தாண்டுத் திட்ட மாதிரி - மதிப்பீடு (இந்தியா)**

---

1. Who was the first Chairman of the Planning Commission of India?
a) Sardar Vallabhbhai Patel
b) Jawaharlal Nehru
c) Dr. Rajendra Prasad
d) Morarji Desai

இந்திய திட்டக் குழுவின் முதல் தலைவர் யார்?
a) சர்தார் வல்லபாய் படேல்
b) ஜவஹர்லால் நேரு
c) டாக்டர் ராஜேந்திர பிரசாத்
d) மொரார்ஜி தேசாய்

Answer: b

---

2. The First Five-Year Plan of India was based on the:
a) Mahalanobis model
b) Harrod-Domar model
c) Gandhian model
d) Nehruvian model

இந்தியாவின் முதல் ஐந்தாண்டுத் திட்டம் எதை அடிப்படையாகக் கொண்டது?
a) மகலனோபிஸ் மாதிரி
b) ஹாரட்-டோமர் மாதிரி
c) காந்திய மாதிரி
d) நேருவியன் மாதிரி

Answer: b

---

3. The primary objective of the Second Five-Year Plan was:
a) Eradication of poverty
b) Development of agriculture
c) Rapid industrialisation
d) Self-reliance

இரண்டாவது ஐந்தாண்டுத் திட்டத்தின் முதன்மை நோக்கம்:
a) வறுமை ஒழிப்பு
b) வேளாண்மை வளர்ச்சி
c) விரைவான தொழில்மயமாக்கல்
d) தற்சார்பு

Answer: c

---

4. The slogan 'Garibi Hatao' (Remove Poverty) was incorporated in which Five-Year Plan?
a) Fourth Plan
b) Fifth Plan
c) Sixth Plan
d) Seventh Plan

'கரிபி ஹட்டாவோ' (வறுமையை ஒழிப்போம்) என்ற முழக்கம் எந்த ஐந்தாண்டுத் திட்டத்தில் இணைக்கப்பட்டது?
a) நான்காம் திட்டம்
b) ஐந்தாம் திட்டம்
c) ஆறாம் திட்டம்
d) ஏழாம் திட்டம்

Answer: b

---

5. The Planning Commission of India was replaced by which of the following institutions in 2015?
a) Finance Commission
b) NITI Aayog
c) National Development Council
d) Lokpal

இந்திய திட்டக் குழுவிற்குப் பதிலாக 2015 ஆம் ஆண்டில் பின்வரும் எந்த அமைப்பு நிறுவப்பட்டது?
a) நிதி ஆணையம்
b) நிதி ஆயோக்
c) தேசிய வளர்ச்சிக் குழு
d) லோக்பால்

Answer: b

---

6. The concept of 'Plan Holiday' in India was from:
a) 1965 to 1968
b) 1966 to 1969
c) 1969 to 1972
d) 1978 to 1980

இந்தியாவில் 'திட்ட விடுமுறை' காலம் என்பது:
a) 1965 முதல் 1968 வரை
b) 1966 முதல் 1969 வரை
c) 1969 முதல் 1972 வரை
d) 1978 முதல் 1980 வரை

Answer: b

---

7. Which Five-Year Plan is also known as the 'Gadgil Yojana'?
a) Second Plan
b) Third Plan
c) Fourth Plan
d) Fifth Plan

எந்த ஐந்தாண்டுத் திட்டம் 'கட்கில் யோஜனா' என்றும் அழைக்கப்படுகிறது?
a) இரண்டாம் திட்டம்
b) மூன்றாம் திட்டம்
c) நான்காம் திட்டம்
d) ஐந்தாம் திட்டம்

Answer: c

---

8. The 'Plan Holiday' was declared after which Five-Year Plan due to its failure?
a) First Plan
b) Second Plan
c) Third Plan
d) Fourth Plan

எந்த ஐந்தாண்டுத் திட்டத்தின் தோல்விக்குப் பிறகு 'திட்ட விடுமுறை' அறிவிக்கப்பட்டது?
a) முதல் திட்டம்
b) இரண்டாம் திட்டம்
c) மூன்றாம் திட்டம்
d) நான்காம் திட்டம்

Answer: c

---

9. The Mahalanobis model, which focused on heavy industries, was adopted during the:
a) First Five-Year Plan
b) Second Five-Year Plan
c) Third Five-Year Plan
d) Fourth Five-Year Plan

கனரகத் தொழில்களுக்கு முக்கியத்துவம் அளித்த மகலனோபிஸ் மாதிரி, எந்த திட்டத்தின் போது ஏற்றுக்கொள்ளப்பட்டது?
a) முதல் ஐந்தாண்டுத் திட்டம்
b) இரண்டாம் ஐந்தாண்டுத் திட்டம்
c) மூன்றாம் ஐந்தாண்டுத் திட்டம்
d) நான்காம் ஐந்தாண்டுத் திட்டம்

Answer: b

---

10. The final approval for the Five-Year Plans in India was given by the:
a) Parliament
b) President
c) Planning Commission
d) National Development Council (NDC)

இந்தியாவில் ஐந்தாண்டுத் திட்டங்களுக்கு இறுதி ஒப்புதல் அளித்தது எது?
a) பாராளுமன்றம்
b) குடியரசுத் தலைவர்
c) திட்டக் குழு
d) தேசிய வளர்ச்சிக் குழு (NDC)

Answer: d

---

11. What was the primary focus area of the First Five-Year Plan (1951-56)?
a) Heavy Industries
b) Poverty Alleviation
c) Agriculture and Irrigation
d) Information Technology

முதல் ஐந்தாண்டுத் திட்டத்தின் (1951-56) முதன்மைக் கவனம் செலுத்திய துறை எது?
a) கனரகத் தொழில்கள்
b) வறுமை ஒழிப்பு
c) வேளாண்மை மற்றும் நீர்ப்பாசனம்
d) தகவல் தொழில்நுட்பம்

Answer: c

---

12. The main theme of the Twelfth Five-Year Plan (2012-2017) was:
a) Growth with Social Justice
b) Faster and More Inclusive Growth
c) Faster, Sustainable and More Inclusive Growth
d) Growth with Stability

பன்னிரண்டாவது ஐந்தாண்டுத் திட்டத்தின் (2012-2017) முக்கியக் கருப்பொருள்:
a) சமூக நீதியுடன் கூடிய வளர்ச்சி
b) விரைவான மற்றும் மேலும் உள்ளடக்கிய வளர்ச்சி
c) விரைவான, நீடித்த மற்றும் மேலும் உள்ளடக்கிய வளர்ச்சி
d) ஸ்திரத்தன்மையுடன் கூடிய வளர்ச்சி

Answer: c

---

13. The concept of a 'Rolling Plan' (1978-80) was introduced by which government?
a) Congress Government
b) Janata Party Government
c) National Front Government
d) NDA Government

'சுழல் திட்டம்' (1978-80) என்ற கருத்தை அறிமுகப்படுத்திய அரசாங்கம் எது?
a) காங்கிரஸ் அரசாங்கம்
b) ஜனதா கட்சி அரசாங்கம்
c) தேசிய முன்னணி அரசாங்கம்
d) தேசிய ஜனநாயக கூட்டணி அரசாங்கம்

Answer: b

---

14. The National Development Council (NDC) is primarily composed of:
a) The Prime Minister, Cabinet Ministers, and Chief Ministers of all States
b) Members of the Planning Commission only
c) Members of Parliament only
d) Governors of all States

தேசிய வளர்ச்சிக் குழு (NDC) பிரதானமாக யாரைக் கொண்டுள்ளது?
a) பிரதமர், மத்திய அமைச்சர்கள் மற்றும் அனைத்து மாநிலங்களின் முதலமைச்சர்கள்
b) திட்டக் குழு உறுப்பினர்கள் மட்டும்
c) பாராளுமன்ற உறுப்பினர்கள் மட்டும்
d) அனைத்து மாநிலங்களின் ஆளுநர்கள்

Answer: a

---

15. Which Five-Year Plan was terminated one year ahead of its schedule in 1978?
a) Fourth Plan
b) Fifth Plan
c) Sixth Plan
d) Seventh Plan

1978 ஆம் ஆண்டில், அதன் திட்டமிட்ட காலத்திற்கு ஒரு வருடத்திற்கு முன்பே முடித்து வைக்கப்பட்ட ஐந்தாண்டுத் திட்டம் எது?
a) நான்காம் திட்டம்
b) ஐந்தாம் திட்டம்
c) ஆறாம் திட்டம்
d) ஏழாம் திட்டம்

Answer: b

---

16. The Green Revolution in India was initiated during the period of:
a) Second Five-Year Plan
b) Third Five-Year Plan
c) Plan Holidays (1966-69)
d) Fourth Five-Year Plan

இந்தியாவில் பசுமைப் புரட்சி எந்த காலகட்டத்தில் தொடங்கப்பட்டது?
a) இரண்டாம் ஐந்தாண்டுத் திட்டம்
b) மூன்றாம் ஐந்தாண்டுத் திட்டம்
c) திட்ட விடுமுறை காலம் (1966-69)
d) நான்காம் ஐந்தாண்டுத் திட்டம்

Answer: c

---

17. In which year was the National Development Council (NDC) set up?
a) 1950
b) 1951
c) 1952
d) 1955

தேசிய வளர்ச்சிக் குழு (NDC) எந்த ஆண்டு அமைக்கப்பட்டது?
a) 1950
b) 1951
c) 1952
d) 1955

Answer: c

---

18. Who is the ex-officio Chairman of the NITI Aayog?
a) President of India
b) Prime Minister of India
c) Finance Minister
d) Vice President of India

நிதி ஆயோக்கின் பதவிவழித் தலைவர் யார்?
a) இந்தியக் குடியரசுத் தலைவர்
b) இந்தியப் பிரதமர்
c) நிதி அமைச்சர்
d) இந்தியத் துணைக் குடியரசுத் தலைவர்

Answer: b

---

19. "Growth with Stability" and "Progress towards Self-Reliance" were the objectives of which plan?
a) Third Five-Year Plan
b) Fourth Five-Year Plan
c) Fifth Five-Year Plan
d) Sixth Five-Year Plan

"ஸ்திரத்தன்மையுடன் கூடிய வளர்ச்சி" மற்றும் "தற்சார்பை நோக்கிய முன்னேற்றம்" ஆகியவை எந்தத் திட்டத்தின் நோக்கங்களாக இருந்தன?
a) மூன்றாம் ஐந்தாண்டுத் திட்டம்
b) நான்காம் ஐந்தாண்டுத் திட்டம்
c) ஐந்தாம் ஐந்தாண்டுத் திட்டம்
d) ஆறாம் ஐந்தாண்டுத் திட்டம்

Answer: b

---

20. The last Five-Year Plan of India was the:
a) Tenth Plan
b) Eleventh Plan
c) Twelfth Plan
d) Thirteenth Plan

இந்தியாவின் கடைசி ஐந்தாண்டுத் திட்டம் எது?
a) பத்தாம் திட்டம்
b) பதினொன்றாம் திட்டம்
c) பன்னிரண்டாம் திட்டம்
d) பதின்மூன்றாம் திட்டம்

Answer: c

---

21. The economic reforms of Liberalisation, Privatisation, and Globalisation (LPG) were launched, leading to the formulation of which plan?
a) Seventh Plan
b) Eighth Plan
c) Ninth Plan
d) Tenth Plan

தாராளமயமாக்கல், தனியார்மயமாக்கல் மற்றும் உலகமயமாக்கல் (LPG) ஆகிய பொருளாதார சீர்திருத்தங்கள் தொடங்கப்பட்டு, எந்தத் திட்டத்தின் உருவாக்கத்திற்கு வழிவகுத்தது?
a) ஏழாம் திட்டம்
b) எட்டாம் திட்டம்
c) ஒன்பதாம் திட்டம்
d) பத்தாம் திட்டம்

Answer: b

---

22. Which Five-Year Plan had the objective of "faster and more inclusive growth"?
a) Ninth Plan
b) Tenth Plan
c) Eleventh Plan
d) Twelfth Plan

"விரைவான மற்றும் மேலும் உள்ளடக்கிய வளர்ச்சி" என்ற நோக்கத்தைக் கொண்டிருந்த ஐந்தாண்டுத் திட்டம் எது?
a) ஒன்பதாம் திட்டம்
b) பத்தாம் திட்டம்
c) பதினொன்றாம் திட்டம்
d) பன்னிரண்டாம் திட்டம்

Answer: c

---

23. From an assessment perspective, the Third Five-Year Plan failed majorly due to:
a) Lack of financial resources
b) Flawed model
c) Unexpected wars and severe drought
d) Lack of political will

மதிப்பீட்டுக் கண்ணோட்டத்தில், மூன்றாம் ஐந்தாண்டுத் திட்டம் பெருமளவில் தோல்வியடையக் காரணம்:
a) நிதி ஆதாரங்கள் பற்றாக்குறை
b) தவறான மாதிரி
c) எதிர்பாராத போர்கள் மற்றும் கடுமையான வறட்சி
d) அரசியல் इच्छाशक्ति இல்லாமை

Answer: c

---

24. The idea of five-year planning in India was borrowed from which country?
a) USA
b) UK
c) USSR (Soviet Union)
d) Japan

இந்தியாவில் ஐந்தாண்டுத் திட்டமிடல் யோசனை எந்த நாட்டிலிருந்து பெறப்பட்டது?
a) அமெரிக்கா
b) இங்கிலாந்து
c) சோவியத் யூனியன் (USSR)
d) ஜப்பான்

Answer: c

---

25. The steel plants at Durgapur, Bhilai, and Rourkela were established during the:
a) First Five-Year Plan
b) Second Five-Year Plan
c) Third Five-Year Plan
d) Fourth Five-Year Plan

துர்காபூர், பிலாய் மற்றும் ரூர்கேலாவில் உள்ள எஃகு ஆலைகள் எந்த திட்டத்தின் போது நிறுவப்பட்டன?
a) முதல் ஐந்தாண்டுத் திட்டம்
b) இரண்டாம் ஐந்தாண்டுத் திட்டம்
c) மூன்றாம் ஐந்தாண்டுத் திட்டம்
d) நான்காம் ஐந்தாண்டுத் திட்டம்

Answer: b

---

26. What was the duration of the Twelfth Five-Year Plan?
a) 2010-2015
b) 2011-2016
c) 2012-2017
d) 2013-2018

பன்னிரண்டாவது ஐந்தாண்டுத் திட்டத்தின் காலம் என்ன?
a) 2010-2015
b) 2011-2016
c) 2012-2017
d) 2013-2018

Answer: c

---

27. The Integrated Rural Development Programme (IRDP) was launched during which plan?
a) Fourth Plan
b) Fifth Plan
c) Sixth Plan
d) Seventh Plan

ஒருங்கிணைந்த ஊரக வளர்ச்சித் திட்டம் (IRDP) எந்தத் திட்டத்தின் போது தொடங்கப்பட்டது?
a) நான்காம் திட்டம்
b) ஐந்தாம் திட்டம்
c) ஆறாம் திட்டம்
d) ஏழாம் திட்டம்

Answer: c

---

28. The Planning Commission was a/an:
a) Constitutional Body
b) Statutory Body
c) Non-constitutional and Non-statutory body
d) Autonomous Body

திட்டக் குழு என்பது ஒரு:
a) அரசியலமைப்பு சார்ந்த அமைப்பு
b) சட்டப்பூர்வமான அமைப்பு
c) அரசியலமைப்பு சாராத மற்றும் சட்டப்பூர்வமற்ற அமைப்பு
d) தன்னாட்சி அமைப்பு

Answer: c

---

29. The main focus of the Seventh Five-Year Plan was on:
a) Heavy Industries
b) Food, Work, and Productivity
c) Poverty Eradication
d) Inclusive Growth

ஏழாவது ஐந்தாண்டுத் திட்டத்தின் முக்கியக் கவனம் எதன் மீது இருந்தது?
a) கனரகத் தொழில்கள்
b) உணவு, வேலை மற்றும் உற்பத்தித்திறன்
c) வறுமை ஒழிப்பு
d) உள்ளடக்கிய வளர்ச்சி

Answer: b

---

30. In which year was the Planning Commission of India dissolved?
a) 2012
b) 2013
c) 2014
d) 2015

இந்திய திட்டக் குழு எந்த ஆண்டு கலைக்கப்பட்டது?
a) 2012
b) 2013
c) 2014
d) 2015

Answer: c

---

31. Which plan is considered a great success as it achieved a growth rate of 3.6% against a target of 2.1%?
a) First Plan
b) Second Plan
c) Third Plan
d) Fourth Plan

2.1% என்ற இலக்குக்கு எதிராக 3.6% வளர்ச்சி விகிதத்தை எட்டியதால், பெரும் வெற்றி பெற்றதாகக் கருதப்படும் திட்டம் எது?
a) முதல் திட்டம்
b) இரண்டாம் திட்டம்
c) மூன்றாம் திட்டம்
d) நான்காம் திட்டம்

Answer: a

---

32. The "Twenty Point Programme" was launched by Indira Gandhi in the year 1975, during the:
a) Third Plan
b) Fourth Plan
c) Fifth Plan
d) Sixth Plan

"இருபது அம்சத் திட்டம்" 1975 ஆம் ஆண்டில் இந்திரா காந்தியால் எந்த திட்டத்தின் போது தொடங்கப்பட்டது?
a) மூன்றாம் திட்டம்
b) நான்காம் திட்டம்
c) ஐந்தாம் திட்டம்
d) ஆறாம் திட்டம்

Answer: c

---

33. From the Eighth Plan onwards, the nature of Indian planning shifted towards:
a) Imperative Planning
b) Indicative Planning
c) Centralized Planning
d) Socialist Planning

எட்டாவது திட்டத்திலிருந்து, இந்திய திட்டமிடலின் தன்மை எதை நோக்கி மாறியது?
a) கட்டாயத் திட்டமிடல்
b) சுட்டிக்காட்டும் திட்டமிடல்
c) மையப்படுத்தப்பட்ட திட்டமிடல்
d) சோசலிசத் திட்டமிடல்

Answer: b

---

34. What does 'NITI' in NITI Aayog stand for?
a) National Institute for Tax in India
b) National Institution for Transforming India
c) National Investment and Trade Initiative
d) New Indian Technology Initiative

நிதி ஆயோக்கில் 'நிதி' (NITI) என்பதன் விரிவாக்கம் என்ன?
a) நேஷனல் இன்ஸ்டிடியூட் ஃபார் டாக்ஸ் இன் இந்தியா
b) நேஷனல் இன்ஸ்டிடியூஷன் ஃபார் டிரான்ஸ்ஃபார்மிங் இந்தியா
c) நேஷனல் இன்வெஸ்ட்மென்ட் அண்ட் டிரேட் இனிஷியேட்டிவ்
d) நியூ இந்தியன் டெக்னாலஜி இனிஷியேட்டிவ்

Answer: b

---

35. The Jawahar Rozgar Yojana (JRY) was started during the:
a) Sixth Five-Year Plan
b) Seventh Five-Year Plan
c) Eighth Five-Year Plan
d) Ninth Five-Year Plan

ஜவஹர் ரோஜ்கார் யோஜனா (JRY) எந்த திட்டத்தின் போது தொடங்கப்பட்டது?
a) ஆறாவது ஐந்தாண்டுத் திட்டம்
b) ஏழாவது ஐந்தாண்டுத் திட்டம்
c) எட்டாவது ஐந்தாண்டுத் திட்டம்
d) ஒன்பதாவது ஐந்தாண்டுத் திட்டம்

Answer: b

---

36. Nationalisation of 14 major commercial banks was a significant event during which Five-Year Plan?
a) Third Plan
b) Fourth Plan
c) Fifth Plan
d) Sixth Plan

14 முக்கிய வணிக வங்கிகள் தேசியமயமாக்கப்பட்டது எந்த ஐந்தாண்டுத் திட்டத்தின் போது நிகழ்ந்த ஒரு குறிப்பிடத்தக்க நிகழ்வாகும்?
a) மூன்றாம் திட்டம்
b) நான்காம் திட்டம்
c) ஐந்தாம் திட்டம்
d) ஆறாம் திட்டம்

Answer: b

---

37. The objective of 'self-reliance and self-generating economy' was articulated for the first time in the:
a) First Plan
b) Second Plan
c) Third Plan
d) Fourth Plan

'தற்சார்பு மற்றும் tự-உற்பத்தி பொருளாதாரம்' என்ற நோக்கம் முதன்முறையாக எந்தத் திட்டத்தில் வெளிப்படுத்தப்பட்டது?
a) முதல் திட்டம்
b) இரண்டாம் திட்டம்
c) மூன்றாம் திட்டம்
d) நான்காம் திட்டம்

Answer: c

---

38. A major assessment of the Second Five-Year Plan is that it led to:
a) High agricultural growth
b) Neglect of the agricultural sector
c) High inflation control
d) Reduction in regional disparity

இரண்டாம் ஐந்தாண்டுத் திட்டத்தின் ஒரு முக்கிய மதிப்பீடு என்னவென்றால், அது எதற்கு வழிவகுத்தது?
a) உயர் வேளாண் வளர்ச்சி
b) விவசாயத் துறையின் புறக்கணிப்பு
c) உயர் பணவீக்கக் கட்டுப்பாடு
d) பிராந்திய ஏற்றத்தாழ்வு குறைப்பு

Answer: b

---

39. The annual plans between 1990 and 1992 were primarily due to:
a) The success of the seventh plan
b) A shift in economic policy
c) Political instability and economic crisis at the centre
d) The desire to experiment with a new model

1990 மற்றும் 1992 க்கு இடையிலான ஆண்டுத் திட்டங்கள் முதன்மையாக எதனால் ஏற்பட்டன?
a) ஏழாவது திட்டத்தின் வெற்றி
b) பொருளாதாரக் கொள்கையில் ஒரு மாற்றம்
c) மத்தியில் அரசியல் உறுதியற்ற தன்மை மற்றும் பொருளாதார நெருக்கடி
d) ஒரு புதிய மாதிரியைப் பரிசோதிக்கும் விருப்பம்

Answer: c

---

40. Who was the Deputy Chairman of the Planning Commission when the First Five-Year Plan was implemented?
a) C. D. Deshmukh
b) T. T. Krishnamachari
c) Gulzarilal Nanda
d) V. T. Krishnamachari

முதல் ஐந்தாண்டுத் திட்டம் செயல்படுத்தப்பட்டபோது திட்டக் குழுவின் துணைத் தலைவராக இருந்தவர் யார்?
a) சி. டி. தேஷ்முக்
b) டி. டி. கிருஷ்ணமாச்சாரி
c) குல்சாரிலால் நந்தா
d) வி. டி. கிருஷ்ணமாச்சாரி

Answer: c

---

41. The objective of "Growth with Social Justice and Equality" was the main focus of which plan?
a) Seventh Plan
b) Eighth Plan
c) Ninth Plan
d) Tenth Plan

"சமூக நீதி மற்றும் சமத்துவத்துடன் கூடிய வளர்ச்சி" என்ற நோக்கம் எந்தத் திட்டத்தின் முக்கியக் கவனமாக இருந்தது?
a) ஏழாம் திட்டம்
b) எட்டாம் திட்டம்
c) ஒன்பதாம் திட்டம்
d) பத்தாம் திட்டம்

Answer: c

---

42. The Community Development Programme, launched in 1952, was a key feature of the:
a) First Five-Year Plan
b) Second Five-Year Plan
c) Third Five-Year Plan
d) Plan Holiday period

1952 இல் தொடங்கப்பட்ட சமூக மேம்பாட்டுத் திட்டம், எந்த திட்டத்தின் முக்கிய அம்சமாக இருந்தது?
a) முதல் ஐந்தாண்டுத் திட்டம்
b) இரண்டாம் ஐந்தாண்டுத் திட்டம்
c) மூன்றாம் ஐந்தாண்டுத் திட்டம்
d) திட்ட விடுமுறை காலம்

Answer: a

---

43. A major shift in focus towards 'Human Resource Development' (HRD) was seen in the:
a) Sixth Plan
b) Seventh Plan
c) Eighth Plan
d) Ninth Plan

'மனிதவள மேம்பாடு' (HRD) மீது ஒரு முக்கிய கவன மாற்றம் எந்தத் திட்டத்தில் காணப்பட்டது?
a) ஆறாம் திட்டம்
b) ஏழாம் திட்டம்
c) எட்டாம் திட்டம்
d) ஒன்பதாம் திட்டம்

Answer: c

---

44. The term "Hindu rate of growth" was coined by Raj Krishna to describe the slow average growth rate of the Indian economy during:
a) The British period
b) 1950s to 1980s
c) The post-reform period (after 1991)
d) The 21st Century

"இந்து வளர்ச்சி விகிதம்" என்ற சொல்லை ராஜ் கிருஷ்ணா எந்தக் காலத்தில் இந்தியப் பொருளாதாரத்தின் மெதுவான சராசரி வளர்ச்சி விகிதத்தை விவரிக்கப் பயன்படுத்தினார்?
a) பிரிட்டிஷ் காலம்
b) 1950கள் முதல் 1980கள் வரை
c) சீர்திருத்தத்திற்குப் பிந்தைய காலம் (1991க்குப் பிறகு)
d) 21 ஆம் நூற்றாண்டு

Answer: b

---

45. The Planning Commission was established through:
a) A Constitutional Amendment
b) An Act of Parliament
c) A Cabinet Resolution
d) A Presidential Order

திட்டக் குழு எதன் மூலம் நிறுவப்பட்டது?
a) ஒரு அரசியலமைப்புத் திருத்தம்
b) ஒரு பாராளுமன்றச் சட்டம்
c) ஒரு அமைச்சரவைத் தீர்மானம்
d) ஒரு குடியரசுத் தலைவர் ஆணை

Answer: c

---

46. The Sarva Shiksha Abhiyan (SSA) was launched during the tenure of which Five-Year Plan?
a) Eighth Plan
b) Ninth Plan
c) Tenth Plan
d) Eleventh Plan

சர்வா சிக்ஷா அபியான் (SSA) எந்த ஐந்தாண்டுத் திட்டத்தின் பதவிக் காலத்தில் தொடங்கப்பட்டது?
a) எட்டாம் திட்டம்
b) ஒன்பதாம் திட்டம்
c) பத்தாம் திட்டம்
d) பதினொன்றாம் திட்டம்

Answer: c

---

47. From an assessment standpoint, a key weakness of the Five-Year Plan model in India was its:
a) Over-emphasis on agriculture
b) Highly decentralized nature
c) Top-down, centralized approach
d) Lack of long-term vision

மதிப்பீட்டுக் கண்ணோட்டத்தில், இந்தியாவில் ஐந்தாண்டுத் திட்ட மாதிரியின் ஒரு முக்கிய பலவீனம்:
a) விவசாயத்திற்கு அதிக முக்கியத்துவம்
b) மிகவும் பரவலாக்கப்பட்ட தன்மை
c) மேலிருந்து கீழ், மையப்படுத்தப்பட்ட அணுகுமுறை
d) நீண்டகால பார்வை இல்லாமை

Answer: c

---

48. The primary role of NITI Aayog, which differentiates it from the Planning Commission, is that it acts as a:
a) Fund allocating body
b) Centralized planning unit
c) Think Tank or Advisory body
d) Statutory enforcement agency

திட்டக் குழுவிலிருந்து நிதி ஆயோக்கை வேறுபடுத்திக் காட்டும் அதன் முதன்மைப் பங்கு, அது ஒரு ______ ஆக செயல்படுவது.
a) நிதி ஒதுக்கும் அமைப்பு
b) மையப்படுத்தப்பட்ட திட்டமிடல் பிரிவு
c) அறிவுரைக் குழு அல்லது சிந்தனைக் குழு
d) சட்டப்பூர்வ அமலாக்க நிறுவனம்

Answer: c

---

49. Which Five-Year Plan is often considered the most successful in terms of achieving the highest growth rate?
a) Eighth Plan
b) Ninth Plan
c) Tenth Plan
d) Eleventh Plan

அதிக வளர்ச்சி விகிதத்தை அடைந்ததில் மிகவும் வெற்றிகரமான ஐந்தாண்டுத் திட்டமாக அடிக்கடி கருதப்படுவது எது?
a) எட்டாம் திட்டம்
b) ஒன்பதாம் திட்டம்
c) பத்தாம் திட்டம்
d) பதினொன்றாம் திட்டம்

Answer: d

---

50. 'Indicative Planning', adopted from the Eighth Plan, means that the state:
a) Directly controls all economic activities
b) Sets targets and leaves the private sector to achieve them
c) Provides a broad policy framework to guide the market
d) Only plans for the public sector

எட்டாவது திட்டத்திலிருந்து ஏற்றுக்கொள்ளப்பட்ட 'சுட்டிக்காட்டும் திட்டமிடல்' என்பதன் பொருள், அரசு:
a) அனைத்துப் பொருளாதார நடவடிக்கைகளையும் நேரடியாகக் கட்டுப்படுத்துகிறது
b) இலக்குகளை நிர்ணயித்து, அவற்றை அடைய தனியார் துறையை விட்டுவிடுகிறது
c) சந்தையை வழிநடத்த ஒரு பரந்த கொள்கை கட்டமைப்பை வழங்குகிறது
d) பொதுத்துறைக்கு மட்டுமே திட்டமிடுகிறது

Answer: c

---

51. The National Horticulture Mission (NHM) was launched under which Five-Year Plan?
a) Ninth Plan
b) Tenth Plan
c) Eleventh Plan
d) Twelfth Plan

தேசிய தோட்டக்கலை இயக்கம் (NHM) எந்த ஐந்தாண்டுத் திட்டத்தின் கீழ் தொடங்கப்பட்டது?
a) ஒன்பதாம் திட்டம்
b) பத்தாம் திட்டம்
c) பதினொன்றாம் திட்டம்
d) பன்னிரண்டாம் திட்டம்

Answer: b

---

52. The objective to double the per capita income in the next 10 years was set in the:
a) Ninth Five-Year Plan
b) Tenth Five-Year Plan
c) Eleventh Five-Year Plan
d) Twelfth Five-Year Plan

அடுத்த 10 ஆண்டுகளில் தனிநபர் வருமானத்தை இரட்டிப்பாக்கும் நோக்கம் எந்தத் திட்டத்தில் நிர்ணயிக்கப்பட்டது?
a) ஒன்பதாவது ஐந்தாண்டுத் திட்டம்
b) பத்தாவது ஐந்தாண்டுத் திட்டம்
c) பதினொன்றாவது ஐந்தாண்டுத் திட்டம்
d) பன்னிரண்டாவது ஐந்தாண்டுத் திட்டம்

Answer: b

---

53. Which plan period experienced two successive droughts and wars with China and Pakistan?
a) First Plan
b) Second Plan
c) Third Plan
d) Fourth Plan

எந்தத் திட்டக் காலத்தில் இரண்டு தொடர்ச்சியான வறட்சிகளையும், சீனா மற்றும் பாகிஸ்தானுடனான போர்களையும் சந்தித்தது?
a) முதல் திட்டம்
b) இரண்டாம் திட்டம்
c) மூன்றாம் திட்டம்
d) நான்காம் திட்டம்

Answer: c

---

54. The concept of decentralized planning was first introduced at the state level on the recommendation of which committee?
a) Ashok Mehta Committee
b) Balwant Rai Mehta Committee
c) Sarkaria Commission
d) Hanumantha Rao Committee

பரவலாக்கப்பட்ட திட்டமிடல் என்ற கருத்து எந்தக் குழுவின் பரிந்துரையின் பேரில் முதலில் மாநில அளவில் அறிமுகப்படுத்தப்பட்டது?
a) அசோக் மேத்தா குழு
b) பல்வந்த் ராய் மேத்தா குழு
c) சர்க்காரியா ஆணையம்
d) ஹனுமந்த ராவ் குழு

Answer: b

---

55. The failure to achieve targets in the public sector was a common assessment point for most five-year plans, often attributed to:
a) Lack of funding
b) Poor implementation and bureaucratic hurdles
c) Competition from the private sector
d) Unrealistic targets

பொதுத்துறையில் இலக்குகளை அடையத் தவறியது பெரும்பாலான ஐந்தாண்டுத் திட்டங்களின் பொதுவான மதிப்பீடாக இருந்தது, இது பெரும்பாலும் எதனால் ஏற்பட்டது?
a) நிதிப் பற்றாக்குறை
b) மோசமான செயலாக்கம் மற்றும் அதிகாரத்துவத் தடைகள்
c) தனியார் துறையிலிருந்து போட்டி
d) நம்பத்தகாத இலக்குகள்

Answer: b

---

56. In the context of plan assessment, the Eighth Plan (1992-97) is significant because it:
a) Was the first plan after India's independence
b) Was the first plan launched after the major economic reforms of 1991
c) Focused solely on agriculture
d) Was terminated before its completion

திட்ட மதிப்பீட்டின் பின்னணியில், எட்டாவது திட்டம் (1992-97) முக்கியத்துவம் வாய்ந்தது, ஏனெனில் அது:
a) இந்தியாவின் சுதந்திரத்திற்குப் பிறகு முதல் திட்டமாகும்
b) 1991 ஆம் ஆண்டின் முக்கியப் பொருளாதார சீர்திருத்தங்களுக்குப் பிறகு தொடங்கப்பட்ட முதல் திட்டமாகும்
c) விவசாயத்தில் மட்டுமே கவனம் செலுத்தியது
d) அதன் நிறைவுக்கு முன்பே முடித்து வைக்கப்பட்டது

Answer: b

---

57. The 'Bombay Plan', a precursor to India's five-year plans, was proposed by:
a) A group of leading industrialists
b) The British Government
c) The Indian National Congress
d) A group of economists led by P.C. Mahalanobis

இந்தியாவின் ஐந்தாண்டுத் திட்டங்களின் முன்னோடியான 'பம்பாய் திட்டம்' யாரால் முன்மொழியப்பட்டது?
a) ஒரு குழு முன்னணி தொழிலதிபர்கள்
b) பிரிட்டிஷ் அரசாங்கம்
c) இந்திய தேசிய காங்கிரஸ்
d) பி.சி. மகலனோபிஸ் தலைமையிலான பொருளாதார நிபுணர்கள் குழு

Answer: a

---

58. One of the major achievements of the Indian planning model was:
a) Complete eradication of poverty
b) Establishment of a diversified industrial base
c) Achieving balanced regional development
d) Elimination of unemployment

இந்திய திட்டமிடல் மாதிரியின் முக்கிய சாதனைகளில் ஒன்று:
a) வறுமையை முழுமையாக ஒழித்தல்
b) ஒரு பன்முகப்படுத்தப்பட்ட தொழில்துறை தளத்தை நிறுவுதல்
c) சமச்சீரான பிராந்திய வளர்ச்சியை அடைதல்
d) வேலையின்மையை நீக்குதல்

Answer: b

---

59. Which plan laid a strong emphasis on 'power' and 'energy' sectors, allocating a significant portion of its outlay to them?
a) Fifth Plan
b) Sixth Plan
c) Seventh Plan
d) Eighth Plan

மின்சாரம்' மற்றும் 'ஆற்றல்' துறைகளுக்கு வலுவான முக்கியத்துவம் அளித்து, அதன் ஒதுக்கீட்டில் கணிசமான பகுதியை அவற்றுக்கு ஒதுக்கிய திட்டம் எது?
a) ஐந்தாம் திட்டம்
b) ஆறாம் திட்டம்
c) ஏழாம் திட்டம்
d) எட்டாம் திட்டம்

Answer: b

---

60. The transition from the Planning Commission to NITI Aayog reflects a shift from:
a) A command economy to a free market economy
b) Centralized planning to cooperative federalism
c) Indicative planning to imperative planning
d) Socialist goals to capitalist goals

திட்டக் குழுவிலிருந்து நிதி ஆயோக்கிற்கு மாறியது, எதிலிருந்து எதற்கான மாற்றத்தைக் குறிக்கிறது?
a) கட்டளைப் பொருளாதாரத்திலிருந்து சுதந்திர சந்தைப் பொருளாதாரத்திற்கு
b) மையப்படுத்தப்பட்ட திட்டமிடலிலிருந்து கூட்டுறவு கூட்டாட்சிக்கு
c) சுட்டிக்காட்டும் திட்டமிடலிலிருந்து கட்டாயத் திட்டமிடலுக்கு
d) சோசலிச இலக்குகளிலிருந்து முதலாளித்துவ இலக்குகளுக்கு

Answer: b