**Industrial Growth (India) - TNPSC Group 4 MCQs**

1. Which Five-Year Plan is also known as the 'Industrial Plan' due to its focus on rapid industrialization?
எந்த ஐந்தாண்டுத் திட்டம் 'தொழில்துறை திட்டம்' என்றும் அழைக்கப்படுகிறது, ஏனெனில் அது விரைவான தொழில்மயமாக்கலில் கவனம் செலுத்தியது?
a) First Five-Year Plan / முதலாவது ஐந்தாண்டுத் திட்டம்
b) Second Five-Year Plan / இரண்டாவது ஐந்தாண்டுத் திட்டம்
c) Third Five-Year Plan / மூன்றாவது ஐந்தாண்டுத் திட்டம்
d) Fourth Five-Year Plan / நான்காவது ஐந்தாண்டுத் திட்டம்
Answer: b

2. The first Industrial Policy Resolution of Independent India was announced in which year?
சுதந்திர இந்தியாவின் முதல் தொழில்துறை கொள்கை தீர்மானம் எந்த ஆண்டில் அறிவிக்கப்பட்டது?
a) 1947
b) 1948
c) 1951
d) 1956
Answer: b

3. The Mahalanobis model, which laid the foundation for heavy industrialization, was adopted in which Five-Year Plan?
கனரக தொழில்மயமாக்கலுக்கு அடித்தளம் அமைத்த மகலனோபிஸ் மாதிரி, எந்த ஐந்தாண்டு திட்டத்தில் ஏற்றுக்கொள்ளப்பட்டது?
a) First Plan / முதல் திட்டம்
b) Second Plan / இரண்டாம் திட்டம்
c) Fourth Plan / நான்காம் திட்டம்
d) Fifth Plan / ஐந்தாம் திட்டம்
Answer: b

4. Which city is known as the 'Manchester of India'?
இந்தியாவின் மான்செஸ்டர் என்று அழைக்கப்படும் நகரம் எது?
a) Mumbai / மும்பை
b) Coimbatore / கோயம்புத்தூர்
c) Ahmedabad / அகமதாபாத்
d) Kanpur / கான்பூர்
Answer: c

5. Which city is known as the 'Manchester of South India'?
தென்னிந்தியாவின் மான்செஸ்டர் என்று அழைக்கப்படும் நகரம் எது?
a) Chennai / சென்னை
b) Madurai / மதுரை
c) Salem / சேலம்
d) Coimbatore / கோயம்புத்தூர்
Answer: d

6. The New Economic Policy (NEP) which introduced Liberalisation, Privatisation and Globalisation (LPG) was launched in which year?
தாராளமயமாக்கல், தனியார்மயமாக்கல் மற்றும் உலகமயமாக்கல் (LPG) ஆகியவற்றை அறிமுகப்படுத்திய புதிய பொருளாதாரக் கொள்கை (NEP) எந்த ஆண்டில் தொடங்கப்பட்டது?
a) 1985
b) 1991
c) 1995
d) 2001
Answer: b

7. TISCO (Tata Iron and Steel Company) was established in which year?
டிஸ்கோ (டாடா இரும்பு மற்றும் எஃகு நிறுவனம்) எந்த ஆண்டில் நிறுவப்பட்டது?
a) 1905
b) 1907
c) 1911
d) 1921
Answer: b

8. Where is the first successful cotton textile mill of India established?
இந்தியாவின் முதல் வெற்றிகரமான பருத்தி நெசவாலை எங்கே நிறுவப்பட்டது?
a) Kolkata / கொல்கத்தா
b) Surat / சூரத்
c) Mumbai / மும்பை
d) Ahmedabad / அகமதாபாத்
Answer: c

9. Steel Authority of India Ltd. (SAIL) was established in which year?
இந்திய எஃகு ஆணையம் (SAIL) எந்த ஆண்டில் நிறுவப்பட்டது?
a) 1954
b) 1964
c) 1974
d) 1984
Answer: c

10. The 'Make in India' initiative was launched by the Government of India in which year?
இந்திய அரசாங்கத்தால் 'மேக் இன் இந்தியா' திட்டம் எந்த ஆண்டில் தொடங்கப்பட்டது?
a) 2012
b) 2014
c) 2015
d) 2016
Answer: b

11. Which of the following is an apex financial institution for the promotion, financing and development of MSMEs?
பின்வருவனவற்றில் எது குறு, சிறு மற்றும் நடுத்தர நிறுவனங்களின் (MSMEs) ஊக்குவிப்பு, நிதியுதவி மற்றும் மேம்பாட்டிற்கான ஒரு உச்ச நிதி நிறுவனம் ஆகும்?
a) IDBI / ஐடிபிஐ
b) IFCI / ஐஎஃப்சிஐ
c) SIDBI / சிட்பி
d) NABARD / நபார்டு
Answer: c

12. The Industrial Finance Corporation of India (IFCI) was established in which year?
இந்தியத் தொழில் நிதிக் கழகம் (IFCI) எந்த ஆண்டில் நிறுவப்பட்டது?
a) 1948
b) 1955
c) 1964
d) 1990
Answer: a

13. The Rourkela Steel Plant was set up with the collaboration of which country?
ரூர்கேலா எஃகு ஆலை எந்த நாட்டின் ஒத்துழைப்புடன் அமைக்கப்பட்டது?
a) Russia / ரஷ்யா
b) United Kingdom / ஐக்கிய இராச்சியம்
c) West Germany / மேற்கு ஜெர்மனி
d) USA / அமெரிக்கா
Answer: c

14. The Bhilai Steel Plant in Chhattisgarh was set up with the help of which country?
சத்தீஸ்கரில் உள்ள பிலாய் எஃகு ஆலை எந்த நாட்டின் உதவியுடன் அமைக்கப்பட்டது?
a) Germany / ஜெர்மனி
b) Soviet Union (Russia) / சோவியத் யூனியன் (ரஷ்யா)
c) UK / யுகே
d) Japan / ஜப்பான்
Answer: b

15. Which state is the largest producer of jute in India?
இந்தியாவில் சணல் உற்பத்தியில் மிகப்பெரிய மாநிலம் எது?
a) Bihar / பீகார்
b) Assam / அசாம்
c) Odisha / ஒடிசா
d) West Bengal / மேற்கு வங்கம்
Answer: d

16. Which city is known as the 'Detroit of Asia' for its automobile industry?
ஆட்டோமொபைல் தொழில்துறைக்காக 'ஆசியாவின் டெட்ராய்ட்' என்று அழைக்கப்படும் நகரம் எது?
a) Pune / புனே
b) Gurugram / குருகிராம்
c) Chennai / சென்னை
d) Bengaluru / பெங்களூரு
Answer: c

17. The Special Economic Zones (SEZ) Act was passed by the Indian Parliament in which year?
சிறப்புப் பொருளாதார மண்டலங்கள் (SEZ) சட்டம் இந்திய நாடாளுமன்றத்தால் எந்த ஆண்டில் நிறைவேற்றப்பட்டது?
a) 2000
b) 2002
c) 2005
d) 2008
Answer: c

18. What is the full form of SIDCO in the context of Tamil Nadu's industrial development?
தமிழ்நாட்டின் தொழில் வளர்ச்சி சூழலில் சிட்கோவின் (SIDCO) முழு வடிவம் என்ன?
a) State Industries Development Corporation / மாநில தொழில் வளர்ச்சிக் கழகம்
b) Small Industries Development Corporation / சிறு தொழில் வளர்ச்சிக் கழகம்
c) Southern Industries Development Corporation / தென்னிந்திய தொழில் வளர்ச்சிக் கழகம்
d) State Investment Development Corporation / மாநில முதலீட்டு வளர்ச்சிக் கழகம்
Answer: b

19. Which city in Tamil Nadu is famous as the 'Knitwear Capital of India'?
தமிழ்நாட்டில் எந்த நகரம் 'இந்தியாவின் பின்னலாடை தலைநகரம்' என்று பிரபலமாக உள்ளது?
a) Erode / ஈரோடு
b) Karur / கரூர்
c) Tiruppur / திருப்பூர்
d) Salem / சேலம்
Answer: c

20. The Industrial Development Bank of India (IDBI) was set up in which year?
இந்தியத் தொழில் மேம்பாட்டு வங்கி (IDBI) எந்த ஆண்டில் அமைக்கப்பட்டது?
a) 1956
b) 1964
c) 1975
d) 1982
Answer: b

21. The status of 'Maharatna' is given to which type of enterprises in India?
இந்தியாவில் எந்த வகை நிறுவனங்களுக்கு 'மகாரத்னா' அந்தஸ்து வழங்கப்படுகிறது?
a) Private Sector Enterprises / தனியார்த் துறை நிறுவனங்கள்
b) Public Sector Enterprises / பொதுத்துறை நிறுவனங்கள்
c) Foreign Companies / வெளிநாட்டு நிறுவனங்கள்
d) Joint Ventures / கூட்டு நிறுவனங்கள்
Answer: b

22. BHEL (Bharat Heavy Electricals Limited), a major public sector undertaking, has one of its main plants in which city of Tamil Nadu?
ஒரு முக்கிய பொதுத்துறை நிறுவனமான BHEL (பாரத் ஹெவி எலக்ட்ரிக்கல்ஸ் லிமிடெட்), அதன் முக்கிய ஆலைகளில் ஒன்றை தமிழ்நாட்டின் எந்த நகரத்தில் கொண்டுள்ளது?
a) Chennai / சென்னை
b) Coimbatore / கோயம்புத்தூர்
c) Tiruchirappalli / திருச்சிராப்பள்ளி
d) Madurai / மதுரை
Answer: c

23. The first cement factory in India was set up in 1904 at which place?
இந்தியாவின் முதல் சிமெண்ட் தொழிற்சாலை 1904 இல் எந்த இடத்தில் அமைக்கப்பட்டது?
a) Porbandar / போர்பந்தர்
b) Katni / கட்னி
c) Chennai / சென்னை
d) Lakheri / லகேரி
Answer: c

24. What does the 'P' stand for in LPG policy of 1991?
1991 ஆம் ஆண்டின் LPG கொள்கையில் 'P' எதைக் குறிக்கிறது?
a) Planning / திட்டமிடல்
b) Public / பொது
c) Privatisation / தனியார்மயமாக்கல்
d) Policy / கொள்கை
Answer: c

25. The main objective of the Industrial Policy of 1956 was to establish a...?
1956 ஆம் ஆண்டின் தொழில் கொள்கையின் முக்கிய நோக்கம் எதை நிறுவுவது?
a) Capitalist pattern of society / முதலாளித்துவ சமூக அமைப்பு
b) Socialist pattern of society / சோசலிச சமூக அமைப்பு
c) Mixed Economy / கலப்புப் பொருளாதாரம்
d) Free Market Economy / தாராள சந்தைப் பொருளாதாரம்
Answer: b

26. SIPCOT was formed by the Government of Tamil Nadu to promote industrial growth. What does SIPCOT stand for?
தொழில் வளர்ச்சியை ஊக்குவிக்க தமிழக அரசால் சிப்காட் (SIPCOT) உருவாக்கப்பட்டது. சிப்காட் என்பதன் விரிவாக்கம் என்ன?
a) State Industries Promotion Corporation of Tamil Nadu / தமிழ்நாடு மாநில தொழில் மேம்பாட்டுக் கழகம்
b) Southern India Petrochemical Corporation of Tamil Nadu / தென்னிந்திய பெட்ரோகெமிக்கல் கார்ப்பரேஷன் ஆஃப் தமிழ்நாடு
c) State Integrated Park Corporation of Tamil Nadu / தமிழ்நாடு மாநில ஒருங்கிணைந்த பூங்கா கழகம்
d) Small Industries Promotion Corporation of Tamil Nadu / தமிழ்நாடு சிறுதொழில் மேம்பாட்டுக் கழகம்
Answer: a

27. Which Five-Year Plan focused on "Growth with Stability and Progressive Achievement of Self-Reliance"?
"ஸ்திரத்தன்மையுடன் கூடிய வளர்ச்சி மற்றும் தற்சார்பு நிலையை படிப்படியாக அடைதல்" என்பதில் எந்த ஐந்தாண்டுத் திட்டம் கவனம் செலுத்தியது?
a) Third Five-Year Plan / மூன்றாவது ஐந்தாண்டுத் திட்டம்
b) Fourth Five-Year Plan / நான்காவது ஐந்தாண்டுத் திட்டம்
c) Fifth Five-Year Plan / ஐந்தாவது ஐந்தாண்டுத் திட்டம்
d) Sixth Five-Year Plan / ஆறாவது ஐந்தாண்டுத் திட்டம்
Answer: b

28. In which city is the Integral Coach Factory (ICF), a major railway coach manufacturer, located?
ஒரு முக்கிய ரயில் பெட்டி உற்பத்தியாளரான ஒருங்கிணைந்த ரயில்பெட்டி தொழிற்சாலை (ICF) எந்த நகரத்தில் அமைந்துள்ளது?
a) Kapurthala / கபுர்தலா
b) Bengaluru / பெங்களூரு
c) Perambur (Chennai) / பெரம்பூர் (சென்னை)
d) Raebareli / ரேபரேலி
Answer: c

29. The term 'Navratna' is associated with?
'நவரத்னா' என்ற சொல் எதனுடன் தொடர்புடையது?
a) Nine famous poets / ஒன்பது புகழ்பெற்ற கவிஞர்கள்
b) Nine precious gems / ஒன்பது விலைமதிப்பற்ற ரத்தினங்கள்
c) Selected Public Sector Companies / தேர்ந்தெடுக்கப்பட்ட பொதுத்துறை நிறுவனங்கள்
d) Nine major private industries / ஒன்பது முக்கிய தனியார் தொழில்கள்
Answer: c

30. The shift of the sugar industry from North India to Peninsular India is mainly due to?
சர்க்கரைத் தொழில் வட இந்தியாவிலிருந்து தீபகற்ப இந்தியாவிற்கு மாறியதற்கு முக்கிய காரணம் என்ன?
a) Cheaper labour / மலிவான உழைப்பு
b) Higher per-acre yield of sugarcane / கரும்பின் ஒரு ஏக்கருக்கான அதிக மகசூல்
c) Better transport facilities / சிறந்த போக்குவரத்து வசதிகள்
d) Government subsidies / அரசாங்க மானியங்கள்
Answer: b

31. Which of the following is NOT a 'Maharatna' company?
பின்வருவனவற்றில் எது 'மகாரத்னா' நிறுவனம் அல்ல?
a) ONGC / ஓஎன்ஜிசி
b) SAIL / செய்ல்
c) BHEL / பெல்
d) HAL / ஹால்
Answer: d

32. The "Industrial Sickness" in India refers to?
இந்தியாவில் "தொழில்துறை நலிவு" என்பது எதைக் குறிக்கிறது?
a) Strikes by workers / தொழிலாளர்களின் வேலைநிறுத்தங்கள்
b) Environmental pollution by industries / தொழிற்சாலைகளால் ஏற்படும் சுற்றுச்சூழல் மாசுபாடு
c) Continuous losses and erosion of net worth of an industrial unit / ஒரு தொழில் பிரிவின் தொடர்ச்சியான இழப்புகள் மற்றும் நிகர மதிப்பின் அரிப்பு
d) Lack of modern technology / நவீன தொழில்நுட்பத்தின் பற்றாக்குறை
Answer: c

33. Where is the headquarter of the Small Industries Development Bank of India (SIDBI) located?
இந்திய சிறு தொழில்கள் மேம்பாட்டு வங்கியின் (SIDBI) தலைமையகம் எங்கு அமைந்துள்ளது?
a) Mumbai / மும்பை
b) New Delhi / புது தில்லி
c) Lucknow / லக்னோ
d) Chennai / சென்னை
Answer: c

34. Which city in Tamil Nadu is a major hub for the leather and tannery industry?
தமிழ்நாட்டில் எந்த நகரம் தோல் மற்றும் தோல்பதனிடும் தொழிலுக்கு ஒரு முக்கிய மையமாக உள்ளது?
a) Vellore / வேலூர்
b) Tirunelveli / திருநெல்வேலி
c) Dindigul / திண்டுக்கல்
d) Coimbatore / கோயம்புத்தூர்
Answer: a

35. The Durgapur Steel Plant in West Bengal was set up with assistance from which country?
மேற்கு வங்கத்தில் உள்ள துர்காபூர் எஃகு ஆலை எந்த நாட்டின் உதவியுடன் நிறுவப்பட்டது?
a) Germany / ஜெர்மனி
b) USA / அமெரிக்கா
c) Soviet Union / சோவியத் யூனியன்
d) United Kingdom / ஐக்கிய இராச்சியம்
Answer: d

36. MUDRA Bank has been set up to help?
முத்ரா (MUDRA) வங்கி யாருக்கு உதவ அமைக்கப்பட்டுள்ளது?
a) Large corporate houses / பெரிய பெருநிறுவனங்கள்
b) Small entrepreneurs / சிறு தொழில் முனைவோர்
c) Poor farmers / ஏழை விவசாயிகள்
d) Public Sector Undertakings / பொதுத்துறை நிறுவனங்கள்
Answer: b

37. Which state in India has the highest number of Special Economic Zones (SEZs)?
இந்தியாவில் எந்த மாநிலத்தில் அதிக எண்ணிக்கையிலான சிறப்புப் பொருளாதார மண்டலங்கள் (SEZ) உள்ளன?
a) Maharashtra / மகாராஷ்டிரா
b) Gujarat / குஜராத்
c) Tamil Nadu / தமிழ்நாடு
d) Andhra Pradesh / ஆந்திரப் பிரதேசம்
Answer: c

38. The Bokaro Steel Plant was established during which Five-Year Plan?
பொகாரோ எஃகு ஆலை எந்த ஐந்தாண்டுத் திட்டத்தின் போது நிறுவப்பட்டது?
a) Second / இரண்டாவது
b) Third / மூன்றாவது
c) Fourth / நான்காவது
d) Fifth / ஐந்தாவது
Answer: b

39. The Tamil Nadu Industrial Investment Corporation Limited (TIIC) primarily provides financial assistance to?
தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் (TIIC) முதன்மையாக யாருக்கு நிதி உதவி வழங்குகிறது?
a) Large scale industries / பெரிய அளவிலான தொழில்கள்
b) Micro, Small and Medium Enterprises (MSMEs) / குறு, சிறு மற்றும் நடுத்தர நிறுவனங்கள் (MSME)
c) Agricultural activities / விவசாய நடவடிக்கைகள்
d) Multinational corporations / பன்னாட்டு நிறுவனங்கள்
Answer: b

40. Who is considered the architect of India's second Five-Year Plan?
இந்தியாவின் இரண்டாவது ஐந்தாண்டுத் திட்டத்தின் சிற்பி என்று யார் கருதப்படுகிறார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) P.C. Mahalanobis / பி.சி. மஹலனோபிஸ்
c) C.N. Annadurai / சி.என். அண்ணாதுரை
d) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
Answer: b

41. The first paper mill in India was set up at?
இந்தியாவில் முதல் காகித ஆலை எங்கு நிறுவப்பட்டது?
a) Serampore (West Bengal) / செராம்பூர் (மேற்கு வங்கம்)
b) Punalur (Kerala) / புனலூர் (கேரளா)
c) Ballarpur (Maharashtra) / பல்லார்பூர் (மகாராஷ்டிரா)
d) Nepanagar (Madhya Pradesh) / நேபாநகர் (மத்தியப் பிரதேசம்)
Answer: a

42. The Industrial Disputes Act, which provides a mechanism for the settlement of industrial disputes, was enacted in?
தொழில்தகராறுகளைத் தீர்ப்பதற்கான ஒரு வழிமுறையை வழங்கும் தொழில்தகராறுகள் சட்டம், எப்போது இயற்றப்பட்டது?
a) 1947
b) 1948
c) 1952
d) 1956
Answer: a

43. Which sector contributes the most to India's GDP?
இந்தியாவின் மொத்த உள்நாட்டு உற்பத்தியில் (GDP) எந்தத் துறை அதிக பங்களிப்பை வழங்குகிறது?
a) Agriculture Sector / விவசாயத் துறை
b) Industrial Sector / தொழில்துறை
c) Services Sector / சேவைத் துறை
d) Public Sector / பொதுத் துறை
Answer: c

44. Salem Steel Plant in Tamil Nadu is famous for the production of?
தமிழ்நாட்டில் உள்ள சேலம் எஃகு ஆலை எதன் உற்பத்திக்கு பிரபலமானது?
a) Pig Iron / வார்ப்பு இரும்பு
b) Stainless Steel / துருப்பிடிக்காத எஃகு (சில்வர்)
c) Steel rods / எஃகு கம்பிகள்
d) Railway tracks / ரயில்வே தண்டவாளங்கள்
Answer: b

45. What is the main objective of the 'Startup India' scheme?
'ஸ்டார்ட்அப் இந்தியா' திட்டத்தின் முக்கிய நோக்கம் என்ன?
a) To provide loans to farmers / விவசாயிகளுக்கு கடன் வழங்குவது
b) To promote entrepreneurship and innovation / தொழில்முனைவு மற்றும் புதுமைகளை ஊக்குவிப்பது
c) To develop rural infrastructure / கிராமப்புற உள்கட்டமைப்பை மேம்படுத்துவது
d) To provide free education / இலவச கல்வி வழங்குவது
Answer: b

46. The concept of 'Plan Holiday' in India was from?
இந்தியாவில் 'திட்ட விடுமுறை' என்ற கருத்து எந்த காலகட்டத்தைச் சேர்ந்தது?
a) 1962–1965
b) 1966–1969
c) 1970–1973
d) 1978–1980
Answer: b

47. NITI Aayog replaced which of the following institutions?
நிதி ஆயோக் (NITI Aayog) பின்வரும் எந்த நிறுவனத்திற்கு மாற்றாக அமைக்கப்பட்டது?
a) Finance Commission / நிதி ஆணையம்
b) Planning Commission / திட்டக் குழு
c) National Development Council / தேசிய வளர்ச்சிக் குழு
d) Law Commission / சட்ட ஆணையம்
Answer: b

48. The term 'Disinvestment' refers to?
'முதலீட்டைத் திரும்பப் பெறுதல்' (Disinvestment) என்ற சொல் எதைக் குறிக்கிறது?
a) Closing down of private companies / தனியார் நிறுவனங்களை மூடுவது
b) The government selling its shares in Public Sector Undertakings / பொதுத்துறை நிறுவனங்களில் உள்ள தனது பங்குகளை அரசாங்கம் விற்பது
c) Encouraging foreign investment / வெளிநாட்டு முதலீட்டை ஊக்குவிப்பது
d) Setting up new industries / புதிய தொழில்களை அமைப்பது
Answer: b

49. Sivakasi in Tamil Nadu is a major hub for which industries?
தமிழ்நாட்டில் உள்ள சிவகாசி எந்தத் தொழில்களுக்கு ஒரு முக்கிய மையமாக உள்ளது?
a) Textile and Leather / ஜவுளி மற்றும் தோல்
b) Fireworks and Printing / பட்டாசு மற்றும் அச்சிடுதல்
c) Automobile and Software / ஆட்டோமொபைல் மற்றும் மென்பொருள்
d) Sugar and Paper / சர்க்கரை மற்றும் காகிதம்
Answer: b

50. The National Manufacturing Competitiveness Council (NMCC) was set up to?
தேசிய உற்பத்தி போட்டித்திறன் கவுன்சில் (NMCC) எதற்காக அமைக்கப்பட்டது?
a) Regulate the stock market / பங்குச் சந்தையை ஒழுங்குபடுத்துதல்
b) Provide a policy forum for a sustained growth of manufacturing industries / உற்பத்தித் தொழில்களின் நீடித்த வளர்ச்சிக்கு ஒரு கொள்கை மன்றத்தை வழங்குதல்
c) Control prices of essential commodities / அத்தியாவசியப் பொருட்களின் விலையைக் கட்டுப்படுத்துதல்
d) Finance large infrastructure projects / பெரிய உள்கட்டமைப்பு திட்டங்களுக்கு நிதியளித்தல்
Answer: b

51. The golden fibre revolution is related to the production of?
தங்க இழைப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
a) Cotton / பருத்தி
b) Wheat / கோதுமை
c) Jute / சணல்
d) Oilseeds / எண்ணெய் வித்துக்கள்
Answer: c

52. The first Export Processing Zone (EPZ) in Asia was set up in?
ஆசியாவின் முதல் ஏற்றுமதி செயலாக்க மண்டலம் (EPZ) எங்கு அமைக்கப்பட்டது?
a) Singapore / சிங்கப்பூர்
b) Kandla (India) / காண்ட்லா (இந்தியா)
c) Shanghai (China) / ஷாங்காய் (சீனா)
d) Hong Kong / ஹாங்காங்
Answer: b

53. 'Core Industries' in India include which of the following?
இந்தியாவில் 'முக்கிய தொழில்கள்' என்பதில் பின்வருவனவற்றில் எது அடங்கும்?
a) Textiles, Tourism, IT / ஜவுளி, சுற்றுலா, தகவல் தொழில்நுட்பம்
b) Coal, Crude Oil, Natural Gas, Steel / நிலக்கரி, கச்சா எண்ணெய், இயற்கை எரிவாயு, எஃகு
c) Banking, Insurance, Real Estate / வங்கி, காப்பீடு, ரியல் எஸ்டேட்
d) Agriculture, Fisheries, Forestry / விவசாயம், மீன்வளம், வனம்
Answer: b

54. The headquarters of Tamilnadu Newsprint and Papers Limited (TNPL) is located at?
தமிழ்நாடு செய்தித்தாள் மற்றும் காகித நிறுவனத்தின் (TNPL) தலைமையகம் எங்கு அமைந்துள்ளது?
a) Pugalur, Karur District / புகளூர், கரூர் மாவட்டம்
b) Manali, Chennai / மணலி, சென்னை
c) Mettur, Salem District / மேட்டூர், சேலம் மாவட்டம்
d) Alangulam, Virudhunagar District / ஆலங்குளம், விருதுநகர் மாவட்டம்
Answer: a

55. The Industrial Policy of 1977 gave emphasis on?
1977 ஆம் ஆண்டின் தொழில்துறை கொள்கை எதற்கு முக்கியத்துவம் கொடுத்தது?
a) Large-scale industries / பெரிய அளவிலான தொழில்கள்
b) Heavy industries / கனரக தொழில்கள்
c) Small-scale industries / சிறு தொழில்கள்
d) Foreign collaboration / வெளிநாட்டு ஒத்துழைப்பு
Answer: c

56. Which of the following is a major software and IT services hub in India?
பின்வருவனவற்றில் எது இந்தியாவின் ஒரு முக்கிய மென்பொருள் மற்றும் தகவல் தொழில்நுட்ப சேவை மையமாகும்?
a) Jamshedpur / ஜாம்ஷெட்பூர்
b) Bengaluru / பெங்களூரு
c) Bhilai / பிலாய்
d) Visakhapatnam / விசாகப்பட்டினம்
Answer: b

57. The primary aim of the First Five-Year Plan (1951-56) was the development of?
முதல் ஐந்தாண்டுத் திட்டத்தின் (1951-56) முதன்மை நோக்கம் எதன் மேம்பாடு ஆகும்?
a) Industry / தொழில்
b) Agriculture / விவசாயம்
c) Infrastructure / உள்கட்டமைப்பு
d) Ports / துறைமுகங்கள்
Answer: b

58. The 'Bombay Plan' of 1944 was drafted by?
1944 ஆம் ஆண்டின் 'பம்பாய் திட்டம்' யாரால் வரையப்பட்டது?
a) British Government / பிரிட்டிஷ் அரசாங்கம்
b) A group of Indian industrialists / ஒரு குழு இந்திய தொழிலதிபர்கள்
c) The Indian National Congress / இந்திய தேசிய காங்கிரஸ்
d) Peasant organizations / விவசாய சங்கங்கள்
Answer: b

59. The National Institute for Micro, Small and Medium Enterprises (NI-MSME) is located in?
குறு, சிறு மற்றும் நடுத்தர நிறுவனங்களுக்கான தேசிய நிறுவனம் (NI-MSME) எங்கு அமைந்துள்ளது?
a) New Delhi / புது தில்லி
b) Mumbai / மும்பை
c) Hyderabad / ஹைதராபாத்
d) Kolkata / கொல்கத்தா
Answer: c

60. Karur in Tamil Nadu is well known as the 'Textile Capital of Tamil Nadu' for its specialization in?
தமிழ்நாட்டில் உள்ள கரூர், எந்தத் துறையில் நிபுணத்துவம் பெற்றிருப்பதால் 'தமிழ்நாட்டின் ஜவுளி தலைநகரம்' என்று நன்கு அறியப்படுகிறது?
a) Silk sarees / பட்டுப் புடவைகள்
b) Home textiles / வீட்டு உபயோக ஜவுளிப் பொருட்கள்
c) Knitwear / பின்னலாடை
d) Leather goods / தோல் பொருட்கள்
Answer: b