1. Who is known as the father of the Green Revolution in India?
   a) Verghese Kurien
   b) M.S. Swaminathan
   c) Norman Borlaug
   d) C. Subramaniam

1. இந்தியாவில் பசுமைப் புரட்சியின் தந்தை என்று அழைக்கப்படுபவர் யார்?
   அ) வர்கீஸ் குரியன்
   ஆ) எம்.எஸ். சுவாமிநாதன்
   இ) நார்மன் போர்லாக்
   ஈ) சி. சுப்ரமணியம்

Answer: b
---
2. The Bhoodan Movement was initiated by whom?
   a) Mahatma Gandhi
   b) Jayaprakash Narayan
   c) Vinoba Bhave
   d) Jawaharlal Nehru

2. பூமிதான இயக்கத்தைத் தொடங்கியவர் யார்?
   அ) மகாத்மா காந்தி
   ஆ) ஜெயப்பிரகாஷ் நாராயண்
   இ) வினோபா பாவே
   ஈ) ஜவஹர்லால் நேரு

Answer: c
---
3. 'Operation Flood' is associated with which revolution?
   a) Green Revolution
   b) Blue Revolution
   c) White Revolution
   d) Yellow Revolution

3. 'ஆபரேஷன் ஃப்ளட்' எந்தப் புரட்சியுடன் தொடர்புடையது?
   அ) பசுமைப் புரட்சி
   ஆ) நீலப் புரட்சி
   இ) வெண்மைப் புரட்சி
   ஈ) மஞ்சள் புரட்சி

Answer: c
---
4. What is the primary objective of the Land Ceiling Act?
   a) To promote collective farming
   b) To fix the maximum amount of land that can be owned by an individual or family
   c) To encourage the use of modern technology in agriculture
   d) To consolidate fragmented land holdings

4. நில உச்சவரம்புச் சட்டத்தின் முதன்மை நோக்கம் என்ன?
   அ) கூட்டுப் பண்ணை முறையை ஊக்குவித்தல்
   ஆ) ஒரு தனிநபர் அல்லது குடும்பம் வைத்திருக்கக்கூடிய நிலத்தின் அதிகபட்ச அளவை நிர்ணயித்தல்
   இ) விவசாயத்தில் நவீன தொழில்நுட்பத்தைப் பயன்படுத்த ஊக்குவித்தல்
   ஈ) துண்டாடப்பட்ட நிலங்களை ஒருங்கிணைத்தல்

Answer: b
---
5. Which organization recommends the Minimum Support Price (MSP) for crops in India?
   a) Food Corporation of India (FCI)
   b) NABARD
   c) Commission for Agricultural Costs and Prices (CACP)
   d) NITI Aayog

5. இந்தியாவில் பயிர்களுக்கான குறைந்தபட்ச ஆதரவு விலையை (MSP) பரிந்துரைக்கும் அமைப்பு எது?
   அ) இந்திய உணவுக் கழகம் (FCI)
   ஆ) நபார்டு வங்கி
   இ) வேளாண் செலவுகள் மற்றும் விலைகளுக்கான ஆணையம் (CACP)
   ஈ) நிதி ஆயோக்

Answer: c
---
6. Which crop benefited the most from the Green Revolution in its first phase?
   a) Rice
   b) Wheat
   c) Pulses
   d) Cotton

6. பசுமைப் புரட்சியின் முதல் கட்டத்தில் அதிகப் பயனடைந்த பயிர் எது?
   அ) அரிசி
   ஆ) கோதுமை
   இ) பருப்பு வகைகள்
   ஈ) பருத்தி

Answer: b
---
7. The abolition of the Zamindari system was a major step in which type of reform?
   a) Educational Reform
   b) Economic Reform
   c) Land Reform
   d) Banking Reform

7. ஜமீன்தாரி முறை ஒழிப்பு எந்த வகை சீர்திருத்தத்தில் ஒரு முக்கிய படியாகும்?
   அ) கல்விச் சீர்திருத்தம்
   ஆ) பொருளாதாரச் சீர்திருத்தம்
   இ) நிலச் சீர்திருத்தம்
   ஈ) வங்கிச் சீர்திருத்தம்

Answer: c
---
8. Kharif crops are sown during which season?
   a) Winter (October-December)
   b) Summer (March-May)
   c) Monsoon (June-September)
   d) Spring (February-March)

8. காரீஃப் பயிர்கள் எந்தப் பருவத்தில் விதைக்கப்படுகின்றன?
   அ) குளிர்காலம் (அக்டோபர்-டிசம்பர்)
   ஆ) கோடைக்காலம் (மார்ச்-மே)
   இ) பருவமழைக்காலம் (ஜூன்-செப்டம்பர்)
   ஈ) வசந்தகாலம் (பிப்ரவரி-மார்ச்)

Answer: c
---
9. Which of the following is a Rabi crop?
   a) Paddy (Rice)
   b) Maize
   c) Jowar
   d) Gram (Chickpea)

9. பின்வருவனவற்றில் எது ராபி பயிர்?
   அ) நெல் (அரிசி)
   ஆ) மக்காச்சோளம்
   இ) சோளம்
   ஈ) கொண்டைக்கடலை

Answer: d
---
10. The Pradhan Mantri Fasal Bima Yojana (PMFBY) is a scheme related to:
    a) Crop Insurance
    b) Farm Loans
    c) Soil Health
    d) Irrigation

10. பிரதம மந்திரி ஃபசல் பீமா யோஜனா (PMFBY) என்பது எதனுடன் தொடர்புடைய திட்டம்?
    அ) பயிர்க் காப்பீடு
    ஆ) விவசாயக் கடன்கள்
    இ) மண் வளம்
    ஈ) நீர்ப்பாசனம்

Answer: a
---
11. NABARD (National Bank for Agriculture and Rural Development) was established in which year?
    a) 1969
    b) 1975
    c) 1982
    d) 1991

11. நபார்டு (விவசாயம் மற்றும் ஊரக வளர்ச்சிக்கான தேசிய வங்கி) எந்த ஆண்டு நிறுவப்பட்டது?
    அ) 1969
    ஆ) 1975
    இ) 1982
    ஈ) 1991

Answer: c
---
12. The Yellow Revolution is associated with the production of:
    a) Eggs
    b) Oilseeds
    c) Fish
    d) Fruits

12. மஞ்சள் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) முட்டைகள்
    ஆ) எண்ணெய் வித்துக்கள்
    இ) மீன்
    ஈ) பழங்கள்

Answer: b
---
13. What is 'Jhum cultivation'?
    a) A type of terrace farming
    b) A type of commercial farming
    c) A type of shifting cultivation
    d) A type of organic farming

13. 'ஜூம் சாகுபடி' என்றால் என்ன?
    அ) ஒரு வகை மாடிப் படிக்கட்டு விவசாயம்
    ஆ) ஒரு வகை வணிக விவசாயம்
    இ) ஒரு வகை இடம் பெயரும் வேளாண்மை
    ஈ) ஒரு வகை இயற்கை விவசாயம்

Answer: c
---
14. The Kisan Credit Card (KCC) scheme was introduced in which year?
    a) 1998
    b) 2004
    c) 2014
    d) 1991

14. கிசான் கிரெடிட் கார்டு (KCC) திட்டம் எந்த ஆண்டு அறிமுகப்படுத்தப்பட்டது?
    அ) 1998
    ஆ) 2004
    இ) 2014
    ஈ) 1991

Answer: a
---
15. The main aim of consolidation of land holdings is to:
    a) Increase the size of farms
    b) Bring together small and scattered plots of land into a single block
    c) Distribute surplus land to the landless
    d) Record land ownership digitally

15. நில ஒருங்கிணைப்பின் முக்கிய நோக்கம்:
    அ) பண்ணைகளின் அளவை அதிகரிப்பது
    ஆ) சிறிய மற்றும் சிதறிய நிலத் துண்டுகளை ஒரே தொகுப்பாகக் கொண்டு வருவது
    இ) உபரி நிலத்தை நிலமற்றவர்களுக்குப் பகிர்ந்தளிப்பது
    ஈ) நில உரிமையை டிஜிட்டல் முறையில் பதிவு செய்வது

Answer: b
---
16. The Blue Revolution is related to the production of:
    a) Milk
    b) Grains
    c) Fish and Marine products
    d) Petroleum

16. நீலப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) பால்
    ஆ) தானியங்கள்
    இ) மீன் மற்றும் கடல் பொருட்கள்
    ஈ) பெட்ரோலியம்

Answer: c
---
17. The headquarters of the Indian Council of Agricultural Research (ICAR) is located in:
    a) Mumbai
    b) Hyderabad
    c) New Delhi
    d) Bengaluru

17. இந்திய வேளாண் ஆராய்ச்சி மன்றத்தின் (ICAR) தலைமையகம் எங்கு அமைந்துள்ளது?
    அ) மும்பை
    ஆ) ஹைதராபாத்
    இ) புது தில்லி
    ஈ) பெங்களூரு

Answer: c
---
18. Tenancy reform aims to provide:
    a) Ownership of land to tenants
    b) Security of tenure to tenants and regulation of rent
    c) Free seeds to tenants
    d) Credit facilities to landlords

18. குத்தகை சீர்திருத்தத்தின் நோக்கம்:
    அ) குத்தகைதாரர்களுக்கு நில உரிமை வழங்குதல்
    ஆ) குத்தகைதாரர்களுக்கு பதவிக் காலப் பாதுகாப்பு மற்றும் வாடகையை ஒழுங்குபடுத்துதல்
    இ) குத்தகைதாரர்களுக்கு இலவச விதைகள் வழங்குதல்
    ஈ) நில உரிமையாளர்களுக்கு கடன் வசதிகள் வழங்குதல்

Answer: b
---
19. 'Operation Barga' was a significant land reform measure implemented in:
    a) Kerala
    b) West Bengal
    c) Andhra Pradesh
    d) Uttar Pradesh

19. 'ஆபரேஷன் பர்கா' என்பது எந்த மாநிலத்தில் செயல்படுத்தப்பட்ட ஒரு குறிப்பிடத்தக்க நிலச் சீர்திருத்த நடவடிக்கையாகும்?
    அ) கேரளா
    ஆ) மேற்கு வங்கம்
    இ) ஆந்திரப் பிரதேசம்
    ஈ) உத்தரப் பிரதேசம்

Answer: b
---
20. The National Food Security Act was passed in the year:
    a) 2011
    b) 2013
    c) 2015
    d) 2009

20. தேசிய உணவுப் பாதுகாப்புச் சட்டம் எந்த ஆண்டு நிறைவேற்றப்பட்டது?
    அ) 2011
    ஆ) 2013
    இ) 2015
    ஈ) 2009

Answer: b
---
21. What does the term 'Zaid' refer to in Indian agriculture?
    a) A major crop season
    b) A type of fertilizer
    c) A farm equipment
    d) A land measurement unit

21. இந்திய விவசாயத்தில் 'ஜையத்' என்ற சொல் எதைக் குறிக்கிறது?
    அ) ஒரு முக்கிய பயிர் பருவம்
    ஆ) ஒரு வகை உரம்
    இ) ஒரு விவசாய உபகரணம்
    ஈ) ஒரு நில அளவீட்டு அலகு

Answer: a
---
22. The Golden Revolution is associated with:
    a) Pulses
    b) Jute
    c) Horticulture and Honey
    d) Gold mining

22. பொன் புரட்சி எதனுடன் தொடர்புடையது?
    அ) பருப்பு வகைகள்
    ஆ) சணல்
    இ) தோட்டக்கலை மற்றும் தேன்
    ஈ) தங்கச் சுரங்கம்

Answer: c
---
23. The Food Corporation of India (FCI) was set up in which year?
    a) 1955
    b) 1965
    c) 1975
    d) 1985

23. இந்திய உணவுக் கழகம் (FCI) எந்த ஆண்டு அமைக்கப்பட்டது?
    அ) 1955
    ஆ) 1965
    இ) 1975
    ஈ) 1985

Answer: b
---
24. The Pradhan Mantri Kisan Samman Nidhi (PM-KISAN) scheme provides:
    a) Pension to farmers
    b) Income support to farmers
    c) Crop insurance to farmers
    d) Free electricity to farmers

24. பிரதம மந்திரி கிசான் சம்மான் நிதி (PM-KISAN) திட்டம் என்ன வழங்குகிறது?
    அ) விவசாயிகளுக்கு ஓய்வூதியம்
    ஆ) விவசாயிகளுக்கு வருமான ஆதரவு
    இ) விவசாயிகளுக்கு பயிர்க் காப்பீடு
    ஈ) விவசாயிகளுக்கு இலவச மின்சாரம்

Answer: b
---
25. Which committee's recommendations led to the establishment of NABARD?
    a) Narasimham Committee
    b) B. Sivaraman Committee
    c) Swaminathan Committee
    d) Ashok Mehta Committee

25. எந்தக் குழுவின் பரிந்துரைகள் நபார்டு வங்கி நிறுவப்படுவதற்கு வழிவகுத்தன?
    அ) நரசிம்மம் குழு
    ஆ) பி. சிவராமன் குழு
    இ) சுவாமிநாதன் குழு
    ஈ) அசோக் மேத்தா குழு

Answer: b
---
26. Which state was the first to pass the Zamindari Abolition Act after independence?
    a) Bihar
    b) West Bengal
    c) Uttar Pradesh
    d) Madras

26. சுதந்திரத்திற்குப் பிறகு ஜமீன்தாரி ஒழிப்புச் சட்டத்தை இயற்றிய முதல் மாநிலம் எது?
    அ) பீகார்
    ஆ) மேற்கு வங்கம்
    இ) உத்தரப் பிரதேசம்
    ஈ) மெட்ராஸ்

Answer: c
---
27. The term 'Regulated Markets' in agriculture aims to:
    a) Promote export of farm produce
    b) Protect farmers from exploitation by middlemen
    c) Fix the price of all agricultural goods
    d) Provide storage facilities only

27. விவசாயத்தில் 'ஒழுங்குபடுத்தப்பட்ட சந்தைகள்' என்பதன் நோக்கம்:
    அ) விவசாய விளைபொருட்களின் ஏற்றுமதியை ஊக்குவித்தல்
    ஆ) இடைத்தரகர்களின் சுரண்டலிலிருந்து விவசாயிகளைப் பாதுகாத்தல்
    இ) அனைத்து விவசாயப் பொருட்களின் விலையை நிர்ணயித்தல்
    ஈ) சேமிப்பு வசதிகளை மட்டும் வழங்குதல்

Answer: b
---
28. The Silver Revolution is associated with the production of:
    a) Cotton
    b) Silver
    c) Eggs and Poultry
    d) Milk

28. வெள்ளிப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) பருத்தி
    ஆ) வெள்ளி
    இ) முட்டை மற்றும் கோழி வளர்ப்பு
    ஈ) பால்

Answer: c
---
29. The main feature of 'subsistence farming' is:
    a) Production mainly for sale in the market
    b) Production mainly for the farmer's own consumption
    c) Use of heavy machinery and technology
    d) Growing a single crop over a large area

29. 'பிழைப்பு விவசாயத்தின்' முக்கிய அம்சம்:
    அ) முக்கியமாக சந்தையில் விற்பனை செய்வதற்கான உற்பத்தி
    ஆ) முக்கியமாக விவசாயியின் சொந்த நுகர்வுக்கான உற்பத்தி
    இ) கனரக இயந்திரங்கள் மற்றும் தொழில்நுட்பத்தின் பயன்பாடு
    ஈ) ஒரு பெரிய பரப்பளவில் ஒற்றைப் பயிரை வளர்ப்பது

Answer: b
---
30. The 'e-NAM' portal is related to:
    a) Online trading of agricultural commodities
    b) Providing agricultural education online
    c) A database of farmer loans
    d) A weather forecasting system for farmers

30. 'e-NAM' வலைதளம் எதனுடன் தொடர்புடையது?
    அ) விவசாயப் பொருட்களின் ஆன்லைன் வர்த்தகம்
    ஆ) ஆன்லைனில் விவசாயக் கல்வி வழங்குதல்
    இ) விவசாயக் கடன்களின் தரவுத்தளம்
    ஈ) விவசாயிகளுக்கான வானிலை முன்னறிவிப்பு அமைப்பு

Answer: a
---
31. The Gramdan Movement, an extension of the Bhoodan Movement, involved:
    a) Donating entire villages
    b) Donating money for village development
    c) Donating grains to a village bank
    d) Consolidating all village lands

31. பூமிதான இயக்கத்தின் நீட்சியான கிராமதான இயக்கம் எதை உள்ளடக்கியது?
    அ) முழு கிராமங்களையும் தானமாக வழங்குதல்
    ஆ) கிராம வளர்ச்சிக்கு பணம் দানம் செய்தல்
    இ) ஒரு கிராம வங்கிக்கு தானியங்களை தானம் செய்தல்
    ஈ) அனைத்து கிராம நிலங்களையும் ஒருங்கிணைத்தல்

Answer: a
---
32. The Round Revolution is associated with the production of:
    a) Tomato
    b) Onion
    c) Potato
    d) Cabbage

32. வட்டப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) தக்காளி
    ஆ) வெங்காயம்
    இ) உருளைக்கிழங்கு
    ஈ) முட்டைக்கோஸ்

Answer: c
---
33. Who is known as the father of the White Revolution in India?
    a) M. S. Swaminathan
    b) Verghese Kurien
    c) Norman Borlaug
    d) Sam Pitroda

33. இந்தியாவில் வெண்மைப் புரட்சியின் தந்தை என்று அழைக்கப்படுபவர் யார்?
    அ) எம்.எஸ். சுவாமிநாதன்
    ஆ) வர்கீஸ் குரியன்
    இ) நார்மன் போர்லாக்
    ஈ) சாம் பிட்ரோடா

Answer: b
---
34. The Soil Health Card Scheme was launched to:
    a) Help farmers decide which fertilizers to use for their soil
    b) Provide a unique ID for every plot of land
    c) Map the soil types across India
    d) Offer insurance for soil degradation

34. மண்வள அட்டைத் திட்டம் எதற்காகத் தொடங்கப்பட்டது?
    அ) விவசாயிகள் தங்கள் மண்ணிற்கு எந்த உரங்களைப் பயன்படுத்த வேண்டும் என்பதைத் தீர்மானிக்க உதவுவதற்காக
    ஆ) ஒவ்வொரு நிலத்திற்கும் ஒரு தனித்துவமான அடையாள எண்ணை வழங்குவதற்காக
    இ) இந்தியா முழுவதும் உள்ள மண் வகைகளை வரைபடமாக்குவதற்காக
    ஈ) மண் சிதைவுக்கு காப்பீடு வழங்குவதற்காக

Answer: a
---
35. Which of the following is NOT a food crop?
    a) Rice
    b) Wheat
    c) Cotton
    d) Maize

35. பின்வருவனவற்றில் எது உணவுப் பயிர் அல்ல?
    அ) அரிசி
    ஆ) கோதுமை
    இ) பருத்தி
    ஈ) மக்காச்சோளம்

Answer: c
---
36. The process of bringing fragmented landholdings under one compact block is known as:
    a) Land Ceiling
    b) Land Colonization
    c) Land Consolidation
    d) Land Acquisition

36. துண்டாடப்பட்ட நிலங்களை ஒரே தொகுப்பின் கீழ் கொண்டு வரும் செயல்முறை எவ்வாறு அழைக்கப்படுகிறது?
    அ) நில உச்சவரம்பு
    ஆ) நிலக் காலனித்துவம்
    இ) நில ஒருங்கிணைப்பு
    ஈ) நிலம் கையகப்படுத்துதல்

Answer: c
---
37. The 'Pink Revolution' in India is associated with:
    a) Onions, Prawns, and Pharmaceuticals
    b) Roses
    c) Cotton
    d) Tomatoes

37. இந்தியாவில் 'இளஞ்சிவப்புப் புரட்சி' எதனுடன் தொடர்புடையது?
    அ) வெங்காயம், இறால் மற்றும் மருந்துப் பொருட்கள்
    ஆ) ரோஜாக்கள்
    இ) பருத்தி
    ஈ) தக்காளி

Answer: a
---
38. Which government body is responsible for the procurement, storage, and distribution of food grains?
    a) NABARD
    b) CACP
    c) Food Corporation of India (FCI)
    d) NAFED

38. உணவுத் தானியங்களைக் கொள்முதல் செய்தல், சேமித்தல் மற்றும் விநியோகித்தல் ஆகியவற்றிற்குப் பொறுப்பான அரசாங்க அமைப்பு எது?
    அ) நபார்டு
    ஆ) CACP
    இ) இந்திய உணவுக் கழகம் (FCI)
    ஈ) NAFED

Answer: c
---
39. In the context of land reforms, who is a 'tiller'?
    a) The owner of the land who does not cultivate it
    b) The person who actually cultivates the land
    c) A government official who surveys the land
    d) A middleman who leases the land

39. நிலச் சீர்திருத்தங்களின் பின்னணியில், 'உழுபவர்' என்பவர் யார்?
    அ) நிலத்தை பயிர் செய்யாத நிலத்தின் உரிமையாளர்
    ஆ) உண்மையில் நிலத்தில் பயிர் செய்பவர்
    இ) நிலத்தை அளவிடும் ஒரு அரசாங்க அதிகாரி
    ஈ) நிலத்தை குத்தகைக்கு விடும் ஒரு இடைத்தரகர்

Answer: b
---
40. What is a key feature of the Public Distribution System (PDS)?
    a) Selling luxury goods at low prices
    b) Distributing essential food grains at subsidized prices
    c) Providing free housing to the poor
    d) Exporting agricultural products

40. பொது விநியோகத் திட்டத்தின் (PDS) முக்கிய அம்சம் என்ன?
    அ) ஆடம்பரப் பொருட்களை குறைந்த விலையில் விற்பனை செய்தல்
    ஆ) அத்தியாவசிய உணவுத் தானியங்களை மானிய விலையில் விநியோகித்தல்
    இ) ஏழைகளுக்கு இலவச வீடுகளை வழங்குதல்
    ஈ) விவசாயப் பொருட்களை ஏற்றுமதி செய்தல்

Answer: b
---
41. Which crop is sown in the Zaid season, between Rabi and Kharif?
    a) Wheat
    b) Mustard
    c) Watermelon
    d) Paddy

41. ராபி மற்றும் காரீஃப் பருவங்களுக்கு இடையில், ஜையத் பருவத்தில் எந்தப் பயிர் விதைக்கப்படுகிறது?
    அ) கோதுமை
    ஆ) கடுகு
    இ) தர்பூசணி
    ஈ) நெல்

Answer: c
---
42. The "Evergreen Revolution" was a term coined by M.S. Swaminathan to emphasize:
    a) Focusing only on wheat and rice
    b) Environmentally sustainable agricultural productivity
    c) Exporting green vegetables
    d) Planting more trees in farms

42. எம்.எஸ். சுவாமிநாதனால் உருவாக்கப்பட்ட "பசுமை மாறாப் புரட்சி" என்ற சொல் எதை வலியுறுத்துகிறது?
    அ) கோதுமை மற்றும் அரிசியில் மட்டும் கவனம் செலுத்துதல்
    ஆ) சுற்றுச்சூழல் ரீதியாக நிலையான விவசாய உற்பத்தித்திறன்
    இ) பச்சைக் காய்கறிகளை ஏற்றுமதி செய்தல்
    ஈ) பண்ணைகளில் அதிக மரங்களை நடுதல்

Answer: b
---
43. What was the main drawback of the Green Revolution?
    a) It reduced food production
    b) It was limited to certain crops and regions
    c) It failed to use modern technology
    d) It was opposed by all farmers

43. பசுமைப் புரட்சியின் முக்கியக் குறைபாடு என்ன?
    அ) இது உணவு உற்பத்தியைக் குறைத்தது
    ஆ) இது சில பயிர்கள் மற்றும் பிராந்தியங்களுக்கு மட்டுமே περιορισμένο ছিল
    இ) இது நவீன தொழில்நுட்பத்தைப் பயன்படுத்தத் தவறியது
    ஈ) இது அனைத்து விவசாயிகளாலும் எதிர்க்கப்பட்டது

Answer: b
---
44. The Red Revolution is associated with the production of:
    a) Apples
    b) Meat and Tomatoes
    c) Saffron
    d) Chilly

44. சிவப்புப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) ஆப்பிள்கள்
    ஆ) இறைச்சி மற்றும் தக்காளி
    இ) குங்குமப்பூ
    ஈ) மிளகாய்

Answer: b
---
45. The "Land to the Tiller" policy was a key objective of:
    a) Tenancy Reforms
    b) Green Revolution
    c) White Revolution
    d) Cooperative Farming

45. "உழுபவனுக்கே நிலம்" என்ற கொள்கை எதன் முக்கிய நோக்கமாக இருந்தது?
    அ) குத்தகை சீர்திருத்தங்கள்
    ஆ) பசுமைப் புரட்சி
    இ) வெண்மைப் புரட்சி
    ஈ) கூட்டுறவுப் பண்ணையம்

Answer: a
---
46. Which one of the following is a commercial crop?
    a) Wheat
    b) Rice
    c) Sugarcane
    d) Maize

46. பின்வருவனவற்றில் எது ஒரு வணிகப் பயிர்?
    அ) கோதுமை
    ஆ) அரிசி
    இ) கரும்பு
    ஈ) மக்காச்சோளம்

Answer: c
---
47. The computerization of land records was initiated to:
    a) Increase land disputes
    b) Make land records more transparent and accessible
    c) Abolish land ownership
    d) Promote collective farming

47. நில ஆவணங்களைக் கணினிமயமாக்குதல் எதற்காகத் தொடங்கப்பட்டது?
    அ) நிலத் தகராறுகளை அதிகரிக்க
    ஆ) நிலப் பதிவுகளை மேலும் வெளிப்படையானதாகவும் அணுகக்கூடியதாகவும் மாற்றுவதற்கு
    இ) நில உரிமையை ஒழிப்பதற்கு
    ஈ) கூட்டுப் பண்ணையத்தை ஊக்குவிப்பதற்கு

Answer: b
---
48. The Grey Revolution is related to:
    a) Cement production
    b) Wool production
    c) Fertilizer production
    d) Leather production

48. சாம்பல் புரட்சி எதனுடன் தொடர்புடையது?
    அ) சிமெண்ட் உற்பத்தி
    ஆ) கம்பளி உற்பத்தி
    இ) உர உற்பத்தி
    ஈ) தோல் உற்பத்தி

Answer: c
---
49. The buffer stock of food grains in India is maintained by:
    a) Private traders
    b) State Governments
    c) Food Corporation of India (FCI)
    d) Farmers themselves

49. இந்தியாவில் உணவுத் தானியங்களின் தாங்கு இருப்பு யாரால் பராமரிக்கப்படுகிறது?
    அ) தனியார் வர்த்தகர்கள்
    ஆ) மாநில அரசுகள்
    இ) இந்திய உணவுக் கழகம் (FCI)
    ஈ) விவசாயிகளே

Answer: c
---
50. What type of farming is characterized by the cultivation of a single crop over a large area for commercial purposes?
    a) Subsistence farming
    b) Plantation agriculture
    c) Shifting agriculture
    d) Intensive farming

50. வணிக நோக்கங்களுக்காக ஒரு பெரிய பரப்பளவில் ஒற்றைப் பயிரைச் சாகுபடி செய்வதால் வகைப்படுத்தப்படும் விவசாய வகை எது?
    அ) பிழைப்பு விவசாயம்
    ஆ) தோட்ட விவசாயம்
    இ) இடம் பெயரும் வேளாண்மை
    ஈ) தீவிர விவசாயம்

Answer: b
---
51. The Golden Fibre Revolution is related to:
    a) Cotton production
    b) Jute production
    c) Silk production
    d) Coir production

51. பொன் இழைப் புரட்சி எதனுடன் தொடர்புடையது?
    அ) பருத்தி உற்பத்தி
    ஆ) சணல் உற்பத்தி
    இ) பட்டு உற்பத்தி
    ஈ) தேங்காய் நார் உற்பத்தி

Answer: b
---
52. The National Mission for Sustainable Agriculture (NMSA) is a part of:
    a) National Action Plan on Climate Change
    b) National Food Security Mission
    c) Pradhan Mantri Krishi Sinchai Yojana
    d) National Horticulture Mission

52. நிலையான வேளாண்மைக்கான தேசிய இயக்கம் (NMSA) எதன் ஒரு பகுதியாகும்?
    அ) காலநிலை மாற்றம் குறித்த தேசிய செயல் திட்டம்
    ஆ) தேசிய உணவுப் பாதுகாப்பு இயக்கம்
    இ) பிரதம மந்திரி கிரிஷி சின்சாய் யோஜனா
    ஈ) தேசிய தோட்டக்கலை இயக்கம்

Answer: a
---
53. Which state in India is the largest producer of rice?
    a) Punjab
    b) Uttar Pradesh
    c) West Bengal
    d) Andhra Pradesh

53. இந்தியாவில் அரிசி உற்பத்தியில் முதலிடம் வகிக்கும் மாநிலம் எது?
    அ) பஞ்சாப்
    ஆ) உத்தரப் பிரதேசம்
    இ) மேற்கு வங்கம்
    ஈ) ஆந்திரப் பிரதேசம்

Answer: c
---
54. The term 'intermediaries' in the context of land reforms refers to:
    a) Farmers
    b) Agricultural laborers
    c) Zamindars, Jagirdars, etc.
    d) Government officials

54. நிலச் சீர்திருத்தங்களின் பின்னணியில் 'இடைத்தரகர்கள்' என்ற சொல் யாரைக் குறிக்கிறது?
    அ) விவசாயிகள்
    ஆ) விவசாயத் தொழிலாளர்கள்
    இ) ஜமீன்தார்கள், ஜாகிர்தார்கள், முதலியன.
    ஈ) அரசு அதிகாரிகள்

Answer: c
---
55. The introduction of High Yielding Variety (HYV) seeds was a key component of:
    a) The Bhoodan Movement
    b) The Green Revolution
    c) The White Revolution
    d) Land Consolidation

55. உயர் விளைச்சல் தரும் வகை (HYV) விதைகளின் அறிமுகம் எதன் முக்கிய அங்கமாக இருந்தது?
    அ) பூமிதான இயக்கம்
    ஆ) பசுமைப் புரட்சி
    இ) வெண்மைப் புரட்சி
    ஈ) நில ஒருங்கிணைப்பு

Answer: b
---
56. The Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) focuses on:
    a) Crop insurance
    b) Farm credit
    c) Irrigation and water management
    d) Organic farming

56. பிரதம மந்திரி கிருஷி சிஞ்சாயி யோஜனா (PMKSY) எதில் கவனம் செலுத்துகிறது?
    அ) பயிர்க் காப்பீடு
    ஆ) விவசாயக் கடன்
    இ) நீர்ப்பாசனம் மற்றும் நீர் மேலாண்மை
    ஈ) இயற்கை விவசாயம்

Answer: c
---
57. Which state is the largest producer of wheat in India?
    a) Punjab
    b) Haryana
    c) Uttar Pradesh
    d) Madhya Pradesh

57. இந்தியாவில் கோதுமை உற்பத்தியில் முதலிடம் வகிக்கும் மாநிலம் எது?
    அ) பஞ்சாப்
    ஆ) ஹரியானா
    இ) உத்தரப் பிரதேசம்
    ஈ) மத்தியப் பிரதேசம்

Answer: c
---
58. The first Agricultural University in India was established at:
    a) Ludhiana, Punjab
    b) Pantnagar, Uttarakhand (formerly Uttar Pradesh)
    c) Pusa, Bihar
    d) Bengaluru, Karnataka

58. இந்தியாவின் முதல் வேளாண் பல்கலைக்கழகம் எங்கு நிறுவப்பட்டது?
    அ) லூதியானா, பஞ்சாப்
    ஆ) பந்த்நகர், உத்தரகண்ட் (முன்பு உத்தரப் பிரதேசம்)
    இ) பூசா, பீகார்
    ஈ) பெங்களூரு, கர்நாடகா

Answer: b
---
59. Which amendment to the Indian Constitution placed land reform laws in the Ninth Schedule?
    a) First Amendment
    b) Seventh Amendment
    c) Twenty-fourth Amendment
    d) Forty-second Amendment

59. இந்திய அரசியலமைப்பின் எந்தத் திருத்தம் நிலச் சீர்திருத்தச் சட்டங்களை ஒன்பதாவது அட்டவணையில் வைத்தது?
    அ) முதல் திருத்தம்
    ஆ) ஏழாவது திருத்தம்
    இ) இருபத்தி நான்காவது திருத்தம்
    ஈ) நாற்பத்தி இரண்டாவது திருத்தம்

Answer: a
---
60. The Silver Fibre Revolution is associated with the production of:
    a) Jute
    b) Silk
    c) Wool
    d) Cotton

60. வெள்ளி இழைப் புரட்சி எதன் உற்பத்தியுடன் தொடர்புடையது?
    அ) சணல்
    ஆ) பட்டு
    இ) கம்பளி
    ஈ) பருத்தி

Answer: d
---