Overall Topic: Nature of Indian Economy
Language: English and Tamil
Total Questions: 60

---

1. The Indian economy is a:
a) Socialist Economy
b) Mixed Economy
c) Capitalist Economy
d) Gandhian Economy

இந்தியப் பொருளாதாரம் ஒரு:
அ) சோசலிசப் பொருளாதாரம்
ஆ) கலப்புப் பொருளாதாரம்
இ) முதலாளித்துவப் பொருளாதாரம்
ஈ) காந்தியப் பொருளாதாரம்

Answer: b

---

2. The term "Mixed Economy" denotes:
a) Co-existence of rural and urban sectors
b) Co-existence of public and private sectors
c) Co-existence of small and large scale industries
d) Co-existence of traditional and modern sectors

"கலப்புப் பொருளாதாரம்" என்ற சொல் குறிப்பது:
அ) கிராமப்புற மற்றும் நகர்ப்புறத் துறைகள் இணைந்து செயல்படுவது
ஆ) பொதுத்துறை மற்றும் தனியார்துறை இணைந்து செயல்படுவது
இ) சிறு மற்றும் பெருந்தொழில்கள் இணைந்து செயல்படுவது
ஈ) பாரம்பரிய மற்றும் நவீனத் துறைகள் இணைந்து செயல்படுவது

Answer: b

---

3. Which sector is the largest contributor to India's Gross Domestic Product (GDP)?
a) Primary Sector
b) Secondary Sector
c) Tertiary Sector (Service Sector)
d) Organised Sector

இந்தியாவின் மொத்த உள்நாட்டு உற்பத்தியில் (GDP) அதிக பங்களிப்பை வழங்கும் துறை எது?
அ) முதன்மைத் துறை
ஆ) இரண்டாம் துறை
இ) மூன்றாம் துறை (சேவைத் துறை)
ஈ) ஒழுங்கமைக்கப்பட்ட துறை

Answer: c

---

4. Which sector in India employs the largest number of people?
a) Agriculture Sector
b) Industrial Sector
c) Service Sector
d) Export Sector

இந்தியாவில் அதிக எண்ணிக்கையிலான மக்களுக்கு வேலை வாய்ப்பளிக்கும் துறை எது?
அ) வேளாண்மைத் துறை
ஆ) தொழில் துறை
இ) சேவைத் துறை
ஈ) ஏற்றுமதித் துறை

Answer: a

---

5. The concept of 'Dual Economy' implies the co-existence of:
a) Agriculture and Industry
b) Domestic and foreign trade
c) Public and Private sectors
d) Advanced sector and traditional backward sector

'இரட்டைப் பொருளாதாரம்' என்ற கருத்து குறிப்பிடுவது:
அ) வேளாண்மை மற்றும் தொழில் துறை இணைந்து இருப்பது
ஆ) உள்நாட்டு மற்றும் வெளிநாட்டு வர்த்தகம் இணைந்து இருப்பது
இ) பொது மற்றும் தனியார் துறைகள் இணைந்து இருப்பது
ஈ) முன்னேறிய துறை மற்றும் பாரம்பரிய பின்தங்கிய துறை இணைந்து இருப்பது

Answer: d

---

6. The primary sector of the Indian economy includes:
a) Banking and Insurance
b) Automobile Industry
c) Agriculture, Forestry and Fishing
d) Information Technology

இந்தியப் பொருளாதாரத்தின் முதன்மைத் துறை உள்ளடக்கியது:
அ) வங்கி மற்றும் காப்பீடு
ஆ) வாகனத் தொழில்
இ) வேளாண்மை, வனம் மற்றும் மீன்பிடித்தல்
ஈ) தகவல் தொழில்நுட்பம்

Answer: c

---

7. Which sector is also known as the 'Industrial Sector'?
a) Primary Sector
b) Secondary Sector
c) Tertiary Sector
d) Quaternary Sector

'தொழில்துறை' என்று அழைக்கப்படும் துறை எது?
அ) முதன்மைத் துறை
ஆ) இரண்டாம் துறை
இ) மூன்றாம் துறை
ஈ) நான்காம் நிலைத் துறை

Answer: b

---

8. Banking, Insurance and Transport are part of which sector?
a) Tertiary Sector
b) Primary Sector
c) Secondary Sector
d) Unorganised Sector

வங்கி, காப்பீடு மற்றும் போக்குவரத்து ஆகியவை எந்தத் துறையின் ஒரு பகுதியாகும்?
அ) மூன்றாம் துறை
ஆ) முதன்மைத் துறை
இ) இரண்டாம் துறை
ஈ) ஒழுங்கமைக்கப்படாத துறை

Answer: a

---

9. One of the main features of an underdeveloped or developing economy like India is:
a) High per capita income
b) Low per capita income
c) High level of industrialization
d) Low population pressure

இந்தியா போன்ற பின்தங்கிய அல்லது வளரும் பொருளாதாரத்தின் முக்கிய அம்சங்களில் ஒன்று:
அ) உயர் தலா வருமானம்
ஆ) குறைந்த தலா வருமானம்
இ) உயர் மட்ட தொழில்மயமாக்கல்
ஈ) குறைந்த மக்கள்தொகை அழுத்தம்

Answer: b

---

10. Who is regarded as the 'Father of the Green Revolution' in India?
a) V. Kurien
b) M.S. Swaminathan
c) J. C. Kumarappa
d) Sir M. Visvesvaraya

இந்தியாவில் 'பசுமைப் புரட்சியின் தந்தை' என்று கருதப்படுபவர் யார்?
அ) வி. குரியன்
ஆ) எம்.எஸ். சுவாமிநாதன்
இ) ஜே.சி. குமரப்பா
ஈ) சர் எம். விஸ்வேஸ்வரய்யா

Answer: b

---

11. What is the most important feature of the Indian economy?
a) Capitalist nature
b) Socialist nature
c) Agrarian nature
d) Industrial nature

இந்தியப் பொருளாதாரத்தின் மிக முக்கியமான அம்சம் எது?
அ) முதலாளித்துவ இயல்பு
ஆ) சோசலிச இயல்பு
இ) விவசாய இயல்பு
ஈ) தொழில் இயல்பு

Answer: c

---

12. High dependency ratio in India's population implies:
a) A large proportion of working population
b) A large proportion of non-working population
c) High life expectancy
d) Low birth rate

இந்தியாவின் மக்கள்தொகையில் அதிக சார்பு விகிதம் என்பது:
அ) உழைக்கும் மக்கள்தொகையின் பெரும் பகுதி
ஆ) உழைக்காத மக்கள்தொகையின் பெரும் பகுதி
இ) அதிக ஆயுட்காலம்
ஈ) குறைந்த பிறப்பு விகிதம்

Answer: b

---

13. The iron and steel industry and automobile manufacturing belong to which sector?
a) Primary sector
b) Tertiary sector
c) Service sector
d) Secondary sector

இரும்பு எஃகு தொழில் மற்றும் வாகன உற்பத்தி எந்தத் துறைக்கு சொந்தமானது?
அ) முதன்மைத் துறை
ஆ) மூன்றாம் துறை
இ) சேவைத் துறை
ஈ) இரண்டாம் துறை

Answer: d

---

14. The Green Revolution has led to a marked increase in:
a) Production of pulses
b) Production of wheat and rice
c) Production of oilseeds
d) Production of jute

பசுமைப் புரட்சி எதில் குறிப்பிடத்தக்க அதிகரிப்புக்கு வழிவகுத்தது?
அ) பருப்பு உற்பத்தி
ஆ) கோதுமை மற்றும் அரிசி உற்பத்தி
இ) எண்ணெய் வித்துக்கள் உற்பத்தி
ஈ) சணல் உற்பத்தி

Answer: b

---

15. The 'White Revolution' is associated with:
a) Fish production
b) Egg production
c) Milk production
d) Cotton production

'வெண்மைப் புரட்சி' எதனுடன் தொடர்புடையது?
அ) மீன் உற்பத்தி
ஆ) முட்டை உற்பத்தி
இ) பால் உற்பத்தி
ஈ) பருத்தி உற்பத்தி

Answer: c

---

16. Which organization is responsible for the estimation of National Income in India?
a) Reserve Bank of India (RBI)
b) National Statistical Office (NSO)
c) Ministry of Finance
d) NITI Aayog

இந்தியாவில் தேசிய வருமானத்தைக் கணக்கிடுவதற்கு எந்த அமைப்பு பொறுப்பாகும்?
அ) இந்திய ரிசர்வ் வங்கி (RBI)
ஆ) தேசிய புள்ளியியல் அலுவலகம் (NSO)
இ) நிதி அமைச்சகம்
ஈ) நிதி ஆயோக்

Answer: b

---

17. What does GDP stand for?
a) Gross Domestic Price
b) Gross Domestic Product
c) Gross Development Product
d) General Domestic Product

GDP என்பதன் விரிவாக்கம் என்ன?
அ) மொத்த உள்நாட்டு விலை
ஆ) மொத்த உள்நாட்டு உற்பத்தி
இ) மொத்த வளர்ச்சி உற்பத்தி
ஈ) பொது உள்நாட்டு உற்பத்தி

Answer: b

---

18. Per Capita Income is obtained by dividing National Income by:
a) Total working population
b) Total population
c) Area of the country
d) Volume of capital used

தேசிய வருமானத்தை எதனால் வகுப்பதன் மூலம் தலா வருமானம் பெறப்படுகிறது?
அ) மொத்த உழைக்கும் மக்கள் தொகை
ஆ) மொத்த மக்கள் தொகை
இ) நாட்டின் பரப்பளவு
ஈ) பயன்படுத்தப்பட்ட மூலதனத்தின் அளவு

Answer: b

---

19. The First Five-Year Plan in India was launched in the year:
a) 1947
b) 1950
c) 1951
d) 1956

இந்தியாவில் முதல் ஐந்தாண்டுத் திட்டம் தொடங்கப்பட்ட ஆண்டு:
அ) 1947
ஆ) 1950
இ) 1951
ஈ) 1956

Answer: c

---

20. The primary objective of the First Five-Year Plan was the development of:
a) Industries
b) Agriculture
c) Infrastructure
d) Ports

முதல் ஐந்தாண்டுத் திட்டத்தின் முதன்மை நோக்கம் இதன் வளர்ச்சியாகும்:
அ) தொழில்கள்
ஆ) வேளாண்மை
இ) உள்கட்டமைப்பு
ஈ) துறைமுகங்கள்

Answer: b

---

21. The Second Five-Year Plan was based on the model of:
a) Harrod-Domar
b) P.C. Mahalanobis
c) C. N. Annadurai
d) Sir M. Visvesvaraya

இரண்டாவது ஐந்தாண்டுத் திட்டம் எந்த மாதிரியை அடிப்படையாகக் கொண்டது?
அ) ஹாரட்-டோமர்
ஆ) பி.சி. மஹலனோபிஸ்
இ) சி.என். அண்ணாதுரை
ஈ) சர் எம். விஸ்வேஸ்வரய்யா

Answer: b

---

22. The slogan 'Garibi Hatao' (Remove Poverty) was associated with which Five-Year Plan?
a) Fourth Plan
b) Fifth Plan
c) Sixth Plan
d) Seventh Plan

'கரிபி ஹட்டாவோ' (வறுமையை ஒழிப்போம்) என்ற முழக்கம் எந்த ஐந்தாண்டுத் திட்டத்துடன் தொடர்புடையது?
அ) நான்காவது திட்டம்
ஆ) ஐந்தாவது திட்டம்
இ) ஆறாவது திட்டம்
ஈ) ஏழாவது திட்டம்

Answer: b

---

23. The Planning Commission of India was replaced by:
a) Finance Commission
b) NITI Aayog
c) National Development Council
d) Reserve Bank of India

இந்தியாவின் திட்டக் குழுவிற்கு பதிலாக மாற்றப்பட்ட அமைப்பு:
அ) நிதி ஆணையம்
ஆ) நிதி ஆயோக்
இ) தேசிய வளர்ச்சிக் குழு
ஈ) இந்திய ரிசர்வ் வங்கி

Answer: b

---

24. Who is the ex-officio Chairman of the NITI Aayog?
a) The President of India
b) The Prime Minister of India
c) The Finance Minister
d) The Governor of RBI

நிதி ஆயோக்கின் பதவிவழித் தலைவர் யார்?
அ) இந்தியக் குடியரசுத் தலைவர்
ஆ) இந்தியப் பிரதமர்
இ) நிதி அமைச்சர்
ஈ) ரிசர்வ் வங்கியின் ஆளுநர்

Answer: b

---

25. The final approval to the five-year plans in India was given by the:
a) Parliament
b) Planning Commission
c) President of India
d) National Development Council (NDC)

இந்தியாவில் ஐந்தாண்டுத் திட்டங்களுக்கு இறுதி ஒப்புதல் வழங்கிய அமைப்பு:
அ) நாடாளுமன்றம்
ஆ) திட்டக் குழு
இ) இந்தியக் குடியரசுத் தலைவர்
ஈ) தேசிய வளர்ச்சிக் குழு (NDC)

Answer: d

---

26. On which date was NITI Aayog formed?
a) 1st January, 2014
b) 1st April, 2015
c) 1st January, 2015
d) 26th January, 2016

நிதி ஆயோக் எந்தத் தேதியில் உருவாக்கப்பட்டது?
அ) 1 ஜனவரி, 2014
ஆ) 1 ஏப்ரல், 2015
இ) 1 ஜனவரி, 2015
ஈ) 26 ஜனவரி, 2016

Answer: c

---

27. The concept of economic planning in India is derived from the constitution of which country?
a) USA
b) UK
c) Russia (former USSR)
d) Germany

இந்தியாவில் பொருளாதாரத் திட்டமிடல் என்ற கருத்து எந்த நாட்டின் அரசியலமைப்பிலிருந்து பெறப்பட்டது?
அ) அமெரிக்கா
ஆ) இங்கிலாந்து
இ) ரஷ்யா (முன்னாள் சோவியத் யூனியன்)
ஈ) ஜெர்மனி

Answer: c

---

28. Who is widely regarded as the 'Father of Indian Planning'?
a) Jawaharlal Nehru
b) Mahatma Gandhi
c) B. R. Ambedkar
d) Sir M. Visvesvaraya

'இந்தியத் திட்டமிடலின் தந்தை' என்று பரவலாகக் கருதப்படுபவர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) மகாத்மா காந்தி
இ) பி.ஆர். அம்பேத்கர்
ஈ) சர் எம். விஸ்வேஸ்வரய்யா

Answer: d

---

29. The tenure of the 12th and final Five-Year Plan of India was:
a) 2007-2012
b) 2012-2017
c) 2010-2015
d) 2014-2019

இந்தியாவின் 12வது மற்றும் இறுதி ஐந்தாண்டுத் திட்டத்தின் பதவிக்காலம்:
அ) 2007-2012
ஆ) 2012-2017
இ) 2010-2015
ஈ) 2014-2019

Answer: b

---

30. The 'Hindu Rate of Growth' refers to the rate of growth of:
a) Population
b) Gross Domestic Product (GDP)
c) Literacy rate
d) Per capita income

'இந்து வளர்ச்சி விகிதம்' என்பது எதன் வளர்ச்சி விகிதத்தைக் குறிக்கிறது?
அ) மக்கள்தொகை
ஆ) மொத்த உள்நாட்டு உற்பத்தி (GDP)
இ) எழுத்தறிவு விகிதம்
ஈ) தலா வருமானம்

Answer: b

---

31. 'Disguised Unemployment' is a prominent feature in which sector of the Indian economy?
a) Industrial Sector
b) Service Sector
c) Agriculture Sector
d) Corporate Sector

இந்தியப் பொருளாதாரத்தின் எந்தத் துறையில் 'மறைமுக வேலையின்மை' ஒரு முக்கிய அம்சமாக உள்ளது?
அ) தொழில் துறை
ஆ) சேவைத் துறை
இ) வேளாண்மைத் துறை
ஈ) பெருநிறுவனத் துறை

Answer: c

---

32. The year 1921 is known as the 'Year of Great Divide' in the demographic history of India because:
a) Population growth rate was the highest
b) Population started declining
c) A census was conducted for the first time
d) India got independence

இந்தியாவின் மக்கள்தொகை வரலாற்றில் 1921 ஆம் ஆண்டு 'பெரும் பிரிவினை ஆண்டு' என்று அழைக்கப்படுகிறது, ஏனெனில்:
அ) மக்கள்தொகை வளர்ச்சி விகிதம் மிக அதிகமாக இருந்தது
ஆ) மக்கள்தொகை குறையத் தொடங்கியது
இ) முதல் முறையாக மக்கள் தொகைக் கணக்கெடுப்பு நடத்தப்பட்டது
ஈ) இந்தியா சுதந்திரம் பெற்றது

Answer: b

---

33. What does 'demographic dividend' refer to?
a) A rise in the population of senior citizens
b) A rise in the working-age population
c) A decline in the overall population
d) A rise in the infant population

'மக்கள்தொகை ஈவுத்தொகை' (demographic dividend) என்பது எதைக் குறிக்கிறது?
அ) மூத்த குடிமக்களின் மக்கள்தொகை அதிகரிப்பு
ஆ) உழைக்கும் வயதுடைய மக்கள்தொகை அதிகரிப்பு
இ) ஒட்டுமொத்த மக்கள்தொகையின் சரிவு
ஈ) குழந்தை மக்கள்தொகை அதிகரிப்பு

Answer: b

---

34. The Human Development Index (HDI) is a composite index of:
a) Health, Education and Income
b) Food Security, Employment and Income
c) Agriculture, Industry and Services
d) Poverty, Inequality and Unemployment

மனித மேம்பாட்டுக் குறியீடு (HDI) என்பது இவற்றின் ஒருங்கிணைந்த குறியீடாகும்:
அ) சுகாதாரம், கல்வி மற்றும் வருமானம்
ஆ) உணவுப் பாதுகாப்பு, வேலைவாய்ப்பு மற்றும் வருமானம்
இ) வேளாண்மை, தொழில் மற்றும் சேவைகள்
ஈ) வறுமை, சமத்துவமின்மை மற்றும் வேலையின்மை

Answer: a

---

35. The poverty line in India has been primarily based on:
a) Level of education
b) Calorie intake requirement
c) Type of housing
d) Access to transport

இந்தியாவில் வறுமைக் கோடு முதன்மையாக எதன் அடிப்படையில் வரையறுக்கப்படுகிறது?
அ) கல்வி நிலை
ஆ) கலோரி உட்கொள்ளல் தேவை
இ) வீட்டின் வகை
ஈ) போக்குவரத்து வசதி

Answer: b

---

36. MGNREGA (Mahatma Gandhi National Rural Employment Guarantee Act) aims to provide:
a) Financial assistance to farmers
b) Urban employment for 120 days
c) Guaranteed 100 days of wage employment in a financial year to a rural household
d) Free education for rural children

MGNREGA (மகாத்மா காந்தி தேசிய ஊரக வேலை உறுதித் திட்டம்) வழங்குவதை நோக்கமாகக் கொண்டுள்ளது:
அ) விவசாயிகளுக்கு நிதி உதவி
ஆ) 120 நாட்களுக்கு நகர்ப்புற வேலைவாய்ப்பு
இ) ஒரு நிதியாண்டில் ஒரு கிராமப்புற குடும்பத்திற்கு 100 நாட்கள் ஊதியத்துடன் கூடிய வேலைவாய்ப்பு உத்தரவாதம்
ஈ) கிராமப்புற குழந்தைகளுக்கு இலவசக் கல்வி

Answer: c

---

37. Seasonal unemployment is most common in:
a) The IT sector
b) The banking sector
c) The agriculture sector
d) The public sector

பருவகால வேலையின்மை எங்கு மிகவும் பொதுவானது?
அ) தகவல் தொழில்நுட்பத் துறை
ஆ) வங்கித் துறை
இ) வேளாண்மைத் துறை
ஈ) பொதுத் துறை

Answer: c

---

38. The type of unemployment that arises due to a mismatch between the skills of the labor force and the requirements of new jobs is called:
a) Frictional unemployment
b) Cyclical unemployment
c) Structural unemployment
d) Disguised unemployment

தொழிலாளர் சக்தியின் திறன்களுக்கும் புதிய வேலைகளின் தேவைகளுக்கும் இடையே உள்ள பொருந்தாமை காரணமாக எழும் வேலையின்மை வகை:
அ) உராய்வு வேலையின்மை
ஆ) சுழற்சி வேலையின்மை
இ) கட்டமைப்பு வேலையின்மை
ஈ) மறைமுக வேலையின்மை

Answer: c

---

39. The Lorenz Curve is a graphical representation used to measure:
a) Poverty
b) Unemployment
c) Income inequality
d) Population growth

லாரன்ஸ் வளைவு என்பது எதை அளவிடப் பயன்படுத்தப்படும் ஒரு வரைபடமாகும்?
அ) வறுமை
ஆ) வேலையின்மை
இ) வருமான சமத்துவமின்மை
ஈ) மக்கள்தொகை வளர்ச்சி

Answer: c

---

40. Which of the following is the largest employment generation programme in India?
a) Pradhan Mantri Jan Dhan Yojana
b) Swachh Bharat Mission
c) MGNREGA
d) National Food Security Mission

பின்வருவனவற்றில் இந்தியாவின் மிகப்பெரிய வேலைவாய்ப்பு உருவாக்கும் திட்டம் எது?
அ) பிரதம மந்திரி ஜன் தன் யோஜனா
ஆ) தூய்மை இந்தியா திட்டம்
இ) MGNREGA
ஈ) தேசிய உணவுப் பாதுகாப்புத் திட்டம்

Answer: c

---

41. According to the Census of India, a person aged seven and above who can both read and write with understanding in any language is treated as:
a) Educated
b) Literate
c) Skilled
d) Employed

இந்திய மக்கள் தொகைக் கணக்கெடுப்பின்படி, ஏழு வயது மற்றும் அதற்கு மேற்பட்ட, எந்த மொழியிலும் புரிதலுடன் படிக்கவும் எழுதவும் தெரிந்த ஒரு நபர் இவ்வாறு கருதப்படுகிறார்:
அ) படித்தவர்
ஆ) எழுத்தறிவு பெற்றவர்
இ) திறமையானவர்
ஈ) பணியில் உள்ளவர்

Answer: b

---

42. What is population density?
a) The ratio of people to land
b) The number of people living per square kilometre
c) The number of people in a city
d) The growth rate of population

மக்கள்தொகை அடர்த்தி என்றால் என்ன?
அ) நிலத்திற்கு மக்களின் விகிதம்
ஆ) ஒரு சதுர கிலோமீட்டருக்கு வசிக்கும் மக்களின் எண்ணிக்கை
இ) ஒரு நகரத்தில் உள்ள மக்களின் எண்ணிக்கை
ஈ) மக்கள்தொகை வளர்ச்சி விகிதம்

Answer: b

---

43. Which committee's recommendation was based on determining the poverty line on the basis of monthly per capita expenditure?
a) Tendulkar Committee
b) Chelliah Committee
c) Narasimham Committee
d) Alagh Committee

மாதாந்திர தனிநபர் நுகர்வு செலவின் அடிப்படையில் வறுமைக் கோட்டை நிர்ணயிப்பது எந்தக் குழுவின் பரிந்துரையாகும்?
அ) டெண்டுல்கர் குழு
ஆ) செல்லையா குழு
இ) நரசிம்மம் குழு
ஈ) அலாக் குழு

Answer: a

---

44. Unemployment that occurs when people move from one job to another is called:
a) Seasonal unemployment
b) Structural unemployment
c) Frictional unemployment
d) Cyclical unemployment

மக்கள் ஒரு வேலையிலிருந்து மற்றொரு வேலைக்கு மாறும்போது ஏற்படும் வேலையின்மை:
அ) பருவகால வேலையின்மை
ஆ) கட்டமைப்பு வேலையின்மை
இ) உராய்வு வேலையின்மை
ஈ) சுழற்சி வேலையின்மை

Answer: c

---

45. The 'Blue Revolution' is related to the production of:
a) Milk
b) Oilseeds
c) Fish
d) Grains

'நீலப் புரட்சி' எதன் உற்பத்தியுடன் தொடர்புடையது?
அ) பால்
ஆ) எண்ணெய் வித்துக்கள்
இ) மீன்
ஈ) தானியங்கள்

Answer: c

---

46. The New Economic Policy (LPG reforms) in India was introduced in the year:
a) 1985
b) 1991
c) 1995
d) 2001

இந்தியாவில் புதிய பொருளாதாரக் கொள்கை (LPG சீர்திருத்தங்கள்) அறிமுகப்படுத்தப்பட்ட ஆண்டு:
அ) 1985
ஆ) 1991
இ) 1995
ஈ) 2001

Answer: b

---

47. Who was the Finance Minister of India when the economic reforms of 1991 were introduced?
a) P. Chidambaram
b) Pranab Mukherjee
c) Dr. Manmohan Singh
d) Yashwant Sinha

1991 ஆம் ஆண்டு பொருளாதார சீர்திருத்தங்கள் அறிமுகப்படுத்தப்பட்டபோது இந்தியாவின் நிதி அமைச்சராக இருந்தவர் யார்?
அ) ப. சிதம்பரம்
ஆ) பிரணாப் முகர்ஜி
இ) டாக்டர் மன்மோகன் சிங்
ஈ) யஷ்வந்த் சின்ஹா

Answer: c

---

48. In the context of the New Economic Policy (1991), what does 'L' in LPG stand for?
a) Labour
b) Land
c) Liberalisation
d) Licence

புதிய பொருளாதாரக் கொள்கை (1991) சூழலில், LPG என்பதில் 'L' என்பது எதைக் குறிக்கிறது?
அ) தொழிலாளர் (Labour)
ஆ) நிலம் (Land)
இ) தாராளமயமாக்கல் (Liberalisation)
ஈ) உரிமம் (Licence)

Answer: c

---

49. The process of transferring ownership and/or management of public sector enterprises to the private sector is known as:
a) Liberalisation
b) Globalisation
c) Disinvestment or Privatisation
d) Modernisation

பொதுத்துறை நிறுவனங்களின் உரிமையை மற்றும்/அல்லது நிர்வாகத்தை தனியாருக்கு மாற்றும் செயல்முறை இவ்வாறு அழைக்கப்படுகிறது:
அ) தாராளமயமாக்கல்
ஆ) உலகமயமாக்கல்
இ) முதலீட்டை திரும்பப் பெறுதல் அல்லது தனியார்மயமாக்கல்
ஈ) நவீனமயமாக்கல்

Answer: c

---

50. The integration of the domestic economy with the world economy is termed as:
a) Privatisation
b) Globalisation
c) Liberalisation
d) Centralisation

உள்நாட்டுப் பொருளாதாரத்தை உலகப் பொருளாதாரத்துடன் ஒருங்கிணைப்பது இவ்வாறு அழைக்கப்படுகிறது:
அ) தனியார்மயமாக்கல்
ஆ) உலகமயமாக்கல்
இ) தாராளமயமாக்கல்
ஈ) மையப்படுத்துதல்

Answer: b

---

51. One of the main reasons for low agricultural productivity in India is:
a) Large land holdings
b) Mechanised farming
c) Disguised unemployment and small land holdings
d) Excessive use of fertilizers

இந்தியாவில் குறைந்த விவசாய உற்பத்தித்திறனுக்கான முக்கிய காரணங்களில் ஒன்று:
அ) பெரிய நில உடைமைகள்
ஆ) இயந்திரமயமாக்கப்பட்ட விவசாயம்
இ) மறைமுக வேலையின்மை மற்றும் சிறிய நில உடைமைகள்
ஈ) உரங்களின் அதிகப்படியான பயன்பாடு

Answer: c

---

52. The 1955 Avadi session of the Indian National Congress adopted a resolution to establish a:
a) Capitalist pattern of society
b) Mixed economy
c) Socialistic pattern of society
d) Communist state

1955 ஆம் ஆண்டு இந்திய தேசிய காங்கிரஸின் ஆவடி மாநாடு எதை நிறுவ ஒரு தீர்மானத்தை நிறைவேற்றியது?
அ) ஒரு முதலாளித்துவ சமூக அமைப்பு
ஆ) ஒரு கலப்புப் பொருளாதாரம்
இ) ஒரு சோசலிச சமூக அமைப்பு
ஈ) ஒரு கம்யூனிச அரசு

Answer: c

---

53. The service sector in India is also popularly known as the:
a) Primary Sector
b) Manufacturing Sector
c) Industrial Sector
d) Tertiary Sector

இந்தியாவில் சேவைத் துறை பிரபலமாக இவ்வாறு அழைக்கப்படுகிறது:
அ) முதன்மைத் துறை
ஆ) உற்பத்தித் துறை
இ) தொழில் துறை
ஈ) மூன்றாம் துறை

Answer: d

---

54. The main cause of income inequality in India is:
a) Lack of fertile land
b) Absence of industries
c) Unequal distribution of assets
d) High population growth

இந்தியாவில் வருமான சமத்துவமின்மைக்கு முக்கியக் காரணம்:
அ) வளமான நிலம் இல்லாமை
ஆ) தொழில்கள் இல்லாமை
இ) சொத்துக்களின் சமமற்றப் பங்கீடு
ஈ) அதிக மக்கள்தொகை வளர்ச்சி

Answer: c

---

55. In the context of the Indian economy, 'Capital Formation' refers to:
a) The increase in the stock of capital
b) The use of foreign capital
c) The collection of taxes
d) The mobilization of savings

இந்தியப் பொருளாதாரத்தின் சூழலில், 'மூலதன உருவாக்கம்' என்பது:
அ) மூலதனப் பொருட்களின் இருப்பில் ஏற்படும் அதிகரிப்பு
ஆ) வெளிநாட்டு மூலதனத்தின் பயன்பாடு
இ) வரிகளை வசூலித்தல்
ஈ) சேமிப்பைத் திரட்டுதல்

Answer: a

---

56. What is the current base year for calculating India's Gross Domestic Product (GDP)?
a) 2004-05
b) 2010-11
c) 2011-12
d) 2014-15

இந்தியாவின் மொத்த உள்நாட்டு உற்பத்தியை (GDP) கணக்கிடுவதற்கான தற்போதைய அடிப்படை ஆண்டு எது?
அ) 2004-05
ஆ) 2010-11
இ) 2011-12
ஈ) 2014-15

Answer: c

---

57. The term 'Hindu Rate of Growth' was coined by:
a) Amartya Sen
b) Jagdish Bhagwati
c) Raj Krishna
d) C. Rangarajan

'இந்து வளர்ச்சி விகிதம்' என்ற சொல்லை உருவாக்கியவர் யார்?
அ) அமர்த்தியா சென்
ஆ) ஜகதீஷ் பகவதி
இ) ராஜ் கிருஷ்ணா
ஈ) சி. ரங்கராஜன்

Answer: c

---

58. The 'Golden Revolution' refers to the development of:
a) Oilseeds
b) Pulses
c) Horticulture and Honey
d) Jute

'தங்கப் புரட்சி' என்பது எதன் வளர்ச்சியைக் குறிக்கிறது?
அ) எண்ணெய் வித்துக்கள்
ஆ) பருப்பு வகைகள்
இ) தோட்டக்கலை மற்றும் தேன்
ஈ) சணல்

Answer: c

---

59. The main emphasis of the Second Five-Year Plan (1956-61) was on:
a) Poverty Alleviation
b) Self Reliance
c) Agricultural Growth
d) Heavy Industries

இரண்டாவது ஐந்தாண்டுத் திட்டத்தின் (1956-61) முக்கியத்துவம் எதில் இருந்தது?
அ) வறுமை ஒழிப்பு
ஆ) தற்சார்பு
இ) விவசாய வளர்ச்சி
ஈ) கனரகத் தொழில்கள்

Answer: d

---

60. Who is the head of the National Development Council (NDC)?
a) President of India
b) Prime Minister of India
c) Finance Minister
d) Vice-President of India

தேசிய வளர்ச்சிக் குழுவின் (NDC) தலைவர் யார்?
அ) இந்தியக் குடியரசுத் தலைவர்
ஆ) இந்தியப் பிரதமர்
இ) நிதி அமைச்சர்
ஈ) இந்தியத் துணைக் குடியரசுத் தலைவர்

Answer: b

---