1. When was the Planning Commission of India established?
a) 15th August 1947
b) 26th January 1950
c) 15th March 1950
d) 1st April 1951

1. இந்திய திட்டக் குழு எப்போது நிறுவப்பட்டது?
அ) 15 ஆகஸ்ட் 1947
ஆ) 26 ஜனவரி 1950
இ) 15 மார்ச் 1950
ஈ) 1 ஏப்ரல் 1951

Answer: c

---

2. The Planning Commission of India was a ______.
a) Constitutional body
b) Statutory body
c) Non-constitutional and non-statutory body
d) Autonomous body

2. இந்திய திட்டக் குழு என்பது ஒரு ______.
அ) அரசியலமைப்பு சார்ந்த அமைப்பு
ஆ) சட்டப்பூர்வமான அமைப்பு
இ) அரசியலமைப்பு மற்றும் சட்டம் சாராத அமைப்பு
ஈ) தன்னாட்சி அமைப்பு

Answer: c

---

3. Who was the first Chairman of the Planning Commission of India?
a) Dr. Rajendra Prasad
b) Jawaharlal Nehru
c) Sardar Vallabhbhai Patel
d) Gulzarilal Nanda

3. இந்திய திட்டக் குழுவின் முதல் தலைவர் யார்?
அ) டாக்டர் ராஜேந்திர பிரசாத்
ஆ) ஜவஹர்லால் நேரு
இ) சர்தார் வல்லபாய் படேல்
ஈ) குல்சாரிலால் நந்தா

Answer: b

---

4. Who was the first Deputy Chairman of the Planning Commission?
a) V. T. Krishnamachari
b) C. M. Trivedi
c) Gulzarilal Nanda
d) Ashok Mehta

4. திட்டக் குழுவின் முதல் துணைத் தலைவர் யார்?
அ) வி. டி. கிருஷ்ணமாச்சாரி
ஆ) சி. எம். திரிவேதி
இ) குல்சாரிலால் நந்தா
ஈ) அசோக் மேத்தா

Answer: c

---

5. The concept of Five-Year Plans in India was borrowed from which country?
a) USA
b) UK
c) USSR (Soviet Union)
d) Japan

5. இந்தியாவில் ஐந்தாண்டு திட்டங்கள் என்ற கருத்து எந்த நாட்டிலிருந்து பெறப்பட்டது?
அ) அமெரிக்கா
ஆ) இங்கிலாந்து
இ) சோவியத் யூனியன் (USSR)
ஈ) ஜப்பான்

Answer: c

---

6. The ex-officio Chairman of the Planning Commission was the ______.
a) President of India
b) Prime Minister of India
c) Finance Minister of India
d) Governor of RBI

6. திட்டக் குழுவின் பதவி வழித் தலைவர் ______ ஆவார்.
அ) இந்தியக் குடியரசுத் தலைவர்
ஆ) இந்தியப் பிரதமர்
இ) இந்திய நிதி அமைச்சர்
ஈ) இந்திய ரிசர்வ் வங்கியின் ஆளுநர்

Answer: b

---

7. The First Five-Year Plan (1951-56) was based on which model?
a) Mahalanobis Model
b) Harrod-Domar Model
c) Gandhian Model
d) Nehruvian Model

7. முதல் ஐந்தாண்டுத் திட்டம் (1951-56) எந்த மாதிரியை அடிப்படையாகக் கொண்டது?
அ) மஹலனோபிஸ் மாதிரி
ஆ) ஹாரட்-டோமர் மாதிரி
இ) காந்திய மாதிரி
ஈ) நேருவிய மாதிரி

Answer: b

---

8. The Second Five-Year Plan (1956-61) gave priority to ______.
a) Agriculture
b) Heavy Industries
c) Poverty Eradication
d) Self-Reliance

8. இரண்டாவது ஐந்தாண்டுத் திட்டம் (1956-61) எதற்கு முன்னுரிமை அளித்தது?
அ) விவசாயம்
ஆ) கனரகத் தொழில்கள்
இ) வறுமை ஒழிப்பு
ஈ) தற்சார்பு

Answer: b

---

9. The slogan "Garibi Hatao" (Eradicate Poverty) was associated with which Five-Year Plan?
a) Third Plan
b) Fourth Plan
c) Fifth Plan
d) Sixth Plan

9. "கரிபி ஹட்டாவோ" (வறுமையை ஒழிப்போம்) என்ற முழக்கம் எந்த ஐந்தாண்டுத் திட்டத்துடன் தொடர்புடையது?
அ) மூன்றாவது திட்டம்
ஆ) நான்காவது திட்டம்
இ) ஐந்தாவது திட்டம்
ஈ) ஆறாவது திட்டம்

Answer: c

---

10. The period of 'Plan Holiday' in India was ______.
a) 1962–1965
b) 1966–1969
c) 1970–1973
d) 1955–1958

10. இந்தியாவில் 'திட்ட விடுமுறை' காலம் எது?
அ) 1962–1965
ஆ) 1966–1969
இ) 1970–1973
ஈ) 1955–1958

Answer: b

---

11. What is the full form of NITI Aayog?
a) National Institute for Technology and Innovation
b) National Institution for Transforming India
c) National Initiative for Technological India
d) New India Transformation Initiative

11. NITI ஆயோக் என்பதன் முழு விரிவாக்கம் என்ன?
அ) நேஷனல் இன்ஸ்டிடியூட் ஃபார் டெக்னாலஜி அண்ட் இன்னோவேஷன்
ஆ) நேஷனல் இன்ஸ்டிடியூஷன் ஃபார் டிரான்ஸ்ஃபார்மிங் இந்தியா
இ) நேஷனல் இனிஷியேட்டிவ் ஃபார் டெக்னலாஜிக்கல் இந்தியா
ஈ) நியூ இந்தியா டிரான்ஸ்ஃபார்மேஷன் இனிஷியேட்டிவ்

Answer: b

---

12. NITI Aayog was formed on ______.
a) 1st January 2014
b) 1st April 2014
c) 1st January 2015
d) 1st April 2015

12. நிதி ஆயோக் ______ அன்று உருவாக்கப்பட்டது.
அ) 1 ஜனவரி 2014
ஆ) 1 ஏப்ரல் 2014
இ) 1 ஜனவரி 2015
ஈ) 1 ஏப்ரல் 2015

Answer: c

---

13. Who is the Chairperson of NITI Aayog?
a) The President
b) The Prime Minister
c) The Vice President
d) The Finance Minister

13. நிதி ஆயோக்கின் தலைவர் யார்?
அ) குடியரசுத் தலைவர்
ஆ) பிரதமர்
இ) துணைக் குடியரசுத் தலைவர்
ஈ) நிதி அமைச்சர்

Answer: b

---

14. Who was the first Vice-Chairperson of NITI Aayog?
a) Raghuram Rajan
b) Arvind Subramanian
c) Arvind Panagariya
d) Sindhushree Khullar

14. நிதி ஆயோக்கின் முதல் துணைத் தலைவர் யார்?
அ) ரகுராம் ராஜன்
ஆ) அரவிந்த் சுப்பிரமணியன்
இ) அரவிந்த் பனகாரியா
ஈ) சிந்துஸ்ரீ குல்லர்

Answer: c

---

15. Who was the first CEO of NITI Aayog?
a) Amitabh Kant
b) Sindhushree Khullar
c) B. V. R. Subrahmanyam
d) Parameswaran Iyer

15. நிதி ஆயோக்கின் முதல் முதன்மைச் செயல் அதிகாரி (CEO) யார்?
அ) அமிதாப் காந்த்
ஆ) சிந்துஸ்ரீ குல்லர்
இ) பி. வி. ஆர். சுப்ரமணியம்
ஈ) பரமேஸ்வரன் ஐயர்

Answer: b

---

16. The final approval to the Five-Year Plans was given by ______.
a) The Parliament
b) The President
c) The National Development Council (NDC)
d) The Planning Commission

16. ஐந்தாண்டுத் திட்டங்களுக்கு இறுதி ஒப்புதல் ______ ஆல் வழங்கப்பட்டது.
அ) பாராளுமன்றம்
ஆ) குடியரசுத் தலைவர்
இ) தேசிய வளர்ச்சிக் குழு (NDC)
ஈ) திட்டக் குழு

Answer: c

---

17. The 'Rolling Plan' concept was introduced by which government?
a) Congress Government
b) Janata Party Government
c) National Front Government
d) NDA Government

17. 'சுழல் திட்டம்' என்ற கருத்தை அறிமுகப்படுத்திய அரசு எது?
அ) காங்கிரஸ் அரசு
ஆ) ஜனதா கட்சி அரசு
இ) தேசிய முன்னணி அரசு
ஈ) தேசிய ஜனநாயக கூட்டணி அரசு

Answer: b

---

18. The Twelfth Five-Year Plan was the last five-year plan. What was its duration?
a) 2010-2015
b) 2011-2016
c) 2012-2017
d) 2013-2018

18. பன்னிரண்டாவது ஐந்தாண்டுத் திட்டம் கடைசி ஐந்தாண்டுத் திட்டமாகும். அதன் காலம் என்ன?
அ) 2010-2015
ஆ) 2011-2016
இ) 2012-2017
ஈ) 2013-2018

Answer: c

---

19. NITI Aayog is primarily a ______.
a) Financial allocation body
b) Policy think tank
c) Statutory enforcement body
d) Constitutional amendment body

19. நிதி ஆயோக் என்பது முதன்மையாக ஒரு ______.
அ) நிதி ஒதுக்கீடு செய்யும் அமைப்பு
ஆ) கொள்கை சிந்தனைக் குழு
இ) சட்டப்பூர்வ அமலாக்க அமைப்பு
ஈ) அரசியலமைப்பு திருத்த அமைப்பு

Answer: b

---

20. Which of the following is part of the Governing Council of NITI Aayog?
a) All Chief Ministers and Lt. Governors of UTs
b) Only Chief Ministers of States
c) Governors of States
d) Cabinet Ministers

20. பின்வருவனவற்றில் நிதி ஆயோக்கின் ஆட்சிமன்றக் குழுவில் அங்கம் வகிப்பது யார்?
அ) அனைத்து மாநில முதல்வர்கள் மற்றும் யூனியன் பிரதேசங்களின் துணைநிலை ஆளுநர்கள்
ஆ) மாநிலங்களின் முதல்வர்கள் மட்டும்
இ) மாநிலங்களின் ஆளுநர்கள்
ஈ) கேபினட் அமைச்சர்கள்

Answer: a

---

21. The main objective of NITI Aayog is to foster ______.
a) Competitive Federalism
b) Cooperative Federalism
c) Unitary Governance
d) Confrontational Federalism

21. நிதி ஆயோக்கின் முக்கிய நோக்கம் ______ வளர்ப்பதாகும்.
அ) போட்டி கூட்டாட்சி
ஆ) கூட்டுறவு கூட்டாட்சி
இ) ஒற்றையாட்சி முறை
ஈ) மோதல் கூட்டாட்சி

Answer: b

---

22. The Planning Commission was scrapped by the Modi government in which year?
a) 2013
b) 2014
c) 2015
d) 2016

22. திட்டக் குழு மோடி அரசாங்கத்தால் எந்த ஆண்டில் கலைக்கப்பட்டது?
அ) 2013
ஆ) 2014
இ) 2015
ஈ) 2016

Answer: b

---

23. What is the key difference between the Planning Commission and NITI Aayog regarding the role of states?
a) Planning Commission had no role for states.
b) NITI Aayog follows a "bottom-up" approach, giving states a greater role.
c) Planning Commission followed a "bottom-up" approach.
d) NITI Aayog has no role for states.

23. மாநிலங்களின் பங்கு குறித்து திட்டக் குழுவிற்கும் நிதி ஆயோக்கிற்கும் உள்ள முக்கிய வேறுபாடு என்ன?
அ) திட்டக் குழுவில் மாநிலங்களுக்கு எந்தப் பங்கும் இல்லை.
ஆ) நிதி ஆயோக் "கீழிருந்து மேல்" அணுகுமுறையைப் பின்பற்றுகிறது, மாநிலங்களுக்கு அதிக பங்கு அளிக்கிறது.
இ) திட்டக் குழு "கீழிருந்து மேல்" அணுகுமுறையைப் பின்பற்றியது.
ஈ) நிதி ஆயோக்கில் மாநிலங்களுக்கு எந்தப் பங்கும் இல்லை.

Answer: b

---

24. The 'Gadgil Formula' was used for ______.
a) Determining agricultural prices
b) Allocation of central assistance to states
c) Industrial licensing
d) Calculating poverty line

24. 'காட்கில் ஃபார்முலா' எதற்காகப் பயன்படுத்தப்பட்டது?
அ) விவசாய விலைகளை நிர்ணயிக்க
ஆ) மாநிலங்களுக்கு மத்திய அரசின் உதவியை ஒதுக்கீடு செய்ய
இ) தொழில் உரிமம் வழங்க
ஈ) வறுமைக் கோட்டைக் கணக்கிட

Answer: b

---

25. The National Development Council (NDC) was set up in which year?
a) 1950
b) 1951
c) 1952
d) 1955

25. தேசிய வளர்ச்சிக் குழு (NDC) எந்த ஆண்டு அமைக்கப்பட்டது?
அ) 1950
ஆ) 1951
இ) 1952
ஈ) 1955

Answer: c

---

26. Which initiative of NITI Aayog aims to promote a culture of innovation and entrepreneurship?
a) Aspirational Districts Programme
b) Atal Innovation Mission (AIM)
c) Swachh Bharat Mission
d) Make in India

26. நிதி ஆயோக்கின் எந்த முயற்சி புதுமை மற்றும் தொழில்முனைவோர் கலாச்சாரத்தை ஊக்குவிப்பதை நோக்கமாகக் கொண்டுள்ளது?
அ) லட்சிய மாவட்டங்கள் திட்டம்
ஆ) அடல் புதுமை மிஷன் (AIM)
இ) தூய்மை இந்தியா திட்டம்
ஈ) மேக் இன் இந்தியா

Answer: b

---

27. The planning approach in India from 1951 to 2014 can be described as ______.
a) Decentralized
b) Indicative
c) Centralized and Top-down
d) Laissez-faire

27. 1951 முதல் 2014 வரை இந்தியாவில் திட்டமிடல் அணுகுமுறையை எவ்வாறு விவரிக்கலாம்?
அ) பரவலாக்கப்பட்ட
ஆ) சுட்டிக்காட்டும்
இ) மையப்படுத்தப்பட்ட மற்றும் மேலிருந்து கீழ்
ஈ) தலையிடாக் கொள்கை

Answer: c

---

28. The Deputy Chairman of the Planning Commission held the rank of a ______.
a) Cabinet Minister
b) Minister of State
c) Supreme Court Judge
d) Governor of a State

28. திட்டக் குழுவின் துணைத் தலைவர் ______ தகுதியைக் கொண்டிருந்தார்.
அ) கேபினட் அமைச்சர்
ஆ) மாநில அமைச்சர்
இ) உச்ச நீதிமன்ற நீதிபதி
ஈ) ஒரு மாநிலத்தின் ஆளுநர்

Answer: a

---

29. NITI Aayog is described as the ____ of the Government of India.
a) Financial Arm
b) Executive Arm
c) Think Tank
d) Judicial Arm

29. நிதி ஆயோக் இந்திய அரசாங்கத்தின் ______ என்று விவரிக்கப்படுகிறது.
அ) நிதிக் கிளை
ஆ) நிர்வாகக் கிளை
இ) சிந்தனைக் குழு
ஈ) நீதித்துறை கிளை

Answer: c

---

30. Who appoints the Vice-Chairperson of NITI Aayog?
a) The President
b) The Parliament
c) The Prime Minister
d) The Chief Justice of India

30. நிதி ஆயோக்கின் துணைத் தலைவரை நியமிப்பவர் யார்?
அ) குடியரசுத் தலைவர்
ஆ) பாராளுமன்றம்
இ) பிரதமர்
ஈ) இந்தியத் தலைமை நீதிபதி

Answer: c

---

31. The focus of the First Five-Year Plan was primarily on ______.
a) Industrial Development
b) Service Sector
c) Agricultural Sector including irrigation and power projects
d) Export Promotion

31. முதல் ஐந்தாண்டுத் திட்டத்தின் முதன்மை கவனம் ______ மீது இருந்தது.
அ) தொழில் வளர்ச்சி
ஆ) சேவைத் துறை
இ) நீர்ப்பாசனம் மற்றும் மின் திட்டங்கள் உள்ளிட்ட விவசாயத் துறை
ஈ) ஏற்றுமதி ஊக்குவிப்பு

Answer: c

---

32. The Mahalanobis model, which focused on heavy industrialization, was associated with which plan?
a) First Plan
b) Second Plan
c) Third Plan
d) Fourth Plan

32. கனரகத் தொழில்மயமாக்கலில் கவனம் செலுத்திய மஹலனோபிஸ் மாதிரி, எந்தத் திட்டத்துடன் தொடர்புடையது?
அ) முதல் திட்டம்
ஆ) இரண்டாம் திட்டம்
இ) மூன்றாம் திட்டம்
ஈ) நான்காம் திட்டம்

Answer: b

---

33. Unlike the Planning Commission, NITI Aayog does not have the power to ______.
a) Formulate policies
b) Monitor projects
c) Allocate funds to states
d) Advise the central government

33. திட்டக் குழுவைப் போலன்றி, நிதி ஆயோக்கிற்கு ______ அதிகாரம் இல்லை.
அ) கொள்கைகளை வகுக்க
ஆ) திட்டங்களைக் கண்காணிக்க
இ) மாநிலங்களுக்கு நிதி ஒதுக்கீடு செய்ய
ஈ) மத்திய அரசுக்கு ஆலோசனை வழங்க

Answer: c

---

34. The "Aspirational Districts Programme" was launched by ______.
a) Planning Commission
b) Ministry of Home Affairs
c) NITI Aayog
d) Ministry of Finance

34. "லட்சிய மாவட்டங்கள் திட்டம்" யாரால் தொடங்கப்பட்டது?
அ) திட்டக் குழு
ஆ) உள்துறை அமைச்சகம்
இ) நிதி ஆயோக்
ஈ) நிதி அமைச்சகம்

Answer: c

---

35. The term of a Five-Year Plan in India was from ______.
a) January 1st to December 31st
b) July 1st to June 30th
c) April 1st to March 31st
d) August 15th to August 14th

35. இந்தியாவில் ஒரு ஐந்தாண்டுத் திட்டத்தின் காலம் ______ ஆகும்.
அ) ஜனவரி 1 முதல் டிசம்பர் 31 வரை
ஆ) ஜூலை 1 முதல் ஜூன் 30 வரை
இ) ஏப்ரல் 1 முதல் மார்ச் 31 வரை
ஈ) ஆகஸ்ட் 15 முதல் ஆகஸ்ட் 14 வரை

Answer: c

---

36. Who was the last Deputy Chairman of the Planning Commission?
a) K. C. Pant
b) Jaswant Singh
c) Madhu Dandavate
d) Montek Singh Ahluwalia

36. திட்டக் குழுவின் கடைசி துணைத் தலைவர் யார்?
அ) கே. சி. பந்த்
ஆ) ஜஸ்வந்த் சிங்
இ) மது தண்டவதே
ஈ) மான்டெக் சிங் அலுவாலியா

Answer: d

---

37. NITI Aayog has how many 'pillars of effective governance'?
a) 3
b) 5
c) 7
d) 9

37. நிதி ஆயோக் பயனுள்ள நிர்வாகத்தின் எத்தனை 'தூண்'களைக் கொண்டுள்ளது?
அ) 3
ஆ) 5
இ) 7
ஈ) 9

Answer: c

---

38. Which of the following is NOT one of the two hubs of NITI Aayog?
a) Team India Hub
b) Knowledge and Innovation Hub
c) Financial Allocation Hub
d) Both a and b are hubs

38. பின்வருவனவற்றில் நிதி ஆயோக்கின் இரண்டு மையங்களில் ஒன்று இல்லாதது எது?
அ) டீம் இந்தியா மையம்
ஆ) அறிவு மற்றும் புதுமை மையம்
இ) நிதி ஒதுக்கீடு மையம்
ஈ) அ மற்றும் ஆ இரண்டுமே மையங்கள்

Answer: c

---

39. The main aim of the Third Five-Year Plan (1961-66) was to make India ______.
a) A developed nation
b) Self-reliant and self-generating economy
c) A major IT power
d) A poverty-free nation

39. மூன்றாவது ஐந்தாண்டுத் திட்டத்தின் (1961-66) முக்கிய நோக்கம் இந்தியாவை ______ ஆக்குவதாகும்.
அ) ஒரு வளர்ந்த நாடாக
ஆ) தற்சார்பு மற்றும் tựஉற்பத்திப் பொருளாதாரமாக
இ) ஒரு முக்கிய தகவல் தொழில்நுட்ப சக்தியாக
ஈ) வறுமையற்ற நாடாக

Answer: b

---

40. The 'Team India Hub' in NITI Aayog acts as an interface between ______.
a) Central Government and State Governments
b) India and other countries
c) Public sector and private sector
d) Government and NGOs

40. நிதி ஆயோக்கில் உள்ள 'டீம் இந்தியா மையம்' யாருக்கு இடையே ஒரு இடைமுகமாக செயல்படுகிறது?
அ) மத்திய அரசு மற்றும் மாநில அரசுகளுக்கு
ஆ) இந்தியாவிற்கும் பிற நாடுகளுக்கும்
இ) பொதுத் துறை மற்றும் தனியார் துறைக்கு
ஈ) அரசு மற்றும் தன்னார்வ தொண்டு நிறுவனங்களுக்கு

Answer: a

---

41. The Planning Commission was established by a resolution of the ______.
a) Parliament of India
b) Cabinet of the Government of India
c) President of India
d) Constituent Assembly

41. திட்டக் குழு ______ ஒரு தீர்மானத்தின் மூலம் நிறுவப்பட்டது.
அ) இந்திய பாராளுமன்றம்
ஆ) இந்திய அரசின் அமைச்சரவை
இ) இந்தியக் குடியரசுத் தலைவர்
ஈ) அரசியலமைப்பு நிர்ணய சபை

Answer: b

---

42. NITI Aayog prepares a ______ year 'Vision Document'.
a) 5
b) 10
c) 15
d) 20

42. நிதி ஆயோக் ______ ஆண்டுக்கான 'பார்வை ஆவணத்தை' தயாரிக்கிறது.
அ) 5
ஆ) 10
இ) 15
ஈ) 20

Answer: c

---

43. Which of the following indices is released by NITI Aayog?
a) Human Development Index
b) SDG India Index
c) Ease of Doing Business Index
d) World Press Freedom Index

43. பின்வரும் குறியீடுகளில் எது நிதி ஆயோக்கால் வெளியிடப்படுகிறது?
அ) மனித மேம்பாட்டுக் குறியீடு
ஆ) SDG இந்தியா குறியீடு
இ) எளிதாக வணிகம் செய்வதற்கான குறியீடு
ஈ) உலக பத்திரிகை சுதந்திரக் குறியீடு

Answer: b

---

44. The idea of economic planning in India was first championed by ______.
a) Mahatma Gandhi
b) M. Visvesvaraya
c) B. R. Ambedkar
d) Vallabhbhai Patel

44. இந்தியாவில் பொருளாதாரத் திட்டமிடல் என்ற எண்ணம் முதன்முதலில் ______ ஆல் முன்மொழியப்பட்டது.
அ) மகாத்மா காந்தி
ஆ) எம். விஸ்வேஸ்வரய்யா
இ) பி. ஆர். அம்பேத்கர்
ஈ) வல்லபாய் படேல்

Answer: b

---

45. The shift from Planning Commission to NITI Aayog represents a move from ______.
a) Command economy to market economy
b) Centralised planning to cooperative federalism
c) Indicative planning to imperative planning
d) Rural focus to urban focus

45. திட்டக் குழுவிலிருந்து நிதி ஆயோக்கிற்கு மாறுவது ______ இருந்து ஒரு மாற்றத்தைக் குறிக்கிறது.
அ) கட்டளைப் பொருளாதாரத்திலிருந்து சந்தைப் பொருளாதாரத்திற்கு
ஆ) மையப்படுத்தப்பட்ட திட்டமிடலில் இருந்து கூட்டுறவு கூட்டாட்சிக்கு
இ) சுட்டிக்காட்டும் திட்டமிடலில் இருந்து கட்டாயத் திட்டமிடலுக்கு
ஈ) கிராமப்புற கவனத்திலிருந்து நகர்ப்புற கவனத்திற்கு

Answer: b

---

46. Who chairs the meetings of the National Development Council (NDC)?
a) The President of India
b) The Prime Minister of India
c) The Deputy Chairman of the Planning Commission
d) The Finance Minister

46. தேசிய வளர்ச்சிக் குழுவின் (NDC) கூட்டங்களுக்கு யார் தலைமை தாங்குகிறார்?
அ) இந்தியக் குடியரசுத் தலைவர்
ஆ) இந்தியப் பிரதமர்
இ) திட்டக் குழுவின் துணைத் தலைவர்
ஈ) நிதி அமைச்சர்

Answer: b

---

47. The 'Bombay Plan' of 1944 was prepared by ______.
a) A group of socialists
b) A group of leading industrialists
c) The British Government
d) The Indian National Congress

47. 1944 இன் 'பம்பாய் திட்டம்' யாரால் தயாரிக்கப்பட்டது?
அ) ஒரு சோசலிசவாதிகள் குழு
ஆ) ஒரு முன்னணி தொழிலதிபர்கள் குழு
இ) பிரிட்டிஷ் அரசாங்கம்
ஈ) இந்திய தேசிய காங்கிரஸ்

Answer: b

---

48. The Governing Council of NITI Aayog meets at least how many times in a year?
a) Once
b) Twice
c) Thrice
d) As and when required

48. நிதி ஆயோக்கின் ஆட்சிமன்றக் குழு ஒரு வருடத்தில் குறைந்தபட்சம் எத்தனை முறை கூடுகிறது?
அ) ஒரு முறை
ஆ) இரண்டு முறை
இ) மூன்று முறை
ஈ) தேவைப்படும்போது

Answer: a

---

49. Which Five-Year Plan was terminated one year before its scheduled completion?
a) Fourth Plan
b) Fifth Plan
c) Sixth Plan
d) Seventh Plan

49. எந்த ஐந்தாண்டுத் திட்டம் அதன் திட்டமிடப்பட்ட நிறைவுக்கு một ஆண்டுக்கு முன்பே முடித்துக் கொள்ளப்பட்டது?
அ) நான்காம் திட்டம்
ஆ) ஐந்தாம் திட்டம்
இ) ஆறாம் திட்டம்
ஈ) ஏழாம் திட்டம்

Answer: b

---

50. The NITI Aayog's approach is said to be ______.
a) Top-down
b) Bottom-up
c) Horizontal
d) Circular

50. நிதி ஆயோக்கின் அணுகுமுறை ______ என்று கூறப்படுகிறது.
அ) மேலிருந்து கீழ்
ஆ) கீழிருந்து மேல்
இ) கிடைமட்ட
ஈ) வட்ட

Answer: b

---

51. The role of NITI Aayog is more as a/an ______.
a) Executor
b) Financial Provider
c) Advisory Body
d) Regulatory Body

51. நிதி ஆயோக்கின் பங்கு ஒரு ______ ஆக அதிகமாக உள்ளது.
அ) செயல்படுத்துபவர்
ஆ) நிதி வழங்குபவர்
இ) ஆலோசனைக் குழு
ஈ) ஒழுங்குமுறை அமைப்பு

Answer: c

---

52. The concept of "Indicative Planning" was adopted for which plan?
a) Sixth Plan
b) Seventh Plan
c) Eighth Plan
d) Ninth Plan

52. "சுட்டிக்காட்டும் திட்டமிடல்" என்ற கருத்து எந்தத் திட்டத்திற்காக ஏற்றுக்கொள்ளப்பட்டது?
அ) ஆறாவது திட்டம்
ஆ) ஏழாவது திட்டம்
இ) எட்டாவது திட்டம்
ஈ) ஒன்பதாவது திட்டம்

Answer: c

---

53. Who among the following is NOT an ex-officio member of NITI Aayog?
a) Home Minister
b) Finance Minister
c) Law Minister
d) Agriculture Minister

53. பின்வருபவர்களில் யார் நிதி ஆயோக்கின் பதவிவழி உறுப்பினர் அல்ல?
அ) உள்துறை அமைச்சர்
ஆ) நிதி அமைச்சர்
இ) சட்ட அமைச்சர்
ஈ) விவசாய அமைச்சர்

Answer: c

---

54. The term 'Hindu rate of growth' was coined by Professor Raj Krishna to describe the low growth rate during which period?
a) 1950-1980
b) 1980-1990
c) 1991-2000
d) 2001-2010

54. 'இந்து வளர்ச்சி விகிதம்' என்ற சொல்லை பேராசிரியர் ராஜ் கிருஷ்ணா எந்தக் காலத்தில் நிலவிய குறைந்த வளர்ச்சி விகிதத்தை விவரிக்க உருவாக்கினார்?
அ) 1950-1980
ஆ) 1980-1990
இ) 1991-2000
ஈ) 2001-2010

Answer: a

---

55. Which of these is a key function of NITI Aayog's "Knowledge and Innovation Hub"?
a) Building a state-of-the-art resource center
b) Allocating funds for innovation
c) Directly implementing schemes
d) Punishing states with low innovation

55. நிதி ஆயோக்கின் "அறிவு மற்றும் புதுமை மையத்தின்" முக்கிய செயல்பாடு எது?
அ) ஒரு நவீன வள மையத்தை உருவாக்குதல்
ஆ) புதுமைகளுக்கு நிதி ஒதுக்குதல்
இ) திட்டங்களை நேரடியாக செயல்படுத்துதல்
ஈ) குறைந்த புதுமைகளைக் கொண்ட மாநிலங்களைத் தண்டித்தல்

Answer: a

---

56. The Planning Commission derived its authority from ______.
a) The Constitution of India
b) An Act of Parliament
c) A Government Resolution
d) The Directive Principles of State Policy

56. திட்டக் குழு தனது அதிகாரத்தை ______ இருந்து பெற்றது.
அ) இந்திய அரசியலமைப்பு
ஆ) ஒரு பாராளுமன்றச் சட்டம்
இ) ஒரு அரசாங்கத் தீர்மானம்
ஈ) அரசின் வழிகாட்டு நெறிமுறைகள்

Answer: c

---

57. The primary change NITI Aayog brought was replacing Five-Year Plans with ______.
a) Annual Budgets only
b) A 3-year action agenda, 7-year strategy paper, and 15-year vision document
c) Rolling Plans
d) No plans at all

57. நிதி ஆயோக் கொண்டு வந்த முதன்மையான மாற்றம், ஐந்தாண்டுத் திட்டங்களுக்குப் பதிலாக ______ அறிமுகப்படுத்தியது.
அ) ஆண்டு வரவு செலவுத் திட்டங்கள் மட்டும்
ஆ) 3 ஆண்டு செயல் திட்டம், 7 ஆண்டு உத்தி அறிக்கை, மற்றும் 15 ஆண்டு பார்வை ஆவணம்
இ) சுழல் திட்டங்கள்
ஈ) எந்தத் திட்டங்களும் இல்லை

Answer: b

---

58. Full-time members of the NITI Aayog enjoy the rank of ______.
a) Cabinet Minister
b) Minister of State
c) Secretary to the Government of India
d) High Court Judge

58. நிதி ஆயோக்கின் முழுநேர உறுப்பினர்கள் ______ தகுதியைப் பெற்றுள்ளனர்.
அ) கேபினட் அமைச்சர்
ஆ) மாநில அமைச்சர்
இ) இந்திய அரசாங்கத்தின் செயலாளர்
ஈ) உயர் நீதிமன்ற நீதிபதி

Answer: b

---

59. Who was the Chairman of the Planning Commission during the first plan holiday (1966-69)?
a) Jawaharlal Nehru
b) Lal Bahadur Shastri
c) Indira Gandhi
d) Morarji Desai

59. முதல் திட்ட விடுமுறையின் (1966-69) போது திட்டக் குழுவின் தலைவர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) லால் பகதூர் சாஸ்திரி
இ) இந்திரா காந்தி
ஈ) மொரார்ஜி தேசாய்

Answer: c

---

60. The core idea behind establishing NITI Aayog was to move from a 'one size fits all' approach to a more ______.
a) Centralized and uniform model
b) Diverse and state-specific approach
c) International model
d) Private sector-led model

60. நிதி ஆயோக்கை நிறுவுவதன் பின்னணியில் உள்ள முக்கிய யோசனை, 'அனைவருக்கும் பொருந்தும் ஒரே அளவு' என்ற அணுகுமுறையிலிருந்து மேலும் ______ அணுகுமுறைக்கு மாறுவதாகும்.
அ) மையப்படுத்தப்பட்ட மற்றும் சீரான மாதிரி
ஆ) பன்முகப்படுத்தப்பட்ட மற்றும் மாநிலம் சார்ந்த அணுகுமுறை
இ) சர்வதேச மாதிரி
ஈ) தனியார் துறை தலைமையிலான மாதிரி

Answer: b