1. The Finance Commission is constituted by the President of India under which Article of the Constitution?
a) Article 270
b) Article 275
c) Article 280
d) Article 360
---
1. இந்திய அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் நிதி ஆணையம் இந்தியக் குடியரசுத் தலைவரால் அமைக்கப்படுகிறது?
a) பிரிவு 270
b) பிரிவு 275
c) பிரிவு 280
d) பிரிவு 360
Answer: c

***

2. Who appoints the Chairman and members of the Finance Commission?
a) The Prime Minister
b) The Chief Justice of India
c) The President of India
d) The Union Finance Minister
---
2. நிதி ஆணையத்தின் தலைவர் மற்றும் உறுப்பினர்களை நியமிப்பவர் யார்?
a) பிரதமர்
b) இந்தியத் தலைமை நீதிபதி
c) இந்தியக் குடியரசுத் தலைவர்
d) மத்திய நிதி அமைச்சர்
Answer: c

***

3. What is the primary function of the Finance Commission?
a) To prepare the Union Budget
b) To recommend the distribution of tax revenues between the Union and the States
c) To audit the accounts of the Union and State governments
d) To control the monetary policy of the country
---
3. நிதி ஆணையத்தின் முதன்மைப் பணி என்ன?
a) மத்திய அரசின் நிதிநிலை அறிக்கையைத் தயாரிப்பது
b) மத்திய மற்றும் மாநில அரசுகளுக்கு இடையே வரி வருவாயைப் பகிர்ந்தளிக்கப் பரிந்துரைப்பது
c) மத்திய மற்றும் மாநில அரசுகளின் கணக்குகளைத் தணிக்கை செய்வது
d) நாட்டின் பணவியல் கொள்கையைக் கட்டுப்படுத்துவது
Answer: b

***

4. For how long is a Finance Commission typically constituted?
a) Every 4 years
b) Every 5 years
c) Every 6 years
d) Every 10 years
---
4. நிதி ஆணையம் பொதுவாக எத்தனை ஆண்டுகளுக்கு ஒருமுறை அமைக்கப்படுகிறது?
a) ஒவ்வொரு 4 ஆண்டுகளுக்கும்
b) ஒவ்வொரு 5 ஆண்டுகளுக்கும்
c) ஒவ்வொரு 6 ஆண்டுகளுக்கும்
d) ஒவ்வொரு 10 ஆண்டுகளுக்கும்
Answer: b

***

5. The recommendations of the Finance Commission are:
a) Binding on the government
b) Advisory in nature
c) Implemented through a constitutional amendment
d) Final and cannot be changed
---
5. நிதி ஆணையத்தின் பரிந்துரைகள்:
a) அரசாங்கத்தைக் கட்டுப்படுத்தும்
b) ஆலோசனைக் கூறும் தன்மையுடையது
c) அரசியலமைப்புத் திருத்தத்தின் மூலம் செயல்படுத்தப்படும்
d) இறுதியானது மற்றும் மாற்ற முடியாதது
Answer: b

***

6. Grants-in-aid given to the states by the Centre are provided for under which Article of the Constitution?
a) Article 270
b) Article 275
c) Article 280
d) Article 293
---
6. மத்திய அரசால் மாநிலங்களுக்கு வழங்கப்படும் உதவி மானியங்கள் அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் வழங்கப்படுகின்றன?
a) பிரிவு 270
b) பிரிவு 275
c) பிரிவு 280
d) பிரிவு 293
Answer: b

***

7. Discretionary grants are provided by the Union to the States under which Article?
a) Article 275
b) Article 280
c) Article 282
d) Article 292
---
7. எந்தப் பிரிவின் கீழ் மத்திய அரசால் மாநிலங்களுக்கு விருப்புரிமை மானியங்கள் வழங்கப்படுகின்றன?
a) பிரிவு 275
b) பிரிவு 280
c) பிரிவு 282
d) பிரிவு 292
Answer: c

***

8. Taxes on agricultural income are listed in which list of the Seventh Schedule?
a) Union List
b) State List
c) Concurrent List
d) Residuary List
---
8. விவசாய வருமானத்தின் மீதான வரிகள் ஏழாவது அட்டவணையின் எந்தப் பட்டியலில் இடம்பெற்றுள்ளன?
a) மத்தியப் பட்டியல்
b) மாநிலப் பட்டியல்
c) பொதுப் பட்டியல்
d) எஞ்சிய பட்டியல்
Answer: b

***

9. Who has the power to levy taxes on subjects not mentioned in any of the three lists?
a) State Legislatures
b) Parliament
c) Both Parliament and State Legislatures
d) The President
---
9. மூன்று பட்டியல்களில் எதிலும் குறிப்பிடப்படாத இனங்கள் மீது வரி விதிக்கும் அதிகாரம் யாருக்கு உள்ளது?
a) மாநில சட்டமன்றங்கள்
b) நாடாளுமன்றம்
c) நாடாளுமன்றம் மற்றும் மாநில சட்டமன்றங்கள் ஆகிய இரண்டும்
d) குடியரசுத் தலைவர்
Answer: b

***

10. Who is the chairperson of the Goods and Services Tax (GST) Council?
a) Prime Minister
b) Union Finance Minister
c) Governor of RBI
d) Cabinet Secretary
---
10. சரக்கு மற்றும் சேவை வரி (ஜி.எஸ்.டி) கவுன்சிலின் தலைவர் யார்?
a) பிரதமர்
b) மத்திய நிதி அமைச்சர்
c) இந்திய ரிசர்வ் வங்கி ஆளுநர்
d) அமைச்சரவைச் செயலாளர்
Answer: b

***

11. The GST Council was constituted under which Article of the Constitution?
a) Article 270A
b) Article 279A
c) Article 280A
d) Article 269A
---
11. ஜி.எஸ்.டி. கவுன்சில் அரசியலமைப்பின் எந்தப் பிரிவின் கீழ் அமைக்கப்பட்டது?
a) பிரிவு 270A
b) பிரிவு 279A
c) பிரிவு 280A
d) பிரிவு 269A
Answer: b

***

12. In the GST Council's voting, what is the weightage of the Central Government's vote?
a) One-half of the total votes
b) One-third of the total votes
c) Two-thirds of the total votes
d) One-fourth of the total votes
---
12. ஜி.எஸ்.டி. கவுன்சில் வாக்கெடுப்பில், மத்திய அரசின் வாக்குகளுக்கான மதிப்பு எவ்வளவு?
a) மொத்த வாக்குகளில் பாதி
b) மொத்த வாக்குகளில் மூன்றில் ஒரு பங்கு
c) மொத்த வாக்குகளில் மூன்றில் இரண்டு பங்கு
d) மொத்த வாக்குகளில் நான்கில் ஒரு பங்கு
Answer: b

***

13. "Taxes levied by the Union but collected and appropriated by the States" are mentioned in which article?
a) Article 268
b) Article 269
c) Article 270
d) Article 271
---
13. "மத்திய அரசால் விதிக்கப்பட்டு, மாநிலங்களால் வசூலிக்கப்பட்டு மற்றும் ஒதுக்கீடு செய்யப்படும் வரிகள்" எந்தப் பிரிவில் குறிப்பிடப்பட்டுள்ளன?
a) பிரிவு 268
b) பிரிவு 269
c) பிரிவு 270
d) பிரிவு 271
Answer: a

***

14. Corporation tax is levied and collected by:
a) The State Governments
b) The Local Governments
c) The Union Government
d) Both Union and State Governments
---
14. பெருநிறுவன வரி யாரால் விதிக்கப்பட்டு வசூலிக்கப்படுகிறது?
a) மாநில அரசுகள்
b) உள்ளாட்சி அமைப்புகள்
c) மத்திய அரசு
d) மத்திய மற்றும் மாநில அரசுகள் ஆகிய இரண்டும்
Answer: c

***

15. Who was the Chairman of the 15th Finance Commission?
a) Dr. Y. V. Reddy
b) Vijay Kelkar
c) N. K. Singh
d) C. Rangarajan
---
15. 15வது நிதி ஆணையத்தின் தலைவர் யார்?
a) டாக்டர் ஒய். வி. ரெட்டி
b) விஜய் கேல்கர்
c) என். கே. சிங்
d) சி. ரங்கராஜன்
Answer: c

***

16. The share of states in the net proceeds of Union taxes is recommended by the:
a) Planning Commission (now NITI Aayog)
b) National Development Council
c) Finance Commission
d) Union Ministry of Finance
---
16. மத்திய வரிகளின் நிகர வருவாயில் மாநிலங்களின் பங்கு யாரால் பரிந்துரைக்கப்படுகிறது?
a) திட்டக் குழு (தற்போது நிதி ஆயோக்)
b) தேசிய வளர்ச்சிக் குழு
c) நிதி ஆணையம்
d) மத்திய நிதி அமைச்சகம்
Answer: c

***

17. Surcharge on certain taxes for the purpose of the Union is provided under:
a) Article 270
b) Article 271
c) Article 272
d) Article 273
---
17. மத்திய அரசின் நோக்கங்களுக்காக சில வரிகள் மீது கூடுதல் கட்டணம் (Surcharge) விதிப்பது எந்தப் பிரிவின் கீழ் வருகிறது?
a) பிரிவு 270
b) பிரிவு 271
c) பிரிவு 272
d) பிரிவு 273
Answer: b

***

18. The Consolidated Fund of India is provided under which Article?
a) Article 265
b) Article 266(1)
c) Article 267(1)
d) Article 268
---
18. இந்தியத் தொகுப்பு நிதி (Consolidated Fund of India) எந்தப் பிரிவின் கீழ் அமைக்கப்பட்டுள்ளது?
a) பிரிவு 265
b) பிரிவு 266(1)
c) பிரிவு 267(1)
d) பிரிவு 268
Answer: b

***

19. Which of the following taxes is exclusively imposed by the Central Government?
a) Entertainment Tax
b) Land Revenue
c) Customs Duty
d) Professional Tax
---
19. பின்வரும் வரிகளில் எது மத்திய அரசால் மட்டுமே பிரத்தியேகமாக விதிக்கப்படுகிறது?
a) கேளிக்கை வரி
b) நில வருவாய்
c) சுங்க வரி
d) தொழில் வரி
Answer: c

***

20. Which of the following is a source of non-tax revenue for the State Governments?
a) Profits from Indian Railways
b) Income from Forests
c) Corporation Tax
d) Customs Duty
---
20. பின்வருவனவற்றில் மாநில அரசுகளுக்கான வரியில்லா வருவாய் ஆதாரம் எது?
a) இந்திய ரயில்வேயின் லாபம்
b) வனங்களிலிருந்து வரும் வருமானம்
c) பெருநிறுவன வரி
d) சுங்க வரி
Answer: b

***

21. The borrowing powers of the Union Government are dealt with under which Article?
a) Article 290
b) Article 291
c) Article 292
d) Article 293
---
21. மத்திய அரசின் கடன் வாங்கும் அதிகாரங்கள் எந்தப் பிரிவின் கீழ் கையாளப்படுகின்றன?
a) பிரிவு 290
b) பிரிவு 291
c) பிரிவு 292
d) பிரிவு 293
Answer: c

***

22. A State Government can borrow from outside India:
a) With the consent of the Central Government
b) Directly
c) It cannot borrow from outside India
d) With the consent of the RBI
---
22. ஒரு மாநில அரசு இந்தியாவிற்கு வெளியே கடன் வாங்கலாம்:
a) மத்திய அரசின் ஒப்புதலுடன்
b) நேரடியாக
c) இந்தியாவிற்கு வெளியே கடன் வாங்க முடியாது
d) இந்திய ரிசர்வ் வங்கியின் ஒப்புதலுடன்
Answer: c

***

23. The financial relations between the Union and the States are discussed in which Part of the Indian Constitution?
a) Part X
b) Part XI
c) Part XII
d) Part XIII
---
23. மத்திய மற்றும் மாநிலங்களுக்கு இடையேயான நிதி உறவுகள் இந்திய அரசியலமைப்பின் எந்தப் பகுதியில் விவாதிக்கப்படுகின்றன?
a) பகுதி X
b) பகுதி XI
c) பகுதி XII
d) பகுதி XIII
Answer: c

***

24. Who was the chairman of the First Finance Commission of India?
a) K. Santhanam
b) A. K. Chanda
c) K. C. Neogy
d) P. V. Rajamannar
---
24. இந்தியாவின் முதல் நிதி ஆணையத்தின் தலைவர் யார்?
a) கே. சந்தானம்
b) ஏ. கே. சந்தா
c) கே. சி. நியோகி
d) பி. வி. ராஜமன்னார்
Answer: c

***

25. The Finance Commission submits its report to:
a) The Parliament
b) The President
c) The Prime Minister
d) The Union Finance Minister
---
25. நிதி ஆணையம் தனது அறிக்கையை யாரிடம் சமர்ப்பிக்கிறது?
a) நாடாளுமன்றம்
b) குடியரசுத் தலைவர்
c) பிரதமர்
d) மத்திய நிதி அமைச்சர்
Answer: b

***

26. Taxes on the sale or purchase of goods (before GST) were in the:
a) Union List
b) State List
c) Concurrent List
d) Residuary powers
---
26. (ஜி.எஸ்.டி-க்கு முன்பு) பொருட்கள் விற்பனை அல்லது வாங்குதல் மீதான வரிகள் எதில் இருந்தன?
a) மத்தியப் பட்டியல்
b) மாநிலப் பட்டியல்
c) பொதுப் பட்டியல்
d) எஞ்சிய அதிகாரங்கள்
Answer: b

***

27. The income of which of the following bodies is not exempted from Income Tax?
a) Municipal Corporation
b) Port Trust
c) Public Sector Undertaking
d) Cantonment Board
---
27. பின்வரும் எந்த அமைப்பின் வருமானத்திற்கு வருமான வரியிலிருந்து விலக்கு அளிக்கப்படவில்லை?
a) மாநகராட்சி
b) துறைமுகப் பொறுப்புக் கழகம்
c) பொதுத்துறை நிறுவனம்
d) பாசறை வாரியம்
Answer: c

***

28. The Contingency Fund of a State is operated by the:
a) Chief Minister of the State
b) Governor of the State
c) State Finance Minister
d) State Legislature
---
28. ஒரு மாநிலத்தின் எதிர்பாராச் செலவு நிதி (Contingency Fund) யாரால் இயக்கப்படுகிறது?
a) மாநில முதலமைச்சர்
b) மாநில ஆளுநர்
c) மாநில நிதி அமைச்சர்
d) மாநில சட்டமன்றம்
Answer: b

***

29. A bill that affects taxation in which States are interested can be introduced in the Parliament only on the recommendation of the:
a) Prime Minister
b) Union Finance Minister
c) President
d) Speaker of the Lok Sabha
---
29. மாநிலங்களின் நலன் சார்ந்த வரிவிதிப்பைப் பாதிக்கும் ஒரு மசோதாவை நாடாளுமன்றத்தில் யாருடைய பரிந்துரையின் பேரில் மட்டுமே அறிமுகப்படுத்த முடியும்?
a) பிரதமர்
b) மத்திய நிதி அமைச்சர்
c) குடியரசுத் தலைவர்
d) மக்களவைத் தலைவர்
Answer: c

***

30. Which tax is levied and collected by the Union but the proceeds are wholly assigned to the states?
a) Corporation Tax
b) Taxes on railway fares and freights
c) Surcharge on Income Tax
d) Customs Duty
---
30. எந்த வரி மத்திய அரசால் விதிக்கப்பட்டு வசூலிக்கப்பட்டாலும், அதன் வருவாய் முழுவதுமாக மாநிலங்களுக்கு ஒதுக்கீடு செய்யப்படுகிறது?
a) பெருநிறுவன வரி
b) இரயில்வே கட்டணம் மற்றும் சரக்குக் கட்டணங்கள் மீதான வரிகள்
c) வருமான வரி மீதான கூடுதல் கட்டணம்
d) சுங்க வரி
Answer: b

***

31. Statutory grants under Article 275 are given to states on the recommendation of the:
a) NITI Aayog
b) National Development Council
c) Finance Commission
d) Inter-State Council
---
31. பிரிவு 275-ன் கீழ் சட்டப்பூர்வ மானியங்கள் யாருடைய பரிந்துரையின் பேரில் மாநிலங்களுக்கு வழங்கப்படுகின்றன?
a) நிதி ஆயோக்
b) தேசிய வளர்ச்சிக் குழு
c) நிதி ஆணையம்
d) மாநிலங்களுக்கு இடையேயான கவுன்சில்
Answer: c

***

32. The term of office of a member of the Finance Commission is determined by:
a) The Constitution of India
b) The Parliament through an Act
c) The Order of the President
d) The Finance Minister
---
32. நிதி ஆணைய உறுப்பினரின் பதவிக்காலம் யாரால் தீர்மானிக்கப்படுகிறது?
a) இந்திய அரசியலமைப்பு
b) நாடாளுமன்றம் ஒரு சட்டத்தின் மூலம்
c) குடியரசுத் தலைவரின் ஆணை
d) நிதி அமைச்சர்
Answer: c

***

33. Which amendment to the Constitution introduced the Goods and Services Tax (GST)?
a) 100th Amendment
b) 101st Amendment
c) 102nd Amendment
d) 103rd Amendment
---
33. அரசியலமைப்பின் எந்தத் திருத்தம் சரக்கு மற்றும் சேவை வரியை (GST) அறிமுகப்படுத்தியது?
a) 100வது திருத்தம்
b) 101வது திருத்தம்
c) 102வது திருத்தம்
d) 103வது திருத்தம்
Answer: b

***

34. The decision in the GST council is taken by a majority of not less than:
a) Two-thirds of the weighted votes
b) Half of the weighted votes
c) Three-fourths of the weighted votes
d) Simple majority
---
34. ஜி.எஸ்.டி. கவுன்சிலில் முடிவுகள், எதற்குக் குறையாத பெரும்பான்மையால் எடுக்கப்படுகின்றன?
a) மதிப்புறு வாக்குகளில் மூன்றில் இரண்டு பங்கு
b) மதிப்புறு வாக்குகளில் பாதி
c) மதிப்புறு வாக்குகளில் நான்கில் மூன்று பங்கு
d) தனிப் பெரும்பான்மை
Answer: c

***

35. The concept of 'divisible pool' of taxes is related to:
a) Article 268
b) Article 269
c) Article 270
d) Article 271
---
35. 'பகிரக்கூடிய வரிகளின் தொகுதி' (divisible pool) என்ற கருத்து எதனுடன் தொடர்புடையது?
a) பிரிவு 268
b) பிரிவு 269
c) பிரிவு 270
d) பிரிவு 271
Answer: c

***

36. Stamp duties on bills of exchange are levied by the Union but collected and appropriated by the:
a) Union
b) States
c) Both Union and States
d) Local Bodies
---
36. பரிமாற்றுச் சீட்டுகள் மீதான முத்திரைக் கட்டணங்கள் மத்திய அரசால் விதிக்கப்பட்டாலும், யாரால் வசூலிக்கப்பட்டு ஒதுக்கீடு செய்யப்படுகின்றன?
a) மத்திய அரசு
b) மாநிலங்கள்
c) மத்திய, மாநில அரசுகள் இரண்டும்
d) உள்ளாட்சி அமைப்புகள்
Answer: b

***

37. A Finance Commission consists of a Chairman and how many other members?
a) Two
b) Three
c) Four
d) Five
---
37. ஒரு நிதி ஆணையம் ஒரு தலைவர் மற்றும் எத்தனை உறுப்பினர்களைக் கொண்டது?
a) இரண்டு
b) மூன்று
c) நான்கு
d) ஐந்து
Answer: c

***

38. The Finance Commission makes recommendations to the President on measures needed to augment the Consolidated Fund of a State to supplement the resources of:
a) Public Sector Banks
b) Panchayats and Municipalities
c) State PSUs
d) Cooperative Societies
---
38. நிதி ஆணையம் ஒரு மாநிலத்தின் தொகுப்பு நிதியை யாருடைய வளங்களை மேம்படுத்துவதற்காக அதிகரிக்கத் தேவையான நடவடிக்கைகள் குறித்து குடியரசுத் தலைவருக்குப் பரிந்துரை செய்கிறது?
a) பொதுத்துறை வங்கிகள்
b) பஞ்சாயத்துகள் மற்றும் நகராட்சிகள்
c) மாநில பொதுத்துறை நிறுவனங்கள்
d) கூட்டுறவு சங்கங்கள்
Answer: b

***

39. The State's share in central taxes is determined by:
a) The Parliament
b) The Union Cabinet
c) The Finance Commission
d) The President
---
39. மத்திய வரிகளில் மாநிலங்களின் பங்கு யாரால் தீர்மானிக்கப்படுகிறது?
a) நாடாளுமன்றம்
b) மத்திய அமைச்சரவை
c) நிதி ஆணையம்
d) குடியரசுத் தலைவர்
Answer: c

***

40. Income tax (other than on agricultural income) is levied by the Union and distributed between:
a) The Union and the States
b) The States only
c) The Union only
d) The Local Bodies
---
40. வருமான வரி (விவசாய வருமானத்தைத் தவிர) மத்திய அரசால் விதிக்கப்பட்டு யாருக்கு இடையில் விநியோகிக்கப்படுகிறது?
a) மத்திய மற்றும் மாநிலங்கள்
b) மாநிலங்கள் மட்டும்
c) மத்திய அரசு மட்டும்
d) உள்ளாட்சி அமைப்புகள்
Answer: a

***

41. Taxes on mineral rights are subject to limitations imposed by:
a) The State Legislature
b) The Parliament
c) The President
d) The Governor
---
41. கனிம உரிமைகள் மீதான வரிகள் யாரால் விதிக்கப்படும் வரம்புகளுக்கு உட்பட்டது?
a) மாநில சட்டமன்றம்
b) நாடாளுமன்றம்
c) குடியரசுத் தலைவர்
d) ஆளுநர்
Answer: b

***

42. Which of the following is not a tax or duty levied by the Union but collected and appropriated by the States?
a) Stamp duties on bills of exchange
b) Excise duties on medicinal preparations containing alcohol
c) Land revenue
d) All of the above
---
42. பின்வருவனவற்றில் எது மத்திய அரசால் விதிக்கப்பட்டு, மாநிலங்களால் வசூலிக்கப்பட்டு ஒதுக்கீடு செய்யப்படும் வரி அல்லது தீர்வையாக இல்லை?
a) பரிமாற்றுச் சீட்டுகள் மீதான முத்திரைக் கட்டணங்கள்
b) ஆல்கஹால் கொண்ட மருத்துவத் தயாரிப்புகள் மீதான கலால் வரிகள்
c) நில வருவாய்
d) மேற்கண்ட அனைத்தும்
Answer: c

***

43. Financial Emergency is declared by the President under which article?
a) Article 352
b) Article 356
c) Article 360
d) Article 368
---
43. எந்தப் பிரிவின் கீழ் குடியரசுத் தலைவரால் நிதி நெருக்கடி நிலை பிரகடனப்படுத்தப்படுகிறது?
a) பிரிவு 352
b) பிரிவு 356
c) பிரிவு 360
d) பிரிவு 368
Answer: c

***

44. During a Financial Emergency, the President can direct the states to:
a) Reduce the salaries and allowances of all or any class of persons serving in the state
b) Increase taxes on land
c) Sell state properties
d) Stop all welfare schemes
---
44. நிதி நெருக்கடி நிலையின் போது, குடியரசுத் தலைவர் மாநிலங்களுக்கு என்ன செய்யுமாறு உத்தரவிடலாம்?
a) மாநிலத்தில் பணியாற்றும் அனைத்து அல்லது எந்தவொரு பிரிவினரின் சம்பளம் மற்றும் படிகளைக் குறைக்க
b) நிலத்தின் மீதான வரிகளை அதிகரிக்க
c) மாநில சொத்துக்களை விற்க
d) அனைத்து நலத்திட்டங்களையும் நிறுத்த
Answer: a

***

45. The proceeds of which tax are not shared with the States?
a) Income Tax
b) Union Excise Duties
c) Surcharge on Income Tax
d) Corporation Tax
---
45. எந்த வரியின் வருவாய் மாநிலங்களுடன் பகிர்ந்து கொள்ளப்படுவதில்லை?
a) வருமான வரி
b) மத்திய கலால் வரிகள்
c) வருமான வரி மீதான கூடுதல் கட்டணம்
d) பெருநிறுவன வரி
Answer: c

***

46. What is the quorum for a meeting of the GST Council?
a) One-third of the total number of members
b) Half of the total number of members
c) Two-thirds of the total number of members
d) Three-fourths of the total number of members
---
46. ஜி.எஸ்.டி. கவுன்சில் கூட்டத்திற்கான கோரம் (Quorum) என்ன?
a) மொத்த உறுப்பினர்களில் மூன்றில் ஒரு பங்கு
b) மொத்த உறுப்பினர்களில் பாதி
c) மொத்த உறுப்பினர்களில் மூன்றில் இரண்டு பங்கு
d) மொத்த உறுப்பினர்களில் நான்கில் மூன்று பங்கு
Answer: b

***

47. The qualifications of the members of the Finance Commission are determined by:
a) The President
b) The Parliament
c) The Constitution
d) The Union Cabinet
---
47. நிதி ஆணைய உறுப்பினர்களின் தகுதிகள் யாரால் தீர்மானிக்கப்படுகின்றன?
a) குடியரசுத் தலைவர்
b) நாடாளுமன்றம்
c) அரசியலமைப்பு
d) மத்திய அமைச்சரவை
Answer: b

***

48. Grants for the promotion of the welfare of Scheduled Tribes are an example of:
a) Discretionary Grants (Art 282)
b) Statutory Grants (Art 275)
c) Plan Grants
d) Emergency Grants
---
48. பழங்குடியினரின் நலனை மேம்படுத்துவதற்கான மானியங்கள் எதற்கு ஒரு எடுத்துக்காட்டு?
a) விருப்புரிமை மானியங்கள் (பிரிவு 282)
b) சட்டப்பூர்வ மானியங்கள் (பிரிவு 275)
c) திட்ட மானியங்கள்
d) அவசர கால மானியங்கள்
Answer: b

***

49. 'Taxes on professions, trades, callings and employments' are levied by:
a) Union Government
b) State Government
c) Both Union and State Government
d) Local Bodies
---
49. 'தொழில்கள், வணிகங்கள், அழைப்புகள் மற்றும் வேலைவாய்ப்புகள் மீதான வரிகள்' யாரால் விதிக்கப்படுகின்றன?
a) மத்திய அரசு
b) மாநில அரசு
c) மத்திய மற்றும் மாநில அரசுகள் இரண்டும்
d) உள்ளாட்சி அமைப்புகள்
Answer: b

***

50. The Centre-State financial relations are looked after by the:
a) Ministry of Finance
b) NITI Aayog
c) Finance Commission
d) Inter-State Council
---
50. மத்திய-மாநில நிதி உறவுகள் யாரால் கவனிக்கப்படுகின்றன?
a) நிதி அமைச்சகம்
b) நிதி ஆயோக்
c) நிதி ஆணையம்
d) மாநிலங்களுக்கு இடையேயான கவுன்சில்
Answer: c

***

51. The property of the Union is exempted from:
a) All state and local taxes
b) Only state taxes
c) Only local taxes
d) No exemption is provided
---
51. மத்திய அரசின் சொத்துக்களுக்கு எதிலிருந்து விலக்கு அளிக்கப்பட்டுள்ளது?
a) அனைத்து மாநில மற்றும் உள்ளாட்சி வரிகள்
b) மாநில வரிகள் மட்டும்
c) உள்ளாட்சி வரிகள் மட்டும்
d) எந்த விலக்கும் வழங்கப்படவில்லை
Answer: a

***

52. Who was the Chairman of the 14th Finance Commission, whose recommendations were implemented from 2015-2020?
a) C. Rangarajan
b) Dr. Vijay Kelkar
c) Dr. Y. V. Reddy
d) N. K. Singh
---
52. 2015-2020 வரை பரிந்துரைகள் செயல்படுத்தப்பட்ட 14வது நிதி ஆணையத்தின் தலைவர் யார்?
a) சி. ரங்கராஜன்
b) டாக்டர் விஜய் கேல்கர்
c) டாக்டர் ஒய். வி. ரெட்டி
d) என். கே. சிங்
Answer: c

***

53. A state government can impose taxes on water or electricity stored or generated in that state, even if it is sold to:
a) Another state
b) The Central government
c) Public Sector Undertakings
d) All of the above
---
53. ஒரு மாநில அரசு, அந்த மாநிலத்தில் சேமிக்கப்படும் அல்லது உற்பத்தி செய்யப்படும் நீர் அல்லது மின்சாரம் யாருக்கு விற்கப்பட்டாலும் அதன் மீது வரி விதிக்கலாம்:
a) மற்றொரு மாநிலம்
b) மத்திய அரசு
c) பொதுத்துறை நிறுவனங்கள்
d) மேற்கண்ட அனைத்தும்
Answer: d

***

54. The concept of 'Grants-in-aid' has been adopted from the constitution of which country?
a) USA
b) Australia
c) Canada
d) United Kingdom
---
54. 'உதவி மானியங்கள்' என்ற கருத்து எந்த நாட்டின் அரசியலமைப்பிலிருந்து ஏற்றுக்கொள்ளப்பட்டது?
a) அமெரிக்கா
b) ஆஸ்திரேலியா
c) கனடா
d) ஐக்கிய ராச்சியம்
Answer: b

***

55. If a State fails to comply with any direction from the Centre, it is a ground for the President to:
a) Declare a financial emergency in the state
b) Hold that a situation has arisen in which the government of the state cannot be carried on in accordance with the Constitution (Art 356)
c) Dismiss the State Government
d) Stop all central funds to the state
---
55. ஒரு மாநிலம் மத்திய அரசின் எந்தவொரு வழிகாட்டுதலையும் பின்பற்றத் தவறினால், அது குடியரசுத் தலைவருக்கு எதற்கான ஒரு காரணமாகும்?
a) மாநிலத்தில் நிதி நெருக்கடி நிலையை அறிவிக்க
b) மாநிலத்தில் அரசியலமைப்பின்படி அரசாங்கத்தை நடத்த முடியாத சூழல் எழுந்துள்ளது என்று கருத (பிரிவு 356)
c) மாநில அரசைக் கலைக்க
d) மாநிலத்திற்கான அனைத்து மத்திய நிதிகளையும் நிறுத்த
Answer: b

***

56. The accounts of the Union and of the States shall be kept in such form as prescribed by the:
a) Finance Minister with the approval of the Parliament
b) President on the advice of the Comptroller and Auditor-General of India (CAG)
c) CAG with the approval of the President
d) Parliament alone
---
56. மத்திய மற்றும் மாநிலங்களின் கணக்குகள் யாரால் பரிந்துரைக்கப்பட்ட வடிவத்தில் வைக்கப்பட வேண்டும்?
a) நாடாளுமன்றத்தின் ஒப்புதலுடன் நிதி அமைச்சர்
b) இந்தியத் தலைமைக் கணக்குத் தணிக்கையாளரின் (CAG) ஆலோசனையின் பேரில் குடியரசுத் தலைவர்
c) குடியரசுத் தலைவரின் ஒப்புதலுடன் CAG
d) நாடாளுமன்றம் மட்டும்
Answer: b

***

57. The 14th Finance Commission increased the share of states in the divisible pool of central taxes from 32% to:
a) 38%
b) 40%
c) 41%
d) 42%
---
57. 14வது நிதி ஆணையம் மத்திய வரிகளின் பகிரக்கூடிய தொகுப்பில் மாநிலங்களின் பங்கை 32%-லிருந்து எவ்வளவு உயர்த்தியது?
a) 38%
b) 40%
c) 41%
d) 42%
Answer: d

***

58. Which of the following is levied by the State Government?
a) Estate Duty
b) Wealth Tax
c) Entertainment Tax
d) Corporation Tax
---
58. பின்வருவனவற்றில் எது மாநில அரசால் விதிக்கப்படுகிறது?
a) பண்ணை வரி
b) செல்வ வரி
c) கேளிக்கை வரி
d) பெருநிறுவன வரி
Answer: c

***

59. The distribution of financial resources between Centre and States is based on the scheme provided in the:
a) Minto-Morley Reforms, 1909
b) Montagu-Chelmsford Act, 1919
c) Government of India Act, 1935
d) Indian Independence Act, 1947
---
59. மத்திய மற்றும் மாநிலங்களுக்கு இடையேயான நிதி ஆதாரங்களின் பகிர்வு எதில் வழங்கப்பட்ட திட்டத்தின் அடிப்படையில் அமைந்துள்ளது?
a) மிண்டோ-மார்லி சீர்திருத்தங்கள், 1909
b) மாண்டேகு-செம்ஸ்ஃபோர்டு சட்டம், 1919
c) இந்திய அரசுச் சட்டம், 1935
d) இந்திய சுதந்திரச் சட்டம், 1947
Answer: c

***

60. Who has the authority to restrict trade, commerce and intercourse between states?
a) State Legislature
b) Parliament
c) NITI Aayog
d) President
---
60. மாநிலங்களுக்கு இடையே வர்த்தகம், வணிகம் மற்றும் போக்குவரத்தைக் கட்டுப்படுத்தும் அதிகாரம் யாருக்கு உள்ளது?
a) மாநில சட்டமன்றம்
b) நாடாளுமன்றம்
c) நிதி ஆயோக்
d) குடியரசுத் தலைவர்
Answer: b