TNPSC Group 4 - அறநூல் தொடர்பான மாதிரி வினாக்கள்
அறநூல் தொடர்பான செய்திகள் (நாலடியார். நான்மணிக்கடிகை, பழமொழி நானூறு. முதுமொழிக்காஞ்சி, திரிகடுகம், இன்னாநாற்பது. சிறுபஞ்சமூலம், ஏலாதி. அவ்வையார் பாடல்கள்)
1. நாலடியார் எத்தனை வெண்பாக்களால் ஆனது?
A. 100
B. 200
C. 300
D. 400
விடை: D

2. 'வேளாண் வேதம்' என்று அழைக்கப்படும் நூல் எது?
A. திருக்குறள்
B. நாலடியார்
C. பழமொழி நானூறு
D. நான்மணிக்கடிகை
விடை: B

3. நாலடியாரைத் தொகுத்தவர் யார்?
A. கபிலர்
B. பதுமனார்
C. விளம்பிநாகனார்
D. முன்றுறையரையனார்
விடை: B

4. நான்மணிக்கடிகை நூலின் ஆசிரியர் யார்?
A. காரியாசான்
B. கணிமேதாவியார்
C. விளம்பிநாகனார்
D. நல்லாதனார்
விடை: C

5. நான்மணிக்கடிகையில் 'கடிகை' என்பதன் பொருள் என்ன?
A. அணிகலன் (ஆபரணம்)
B. நூல்
C. கருத்து
D. பாட்டு
விடை: A

6. ஒவ்வொரு பாடலிலும் ஒரு பழமொழியைக் கொண்டுள்ள நூல் எது?
A. முதுமொழிக்காஞ்சி
B. திரிகடுகம்
C. பழமொழி நானூறு
D. ஏலாதி
விடை: C

7. பழமொழி நானூறு நூலின் ஆசிரியர் யார்?
A. கபிலர்
B. பூதஞ்சேந்தனார்
C. முன்றுறையரையனார்
D. கூடலூர்கிழார்
விடை: C

8. 'முதுமொழிக்காஞ்சி' நூலின் ஆசிரியர் யார்?
A. விளம்பிநாகனார்
B. கூடலூர்கிழார்
C. காரியாசான்
D. பெருவாயின் முள்ளியார்
விடை: B

9. முதுமொழிக்காஞ்சி ________ எனவும் அழைக்கப்படுகிறது.
A. அறிவுரைக் கோவை
B. வேளாண் வேதம்
C. உலக வசனம்
D. இன்னிசைப் பாட்டு
விடை: A

10. திரிகடுகம் நூலில் உள்ள மூன்று மருந்துப் பொருட்கள் யாவை?
A. சுக்கு, மிளகு, திப்பிலி
B. ஏலம், இலவங்கம், நாககேசரம்
C. கண்டங்கத்திரி, சிறுவழுதுணை, சிறுமல்லி
D. கடுகு, வெந்தயம், சீரகம்
விடை: A

11. திரிகடுகம் நூலின் ஆசிரியர் யார்?
A. கணிமேதாவியார்
B. நல்லாதனார்
C. பொய்கையார்
D. கபிலர்
விடை: B

12. 'இன்னா நாற்பது' நூலின் ஆசிரியர் யார்?
A. பூதஞ்சேந்தனார்
B. கபிலர்
C. விளம்பிநாகனார்
D. கூடலூர்கிழார்
விடை: B

13. 'இன்னா' என்ற சொல் உணர்த்தும் பொருள் என்ன?
A. இனியது
B. நல்லது
C. தீயது (துன்பம் தருவது)
D. அறிவு
விடை: C

14. சிறுபஞ்சமூலம் குறிப்பிடும் ஐந்து வேர்கள் யாவை?
A. சுக்கு, மிளகு, திப்பிலி, ஏலம், இலவங்கம்
B. கண்டங்கத்திரி, சிறுவழுதுணை, சிறுமல்லி, பெருமல்லி, நெருஞ்சி
C. வேம்பு, துளசி, ஆடுதொடா, தூதுவளை, வில்வம்
D. தாமரை, அல்லி, குவளை, நெய்தல், ஆம்பல்
விடை: B

15. சிறுபஞ்சமூலம் நூலின் ஆசிரியர் யார்?
A. காரியாசான்
B. நல்லாதனார்
C. கணிமேதாவியார்
D. முன்றுறையரையனார்
விடை: A

16. 'ஏலாதி' எத்தனை மருந்துப் பொருட்களைக் குறிப்பிடுகிறது?
A. மூன்று
B. நான்கு
C. ஐந்து
D. ஆறு
விடை: D

17. ஏலாதி நூலின் ஆசிரியர் யார்?
A. விளம்பிநாகனார்
B. கணிமேதாவியார்
C. காரியாசான்
D. பெருவாயின் முள்ளியார்
விடை: B

18. ஆத்திசூடியை இயற்றியவர் யார்?
A. கம்பர்
B. திருவள்ளுவர்
C. அவ்வையார்
D. பாரதியார்
விடை: C

19. "கற்றது கைம்மண்ணளவு கல்லாதது உலகளவு" - இது யாருடைய கூற்று?
A. கபிலர்
B. அவ்வையார்
C. திருவள்ளுவர்
D. பாரதிதாசன்
விடை: B

20. பதினெண்கீழ்க்கணக்கு நூல்களில் அறநூல்களின் எண்ணிக்கை எவ்வளவு?
A. 9
B. 10
C. 11
D. 12
விடை: C

21. 'நாலும் இரண்டும் சொல்லுக்குறுதி' – இதில் 'நாலு' என்பது எந்த நூலைக் குறிக்கிறது?
A. நான்மணிக்கடிகை
B. நாலடியார்
C. இன்னா நாற்பது
D. இனியவை நாற்பது
விடை: B

22. நாலடியார் எத்தனை அதிகாரங்களைக் கொண்டது?
A. 30
B. 35
C. 40
D. 45
விடை: C

23. "கல்வி கரையில கற்பவர் நாள் சில" - இவ்வடி இடம்பெறும் நூல் எது?
A. திருக்குறள்
B. நான்மணிக்கடிகை
C. நாலடியார்
D. பழமொழி நானூறு
விடை: C

24. நான்மணிக்கடிகை எத்தனை பாடல்களைக் கொண்டுள்ளது (கடவுள் வாழ்த்து நீங்கலாக)?
A. 100
B. 101
C. 104
D. 106
விடை: C (சில பதிப்புகளில் 106 என்றும் உள்ளது, 104 பொதுவானது)

25. முதுமொழிக்காஞ்சியில் உள்ள அதிகாரங்களின் எண்ணிக்கை யாது?
A. 5
B. 10
C. 15
D. 20
விடை: B

26. 'கொன்றை வேந்தன்' யாருடைய படைப்பு?
A. கம்பர்
B. புகழேந்திப் புலவர்
C. அவ்வையார்
D. ஒட்டக்கூத்தர்
விடை: C

27. இன்னா நாற்பது நூலில் உள்ள பாடல்களின் எண்ணிக்கை (கடவுள் வாழ்த்து உட்பட)?
A. 40
B. 41
C. 42
D. 45
விடை: B

28. "உண்டி கொடுத்தோர் உயிர் கொடுத்தோரே" என்ற கருத்து எவ்வகை நூல்களில் வலியுறுத்தப்படுகிறது?
A. அகநூல்கள்
B. புறநூல்கள்
C. அறநூல்கள்
D. சமய நூல்கள்
விடை: C

29. ஏலாதியில் உள்ள ஆறு மருந்துப் பொருட்கள் யாவை?
A. சுக்கு, மிளகு, திப்பிலி, ஓமம், சீரகம், பெருங்காயம்
B. ஏலம், இலவங்கம், நாககேசரம், சுக்கு, மிளகு, திப்பிலி
C. கண்டங்கத்திரி, சிறுவழுதுணை, சிறுமல்லி, பெருமல்லி, நெருஞ்சி, தூதுவளை
D. சந்தனம், அகில், பச்சிலை, கோஷ்டம், குங்குமம், கற்பூரம்
விடை: B

30. 'ஆசாரக்கோவை' நூலின் ஆசிரியர் யார்?
A. கூடலூர்கிழார்
B. பெருவாயின் முள்ளியார்
C. காரியாசான்
D. நல்லாதனார்
விடை: B

31. 'மூதுரை' நூலை இயற்றியவர் யார்?
A. கபிலர்
B. பரணர்
C. அவ்வையார்
D. நக்கீரர்
விடை: C

32. 'நல்வழி' என்னும் அறநூலின் ஆசிரியர் யார்?
A. அதிவீரராம பாண்டியர்
B. உலகநாத பண்டிதர்
C. அவ்வையார்
D. சிவப்பிரகாச சுவாமிகள்
விடை: C

33. சிறுபஞ்சமூலம் எத்தனை வெண்பாக்களைக் கொண்டுள்ளது? (பொதுவான கணக்கு)
A. 97
B. 100
C. 102
D. 104
விடை: A (அல்லது 102 எனவும் சில இடங்களில் குறிப்பிடுவர். 97 பாடல்கள் + 2 பாயிரங்கள் + 1 சிறப்புப் பாயிரம் என்பது ஒரு கணக்கு. 102 பொதுவானது)

34. 'நாலடி நானூறு' என அழைக்கப்படும் நூல் எது?
A. பழமொழி நானூறு
B. இன்னா நாற்பது
C. நாலடியார்
D. இனியவை நாற்பது
விடை: C

35. பொருத்துக:
    I. நாலடியார் - அ. முன்றுறையரையனார்
    II. பழமொழி நானூறு - ஆ. விளம்பிநாகனார்
    III. நான்மணிக்கடிகை - இ. சமண முனிவர்கள்
    IV. திரிகடுகம் - ஈ. நல்லாதனார்

A. I-இ, II-அ, III-ஆ, IV-ஈ
B. I-அ, II-இ, III-ஈ, IV-ஆ
C. I-ஆ, II-ஈ, III-அ, IV-இ
D. I-ஈ, II-ஆ, III-இ, IV-அ
விடை: A

36. கீழ்க்கண்டவற்றுள் பதினெண்கீழ்க்கணக்கு நூல் அல்லாதது எது?
A. நாலடியார்
B. அகநானூறு
C. இன்னா நாற்பது
D. ஏலாதி
விடை: B

37. "பழியில்லா மன்னவன் நாட்டினில் நசியில நோயே" - இக்கூற்று எவ்வகை நூல் கருத்தை ஒத்துள்ளது?
A. போர் நூல்
B. காதல் நூல்
C. அறநூல்
D. பயண நூல்
விடை: C

38. 'இனியவை நாற்பது' நூலின் ஆசிரியர் யார்?
A. கபிலர்
B. பூதஞ்சேந்தனார்
C. காரியாசான்
D. கணிமேதாவியார்
விடை: B

39. பதினெண்கீழ்க்கணக்கு நூல்கள் பெரும்பாலும் எந்தப் பா வகையால் ஆனது?
A. கலிப்பா
B. வஞ்சிப்பா
C. வெண்பா
D. ஆசிரியப்பா
விடை: C

40. 'சிறுபஞ்சமூலம்' என்ற சொல்லில் 'மூலம்' என்பதன் பொருள் என்ன?
A. விதை
B. இலை
C. வேர்
D. காய்
விடை: C

41. கீழ்க்கண்டவற்றுள் அவ்வையார் பாடல்களில் சேராதது எது?
A. ஆத்திசூடி
B. கொன்றைவேந்தன்
C. நன்னெறி
D. மூதுரை
விடை: C (நன்னெறி - சிவப்பிரகாச சுவாமிகள்)

42. திரிகடுகம் எத்தனை பாடல்களைக் கொண்டுள்ளது (கடவுள் வாழ்த்து நீங்கலாக)?
A. 90
B. 100
C. 101
D. 102
விடை: B

43. "தீதும் நன்றும் பிறர்தர வாரா" என்ற புறநானூற்று அடியின் கருத்து, எந்த அறநூலின் மையக்கருத்துடன் பெரிதும் பொருந்துகிறது?
A. ஏலாதி
B. திரிகடுகம்
C. நாலடியார்
D. மேற்கண்ட அனைத்தும்
விடை: D (அனைத்து அறநூல்களும் வினைப்பயன் மற்றும் சுயமுயற்சியை வலியுறுத்துகின்றன)

44. 'ஆர்கலி உலகத்து மக்கட் கெல்லாம்' எனத் தொடங்கும் பாடல்களைக் கொண்ட நூல் எது?
A. நாலடியார்
B. பழமொழி நானூறு
C. முதுமொழிக்காஞ்சி
D. நான்மணிக்கடிகை
விடை: C

45. பதினெண்கீழ்க்கணக்கு நூல்களில் உள்ள ஒரே தொகைநூல் எது?
A. பழமொழி நானூறு
B. முதுமொழிக்காஞ்சி
C. நாலடியார்
D. ஏலாதி
விடை: C (சமண முனிவர்கள் பலரால் பாடப்பட்டு தொகுக்கப்பட்டது)

46. 'உலக வசனம்' என்று சிறப்பிக்கப்படும் நூல் எது?
A. திருக்குறள்
B. பழமொழி நானூறு
C. நாலடியார்
D. மூதுரை
விடை: B

47. 'அறம் பொருள் இன்பம் வீடு அடைதல் நூற்பயனே' என்ற பொதுவான இலக்கணம் எவ்வகை நூல்களுக்குப் பொருந்தும்?
A. சங்க இலக்கியம்
B. காப்பியங்கள்
C. அறநூல்கள்
D. சிற்றிலக்கியங்கள்
விடை: C

48. காரியாசானும் கணிமேதாவியாரும் எந்த வகையில் உறவினர் என்று கூறப்படுகிறது?
A. தந்தை - மகன்
B. ஆசிரியர் - மாணவர் (ஒருசாலை மாணாக்கர்)
C. சகோதரர்கள்
D. மாமன் - மருகன்
விடை: B

49. "தாயிற் சிறந்தொரு கோவிலுமில்லை" - இது யாருடைய வாக்கு?
A. திருவள்ளுவர்
B. கம்பர்
C. அவ்வையார்
D. பாரதியார்
விடை: C

50. சங்க மருவிய காலத்தில் தோன்றிய பதினெட்டு நூல்களின் தொகுப்பு எவ்வாறு அழைக்கப்படுகிறது?
A. பத்துப்பாட்டு
B. எட்டுத்தொகை
C. பதினெண்கீழ்க்கணக்கு
D. ஐம்பெருங்காப்பியங்கள்
விடை: C