உ.வே.சாமிநாத ஐயர், தெ.பொ.மீனாட்சிசுந்தரம், சி.இலக்குவனார் தமிழ்ப்பணி தொடர்பான TNPSC மாதிரி வினாக்கள்:

1. "தமிழ்த்தாத்தா" எனப் போற்றப்படுபவர் யார்?
A. பரிதிமாற்கலைஞர்
B. உ.வே.சாமிநாத ஐயர்
C. தெ.பொ.மீனாட்சிசுந்தரம்
D. சி.இலக்குவனார்
விடை: B

2. உ.வே.சா அவர்கள் முதன்முதலில் பதிப்பித்த காப்பிய நூல் எது?
A. மணிமேகலை
B. சிலப்பதிகாரம்
C. சீவகசிந்தாமணி
D. குண்டலகேசி
விடை: C

3. உ.வே.சா அவர்களின் தன் வரலாற்று நூல் எது?
A. எனது போராட்டம்
B. என் சரிதம்
C. வாழ்க்கைக் குறிப்புகள்
D. நினைவலைகள்
விடை: B

4. "மகாமகோபாத்தியாய" என்ற பட்டத்தை உ.வே.சா அவர்களுக்கு வழங்கியது எது?
A. சென்னைப் பல்கலைக்கழகம்
B. ஆங்கில அரசு
C. காசி இந்துப் பல்கலைக்கழகம்
D. தஞ்சைத் தமிழ்ப் பல்கலைக்கழகம்
விடை: B

5. உ.வே.சா பதிப்பித்த பத்துப்பாட்டு நூல்களுள் தலையாயதாகக் கருதப்படுவது எது?
A. மதுரைக்காஞ்சி
B. பட்டினப்பாலை
C. திருமுருகாற்றுப்படை
D. நெடுநல்வாடை
விடை: C

6. உ.வே.சா அவர்களின் நினைவாக அரசினர் கீழ்த்திசைச் சுவடிகள் நூலகத்தின் ஒரு பகுதிக்கு அவரது பெயர் சூட்டப்பட்டு அது எங்கு அமைந்துள்ளது?
A. மதுரை
B. தஞ்சாவூர்
C. சென்னை
D. திருநெல்வேலி
விடை: C

7. உ.வே.சா அவர்கள் யாருடைய மாணாக்கராக இருந்து தமிழ் பயின்றார்?
A. ஆறுமுக நாவலர்
B. மகாவித்துவான் மீனாட்சிசுந்தரம் பிள்ளை
C. பரிதிமாற்கலைஞர்
D. மாயூரம் வேதநாயகம் பிள்ளை
விடை: B

8. உ.வே.சா அவர்களின் "என் சரிதம்" தொடராக வெளிவந்த இதழ் எது?
A. சுதேசமித்திரன்
B. கல்கி
C. ஆனந்த விகடன்
D. கலைமகள்
விடை: C

9. உ.வே.சா அவர்கள் பதிப்பித்த புறநானூறு எந்த ஆண்டு வெளியிடப்பட்டது?
A. 1887
B. 1890
C. 1894
D. 1904
விடை: C

10. உ.வே.சா அவர்களின் நினைவைப் போற்றும் வகையில் தமிழக அரசு சிறப்பு அஞ்சல் தலையை வெளியிட்ட ஆண்டு எது?
A. 1982
B. 1996
C. 2006
D. 2010
விடை: C

11. உ.வே.சா அவர்களுக்கு "திராவிட வித்யாபூஷணம்" என்ற பட்டத்தை வழங்கியது எது?
A. தருமபுர ஆதீனம்
B. திருவாவடுதுறை ஆதீனம்
C. சிருங்கேரி மடம்
D. மதுரை ஆதீனம்
விடை: C

12. உ.வே.சா அவர்கள் பதிப்பித்த மணிமேகலை நூல் வெளிவந்த ஆண்டு எது?
A. 1892
B. 1898
C. 1901
D. 1905
விடை: B

13. சென்னை மாநிலக் கல்லூரியின் வளாகத்தில் யாருடைய சிலை நிறுவப்பட்டுள்ளது?
A. ஜி.யு.போப்
B. கால்டுவெல்
C. உ.வே.சாமிநாத ஐயர்
D. வீரமாமுனிவர்
விடை: C

14. உ.வே.சா அவர்கள் முதன்மையாகப் பதிப்பிக்காத சங்க இலக்கிய நூல் வகை எது?
A. எட்டுத்தொகை
B. பத்துப்பாட்டு
C. பதினெண்கீழ்க்கணக்கு
D. ஐம்பெருங்காப்பியங்கள்
விடை: C

15. உ.வே.சா அவர்கள் அரிய ஓலைச்சுவடிகளைத் தேடிச் சென்ற ஈரோடு மாவட்ட ஊர் எது?
A. பவானி
B. கொடுமுடி
C. அந்தியூர்
D. சத்தியமங்கலம்
விடை: B

16. உ.வே.சா அவர்கள் பிறந்த ஊர் எது?
A. உத்தமசோழபுரம்
B. உத்தமபாளையம்
C. உத்தமதானபுரம்
D. உத்தமநல்லூர்
விடை: C

17. உ.வே.சா அவர்கள் பதிப்பித்த நூல்களின் எண்ணிக்கை ஏறத்தாழ எவ்வளவு?
A. 50க்கும் கீழ்
B. 70க்கு மேல்
C. 90க்கும் மேல்
D. 120க்கும் மேல்
விடை: C

18. மதுரைப் பல்கலைக்கழகத்தின் (பின்னாளில் மதுரை காமராசர் பல்கலைக்கழகம்) முதல் துணைவேந்தராகப் பணியாற்றியவர் யார்?
A. அ. சிதம்பரநாதன் செட்டியார்
B. மு. வரதராசனார்
C. தெ.பொ.மீனாட்சிசுந்தரம்
D. வ.சுப. மாணிக்கம்
விடை: C

19. தமிழகத்தில் முதன்முதலில் "மொழியியல் துறை"யை அண்ணாமலைப் பல்கலைக்கழகத்தில் தொடங்கியவர் யார்?
A. சுனித்குமார் சட்டர்ஜி
B. தெ.பொ.மீனாட்சிசுந்தரம்
C. ச. அகத்தியலிங்கம்
D. மு. வரதராசனார்
விடை: B

20. தெ.பொ.மீனாட்சிசுந்தரம் அவர்கள் எழுதிய "தமிழ்மொழி வரலாறு" நூல் எந்த ஆண்டு வெளிவந்தது?
A. 1955
B. 1960
C. 1965
D. 1970
விடை: C

21. தெ.பொ.மீ. அவர்கள் "கானல் வரி ஒரு சமூகவியல் பார்வை" எனும் நூலில் எந்தக் காப்பியத்தின் ஒரு பகுதியை ஆய்வு செய்துள்ளார்?
A. சீவகசிந்தாமணி
B. மணிமேகலை
C. சிலப்பதிகாரம்
D. வளையாபதி
விடை: C

22. இந்திய அரசால் "பத்மபூஷன்" விருது பெற்ற தமிழறிஞர் யார்?
A. கி.ஆ.பெ.விசுவநாதம்
B. தெ.பொ.மீனாட்சிசுந்தரம்
C. ம.பொ.சிவஞானம்
D. அ.ச.ஞானசம்பந்தன்
விடை: B

23. சிகாகோ பல்கலைக்கழகத்தில் தெ.பொ.மீ. ஆற்றிய சொற்பொழிவுகளின் ஆங்கிலத் தொகுப்பு நூல் எது?
A. A History of Tamil Literature
B. Tamil Culture and Civilization
C. An Introduction to Tamil Linguistics
D. Dravidian Comparative Grammar
விடை: A

24. தெ.பொ.மீனாட்சிசுந்தரம் அவர்கள் எந்த ஆண்டு பத்மபூஷன் விருது பெற்றார்?
A. 1967
B. 1972
C. 1977
D. 1980
விடை: C

25. தெ.பொ.மீ. அவர்களின் தந்தையார் பெயர் என்ன?
A. சுந்தரம் பிள்ளை
B. பொன்னுசாமி கிராமணியார்
C. மீனாட்சிசுந்தரம் பிள்ளை
D. ஆறுமுகம் பிள்ளை
விடை: B

26. தெ.பொ.மீனாட்சிசுந்தரம் அவர்கள் நீண்ட காலம் தமிழ்ப் பேராசிரியராகப் பணியாற்றிய பல்கலைக்கழகம் எது?
A. சென்னைப் பல்கலைக்கழகம்
B. மதுரை காமராசர் பல்கலைக்கழகம்
C. அண்ணாமலைப் பல்கலைக்கழகம்
D. கேரளப் பல்கலைக்கழகம்
விடை: C

27. "தமிழும் பிற பண்பாடும்" என்ற ஒப்பாய்வு நூலை எழுதியவர் யார்?
A. வையாபுரிப்பிள்ளை
B. தெ.பொ.மீனாட்சிசுந்தரம்
C. கா.சுப்பிரமணிய பிள்ளை
D. ரா.பி.சேதுப்பிள்ளை
விடை: B

28. தெ.பொ.மீ. அவர்கள் வருகைதரு பேராசிரியராகப் பணியாற்றிய வெளிநாட்டுப் பல்கலைக்கழகம் எது?
A. ஆக்ஸ்போர்டு பல்கலைக்கழகம்
B. கேம்பிரிட்ஜ் பல்கலைக்கழகம்
C. சிகாகோ பல்கலைக்கழகம்
D. மலாயா பல்கலைக்கழகம்
விடை: C

29. தெ.பொ.மீ. அவர்களுக்குக் "கலைமாமணி" விருது வழங்கிய அமைப்பு எது?
A. இந்திய அரசு
B. தமிழ்நாடு அரசு
C. தஞ்சைத் தமிழ்ப் பல்கலைக்கழகம்
D. உலகத் தமிழ் ஆராய்ச்சி நிறுவனம்
விடை: B

30. தெ.பொ.மீ. அவர்கள், 'A History of Tamil Language' என்ற ஆங்கில நூலை எந்த ஆண்டு வெளியிட்டார்?
A. 1958
B. 1965
C. 1971
D. 1975
விடை: B

31. தெ.பொ.மீ. அவர்கள் எந்தப் பல்கலைக்கழகத்தில் தனது பட்டப்படிப்பை முடித்தார்?
A. அண்ணாமலைப் பல்கலைக்கழகம்
B. சென்னைப் பல்கலைக்கழகம்
C. மைசூர் பல்கலைக்கழகம்
D. திருவாங்கூர் பல்கலைக்கழகம்
விடை: B

32. தெ.பொ.மீ. அவர்கள் கரந்தைத் தமிழ்ச் சங்கத்தின் மூலம் பெற்ற பட்டம் என்ன?
A. புலவர்
B. வித்துவான்
C. தமிழவேள்
D. பண்டிதர்
விடை: A

33. தெ.பொ.மீ. அவர்களின் நூற்றாண்டு விழா கொண்டாடப்பட்ட ஆண்டு எது?
A. 1999
B. 2000
C. 2001
D. 2002
விடை: C

34. "திராவிடக் கூட்டரசு" என்னும் அரசியல் வார இதழைத் தொடங்கி நடத்தியவர் யார்?
A. அறிஞர் அண்ணா
B. சி. இலக்குவனார்
C. ம.பொ.சிவஞானம்
D. கவிஞர் முடியரசன்
விடை: B

35. தொல்காப்பியத்தின் எழுத்ததிகாரத்தை ஆங்கிலத்தில் மொழிபெயர்த்து, அதற்காக சென்னைப் பல்கலைக்கழகத்தில் முனைவர் பட்டம் பெற்றவர் யார்?
A. வ.ஐ.சுப்பிரமணியம்
B. ச.அகத்தியலிங்கம்
C. சி. இலக்குவனார்
D. கமில் சுவலபில்
விடை: C

36. சி. இலக்குவனார் அவர்கள் எழுதிய தன் வரலாற்று நூல் எது?
A. என் சுயசரிதை
B. என் வாழ்க்கைப் பயணம்
C. என் வாழ்க்கைப் போர்
D. எனது கடந்த காலம்
விடை: C

37. இந்தி எதிர்ப்புப் போராட்டங்களில் தீவிரமாக ஈடுபட்டுப் பலமுறை சிறை சென்ற தமிழறிஞர் யார்?
A. தெ.பொ.மீனாட்சிசுந்தரம்
B. கி.ஆ.பெ. விசுவநாதம்
C. சி. இலக்குவனார்
D. மு.வரதராசனார்
விடை: C

38. சி. இலக்குவனார் அவர்கள் "சங்க இலக்கியம்" என்னும் திங்கள் இதழை எந்த ஆண்டு தொடங்கினார்?
A. 1935
B. 1940
C. 1945
D. 1950
விடை: C

39. "வள்ளுவர் வகுத்த அரசியல்" என்ற நூலை எழுதியவர் யார்?
A. திரு.வி.க.
B. சி. இலக்குவனார்
C. தெ.பொ.மீனாட்சிசுந்தரம்
D. உ.வே.சாமிநாத ஐயர்
விடை: B

40. "தமிழ் கற்பிக்கும் முறை" என்னும் நூலை ஆசிரியர்களின் பயன்பாட்டிற்காக எழுதியவர் யார்?
A. மு.வரதராசனார்
B. சி.இலக்குவனார்
C. தெ.பொ.மீனாட்சிசுந்தரம்
D. அ.கி.பரந்தாமனார்
விடை: B

41. சி. இலக்குவனார் அவர்களின் இயற்பெயர் என்ன?
A. இலட்சுமணன்
B. இராமசாமி
C. கிருட்டினசாமி
D. கந்தசாமி
விடை: A

42. தொல்காப்பியத்தின் ஆங்கில மொழிபெயர்ப்பு ஆய்வேட்டிற்காக சி. இலக்குவனாருக்கு முனைவர் (Ph.D.) பட்டம் வழங்கிய பல்கலைக்கழகம் எது?
A. அண்ணாமலைப் பல்கலைக்கழகம்
B. மதுரை காமராசர் பல்கலைக்கழகம்
C. சென்னைப் பல்கலைக்கழகம்
D. கேரளப் பல்கலைக்கழகம்
விடை: C

43. சி. இலக்குவனார் அவர்கள் தமிழ்ப் பேராசிரியராகப் பணியாற்றிய கல்லூரி எது?
A. பச்சையப்பன் கல்லூரி, சென்னை
B. மாநிலக் கல்லூரி, சென்னை
C. விவேகானந்தா கல்லூரி, மதுரை
D. அமெரிக்கன் கல்லூரி, மதுரை
விடை: C

44. சி. இலக்குவனார் அவர்கள் "குறள்நெறி" என்னும் திங்கள் இதழை எந்த ஆண்டு தொடங்கினார்?
A. 1948
B. 1951
C. 1955
D. 1960
விடை: B

45. "பழந்தமிழ்" என்னும் இலக்கிய வரலாற்று நூலை எழுதியவர் யார்?
A. மயிலை சீனி. வேங்கடசாமி
B. சி. இலக்குவனார்
C. அ. சிதம்பரநாதன் செட்டியார்
D. க.ப. அறவாணன்
விடை: B

46. அறிஞர் அண்ணாவுடன் நெருங்கிய நட்பு பாராட்டி, தமிழ்மொழி மேம்பாட்டிற்காக உழைத்தவர் யார்?
A. பாரதிதாசன்
B. சி. இலக்குவனார்
C. கி.ஆ.பெ.விசுவநாதம்
D. நாவலர் சோமசுந்தர பாரதியார்
விடை: B

47. சி. இலக்குவனார் அவர்கள் "தொல்காப்பியன்" என்ற புனைப்பெயரில் கட்டுரைகளை எழுதிய இதழ் எது?
A. திராவிட நாடு
B. முரசொலி
C. சங்க இலக்கியம்
D. குறள்நெறி
விடை: C

48. தமிழக அரசால் வழங்கப்படும் திரு.வி.க. விருதை 1970 ஆம் ஆண்டு முதன்முதலில் பெற்ற பெருமைக்குரியவர் யார்?
A. தெ.பொ.மீனாட்சிசுந்தரம்
B. கி.வா.ஜகந்நாதன்
C. சி. இலக்குவனார்
D. மு.வரதராசனார்
விடை: C

49. சி. இலக்குவனார் அவர்கள் எந்த ஆண்டு இயற்கை எய்தினார்?
A. 1970
B. 1973
C. 1975
D. 1978
விடை: B

50. "இலக்கியம் கூறும் தமிழர் வாழ்வியல் (சங்க காலம்)" என்ற நூலை எழுதி, சங்ககால மக்களின் வாழ்வியலை விளக்கியவர் யார்?
A. ந.சி.கந்தையா பிள்ளை
B. சி.இலக்குவனார்
C. பி.டி.சீனிவாச ஐயங்கார்
D. கே.கே.பிள்ளை
விடை: B