தமிழ்ச் சான்றோர் பற்றிய செய்திகள் - TNPSC மாதிரி வினாக்கள்

1.  பாவேந்தர் பாரதிதாசனின் இயற்பெயர் என்ன?
    A. துரைராசு
    B. கனகசுப்புரத்தினம்
    C. முத்தையா
    D. இராசகோபாலன்
    விடை: B

2.  "தமிழுக்கு அமுதென்று பேர்" எனப் பாடிய கவிஞர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. கண்ணதாசன்
    D. நாமக்கல் கவிஞர்
    விடை: B

3.  பாரதிதாசன் நடத்திய இலக்கிய இதழ் எது?
    A. தேன்மழை
    B. குயில்
    C. தமிழன்
    D. சுதேசமித்திரன்
    விடை: B

4.  பாரதிதாசனின் எந்த நூலுக்கு சாகித்திய அகாதெமி விருது வழங்கப்பட்டது?
    A. பாண்டியன் பரிசு
    B. அழகின் சிரிப்பு
    C. குடும்ப விளக்கு
    D. பிசிராந்தையார்
    விடை: D

5.  "வட்டத்தொட்டி" என்ற இலக்கிய அமைப்பைத் தொடங்கி நடத்தியவர் யார்?
    A. கி.வா.ஜகந்நாதன்
    B. உ.வே.சாமிநாத ஐயர்
    C. தெ.பொ.மீனாட்சிசுந்தரம்
    D. டி.கே.சிதம்பரநாத முதலியார்
    விடை: D

6.  "இதய ஒலி" என்ற நூலை எழுதியவர் யார்?
    A. பாவேந்தர் பாரதிதாசன்
    B. டி.கே.சிதம்பரநாதர்
    C. குன்றக்குடி அடிகளார்
    D. கண்ணதாசன்
    விடை: B

7.  "ரசிகமணி" என்று போற்றப்பட்டவர் யார்?
    A. கி.வா.ஜ
    B. டி.கே.சி
    C. குன்றக்குடி அடிகளார்
    D. உ.வே.சா
    விடை: B

8.  குன்றக்குடி அடிகளார் நடத்திய அறிவியல் இதழ் எது?
    A. அறிக அறிவியல்
    B. அறிவியல் உலகம்
    C. இளம் விஞ்ஞானி
    D. விஞ்ஞானச் சுடர்
    விடை: A

9.  "அனைவருக்கும் அனைத்தும்" என்பதைத் தனது வாழ்நாள் இலட்சியமாகக் கொண்டு செயல்பட்டவர் யார்?
    A. காயிதே மில்லத்
    B. குன்றக்குடி அடிகளார்
    C. கண்ணதாசன்
    D. நாமக்கல் கவிஞர்
    விடை: B

10. குன்றக்குடி அடிகளாரின் இயற்பெயர் என்ன?
    A. இராசகோபாலன்
    B. முத்தையா
    C. அருணாசலம்
    D. சுப்பிரமணியன்
    விடை: C

11. கவிஞர் கண்ணதாசனின் இயற்பெயர் என்ன?
    A. கனகசுப்புரத்தினம்
    B. இராதாகிருஷ்ணன்
    C. முத்தையா
    D. துரைராசு
    விடை: C

12. கண்ணதாசனின் "சேரமான் காதலி" என்னும் புதினத்திற்கு கிடைத்த விருது எது?
    A. ஞானபீட விருது
    B. பத்மஸ்ரீ
    C. சாகித்திய அகாதெமி விருது
    D. கலைமாமணி
    விடை: C

13. "அர்த்தமுள்ள இந்து மதம்" என்ற நூலை எழுதியவர் யார்?
    A. கி.வா.ஜகந்நாதன்
    B. குன்றக்குடி அடிகளார்
    C. கண்ணதாசன்
    D. நாமக்கல் கவிஞர்
    விடை: C

14. கண்ணதாசன் வகிக்காத பதவி எது?
    A. அரசவைக் கவிஞர்
    B. சட்டமன்ற உறுப்பினர்
    C. திரைப்படப் பாடலாசிரியர்
    D. தமிழக முதலமைச்சர்
    விடை: D

15. "காயிதே மில்லத்" என அன்புடன் அழைக்கப்பட்ட தலைவர் யார்?
    A. முகமது அலி ஜின்னா
    B. முகமது இсмаஈல்
    C. மௌலானா அபுல் கலாம் ஆசாத்
    D. கான் அப்துல் கபார் கான்
    விடை: B

16. "காயிதே மில்லத்" என்ற அரபுச் சொல்லின் பொருள் என்ன?
    A. நாட்டின் தந்தை
    B. சமய வழிகாட்டி
    C. சமுதாய வழிகாட்டி
    D. மாபெரும் வீரர்
    விடை: C

17. "இப்படிப்பட்ட தலைவர் கிடைப்பது அரிது, அவர் நல்ல உத்தமமான மனிதர்" என்று காயிதே மில்லத்தைப் பாராட்டியவர் யார்?
    A. காமராசர்
    B. அண்ணா
    C. பெரியார்
    D. இராஜாஜி
    விடை: C

18. "கவிஞாயிறு" என்று அழைக்கப்படுபவர் யார்?
    A. முடியரசன்
    B. தாராபாரதி
    C. கண்ணதாசன்
    D. வாணிதாசன்
    விடை: B

19. தாராபாரதியின் இயற்பெயர் என்ன?
    A. இராதாகிருஷ்ணன்
    B. அரங்கசாமி
    C. எத்திராசலு
    D. துரைசாமி
    விடை: A

20. "இது எங்கள் கிழக்கு" என்ற கவிதை நூலின் ஆசிரியர் யார்?
    A. தமிழ் ஒளி
    B. தாராபாரதி
    C. பட்டுக்கோட்டை கல்யாணசுந்தரம்
    D. முடியரசன்
    விடை: B

21. ஆங்கிலேயரை எதிர்த்துப் போரிட்ட முதல் இந்தியப் பெண் அரசி யார்?
    A. ஜான்சி ராணி லட்சுமிபாய்
    B. ராணி மங்கம்மாள்
    C. வேலுநாச்சியார்
    D. கிட்டூர் சென்னம்மா
    விடை: C

22. வேலுநாச்சியாரின் பெண்கள் படைப்பிரிவிற்குத் தலைமை ஏற்றவர் யார்?
    A. உடையாள்
    B. குயிலி
    C. சின்ன மருது
    D. பெரிய மருது
    விடை: B

23. வேலுநாச்சியாருக்கு சிவகங்கையை மீட்க உதவிய மைசூர் மன்னர் யார்?
    A. திப்பு சுல்தான்
    B. ஹைதர் அலி
    C. கிருஷ்ணராஜ உடையார்
    D. சிக்க தேவராய உடையார்
    விடை: B

24. "மக்கள் கவிஞர்" என்று போற்றப்படுபவர் யார்?
    A. கண்ணதாசன்
    B. பாரதிதாசன்
    C. பட்டுக்கோட்டை கல்யாணசுந்தரம்
    D. சுரதா
    விடை: C

25. பட்டுக்கோட்டையார் பாடல்களில் மிகுதியாகக் காணப்படும் கருத்து எது?
    A. காதல்
    B. இயற்கை வருணனை
    C. பொதுவுடைமை மற்றும் பகுத்தறிவு
    D. சமயப் பற்று
    விடை: C

26. "தூங்காதே தம்பி தூங்காதே" என்ற பாடலை எழுதியவர் யார்?
    A. உடுமலை நாராயணகவி
    B. பட்டுக்கோட்டை கல்யாணசுந்தரம்
    C. மருதகாசி
    D. கண்ணதாசன்
    விடை: B

27. "திராவிட நாட்டின் வானம்பாடி" என்று முடியரசனைப் பாராட்டியவர் யார்?
    A. தந்தை பெரியார்
    B. அறிஞர் அண்ணா
    C. கலைஞர் கருணாநிதி
    D. பாரதிதாசன்
    விடை: B

28. கவிஞர் முடியரசனின் இயற்பெயர் என்ன?
    A. கனகசுப்புரத்தினம்
    B. துரைராசு
    C. முத்தையா
    D. அரங்கசாமி
    விடை: B

29. முடியரசனின் எந்தக் காவியம் தமிழக அரசின் பரிசைப் பெற்றது?
    A. வீரகாவியம்
    B. காவியப்பாவை
    C. பூங்கொடி
    D. ஊன்றுகோல்
    விடை: C

30. கவிஞர் தமிழ் ஒளியின் இயற்பெயர் என்ன?
    A. விஜயரங்கம்
    B. சுப்புரத்தினம்
    C. துரைராசு
    D. இராமலிங்கம்
    விடை: A

31. தமிழ் ஒளி யாருடைய மாணவராக விளங்கினார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. நாமக்கல் கவிஞர்
    D. கவிமணி
    விடை: B

32. "மே தினமே வருக!" என்ற கவிதை நூலை எழுதியவர் யார்?
    A. பட்டுக்கோட்டை கல்யாணசுந்தரம்
    B. முடியரசன்
    C. தமிழ் ஒளி
    D. தாராபாரதி
    விடை: C

33. பத்துப்பாட்டு நூல்களுள் பட்டினப்பாலையைப் பாடிய புலவர் யார்?
    A. நக்கீரர்
    B. கபிலர்
    C. உருத்திரங்கண்ணனார்
    D. மாங்குடி மருதனார்
    விடை: C

34. கடியலூர் உருத்திரங்கண்ணனார் பாடிய மற்றொரு பத்துப்பாட்டு நூல் எது?
    A. மதுரைக்காஞ்சி
    B. திருமுருகாற்றுப்படை
    C. பெரும்பாணாற்றுப்படை
    D. குறிஞ்சிப்பாட்டு
    விடை: C

35. உருத்திரங்கண்ணனார் பெரும்பாணாற்றுப்படையில் யாரைப் பாட்டுடைத் தலைவனாகக் கொண்டு பாடியுள்ளார்?
    A. கரிகால் சோழன்
    B. அதியமான் நெடுமான் அஞ்சி
    C. தொண்டைமான் இளந்திரையன்
    D. பாண்டியன் நெடுஞ்செழியன்
    விடை: C

36. "கலைமகள்" இதழின் ஆசிரியராகப் பல்லாண்டுகள் பணியாற்றியவர் யார்?
    A. கல்கி கிருஷ்ணமூர்த்தி
    B. கி.வா.ஜகந்நாதன்
    C. ஜெயகாந்தன்
    D. சாண்டில்யன்
    விடை: B

37. கி.வா.ஜகந்நாதனுக்கு சாகித்திய அகாதெமி விருதைப் பெற்றுத் தந்த நூல் எது?
    A. என் சரித்திரம்
    B. வீரர் உலகம்
    C. தமிழ்ப் பழமொழிகள்
    D. நாடோடி இலக்கியம்
    விடை: B

38. உ.வே.சா. அவர்களின் "என் சரிதம்" நூலைப் பதிப்பித்து வெளியிட உதவியவர் யார்?
    A. தெ.பொ.மீனாட்சிசுந்தரம்
    B. வையாபுரிப்பிள்ளை
    C. கி.வா.ஜகந்நாதன்
    D. ரா.பி.சேதுப்பிள்ளை
    விடை: C

39. "கத்தியின்றி இரத்தமின்றி யுத்தமொன்று வருகுது" என்ற பாடலைப் பாடியவர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. நாமக்கல் கவிஞர்
    D. சுப்பிரமணிய சிவா
    விடை: C

40. தமிழக அரசின் முதல் அரசவைக் கவிஞராக விளங்கியவர் யார்?
    A. கண்ணதாசன்
    B. பாரதிதாசன்
    C. முடியரசன்
    D. நாமக்கல் கவிஞர்
    விடை: D

41. "காந்தியக் கவிஞர்" என்று அழைக்கப்படுபவர் யார்?
    A. தாராபாரதி
    B. தமிழ் ஒளி
    C. நாமக்கல் கவிஞர்
    D. தேசிக விநாயகம் பிள்ளை
    விடை: C

42. நாமக்கல் கவிஞரின் சுயசரிதை நூல் எது?
    A. என் கதை
    B. என் சரிதம்
    C. வனவாசம்
    D. எனது போராட்டம்
    விடை: A

43. கண்ணதாசன் எழுதிய நூல்களில் ஒன்று எது?
    A. பூங்கொடி
    B. வீராயி
    C. இயேசு காவியம்
    D. குறிஞ்சித்திட்டு
    விடை: C

44. "புதியதோர் உலகம் செய்வோம் - கெட்ட
    போரிடும் உலகத்தை வேரோடு சாய்ப்போம்" என்று பாடியவர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. கண்ணதாசன்
    D. தமிழ் ஒளி
    விடை: B

45. சிவகங்கையை மீட்ட வேலுநாச்சியார் எந்த ஆண்டு அரியணை ஏறினார்?
    A. 1772
    B. 1780
    C. 1783
    D. 1789
    விடை: B

46. டி.கே.சிதம்பரனார் எந்த இலக்கியத்தின் மீது மிகுந்த ஈடுபாடு கொண்டிருந்தார்?
    A. சிலப்பதிகாரம்
    B. திருக்குறள்
    C. கம்பராமாயணம்
    D. புறநானூறு
    விடை: C

47. குன்றக்குடி அடிகளார் எந்த ஆதீனத்தின் தலைவராக விளங்கினார்?
    A. தருமபுர ஆதீனம்
    B. திருவாவடுதுறை ஆதீனம்
    C. குன்றக்குடி திருவண்ணாமலை ஆதீனம்
    D. மதுரை ஆதீனம்
    விடை: C

48. "பாட்டாளி மக்களின் பசி தீர வேண்டும் பணமென்ற மோகத்தின் விசை தீர வேண்டும்" என்று பாடியவர் யார்?
    A. கண்ணதாசன்
    B. பட்டுக்கோட்டை கல்யாணசுந்தரம்
    C. தமிழ் ஒளி
    D. முடியரசன்
    விடை: B

49. முடியரசன் பின்வரும் எந்த இயக்கத்தின் மீது பற்று கொண்டிருந்தார்?
    A. இந்திய தேசிய காங்கிரஸ்
    B. திராவிட இயக்கம்
    C. பொதுவுடைமை இயக்கம்
    D. காந்திய இயக்கம்
    விடை: B

50. நாமக்கல் கவிஞர் வெ. இராமலிங்கம் பிள்ளை எந்தத் துறையிலும் வல்லவராகத் திகழ்ந்தார்?
    A. சிற்பம்
    B. நடனம்
    C. இசை
    D. ஓவியம்
    விடை: D