தமிழின் தொன்மை, தமிழின் சிறப்பு, திராவிட மொழிகள் தொடர்பான செய்திகள்

1.  'தமிழ் வேலி' என்று மதுரைத் தமிழ்ச் சங்கத்தைக் குறிக்கின்ற நூல் எது?
    A. நற்றிணை
    B. பட்டினப் பாலை
    C. புறநானூறு
    D. பரிபாடல்
    விடை: D

2.  திராவிட மொழிகளின் ஒப்பிலக்கணம் என்ற நூலை எழுதியவர் யார்?
    A. வீரமாமுனிவர்
    B. ஜி.யு.போப்
    C. கால்டுவெல்
    D. எல்லீஸ்
    விடை: C

3.  "யாதும் ஊரே யாவரும் கேளிர்" என்ற உயரிய தத்துவத்தை உலகிற்கு உணர்த்திய நூல் எது?
    A. திருக்குறள்
    B. அகநானூறு
    C. புறநானூறு
    D. சிலப்பதிகாரம்
    விடை: C

4.  தமிழுக்குச் செம்மொழி அந்தஸ்து வழங்கப்பட்ட ஆண்டு எது?
    A. 2002
    B. 2004
    C. 2005
    D. 2008
    விடை: B

5.  முதன் முதலில் தமிழ் மொழிக்காக 'சாகித்திய அகாதமி' விருது பெற்ற நூல் எது?
    A. தமிழின்பம்
    B. அகல் விளக்கு
    C. வேங்கையின் மைந்தன்
    D. அலையோசை
    விடை: A

6.  கீழ்க்கண்டவற்றுள் எது திராவிட மொழி அல்ல?
    A. தெலுங்கு
    B. கன்னடம்
    C. மலையாளம்
    D. மராத்தி
    விடை: D

7.  தொல்காப்பியம் எத்தனை அதிகாரங்களைக் கொண்டது?
    A. இரண்டு
    B. மூன்று
    C. நான்கு
    D. ஐந்து
    விடை: B

8.  "கல் தோன்றி மண் தோன்றாக் காலத்தே, முன் தோன்றிய மூத்த குடி" என்று தமிழரின் தொன்மையைக் கூறும் நூல் எது?
    A. தொல்காப்பியம்
    B. புறப்பொருள் வெண்பாமாலை
    C. நன்னூல்
    D. யாப்பருங்கலக்காரிகை
    விடை: B

9.  தென் திராவிட மொழிகளில் முதன்மையானது எது?
    A. தெலுங்கு
    B. கன்னடம்
    C. தமிழ்
    D. துளு
    விடை: C

10. சங்க இலக்கியங்கள் என்பன யாவை?
    A. எட்டுத்தொகையும் பத்துப்பாட்டும்
    B. பதினெண் கீழ்க்கணக்கு நூல்கள்
    C. ஐம்பெருங்காப்பியங்கள்
    D. இவை அனைத்தும்
    விடை: A

11. "பகுத்தறிவு கவிராயர்" என்று அழைக்கப்படுபவர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. உடுமலை நாராயணகவி
    D. சுரதா
    விடை: C

12. உலகின் முதல் இலக்கண நூல் எனக் கருதப்படுவது எது?
    A. நன்னூல்
    B. தொல்காப்பியம்
    C. அகத்தியம்
    D. வீரசோழியம்
    விடை: B

13. பிராகுயி மொழி எந்த மொழிக்குடும்பத்தைச் சார்ந்தது?
    A. இந்தோ-ஆரியம்
    B. திராவிடம்
    C. ஆஸ்ட்ரோ-ஆசியன்
    D. சீனோ-திபெத்தியன்
    விடை: B

14. "இமயத் தீண்டிப் பன்மொழிஆண்ட தமிழர்" என்று குறிப்பிடும் நூல்?
    A. சிலப்பதிகாரம்
    B. மணிமேகலை
    C. புறநானூறு
    D. பதிற்றுப்பத்து
    விடை: A

15. நடு திராவிட மொழிகளுக்கு உதாரணம் தருக:
    A. தமிழ், மலையாளம்
    B. கோண்டி, கூயி
    C. குரூக், மால்தோ
    D. பிராகுயி
    விடை: B

16. கடையேழு வள்ளல்களின் சிறப்பைக் கூறும் சங்க நூல் எது?
    A. அகநானூறு
    B. நற்றிணை
    C. சிறுபாணாற்றுப்படை
    D. மதுரைக்காஞ்சி
    விடை: C

17. "தமிழன் என்றோர் இனமுண்டு, தனியே அவற்கொரு குணமுண்டு" என்று பாடியவர்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. நாமக்கல் கவிஞர்
    D. கவிமணி
    விடை: C

18. "உண்டாலம்ம இவ்வுலகம்" என்ற புறநானூற்றுப் பாடலைப் பாடியவர் யார்?
    A. ஒளவையார்
    B. கபிலர்
    C. கடலுள் மாய்ந்த இளம் பெருவழுதி
    D. பரணர்
    விடை: C

19. திராவிட மொழிகளுள் மிக அதிக மக்களால் பேசப்படும் மொழி எது?
    A. தமிழ்
    B. தெலுங்கு
    C. கன்னடம்
    D. மலையாளம்
    விடை: B

20. "முத்தமிழ்" என்பன யாவை?
    A. இலக்கியம், இலக்கணம், உரைநடை
    B. இயல், இசை, நாடகம்
    C. சங்கத் தமிழ், பக்தித் தமிழ், நவீனத் தமிழ்
    D. செய்யுள், கவிதை, புதினம்
    விடை: B

21. கீழடி அகழாய்வு எந்த ஆற்றங்கரையில் மேற்கொள்ளப்பட்டது?
    A. காவிரி
    B. வைகை
    C. தாமிரபரணி
    D. பாலாறு
    விடை: B

22. "திராவிடம்" என்ற சொல்லை முதன் முதலில் பயன்படுத்தியவர் யார்?
    A. கால்டுவெல்
    B. குமாரிலபட்டர்
    C. ஸ்டென்கொனோ
    D. எமினோ
    விடை: B

23. திருக்குறளை இலத்தீன் மொழியில் மொழிபெயர்த்தவர் யார்?
    A. ஜி.யு.போப்
    B. எல்லீஸ்
    C. வீரமாமுனிவர்
    D. கால்டுவெல்
    விடை: C

24. பழந்தமிழரின் கடல் கடந்த வாணிபம் பற்றி குறிப்பிடும் சங்க இலக்கிய நூல் எது?
    A. நற்றிணை
    B. குறுந்தொகை
    C. பட்டினப்பாலை
    D. மலைபடுகடாம்
    விடை: C

25. வட திராவிட மொழிகள் பேசப்படும் பகுதி எது?
    A. தமிழ்நாடு
    B. கேரளா
    C. பாகிஸ்தான், வட இந்தியா
    D. கர்நாடகா
    விடை: C

26. "தேமதுரத் தமிழோசை உலகமெலாம் பரவும் வகை செய்தல் வேண்டும்" என்று பாடியவர் யார்?
    A. பாரதிதாசன்
    B. பாரதியார்
    C. சுரதா
    D. கண்ணதாசன்
    விடை: B

27. தமிழை ஆட்சிமொழியாகக் கொண்ட நாடுகள் எவை?
    A. இந்தியா, இலங்கை, சிங்கப்பூர்
    B. இந்தியா, மலேசியா, மொரிஷியஸ்
    C. இந்தியா, கனடா, பிரான்ஸ்
    D. இந்தியா, சிங்கப்பூர், தென்னாப்பிரிக்கா
    விடை: A

28. தொல்காப்பியத்தின் எழுத்ததிகாரத்தில் உள்ள இயல்களின் எண்ணிக்கை?
    A. 5
    B. 7
    C. 9
    D. 10
    விடை: C

29. "கல்தோன்றி மண்தோன்றாக் காலத்தே வாளொடு முன்தோன்றிய மூத்தகுடி" எனக் கூறும் புறப்பொருள் வெண்பாமாலை ஆசிரியர் யார்?
    A. ஐயனாரிதனார்
    B. பவணந்தி முனிவர்
    C. அமிதசாகரர்
    D. இளங்கோவடிகள்
    விடை: A

30. திராவிட மொழிக் குடும்பத்தைச் சாராத மொழி எது?
    A. துளு
    B. கோடா
    C. குரூக்
    D. போடோ
    விடை: D

31. சங்க காலத்தில் "அந்தணர்" என்று அழைக்கப்பட்டவர்கள் யார்?
    A. வணிகர்கள்
    B. போர் வீரர்கள்
    C. அறிஞர்கள், சடங்குகள் செய்வோர்
    D. உழவர்கள்
    விடை: C

32. தமிழைச் செம்மொழியாக அறிவிக்க முதன் முதலில் கோரிக்கை வைத்தவர் யார்?
    A. பரிதிமாற்கலைஞர்
    B. மறைமலையடிகள்
    C. உ.வே.சாமிநாதையர்
    D. தேவநேயப் பாவாணர்
    விடை: A

33. "தமிழ்த் தென்றல்" என்று அழைக்கப்படுபவர் யார்?
    A. திரு.வி.கலியாணசுந்தரனார்
    B. மறைமலையடிகள்
    C. பாரதியார்
    D. பாரதிதாசன்
    விடை: A

34. திராவிட மொழிகளின் பொதுவான பண்புகளில் ஒன்று:
    A. சொற்களின் இறுதியில் உயிர்மெய் எழுத்துகள் வருதல்
    B. பால் பாகுபாடு (ஆண்பால், பெண்பால், பலர்பால், ஒன்றன்பால், பலவின்பால்)
    C. வினைச்சொல் முன்னால் வருதல்
    D. மேற்கண்ட எதுவும் இல்லை
    விடை: B

35. ஆதிச்சநல்லூர் அகழாய்வு எந்த மாவட்டத்துடன் தொடர்புடையது?
    A. சிவகங்கை
    B. தூத்துக்குடி
    C. மதுரை
    D. திருநெல்வேலி
    விடை: B (முன்பு திருநெல்வேலி, தற்போது தூத்துக்குடி)

36. "மொழிஞாயிறு" என்று போற்றப்படுபவர் யார்?
    A. கால்டுவெல்
    B. தேவநேயப் பாவாணர்
    C. பரிதிமாற்கலைஞர்
    D. உ.வே.சா
    விடை: B

37. "பதினெண் கீழ்க்கணக்கு" நூல்களில் பெரும்பாலானவை எவ்வகை நூல்கள்?
    A. அகப்பொருள் நூல்கள்
    B. புறப்பொருள் நூல்கள்
    C. அற நூல்கள்
    D. இசை நூல்கள்
    விடை: C

38. தமிழின் மிகப் பழமையான எழுத்து முறை எது?
    A. வட்டெழுத்து
    B. தமிழ் பிராமி
    C. கிரந்தம்
    D. கோலெழுத்து
    விடை: B

39. "திராவிட நாட்டின் வானம்பாடி" என்று புகழப்படுபவர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. முடியரசன்
    D. வாணிதாசன்
    விடை: C

40. "கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக" - இது எந்நூலில் இடம்பெற்றுள்ளது?
    A. நாலடியார்
    B. ஆத்திசூடி
    C. திருக்குறள்
    D. பழமொழி நானூறு
    விடை: C

41. பொருத்துக:
    1. குறிஞ்சி - அ. கடலும் கடல் சார்ந்த இடமும்
    2. முல்லை - ஆ. மலையும் மலை சார்ந்த இடமும்
    3. மருதம் - இ. காடும் காடு சார்ந்த இடமும்
    4. நெய்தல் - ஈ. வயலும் வயல் சார்ந்த இடமும்
    A. 1-ஆ, 2-இ, 3-ஈ, 4-அ
    B. 1-இ, 2-ஆ, 3-அ, 4-ஈ
    C. 1-ஆ, 2-ஈ, 3-இ, 4-அ
    D. 1-ஈ, 2-அ, 3-ஆ, 4-இ
    விடை: A

42. முதல் தமிழ்ச் சங்கம் நடைபெற்றதாகக் கருதப்படும் இடம் எது?
    A. கபாடபுரம்
    B. மதுரை
    C. தென்மதுரை
    D. காவிரிப்பூம்பட்டினம்
    விடை: C

43. 'தமிழ் மூவாயிரம்' என அழைக்கப்படும் நூல் எது?
    A. திருக்குறள்
    B. திருமந்திரம்
    C. தேவாரம்
    D. திவ்வியப் பிரபந்தம்
    விடை: B

44. "எழுது என்பதன் பொருள் ஓவியம் வரைதல்" என்ற கருத்தை உணர்த்தும் பண்டைய தமிழ் நூல் எது?
    A. பரிபாடல்
    B. குறுந்தொகை
    C. பதிற்றுப்பத்து
    D. அகநானூறு
    விடை: A

45. "மக்கள் இலக்கியம்" எனப் போற்றப்படும் சங்க இலக்கியம் எது?
    A. ஐங்குறுநூறு
    B. கலித்தொகை
    C. குறுந்தொகை
    D. அகநானூறு
    விடை: C

46. இந்தியாவில் பேசப்படும் மொழிகளின் எண்ணிக்கையில் திராவிட மொழிகள் எந்த இடத்தைப் பிடிக்கின்றன?
    A. முதலிடம்
    B. இரண்டாம் இடம்
    C. மூன்றாமிடம்
    D. நான்காமிடம்
    விடை: B

47. தமிழ் எழுத்துச் சீர்திருத்தத்தில் ஈடுபட்ட பெரியார், எந்த எழுத்து வடிவங்களை மாற்றி அமைத்தார்?
    A. உயிர் எழுத்துக்கள்
    B. மெய் எழுத்துக்கள்
    C. உயிர்மெய் எழுத்துக்கள் (குறிப்பாக ஐ, ஔ வரிசை)
    D. ஆய்த எழுத்து
    விடை: C

48. "செந்தமிழ் நாடெனும் போதினிலே - இன்பத் தேன்வந்து பாயுது காதினிலே" என்று பாடியவர் யார்?
    A. பாரதிதாசன்
    B. கவிமணி தேசிக விநாயகம் பிள்ளை
    C. சுப்பிரமணிய பாரதியார்
    D. நாமக்கல் கவிஞர்
    விடை: C

49. திராவிடப் பெருங்கடலில் பிற மொழிக் கலப்பில்லாமல் தனித்து இயங்கும் ஆற்றல் பெற்ற மொழி எது?
    A. தெலுங்கு
    B. கன்னடம்
    C. தமிழ்
    D. மலையாளம்
    விடை: C

50. "தமிழுக்குத் தொண்டு செய்வோன் சாவதில்லை" என்று கூறியவர் யார்?
    A. பாரதியார்
    B. பாரதிதாசன்
    C. திரு.வி.க
    D. உ.வே.சா
    விடை: B