தேவநேய பாவணர் அகரமுதலி, பாவலரேறு பெருஞ்சித்திரனார், ஜி.யு.போப், வீரமாமுனிவர் தமிழ்த் தொண்டு தொடர்பான செய்திகள் - TNPSC மாதிரி வினாக்கள்

1.  "மொழி ஞாயிறு" என்று அழைக்கப்பட்டவர் யார்?
    A. மறைமலை அடிகள்
    B. தேவநேயப் பாவாணர்
    C. பரிதிமாற் கலைஞர்
    D. ரா.பி. சேதுப்பிள்ளை
    விடை: B

2.  தேவநேயப் பாவாணர் எத்திட்டத்தின் இயக்குநராகப் பணியாற்றினார்?
    A. செந்தமிழ்ப் பல்கலைக்கழகத் திட்டம்
    B. உலகத் தமிழாராய்ச்சி நிறுவனத் திட்டம்
    C. செந்தமிழ்ச் சொற்பிறப்பியல் பேரகரமுதலித் திட்டம்
    D. தமிழ் வளர்ச்சித் துறைத் திட்டம்
    விடை: C

3.  "தமிழே உலகின் மூத்த மொழி" என்ற தனது கருத்தை தனது ஆய்வுகளின் மூலம் எடுத்துக் காட்டியவர் யார்?
    A. திரு.வி.க.
    B. தேவநேயப் பாவாணர்
    C. அறிஞர் அண்ணா
    D. பெருஞ்சித்திரனார்
    விடை: B

4.  தேவநேயப் பாவாணரின் சிறப்புப் பெயர்களில் பொருந்தாதது எது?
    A. செந்தமிழ்ச் செல்வர்
    B. தமிழ்நாட்டு பெர்னார்ட்ஷா
    C. இலக்கியப் பெட்டகம்
    D. தமிழ் ஞாயிறு
    விடை: B (தமிழ்நாட்டு பெர்னார்ட்ஷா - மு.வரதராசனார்)

5.  பாவலரேறு பெருஞ்சித்திரனாரின் இயற்பெயர் என்ன?
    A. இராசமாணிக்கம்
    B. துரைமாணிக்கம்
    C. மாணிக்கவாசகம்
    D. அருணாசலம்
    விடை: B

6.  பெருஞ்சித்திரனார் நடத்தாத இதழ் எது?
    A. தென்மொழி
    B. தமிழ்ச்சிட்டு
    C. தமிழ் நிலம்
    D. குயில்
    விடை: D (குயில் - பாரதிதாசன்)

7.  "கனிச்சாறு" என்னும் நூலின் ஆசிரியர் யார்?
    A. தேவநேயப் பாவாணர்
    B. முடியரசன்
    C. பெருஞ்சித்திரனார்
    D. வாணிதாசன்
    விடை: C

8.  பெருஞ்சித்திரனாரின் எந்த நூல் "திருக்குறள் மெய்ப்பொருளுரை" என அழைக்கப்படுகிறது?
    A. ஐயை
    B. பாவியக்கொத்து
    C. நூறாசிரியம்
    D. திருக்குறள் மெய்ப்பொருளுரை
    விடை: D

9.  "துரை மாணிக்கம்" என்பது யாருடைய இயற்பெயர்?
    A. வாணிதாசன்
    B. கண்ணதாசன்
    C. பாவலரேறு பெருஞ்சித்திரனார்
    D. சுரதா
    விடை: C

10. ஜி.யு.போப் எந்த நாட்டைச் சேர்ந்தவர்?
    A. இத்தாலி
    B. பிரான்சு
    C. கனடா (இங்கிலாந்தில் பிறந்து கனடாவில் வளர்ந்தவர்)
    D. ஜெர்மனி
    விடை: C

11. ஜி.யு.போப் திருக்குறளை எந்த மொழியில் மொழிபெயர்த்தார்?
    A. பிரெஞ்சு
    B. லத்தீன்
    C. ஆங்கிலம்
    D. ஜெர்மன்
    விடை: C

12. "இங்கு ஒரு தமிழ் மாணவன் உறங்குகிறான்" என்று தன் கல்லறையில் எழுதப்பட வேண்டும் என விரும்பியவர் யார்?
    A. வீரமாமுனிவர்
    B. கால்டுவெல்
    C. ஜி.யு.போப்
    D. எல்லீஸ்
    விடை: C

13. ஜி.யு.போப் மொழிபெயர்த்த மற்றொரு தமிழ் நூல் எது?
    A. சிலப்பதிகாரம்
    B. கம்பராமாயணம்
    C. நாலடியார்
    D. பெரியபுராணம்
    விடை: C

14. வீரமாமுனிவரின் இயற்பெயர் என்ன?
    A. ஜார்ஜ் உக்லோ போப்
    B. இராபர்ட் கால்டுவெல்
    C. கான்ஸ்டன்டைன் ஜோசப் பெஸ்கி
    D. பெஞ்சமின் சூல்ஸ்
    விடை: C

15. "சதுரகராதி" என்னும் தமிழ் அகரமுதலியைத் தொகுத்தவர் யார்?
    A. தேவநேயப் பாவாணர்
    B. ஆறுமுக நாவலர்
    C. வீரமாமுனிவர்
    D. யாழ்ப்பாணம் கதிரைவேற்பிள்ளை
    விடை: C

16. "தேம்பாவணி" என்ற காப்பியத்தின் ஆசிரியர் யார்?
    A. உமறுப்புலவர்
    B. வீரமாமுனிவர்
    C. குணங்குடி மஸ்தான் சாகிபு
    D. எச்.ஏ.கிருட்டிணப்பிள்ளை
    விடை: B

17. "பரமார்த்த குரு கதைகள்" என்ற நகைச்சுவை நூலை எழுதியவர் யார்?
    A. ஜி.யு.போப்
    B. வீரமாமுனிவர்
    C. தேவநேயப் பாவாணர்
    D. மறைமலை அடிகள்
    விடை: B

18. வீரமாமுனிவர் தமிழுக்கு ஆற்றிய தொண்டுகளில் முதன்மையானது எது?
    A. உரைநடை வளர்ச்சி
    B. செய்யுள் வளர்ச்சி
    C. அகராதித் தொகுப்பு மற்றும் எழுத்துச் சீர்திருத்தம்
    D. மொழிபெயர்ப்புப் பணி
    விடை: C

19. "தொன்னூல் விளக்கம்" என்னும் இலக்கண நூலை இயற்றியவர் யார்?
    A. பவணந்தி முனிவர்
    B. அகத்தியர்
    C. வீரமாமுனிவர்
    D. சேனாவரையர்
    விடை: C

20. "குட்டித் தொல்காப்பியம்" என்று அழைக்கப்படும் நூல் எது?
    A. நன்னூல்
    B. தொன்னூல் விளக்கம்
    C. வீரசோழியம்
    D. இலக்கண விளக்கம்
    விடை: B

21. தேவநேயப் பாவாணர் எத்தனை ஆண்டுகள் செந்தமிழ்ச் சொற்பிறப்பியல் அகரமுதலித் திட்ட இயக்குநராகப் பணியாற்றினார்?
    A. 5 ஆண்டுகள்
    B. 8 ஆண்டுகள்
    C. 10 ஆண்டுகள்
    D. 12 ஆண்டுகள்
    விடை: B (1974-1981)

22. பெருஞ்சித்திரனாரின் 'தென்மொழி' இதழின் முக்கிய நோக்கம் என்ன?
    A. இலக்கிய விமர்சனம்
    B. தனித்தமிழ் வளர்ச்சி
    C. சமயப் பிரச்சாரம்
    D. அரசியல் விழிப்புணர்வு
    விடை: B

23. ஜி.யு.போப் திருவாசகத்தை எந்த ஆண்டு ஆங்கிலத்தில் மொழிபெயர்த்து வெளியிட்டார்?
    A. 1886
    B. 1900
    C. 1893
    D. 1905
    விடை: B

24. வீரமாமுனிவர் எந்த நூற்றாண்டில் வாழ்ந்தவர்?
    A. 16 ஆம் நூற்றாண்டு
    B. 17 ஆம் நூற்றாண்டு
    C. 18 ஆம் நூற்றாண்டு
    D. 19 ஆம் நூற்றாண்டு
    விடை: C (1680-1747)

25. தேவநேயப் பாவாணரின் "வேர்ச்சொல் கட்டுரைகள்" நூல் எதைப் பற்றியது?
    A. இலக்கிய ஆய்வு
    B. சொற்களின் மூலம் அறிதல்
    C. இலக்கண விதிகள்
    D. மொழிபெயர்ப்புக் கோட்பாடுகள்
    விடை: B

26. "உலகியல் நூறு" என்ற நூலின் ஆசிரியர் யார்?
    A. தேவநேயப் பாவாணர்
    B. பெருஞ்சித்திரனார்
    C. வாணிதாசன்
    D. சுரதா
    விடை: B

27. ஜி.யு.போப் எத்தனை ஆண்டுகள் தமிழ் பயின்றதாகக் குறிப்பிடுகிறார்?
    A. 20 ஆண்டுகள்
    B. 30 ஆண்டுகள்
    C. 40 ஆண்டுகள்
    D. 50 ஆண்டுகள்
    விடை: C (கிட்டத்தட்ட)

28. வீரமாமுனிவர் எழுதிய 'தேம்பாவணி' யாருடைய வரலாற்றைக் கூறுகிறது?
    A. இயேசு கிறிஸ்து
    B. புனித மரியன்னை
    C. சூசையப்பர் (வளன்)
    D. புனித பவுல்
    விடை: C

29. "திராவிட மொழிகளின் ஒப்பிலக்கணம்" என்ற நூலை எழுதியவர் யார்?
    A. ஜி.யு.போப்
    B. வீரமாமுனிவர்
    C. கால்டுவெல்
    D. தேவநேயப் பாவாணர்
    விடை: C (இது மற்ற அறிஞர்கள் பற்றிய ஒரு கூடுதல் கேள்வி)

30. பாவலரேறு பெருஞ்சித்திரனாரின் எந்தப் படைப்பு பள்ளி மாணவர்களுக்காக எழுதப்பட்டது?
    A. கனிச்சாறு
    B. ஐயை
    C. பள்ளிப் பறவைகள்
    D. கொய்யாக்கனி
    விடை: C

31. "தமிழ் வரலாறு" என்ற ஆய்வு நூலை எழுதியவர் யார்?
    A. ரா.பி. சேதுப்பிள்ளை
    B. தேவநேயப் பாவாணர்
    C. மு. வரதராசனார்
    D. தெ.பொ. மீனாட்சிசுந்தரனார்
    விடை: B

32. "எகர ஒகர" வேறுபாட்டிற்காக புள்ளிக்குப் பதிலாக இரட்டைக் கொம்பு, சுழி போன்ற சீர்திருத்தங்களை எழுத்துகளில் கொண்டு வந்தவர் யார்?
    A. ஜி.யு.போப்
    B. பெரியார் ஈ.வே.ரா
    C. வீரமாமுனிவர்
    D. தேவநேயப் பாவாணர்
    விடை: C

33. ஜி.யு.போப் எந்த தமிழ் நூலை நாற்பது ஆண்டுகள் படித்துச் சுவைத்ததாகக் கூறியுள்ளார்?
    A. திருக்குறள்
    B. கம்பராமாயணம்
    C. புறநானூறு
    D. திருவாசகம்
    விடை: D (திருவாசகத்தை மொழிபெயர்ப்பதற்கு முன் பல ஆண்டுகள் படித்தார்)

34. தேவநேயப் பாவாணரின் சொற்பிறப்பியல் அகரமுதலி எத்தனை தொகுதிகளாக வெளிவந்துள்ளது?
    A. 5
    B. 7
    C. 10
    D. 12
    விடை: B (முதன்மைப் பகுதி)

35. "பாவியக்கொத்து" என்ற காவியத்தை இயற்றியவர் யார்?
    A. பாரதிதாசன்
    B. முடியரசன்
    C. பெருஞ்சித்திரனார்
    D. சுரதா
    விடை: C

36. வீரமாமுனிவர் இயற்றிய சிற்றிலக்கியம் எது?
    A. முக்கூடற்பள்ளு
    B. திருக்காவலூர்க் கலம்பகம்
    C. குற்றாலக் குறவஞ்சி
    D. மீனாட்சியம்மை பிள்ளைத்தமிழ்
    விடை: B

37. ஜி.யு.போப் அவர்கள் புறநானூற்றின் சில பாடல்களையும், புறப்பொருள் வெண்பாமாலையையும் எந்த பெயரில் மொழிபெயர்த்தார்?
    A. Tamilian Antiquary
    B. Extracts from Purananuru and Purapporul Venbamalai
    C. The Sacred Utterances
    D. Tamil Heroic Poems
    விடை: B

38. தேவநேயப் பாவாணர் தம் எத்தனையாவது வயதில் மறைந்தார்?
    A. 71
    B. 75
    C. 79
    D. 82
    விடை: C (1902-1981)

39. பெருஞ்சித்திரனார் இயற்றிய "ஐயை" என்பது எவ்வகை நூல்?
    A. கவிதைத் தொகுப்பு
    B. வரலாற்று நாடகம்
    C. புதினம்
    D. காப்பியம்
    விடை: D

40. "The Tiruvasagam or Sacred Utterances of the Tamil Poet, Saint and Sage Manikkavasagar" என்ற மொழிபெயர்ப்பு நூலை வெளியிட்டவர் யார்?
    A. வீரமாமுனிவர்
    B. கால்டுவெல்
    C. ஜி.யு.போப்
    D. எல்லீஸ்
    விடை: C

41. சதுரகராதியில் வீரமாமுனிவர் பின்பற்றிய முறை என்ன?
    A. பொருள் வாரியான வரிசை
    B. எதுகை வாரியான வரிசை
    C. அகர வரிசை (முதன்முதலில்)
    D. மோனை வாரியான வரிசை
    விடை: C

42. தேவநேயப் பாவாணர் பிறந்த ஊர் எது?
    A. திருநெல்வேலி
    B. சங்கரன்கோவில்
    C. தூத்துக்குடி
    D. மதுரை
    விடை: B

43. பாவலரேறு என்னும் பட்டத்தைப் பெருஞ்சித்திரனாருக்கு வழங்கியவர் யார்?
    A. தேவநேயப் பாவாணர்
    B. பாரதிதாசன்
    C. மறைமலை அடிகள்
    D. திரு.வி.க.
    விடை: A (தேவநேயப் பாவாணர் தான் இவருக்கு 'பாவலரேறு' என்ற பட்டத்தை சூட்டினார்)

44. வீரமாமுனிவரின் 'தேம்பாவணி' எத்தனை காண்டங்களையும், படலங்களையும் கொண்டது?
    A. 3 காண்டங்கள், 30 படலங்கள்
    B. 3 காண்டங்கள், 36 படலங்கள்
    C. 5 காண்டங்கள், 50 படலங்கள்
    D. 6 காண்டங்கள், 60 படலங்கள்
    விடை: B

45. ஜி.யு.போப் முதன்முதலில் தமிழகம் வந்த ஆண்டு எது?
    A. 1830
    B. 1839
    C. 1842
    D. 1850
    விடை: B

46. "வண்ணமிகு செந்தமிழ்" என்று தமிழைப் போற்றியவர் யார்?
    A. தேவநேயப் பாவாணர்
    B. பெருஞ்சித்திரனார்
    C. ஜி.யு.போப்
    D. வீரமாமுனிவர்
    விடை: A

47. "கொய்யாக்கனி" என்ற நூலை எழுதியவர் யார்?
    A. வாணிதாசன்
    B. பெருஞ்சித்திரனார்
    C. முடியரசன்
    D. கண்ணதாசன்
    விடை: B

48. வீரமாமுனிவர் எந்த சமயத்தைச் சேர்ந்த துறவி?
    A. சைவம்
    B. வைணவம்
    C. கிறித்தவம் (கத்தோலிக்கம் - இயேசு சபை)
    D. சமணம்
    விடை: C

49. ஜி.யு.போப் அவர்களின் கல்லறை எங்கு அமைந்துள்ளது?
    A. லண்டன், இங்கிலாந்து
    B. ஆக்ஸ்போர்டு, இங்கிலாந்து
    C. டொராண்டோ, கனடா
    D. சாயர்புரம், தமிழ்நாடு
    விடை: B (ஆக்ஸ்போர்டு பல்கலைக்கழக வளாகத்தில்)

50. "செந்தமிழ்ச் சொற்பிறப்பியல் பேரகரமுதலி"யின் முதல் தொகுதி எந்த ஆண்டு வெளியிடப்பட்டது?
    A. 1976
    B. 1980
    C. 1985
    D. 1990
    விடை: C (பாவாணர் மறைவுக்குப் பின்)