### TNPSC Group 4 - Early Uprising Against British Rule ###
### டி.என்.பி.எஸ்.சி குரூப் 4 - ஆங்கிலேய ஆட்சிக்கு எதிரான தொடக்ககால கிளர்ச்சிகள் ###

---
**Identify the Wrongly Matched Pair Questions / தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியும் வினாக்கள் (1-5)**
---

1.  **Identify the wrongly matched pair.**
    a) Puli Thevar - Nerkattumseval
    b) Marudhu Brothers - Sivaganga
    c) Veerapandiya Kattabomman - Panchalankurichi
    d) Dheeran Chinnamalai - Madurai

    **தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்.**
    அ) புலித்தேவர் - நெற்கட்டும்செவல்
    ஆ) மருது சகோதரர்கள் - சிவகங்கை
    இ) வீரபாண்டிய கட்டபொம்மன் - பாஞ்சாலங்குறிச்சி
    ஈ) தீரன் சின்னமலை - மதுரை

    **Answer: d (Dheeran Chinnamalai was associated with the Kongu region/Odanilai, not Madurai) / விடை: ஈ (தீரன் சின்னமலை கொங்கு பகுதி/ஓடாநிலையுடன் தொடர்புடையவர், மதுரை அல்ல)**

2.  **Identify the wrongly matched pair.**
    a) Vellore Mutiny - 1806
    b) Execution of Kattabomman - 1799
    c) Tiruchirappalli Proclamation - 1801
    d) Santhal Rebellion - 1831

    **தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்.**
    அ) வேலூர் கலகம் - 1806
    ஆ) கட்டபொம்மன் தூக்கிலிடப்படுதல் - 1799
    இ) திருச்சிராப்பள்ளி பேரறிக்கை - 1801
    ஈ) சந்தால் கிளர்ச்சி - 1831

    **Answer: d (Santhal Rebellion occurred in 1855-56, not 1831) / விடை: ஈ (சந்தால் கிளர்ச்சி 1831 இல் அல்ல, 1855-56 இல் நிகழ்ந்தது)**

3.  **Identify the wrongly matched pair.**
    a) Major Bannerman - Executed Kattabomman
    b) Col. Gillespie - Suppressed Vellore Mutiny
    c) Colin Jackson - Collector of Ramnad
    d) Sir John Cradock - Governor of Madras

    **தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்.**
    அ) மேஜர் பானர்மேன் - கட்டபொம்மனை தூக்கிலிட்டவர்
    ஆ) கர்னல் கில்லஸ்பி - வேலூர் கலகத்தை அடக்கியவர்
    இ) காலின் ஜாக்சன் - ராமநாதபுர ஆட்சியர்
    ஈ) சர் ஜான் கிரடாக் - சென்னை ஆளுநர்

    **Answer: d (Sir John Cradock was the Commander-in-Chief. Lord William Bentinck was the Governor of Madras during the Vellore Mutiny) / விடை: ஈ (சர் ஜான் கிரடாக் தலைமைத் தளபதியாக இருந்தார். வேலூர் கலகத்தின் போது வில்லியம் பென்டிங் பிரபு சென்னை ஆளுநராக இருந்தார்)**

4.  **Identify the wrongly matched pair.**
    a) Kol Uprising - Buddho Bhagat
    b) Munda Rebellion - Birsa Munda
    c) Sanyasi Rebellion - Manju Shah
    d) Farazi Movement - Tipu Shah

    **தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்.**
    அ) கோல் கிளர்ச்சி - புத்த பகத்
    ஆ) முண்டா கிளர்ச்சி - பிர்சா முண்டா
    இ) சன்யாசி கிளர்ச்சி - மஞ்சு ஷா
    ஈ) ஃபராசி இயக்கம் - திப்பு ஷா

    **Answer: d (The Farazi movement was led by Haji Shariatullah. Tipu Shah was associated with the Pagal Panthis uprising) / விடை: ஈ (ஃபராசி இயக்கத்தை ஹாஜி ஷரியத்துல்லா வழிநடத்தினார். திப்பு ஷா பாகல் பந்திஸ் கிளர்ச்சியுடன் தொடர்புடையவர்)**

5.  **Identify the wrongly matched pair.**
    a) Srirangam Temple - Tiruchirappalli Proclamation
    b) Kayathar - Kattabomman's execution
    c) Vellore Fort - Vellore Mutiny
    d) Kalaiyar Koil - Puli Thevar's last battle

    **தவறாகப் பொருத்தப்பட்ட இணையைக் கண்டறியவும்.**
    அ) ஸ்ரீரங்கம் கோவில் - திருச்சிராப்பள்ளி பேரறிக்கை
    ஆ) கயத்தாறு - கட்டபொம்மன் தூக்கிலிடப்படுதல்
    இ) வேலூர் கோட்டை - வேலூர் கலகம்
    ஈ) காளையார்கோயில் - புலித்தேவரின் கடைசிப் போர்

    **Answer: d (Kalaiyar Koil is associated with the Marudhu Brothers, not Puli Thevar) / விடை: ஈ (காளையார்கோயில் புலித்தேவருடன் அல்ல, மருது சகோதரர்களுடன் தொடர்புடையது)**

---
**Match the Following Questions / பொருத்துக வினாக்கள் (6-10)**
---

6.  **Match List-I with List-II:**
    **List-I (Leader)**
    a) Puli Thevar
    b) Marudhu Brothers
    c) Veerapandiya Kattabomman
    d) Dheeran Chinnamalai
    **List-II (Place)**
    1. Panchalankurichi
    2. Odanilai
    3. Nerkattumseval
    4. Kalaiyar Koil

    **பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தவும்:**
    **பட்டியல்-I ( தலைவர்)**
    a) புலித்தேவர்
    b) மருது சகோதரர்கள்
    c) வீரபாண்டிய கட்டபொம்மன்
    d) தீரன் சின்னமலை
    **பட்டியல்-II (இடம்)**
    1. பாஞ்சாலங்குறிச்சி
    2. ஓடாநிலை
    3. நெற்கட்டும்செவல்
    4. காளையார்கோயில்

    Options/விருப்பத்தேர்வுகள்:
    a b c d
    A) 3 4 1 2
    B) 2 1 4 3
    C) 3 1 4 2
    D) 4 3 2 1

    **Answer: A**

7.  **Match List-I with List-II:**
    **List-I (Event)**
    a) Battle of Kalakadu
    b) Execution of Kattabomman
    c) South Indian Rebellion
    d) Vellore Mutiny
    **List-II (Year)**
    1. 1806
    2. 1801
    3. 1755
    4. 1799

    **பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தவும்:**
    **பட்டியல்-I (நிகழ்வு)**
    a) களக்காடு போர்
    b) கட்டபொம்மன் தூக்கிலிடப்படுதல்
    c) தென்னிந்தியக் கிளர்ச்சி
    d) வேலூர் கலகம்
    **பட்டியல்-II (ஆண்டு)**
    1. 1806
    2. 1801
    3. 1755
    4. 1799

    Options/விருப்பத்தேர்வுகள்:
    a b c d
    A) 3 4 2 1
    B) 1 2 3 4
    C) 4 3 1 2
    D) 3 2 4 1

    **Answer: A**

8.  **Match List-I with List-II:**
    **List-I (1857 Leader)**
    a) Kunwar Singh
    b) Nana Saheb
    c) Begum Hazrat Mahal
    d) Khan Bahadur Khan
    **List-II (Centre of Revolt)**
    1. Lucknow
    2. Kanpur
    3. Bareilly
    4. Bihar (Arrah)

    **பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தவும்:**
    **பட்டியல்-I (1857 தலைவர்)**
    a) கன்வர் சிங்
    b) நானா சாகிப்
    c) பேகம் ஹஸ்ரத் மஹால்
    d) கான் பகதூர் கான்
    **பட்டியல்-II (கிளர்ச்சி மையம்)**
    1. லக்னோ
    2. கான்பூர்
    3. பரெய்லி
    4. பீகார் (ஆரா)

    Options/விருப்பத்தேர்வுகள்:
    a b c d
    A) 2 1 4 3
    B) 4 2 1 3
    C) 1 3 2 4
    D) 4 1 2 3

    **Answer: B**

9.  **Match List-I with List-II:**
    **List-I (Tribal Revolt)**
    a) Santhal Hul
    b) Kol Mutiny
    c) Bhil Uprising
    d) Munda Ulgulan
    **List-II (Region)**
    1. Chotanagpur
    2. Khandesh
    3. Rajmahal Hills
    4. South of Ranchi

    **பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தவும்:**
    **பட்டியல்-I (பழங்குடியினர் கிளர்ச்சி)**
    a) சந்தால் ஹூல்
    b) கோல் கலகம்
    c) பீல் எழுச்சி
    d) முண்டா உல்குலன்
    **பட்டியல்-II (பகுதி)**
    1. சோட்டாநாக்பூர்
    2. காண்டேஷ்
    3. ராஜ்மஹால் குன்றுகள்
    4. ராஞ்சிக்குத் தெற்கே

    Options/விருப்பத்தேர்வுகள்:
    a b c d
    A) 1 2 3 4
    B) 3 1 2 4
    C) 2 4 1 3
    D) 3 2 4 1

    **Answer: B**

10. **Match List-I with List-II:**
    **List-I (Term)**
    a) Palayam
    b) Kaval
    c) Dikus
    d) Firangi
    **List-II (Meaning)**
    1. Outsiders (moneylenders, traders)
    2. A domain or a military camp
    3. Foreigner (especially British)
    4. Watch/Guard duty

    **பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தவும்:**
    **பட்டியல்-I (சொல்)**
    a) பாளையம்
    b) காவல்
    c) திக்குகள்
    d) ஃபிரங்கி
    **பட்டியல்-II (பொருள்)**
    1. வெளியாட்கள் (வட்டிக்கு பணம் கொடுப்பவர்கள், வர்த்தகர்கள்)
    2. ஒரு பகுதி அல்லது ஒரு ராணுவ முகாம்
    3. வெளிநாட்டவர் (குறிப்பாக ஆங்கிலேயர்)
    4. காவல் பணி

    Options/விருப்பத்தேர்வுகள்:
    a b c d
    A) 2 4 1 3
    B) 1 2 3 4
    C) 4 2 1 3
    D) 2 1 4 3

    **Answer: A**

---
**Standard Multiple Choice Questions / நிலையான பல்வகைத் தெரிவு வினாக்கள் (11-70)**
---

11. Who was the first Palayakkarar to protest against the British rule in Tamil Nadu?
    a) Veerapandiya Kattabomman
    b) Puli Thevar
    c) Marudhu Brothers
    d) Dheeran Chinnamalai

    தமிழ்நாட்டில் ஆங்கிலேயர் ஆட்சியை எதிர்த்த முதல் பாளையக்காரர் யார்?
    அ) வீரபாண்டிய கட்டபொம்மன்
    ஆ) புலித்தேவர்
    இ) மருது சகோதரர்கள்
    ஈ) தீரன் சின்னமலை

    **Answer: b**

12. The Palayakkarar system was introduced in Tamil Nadu by whom?
    a) Krishnadevaraya
    b) Viswanatha Nayak
    c) Tirumalai Nayak
    d) Ariyanatha Mudaliyar

    தமிழகத்தில் பாளையக்காரர் முறையை அறிமுகப்படுத்தியவர் யார்?
    அ) கிருஷ்ணதேவராயர்
    ஆ) விஸ்வநாத நாயக்கர்
    இ) திருமலை நாயக்கர்
    ஈ) அரியநாத முதலியார்

    **Answer: b**

13. Puli Thevar was the Palayakkarar of which place?
    a) Panchalankurichi
    b) Sivagiri
    c) Nerkattumseval
    d) Ettayapuram

    புலித்தேவர் எந்த இடத்தின் பாளையக்காரர் ஆவார்?
    அ) பாஞ்சாலங்குறிச்சி
    ஆ) சிவகிரி
    இ) நெற்கட்டும்செவல்
    ஈ) எட்டயபுரம்

    **Answer: c**

14. The Tiruchirappalli Proclamation of Independence was issued by whom in 1801?
    a) Puli Thevar
    b) Veerapandiya Kattabomman
    c) Marudhu Brothers
    d) Dheeran Chinnamalai

    1801 ஆம் ஆண்டு திருச்சிராப்பள்ளி சுதந்திரப் பிரகடனத்தை வெளியிட்டவர் யார்?
    அ) புலித்தேவர்
    ஆ) வீரபாண்டிய கட்டபொம்மன்
    இ) மருது சகோதரர்கள்
    ஈ) தீரன் சின்னமலை

    **Answer: c**

15. What was the immediate cause of the Vellore Mutiny in 1806?
    a) Low salary for sepoys
    b) Introduction of the new army regulations and turban
    c) Annexation of princely states
    d) The influence of Tipu Sultan's sons

    1806 ஆம் ஆண்டு வேலூர் கலகத்திற்கான உடனடிக் காரணம் என்ன?
    அ) சிப்பாய்களுக்கு குறைந்த சம்பளம்
    ஆ) புதிய இராணுவ விதிமுறைகள் மற்றும் தலைப்பாகை அறிமுகம்
    இ) சுதேச அரசுகளை இணைத்தல்
    ஈ) திப்பு சுல்தானின் மகன்களின் செல்வாக்கு

    **Answer: b**

16. Who was the British officer who had a confrontation with Kattabomman at the Ramnad palace?
    a) Major Bannerman
    b) Col. Heron
    c) W. C. Jackson
    d) Col. Agnew

    ராமநாதபுரம் அரண்மனையில் கட்டபொம்மனுடன் மோதலில் ஈடுபட்ட ஆங்கிலேய அதிகாரி யார்?
    அ) மேஜர் பானர்மேன்
    ஆ) கர்னல் ஹெரான்
    இ) டபிள்யூ. சி. ஜாக்சன்
    ஈ) கர்னல் அக்னியூ

    **Answer: c**

17. Veerapandiya Kattabomman was hanged to death at which place?
    a) Panchalankurichi
    b) Kayathar
    c) Sivaganga
    d) Srirangam

    வீரபாண்டிய கட்டபொம்மன் எந்த இடத்தில் தூக்கிலிடப்பட்டார்?
    அ) பாஞ்சாலங்குறிச்சி
    ஆ) கயத்தாறு
    இ) சிவகங்கை
    ஈ) ஸ்ரீரங்கம்

    **Answer: b**

18. The sons of which ruler were imprisoned at Vellore Fort, which was a major reason for the 1806 mutiny?
    a) Hyder Ali
    b) Nawab of Arcot
    c) Tipu Sultan
    d) Nizam of Hyderabad

    1806 கலகத்திற்கு ஒரு முக்கிய காரணமாக இருந்த வேலூர் கோட்டையில் எந்த ஆட்சியாளரின் மகன்கள் சிறைபிடிக்கப்பட்டனர்?
    அ) ஹைதர் அலி
    ஆ) ஆற்காடு நவாப்
    இ) திப்பு சுல்தான்
    ஈ) ஹைதராபாத் நிஜாம்

    **Answer: c**

19. Dheeran Chinnamalai was betrayed by his cook Nallappan and was hanged at which fort?
    a) Sankagiri Fort
    b) Vellore Fort
    c) Gingee Fort
    d) Odanilai Fort

    தீரன் சின்னமலை தனது சமையல்காரர் நல்லப்பனால் காட்டிக் கொடுக்கப்பட்டு எந்த கோட்டையில் தூக்கிலிடப்பட்டார்?
    அ) சங்ககிரி கோட்டை
    ஆ) வேலூர் கோட்டை
    இ) செஞ்சிக் கோட்டை
    ஈ) ஓடாநிலைக் கோட்டை

    **Answer: a**

20. The first major incident of the 1857 Revolt took place at which city?
    a) Delhi
    b) Kanpur
    c) Meerut
    d) Lucknow

    1857 ஆம் ஆண்டு பெருங்கிளர்ச்சியின் முதல் பெரிய சம்பவம் எந்த நகரில் நடந்தது?
    அ) டெல்லி
    ஆ) கான்பூர்
    இ) மீரட்
    ஈ) லக்னோ

    **Answer: c**

21. Who was the sepoy who started the 1857 rebellion by attacking British officers in Barrackpore?
    a) Bakht Khan
    b) Mangal Pandey
    c) Kunwar Singh
    d) Nana Saheb

    பாரக்பூரில் ஆங்கிலேய அதிகாரிகளைத் தாக்கி 1857 கிளர்ச்சியைத் தொடங்கிய சிப்பாய் யார்?
    அ) பக்த் கான்
    ஆ) மங்கள் பாண்டே
    இ) கன்வர் சிங்
    ஈ) நானா சாகிப்

    **Answer: b**

22. Who led the rebellion of 1857 in Kanpur?
    a) Rani Lakshmibai
    b) Begum Hazrat Mahal
    c) Nana Saheb
    d) Bahadur Shah II

    கான்பூரில் 1857 கிளர்ச்சிக்கு தலைமை தாங்கியவர் யார்?
    அ) ராணி லட்சுமிபாய்
    ஆ) பேகம் ஹஸ்ரத் மஹால்
    இ) நானா சாகிப்
    ஈ) பகதூர் ஷா II

    **Answer: c**

23. What was the 'Doctrine of Lapse' policy, a major political cause of the 1857 revolt, introduced by?
    a) Lord Wellesley
    b) Lord Dalhousie
    c) Lord Canning
    d) Lord William Bentinck

    1857 கிளர்ச்சிக்கு ஒரு முக்கிய அரசியல் காரணமாக இருந்த 'வாரிசு இழப்புக் கொள்கை'யை அறிமுகப்படுத்தியவர் யார்?
    அ) வெல்லெஸ்லி பிரபு
    ஆ) டல்ஹவுசி பிரபு
    இ) கானிங் பிரபு
    ஈ) வில்லியம் பென்டிங் பிரபு

    **Answer: b**

24. Who was the Governor-General of India during the Sepoy Mutiny of 1857?
    a) Lord Dalhousie
    b) Lord Canning
    c) Lord Hardinge
    d) Lord Elgin

    1857 சிப்பாய் கலகத்தின் போது இந்தியாவின் கவர்னர் ஜெனரலாக இருந்தவர் யார்?
    அ) டல்ஹவுசி பிரபு
    ஆ) கானிங் பிரபு
    இ) ஹார்டிஞ்ச் பிரபு
    ஈ) எல்ஜின் பிரபு

    **Answer: b**

25. The Battle of Kalakadu was fought between Puli Thevar's forces and whom?
    a) Forces of the Nawab of Arcot
    b) French forces
    c) Portuguese forces
    d) Forces of Raja of Travancore

    களக்காடு போர் புலித்தேவரின் படைகளுக்கும் யாருக்கும் இடையே நடந்தது?
    அ) ஆற்காடு நவாபின் படைகள்
    ஆ) பிரெஞ்சுப் படைகள்
    இ) போர்த்துகீசியப் படைகள்
    ஈ) திருவிதாங்கூர் ராஜாவின் படைகள்

    **Answer: a**

26. The Western Palayams were mostly concentrated in which modern-day districts of Tamil Nadu?
    a) Madurai, Ramanathapuram
    b) Tirunelveli, Virudhunagar
    c) Thanjavur, Nagapattinam
    d) Salem, Erode

    மேற்கு பாளையங்கள் பெரும்பாலும் தமிழ்நாட்டின் எந்த தற்கால மாவட்டங்களில் செறிந்து காணப்பட்டன?
    அ) மதுரை, ராமநாதபுரம்
    ஆ) திருநெல்வேலி, விருதுநகர்
    இ) தஞ்சாவூர், நாகப்பட்டினம்
    ஈ) சேலம், ஈரோடு

    **Answer: b**

27. Who was the commander-in-chief of the Madras army who introduced the controversial 'new turban' before the Vellore Mutiny?
    a) Col. Gillespie
    b) Lord William Bentinck
    c) Sir John Cradock
    d) Major Bannerman

    வேலூர் கலகத்திற்கு முன்பு சர்ச்சைக்குரிய 'புதிய தலைப்பாகையை' அறிமுகப்படுத்திய சென்னை இராணுவத்தின் தலைமைத் தளபதி யார்?
    அ) கர்னல் கில்லஸ்பி
    ஆ) வில்லியம் பென்டிங் பிரபு
    இ) சர் ஜான் கிரடாக்
    ஈ) மேஜர் பானர்மேன்

    **Answer: c**

28. The famous 'Queen's Proclamation' was issued in 1858 at Allahabad by Lord Canning. Who was the Queen?
    a) Queen Elizabeth I
    b) Queen Victoria
    c) Queen Anne
    d) Queen Mary

    பிரசித்தி பெற்ற 'மகாராணியின் பிரகடனம்' 1858 இல் அலகாபாத்தில் கானிங் பிரபுவால் வெளியிடப்பட்டது. அந்த மகாராணி யார்?
    அ) முதலாம் எலிசபெத் மகாராணி
    ஆ) விக்டோரியா மகாராணி
    இ) ஆன் மகாராணி
    ஈ) மேரி மகாராணி

    **Answer: b**

29. The Santhal Rebellion (1855-56) was primarily against whom?
    a) The British government only
    b) Zamindars and Moneylenders (Dikus)
    c) The French East India Company
    d) The Mughal rulers

    சந்தால் கிளர்ச்சி (1855-56) முதன்மையாக யாருக்கு எதிராக இருந்தது?
    அ) பிரிட்டிஷ் அரசாங்கத்திற்கு மட்டும்
    ஆ) ஜமீன்தார்கள் மற்றும் வட்டிக்காரர்கள் (திக்குகள்)
    இ) பிரெஞ்சு கிழக்கிந்திய கம்பெனி
    ஈ) முகலாய ஆட்சியாளர்கள்

    **Answer: b**

30. Birsa Munda led a major tribal uprising in which region?
    a) Bengal
    b) Chotanagpur (present-day Jharkhand)
    c) Malabar
    d) Assam

    பிர்சா முண்டா எந்தப் பகுதியில் ஒரு பெரிய பழங்குடியினர் கிளர்ச்சிக்கு தலைமை தாங்கினார்?
    அ) வங்கம்
    ஆ) சோட்டாநாக்பூர் (தற்போதைய ஜார்க்கண்ட்)
    இ) மலபார்
    ஈ) அசாம்

    **Answer: b**

31. Who called the 1857 Revolt the "First War of Indian Independence"?
    a) Jawaharlal Nehru
    b) Mahatma Gandhi
    c) V.D. Savarkar
    d) R.C. Majumdar

    1857 கிளர்ச்சியை "முதல் இந்திய சுதந்திரப் போர்" என்று அழைத்தவர் யார்?
    அ) ஜவஹர்லால் நேரு
    ஆ) மகாத்மா காந்தி
    இ) வி.டி. சாவர்க்கர்
    ஈ) ஆர்.சி. மஜும்தார்

    **Answer: c**

3o. Velu Nachiyar, the queen of Sivaganga, was assisted by whom in her fight against the British?
    a) Hyder Ali
    b) Tipu Sultan
    c) Puli Thevar
    d) Nawab of Arcot

    சிவகங்கை ராணியான வேலுநாச்சியார், ஆங்கிலேயருக்கு எதிரான தனது போராட்டத்தில் யாரிடம் உதவி பெற்றார்?
    அ) ஹைதர் அலி
    ஆ) திப்பு சுல்தான்
    இ) புலித்தேவர்
    ஈ) ஆற்காடு நவாப்

    **Answer: a**

31. Kuyili, a faithful friend of Velu Nachiyar, is remembered for what act of bravery?
    a) Leading the cavalry
    b) Acting as a spy
    c) Becoming a human bomb to destroy the armoury
    d) Defending the fort single-handedly

    வேலுநாச்சியாரின் நம்பிக்கைக்குரிய தோழியான குயிலி, எந்த வீரச் செயலுக்காக நினைவுகூரப்படுகிறார்?
    அ) குதிரைப்படைக்கு தலைமை தாங்கியது
    ஆ) ஒற்றனாக செயல்பட்டது
    இ) ஆயுதக்கிடங்கை அழிக்க மனித வெடிகுண்டாக மாறியது
    ஈ) கோட்டையைத் தனியாளாக பாதுகாத்தது

    **Answer: c**

32. The term 'Ulgulan' which means 'Great Tumult' is associated with which rebellion?
    a) Santhal Rebellion
    b) Kol Rebellion
    c) Munda Rebellion
    d) Indigo Rebellion

    'பெரும் குழப்பம்' என்று பொருள்படும் 'உல்குலன்' என்ற சொல் எந்த கிளர்ச்சியுடன் தொடர்புடையது?
    அ) சந்தால் கிளர்ச்சி
    ஆ) கோல் கிளர்ச்சி
    இ) முண்டா கிளர்ச்சி
    ஈ) இண்டிகோ கிளர்ச்சி

    **Answer: c**

33. The immediate cause for the 1857 revolt was the introduction of:
    a) A new land revenue system
    b) The Doctrine of Lapse
    c) Greased cartridges made of cow and pig fat
    d) The abolition of Sati

    1857 கிளர்ச்சிக்கு உடனடிக் காரணம் எதன் அறிமுகம்?
    அ) ஒரு புதிய நில வருவாய் முறை
    ஆ) வாரிசு இழப்புக் கொள்கை
    இ) பசு மற்றும் பன்றிக் கொழுப்பால் செய்யப்பட்ட கிரீஸ் தடவிய தோட்டாக்கள்
    ஈ) சதி ஒழிப்பு

    **Answer: c**

34. Rani Lakshmibai of Jhansi died fighting the British near which city?
    a) Jhansi
    b) Kanpur
    c) Gwalior
    d) Delhi

    ஜான்சி ராணி லட்சுமிபாய் எந்த நகருக்கு அருகே ஆங்கிலேயர்களுடன் போரிட்டு இறந்தார்?
    அ) ஜான்சி
    ஆ) கான்பூர்
    இ) குவாலியர்
    ஈ) டெல்லி

    **Answer: c**

35. The younger Marudhu brother was known as:
    a) Periya Marudhu
    b) Chinna Marudhu
    c) Umathurai
    d) Sevathaiah

    இளைய மருது சகோதரர் எவ்வாறு அறியப்பட்டார்?
    அ) பெரிய மருது
    ஆ) சின்ன மருது
    இ) ஊமைத்துரை
    ஈ) செவத்தையா

    **Answer: b**

36. After the 1857 revolt, the rule of India was transferred from the East India Company to:
    a) The British Parliament
    b) The British Crown
    c) A board of directors in London
    d) The Viceroy's Council

    1857 கிளர்ச்சிக்குப் பிறகு, இந்தியாவின் ஆட்சி கிழக்கிந்திய கம்பெனியிடமிருந்து யாரிடம் மாற்றப்பட்டது?
    அ) பிரிட்டிஷ் பாராளுமன்றம்
    ஆ) பிரிட்டிஷ் மகுடம்
    இ) லண்டனில் உள்ள இயக்குநர்கள் குழு
    ஈ) வைஸ்ராய் கவுன்சில்

    **Answer: b**

37. The Sanyasi and Fakir rebellion took place in which region of India?
    a) Punjab
    b) Bengal
    c) Malabar
    d) Awadh

    சன்யாசி மற்றும் ஃபக்கீர் கிளர்ச்சி இந்தியாவின் எந்தப் பகுதியில் நடைபெற்றது?
    அ) பஞ்சாப்
    ஆ) வங்கம்
    இ) மலபார்
    ஈ) அவத்

    **Answer: b**

38. Who was the adopted son of Peshwa Baji Rao II, who led the revolt at Kanpur?
    a) Tatya Tope
    b) Nana Saheb
    c) Kunwar Singh
    d) Birjis Qadr

    கான்பூரில் கிளர்ச்சிக்கு தலைமை தாங்கிய பேஷ்வா இரண்டாம் பாஜி ராவின் தத்தெடுக்கப்பட்ட மகன் யார்?
    அ) தாந்தியா தோப்
    ஆ) நானா சாகிப்
    இ) கன்வர் சிங்
    ஈ) பிர்ஜிஸ் காதர்

    **Answer: b**

39. The Kol uprising of 1831-32 was a response to the large-scale transfer of land to:
    a) British officials
    b) French traders
    c) Sikh and Muslim farmers from outside
    d) Local chieftains

    1831-32 ஆம் ஆண்டின் கோல் கிளர்ச்சி, நிலத்தை பெரிய அளவில் யாருக்கு மாற்றுவதற்கு எதிரான எதிர்வினையாக இருந்தது?
    அ) பிரிட்டிஷ் அதிகாரிகள்
    ஆ) பிரெஞ்சு வர்த்தகர்கள்
    இ) வெளியிலிருந்து வந்த சீக்கிய மற்றும் முஸ்லிம் விவசாயிகள்
    ஈ) உள்ளூர் தலைவர்கள்

    **Answer: c**

40. Who helped Puli Thevar in the Battle of Kalakadu with 2000 soldiers?
    a) The French
    b) The Dutch
    c) The Raja of Travancore
    d) The Marathas

    களக்காடு போரில் 2000 வீரர்களுடன் புலித்தேவருக்கு உதவியது யார்?
    அ) பிரெஞ்சுக்காரர்கள்
    ஆ) டச்சுக்காரர்கள்
    இ) திருவிதாங்கூர் ராஜா
    ஈ) மராத்தியர்கள்

    **Answer: a** (Note: French support was indirect through Travancore, but French-trained troops were key)

    களக்காடு போரில் 2000 வீரர்களுடன் புலித்தேவருக்கு உதவியவர் யார்?
    அ) பிரெஞ்சுக்காரர்கள்
    ஆ) டச்சுக்காரர்கள்
    இ) திருவிதாங்கூர் ராஜா
    ஈ) மராத்தியர்கள்

    **விடை: அ (குறிப்பு: பிரெஞ்சு ஆதரவு திருவிதாங்கூர் வழியாக மறைமுகமாக இருந்தது, ஆனால் பிரெஞ்சு பயிற்சி பெற்ற துருப்புக்கள் முக்கிய பங்கு வகித்தன)**

41. Oomathurai, the brother of Kattabomman, sought refuge with whom after escaping from Palayamkottai prison?
    a) Puli Thevar
    b) Dheeran Chinnamalai
    c) The Marudhu Brothers
    d) The Raja of Pudukkottai

    கட்டபொம்மனின் சகோதரரான ஊமைத்துரை, பாளையங்கோட்டை சிறையிலிருந்து தப்பிய பிறகு யாரிடம் தஞ்சம் புகுந்தார்?
    அ) புலித்தேவர்
    ஆ) தீரன் சின்னமலை
    இ) மருது சகோதரர்கள்
    ஈ) புதுக்கோட்டை ராஜா

    **Answer: c**

42. The British officer who finally defeated Puli Thevar was:
    a) Col. Heron
    b) Captain Campbell
    c) Major Bannerman
    d) Col. Gillespie

    புலித்தேவரை இறுதியாக தோற்கடித்த ஆங்கிலேய அதிகாரி:
    அ) கர்னல் ஹெரான்
    ஆ) கேப்டன் கேம்ப்பெல்
    இ) மேஜர் பானர்மேன்
    ஈ) கர்னல் கில்லஸ்பி

    **Answer: b**

43. The rebellion led by Sidhu and Kanhu in the Rajmahal hills was the:
    a) Munda Rebellion
    b) Kol Rebellion
    c) Santhal Rebellion
    d) Bhil Rebellion

    ராஜ்மஹால் குன்றுகளில் சித்து மற்றும் கன்ஹு தலைமையில் நடந்த கிளர்ச்சி:
    அ) முண்டா கிளர்ச்சி
    ஆ) கோல் கிளர்ச்சி
    இ) சந்தால் கிளர்ச்சி
    ஈ) பீல் கிளர்ச்சி

    **Answer: c**

44. Which Mughal emperor was proclaimed as the Emperor of India during the 1857 Revolt?
    a) Akbar II
    b) Shah Alam II
    c) Bahadur Shah Zafar
    d) Aurangzeb

    1857 கிளர்ச்சியின் போது எந்த முகலாயப் பேரரசர் இந்தியாவின் பேரரசராக அறிவிக்கப்பட்டார்?
    அ) இரண்டாம் அக்பர்
    ஆ) இரண்டாம் ஷா ஆலம்
    இ) பகதூர் ஷா ஜஃபர்
    ஈ) ஔரங்கசீப்

    **Answer: c**

45. The South Indian Rebellion of 1800-1801 is also known as:
    a) The First Palayakkarar War
    b) The Second Palayakkarar War
    c) The Vellore Mutiny
    d) The Dindigul League War

    1800-1801 ஆம் ஆண்டின் தென்னிந்தியக் கிளர்ச்சி இவ்வாறு அழைக்கப்படுகிறது:
    அ) முதல் பாளையக்காரர் போர்
    ஆ) இரண்டாம் பாளையக்காரர் போர்
    இ) வேலூர் கலகம்
    ஈ) திண்டுக்கல் கூட்டமைப்புப் போர்

    **Answer: b**

46. Tatya Tope, a general of Nana Saheb, was captured and executed by the British. His real name was:
    a) Ramtanu Pande
    b) Mahesh Das
    c) Ramchandra Pandurang
    d) Dhondu Pant

    நானா சாகிப்பின் தளபதியான தாந்தியா தோப், ஆங்கிலேயர்களால் பிடிக்கப்பட்டு தூக்கிலிடப்பட்டார். அவரது உண்மையான பெயர்:
    அ) ராம்தானு பாண்டே
    ஆ) மகேஷ் தாஸ்
    இ) ராம்சந்திர பாண்டுரங்
    ஈ) தோண்டு பந்த்

    **Answer: c**

47. The 'Farazi Movement' which started in the early 19th century was centered in:
    a) West Bengal
    b) East Bengal
    c) Bihar
    d) Orissa

    19 ஆம் நூற்றாண்டின் தொடக்கத்தில் தொடங்கிய 'ஃபராசி இயக்கம்' எங்கு மையம் கொண்டிருந்தது?
    அ) மேற்கு வங்கம்
    ஆ) கிழக்கு வங்கம்
    இ) பீகார்
    ஈ) ஒரிசா

    **Answer: b**

48. On which date was Veerapandiya Kattabomman hanged?
    a) October 16, 1799
    b) September 17, 1799
    c) November 16, 1801
    d) July 10, 1806

    வீரபாண்டிய கட்டபொம்மன் எந்த தேதியில் தூக்கிலிடப்பட்டார்?
    அ) அக்டோபர் 16, 1799
    ஆ) செப்டம்பர் 17, 1799
    இ) நவம்பர் 16, 1801
    ஈ) ஜூலை 10, 1806

    **Answer: a**

49. Who suppressed the revolt in Delhi during the 1857 mutiny?
    a) John Nicholson
    b) Sir Hugh Wheeler
    c) Sir Colin Campbell
    d) Henry Lawrence

    1857 கலகத்தின் போது டெல்லியில் கிளர்ச்சியை அடக்கியவர் யார்?
    அ) ஜான் நிக்கல்சன்
    ஆ) சர் ஹ்யூ வீலர்
    இ) சர் காலின் கேம்ப்பெல்
    ஈ) ஹென்றி லாரன்ஸ்

    **Answer: a**

50. The Palayams were divided into two blocs, the Eastern and the Western. Which of the following was a prominent Eastern Palayam?
    a) Nerkattumseval
    b) Singampatti
    c) Ettayapuram
    d) Uthumalai

    பாளையங்கள் கிழக்கு மற்றும் மேற்கு என இரண்டு தொகுதிகளாக பிரிக்கப்பட்டன. பின்வருவனவற்றில் எது ஒரு முக்கிய கிழக்கு பாளையம்?
    அ) நெற்கட்டும்செவல்
    ஆ) சிங்கம்பட்டி
    இ) எட்டயபுரம்
    ஈ) ஊத்துமலை

    **Answer: c**

51. What was the guerrilla warfare tactic used by Dheeran Chinnamalai against the British?
    a) Hit and Run
    b) Fort Siege
    c) Open field battle
    d) Naval warfare

    தீரன் சின்னமலை ஆங்கிலேயருக்கு எதிராகப் பயன்படுத்திய கொரில்லாப் போர் தந்திரம் என்ன?
    அ) அடித்துவிட்டு ஓடுதல் (Hit and Run)
    ஆ) கோட்டை முற்றுகை
    இ) திறந்தவெளிப் போர்
    ஈ) கடற்போர்

    **Answer: a**

52. The new flag with the figures of a tiger and a pig was hoisted at which fort during a major uprising?
    a) Gingee Fort
    b) Golconda Fort
    c) Vellore Fort
    d) St. George Fort

    புலி மற்றும் பன்றியின் உருவங்கள் பொறிக்கப்பட்ட புதிய கொடி, ஒரு பெரிய கிளர்ச்சியின் போது எந்த கோட்டையில் ஏற்றப்பட்டது?
    அ) செஞ்சிக் கோட்டை
    ஆ) கோல்கொண்டா கோட்டை
    இ) வேலூர் கோட்டை
    ஈ) புனித ஜார்ஜ் கோட்டை

    **Answer: c** (This flag was hoisted during the Vellore Mutiny)

53. Begum Hazrat Mahal led the 1857 revolt from which city?
    a) Delhi
    b) Kanpur
    c) Lucknow
    d) Jhansi

    பேகம் ஹஸ்ரத் மஹால் எந்த நகரிலிருந்து 1857 கிளர்ச்சியை வழிநடத்தினார்?
    அ) டெல்லி
    ஆ) கான்பூர்
    இ) லக்னோ
    ஈ) ஜான்சி

    **Answer: c**

54. The Mappila (Moplah) uprisings were a series of peasant revolts that occurred in which region?
    a) Bengal
    b) Malabar Coast
    c) Coromandel Coast
    d) Deccan Plateau

    மாப்பிளா (மோப்லா) எழுச்சிகள் எந்தப் பகுதியில் நடந்த தொடர்ச்சியான விவசாயிகள் கிளர்ச்சிகளாகும்?
    அ) வங்கம்
    ஆ) மலபார் கடற்கரை
    இ) சோழமண்டலக் கடற்கரை
    ஈ) தக்காண பீடபூமி

    **Answer: b**

55. Who was the Minister of Viswanatha Nayak, who helped in the establishment of the Palayakkarar system?
    a) Dalavai Ariyanatha Mudaliyar
    b) Chinna Marudhu
    c) Sivasubramania Pillai
    d) Gopala Nayak

    பாளையக்காரர் முறையை நிறுவுவதில் உதவிய விஸ்வநாத நாயக்கரின் அமைச்சர் யார்?
    அ) தளவாய் அரியநாத முதலியார்
    ஆ) சின்ன மருது
    இ) சிவசுப்ரமணியப் பிள்ளை
    ஈ) கோபால நாயக்கர்

    **Answer: a**

56. In the Battle of Khanwa, Yusuf Khan (later known as Marudhanayagam) defeated whom?
    a) Puli Thevar
    b) Kattabomman
    c) Hyder Ali
    d) The French

    கான்வா போரில், யூசுப் கான் (பின்னர் மருதநாயகம் என்று அழைக்கப்பட்டவர்) யாரைத் தோற்கடித்தார்?
    (Question Correction: The question should refer to a battle where Marudhanayagam defeated Puli Thevar, not Khanwa)
    Corrected Question: In which battle did Yusuf Khan defeat Puli Thevar?
    a) Battle of Kalakadu
    b) Battle of Anaimalai
    c) Battle of Nerkattumseval
    d) Battle of Tiruchirappalli

    (கேள்வி திருத்தம்: கான்வா போர் அல்ல, மருதநாயகம் புலித்தேவரைத் தோற்கடித்த போரைக் குறிப்பிட வேண்டும்)
    திருத்தப்பட்ட கேள்வி: எந்தப் போரில் யூசுப் கான் புலித்தேவரைத் தோற்கடித்தார்?
    அ) களக்காடு போர்
    ஆ) ஆனைமலைப் போர்
    இ) நெற்கட்டும்செவல் போர்
    ஈ) திருச்சிராப்பள்ளிப் போர்

    **Answer: c**

57. The minister of Kattabomman who was executed at Nagalapuram was:
    a) Sivasubramania Pillai
    b) Oomathurai
    c) Dalavai Ariyanathar
    d) Vella Marudhu

    நாகலாபுரத்தில் தூக்கிலிடப்பட்ட கட்டபொம்மனின் அமைச்சர்:
    அ) சிவசுப்ரமணியப் பிள்ளை
    ஆ) ஊமைத்துரை
    இ) தளவாய் அரியநாதர்
    ஈ) வெள்ள மருது

    **Answer: a**

58. The Pagal Panthis were a semi-religious group that led an agrarian uprising in which region?
    a) Malwa
    b) Northern Bengal
    c) Punjab
    d) Awadh

    பாகல் பந்திகள் எந்தப் பகுதியில் ஒரு விவசாயக் கிளர்ச்சிக்கு தலைமை தாங்கிய ஒரு அரை-மதக் குழுவாகும்?
    அ) மால்வா
    ஆ) வட வங்கம்
    இ) பஞ்சாப்
    ஈ) அவத்

    **Answer: b**

59. The first Indian soldier to be martyred in the Vellore Mutiny was:
    a) Sheikh Adam
    b) Jamal-ud-din
    c) Mustafa Beg
    d) Sepoy Sheik Kasim

    வேலூர் கலகத்தில் வீரமரணம் அடைந்த முதல் இந்திய வீரர்:
    அ) ஷேக் ஆதம்
    ஆ) ஜமால்-உத்-தின்
    இ) முஸ்தபா பெக்
    ஈ) சிப்பாய் ஷேக் காசிம்

    **Answer: a**

60. Who was the ruler of Pudukkottai who captured Kattabomman from the jungles of Kalapore and handed him over to the British?
    a) Raja Vijaya Raghunatha Tondaiman
    b) Sethupathi of Ramnad
    c) Raja of Travancore
    d) Nayak of Madurai

    கலப்பூர் காடுகளில் இருந்து கட்டபொம்மனைப் பிடித்து ஆங்கிலேயரிடம் ஒப்படைத்த புதுக்கோட்டை மன்னர் யார்?
    அ) ராஜா விஜய ரகுநாத தொண்டைமான்
    ஆ) ராமநாதபுரம் சேதுபதி
    இ) திருவிதாங்கூர் ராஜா
    ஈ) மதுரை நாயக்கர்

    **Answer: a**

61. What was the immediate effect of the Vellore Mutiny?
    a) The sons of Tipu Sultan were sent to Calcutta.
    b) The East India Company's rule ended.
    c) The Doctrine of Lapse was withdrawn.
    d) The British left Vellore fort.

    வேலூர் கலகத்தின் உடனடி விளைவு என்ன?
    அ) திப்பு சுல்தானின் மகன்கள் கல்கத்தாவிற்கு அனுப்பப்பட்டனர்.
    ஆ) கிழக்கிந்திய கம்பெனியின் ஆட்சி முடிவுக்கு வந்தது.
    இ) வாரிசு இழப்புக் கொள்கை திரும்பப் பெறப்பட்டது.
    ஈ) ஆங்கிலேயர்கள் வேலூர் கோட்டையை விட்டு வெளியேறினர்.

    **Answer: a**

62. The 'Wahabi Movement' was an early anti-British movement founded by:
    a) Sir Syed Ahmed Khan
    b) Syed Ahmed of Rae Bareli
    c) Haji Shariatullah
    d) Dudu Miyan

    'வஹாபி இயக்கம்' என்பது ஒரு தொடக்ககால பிரிட்டிஷ் எதிர்ப்பு இயக்கமாகும், இதை நிறுவியவர்:
    அ) சர் சையத் அகமது கான்
    ஆ) ரேபரேலியின் சையத் அகமது
    இ) ஹாஜி ஷரியத்துல்லா
    ஈ) துடு மியான்

    **Answer: b**

63. The ruler of which princely state refused to join the confederacy formed by Puli Thevar?
    a) Travancore
    b) Pudukkottai
    c) Sivagiri
    d) Ramnad

    எந்த சுதேச அரசின் ஆட்சியாளர் புலித்தேவர் உருவாக்கிய கூட்டமைப்பில் சேர மறுத்தார்?
    அ) திருவிதாங்கூர்
    ஆ) புதுக்கோட்டை
    இ) சிவகிரி
    ஈ) ராமநாதபுரம்

    **Answer: c**

64. During the 1857 revolt, Kunwar Singh, an old zamindar, led the revolt in:
    a) Bareilly
    b) Faizabad
    c) Arrah in Bihar
    d) Gwalior

    1857 கிளர்ச்சியின் போது, ஒரு வயதான ஜமீன்தாரான கன்வர் சிங், எங்கு கிளர்ச்சிக்கு தலைமை தாங்கினார்?
    அ) பரெய்லி
    ஆ) பைசாபாத்
    இ) பீகாரில் உள்ள ஆரா
    ஈ) குவாலியர்

    **Answer: c**

65. The term 'Diku' used by the Santhals referred to:
    a) British officials
    b) Christian missionaries
    c) Outsiders (moneylenders, traders, zamindars)
    d) Rival tribes

    சந்தால்களால் பயன்படுத்தப்பட்ட 'திக்கு' என்ற சொல் யாரைக் குறித்தது?
    அ) பிரிட்டிஷ் அதிகாரிகள்
    ஆ) கிறிஸ்தவ மிஷனரிகள்
    இ) வெளியாட்கள் (வட்டிக்காரர்கள், வர்த்தகர்கள், ஜமீன்தார்கள்)
    ஈ) போட்டி பழங்குடியினர்

    **Answer: c**

66. Who was the British officer that Kattabomman killed during the siege of Panchalankurichi?
    a) Lt. Clarke
    b) Major Bannerman
    c) Colin Jackson
    d) Captain Campbell

    பாஞ்சாலங்குறிச்சி முற்றுகையின் போது கட்டபொம்மனால் கொல்லப்பட்ட பிரிட்டிஷ் அதிகாரி யார்?
    அ) லெப்டினன்ட் கிளார்க்
    ஆ) மேஜர் பானர்மேன்
    இ) காலின் ஜாக்சன்
    ஈ) கேப்டன் கேம்ப்பெல்

    **Answer: a**

67. What was the 'Chota Nagpur Tenancy Act' a consequence of?
    a) Santhal Rebellion
    b) Kol Uprising
    c) Munda Rebellion
    d) Indigo Revolt

    'சோட்டாநாக்பூர் குத்தகைச் சட்டம்' எதன் விளைவாக இயற்றப்பட்டது?
    அ) சந்தால் கிளர்ச்சி
    ஆ) கோல் எழுச்சி
    இ) முண்டா கிளர்ச்சி
    ஈ) இண்டிகோ கிளர்ச்சி

    **Answer: c**

68. The end of the 1857 revolt was officially declared on:
    a) November 1, 1858
    b) August 15, 1857
    c) January 26, 1859
    d) July 8, 1859

    1857 கிளர்ச்சியின் முடிவு அதிகாரப்பூர்வமாக எப்போது அறிவிக்கப்பட்டது?
    அ) நவம்பர் 1, 1858
    ஆ) ஆகஸ்ட் 15, 1857
    இ) ஜனவரி 26, 1859
    ஈ) ஜூலை 8, 1859

    **Answer: d** (Note: Queen's proclamation was in Nov 1858, but the official end of hostilities was declared later)

    (குறிப்பு: மகாராணியின் பிரகடனம் நவம்பர் 1858 இல் இருந்தது, ஆனால் பகைமைகளின் அதிகாரப்பூர்வ முடிவு பின்னர் அறிவிக்கப்பட்டது)
    **விடை: ஈ**

69. The Kols of Chotanagpur were led by:
    a) Birsa Munda
    b) Sidhu and Kanhu
    c) Buddho Bhagat
    d) Titu Mir

    சோட்டாநாக்பூரின் கோல் இன மக்கள் யாரால் வழிநடத்தப்பட்டனர்?
    அ) பிர்சா முண்டா
    ஆ) சித்து மற்றும் கன்ஹு
    இ) புத்த பகத்
    ஈ) திட்டு மிர்

    **Answer: c**

70. Which of the following was a major administrative change after the 1857 revolt?
    a) The post of Secretary of State for India was created.
    b) The Indian Civil Service was abolished.
    c) The capital was shifted from Calcutta to Delhi.
    d) English was made the official language.

    பின்வருவனவற்றில் 1857 கிளர்ச்சிக்குப் பிறகு ஏற்பட்ட ஒரு பெரிய நிர்வாக மாற்றம் எது?
    அ) இந்தியாவிற்கான அரசுச் செயலாளர் பதவி உருவாக்கப்பட்டது.
    ஆ) இந்தியக் குடிமைப் பணி ஒழிக்கப்பட்டது.
    இ) தலைநகரம் கல்கத்தாவிலிருந்து டெல்லிக்கு மாற்றப்பட்டது.
    ஈ) ஆங்கிலம் அலுவல் மொழியாக மாற்றப்பட்டது.

    **Answer: a**