1. Who was the first President of the Indian National Congress?
a) Dadabhai Naoroji
b) W.C. Bonnerjee
c) A.O. Hume
d) Surendranath Banerjee

இந்திய தேசிய காங்கிரஸின் முதல் தலைவர் யார்?
அ) தாதாபாய் நௌரோஜி
ஆ) டபிள்யூ.சி. பானர்ஜி
இ) ஏ.ஓ. ஹியூம்
ஈ) சுரேந்திரநாத் பானர்ஜி
Answer: b
---
2. Who is known as the 'Grand Old Man of India'?
a) Gopal Krishna Gokhale
b) Bal Gangadhar Tilak
c) Dadabhai Naoroji
d) Mahatma Gandhi

'இந்தியாவின் முதுபெரும் மனிதர்' என்று அழைக்கப்படுபவர் யார்?
அ) கோபால கிருஷ்ண கோகலே
ஆ) பால கங்காதர திலகர்
இ) தாதாபாய் நௌரோஜி
ஈ) மகாத்மா காந்தி
Answer: c
---
3. The Servants of India Society was founded by whom?
a) Lala Lajpat Rai
b) Gopal Krishna Gokhale
c) Bipin Chandra Pal
d) Annie Besant

இந்திய ஊழியர் சங்கத்தை (Servants of India Society) நிறுவியவர் யார்?
அ) லாலா லஜபதி ராய்
ஆ) கோபால கிருஷ்ண கோகலே
இ) பிபின் சந்திர பால்
ஈ) அன்னி பெசன்ட்
Answer: b
---
4. Who was considered the political guru of Mahatma Gandhi?
a) Bal Gangadhar Tilak
b) Dadabhai Naoroji
c) Gopal Krishna Gokhale
d) Pherozeshah Mehta

மகாத்மா காந்தியின் அரசியல் குருவாகக் கருதப்பட்டவர் யார்?
அ) பால கங்காதர திலகர்
ஆ) தாதாபாய் நௌரோஜி
இ) கோபால கிருஷ்ண கோகலே
ஈ) பெரோஸ்ஷா மேத்தா
Answer: c
---
5. The slogan "Swaraj is my birthright and I shall have it" was given by?
a) Subhas Chandra Bose
b) Bal Gangadhar Tilak
c) Jawaharlal Nehru
d) Sardar Patel

"சுயராஜ்யம் எனது பிறப்புரிமை, அதை நான் அடைந்தே தீருவேன்" என்ற முழக்கத்தை வழங்கியவர் யார்?
அ) சுபாஷ் சந்திர போஸ்
ஆ) பால கங்காதர திலகர்
இ) ஜவஹர்லால் நேரு
ஈ) சர்தார் படேல்
Answer: b
---
6. Who among the following was a prominent leader of the 'Extremist' group in the Congress?
a) Dadabhai Naoroji
b) Gopal Krishna Gokhale
c) Bal Gangadhar Tilak
d) W.C. Bonnerjee

பின்வருவனவற்றில் காங்கிரஸில் 'தீவிரவாத' குழுவின் முக்கிய தலைவராக இருந்தவர் யார்?
அ) தாதாபாய் நௌரோஜி
ஆ) கோபால கிருஷ்ண கோகலே
இ) பால கங்காதர திலகர்
ஈ) டபிள்யூ.சி. பானர்ஜி
Answer: c
---
7. Mahatma Gandhi's first major public appearance in India was at the opening of which university?
a) Calcutta University
b) Banaras Hindu University
c) Aligarh Muslim University
d) University of Bombay

இந்தியாவில் மகாத்மா காந்தியின் முதல் பெரிய பொதுத் தோற்றம் எந்தப் பல்கலைக்கழகத்தின் திறப்பு விழாவில் நிகழ்ந்தது?
அ) கல்கத்தா பல்கலைக்கழகம்
ஆ) பனாரஸ் இந்து பல்கலைக்கழகம்
இ) அலிகார் முஸ்லிம் பல்கலைக்கழகம்
ஈ) பம்பாய் பல்கலைக்கழகம்
Answer: b
---
8. Who led the Vedaranyam Salt March in Tamil Nadu?
a) K. Kamaraj
b) C. Rajagopalachari
c) Tiruppur Kumaran
d) V.O. Chidambaram Pillai

தமிழ்நாட்டில் வேதாரண்யம் உப்பு சத்தியாகிரகத்தை வழிநடத்தியவர் யார்?
அ) கே. காமராஜ்
ஆ) சி. ராஜகோபாலாச்சாரி
இ) திருப்பூர் குமரன்
ஈ) வ.உ.சிதம்பரம் பிள்ளை
Answer: b
---
9. The title 'Sardar' was given to Vallabhbhai Patel for his successful leadership in the ______.
a) Kheda Satyagraha
b) Non-Cooperation Movement
c) Bardoli Satyagraha
d) Dandi March

வல்லபாய் படேலுக்கு 'சர்தார்' என்ற பட்டம் ______ இல் அவரது வெற்றிகரமான தலைமைத்துவத்திற்காக வழங்கப்பட்டது.
அ) கேதா சத்தியாகிரகம்
ஆ) ஒத்துழையாமை இயக்கம்
இ) பர்தோலி சத்தியாகிரகம்
ஈ) தண்டி யாத்திரை
Answer: c
---
10. Who founded the 'Forward Bloc' party?
a) Jawaharlal Nehru
b) Subhas Chandra Bose
c) Sardar Vallabhbhai Patel
d) Maulana Abul Kalam Azad

'பார்வர்டு பிளாக்' கட்சியை நிறுவியவர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) சுபாஷ் சந்திர போஸ்
இ) சர்தார் வல்லபாய் படேல்
ஈ) மௌலானா அபுல் கலாம் ஆசாத்
Answer: b
---
11. Who was known as 'Punjab Kesari'?
a) Bhagat Singh
b) Bal Gangadhar Tilak
c) Lala Lajpat Rai
d) Ranjit Singh

'பஞ்சாப் கேசரி' என்று அழைக்கப்பட்டவர் யார்?
அ) பகத் சிங்
ஆ) பால கங்காதர திலகர்
இ) லாலா லஜபதி ராய்
ஈ) ரஞ்சித் சிங்
Answer: c
---
12. The Madras Mahajana Sabha was founded in which year?
a) 1884
b) 1885
c) 1892
d) 1905

சென்னை மகாஜன சபை எந்த ஆண்டு நிறுவப்பட்டது?
அ) 1884
ஆ) 1885
இ) 1892
ஈ) 1905
Answer: a
---
13. Who was the first Indian woman to become the President of the Indian National Congress?
a) Annie Besant
b) Sarojini Naidu
c) Nellie Sengupta
d) Indira Gandhi

இந்திய தேசிய காங்கிரஸின் தலைவரான முதல் இந்தியப் பெண்மணி யார்?
அ) அன்னி பெசன்ட்
ஆ) சரோஜினி நாயுடு
இ) நெல்லி சென்குப்தா
ஈ) இந்திரா காந்தி
Answer: b
---
14. Who led the Champaran Satyagraha, the first satyagraha movement of Gandhi in India?
a) Sardar Patel
b) Jawaharlal Nehru
c) Mahatma Gandhi
d) Rajendra Prasad

இந்தியாவில் காந்தியின் முதல் சத்தியாகிரக இயக்கமான சம்பரான் சத்தியாகிரகத்தை வழிநடத்தியவர் யார்?
அ) சர்தார் படேல்
ஆ) ஜவஹர்லால் நேரு
இ) மகாத்மா காந்தி
ஈ) ராஜேந்திர பிரசாத்
Answer: c
---
15. V.O. Chidambaram Pillai started the Swadeshi Steam Navigation Company to compete against which country?
a) Portugal
b) France
c) Britain
d) Netherlands

வ.உ. சிதம்பரம் பிள்ளை எந்த நாட்டிற்கு எதிராகப் போட்டியிட சுதேசி நீராவி கப்பல் நிறுவனத்தைத் தொடங்கினார்?
அ) போர்ச்சுகல்
ஆ) பிரான்ஸ்
இ) பிரிட்டன்
ஈ) நெதர்லாந்து
Answer: c
---
16. Who was affectionately called 'Rajaji'?
a) C. Rajagopalachari
b) Rajendra Prasad
c) C. Rajagopal
d) Raja Ram Mohan Roy

'ராஜாஜி' என்று அன்புடன் அழைக்கப்பட்டவர் யார்?
அ) சி. ராஜகோபாலாச்சாரி
ஆ) ராஜேந்திர பிரசாத்
இ) சி. ராஜகோபால்
ஈ) ராஜா ராம் மோகன் ராய்
Answer: a
---
17. Who presided over the historic Lahore session of 1929 where the 'Purna Swaraj' resolution was passed?
a) Mahatma Gandhi
b) Motilal Nehru
c) Jawaharlal Nehru
d) Subhas Chandra Bose

'பூர்ண ஸ்வராஜ்' (முழு சுயராஜ்யம்) தீர்மானம் நிறைவேற்றப்பட்ட 1929 இன் வரலாற்றுச் சிறப்புமிக்க லாகூர் மாநாட்டிற்குத் தலைமை தாங்கியவர் யார்?
அ) மகாத்மா காந்தி
ஆ) மோதிலால் நேரு
இ) ஜவஹர்லால் நேரு
ஈ) சுபாஷ் சந்திர போஸ்
Answer: c
---
18. Who was known as the 'Frontier Gandhi'?
a) Maulana Abul Kalam Azad
b) Khan Abdul Ghaffar Khan
c) Muhammad Ali Jinnah
d) Liaquat Ali Khan

'எல்லை காந்தி' என்று அழைக்கப்பட்டவர் யார்?
அ) மௌலானா அபுல் கலாம் ஆசாத்
ஆ) கான் அப்துல் கஃபார் கான்
இ) முகமது அலி ஜின்னா
ஈ) லியாகத் அலி கான்
Answer: b
---
19. G. Subramania Iyer was one of the founders of which of the following?
a) The Hindu newspaper and Madras Mahajana Sabha
b) The Times of India and Poona Sarvajanik Sabha
c) Kesari newspaper and Deccan Education Society
d) The Bengalee and Indian Association

பின்வருவனவற்றில் ஜி. சுப்பிரமணிய ஐயர் எவற்றின் நிறுவனர்களில் ஒருவராக இருந்தார்?
அ) தி இந்து செய்தித்தாள் மற்றும் சென்னை மகாஜன சபை
ஆ) டைம்ஸ் ஆஃப் இந்தியா மற்றும் பூனா சர்வஜனிக் சபை
இ) கேசரி செய்தித்தாள் மற்றும் தక్కன் கல்விச் சங்கம் (Deccan Education Society)
ஈ) தி பெங்காலி மற்றும் இந்திய சங்கம்
Answer: a
---
20. The Surat Split of 1907 was a division in the Congress between?
a) Hindus and Muslims
b) Pro-British and Anti-British
c) Moderates and Extremists
d) Socialists and Capitalists

1907 ஆம் ஆண்டின் சூரத் பிளவு காங்கிரஸில் யாருக்கு இடையே ஏற்பட்ட பிரிவினையாகும்?
அ) இந்துக்கள் மற்றும் முஸ்லிம்கள்
ஆ) பிரிட்டிஷ் ஆதரவாளர்கள் மற்றும் பிரிட்டிஷ் எதிர்ப்பாளர்கள்
இ) மிதவாதிகள் மற்றும் தீவிரவாதிகள்
ஈ) சோசலிஸ்டுகள் மற்றும் முதலாளிஸ்டுகள்
Answer: c
---
21. Who was the founder of the East India Association in London?
a) A.O. Hume
b) W.C. Bonnerjee
c) Surendranath Banerjee
d) Dadabhai Naoroji

லண்டனில் கிழக்கு இந்திய சங்கத்தை (East India Association) நிறுவியவர் யார்?
அ) ஏ.ஓ. ஹியூம்
ஆ) டபிள்யூ.சி. பானர்ஜி
இ) சுரேந்திரநாத் பானர்ஜி
ஈ) தாதாபாய் நௌரோஜி
Answer: d
---
22. Annie Besant became the first woman President of the INC in which session?
a) 1916 Lucknow
b) 1917 Calcutta
c) 1920 Nagpur
d) 1924 Belgaum

அன்னி பெசன்ட் எந்த மாநாட்டில் இந்திய தேசிய காங்கிரஸின் முதல் பெண் தலைவரானார்?
அ) 1916 லக்னோ
ஆ) 1917 கல்கத்தா
இ) 1920 நாக்பூர்
ஈ) 1924 பெல்காம்
Answer: b
---
23. The 'Drain of Wealth' theory was propounded by?
a) R.C. Dutt
b) Dadabhai Naoroji
c) M.G. Ranade
d) Gopal Krishna Gokhale

'செல்வச் சுரண்டல் கோட்பாட்டை' (Drain of Wealth theory) முன்மொழிந்தவர் யார்?
அ) ஆர்.சி. தத்
ஆ) தாதாபாய் நௌரோஜி
இ) எம்.ஜி. ரானடே
ஈ) கோபால கிருஷ்ண கோகலே
Answer: b
---
24. Who was a prominent leader from Tamil Nadu who participated in the Swadeshi Movement by starting a steam navigation company?
a) Subramania Bharati
b) V.O. Chidambaram Pillai
c) C. Rajagopalachari
d) Tiruppur Kumaran

நீராவி கப்பல் நிறுவனத்தைத் தொடங்கி சுதேசி இயக்கத்தில் பங்கேற்ற தமிழ்நாட்டைச் சேர்ந்த முக்கிய தலைவர் யார்?
அ) சுப்ரமணிய பாரதி
ஆ) வ.உ. சிதம்பரம் பிள்ளை
இ) சி. ராஜகோபாலாச்சாரி
ஈ) திருப்பூர் குமரன்
Answer: b
---
25. Who was the Prime Minister of the Provisional Government of Free India (Azad Hind) formed in Singapore?
a) Rash Behari Bose
b) Captain Mohan Singh
c) Subhas Chandra Bose
d) Shah Nawaz Khan

சிங்கப்பூரில் அமைக்கப்பட்ட சுதந்திர இந்தியாவின் தற்காலிக அரசாங்கத்தின் (ஆசாத் ஹிந்த்) பிரதமர் யார்?
அ) ராஷ் பிஹாரி போஸ்
ஆ) கேப்டன் மோகன் சிங்
இ) சுபாஷ் சந்திர போஸ்
ஈ) ஷா நவாஸ் கான்
Answer: c
---
26. Motilal Nehru, along with C.R. Das, founded which party in 1923?
a) Gadar Party
b) Swaraj Party
c) Forward Bloc
d) Communist Party of India

மோதிலால் நேரு, சி.ஆர். தாஸுடன் இணைந்து 1923 இல் எந்தக் கட்சியை நிறுவினார்?
அ) கதர் கட்சி
ஆ) ஸ்வராஜ் கட்சி
இ) பார்வர்டு பிளாக்
ஈ) இந்திய கம்யூனிஸ்ட் கட்சி
Answer: b
---
27. Who is known as 'Lokmanya'?
a) Jayaprakash Narayan
b) Bal Gangadhar Tilak
c) Sardar Patel
d) Lala Lajpat Rai

'லோகமான்யா' என்று அழைக்கப்படுபவர் யார்?
அ) ஜெயபிரகாஷ் நாராயண்
ஆ) பால கங்காதர திலகர்
இ) சர்தார் படேல்
ஈ) லாலா லஜபதி ராய்
Answer: b
---
28. Mahatma Gandhi presided over only one session of the Indian National Congress. Which one was it?
a) 1922 Gaya
b) 1924 Belgaum
c) 1925 Kanpur
d) 1929 Lahore

மகாத்மா காந்தி இந்திய தேசிய காங்கிரஸின் ஒரே ஒரு மாநாட்டிற்கு மட்டுமே தலைமை தாங்கினார். அது எது?
அ) 1922 கயா
ஆ) 1924 பெல்காம்
இ) 1925 கான்பூர்
ஈ) 1929 லாகூர்
Answer: b
---
29. Who founded the Poona Sarvajanik Sabha in 1870?
a) Bal Gangadhar Tilak
b) Mahadev Govind Ranade
c) Gopal Krishna Gokhale
d) Pherozeshah Mehta

1870 இல் பூனா சர்வஜனிக் சபையை நிறுவியவர் யார்?
அ) பால கங்காதர திலகர்
ஆ) மகாதேவ் கோவிந்த் ரானடே
இ) கோபால கிருஷ்ண கோகலே
ஈ) பெரோஸ்ஷா மேத்தா
Answer: b
---
30. The trio 'Lal, Bal, Pal' referred to which three leaders?
a) Lala Lajpat Rai, Bal Gangadhar Tilak, Bipin Chandra Pal
b) Lala Hardayal, Balwant Singh, Palwankar Baloo
c) Lal Bahadur Shastri, Baldev Singh, Bipin Chandra Pal
d) Lala Lajpat Rai, Balwantrai Mehta, B.C. Pal

'லால், பால், பால்' என்ற மூவர் கூட்டணி எந்த மூன்று தலைவர்களைக் குறித்தது?
அ) லாலா லஜபதி ராய், பால கங்காதர திலகர், பிபின் சந்திர பால்
ஆ) லாலா ஹர்தயாள், பல்வந்த் சிங், பல்வாங்கர் பாலு
இ) லால் பகதூர் சாஸ்திரி, பல்தேவ் சிங், பிபின் சந்திர பால்
ஈ) லாலா லஜபதி ராய், பல்வந்த்ராய் மேத்தா, பி.சி. பால்
Answer: a
---
31. The term 'Satyagraha' was first coined by Mahatma Gandhi during his struggle in which country?
a) India
b) England
c) South Africa
d) Burma

'சத்தியாகிரகம்' என்ற சொல் மகாத்மா காந்தியால் எந்த நாட்டில் அவர் போராடியபோது முதன்முதலில் உருவாக்கப்பட்டது?
அ) இந்தியா
ஆ) இங்கிலாந்து
இ) தென்னாப்பிரிக்கா
ஈ) பர்மா
Answer: c
---
32. Who was called 'Deshbandhu'?
a) C.R. Das (Chittaranjan Das)
b) C.F. Andrews
c) Subhas Chandra Bose
d) Rabindranath Tagore

'தேஷ்பந்து' என்று அழைக்கப்பட்டவர் யார்?
அ) சி.ஆர். தாஸ் (சித்தரஞ்சன் தாஸ்)
ஆ) சி.எஃப். ஆண்ட்ரூஸ்
இ) சுபாஷ் சந்திர போஸ்
ஈ) ரவீந்திரநாத் தாகூர்
Answer: a
---
33. Who was the prominent leader associated with the Bardoli Satyagraha (1928)?
a) Mahatma Gandhi
b) Jawaharlal Nehru
c) Vallabhbhai Patel
d) Rajendra Prasad

பர்தோலி சத்தியாகிரகத்துடன் (1928) தொடர்புடைய முக்கிய தலைவர் யார்?
அ) மகாத்மா காந்தி
ஆ) ஜவஹர்லால் நேரு
இ) வல்லபாய் படேல்
ஈ) ராஜேந்திர பிரசாத்
Answer: c
---
34. The Indian National Army (INA) was first conceived by?
a) Subhas Chandra Bose
b) Rash Behari Bose
c) Captain Mohan Singh
d) Shah Nawaz Khan

இந்திய தேசிய ராணுவம் (INA) முதலில் யாரால் задумыக்கப்பட்டது?
அ) சுபாஷ் சந்திர போஸ்
ஆ) ராஷ் பிஹாரி போஸ்
இ) கேப்டன் மோகன் சிங்
ஈ) ஷா நவாஸ் கான்
Answer: c
---
35. Who started the newspapers 'Kesari' and 'Maratha'?
a) Gopal Krishna Gokhale
b) Bal Gangadhar Tilak
c) M.G. Ranade
d) Annie Besant

'கேசரி' மற்றும் 'மராத்தா' செய்தித்தாள்களைத் தொடங்கியவர் யார்?
அ) கோபால கிருஷ்ண கோகலே
ஆ) பால கங்காதர திலகர்
இ) எம்.ஜி. ரானடே
ஈ) அன்னி பெசன்ட்
Answer: b
---
36. The 'Individual Satyagraha' was launched in 1940. Who was the first Satyagrahi chosen by Gandhi?
a) Jawaharlal Nehru
b) Sardar Patel
c) Vinoba Bhave
d) C. Rajagopalachari

'தனிநபர் சத்தியாகிரகம்' 1940 இல் தொடங்கப்பட்டது. காந்தியால் தேர்ந்தெடுக்கப்பட்ட முதல் சத்தியாகிரகி யார்?
அ) ஜவஹர்லால் நேரு
ஆ) சர்தார் படேல்
இ) வினோபா பாவே
ஈ) சி. ராஜகோபாலாச்சாரி
Answer: c
---
37. Who was the founder of the 'Madras Native Association' (1852)?
a) G. Subramania Iyer
b) Gazulu Lakshminarasu Chetty
c) T. Muthuswamy Iyer
d) P. Anandacharlu

'சென்னைவாசிகள் சங்கத்தை' (Madras Native Association) (1852) நிறுவியவர் யார்?
அ) ஜி. சுப்பிரமணிய ஐயர்
ஆ) கஜுலு லட்சுமிநரசு செட்டி
இ) டி. முத்துசுவாமி ஐயர்
ஈ) பி. அனந்தாச்சார்லு
Answer: b
---
38. K. Kamaraj became famous as a leader during which movement in Tamil Nadu?
a) Vaikom Satyagraha
b) Vedaranyam Salt March
c) Simon Commission Boycott
d) Quit India Movement

தமிழ்நாட்டில் எந்தப் போராட்டத்தின் போது கே. காமராஜ் ஒரு தலைவராகப் புகழ் பெற்றார்?
அ) வைக்கம் சத்தியாகிரகம்
ஆ) வேதாரண்யம் உப்பு சத்தியாகிரகம்
இ) சைமன் கமிஷன் புறக்கணிப்பு
ஈ) வெள்ளையனே வெளியேறு இயக்கம்
Answer: c
---
39. Who was one of the key founders of the Bombay Presidency Association in 1885?
a) Dadabhai Naoroji
b) Pherozeshah Mehta
c) Bal Gangadhar Tilak
d) A.O. Hume

1885 இல் பம்பாய் மாகாண சங்கத்தின் (Bombay Presidency Association) முக்கிய நிறுவனர்களில் ஒருவர் யார்?
அ) தாதாபாய் நௌரோஜி
ஆ) பெரோஸ்ஷா மேத்தா
இ) பால கங்காதர திலகர்
ஈ) ஏ.ஓ. ஹியூம்
Answer: b
---
40. Subhas Chandra Bose defeated which candidate, backed by Gandhi, to become the INC President in 1939?
a) Pattabhi Sitaramayya
b) Maulana Azad
c) Jawaharlal Nehru
d) Sardar Patel

1939ல் காந்தியின் ஆதரவு பெற்ற எந்த வேட்பாளரைத் தோற்கடித்து சுபாஷ் சந்திர போஸ் இந்திய தேசிய காங்கிரஸ் தலைவரானார்?
அ) பட்டாபி சீதாராமையா
ஆ) மௌலானா ஆசாத்
இ) ஜவஹர்லால் நேரு
ஈ) சர்தார் படேல்
Answer: a
---
41. Who was the main architect of the integration of princely states into India?
a) Jawaharlal Nehru
b) Mahatma Gandhi
c) Sardar Vallabhbhai Patel
d) Dr. B.R. Ambedkar

இந்தியாவில் சுதேச சமஸ்தானங்களை ஒருங்கிணைத்ததன் મુખ્ય சிற்பி யார்?
அ) ஜவஹர்லால் நேரு
ஆ) மகாத்மா காந்தி
இ) சர்தார் வல்லபாய் படேல்
ஈ) டாக்டர் பி.ஆர். அம்பேத்கர்
Answer: c
---
42. The Indian Association was founded in Calcutta by Surendranath Banerjee along with whom?
a) W.C. Bonnerjee
b) Ananda Mohan Bose
c) Dadabhai Naoroji
d) Badruddin Tyabji

கல்கத்தாவில் இந்திய சங்கத்தை (Indian Association) சுரேந்திரநாத் பானர்ஜி யாருடன் இணைந்து நிறுவினார்?
அ) டபிள்யூ.சி. பானர்ஜி
ஆ) ஆனந்த மோகன் போஸ்
இ) தாதாபாய் நௌரோஜி
ஈ) பத்ருதீன் தியாப்ஜி
Answer: b
---
43. Who started the 'Home Rule League' movement in India, along with Annie Besant?
a) Mahatma Gandhi
b) Bal Gangadhar Tilak
c) Lala Lajpat Rai
d) Subhas Chandra Bose

இந்தியாவில் அன்னி பெசன்ட் உடன் இணைந்து 'தன்னாட்சி இயக்கத்தை' (Home Rule League) தொடங்கியவர் யார்?
அ) மகாத்மா காந்தி
ஆ) பால கங்காதர திலகர்
இ) லாலா லஜபதி ராய்
ஈ) சுபாஷ் சந்திர போஸ்
Answer: b
---
44. Dr. B.R. Ambedkar participated in which of the Round Table Conferences?
a) First only
b) Second only
c) Third only
d) All three

டாக்டர் பி.ஆர். அம்பேத்கர் எந்தெந்த வட்ட மேசை மாநாடுகளில் பங்கேற்றார்?
அ) முதல் மாநாட்டில் மட்டும்
ஆ) இரண்டாம் மாநாட்டில் மட்டும்
இ) மூன்றாம் மாநாட்டில் மட்டும்
ஈ) மூன்று மாநாடுகளிலும்
Answer: d
---
45. Who gave the slogan "Dilli Chalo" (March to Delhi)?
a) Mahatma Gandhi
b) Jawaharlal Nehru
c) Subhas Chandra Bose
d) Sardar Patel

"தில்லி சலோ" (டெல்லிக்கு அணிவகுத்துச் செல்லுங்கள்) என்ற முழக்கத்தை வழங்கியவர் யார்?
அ) மகாத்மா காந்தி
ஆ) ஜவஹர்லால் நேரு
இ) சுபாஷ் சந்திர போஸ்
ஈ) சர்தார் படேல்
Answer: c
---
46. Who was the first Muslim President of the Indian National Congress?
a) Maulana Abul Kalam Azad
b) Muhammad Ali Jinnah
c) Badruddin Tyabji
d) Hakim Ajmal Khan

இந்திய தேசிய காங்கிரஸின் முதல் முஸ்லிம் தலைவர் யார்?
அ) மௌலானா அபுல் கலாம் ஆசாத்
ஆ) முகமது அலி ஜின்னா
இ) பத்ருதீன் தியாப்ஜி
ஈ) ஹக்கீம் அஜ்மல் கான்
Answer: c
---
47. The Ahmedabad Mill Strike of 1918 was led by?
a) Sardar Patel
b) Mahatma Gandhi
c) Bal Gangadhar Tilak
d) Jawaharlal Nehru

1918 ஆம் ஆண்டின் அகமதாபாத் மில் வேலைநிறுத்தம் யாரால் வழிநடத்தப்பட்டது?
அ) சர்தார் படேல்
ஆ) மகாத்மா காந்தி
இ) பால கங்காதர திலகர்
ஈ) ஜவஹர்லால் நேரு
Answer: b
---
48. The poet Subramania Bharati was an active supporter of which leader's faction in the Congress?
a) Moderate faction led by Gokhale
b) Extremist faction led by Tilak
c) Gandhian faction
d) Socialist faction led by Nehru

கவிஞர் சுப்ரமணிய பாரதி காங்கிரஸில் எந்தத் தலைவரின் பிரிவின் தீவிர ஆதரவாளராக இருந்தார்?
அ) கோகலே தலைமையிலான மிதவாதப் பிரிவு
ஆ) திலகர் தலைமையிலான தீவிரவாதப் பிரிவு
இ) காந்தியப் பிரிவு
ஈ) நேரு தலைமையிலான சோசலிசப் பிரிவு
Answer: b
---
49. Who among these leaders from Tamil Nadu was known as 'Karmveerar'?
a) C. Rajagopalachari
b) K. Kamaraj
c) E.V. Ramasamy
d) V.O. Chidambaram

தமிழ்நாட்டைச் சேர்ந்த இந்தத் தலைவர்களில் 'கர்மவீரர்' என்று அழைக்கப்பட்டவர் யார்?
அ) சி. ராஜகோபாலாச்சாரி
ஆ) கே. காமராஜ்
இ) ஈ.வெ. ராமசாமி
ஈ) வ.உ. சிதம்பரம்
Answer: b
---
50. Maulana Abul Kalam Azad's birthday is celebrated in India as?
a) National Education Day
b) National Unity Day
c) Minority Rights Day
d) National Youth Day

மௌலானா அபுல் கலாம் ஆசாத்தின் பிறந்த நாள் இந்தியாவில் எவ்வாறு கொண்டாடப்படுகிறது?
அ) தேசிய கல்வி தினம்
ஆ) தேசிய ஒற்றுமை தினம்
இ) சிறுபான்மையினர் உரிமைகள் தினம்
ஈ) தேசிய இளைஞர் தினம்
Answer: a
---
51. Who was the chairman of the Drafting Committee of the Indian Constitution?
a) Dr. Rajendra Prasad
b) Sardar Patel
c) Jawaharlal Nehru
d) Dr. B.R. Ambedkar

இந்திய அரசியலமைப்பின் வரைவுக் குழுவின் தலைவர் யார்?
அ) டாக்டர் ராஜேந்திர பிரசாத்
ஆ) சர்தார் படேல்
இ) ஜவஹர்லால் நேரு
ஈ) டாக்டர் பி.ஆர். அம்பேத்கர்
Answer: d
---
52. Which leader is credited with organizing the 'Khudai Khidmatgars' (Servants of God) movement?
a) Muhammad Ali Jinnah
b) Maulana Azad
c) Khan Abdul Ghaffar Khan
d) Sheikh Abdullah

'குதாய் கிட்மத்கர்ஸ்' (கடவுளின் சேவகர்கள்) இயக்கத்தை ஏற்பாடு செய்த பெருமைக்குரிய தலைவர் யார்?
அ) முகமது அலி ஜின்னா
ஆ) மௌலானா ஆசாத்
இ) கான் அப்துல் கஃபார் கான்
ஈ) ஷேக் அப்துல்லா
Answer: c
---
53. The Kheda Satyagraha (1918) was a peasant movement led by Gandhi in which state?
a) Bihar
b) Gujarat
c) Uttar Pradesh
d) Maharashtra

கேதா சத்தியாகிரகம் (1918) என்பது காந்தி தலைமையிலான ஒரு விவசாய இயக்கம் ஆகும். அது எந்த மாநிலத்தில் நடந்தது?
அ) பீகார்
ஆ) குஜராத்
இ) உத்தரப் பிரதேசம்
ஈ) மகாராஷ்டிரா
Answer: b
---
54. Who among the following did NOT belong to the 'Moderate' group of the Indian National Congress?
a) Gopal Krishna Gokhale
b) Dadabhai Naoroji
c) Pherozeshah Mehta
d) Lala Lajpat Rai

பின்வருபவர்களில் யார் இந்திய தேசிய காங்கிரஸின் 'மிதவாத' குழுவைச் சேர்ந்தவர் அல்ல?
அ) கோபால கிருஷ்ண கோகலே
ஆ) தாதாபாய் நௌரோஜி
இ) பெரோஸ்ஷா மேத்தா
ஈ) லாலா லஜபதி ராய்
Answer: d
---
55. Who was the key leader from Tamil Nadu who gained prominence after his participation in the Vaikom Satyagraha?
a) K. Kelappan
b) C. Rajagopalachari
c) E.V. Ramasamy (Periyar)
d) T.K. Madhavan

வைக்கம் சத்தியாகிரகத்தில் பங்கேற்றதன் மூலம் முக்கியத்துவம் பெற்ற தமிழ்நாட்டின் முக்கிய தலைவர் யார்?
அ) கே. கேளப்பன்
ஆ) சி. ராஜகோபாலாச்சாரி
இ) ஈ.வெ. ராமசாமி (பெரியார்)
ஈ) டி.கே. மாதவன்
Answer: c
---
56. Sarojini Naidu presided over the INC session at which place in 1925?
a) Kanpur
b) Belgaum
c) Lahore
d) Calcutta

சரோஜினி நாயுடு 1925 இல் எந்த இடத்தில் நடைபெற்ற இந்திய தேசிய காங்கிரஸ் மாநாட்டிற்குத் தலைமை தாங்கினார்?
அ) கான்பூர்
ஆ) பெல்காம்
இ) லாகூர்
ஈ) கல்கத்தா
Answer: a
---
57. Who was hailed as 'Kappalottiya Thamizhan' (The Tamil Helmsman)?
a) Subramania Bharati
b) C. Rajagopalachari
c) K. Kamaraj
d) V.O. Chidambaram Pillai

'கப்பலோட்டிய தமிழன்' என்று போற்றப்பட்டவர் யார்?
அ) சுப்ரமணிய பாரதி
ஆ) சி. ராஜகோபாலாச்சாரி
இ) கே. காமராஜ்
ஈ) வ.உ. சிதம்பரம் பிள்ளை
Answer: d
---
58. The rise of extremist nationalism was a major consequence of which event?
a) Formation of INC
b) Partition of Bengal (1905)
c) Jallianwala Bagh Massacre
d) Chauri Chaura incident

தீவிர தேசியவாதத்தின் எழுச்சி எந்த நிகழ்வின் முக்கிய விளைவாகும்?
அ) இந்திய தேசிய காங்கிரஸ் உருவாக்கம்
ஆ) வங்காளப் பிரிவினை (1905)
இ) ஜாலியன்வாலா பாக் படுகொலை
ஈ) சௌரி சௌரா சம்பவம்
Answer: b
---
59. Who was the author of the book "The Indian War of Independence, 1857"?
a) R.C. Majumdar
b) S.N. Sen
c) V.D. Savarkar
d) Jawaharlal Nehru

"The Indian War of Independence, 1857" என்ற நூலின் ஆசிரியர் யார்?
அ) ஆர்.சி. மஜும்தார்
ஆ) எஸ்.என். சென்
இ) வி.டி. சாவர்க்கர்
ஈ) ஜவஹர்லால் நேரு
Answer: c
---
60. Which national leader died during a protest against the Simon Commission?
a) Bal Gangadhar Tilak
b) Lala Lajpat Rai
c) Gopal Krishna Gokhale
d) C.R. Das

சைமன் கமிஷனுக்கு எதிரான போராட்டத்தின் போது எந்த தேசிய தலைவர் இறந்தார்?
அ) பால கங்காதர திலகர்
ஆ) லாலா லஜபதி ராய்
இ) கோபால கிருஷ்ண கோகலே
ஈ) சி.ஆர். தாஸ்
Answer: b
---
61. The 'Poona Pact' was signed between Mahatma Gandhi and whom?
a) Lord Irwin
b) Muhammad Ali Jinnah
c) Dr. B.R. Ambedkar
d) Ramsay MacDonald

'பூனா ஒப்பந்தம்' மகாத்மா காந்திக்கும் யாருக்கும் இடையே கையெழுத்தானது?
அ) இர்வின் பிரபு
ஆ) முகமது அலி ஜின்னா
இ) டாக்டர் பி.ஆர். அம்பேத்கர்
ஈ) ராம்சே மெக்டொனால்டு
Answer: c
---
62. Aurobindo Ghosh was a prominent leader during which phase of the freedom movement?
a) Early Moderate Phase
b) Swadeshi Movement (Extremist Phase)
c) Gandhian Phase
d) Revolutionary Phase Abroad

அரவிந்த கோஷ் சுதந்திர இயக்கத்தின் எந்த கட்டத்தில் ஒரு முக்கிய தலைவராக இருந்தார்?
அ) ஆரம்ப மிதவாத கட்டம்
ஆ) சுதேசி இயக்கம் (தீவிரவாத கட்டம்)
இ) காந்தியக் கட்டம்
ஈ) வெளிநாட்டில் புரட்சிகர கட்டம்
Answer: b
---
63. Who was the longest-serving President of the Indian National Congress before independence?
a) Jawaharlal Nehru
b) Mahatma Gandhi
c) Maulana Abul Kalam Azad
d) Dadabhai Naoroji

சுதந்திரத்திற்கு முன்பு இந்திய தேசிய காங்கிரஸின் மிக நீண்ட காலம் தலைவராகப் பணியாற்றியவர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) மகாத்மா காந்தி
இ) மௌலானா அபுல் கலாம் ஆசாத்
ஈ) தாதாபாய் நௌரோஜி
Answer: c
---
64. Who founded the 'All India Depressed Classes Federation' in 1920?
a) Mahatma Gandhi
b) Jyotiba Phule
c) Dr. B.R. Ambedkar
d) E.V. Ramasamy

1920 இல் 'அகில இந்திய ஒடுக்கப்பட்ட வகுப்பினர் கூட்டமைப்பை' நிறுவியவர் யார்?
அ) மகாத்மா காந்தி
ஆ) ஜோதிபா புலே
இ) டாக்டர் பி.ஆர். அம்பேத்கர்
ஈ) ஈ.வெ. ராமசாமி
Answer: c
---
65. The "Safety Valve" theory regarding the formation of the INC was put forward by whom?
a) A.O. Hume
b) Lord Dufferin
c) Lala Lajpat Rai
d) William Wedderburn

இந்திய தேசிய காங்கிரஸ் உருவாக்கம் தொடர்பான "பாதுகாப்பு கವಾಟக் கோட்பாட்டை" (Safety Valve Theory) முன்வைத்தவர் யார்?
அ) ஏ.ஓ. ஹியூம்
ஆ) டஃப்ரின் பிரபு
இ) லாலா லஜபதி ராய்
ஈ) வில்லியம் வெட்டர்பர்ன்
Answer: c
---
66. Who was the editor of the journal 'Young India'?
a) Jawaharlal Nehru
b) Subhas Chandra Bose
c) Mahatma Gandhi
d) Bal Gangadhar Tilak

'யங் இந்தியா' இதழின் ஆசிரியர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) சுபாஷ் சந்திர போஸ்
இ) மகாத்மா காந்தி
ஈ) பால கங்காதர திலகர்
Answer: c
---
67. Which leader from Tamil Nadu was the last Governor-General of India?
a) K. Kamaraj
b) P. Subbarayan
c) C. Rajagopalachari
d) V.V. Giri

தமிழ்நாட்டைச் சேர்ந்த எந்தத் தலைவர் இந்தியாவின் கடைசி கவர்னர் ஜெனரலாக இருந்தார்?
அ) கே. காமராஜ்
ஆ) பி. சுப்பராயன்
இ) சி. ராஜகோபாலாச்சாரி
ஈ) வி.வி. கிரி
Answer: c
---
68. Who was the President of the Indian National Congress at the time of India's independence?
a) Jawaharlal Nehru
b) Sardar Patel
c) J.B. Kripalani
d) Maulana Abul Kalam Azad

இந்தியா சுதந்திரம் அடைந்தபோது இந்திய தேசிய காங்கிரஸின் தலைவராக இருந்தவர் யார்?
அ) ஜவஹர்லால் நேரு
ஆ) சர்தார் படேல்
இ) ஜே.பி. கிருபளானி
ஈ) மௌலானா அபுல் கலாம் ஆசாத்
Answer: c
---
69. Bipin Chandra Pal was a prominent leader from which region of India?
a) Punjab
b) Maharashtra
c) Bengal
d) Madras

பிபின் சந்திர பால் இந்தியாவின் எந்தப் பகுதியைச் சேர்ந்த ஒரு முக்கிய தலைவர்?
அ) பஞ்சாப்
ஆ) மகாராஷ்டிரா
இ) வங்காளம்
ஈ) சென்னை
Answer: c
---
70. Who was the founder of the 'Hindustan Republican Association'?
a) Bhagat Singh
b) Chandrashekhar Azad
c) Ram Prasad Bismil
d) Sukhdev Thapar

'இந்துஸ்தான் குடியரசு சங்கத்தை' (Hindustan Republican Association) நிறுவியவர் யார்?
அ) பகத் சிங்
ஆ) சந்திரசேகர் ஆசாத்
இ) ராம் பிரசாத் பிஸ்மில்
ஈ) சுக்தேவ் தாப்பர்
Answer: c
---