Overall Topic: Indian National Congress (India)
Total Questions: 50
Language: English & Tamil

1. Who founded the Indian National Congress in 1885?
1885 இல் இந்திய தேசிய காங்கிரஸை நிறுவியவர் யார்?
a) W.C. Bonnerjee / டபிள்யு.சி. பானர்ஜி
b) A.O. Hume / ஏ.ஓ. ஹியூம்
c) Lord Dufferin / டஃப்ரின் பிரபு
d) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
Answer: b

2. Where was the first session of the Indian National Congress held?
இந்திய தேசிய காங்கிரஸின் முதல் மாநாடு எங்கு நடைபெற்றது?
a) Calcutta / கல்கத்தா
b) Madras / மெட்ராஸ்
c) Bombay / பம்பாய்
d) Poona / பூனா
Answer: c

3. Who was the first President of the Indian National Congress?
இந்திய தேசிய காங்கிரஸின் முதல் தலைவர் யார்?
a) A.O. Hume / ஏ.ஓ. ஹியூம்
b) Badruddin Tyabji / பத்ருதீன் தியாப்ஜி
c) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
d) W.C. Bonnerjee / டபிள்யு.சி. பானர்ஜி
Answer: d

4. Who was the Viceroy of India when the Indian National Congress was founded?
இந்திய தேசிய காங்கிரஸ் நிறுவப்பட்டபோது இந்தியாவின் வைஸ்ராய் யார்?
a) Lord Ripon / ரிப்பன் பிரபு
b) Lord Lytton / லிட்டன் பிரபு
c) Lord Dufferin / டஃப்ரின் பிரபு
d) Lord Curzon / கர்சன் பிரபு
Answer: c

5. Who was the first Muslim President of the Indian National Congress?
இந்திய தேசிய காங்கிரஸின் முதல் முஸ்லிம் தலைவர் யார்?
a) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
b) Badruddin Tyabji / பத்ருதீன் தியாப்ஜி
c) Hakim Ajmal Khan / ஹக்கீம் அஜ்மல் கான்
d) Syed Ahmed Khan / சையத் அகமது கான்
Answer: b

6. Who was the first European President of the Indian National Congress?
இந்திய தேசிய காங்கிரஸின் முதல் ஐரோப்பிய தலைவர் யார்?
a) William Wedderburn / வில்லியம் வெட்டர்பர்ன்
b) Alfred Webb / ஆல்பிரட் வெப்
c) Henry Cotton / ஹென்றி காட்டன்
d) George Yule / ஜார்ஜ் யூல்
Answer: d

7. In which year did the Surat Split in the Indian National Congress take place?
இந்திய தேசிய காங்கிரஸில் சூரத் பிளவு எந்த ஆண்டு ஏற்பட்டது?
a) 1905
b) 1906
c) 1907
d) 1909
Answer: c

8. Who was the President of the INC during the Surat Split?
சூரத் பிளவின் போது இந்திய தேசிய காங்கிரஸின் தலைவராக இருந்தவர் யார்?
a) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
b) Rash Behari Ghosh / ராஷ் பிஹாரி கோஷ்
c) Bal Gangadhar Tilak / பால கங்காதர திலகர்
d) Pherozeshah Mehta / பெரோஸ்ஷா மேத்தா
Answer: b

9. The famous Lucknow Pact of 1916 was signed between the Indian National Congress and...?
1916 ஆம் ஆண்டின் புகழ்பெற்ற லக்னோ ஒப்பந்தம் இந்திய தேசிய காங்கிரஸிற்கும் ________க்கும் இடையே கையெழுத்தானது.
a) Ghadar Party / கதர் கட்சி
b) Swaraj Party / சுயராஜ்ஜியக் கட்சி
c) Hindu Mahasabha / இந்து மகாசபை
d) Muslim League / முஸ்லிம் லீக்
Answer: d

10. Who was the first woman President of the Indian National Congress?
இந்திய தேசிய காங்கிரஸின் முதல் பெண் தலைவர் யார்?
a) Sarojini Naidu / சரோஜினி நாயுடு
b) Annie Besant / அன்னி பெசன்ட்
c) Nellie Sengupta / நெல்லி சென்குப்தா
d) Indira Gandhi / இந்திரா காந்தி
Answer: b

11. Who was the first Indian woman President of the Indian National Congress?
இந்திய தேசிய காங்கிரஸின் முதல் இந்தியப் பெண் தலைவர் யார்?
a) Annie Besant / அன்னி பெசன்ட்
b) Sarojini Naidu / சரோஜினி நாயுடு
c) Vijayalakshmi Pandit / விஜயலட்சுமி பண்டிட்
d) Kamala Nehru / கமலா நேரு
Answer: b

12. In which session did the Indian National Congress declare 'Purna Swaraj' (Complete Independence) as its goal?
எந்த மாநாட்டில் இந்திய தேசிய காங்கிரஸ் 'பூரண சுயராஜ்ஜியம்' (முழுமையான சுதந்திரம்) என்பதை தனது இலக்காக அறிவித்தது?
a) Nagpur Session, 1920 / நாக்பூர் மாநாடு, 1920
b) Calcutta Session, 1928 / கல்கத்தா மாநாடு, 1928
c) Lahore Session, 1929 / லாகூர் மாநாடு, 1929
d) Karachi Session, 1931 / கராச்சி மாநாடு, 1931
Answer: c

13. Who presided over the Lahore Session of 1929?
1929 லாகூர் மாநாட்டிற்கு தலைமை தாங்கியவர் யார்?
a) Motilal Nehru / மோதிலால் நேரு
b) Mahatma Gandhi / மகாத்மா காந்தி
c) Sardar Vallabhbhai Patel / சர்தார் வல்லபாய் படேல்
d) Jawaharlal Nehru / ஜவஹர்லால் நேரு
Answer: d

14. For the first time, the national song 'Vande Mataram' was sung in which session of the INC?
'வந்தே மாதரம்' என்ற தேசியப் பாடல் முதன்முறையாக இந்திய தேசிய காங்கிரஸின் எந்த மாநாட்டில் பாடப்பட்டது?
a) Calcutta, 1896 / கல்கத்தா, 1896
b) Bombay, 1889 / பம்பாய், 1889
c) Madras, 1887 / மெட்ராஸ், 1887
d) Allahabad, 1888 / அலகாபாத், 1888
Answer: a

15. For the first time, the national anthem 'Jana Gana Mana' was sung in which session of the INC?
'ஜன கண மன' என்ற தேசிய கீதம் முதன்முறையாக இந்திய தேசிய காங்கிரஸின் எந்த மாநாட்டில் பாடப்பட்டது?
a) Calcutta, 1906 / கல்கத்தா, 1906
b) Lahore, 1909 / லாகூர், 1909
c) Calcutta, 1911 / கல்கத்தா, 1911
d) Lucknow, 1916 / லக்னோ, 1916
Answer: c

16. Mahatma Gandhi presided over only one session of the INC. Which one was it?
மகாத்மா காந்தி இந்திய தேசிய காங்கிரஸின் ஒரே ஒரு மாநாட்டிற்கு மட்டுமே தலைமை தாங்கினார். அது எது?
a) Kakinada, 1923 / காக்கிநாடா, 1923
b) Belgaum, 1924 / பெல்காம், 1924
c) Kanpur, 1925 / கான்பூர், 1925
d) Guwahati, 1926 / கௌஹாத்தி, 1926
Answer: b

17. The Quit India Movement resolution was passed by the INC in which city in 1942?
1942ல் வெள்ளையனே வெளியேறு இயக்கத் தீர்மானம் இந்திய தேசிய காங்கிரஸால் எந்த நகரில் நிறைவேற்றப்பட்டது?
a) Calcutta / கல்கத்தா
b) Delhi / டெல்லி
c) Bombay / பம்பாய்
d) Wardha / வார்தா
Answer: c

18. Who was the President of the Indian National Congress at the time of India's independence?
இந்திய சுதந்திரத்தின் போது இந்திய தேசிய காங்கிரஸின் தலைவராக இருந்தவர் யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Sardar Vallabhbhai Patel / சர்தார் வல்லபாய் படேல்
c) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
d) J.B. Kripalani / ஜே.பி. கிருபளானி
Answer: d

19. Who gave the 'Safety Valve' theory for the formation of the INC?
இந்திய தேசிய காங்கிரஸின் உருவாக்கத்திற்கான 'பாதுகாப்பு வால்வு கோட்பாட்டை' வழங்கியவர் யார்?
a) Lala Lajpat Rai / லாலா லஜபதி ராய்
b) Bal Gangadhar Tilak / பால கங்காதர திலகர்
c) Bipin Chandra Pal / பிபின் சந்திர பால்
d) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
Answer: a

20. The first session of the INC was originally scheduled to be held in...?
இந்திய தேசிய காங்கிரஸின் முதல் மாநாடு முதலில் ________ இல் நடத்த திட்டமிடப்பட்டது.
a) Bombay / பம்பாய்
b) Madras / மெட்ராஸ்
c) Poona / பூனா
d) Delhi / டெல்லி
Answer: c

21. Who is known as the 'Grand Old Man of India' and was a three-time President of the INC?
'இந்தியாவின் முதுபெரும் மனிதர்' என்று அழைக்கப்படுபவர் மற்றும் இந்திய தேசிய காங்கிரஸின் மூன்று முறை தலைவராக இருந்தவர் யார்?
a) W.C. Bonnerjee / டபிள்யு.சி. பானர்ஜி
b) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
c) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
d) Pherozeshah Mehta / பெரோஸ்ஷா மேத்தா
Answer: b

22. The Tripuri Crisis of 1939 involved the resignation of which elected INC President?
1939 ஆம் ஆண்டின் திரிபுரி நெருக்கடியின்போது தேர்ந்தெடுக்கப்பட்ட எந்த காங்கிரஸ் தலைவர் ராஜினாமா செய்தார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Dr. Rajendra Prasad / டாக்டர். ராஜேந்திர பிரசாத்
c) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
d) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
Answer: c

23. Who became the INC President after Subhas Chandra Bose's resignation in 1939?
1939ல் சுபாஷ் சந்திர போஸ் ராஜினாமா செய்த பிறகு காங்கிரஸ் தலைவரானவர் யார்?
a) Pattabhi Sitaramayya / பட்டாபி சீதாராமையா
b) J.B. Kripalani / ஜே.பி. கிருபளானி
c) Dr. Rajendra Prasad / டாக்டர். ராஜேந்திர பிரசாத்
d) Sardar Patel / சர்தார் படேல்
Answer: c

24. Which was the first INC session to be held in a village?
ஒரு கிராமத்தில் நடைபெற்ற முதல் இந்திய தேசிய காங்கிரஸ் மாநாடு எது?
a) Haripura, 1938 / ஹரிபுரா, 1938
b) Tripuri, 1939 / திரிபுரி, 1939
c) Ramgarh, 1940 / ராம்கர், 1940
d) Faizpur, 1936 / பைஸ்பூர், 1936
Answer: d

25. Who presided over the Faizpur session of the INC in 1936?
1936ல் பைஸ்பூரில் நடைபெற்ற இந்திய தேசிய காங்கிரஸ் மாநாட்டிற்கு தலைமை தாங்கியவர் யார்?
a) Mahatma Gandhi / மகாத்மா காந்தி
b) Jawaharlal Nehru / ஜவஹர்லால் நேரு
c) Sardar Patel / சர்தார் படேல்
d) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
Answer: b

26. The Karachi Session of the INC in 1931, which endorsed the Gandhi-Irwin Pact, was presided over by?
காந்தி-இர்வின் ஒப்பந்தத்தை அங்கீகரித்த 1931 ஆம் ஆண்டு கராச்சி மாநாட்டிற்கு தலைமை தாங்கியவர் யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Sardar Vallabhbhai Patel / சர்தார் வல்லபாய் படேல்
c) Mahatma Gandhi / மகாத்மா காந்தி
d) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
Answer: b

27. The resolution on Fundamental Rights and Economic Policy was passed in which session of the INC?
அடிப்படை உரிமைகள் மற்றும் பொருளாதாரக் கொள்கை மீதான தீர்மானம் இந்திய தேசிய காங்கிரஸின் எந்த மாநாட்டில் நிறைவேற்றப்பட்டது?
a) Lahore, 1929 / லாகூர், 1929
b) Lucknow, 1936 / லக்னோ, 1936
c) Karachi, 1931 / கராச்சி, 1931
d) Faizpur, 1936 / பைஸ்பூர், 1936
Answer: c

28. Who was the longest-serving President of the Indian National Congress before independence?
சுதந்திரத்திற்கு முன்பு இந்திய தேசிய காங்கிரஸின் மிக நீண்ட காலம் தலைவராக இருந்தவர் யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
c) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
d) Mahatma Gandhi / மகாத்மா காந்தி
Answer: c

29. The Indian National Congress and the Muslim League came together in which session?
இந்திய தேசிய காங்கிரஸும் முஸ்லிம் லீக்கும் எந்த மாநாட்டில் ஒன்றிணைந்தன?
a) Surat, 1907 / சூரத், 1907
b) Calcutta, 1911 / கல்கத்தா, 1911
c) Bombay, 1915 / பம்பாய், 1915
d) Lucknow, 1916 / லக்னோ, 1916
Answer: d

30. The term 'Swaraj' was first used by Dadabhai Naoroji in which INC session?
'சுயராஜ்ஜியம்' என்ற சொல் தாதாபாய் நௌரோஜியால் முதன்முதலில் எந்த காங்கிரஸ் மாநாட்டில் பயன்படுத்தப்பட்டது?
a) Benares, 1905 / பனாரஸ், 1905
b) Calcutta, 1906 / கல்கத்தா, 1906
c) Surat, 1907 / சூரத், 1907
d) Madras, 1908 / மெட்ராஸ், 1908
Answer: b

31. In which session did the Moderates and Extremists reunite in the Congress?
எந்த மாநாட்டில் மிதவாதிகளும் தீவிரவாதிகளும் காங்கிரஸில் மீண்டும் இணைந்தனர்?
a) Calcutta, 1911 / கல்கத்தா, 1911
b) Bombay, 1915 / பம்பாய், 1915
c) Lucknow, 1916 / லக்னோ, 1916
d) Amritsar, 1919 / அமிர்தசரஸ், 1919
Answer: c

32. Who was the president of the INC when the Non-Cooperation Movement was launched?
ஒத்துழையாமை இயக்கம் தொடங்கப்பட்டபோது இந்திய தேசிய காங்கிரஸின் தலைவராக இருந்தவர் யார்?
a) Motilal Nehru / மோதிலால் நேரு
b) Lala Lajpat Rai / லாலா லஜபதி ராய்
c) C.R. Das / சி.ஆர். தாஸ்
d) C. Vijayaraghavachariar / சி. விஜயராகவாச்சாரியார்
Answer: d

33. Who said, "The Congress is tottering to its fall, and one of my great ambitions... is to assist it to a peaceful demise"?
"காங்கிரஸ் தனது வீழ்ச்சிக்கு தள்ளாடுகிறது, எனது பெரிய லட்சியங்களில் ஒன்று... அது அமைதியான முறையில் இறப்பதற்கு உதவுவது" என்று கூறியவர் யார்?
a) Lord Dufferin / டஃப்ரின் பிரபு
b) Lord Curzon / கர்சன் பிரபு
c) Lord Minto / மிண்டோ பிரபு
d) Lord Hardinge / ஹார்டிங் பிரபு
Answer: b

34. The Haripura session of the INC in 1938 was presided over by?
1938 ஆம் ஆண்டு ஹரிபுரா காங்கிரஸ் மாநாட்டிற்கு தலைமை தாங்கியவர் யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Pattabhi Sitaramayya / பட்டாபி சீதாராமையா
c) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
d) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
Answer: c

35. The first session of the Indian National Congress was attended by how many delegates?
இந்திய தேசிய காங்கிரஸின் முதல் மாநாட்டில் எத்தனை பிரதிநிதிகள் கலந்து கொண்டனர்?
a) 52
b) 62
c) 72
d) 82
Answer: c

36. Who was the British Prime Minister when India got its independence?
இந்தியா சுதந்திரம் பெற்றபோது பிரிட்டிஷ் பிரதமராக இருந்தவர் யார்?
a) Winston Churchill / வின்ஸ்டன் சர்ச்சில்
b) Clement Attlee / கிளமென்ட் அட்லி
c) Ramsay MacDonald / ராம்சே மெக்டொனால்டு
d) Neville Chamberlain / நெவில் சேம்பர்லைன்
Answer: b

37. The decision to launch the Civil Disobedience Movement was taken in which INC session?
சட்டமறுப்பு இயக்கத்தைத் தொடங்குவதற்கான முடிவு எந்த காங்கிரஸ் மாநாட்டில் எடுக்கப்பட்டது?
a) Calcutta Session, 1928 / கல்கத்தா மாநாடு, 1928
b) Lahore Session, 1929 / லாகூர் மாநாடு, 1929
c) Karachi Session, 1931 / கராச்சி மாநாடு, 1931
d) Nagpur Session, 1920 / நாக்பூர் மாநாடு, 1920
Answer: b

38. Who among the following was never a President of the Indian National Congress?
பின்வருவனவற்றில் இந்திய தேசிய காங்கிரஸின் தலைவராக இருந்திராதவர் யார்?
a) Bal Gangadhar Tilak / பால கங்காதர திலகர்
b) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
c) Mahatma Gandhi / மகாத்மா காந்தி
d) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
Answer: a

39. The Congress Socialist Party was formed within the Congress in which year?
காங்கிரஸ் சோசலிஸ்ட் கட்சி காங்கிரஸுக்குள் எந்த ஆண்டு உருவாக்கப்பட்டது?
a) 1931
b) 1934
c) 1936
d) 1939
Answer: b

40. Who was the President of the Gaya Session of INC in 1922 where the 'Swaraj Party' was formed?
'சுயராஜ்ஜியக் கட்சி' உருவாக்கப்பட்ட 1922 ஆம் ஆண்டு கயா காங்கிரஸ் மாநாட்டின் தலைவர் யார்?
a) Motilal Nehru / மோதிலால் நேரு
b) Hakim Ajmal Khan / ஹக்கீம் அஜ்மல் கான்
c) Mahatma Gandhi / மகாத்மா காந்தி
d) C.R. Das / சி.ஆர். தாஸ்
Answer: d

41. The famous 'Dandi March' was a part of which national movement launched by the INC?
புகழ்பெற்ற 'தண்டி யாத்திரை' இந்திய தேசிய காங்கிரஸ் தொடங்கிய எந்த தேசிய இயக்கத்தின் ஒரு பகுதியாகும்?
a) Non-Cooperation Movement / ஒத்துழையாமை இயக்கம்
b) Civil Disobedience Movement / சட்டமறுப்பு இயக்கம்
c) Quit India Movement / வெள்ளையனே வெளியேறு இயக்கம்
d) Khilafat Movement / கிலாபத் இயக்கம்
Answer: b

42. Who was the President of the INC during the launch of the Quit India Movement in 1942?
1942ல் வெள்ளையனே வெளியேறு இயக்கம் தொடங்கப்பட்டபோது இந்திய தேசிய காங்கிரஸின் தலைவர் யார்?
a) J.B. Kripalani / ஜே.பி. கிருபளானி
b) Dr. Rajendra Prasad / டாக்டர். ராஜேந்திர பிரசாத்
c) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
d) Jawaharlal Nehru / ஜவஹர்லால் நேரு
Answer: c

43. The Indian National Congress was dominated by which group in its early phase (1885-1905)?
இந்திய தேசிய காங்கிரஸ் அதன் ஆரம்ப கட்டத்தில் (1885-1905) எந்தக் குழுவின் ஆதிக்கத்தில் இருந்தது?
a) Extremists / தீவிரவாதிகள்
b) Moderates / மிதவாதிகள்
c) Revolutionaries / புரட்சியாளர்கள்
d) No-changers / மாற்றத்தை விரும்பாதவர்கள்
Answer: b

44. Which session of the INC was held on the banks of the river Ravi?
ராவி நதிக்கரையில் நடைபெற்ற இந்திய தேசிய காங்கிரஸ் மாநாடு எது?
a) Bombay, 1885 / பம்பாய், 1885
b) Surat, 1907 / சூரத், 1907
c) Lahore, 1929 / லாகூர், 1929
d) Haripura, 1938 / ஹரிபுரா, 1938
Answer: c

45. Who was the author of the book 'Poverty and Un-British Rule in India'?
'இந்தியாவில் வறுமையும் பிரிட்டிஷ் தன்மையற்ற ஆட்சியும்' (Poverty and Un-British Rule in India) என்ற நூலின் ஆசிரியர் யார்?
a) R.C. Dutt / ஆர்.சி. தத்
b) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
c) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
d) Mahatma Gandhi / மகாத்மா காந்தி
Answer: c

46. The first official history of the Indian National Congress was written by?
இந்திய தேசிய காங்கிரஸின் முதல் அதிகாரப்பூர்வ வரலாறு யாரால் எழுதப்பட்டது?
a) B.N. Pande / பி.என். பாண்டே
b) Pattabhi Sitaramayya / பட்டாபி சீதாராமையா
c) Dr. Tarachand / டாக்டர். தாராசந்த்
d) R.C. Majumdar / ஆர்.சி. மஜும்தார்
Answer: b

47. Who was the first Acting President of the Indian National Congress after the arrest of C.R. Das?
சி.ஆர். தாஸ் கைது செய்யப்பட்ட பிறகு இந்திய தேசிய காங்கிரஸின் முதல் தற்காலிகத் தலைவராக இருந்தவர் யார்?
a) Sarojini Naidu / சரோஜினி நாயுடு
b) M.A. Ansari / எம்.ஏ. அன்சாரி
c) Hakim Ajmal Khan / ஹக்கீம் அஜ்மல் கான்
d) Motilal Nehru / மோதிலால் நேரு
Answer: c

48. The 'Individual Satyagraha' was launched by the INC in which year?
'தனிநபர் சத்யாகிரகம்' இந்திய தேசிய காங்கிரஸால் எந்த ஆண்டு தொடங்கப்பட்டது?
a) 1939
b) 1940
c) 1941
d) 1942
Answer: b

49. Who was the first satyagrahi chosen for the Individual Satyagraha?
தனிநபர் சத்யாகிரகத்திற்காக தேர்ந்தெடுக்கப்பட்ட முதல் சத்யாகிரகி யார்?
a) Jawaharlal Nehru / ஜவஹர்லால் நேரு
b) Sardar Patel / சர்தார் படேல்
c) Vinoba Bhave / வினோபா பாவே
d) Mahatma Gandhi / மகாத்மா காந்தி
Answer: c

50. The 'Forward Bloc' was formed by Subhas Chandra Bose in 1939 after resigning from the presidency of which party?
1939ல் சுபாஷ் சந்திர போஸ் எந்தக் கட்சியின் தலைவர் பதவியிலிருந்து விலகிய பிறகு 'ஃபார்வர்ட் பிளாக்' கட்சியை உருவாக்கினார்?
a) Swaraj Party / சுயராஜ்ஜியக் கட்சி
b) Indian National Congress / இந்திய தேசிய காங்கிரஸ்
c) Ghadar Party / கதர் கட்சி
d) Congress Socialist Party / காங்கிரஸ் சோசலிஸ்ட் கட்சி
Answer: b