NATIONAL RENAISSANCE (INDIA) - MCQS FOR TNPSC GROUP 4

---

### **Part 1: Identify the Wrongly Matched Pair (Questions 1-5)**

1.  Identify the wrongly matched pair regarding organizations and their founders.
    தவறாகப் பொருத்தப்பட்ட இணையை (அமைப்புகள் மற்றும் அதன் நிறுவனர்கள்) கண்டறியவும்.
    a) Brahmo Samaj - Raja Ram Mohan Roy / பிரம்ம சமாஜம் - ராஜாராம் மோகன் ராய்
    b) Arya Samaj - Dayananda Saraswati / ஆரிய சமாஜம் - தயானந்த சரஸ்வதி
    c) Ramakrishna Mission - Swami Vivekananda / ராமகிருஷ்ணா மிஷன் - சுவாமி விவேகானந்தர்
    d) Theosophical Society - Annie Besant / பிரம்மஞான சபை - அன்னி பெசன்ட்
    **Answer: d (Theosophical Society was founded by H.P. Blavatsky and Colonel Olcott. / பிரம்மஞான சபை H.P. பிளாவட்ஸ்கி மற்றும் கர்னல் ஆல்காட் ஆகியோரால் நிறுவப்பட்டது.)**

2.  Identify the wrongly matched pair regarding journals/newspapers and their founders.
    தவறாகப் பொருத்தப்பட்ட இணையை (பத்திரிகைகள்/செய்தித்தாள்கள் மற்றும் அதன் நிறுவனர்கள்) கண்டறியவும்.
    a) Sambad Kaumudi - Raja Ram Mohan Roy / சம்வாத் கௌமுதி - ராஜாராம் மோகன் ராய்
    b) Kesari - Bal Gangadhar Tilak / கேசரி - பால கங்காதர திலகர்
    c) Kudi Arasu - Periyar E.V. Ramasamy / குடி அரசு - பெரியார் ஈ.வே. ராமசாமி
    d) Young India - B.R. Ambedkar / யங் இந்தியா - பி.ஆர். அம்பேத்கர்
    **Answer: d (Young India was associated with Mahatma Gandhi. / யங் இந்தியா மகாத்மா காந்தியுடன் தொடர்புடையது.)**

3.  Identify the wrongly matched pair regarding social reform acts and the associated Governor-General/Viceroy.
    தவறாகப் பொருத்தப்பட்ட இணையை (சமூக சீர்திருத்தச் சட்டங்கள் மற்றும் தொடர்புடைய கவர்னர்-ஜெனரல்/வைஸ்ராய்) கண்டறியவும்.
    a) Abolition of Sati (1829) - Lord William Bentinck / சதி ஒழிப்பு (1829) - வில்லியம் பென்டிinck பிரபு
    b) Hindu Widow Remarriage Act (1856) - Lord Dalhousie / இந்து விதவை மறுமணச் சட்டம் (1856) - டல்ஹவுசி பிரபு
    c) Age of Consent Act (1891) - Lord Lansdowne / வயது ஒப்புதல் சட்டம் (1891) - லான்ஸ்டவுன் பிரபு
    d) Sharda Act (1929) - Lord William Bentinck / சாரதா சட்டம் (1929) - வில்லியம் பென்டிinck பிரபு
    **Answer: d (The Sharda Act was passed during the time of Lord Irwin. / சாரதா சட்டம் இர்வின் பிரபுவின் காலத்தில் நிறைவேற்றப்பட்டது.)**

4.  Identify the wrongly matched pair regarding books and their authors.
    தவறாகப் பொருத்தப்பட்ட இணையை (புத்தகங்கள் மற்றும் அதன் ஆசிரியர்கள்) கண்டறியவும்.
    a) Satyarth Prakash - Dayananda Saraswati / சத்யார்த்த பிரகாஷ் - தயானந்த சரஸ்வதி
    b) Gulamgiri - Jyotiba Phule / குலாம்கிரி - ஜோதிபா பூலே
    c) Anandamath - Bankim Chandra Chatterjee / ஆனந்தமடம் - பக்கிம் சந்திர சட்டர்ஜி
    d) The Annihilation of Caste - Periyar E.V.R. / சாதி ஒழிப்பு - பெரியார் ஈ.வே.ரா.
    **Answer: d (The Annihilation of Caste was written by Dr. B.R. Ambedkar. / 'சாதி ஒழிப்பு' என்ற நூலை எழுதியவர் டாக்டர் பி.ஆர். அம்பேத்கர்.)**

5.  Identify the wrongly matched pair regarding movements and their primary region of influence.
    தவறாகப் பொருத்தப்பட்ட இணையை (இயக்கங்கள் மற்றும் அவற்றின் செல்வாக்கு மண்டலம்) கண்டறியவும்.
    a) Aligarh Movement - Uttar Pradesh / அலிகார் இயக்கம் - உத்தரப் பிரதேசம்
    b) Prarthana Samaj - Maharashtra / பிரார்த்தனா சமாஜம் - மகாராஷ்டிரா
    c) Self-Respect Movement - Tamil Nadu / சுயமரியாதை இயக்கம் - தமிழ்நாடு
    d) Young Bengal Movement - Punjab / இளம் வங்காள இயக்கம் - பஞ்சாப்
    **Answer: d (The Young Bengal Movement was influential in Bengal. / இளம் வங்காள இயக்கம் வங்காளத்தில் செல்வாக்குடன் இருந்தது.)**

---

### **Part 2: Match the Following (Questions 6-10)**

6.  Match List-I with List-II and select the correct answer.
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தி சரியான விடையைத் தேர்ந்தெடுக்கவும்.
    **List-I (Reformer) / பட்டியல்-I (சீர்திருத்தவாதி)**
    1. Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    2. Dayananda Saraswati / தயானந்த சரஸ்வதி
    3. Atmaram Pandurang / ஆத்மராம் பாண்டுரங்
    4. Swami Vivekananda / சுவாமி விவேகானந்தர்
    **List-II (Organization) / பட்டியல்-II (அமைப்பு)**
    a. Prarthana Samaj / பிரார்த்தனா சமாஜம்
    b. Ramakrishna Mission / ராமகிருஷ்ணா மிஷன்
    c. Brahmo Samaj / பிரம்ம சமாஜம்
    d. Arya Samaj / ஆரிய சமாஜம்

    Options / குறியீடுகள்:
    a) 1-c, 2-d, 3-a, 4-b
    b) 1-d, 2-c, 3-b, 4-a
    c) 1-a, 2-b, 3-c, 4-d
    d) 1-c, 2-a, 3-d, 4-b
    **Answer: a**

7.  Match List-I with List-II and select the correct answer.
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தி சரியான விடையைத் தேர்ந்தெடுக்கவும்.
    **List-I (Journal/Book) / பட்டியல்-I (பத்திரிகை/நூல்)**
    1. Kudi Arasu / குடி அரசு
    2. Harijan / ஹரிஜன்
    3. Kesari / கேசரி
    4. Satyarth Prakash / சத்யார்த்த பிரகாஷ்
    **List-II (Person) / பட்டியல்-II (நபர்)**
    a. Mahatma Gandhi / மகாத்மா காந்தி
    b. Bal Gangadhar Tilak / பால கங்காதர திலகர்
    c. Dayananda Saraswati / தயானந்த சரஸ்வதி
    d. Periyar E.V. Ramasamy / பெரியார் ஈ.வே. ராமசாமி

    Options / குறியீடுகள்:
    a) 1-a, 2-b, 3-c, 4-d
    b) 1-d, 2-a, 3-b, 4-c
    c) 1-b, 2-c, 3-d, 4-a
    d) 1-d, 2-c, 3-a, 4-b
    **Answer: b**

8.  Match List-I with List-II and select the correct answer.
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தி சரியான விடையைத் தேர்ந்தெடுக்கவும்.
    **List-I (Association) / பட்டியல்-I (சங்கம்)**
    1. Madras Mahajana Sabha / சென்னை மகாஜன சபை
    2. Poona Sarvajanik Sabha / பூனா சர்வஜனிக் சபா
    3. Indian Association / இந்திய சங்கம்
    4. Bombay Presidency Association / பம்பாய் மாகாண சங்கம்
    **List-II (Place) / பட்டியல்-II (இடம்)**
    a. Calcutta / கல்கத்தா
    b. Bombay / பம்பாய்
    c. Madras / சென்னை
    d. Poona / பூனா

    Options / குறியீடுகள்:
    a) 1-d, 2-c, 3-b, 4-a
    b) 1-c, 2-d, 3-a, 4-b
    c) 1-b, 2-a, 3-d, 4-c
    d) 1-c, 2-b, 3-a, 4-d
    **Answer: b**

9.  Match List-I with List-II and select the correct answer.
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தி சரியான விடையைத் தேர்ந்தெடுக்கவும்.
    **List-I (Reformer) / பட்டியல்-I (சீர்திருத்தவாதி)**
    1. Sri Narayana Guru / ஸ்ரீ நாராயண குரு
    2. Jyotiba Phule / ஜோதிபா பூலே
    3. Sir Syed Ahmed Khan / சர் சையத் அகமது கான்
    4. Henry Vivian Derozio / ஹென்றி விவியன் டெரோசியோ
    **List-II (Associated Movement/Idea) / பட்டியல்-II (தொடர்புடைய இயக்கம்/சிந்தனை)**
    a. Aligarh Movement / அலிகார் இயக்கம்
    b. Young Bengal Movement / இளம் வங்காள இயக்கம்
    c. SNDP Movement / SNDP இயக்கம்
    d. Satyashodhak Samaj / சத்யசோதக் சமாஜம்

    Options / குறியீடுகள்:
    a) 1-a, 2-b, 3-c, 4-d
    b) 1-b, 2-a, 3-d, 4-c
    c) 1-c, 2-d, 3-a, 4-b
    d) 1-d, 2-c, 3-b, 4-a
    **Answer: c**

10. Match List-I with List-II and select the correct answer.
    பட்டியல்-I ஐ பட்டியல்-II உடன் பொருத்தி சரியான விடையைத் தேர்ந்தெடுக்கவும்.
    **List-I (Act) / பட்டியல்-I (சட்டம்)**
    1. Sati Prohibition Act / சதி ஒழிப்புச் சட்டம்
    2. Widow Remarriage Act / விதவை மறுமணச் சட்டம்
    3. Sharda Act / சாரதா சட்டம்
    4. Age of Consent Act / வயது ஒப்புதல் சட்டம்
    **List-II (Year) / பட்டியல்-II (ஆண்டு)**
    a. 1856
    b. 1929
    c. 1891
    d. 1829

    Options / குறியீடுகள்:
    a) 1-d, 2-a, 3-b, 4-c
    b) 1-a, 2-d, 3-c, 4-b
    c) 1-b, 2-c, 3-a, 4-d
    d) 1-d, 2-b, 3-a, 4-c
    **Answer: a**

---

### **Part 3: Standard Multiple Choice Questions (Questions 11-70)**

11. Who is known as the 'Father of Modern India'?
    'நவீன இந்தியாவின் தந்தை' என்று அழைக்கப்படுபவர் யார்?
    a) Swami Vivekananda / சுவாமி விவேகானந்தர்
    b) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    c) Mahatma Gandhi / மகாத்மா காந்தி
    d) Dayananda Saraswati / தயானந்த சரஸ்வதி
    **Answer: b**

12. The Brahmo Samaj was founded in the year...
    பிரம்ம சமாஜம் நிறுவப்பட்ட ஆண்டு...
    a) 1828
    b) 1875
    c) 1856
    d) 1897
    **Answer: a**

13. The book "Tuhfat-ul-Muwahhidin" (A Gift to Monotheists) was written by?
    "துஹ்ஃபத்-உல்-முவஹிதீன்" (ஏகத்துவவாதிகளுக்கு ஒரு பரிசு) என்ற நூலை எழுதியவர் யார்?
    a) Sir Syed Ahmed Khan / சர் சையத் அகமது கான்
    b) Dayananda Saraswati / தயானந்த சரஸ்வதி
    c) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    d) Shah Waliullah / ஷா வலியுல்லா
    **Answer: c**

14. The Bengali weekly 'Sambad Kaumudi' was started by...
    'சம்வாத் கௌமுதி' என்ற வங்காள வார இதழைத் தொடங்கியவர்...
    a) Ishwar Chandra Vidyasagar / ஈஸ்வர் சந்திர வித்யாசாகர்
    b) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    c) Debendranath Tagore / தேபேந்திரநாத் தாகூர்
    d) Bankim Chandra Chatterjee / பக்கிம் சந்திர சட்டர்ஜி
    **Answer: b**

15. What was the original name of Dayananda Saraswati?
    தயானந்த சரஸ்வதியின் இயற்பெயர் என்ன?
    a) Narendranath Dutta / நரேந்திரநாத் தத்தா
    b) Gadadhar Chattopadhyay / கதாதர் சட்டோபாத்யாய்
    c) Mula Shankar / மூல சங்கர்
    d) Ramtanu Pandey / ராம்தானு பாண்டே
    **Answer: c**

16. The slogan "Go back to the Vedas" was given by...
    "வேதங்களுக்குத் திரும்புங்கள்" என்ற முழக்கத்தை வழங்கியவர்...
    a) Swami Vivekananda / சுவாமி விவேகானந்தர்
    b) Ramakrishna Paramahamsa / ராமகிருஷ்ண பரமஹம்சர்
    c) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    d) Dayananda Saraswati / தயானந்த சரஸ்வதி
    **Answer: d**

17. The Arya Samaj was founded in 1875 at...
    ஆரிய சமாஜம் 1875 இல் எங்கு நிறுவப்பட்டது?
    a) Bombay (Mumbai) / பம்பாய் (மும்பை)
    b) Calcutta (Kolkata) / கல்கத்தா (கொல்கத்தா)
    c) Lahore / லாகூர்
    d) Madras (Chennai) / மெட்ராஸ் (சென்னை)
    **Answer: a**

18. The Shuddhi movement, to bring back converted Hindus to Hinduism, was started by...
    மதம் மாறிய இந்துக்களை மீண்டும் இந்து மதத்திற்கு கொண்டு வருவதற்கான 'சுத்தி' இயக்கத்தை தொடங்கிய அமைப்பு எது?
    a) Brahmo Samaj / பிரம்ம சமாஜம்
    b) Ramakrishna Mission / ராமகிருஷ்ணா மிஷன்
    c) Arya Samaj / ஆரிய சமாஜம்
    d) Theosophical Society / பிரம்மஞான சபை
    **Answer: c**

19. The book "Satyarth Prakash" was authored by...
    "சத்யார்த்த பிரகாஷ்" என்ற நூலின் ஆசிரியர்...
    a) Swami Shraddhanand / சுவாமி சிரத்தானந்தர்
    b) Swami Vivekananda / சுவாமி விவேகானந்தர்
    c) Dayananda Saraswati / தயானந்த சரஸ்வதி
    d) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    **Answer: c**

20. What was the original name of Swami Vivekananda?
    சுவாமி விவேகானந்தரின் இயற்பெயர் என்ன?
    a) Mula Shankar / மூல சங்கர்
    b) Narendranath Dutta / நரேந்திரநாத் தத்தா
    c) Gadadhar Chattopadhyay / கதாதர் சட்டோபாத்யாய்
    d) Ramakrishna / ராமகிருஷ்ணர்
    **Answer: b**

21. In which year did Swami Vivekananda deliver his famous speech at the World Parliament of Religions in Chicago?
    சுவாமி விவேகானந்தர் சிகாகோவில் நடைபெற்ற உலக சமய நாடாளுமன்றத்தில் தனது புகழ்பெற்ற உரையை எந்த ஆண்டு நிகழ்த்தினார்?
    a) 1891
    b) 1893
    c) 1895
    d) 1897
    **Answer: b**

22. The Ramakrishna Mission was founded by Swami Vivekananda in the year...
    ராமகிருஷ்ணா மிஷன் சுவாமி விவேகானந்தரால் நிறுவப்பட்ட ஆண்டு...
    a) 1893
    b) 1895
    c) 1897
    d) 1901
    **Answer: c**

23. The headquarters of the Ramakrishna Math and Mission are located at...
    ராமகிருஷ்ண மடம் மற்றும் மிஷனின் தலைமையகம் எங்கு அமைந்துள்ளது?
    a) Belur Math, West Bengal / பேலூர் மடம், மேற்கு வங்கம்
    b) Kanyakumari, Tamil Nadu / கன்னியாகுமரி, தமிழ்நாடு
    c) Rishikesh, Uttarakhand / ரிஷிகேஷ், உத்தராகண்ட்
    d) Varanasi, Uttar Pradesh / வாரணாசி, உத்தரப் பிரதேசம்
    **Answer: a**

24. Who was the Guru of Swami Vivekananda?
    சுவாமி விவேகானந்தரின் குரு யார்?
    a) Dayananda Saraswati / தயானந்த சரஸ்வதி
    b) Ramakrishna Paramahamsa / ராமகிருஷ்ண பரமஹம்சர்
    c) Debendranath Tagore / தேபேந்திரநாத் தாகூர்
    d) Ishwar Chandra Vidyasagar / ஈஸ்வர் சந்திர வித்யாசாகர்
    **Answer: b**

25. The Prarthana Samaj was founded in 1867 in...
    பிரார்த்தனா சமாஜம் 1867 இல் எங்கு நிறுவப்பட்டது?
    a) Calcutta / கல்கத்தா
    b) Madras / மெட்ராஸ்
    c) Bombay / பம்பாய்
    d) Poona / பூனா
    **Answer: c**

26. Who among the following was the founder of the Prarthana Samaj?
    பின்வருவனவற்றில் பிரார்த்தனா சமாஜத்தின் நிறுவனர் யார்?
    a) M.G. Ranade / எம்.ஜி. ரானடே
    b) Atmaram Pandurang / ஆத்மராம் பாண்டுரங்
    c) R.G. Bhandarkar / ஆர்.ஜி. பண்டார்கர்
    d) Jyotiba Phule / ஜோதிபா பூலே
    **Answer: b**

27. The Theosophical Society was founded in New York in 1875 by...
    பிரம்மஞான சபை 1875 இல் நியூயார்க்கில் யாரால் நிறுவப்பட்டது?
    a) Annie Besant and A.O. Hume / அன்னி பெசன்ட் மற்றும் ஏ.ஓ. ஹியூம்
    b) H.P. Blavatsky and Colonel Olcott / எச்.பி. பிளாவட்ஸ்கி மற்றும் கர்னல் ஆல்காட்
    c) Swami Vivekananda and Sister Nivedita / சுவாமி விவேகானந்தர் மற்றும் சகோதரி நிவேதிதா
    d) Raja Ram Mohan Roy and William Bentinck / ராஜாராம் மோகன் ராய் மற்றும் வில்லியம் பென்டிinck
    **Answer: b**

28. The international headquarters of the Theosophical Society was established in India at...
    பிரம்மஞான சபையின் சர்வதேச தலைமையகம் இந்தியாவில் எங்கு நிறுவப்பட்டது?
    a) Adyar, Madras / அடையாறு, மெட்ராஸ்
    b) Belur, Calcutta / பேலூர், கல்கத்தா
    c) Rishikesh, Uttarakhand / ரிஷிகேஷ், உத்தராகண்ட்
    d) Sevagram, Maharashtra / சேவாகிராம், மகாராஷ்டிரா
    **Answer: a**

29. Who played a key role in popularizing the Theosophical Movement in India?
    இந்தியாவில் பிரம்மஞான இயக்கத்தை பிரபலப்படுத்துவதில் முக்கிய பங்கு வகித்தவர் யார்?
    a) H.P. Blavatsky / எச்.பி. பிளாவட்ஸ்கி
    b) Colonel Olcott / கர்னல் ஆல்காட்
    c) Annie Besant / அன்னி பெசன்ட்
    d) A.O. Hume / ஏ.ஓ. ஹியூம்
    **Answer: c**

30. The Satyashodhak Samaj (Truth-Seekers' Society) was founded by...
    சத்யசோதக் சமாஜத்தை (உண்மையைத் தேடுவோர் சங்கம்) நிறுவியவர்...
    a) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    b) Jyotiba Phule / ஜோதிபா பூலே
    c) Narayana Guru / நாராயண குரு
    d) M.G. Ranade / எம்.ஜி. ரானடே
    **Answer: b**

31. The book 'Gulamgiri' (Slavery) was written by...
    'குலாம்கிரி' (அடிமைத்தனம்) என்ற நூலை எழுதியவர்...
    a) Periyar E.V.R. / பெரியார் ஈ.வே.ரா.
    b) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    c) Jyotiba Phule / ஜோதிபா பூலே
    d) Mahatma Gandhi / மகாத்மா காந்தி
    **Answer: c**

32. Who, along with her husband Jyotiba Phule, started the first school for girls in India in 1848?
    1848 இல் தனது கணவர் ஜோதிபா பூலேவுடன் இணைந்து பெண்களுக்கான முதல் பள்ளியைத் தொடங்கியவர் யார்?
    a) Pandita Ramabai / பண்டித ரமாபாய்
    b) Tarabai Shinde / தாராபாய் ஷிண்டே
    c) Savitribai Phule / சாவித்ரிபாய் பூலே
    d) Annie Besant / அன்னி பெசன்ட்
    **Answer: c**

33. The Aligarh Movement was started for the upliftment of...
    அலிகார் இயக்கம் யாருடைய முன்னேற்றத்திற்காகத் தொடங்கப்பட்டது?
    a) Hindus / இந்துக்கள்
    b) Muslims / முஸ்லிம்கள்
    c) Sikhs / சீக்கியர்கள்
    d) Parsis / பார்சிகள்
    **Answer: b**

34. Who was the founder of the Aligarh Movement?
    அலிகார் இயக்கத்தின் நிறுவனர் யார்?
    a) Muhammad Ali Jinnah / முகமது அலி ஜின்னா
    b) Maulana Abul Kalam Azad / மௌலானா அபுல் கலாம் ஆசாத்
    c) Sir Syed Ahmed Khan / சர் சையத் அகமது கான்
    d) Badruddin Tyabji / பத்ருதீன் தியாப்ஜி
    **Answer: c**

35. The Mohammedan Anglo-Oriental College, founded by Sir Syed Ahmed Khan, later developed into the...
    சர் சையத் அகமது கானால் நிறுவப்பட்ட முகம்மதிய ஆங்கிலோ-ஓரியண்டல் கல்லூரி, பின்னர் எந்தப் பல்கலைக்கழகமாக வளர்ந்தது?
    a) Jamia Millia Islamia / ஜாமியா மில்லியா இஸ்லாமியா
    b) Osmania University / உஸ்மானியா பல்கலைக்கழகம்
    c) Aligarh Muslim University / அலிகார் முஸ்லிம் பல்கலைக்கழகம்
    d) University of Delhi / டெல்லி பல்கலைக்கழகம்
    **Answer: c**

36. Who is revered as 'Periyar' in Tamil Nadu?
    தமிழ்நாட்டில் 'பெரியார்' என்று போற்றப்படுபவர் யார்?
    a) C.N. Annadurai / சி.என். அண்ணாதுரை
    b) E.V. Ramasamy / ஈ.வே. ராமசாமி
    c) K. Kamaraj / கே. காமராஜ்
    d) M. Karunanidhi / மு. கருணாநிதி
    **Answer: b**

37. The Self-Respect Movement was founded by...
    சுயமரியாதை இயக்கத்தை நிறுவியவர்...
    a) Thiru. Vi. Ka. / திரு. வி. க.
    b) Ayothidasa Pandithar / அயோத்திதாச பண்டிதர்
    c) Rettamalai Srinivasan / ரெட்டமலை சீனிவாசன்
    d) E.V. Ramasamy Periyar / ஈ.வே. ராமசாமி பெரியார்
    **Answer: d**

38. Periyar E.V. Ramasamy participated in which famous Satyagraha in Kerala for temple entry?
    கோவில் நுழைவுக்காக கேரளாவில் நடந்த எந்தப் புகழ்பெற்ற சத்தியாக்கிரகத்தில் பெரியார் ஈ.வே. ராமசாமி பங்கேற்றார்?
    a) Guruvayur Satyagraha / குருவாயூர் சத்தியாக்கிரகம்
    b) Vaikom Satyagraha / வைக்கம் சத்தியாக்கிரகம்
    c) Paliyam Satyagraha / பாலியம் சத்தியாக்கிரகம்
    d) Salt Satyagraha / உப்பு சத்தியாக்கிரகம்
    **Answer: b**

39. The newspaper 'Kudi Arasu' was started by...
    'குடி அரசு' என்ற செய்தித்தாள் யாரால் தொடங்கப்பட்டது?
    a) C.N. Annadurai / சி.என். அண்ணாதுரை
    b) Periyar E.V.R. / பெரியார் ஈ.வே.ரா.
    c) Thiru. Vi. Ka. / திரு. வி. க.
    d) M. Singaravelar / ம. சிங்காரவேலர்
    **Answer: b**

40. Who founded the Bahishkrit Hitakarini Sabha in 1924 for the welfare of the depressed classes?
    ஒடுக்கப்பட்ட வகுப்பினரின் நலனுக்காக 1924 இல் 'பஹிஷ்க்ரித் ஹிதகரினி சபா'வை நிறுவியவர் யார்?
    a) Mahatma Gandhi / மகாத்மா காந்தி
    b) Jyotiba Phule / ஜோதிபா பூலே
    c) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    d) Narayana Guru / நாராயண குரு
    **Answer: c**

41. Who led the Mahad Satyagraha to allow untouchables to use water from a public tank?
    பொதுக் குளத்திலிருந்து தீண்டத்தகாதவர்கள் தண்ணீர் எடுக்க அனுமதிப்பதற்காக 'மகத் சத்தியாக்கிரகத்தை' வழிநடத்தியவர் யார்?
    a) Periyar E.V.R. / பெரியார் ஈ.வே.ரா.
    b) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    c) Mahatma Gandhi / மகாத்மா காந்தி
    d) Vinoba Bhave / வினோபா பாவே
    **Answer: b**

42. The fortnightly journal 'Mooknayak' (Leader of the Dumb) was started by...
    'மூக்நாயக்' (ஊமைகளின் தலைவர்) என்ற பதினைந்து நாள் இதழைத் தொடங்கியவர்...
    a) Jyotiba Phule / ஜோதிபா பூலே
    b) B.R. Ambedkar / பி.ஆர். அம்பேத்கர்
    c) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
    d) Mahatma Gandhi / மகாத்மா காந்தி
    **Answer: b**

43. Ishwar Chandra Vidyasagar's name is primarily associated with which social reform?
    ஈஸ்வர் சந்திர வித்யாசாகரின் பெயர் முதன்மையாக எந்த சமூக சீர்திருத்தத்துடன் தொடர்புடையது?
    a) Abolition of Sati / சதி ஒழிப்பு
    b) Women's Education / பெண்கள் கல்வி
    c) Widow Remarriage / விதவை மறுமணம்
    d) Abolition of Untouchability / தீண்டாமை ஒழிப்பு
    **Answer: c**

44. The Hindu Widow Remarriage Act was passed in the year...
    இந்து விதவை மறுமணச் சட்டம் இயற்றப்பட்ட ஆண்டு...
    a) 1829
    b) 1856
    c) 1891
    d) 1929
    **Answer: b**

45. The Young Bengal Movement was inspired and led by...
    இளம் வங்காள இயக்கம் யாரால் ஈர்க்கப்பட்டு வழிநடத்தப்பட்டது?
    a) Debendranath Tagore / தேபேந்திரநாத் தாகூர்
    b) Henry Vivian Derozio / ஹென்றி விவியன் டெரோசியோ
    c) Keshab Chandra Sen / கேசப் சந்திர சென்
    d) Michael Madhusudan Dutt / மைக்கேல் மதுசூதன் தத்
    **Answer: b**

46. Who is known as the 'Father of Renaissance in South India'?
    'தென்னிந்தியாவின் மறுமலர்ச்சி தந்தை' என்று அழைக்கப்படுபவர் யார்?
    a) Kandukuri Viresalingam Pantulu / கந்துக்கூரி வீரேசலிங்கம் பந்துலு
    b) Sir C.V. Raman / சர் சி.வி. ராமன்
    c) C. Rajagopalachari / சி. ராஜகோபாலாச்சாரி
    d) Sir M. Visvesvaraya / சர் எம். விஸ்வேஸ்வரய்யா
    **Answer: a**

4T. The slogan "One Caste, One Religion, One God for Mankind" was given by...
    "ஒரு சாதி, ஒரு மதம், மனிதகுலத்திற்கு ஒரு கடவுள்" என்ற முழக்கத்தை வழங்கியவர்...
    a) Ayyankali / அய்யன்காளி
    b) Chattampi Swamikal / சட்டம்பி சுவாமிகள்
    c) Sri Narayana Guru / ஸ்ரீ நாராயண குரு
    d) Dr. Palpu / டாக்டர் பல்பு
    **Answer: c**

48. The Sri Narayana Guru Dharma Paripalana (SNDP) movement was founded in...
    ஸ்ரீ நாராயண குரு தர்ம பரிபாலன (SNDP) இயக்கம் எங்கு நிறுவப்பட்டது?
    a) Tamil Nadu / தமிழ்நாடு
    b) Kerala / கேரளா
    c) Andhra Pradesh / ஆந்திரப் பிரதேசம்
    d) Karnataka / கர்நாடகா
    **Answer: b**

49. Who founded the 'Servants of India Society' in 1905?
    1905 இல் 'இந்திய சேவகர்கள் சங்கத்தை' நிறுவியவர் யார்?
    a) Bal Gangadhar Tilak / பால கங்காதர திலகர்
    b) Lala Lajpat Rai / லாலா லஜபதி ராய்
    c) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
    d) M.G. Ranade / எம்.ஜி. ரானடே
    **Answer: c**

50. The practice of Sati was declared illegal and punishable by...
    சதி எனும் பழக்கம் சட்டவிரோதமானது மற்றும் தண்டனைக்குரியது என யாரால் அறிவிக்கப்பட்டது?
    a) Lord Curzon / கர்சன் பிரபு
    b) Lord Ripon / ரிப்பன் பிரபு
    c) Lord William Bentinck / வில்லியம் பென்டிinck பிரபு
    d) Lord Canning / கானிங் பிரபு
    **Answer: c**

51. The Sharda Act of 1929 dealt with...
    1929 ஆம் ஆண்டின் சாரதா சட்டம் எதைக் கையாண்டது?
    a) Widow Remarriage / விதவை மறுமணம்
    b) Inter-caste Marriage / கலப்புத் திருமணம்
    c) Restraint of Child Marriage / குழந்தை திருமணத் தடை
    d) Abolition of Dowry / வரதட்சணை ஒழிப்பு
    **Answer: c**

52. Macaulay's Minute of 1835 was instrumental in promoting...
    1835 ஆம் ஆண்டின் மெக்காலே குறிப்பு எதை ஊக்குவிப்பதில் கருவியாக இருந்தது?
    a) Vernacular education / தாய்மொழி கல்வி
    b) Technical education / தொழில்நுட்ப கல்வி
    c) English education / ஆங்கிலக் கல்வி
    d) Sanskrit education / சமஸ்கிருத கல்வி
    **Answer: c**

53. The 'Wood's Despatch' of 1854 is called the...
    1854 ஆம் ஆண்டின் 'வுட்ஸ் அறிக்கை' எவ்வாறு அழைக்கப்படுகிறது?
    a) Blueprint of Indian Industry / இந்தியத் தொழில்துறையின் வரைபடம்
    b) Magna Carta of English Education in India / இந்தியாவில் ஆங்கிலக் கல்வியின் மகாசாசனம்
    c) Charter of Indian Freedom / இந்திய சுதந்திரத்தின் சாசனம்
    d) Foundation of Indian Civil Services / இந்தியக் குடிமைப் பணிகளின் அடித்தளம்
    **Answer: b**

54. The Poona Sarvajanik Sabha was founded in 1870 by...
    பூனா சர்வஜனிக் சபா 1870 இல் யாரால் நிறுவப்பட்டது?
    a) Bal Gangadhar Tilak / பால கங்காதர திலகர்
    b) M.G. Ranade and G.V. Joshi / எம்.ஜி. ரானடே மற்றும் ஜி.வி. ஜோஷி
    c) Gopal Krishna Gokhale / கோபால கிருஷ்ண கோகலே
    d) Pherozeshah Mehta / பெரோஸ்ஷா மேத்தா
    **Answer: b**

55. The Madras Mahajana Sabha was founded in...
    சென்னை மகாஜன சபை நிறுவப்பட்ட ஆண்டு...
    a) 1884
    b) 1885
    c) 1876
    d) 1892
    **Answer: a**

56. Who among the following was NOT a founder of the Madras Mahajana Sabha?
    பின்வருபவர்களில் யார் சென்னை மகாஜன சபையின் நிறுவனர் அல்ல?
    a) M. Viraraghavachariar / எம். வீரராகவாச்சாரியார்
    b) G. Subramania Iyer / ஜி. சுப்ரமணிய ஐயர்
    c) P. Ananda Charlu / பி. அனந்தாச்சார்லு
    d) Surendranath Banerjee / சுரேந்திரநாத் பானர்ஜி
    **Answer: d**

57. The 'Indian Association of Calcutta' was founded by...
    'கல்கத்தாவின் இந்திய சங்கம்' யாரால் நிறுவப்பட்டது?
    a) W.C. Bonnerjee / டபிள்யூ.சி. பானர்ஜி
    b) Surendranath Banerjee and Ananda Mohan Bose / சுரேந்திரநாத் பானர்ஜி மற்றும் ஆனந்த மோகன் போஸ்
    c) Dadabhai Naoroji / தாதாபாய் நௌரோஜி
    d) Badruddin Tyabji / பத்ருதீன் தியாப்ஜி
    **Answer: b**

58. Pandita Ramabai was a great champion of...
    பண்டித ரமாபாய் எதன் ஒரு சிறந்த ஆதரவாளராக இருந்தார்?
    a) Environmental Protection / சுற்றுச்சூழல் பாதுகாப்பு
    b) Women's Emancipation / பெண்கள் விடுதலை
    c) Labour Rights / தொழிலாளர் உரிமைகள்
    d) Land Reforms / நில சீர்திருத்தங்கள்
    **Answer: b**

59. The Deva Samaj was founded in 1887 in Lahore by...
    தேவ சமாஜம் 1887 இல் லாகூரில் யாரால் நிறுவப்பட்டது?
    a) Shiv Narayan Agnihotri / சிவ் நாராயண் அக்னிஹோத்ரி
    b) Lala Hansraj / லாலா ஹன்ஸ்ராஜ்
    c) Swami Shraddhanand / சுவாமி சிரத்தானந்தர்
    d) Pandit Lekh Ram / பண்டிட் லேக் ராம்
    **Answer: a**

60. Who was the first editor of the journal 'Tattvabodhini Patrika'?
    'தத்துவபோதினி பத்ரிகா' இதழின் முதல் ஆசிரியர் யார்?
    a) Debendranath Tagore / தேபேந்திரநாத் தாகூர்
    b) Keshab Chandra Sen / கேசப் சந்திர சென்
    c) Akshay Kumar Datta / அக்சய் குமார் தத்தா
    d) Raja Ram Mohan Roy / ராஜாராம் மோகன் ராய்
    **Answer: c**

61. The title 'Raja' was conferred on Ram Mohan Roy by which Mughal Emperor?
    ராம் மோகன் ராய்க்கு 'ராஜா' என்ற பட்டத்தை வழங்கிய முகலாயப் பேரரசர் யார்?
    a) Bahadur Shah II / இரண்டாம் பகதூர் ஷா
    b) Shah Alam II / இரண்டாம் ஷா ஆலம்
    c) Akbar II / இரண்டாம் அக்பர்
    d) Alamgir II / இரண்டாம் ஆலம்கீர்
    **Answer: c**

62. The main objective of the Prarthana Samaj was...
    பிரார்த்தனா சமாஜத்தின் முக்கிய நோக்கம்...
    a) Political agitation / அரசியல் போராட்டம்
    b) Promoting Western culture / மேற்கத்திய கலாச்சாரத்தை ஊக்குவித்தல்
    c) Social and religious reforms / சமூக மற்றும் மத சீர்திருத்தங்கள்
    d) Reviving ancient rituals / பண்டைய சடங்குகளைப் புத்துயிர் அளித்தல்
    **Answer: c**

63. The first vernacular newspaper in India, 'Samachar Darpan', was published in which language?
    இந்தியாவின் முதல் தாய்மொழி செய்தித்தாளான 'சமாச்சார் தர்பன்' எந்த மொழியில் வெளியிடப்பட்டது?
    a) Bengali / வங்காளம்
    b) Marathi / மராத்தி
    c) Gujarati / குஜராத்தி
    d) Tamil / தமிழ்
    **Answer: a**

64. The Deccan Education Society was founded by figures like Tilak, Agarkar and Chiplunkar in...
    தக்காண கல்விக் கழகம் திலகர், அகர்கர், சிப்லுங்கர் போன்றோரால் எங்கு நிறுவப்பட்டது?
    a) Bombay / பம்பாய்
    b) Satara / சதாரா
    c) Nagpur / நாக்பூர்
    d) Poona / பூனா
    **Answer: d**

65. The concept of 'Neo-Vedanta' is associated with...
    'நவ-வேதாந்தம்' என்ற கருத்து யாருடன் தொடர்புடையது?
    a) Dayananda Saraswati / தயானந்த சரஸ்வதி
    b) Ramakrishna Paramahamsa / ராமகிருஷ்ண பரமஹம்சர்
    c) Swami Vivekananda / சுவாமி விவேகானந்தர்
    d) Aurobindo Ghosh / அரவிந்த கோஷ்
    **Answer: c**

66. Who wrote the book "The Philosophy of the Bomb"?
    "வெடிகுண்டின் தத்துவம்" (The Philosophy of the Bomb) என்ற நூலை எழுதியவர் யார்?
    a) Bhagat Singh / பகத் சிங்
    b) Subhas Chandra Bose / சுபாஷ் சந்திர போஸ்
    c) Bhagwati Charan Vohra / பகவதி சரண் வோரா
    d) Chandra Shekhar Azad / சந்திர சேகர ஆசாத்
    **Answer: c**

67. The Atmiya Sabha, a precursor to the Brahmo Samaj, was founded by Raja Ram Mohan Roy in...
    பிரம்ம சமாஜத்தின் முன்னோடியான 'ஆத்மிய சபை' ராஜாராம் மோகன் ராயால் எங்கு நிறுவப்பட்டது?
    a) Bombay / பம்பாய்
    b) Calcutta / கல்கத்தா
    c) Delhi / டெல்லி
    d) Madras / மெட்ராஸ்
    **Answer: b**

68. Who was the founder of the 'Manav Dharma Sabha' in Surat in 1844?
    1844 இல் சூரத் நகரில் 'மானவ் தர்ம சபை'யை நிறுவியவர் யார்?
    a) Durgaram Mehtaji / துர்காராம் மேத்தாஜி
    b) Dadoba Pandurang / தாதோபா பாண்டுரங்
    c) Behramji Malabari / பெஹ்ராம்ஜி மலபாரி
    d) M.G. Ranade / எம்.ஜி. ரானடே
    **Answer: a**

69. The Veda Samaj was established in Madras in 1864, inspired by the...
    வேத சமாஜம் 1864 இல் மெட்ராஸில் நிறுவப்பட்டது. இது எதன் தாக்கத்தால் உருவானது?
    a) Arya Samaj / ஆரிய சமாஜம்
    b) Brahmo Samaj / பிரம்ம சமாஜம்
    c) Ramakrishna Mission / ராமகிருஷ்ணா மிஷன்
    d) Prarthana Samaj / பிரார்த்தனா சமாஜம்
    **Answer: b**

70. The Hunter Education Commission was appointed in 1882 by...
    ஹண்டர் கல்வி ஆணையம் 1882 இல் யாரால் நியமிக்கப்பட்டது?
    a) Lord Lytton / லிட்டன் பிரபு
    b) Lord Ripon / ரிப்பன் பிரபு
    c) Lord Curzon / கர்சன் பிரபு
    d) Lord Dufferin / டஃப்ரின் பிரபு
    **Answer: b**