சரி, உங்களுக்கான 50 TNPSC மாதிரி வினாக்கள் மற்றும் அவற்றின் விடைகள் (தமிழ்) இங்கே ஒரு உரைக்கோப்பாக (text file) வழங்கப்பட்டுள்ளன.

**கேள்விகள்:**

**பகுதி 1: எதிர்ச்சொல் தருக**

1.  எதிர்ச்சொல் தருக : களிப்பு
    A. துயரம்
    B. கோபம்
    C. எரிச்சல்
    D. மகிழ்ச்சி

2.  எதிர்ச்சொல் தருக : இன்பம்
    A. களிப்பு
    B. துன்பம்
    C. சிரிப்பு
    D. ஆசை

3.  எதிர்ச்சொல் தருக : உயர்வு
    A. மேன்மை
    B. சிறப்பு
    C. தாழ்வு
    D. நடுவு

4.  எதிர்ச்சொல் தருக : நன்மை
    A. சிறப்பு
    B. பரிசு
    C. தீமை
    D. உதவி

5.  எதிர்ச்சொல் தருக : அண்மை
    A. அருகே
    B. சேய்மை
    C. உள்ளே
    D. வெளியே

6.  எதிர்ச்சொல் தருக : காலை
    A. இரவு
    B. பகல்
    C. மாலை
    D. நண்பகல்

7.  எதிர்ச்சொல் தருக : உள்
    A. கீழ்
    B. வெளி
    C. நடு
    D. அகம்

8.  எதிர்ச்சொல் தருக : ஆக்கம்
    A. பெருக்கம்
    B. ஊக்கம்
    C. கேடு
    D. ஆதிக்கம்

9.  எதிர்ச்சொல் தருக : புகழ்
    A. பெருமை
    B. இகழ்
    C. சிறப்பு
    D. போற்றுதல்

10. எதிர்ச்சொல் தருக : வெற்றி
    A. சாதனை
    B. மகிழ்ச்சி
    C. தோல்வி
    D. முயற்சி

11. எதிர்ச்சொல் தருக : புதிய
    A. நூதன
    B. நவீன
    C. பழைய
    D. சிறிய

12. எதிர்ச்சொல் தருக : இளமை
    A. வாலிபம்
    B. முதுமை
    C. சிறுமை
    D. குழந்தைமை

13. எதிர்ச்சொல் தருக : ஒளி
    A. வெளிச்சம்
    B. சுடர்
    C. இருள்
    D. பகல்

14. எதிர்ச்சொல் தருக : நட்பு
    A. உறவு
    B. பகை
    C. நேசம்
    D. காதல்

15. எதிர்ச்சொல் தருக : அறம்
    A. நீதி
    B. உண்மை
    C. மறம்
    D. நேர்மை

16. எதிர்ச்சொல் தருக : குளிர்
    A. பனி
    B. வெப்பம்
    C. ஈரம்
    D. மென்மை

17. எதிர்ச்சொல் தருக : ஏற்றுமதி
    A. வியாபாரம்
    B. இறக்குமதி
    C. வணிகம்
    D. விற்பனை

18. எதிர்ச்சொல் தருக : சுதந்திரம்
    A. விடுதலை
    B. உரிமை
    C. அடிமைத்தனம்
    D. மகிழ்ச்சி

19. எதிர்ச்சொல் தருக : வரவு
    A. இலாபம்
    B. வருவாய்
    C. செலவு
    D. சேமிப்பு

20. எதிர்ச்சொல் தருக : தண்மை
    A. குளிர்ச்சி
    B. மென்மை
    C. வெம்மை
    D. பசுமை

**பகுதி 2: அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக**

21. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: பிளைட் (Flight)
    A. வானூர்தி
    B. வண்டி
    C. பிலைட்
    D. ப்ளேன்

22. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: கம்ப்யூட்டர் (Computer)
    A. கம்பியூட்டர்
    B. கணினி
    C. கணிப்பான்
    D. மின்னணு கருவி

23. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: டெலிபோன் (Telephone)
    A. டெலிபோன்
    B. தொலைபேசி
    C. வானொலி
    D. பேசும்கருவி

24. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: பஸ் (Bus)
    A. வண்டி
    B. மகிழுந்து
    C. பேருந்து
    D. பஸ்வண்டி

25. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: ஆபீஸ் (Office)
    A. ஆபிஸ்
    B. அலுவலகம்
    C. பணியிடம்
    D. கட்டிடம்

26. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: ஃபைல் (File)
    A. புத்தகம்
    B. பைல்
    C. கோப்பு
    D. கட்டு

27. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: ஹாஸ்பிடல் (Hospital)
    A. வைத்தியசாலை
    B. மருத்துவமனை
    C. மருந்தகம்
    D. ஆஸ்பத்திரி

28. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: போலீஸ் (Police)
    A. போலிஸ்
    B. காவலர்
    C. இராணுவம்
    D. பாதுகாப்பு

29. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: டிக்கெட் (Ticket)
    A. டிக்கட்
    B. அனுமதி
    C. பயணச்சீட்டு
    D. நுழைவுச்சீட்டு

30. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: பாஸ்போர்ட் (Passport)
    A. விசா
    B. அனுமதி பத்திரம்
    C. கடவுச்சீட்டு
    D. பாஸ்போர்ட்

31. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: இன்டர்நெட் (Internet)
    A. இன்டர்நெட்
    B. இணையம்
    C. வலை
    D. கணிப்பொறிவலை

32. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: சாப்ட்வேர் (Software)
    A. சாப்ட்வேர்
    B. வன்பொருள்
    C. மென்பொருள்
    D. நிரல்

33. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: டிவி (TV - Television)
    A. வானொலி
    B. தொலைக்காட்சி
    C. தொலைநோக்கி
    D. சினிமா

34. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: மைக் (Mike - Microphone)
    A. மைக்
    B. ஒலிப்பெருக்கி
    C. ஒலிவாங்கி
    D. ஸ்பீக்கர்

35. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: ஜெராக்ஸ் (Xerox)
    A. அச்சு
    B. நகல்
    C. பிரதி
    D. ஜெராக்ஸ்

36. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: சேர் (Chair)
    A. இருக்கை
    B. ஆசனம்
    C. நாற்காலி
    D. மேசை

37. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: லைசன்ஸ் (License)
    A. அனுமதி
    B. உரிமம்
    C. சான்றிதழ்
    D. அத்தாட்சி

38. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: அட்மிஷன் (Admission)
    A. வருகை
    B. பதிவு
    C. அனுமதி
    D. சேர்க்கை

39. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: ரயில் (Rail)
    A. புகைவண்டி
    B. தொடர்வண்டி
    C. இரும்புப்பாதை
    D. வேகவண்டி

40. அயற்சொல்லுக்கு சரியான தமிழ் சொல்லை எழுதுக: மார்க்கெட் (Market)
    A. கடை
    B. கடைத்தெரு
    C. சந்தை
    D. வணிக வளாகம்

**பகுதி 3: மரபு வழூஉச்சொல் திருத்தம் பெற்ற வாக்கியத்தைத் தேர்க / சரியான மரபுத்தொடரைத் தேர்க**

41. மரபு வழூஉச்சொல் திருத்தம் பெற்ற வாக்கியத்தைத் தேர்க
    A. மயில் அகவும், நரி ஊளையிடும்
    B. ஆந்தை அலறும், கூகை கத்தும்
    C. பசு குட்டிப் போட்டது
    D. கரையான் கூட்டில் எலி குட்டிப் போட்டது

42. கீழ்க்கண்டவற்றுள் சரியான மரபுத் தொடர் எது?
    A. யானை கத்தியது
    B. குயில் பாடியது
    C. சேவல் கூவியது
    D. ஆடு பிளிறியது

43. "யானை _____" - கோடிட்ட இடத்தை நிரப்பும் சரியான மரபுச்சொல் எது?
    A. கத்தும்
    B. கூவும்
    C. பிளிறும்
    D. அகவும்

44. மரபுப் பிழையற்ற தொடரைத் தேர்க.
    A. தென்னை ஓலை, மாவிலை
    B. தென்னையிலை, மா இலை
    C. தென்னங்கீற்று, மாந்தளிர்
    D. தென்னை சருகு, மா ஓலை

45. "சோற்றை _____" - கோடிட்ட இடத்தை நிரப்பும் சரியான மரபுச்சொல் எது?
    A. குடித்தான்
    B. தின்றான்
    C. பருகினான்
    D. உண்டான்

46. "தண்ணீரை _____" - கோடிட்ட இடத்தை நிரப்பும் சரியான மரபுச்சொல் எது?
    A. உண்டான்
    B. தின்றான்
    C. குடித்தான்
    D. மென்றான்

47. கீழ்க்கண்டவற்றுள் சரியான ஒலிமரபுத் தொடர் எது?
    A. சிங்கம் கத்தும்
    B. புலி உறுமும்
    C. நாய் முழங்கும்
    D. குதிரை சீறும்

48. மரபு வழூஉச்சொல் இல்லாத தொடரைத் தேர்க.
    A. கோழிக்குஞ்சு கூவியது
    B. ஆட்டுக்குட்டி கத்தியது
    C. மாங்கன்று காய்த்தது
    D. வாழைக்கன்றை நட்டான்

49. கீழ்க்கண்டவற்றில் எது சரியான இணை?
    A. பூ - எடுத்தான்
    B. இலை - கிள்ளினான்
    C. ஆடை - தைத்தான்
    D. சுவர் - கட்டினான்

50. "கூரை _____" - கோடிட்ட இடத்தை நிரப்பும் சரியான மரபுச்சொல் எது?
    A. கட்டினார்
    B. வேய்ந்தார்
    C. அமைத்தார்
    D. போட்டார்

---

**விடைகள் (Answers):**

1.  A. துயரம்
2.  B. துன்பம்
3.  C. தாழ்வு
4.  C. தீமை
5.  B. சேய்மை
6.  C. மாலை
7.  B. வெளி
8.  C. கேடு
9.  B. இகழ்
10. C. தோல்வி
11. C. பழைய
12. B. முதுமை
13. C. இருள்
14. B. பகை
15. C. மறம்
16. B. வெப்பம்
17. B. இறக்குமதி
18. C. அடிமைத்தனம்
19. C. செலவு
20. C. வெம்மை

21. A. வானூர்தி
22. B. கணினி
23. B. தொலைபேசி
24. C. பேருந்து
25. B. அலுவலகம்
26. C. கோப்பு
27. B. மருத்துவமனை
28. B. காவலர்
29. C. பயணச்சீட்டு
30. C. கடவுச்சீட்டு
31. B. இணையம்
32. C. மென்பொருள்
33. B. தொலைக்காட்சி
34. C. ஒலிவாங்கி
35. B. நகல்
36. C. நாற்காலி
37. B. உரிமம்
38. D. சேர்க்கை
39. B. தொடர்வண்டி (A. புகைவண்டியும் சரியே)
40. C. சந்தை

41. A. மயில் அகவும், நரி ஊளையிடும் (இது ஏற்கனவே திருத்தமான வாக்கியம்தான், மற்றவை பிழையானவை. கேள்வி "திருத்தம் *பெற்ற* வாக்கியம்" என்பதால், பிழைகளை நீக்கிய சரியான வாக்கியமாக A உள்ளது)
    *   விளக்கம்: B-ல் கூகை குளறும்/கூவும்; C-ல் பசு கன்று ஈன்றது/போட்டது; D-ல் கரையான் புற்றில் எலி குட்டி போட்டது / கரையான் புற்று அமைக்கும்.
42. C. சேவல் கூவியது (A. யானை பிளிறும்; B. குயில் கூவும்; D. ஆடு கத்தும்)
43. C. பிளிறும்
44. A. தென்னை ஓலை, மாவிலை
45. D. உண்டான்
46. C. குடித்தான்
47. B. புலி உறுமும் (A. சிங்கம் கர்ச்சிக்கும்/முழங்கும்; C. நாய் குரைக்கும்; D. குதிரை கனைக்கும்)
48. D. வாழைக்கன்றை நட்டான் (A. கோழிக்குஞ்சு கொக்கரிக்கும்/சேவல் கூவும்; B. ஆட்டுக்குட்டி கத்தும்; C. மாங்கன்று என்பதைவிட மாம்பிள்ளை, மாஞ்செடி நடப்படும்)
49. C. ஆடை - தைத்தான் (A. பூ - கொய்தாள்/பறித்தாள்; B. இலை - பறித்தான்; D. சுவர் - எழுப்பினார்/கட்டினார். தைத்தான் என்பதே மிகவும் பொருத்தம்)
50. B. வேய்ந்தார்

---

இந்தக் கேள்விகளும் பதில்களும் TNPSC Group 4 தேர்வுக்குப் பயன்படும் என நம்புகிறேன். தேர்வில் வெற்றி பெற வாழ்த்துக்கள்!