TNPSC குரூப் 4 தேர்வு மாதிரி வினாக்கள்
தலைப்பு: இரண்டு வினைச் சொற்களின் வேறுபாடு அறிதல்

1. அழி - அழி - சரியான பொருள் வேறுபாடு தேர்க.
A) அழித்தல் - கெடுதல் (விடை)
B) கெடுதல் - அழித்தல்
C) நீக்குதல் - உருவாக்குதல்
D) உடைத்தல் - சிதைதல்

2. அறு - அறு - சரியான பொருள் வேறுபாடு தேர்க.
A) வெட்டுதல் - அறுவடை செய்தல் (விடை)
B) அறுவடை செய்தல் - வெட்டுதல்
C) துண்டித்தல் - பயிரிடுதல்
D) பிரித்தல் - சேகரித்தல்

3. அறி - அரி - சரியான பொருள் வேறுபாடு தேர்க.
A) தெரிந்து கொள் - வெட்டு/நீக்கு (விடை)
B) வெட்டு - தெரிவி
C) உணர் - சேர்
D) பிரி - தேடு

4. அலை - அளை - சரியான பொருள் வேறுபாடு தேர்க.
A) கடல் நீர் எழுச்சி / திரிதல் - கலக்குதல் / வளை (விடை)
B) கலக்குதல் - திரிதல்
C) ஓசை - சேறு
D) நீர் - தயிர்

5. உண் - உண் - சரியான பொருள் வேறுபாடு தேர்க.
A) புசித்தல் - உண்மை (விடை)
B) உண்மை - புசித்தல்
C) பருகுதல் - பொய்
D) சுவைத்தல் - மெய்

6. எடு - ஏடு - சரியான பொருள் வேறுபாடு தேர்க.
A) கையில் வாங்குதல் - பனையோலை/புத்தகம் (விடை)
B) பனையோலை - கையில் வாங்குதல்
C) தூக்குதல் - எழுதுதல்
D) வைத்தல் - படித்தல்

7. என் - எண் - சரியான பொருள் வேறுபாடு தேர்க.
A) என்னுடைய - இலக்கம்/நினை (விடை)
B) இலக்கம் - என்னுடைய
C) சொல் - எழுது
D) வினா - பதில்

8. ஒளி - ஒலி - சரியான பொருள் வேறுபாடு தேர்க.
A) வெளிச்சம் - சத்தம் (விடை)
B) சத்தம் - வெளிச்சம்
C) மறை - தோன்று
D) பிரகாசம் - அமைதி

9. கல் - கள் - சரியான பொருள் வேறுபாடு தேர்க.
A) பாறை - மது/தேன் (விடை)
B) மது - பாறை
C) படி - திருடு
D) சிறுபாறை - கள்ளம்

10. குறை - குறை - சரியான பொருள் வேறுபாடு தேர்க.
A) குறைவாக இருத்தல்/குறைத்தல் - நாய் ஒலி எழுப்புதல் (விடை)
B) நாய் ஒலி எழுப்புதல் - குறைவாக இருத்தல்
C) குற்றம் - பசி
D) பற்றாக்குறை - சத்தம்

11. கொள் - கொல் - சரியான பொருள் வேறுபாடு தேர்க.
A) பெற்றுக்கொள் - உயிர் நீக்கு (விடை)
B) உயிர் நீக்கு - பெற்றுக்கொள்
C) வாங்கு - அடி
D) ஏறு - இறக்கு

12. செய் - செய் - சரியான பொருள் வேறுபாடு தேர்க.
A) செய்தல்/பண்ணுதல் - வயல் (விடை)
B) வயல் - செய்தல்/பண்ணுதல்
C) உருவாக்கு - நிலம்
D) இயற்று - தோட்டம்

13. தவிர் - தவறு - சரியான பொருள் வேறுபாடு தேர்க.
A) நீக்குதல்/விலக்குதல் - பிழை (விடை)
B) பிழை - நீக்குதல்/விலக்குதல்
C) நிறுத்து - சரி
D) ஒதுக்கு - குற்றம்

14. படி - படி - சரியான பொருள் வேறுபாடு தேர்க.
A) வாசித்தல்/ஏணிப்படி - அளவு கருவி (விடை)
B) அளவு கருவி - வாசித்தல்/ஏணிப்படி
C) எழுதுதல் - ஏறுதல்
D) கற்றல் - அளத்தல்

15. பணி - பனி - சரியான பொருள் வேறுபாடு தேர்க.
A) வேலை/வணங்குதல் - நீர்த்துளி உறைதல் (விடை)
B) நீர்த்துளி உறைதல் - வேலை/வணங்குதல்
C) கட்டளை - குளிர்
D) சேவை - மேகம்

16. பார் - பார் - சரியான பொருள் வேறுபாடு தேர்க.
A) பார்த்தல் - உலகம் (விடை)
B) உலகம் - பார்த்தல்
C) கவனி - பூமி
D) நோக்கு - நிலம்

17. புரி - புரி - சரியான பொருள் வேறுபாடு தேர்க.
A) செய்தல்/விரும்புதல்/உணர்தல் - கயிறு/நகரம் (விடை)
B) கயிறு/நகரம் - செய்தல்/விரும்புதல்/உணர்தல்
C) ஆசைப்படு - நூல்
D) கட்டு - வீடு

18. பெறு - பெரு - சரியான பொருள் வேறுபாடு தேர்க.
A) அடைதல் - பெரிய (விடை)
B) பெரிய - அடைதல்
C) வாங்குதல் - மிகுதி
D) கொடுத்தல் - சிறிய

19. பொறி - பொரி - சரியான பொருள் வேறுபாடு தேர்க.
A) இயந்திரம்/புள்ளி - வறுக்கப்பட்ட உணவு (விடை)
B) வறுக்கப்பட்ட உணவு - இயந்திரம்/புள்ளி
C) எழுது - சூடாக்கு
D) அச்சு - நெல்

20. மடி - மடி - சரியான பொருள் வேறுபாடு தேர்க.
A) இறத்தல்/சோம்புதல்/மடித்தல் - பசுவின் பால் சுரக்கும் பை (விடை)
B) பசுவின் பால் சுரக்கும் பை - இறத்தல்/சோம்புதல்/மடித்தல்
C) தூங்கு - ஆடை
D) சுருக்கு - விலங்கு

21. மறை - மறை - சரியான பொருள் வேறுபாடு தேர்க.
A) ஒளித்து வைத்தல் - வேதம் (விடை)
B) வேதம் - ஒளித்து வைத்தல்
C) மூடு - சாத்திரம்
D) காணாமல் போ - நூல்

22. மான் - மாண் - சரியான பொருள் வேறுபாடு தேர்க.
A) ஒரு விலங்கு - பெருமை/மாட்சிமை (விடை)
B) பெருமை/மாட்சிமை - ஒரு விலங்கு
C) அழகு - சிறப்பு
D) புள்ளிமான் - குணம்

23. முனை - முனை - சரியான பொருள் வேறுபாடு தேர்க.
A) கூர்மையான பகுதி/முயற்சி செய் - போரிடு (விடை)
B) போரிடு - கூர்மையான பகுதி/முயற்சி செய்
C) நுனி - சண்டை
D) ஊசி - தாக்கு

24. வலி - வளி - சரியான பொருள் வேறுபாடு தேர்க.
A) நோவு - காற்று (விடை)
B) காற்று - நோவு
C) பலம் - புயல்
D) துன்பம் - ஓசை

25. வாள் - வால் - சரியான பொருள் வேறுபாடு தேர்க.
A) வெட்டும் கருவி - விலங்கின் பின் பகுதி (விடை)
B) விலங்கின் பின் பகுதி - வெட்டும் கருவி
C) கத்தி - நீட்சி
D) ஆயுதம் - తోక (தெலுங்கு)

26. விளை - விலை - சரியான பொருள் வேறுபாடு தேர்க.
A) உண்டாக்குதல்/பயிராகுதல் - மதிப்பு/கிரயம் (விடை)
B) மதிப்பு/கிரயம் - உண்டாக்குதல்/பயிராகுதல்
C) பயிர் - பணம்
D) அறுவடை - பொருள்

27. விடு - வீடு - சரியான பொருள் வேறுபாடு தேர்க.
A) அனுமதி/நீக்கு - இருப்பிடம் (விடை)
B) இருப்பிடம் - அனுமதி/நீக்கு
C) போ - இல்லம்
D) செல் - மனை

28. உரை - உறை - சரியான பொருள் வேறுபாடு தேர்க.
A) பேசுதல்/விளக்கம் - தங்குதல்/உள்ளே இடும் பை (விடை)
B) தங்குதல்/உள்ளே இடும் பை - பேசுதல்/விளக்கம்
C) சொல் - மூடி
D) கூறு - கூடு

29. கழை - களை - சரியான பொருள் வேறுபாடு தேர்க.
A) மூங்கில் - நீக்கு/அழகு (விடை)
B) நீக்கு/அழகு - மூங்கில்
C) புல் - சோர்வு
D) கரும்பு - எடு

30. தளை - தழை - சரியான பொருள் வேறுபாடு தேர்க.
A) கட்டு/விலங்கு - செடியின் இளம்பகுதி/செழித்தல் (விடை)
B) செடியின் இளம்பகுதி/செழித்தல் - கட்டு/விலங்கு
C) பூட்டு - இலை
D) சங்கிலி - வளர்தல்

31. தாள் - தாழ் - சரியான பொருள் வேறுபாடு தேர்க.
A) கால்/காகிதம் - பணிதல்/கீழிறங்குதல் (விடை)
B) பணிதல்/கீழிறங்குதல் - கால்/காகிதம்
C) பாதம் - வணக்கம்
D) பக்கம் - குனிதல்

32. துணி - துணி - சரியான பொருள் வேறுபாடு தேர்க.
A) ஆடை - ధైర్యం (தெலுங்கு)/துணிச்சல் கொள் (விடை)
B) ధైర్యం (தெலுங்கு)/துணிச்சல் கொள் - ஆடை
C) உடை - முயற்சி
D) சீலை - அஞ்சு

33. கரை - கறை - சரியான பொருள் வேறுபாடு தேர்க.
A) ஓரம்/நீங்குதல் - அழுக்கு/குற்றம் (விடை)
B) அழுக்கு/குற்றம் - ஓரம்/நீங்குதல்
C) எல்லை - கசடு
D) விளிம்பு - பழி

34. ஊன் - ஊண் - சரியான பொருள் வேறுபாடு தேர்க.
A) மாமிசம் - உணவு (விடை)
B) உணவு - மாமிசம்
C) இறைச்சி - சாப்பாடு
D) சதை - ஆகாரம்

35. ஏரி - ஏறி - சரியான பொருள் வேறுபாடு தேர்க.
A) நீர்நிலை - மேலே சென்று (விடை)
B) மேலே சென்று - நீர்நிலை
C) குளம் - பயணம்
D) தடாகம் - பயணம் செய்

36. கலி - களி - சரியான பொருள் வேறுபாடு தேர்க.
A) துன்பம்/வறுமை - மகிழ்ச்சி/ஒரு வகை உணவு (விடை)
B) மகிழ்ச்சி/ஒரு வகை உணவு - துன்பம்/வறுமை
C) துயரம் - சந்தோஷம்
D) கவலை - கூழ்

37. கனி - கனி - சரியான பொருள் வேறுபாடு தேர்க.
A) பழம் - இரக்கம் காட்டு (விடை)
B) இரக்கம் காட்டு - பழம்
C) இனிப்பு - அன்பு
D) பழுத்தது - கருணை

38. கூரை - கூறை - சரியான பொருள் வேறுபாடு தேர்க.
A) வீட்டின் மேல்பகுதி - புடவை (விடை)
B) புடவை - வீட்டின் மேல்பகுதி
C) മേൽക്കൂര (மலையாளம்) - ஆடை
D) கூடம் - சேலை

39. தாலி - தாலி - சரியான பொருள் வேறுபாடு தேர்க.
A) மங்கலநாண் - பனை (விடை)
B) பனை - மங்கலநாண்
C) திருமணம் - மரம்
D) மஞ்சள் கயிறு - ஓலை

40. தோல் - தோள் - சரியான பொருள் வேறுபாடு தேர்க.
A) உடலின் மேற்புறம்/தோல்வி - புயம் (விடை)
B) புயம் - உடலின் மேற்புறம்/தோல்வி
C) சர்மம் - கை
D) மெய் - தோள் பட்டை

41. நரை - நறை - சரியான பொருள் வேறுபாடு தேர்க.
A) முடி வெளுத்தல் - தேன்/வாசனை (விடை)
B) தேன்/வாசனை - முடி வெளுத்தல்
C) முதுமை - மணம்
D) வெள்ளை முடி - மது

42. அரிவை - அறிவை - சரியான பொருள் வேறுபாடு தேர்க.
A) இளம் பெண் - அறிவினை (விடை)
B) அறிவினை - இளம் பெண்
C) மங்கை - ஞானத்தை
D) பேதை - புத்தியை

43. இசை - இசை - சரியான பொருள் வேறுபாடு தேர்க.
A) புகழ்/ஒப்புக்கொள் - சங்கீதம் (விடை)
B) சங்கீதம் - புகழ்/ஒப்புக்கொள்
C) கீர்த்தி - பாட்டு
D) சம்மதி - ராகம்

44. இலை - இளை - சரியான பொருள் வேறுபாடு தேர்க.
A) தாவரத்தின் உறுப்பு - மெலிந்து போ (விடை)
B) மெலிந்து போ - தாவரத்தின் உறுப்பு
C) தழை - பலவீனம் அடை
D) பச்சையம் - குறை

45. உழு - உளு - சரியான பொருள் வேறுபாடு தேர்க.
A) நிலத்தை பண்படுத்து - ஒரு வகை தானியம் (உளுந்து) (விடை)
B) ஒரு வகை தானியம் (உளுந்து) - நிலத்தை பண்படுத்து
C) விவசாயம் - பயறு
D) ஏர் பூட்டு - தானியம்

46. கரி - கறி - சரியான பொருள் வேறுபாடு தேர்க.
A) யானை/கரித்துண்டு - இறைச்சி/காய்கறி வகை (விடை)
B) இறைச்சி/காய்கறி வகை - யானை/கரித்துண்டு
C) அடுப்புக்கரி - மாமிசம்
D) யானை - குழம்பு

47. காடு - காடு - சரியான பொருள் வேறுபாடு தேர்க.
A) வனம் - சுடுகாடு/எரித்தல் (காடு போடுதல்) (விடை)
B) சுடுகாடு/எரித்தல் - வனம்
C) δάσος (கிரேக்கம்) - கல்லறை
D) அடர்ந்த மரம் - எரி

48. புல் - புள் - சரியான பொருள் வேறுபாடு தேர்க.
A) ஒருவகை தாவரம் - பறவை (விடை)
B) பறவை - ஒருவகை தாவரம்
C) புற்கள் - பட்சி
D) புல்வெளி - விஹங்கம்

49. ஆறு - ஆறு - சரியான பொருள் வேறுபாடு தேர்க.
A) நதி/எண் ஆறு - தணிதல்/குணமாதல் (விடை)
B) தணிதல்/குணமாதல் - நதி/எண் ஆறு
C) ஓடை - குறைதல்
D) நீர் ஓட்டம் - சமாதானம்

50. ஊறு - ஊரு - சரியான பொருள் வேறுபாடு தேர்க.
A) தீங்கு/ ஊறுகாய் - கிராமம் (விடை)
B) கிராமம் - தீங்கு/ ஊறுகாய்
C) கேடு - பட்டணம்
D) ஊறவைத்தல் - ஊர்