--- START OF FILE இனவெழுத்து.txt ---

TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
(இனவெழுத்துக்கள், சுட்டு எழுத்துகள், வினா எழுத்துகள், தவறான சொல் அறிதல்)

1. கீழ்க்கண்டவற்றுள் மெல்லினத்திற்கான இன எழுத்து சரியாகப் பயன்படுத்தப்பட்டுள்ள சொல் எது?
(அ) மன்டபம்
(ஆ) தென்னல்
(இ) கன்டம்
(ஈ) பந்தல்
விடை: (ஈ) பந்தல்

2. தவறான சொல்லை வட்டமிடுக.
(அ) கண்டான்
(ஆ) வென்ரான்
(இ) நண்டு
(ஈ) வண்டு
விடை: (ஆ) வென்ரான் (சரியானது: வென்றான்)

3. மெல்லினத்திற்கான இன எழுத்து இடம்பெறாத சொல் எது?
(அ) மஞ்சள்
(ஆ) வந்தான்
(இ) கல்வி
(ஈ) தம்பி
விடை: (இ) கல்வி

4. 'அவன்', 'இவள்', 'அம்மரம்' - இச்சொற்களில் பொதுவாக பயின்று வரும் எழுத்து வகை யாது?
(அ) வினா எழுத்து
(ஆ) இன எழுத்து
(இ) சுட்டு எழுத்து
(ஈ) மயங்கொலி எழுத்து
விடை: (இ) சுட்டு எழுத்து

5. மொழிக்கு முதலில் வந்து வினாப் பொருளைத் தரும் எழுத்துக்களில் ஒன்று எது?
(அ) ஆ
(ஆ) ஓ
(இ) எ
(ஈ) ன்
விடை: (இ) எ

6. 'கங்கை' - இச்சொல்லில் பயின்று வந்துள்ள இனவெழுத்து இணை எது?
(அ) க் - கை
(ஆ) ங் - க
(இ) க - ங்
(ஈ) ங் - கை
விடை: (ஆ) ங் - க

7. 'இம்மாளிகை பெரிது' – இதில் 'இ' என்பது எவ்வகைச் சுட்டு?
(அ) சேய்மைச் சுட்டு
(ஆ) அண்மைச் சுட்டு
(இ) அகச்சுட்டு
(ஈ) புறச்சுட்டு
விடை: (ஆ) அண்மைச் சுட்டு (அண்மையில் உள்ளதைச் சுட்டுகிறது)

8. கீழ்க்கண்டவற்றுள் வினா எழுத்து அல்லாதது எது?
(அ) யா
(ஆ) ஆ
(இ) ஓ
(ஈ) உ
விடை: (ஈ) உ (இது சுட்டெழுத்து)

9. எழுத்துப்பிழையுள்ள சொல்லைக் கண்டறிக.
(அ) தென்றல்
(ஆ) மஞ்ஞள்
(இ) கம்பளம்
(ஈ) சந்தனம்
விடை: (ஆ) மஞ்ஞள் (சரியானது: மஞ்சள்)

10. 'க்' என்னும் வல்லின மெய்க்கு இனமான மெல்லின மெய் எது?
(அ) ஞ்
(ஆ) ண்
(இ) ங்
(ஈ) ந்
விடை: (இ) ங்

11. சேய்மைச் சுட்டெழுத்து பயின்று வந்துள்ள சொல் எது?
(அ) இந்நூல்
(ஆ) இவன்
(இ) அம்மலை
(ஈ) இங்கு
விடை: (இ) அம்மலை

12. சொல்லின் இறுதியில் வந்து வினாப் பொருளைத் தரும் எழுத்து எது?
(அ) எ
(ஆ) யா
(இ) ஆ
(ஈ) ஐ
விடை: (இ) ஆ (உதாரணம்: அவனா?)

13. 'தங்கம்' என்ற சொல்லில் வல்லின மெய்யும் அதன் இன மெல்லின மெய்யும் எவை?
(அ) த் - ந்
(ஆ) க் - ங்
(இ) ங் - க
(ஈ) க - ம்
விடை: (இ) ங் - க (ங் - மெல்லினம், க - வல்லினம்)

14. 'ங்' என்ற மெல்லின எழுத்திற்கு இனமான வல்லின எழுத்து எது?
(அ) ச்
(ஆ) க்
(இ) ட்
(ஈ) ப்
விடை: (ஆ) க்

15. தவறாக எழுதப்பட்டுள்ள சொல்லைத் தேர்ந்தெடுக்கவும்.
(அ) முயற்சி
(ஆ) பயிற்சி
(இ) உயர்ச்சி
(ஈ) முயர்சி
விடை: (ஈ) முயர்சி (சரியானது: முயற்சி)

16. கீழ்க்கண்டவற்றுள் எது அண்மைச் சுட்டைக் குறிக்கிறது?
(அ) அ
(ஆ) இ
(இ) உ
(ஈ) எ
விடை: (ஆ) இ

17. 'யாது?', 'யார்?' போன்ற சொற்களில் முதலில் நிற்கும் 'யா' என்பது என்ன எழுத்து?
(அ) சுட்டெழுத்து
(ஆ) வினா எழுத்து
(இ) இனவெழுத்து
(ஈ) உயிர்மெய் எழுத்து
விடை: (ஆ) வினா எழுத்து

18. 'சங்கு' என்ற சொல்லில் அமைந்துள்ள இனவெழுத்து இணை எது?
(அ) ச் - ங்
(ஆ) ங் - கு
(இ) ங் - க
(ஈ) ச - ங்
விடை: (இ) ங் - க

19. பிழையான சொற்றொடரைக் கண்டறிக. (இது சொற்றொடர் அல்ல, சொல்லாக மாற்றுகிறேன்)
பிழையான சொல்லைக் கண்டறிக.
(அ) பந்து
(ஆ) கன்டு
(இ) நன்று
(ஈ) தென்றல்
விடை: (ஆ) கன்டு (சரியானது: கண்டு)

20. 'அக்கோயில்' – இதில் 'அ' என்பது எதைக் குறிக்கிறது?
(அ) அண்மைப் பொருள்
(ஆ) சேய்மைப் பொருள்
(இ) வினாப் பொருள்
(ஈ) இடப் பொருள்
விடை: (ஆ) சேய்மைப் பொருள்

21. மொழிக்கு முதலிலும் இறுதியிலும் வரும் வினா எழுத்து எது?
(அ) ஆ
(ஆ) ஓ
(இ) யா
(ஈ) ஏ
விடை: (ஈ) ஏ (எ.கா: ஏன்?, அவனே)

22. 'மண்டபம்' என்ற சொல்லில் அமைந்துள்ள இனவெழுத்து எது?
(அ) ண் - ட
(ஆ) ந் - த
(இ) ம் - ப
(ஈ) ன் - ற
விடை: (அ) ண் - ட

23. சுட்டெழுத்துகள் சொல்லின் உள்ளேயே இருந்து சுட்டுப்பொருளைத் தருவது ______ எனப்படும்.
(அ) புறச்சுட்டு
(ஆ) அகச்சுட்டு
(இ) அண்மைச்சுட்டு
(ஈ) சேய்மைச்சுட்டு
விடை: (ஆ) அகச்சுட்டு (எ.கா: அவன், இவன், அது, இது)

24. கீழ்க்கண்ட வாக்கியத்தில் தவறான சொல்லைக் கண்டறிக: "அவன் நண்றியை மறந்தான்."
(அ) அவன்
(ஆ) நண்றியை
(இ) மறந்தான்
(ஈ) தவறு இல்லை
விடை: (ஆ) நண்றியை (சரியானது: நன்றியை)

25. வல்லின எழுத்துக்களுக்கு இனமான மெல்லின எழுத்துக்கள் மொத்தம் எத்தனை?
(அ) நான்கு
(ஆ) ஐந்து
(இ) ஆறு
(ஈ) ஏழு
விடை: (இ) ஆறு (க்-ங், ச்-ஞ், ட்-ண், த்-ந், ப்-ம், ற்-ன்)

26. 'ஞ்' என்னும் மெல்லின மெய்க்கு இனமான வல்லின மெய் எது?
(அ) க்
(ஆ) ச்
(இ) ட்
(ஈ) த்
விடை: (ஆ) ச்

27. எழுத்துப்பிழையுள்ள சொல்லைக் கண்டறிக.
(அ) கற்பனை
(ஆ) வெட்கம்
(இ) முயற்ச்சி
(ஈ) பயிற்சி
விடை: (இ) முயற்ச்சி (சரியானது: முயற்சி)

28. 'உதுக்காண்' என்பது எவ்வகைச் சுட்டைக் குறிக்கிறது?
(அ) அண்மைச் சுட்டு
(ஆ) சேய்மைச் சுட்டு
(இ) அண்மைக்கும் சேய்மைக்கும் இடையில் உள்ளதைச் சுட்டும் பழந்தமிழ்ச் சுட்டு
(ஈ) அகச்சுட்டு
விடை: (இ) அண்மைக்கும் சேய்மைக்கும் இடையில் உள்ளதைச் சுட்டும் பழந்தமிழ்ச் சுட்டு

29. சொல்லின் முதலில் நின்று வினாப் பொருளைத் தரும் புறவினா எழுத்து அல்லாதது எது?
(அ) எ
(ஆ) யா
(இ) ஆ
(ஈ) ஏ
விடை: (இ) ஆ (இது சொல்லின் இறுதியில் வரும்)

30. 'தென்றல்' என்ற சொல்லில் 'ன்' என்ற மெல்லினத்தை அடுத்து வரும் அதன் இன வல்லின எழுத்து எது?
(அ) ட்
(ஆ) ற்
(இ) த்
(ஈ) ப்
விடை: (ஆ) ற்

31. கீழ்க்கண்டவற்றுள் இனவெழுத்து மிகச் சரியாகப் பயன்படுத்தப்பட்டுள்ள சொல் எது?
(அ) மன்ஞ்சம்
(ஆ) மஞ்ஞம்
(இ) மஞ்சம்
(ஈ) மங்ஞம்
விடை: (இ) மஞ்சம் (ஞ் - ச)

32. சுட்டெழுத்துக்கள் சொல்லின் வெளியே நின்று சுட்டுப்பொருளைத் தருவது _____ எனப்படும்.
(அ) அகச்சுட்டு
(ஆ) புறச்சுட்டு
(இ) சுட்டுத்திரிபு
(ஈ) இனச்சுட்டு
விடை: (ஆ) புறச்சுட்டு (எ.கா: அம்மனிதன், இப்பள்ளி)

33. "நீயோ செய்தாய்?" – இதில் வினாப் பொருளைத் தரும் எழுத்து எது?
(அ) நீ
(ஆ) யோ
(இ) ஓ
(ஈ) செ
விடை: (இ) ஓ

34. 'ட்' என்னும் வல்லின மெய்க்கு இனமான மெல்லின மெய் எது?
(அ) ங்
(ஆ) ஞ்
(இ) ண்
(ஈ) ந்
விடை: (இ) ண்

35. சரியாக எழுதப்பட்டுள்ள சொல்லைக் கண்டறிக.
(அ) வணிகம்
(ஆ) வானிகம்
(இ) வணிஹம்
(ஈ) வணிகம்
விடை: (ஈ) வணிகம்

36. 'அவ்வீடு', 'இவ்விழா' – இச்சொற்களில் 'அ', 'இ' என்பவை எவ்வகையான சுட்டுப் பிரிவில் அடங்கும்?
(அ) அகச்சுட்டு
(ஆ) புறச்சுட்டு
(இ) சுட்டுத்திரிபு
(ஈ) சேய்மைச்சுட்டு மட்டும்
விடை: (ஆ) புறச்சுட்டு

37. தமிழ் மொழியில் உள்ள வினா எழுத்துக்கள் மொத்தம் எத்தனை?
(அ) மூன்று
(ஆ) நான்கு
(இ) ஐந்து
(ஈ) ஆறு
விடை: (இ) ஐந்து (எ, யா, ஆ, ஓ, ஏ)

38. 'கண்டம்' என்ற சொல்லில் 'ண் - ட' இணை எவ்வகை எழுத்துக்களுக்கு எடுத்துக்காட்டு?
(அ) சுட்டெழுத்துக்கள்
(ஆ) வினா எழுத்துக்கள்
(இ) இனவெழுத்துக்கள்
(ஈ) மயங்கொலி எழுத்துக்கள்
விடை: (இ) இனவெழுத்துக்கள்

39. பின்வருவனவற்றுள் தவறான சொல் எது?
(அ) மகிழ்ச்சி
(ஆ) நெகிழ்ச்சி
(இ) புகழ்ச்சி
(ஈ) மிகிழ்ச்சி
விடை: (ஈ) மிகிழ்ச்சி (சரியானது: மகிழ்ச்சி அல்லது அது போன்ற சொல் இல்லை)

40. "அப்பையன் இங்கு வந்தான்" – இத்தொடரில் 'அப்பையன்' என்பதில் 'அ' எவ்வாறு மாறி வந்துள்ளது?
(அ) அகச்சுட்டு
(ஆ) புறச்சுட்டு
(இ) சுட்டுத்திரிபு ('அந்தப் பையன்' என்பதன் திரிபு)
(ஈ) வினாத்திரிபு
விடை: (இ) சுட்டுத்திரிபு ('அந்தப் பையன்' என்பதன் திரிபு)

41. மொழிக்கு இறுதியில் வராத வினா எழுத்து எது?
(அ) ஆ
(ஆ) ஓ
(இ) ஏ
(ஈ) யா
விடை: (ஈ) யா (யா மொழிக்கு முதலில் வரும்)

42. 'சந்தனம்' என்ற சொல்லில் 'ந்' என்ற மெல்லின எழுத்திற்கு இனமான வல்லின எழுத்து எது?
(அ) க்
(ஆ) ச்
(இ) ட்
(ஈ) த்
விடை: (ஈ) த்

43. மயங்கொலிப் பிழையற்ற சொல் எது?
(அ) வானம் (ஆகாயம்)
(ஆ) வாணம் (வெடி)
(இ) இரண்டும் சரி
(ஈ) இரண்டும் தவறு
விடை: (இ) இரண்டும் சரி (கொடுக்கப்பட்ட பொருளின் அடிப்படையில் இரண்டும் சரியான சொற்களே, ஆனால் வேறுபட்ட பொருள்கள்)
(வினாவை மாற்றியமைக்கிறேன், மயங்கொலிப் பிழையுள்ள சொல்லைத் தேர்வு செய்ய)
43. மயங்கொலிப் பிழையுள்ள சொல்லைத் தேர்ந்தெடுக்கவும்.
(அ) மனம் (உள்ளம்)
(ஆ) மணம் (வாசனை)
(இ) மனை (வீடு)
(ஈ) மலை (குன்று) - இங்கு பிழை இல்லை.
மாற்று கேள்வி:
43. தவறாகப் பொருத்தப்பட்டுள்ள இனவெழுத்து எது?
(அ) ங் - க
(ஆ) ஞ் - ச
(இ) ண் - ட
(ஈ) ந் - ப
விடை: (ஈ) ந் - ப (சரியானது: ந் - த)

44. 'உவன்', 'உது', 'உங்கு' ஆகிய சுட்டுச் சொற்கள் பழங்காலத்தில் எதைக் குறிக்கப் பயன்படுத்தப்பட்டன?
(அ) மிக அண்மையில் உள்ளவை
(ஆ) மிகத் தொலைவில் உள்ளவை
(இ) அண்மைக்கும் சேய்மைக்கும் இடையில் உள்ளவை / முன்னிலையில் உள்ளவை
(ஈ) இவை சுட்டுச் சொற்கள் அல்ல
விடை: (இ) அண்மைக்கும் சேய்மைக்கும் இடையில் உள்ளவை / முன்னிலையில் உள்ளவை

45. "யார் அவர்?" – இதில் 'யார்' என்பது எவ்வகை வினா?
(அ) அகவினா
(ஆ) புறவினா
(இ) சுட்டு வினா
(ஈ) எதிர்மறை வினா
விடை: (அ) அகவினா ('யார்' என்ற வினாச்சொல் பெயராகவே நின்று வினாப்பொருளைத் தருகிறது)

46. கீழ்க்கண்ட எந்தச் சொல்லில் மெல்லினமும் அதன் இன வல்லினமும் இணையவில்லை?
(அ) தங்கம்
(ஆ) மஞ்சள்
(இ) வண்டு
(ஈ) கற்றல்
விடை: (ஈ) கற்றல் (ற் - வல்லினம், அதற்கு முன் அதன் இன மெல்லினம் 'ன்' வர வேண்டும் ஆனால் இங்கு 'ற்' இரட்டித்துள்ளது)

47. பொருள் வேறுபாடு அறிந்து சரியான சொல்லைத் தேர்ந்தெடுக்க: "மரத்தை அறுப்பது"
(அ) அரை
(ஆ) அறை
(இ) அரி
(ஈ) அறி
விடை: (இ) அரி

48. சேய்மைச் சுட்டு (அ), அண்மைச் சுட்டு (இ) அல்லாமல், இவ்விரண்டிற்கும் இடையில் உள்ள பொருளைச் சுட்ட பழந்தமிழில் பயன்பட்ட சுட்டெழுத்து எது?
(அ) எ
(ஆ) ஒ
(இ) உ
(ஈ) யா
விடை: (இ) உ

49. "ஏன் இந்த நிலை?" – இத்தொடரில் 'ஏன்' என்பது எவ்வகையான வினா எழுத்தைக் கொண்டுள்ளது?
(அ) சொல்லின் இறுதியில் வரும் வினா
(ஆ) சொல்லின் முதலில் வரும் வினா (புறவினா)
(இ) சொல்லின் உள்ளே இருக்கும் வினா (அகவினா)
(ஈ) வினா அல்ல
விடை: (ஆ) சொல்லின் முதலில் வரும் வினா (புறவினா)

50. கீழ்க்கண்டவற்றுள் வல்லின மெய்யும் அதன் இன மெல்லின மெய்யும் சரியாக இணையாத சொல் எது?
(அ) பந்தல் (ந் - த)
(ஆ) கம்பளம் (ம் - ப)
(இ) தெண்றல் (ண் - ற)
(ஈ) சங்கு (ங் - க)
விடை: (இ) தெண்றல் (சரியானது: தென்றல் - ன் - ற)