TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
பகுதி: எழுத்துப்பிழை மற்றும் ஒற்றுப்பிழை அறிதல்

1. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) முயர்ச்சி
B) முயற்சி
C) முயர்சி
D) முயற்ச்சி
விடை: B) முயற்சி

2. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) তাকে கண்டேன்
B) তাকেக்கண்டேன்
C) தனைகண்டேன்
D) தனைகண்டேன்
விடை: B) তাকেக்கண்டேன்

3. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) நண்றி
B) நன்றி
C) நன்ரி
D) நண்ரி
விடை: B) நன்றி

4. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) பூ கூடை
B) பூக்கூடை
C) பூக்குடை
D) பூக் கூடை
விடை: B) பூக்கூடை

5. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) மகிழ்சி
B) மகழ்ச்சி
C) மகிழ்ச்சி
D) மகில்சி
விடை: C) மகிழ்ச்சி

6. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) மர கிளை
B) மரக்கிளை
C) மரக்கிலை
D) மரங் கிளை
விடை: B) மரக்கிளை

7. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) அரண்மனை
B) அரன்மனை
C) அரண்மணை
D) அரண்மனை
விடை: A) அரண்மனை

8. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) படித்து பார்த்தான்
B) படித்துப்பார்த்தான்
C) படித்த பார்த்தான்
D) படித்த பார்த்தான்
விடை: B) படித்துப்பார்த்தான்

9. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) வளிமண்டலம்
B) வலிமண்டலம்
C) வளிமண்டளம்
D) வலிமண்டளம்
விடை: A) வளிமண்டலம்

10. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) தாய் மொழி
B) தாய்மொழி
C) தாயிமொழி
D) தாய்மொழி
விடை: B) தாய்மொழி (இருபெயரொட்டுப் பண்புத்தொகை)

11. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) செச்செவி
B) செவிச் செவி
C) செவிச்செவி
D) செவிசெவி
விடை: C) செவிச்செவி

12. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) வாழை பழம்
B) வாழபழம்
C) வாழைப்பழம்
D) வாழப்பழம்
விடை: C) வாழைப்பழம்

13. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) பணிக்கர்
B) பனிக்கர்
C) பணீக்கர்
D) பனிக்கர்
விடை: A) பணிக்கர்

14. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) அதை செய்
B) அதைச்செய்
C) அத செய்
D) அத செய்
விடை: B) அதைச்செய் (இரண்டாம் வேற்றுமை உருபுக்குப் பின் வல்லினம் மிகும்)

15. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) ஒன்பது
B) ஒண்பது
C) ஒன்பது
D) ஒன்பாது
விடை: A) ஒன்பது

16. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) ஓடி போனான்
B) ஓடிப்போனான்
C) ஓடி போனான்
D) ஓடிபோனான்
விடை: B) ஓடிப்போனான் (வினையெச்சத்தின் பின் வல்லினம் மிகும்)

17. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) இலக்கணம்
B) இலக்கனம்
C) இலகணம்
D) இலகனம்
விடை: A) இலக்கணம்

18. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) மரம் சாய்ந்தது
B) மரம்ச்சாய்ந்தது
C) மரஞ் சாய்ந்தது
D) மரஞ்சாய்ந்தது
விடை: A) மரம் சாய்ந்தது (எழுவாய்த் தொடரில் வல்லினம் மிகாது)

19. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) உனர்வு
B) உணர்வு
C) உனர்ச்சி
D) உணர்ச்சி
விடை: B) உணர்வு

20. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) படித்த பையன்
B) படித்தப்பையன்
C) படித்த பையன்
D) படித்தப் பையன்
விடை: A) படித்த பையன் (பெயரெச்சத்தின் பின் வல்லினம் மிகாது)

21. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) கனிணி
B) கணிணி
C) கணினி
D) கனிணி
விடை: C) கணினி

22. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) அப்படி கேள்
B) அப்படி கேள்
C) அப்படிக்கேள்
D) அப்படிக்கேள்
விடை: C) அப்படிக்கேள் ('அப்படி', 'இப்படி', 'எப்படி' எனும் சொற்களுக்குப் பின் வல்லினம் மிகும்)

23. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) அன்னம்
B) அண்ணம்
C) அன்னம்
D) அன்நம்
விடை: A) அன்னம் (பறவை) / B) அண்ணம் (வாயின் மேற்பகுதி) - context is key. Assuming "bird": A

24. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) இனி காண்போம்
B) இனிக்காண்போம்
C) இனி காண்போம்
D) இனிகாண்போம்
விடை: B) இனிக்காண்போம் ('இனி' என்ற சொல்லின் பின் வல்லினம் மிகும்)

25. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) வருடம்
B) வருஷம்
C) வருடம்
D) வறுடம்
விடை: A) வருடம் (வருஷம் வடசொல்)

26. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) வாழ்க தமிழ்
B) வாழ்கத்தமிழ்
C) வாழ்க தமிழ்
D) வாழ்கதமிழ்
விடை: A) வாழ்க தமிழ் (வியங்கோள் வினைமுற்றுக்குப் பின் வல்லினம் மிகாது)

27. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) சந்தேகம்
B) சன்தேகம்
C) சந்தேகம்
D) சந்நதேகம்
விடை: A) சந்தேகம்

28. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) அந்த பையன்
B) அந்த பையன்
C) அந்தப்பையன்
D) அந்தப் பையன்
விடை: C) அந்தப்பையன் (சுட்டெழுத்தின் பின் வல்லினம் மிகும்)

29. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) புதினம்
B) புதினம்
C) புதினம்
D) புதிணம்
விடை: A) புதினம்

30. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) செய்ய சொன்னார்
B) செய்யச்சொன்னார்
C) செய்யச் சொன்னார்
D) செய்ய சொன்னார்
விடை: C) செய்யச் சொன்னார் (வினையெச்சத்தின் பின் வல்லினம் மிகும்)

31. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) அருவருப்பு
B) அருவறுப்பு
C) அருவருப்பு
D) அருவருப்பு
விடை: A) அருவருப்பு

32. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) இது தான்
B) இதுத்தான்
C) இது தான்
D) இதுத் தான்
விடை: A) இது தான் ('அது', 'இது' என்பவற்றின் பின் வல்லினம் மிகாது)

33. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) செங்குத்து
B) செங்குத்து
C) செங்குத்து
D) சென்குத்து
விடை: A) செங்குத்து

34. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) எட்டு தொகை
B) எட்டுத்தொகை
C) எட்டுத் தொகை
D) எட்டுத் தொகை
விடை: B) எட்டுத்தொகை (எண்ணுப்பெயருக்குப் பின் சில இடங்களில் மிகும்)

35. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) மூண்று
B) மூன்று
C) மூன்டு
D) முன்று
விடை: B) மூன்று

36. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) வந்து போனான்
B) வந்துப்போனான்
C) வந்து போனான்
D) வந்து போனான்
விடை: A) வந்து போனான் (வினையெச்சம் மென்தொடர் குற்றியலுகரம், வல்லினம் மிகாது)

37. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) தவக்களை
B) தவக்கலை
C) தவளை
D) தவலை
விடை: C) தவளை

38. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) தேடி பார்த்தேன்
B) தேடிபார்த்தேன்
C) தேடிப் பார்த்தேன்
D) தேடிப்பார்த்தேன்
விடை: D) தேடிப்பார்த்தேன் (இகர ஈற்று வினையெச்சம் பின் வல்லினம் மிகும்)

39. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) வெண்ணெய்
B) வெண்நெய்
C) வென்னை
D) வெண்ணை
விடை: A) வெண்ணெய்

40. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) சுடு சோறு
B) சுடுச்சோறு
C) சுடுசோறு
D) சுடுச் சோறு
விடை: A) சுடு சோறு (வினைத்தொகையில் வல்லினம் மிகாது)

41. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) கோடரி
B) கோடாரி
C) கோடாறி
D) கோடறி
விடை: B) கோடாரி

42. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) மர பெட்டி
B) மரப்பெட்டி
C) மரப் பெட்டி
D) மரபெட்டி
விடை: B) மரப்பெட்டி (பண்புத்தொகை)

43. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) பவளம்
B) பவழம்
C) பவலம்
D) பவலம்
விடை: B) பவழம்

44. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) அது போல
B) அதுப்போல
C) அதுப் போல
D) அது போல
விடை: A) அது போல ('அது', 'இது' என்பவற்றின் பின் வல்லினம் மிகாது)

45. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) பொறுமை
B) பொருமை
C) பொRறுமை
D) பொரும்மை
விடை: A) பொறுமை

46. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) எழுத சொன்னார்
B) எழுதச்சொன்னார்
C) எழுதச் சொன்னார்
D) எழுத சொன்னார்
விடை: C) எழுதச் சொன்னார் (அகர ஈற்று வினையெச்சம் பின் வல்லினம் மிகும்)

47. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) விளக்கு
B) விலக்கு
C) விழக்கு
D) விள்ளக்கு
விடை: A) விளக்கு

48. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) கார் காலம்
B) கார்காலம்
C) கார்ற்காலம்
D) கார் காலம்
விடை: B) கார்காலம் (இருபெயரொட்டுப் பண்புத்தொகை)

49. பிழையற்ற சொல்லைத் தேர்ந்தெடுக்கவும்.
A) கிழமை
B) கிழமை
C) கிழைமை
D) கிளமை
விடை: A) கிழமை

50. சரியான ஒற்றுப்பிழையற்ற தொடரைக் கண்டறிக.
A) ஊர் சென்றான்
B) ஊர்ச்சென்றான்
C) ஊர் சென்றான்
D) ஊர்ச் சென்றான்
விடை: A) ஊர் சென்றான் (எழுவாய்த்தொடர்)