-- START OF FILE ஒருமை பன்மை.txt ---

TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
ஒருமைப் பன்மைப் பிழை

1. ஒருமைப் பன்மைப் பிழையற்ற தொடரைக் கண்டறிக.
(அ) பசு கன்றை ஈன்றன.
(ஆ) பறவைகள் வானில் பறந்தது.
(இ) மாணவன் பாடம் படித்தார்கள்.
(ஈ) மரம் செழித்து வளர்ந்தது.
விடை: (ஈ) மரம் செழித்து வளர்ந்தது.

2. 'பூ' என்பதன் பன்மைச் சொல் எது?
(அ) பூக்கள்
(ஆ) பூகள்
(இ) பூக்கள்
(ஈ) பூங்கொத்து
விடை: (அ) பூக்கள்

3. பன்மைப் பொருளை உணர்த்தும் சொல் எது?
(அ) பழம்
(ஆ) இலை
(இ) கற்கள்
(ஈ) வீடு
விடை: (இ) கற்கள்

4. ஒருமைச் சொல்லைத் தேர்ந்தெடுக்க.
(அ) விலங்குகள்
(ஆ) வீடுகள்
(இ) பறவை
(ஈ) செடிகள்
விடை: (இ) பறவை

5. ஒருமைப் பன்மைப் பிழையுள்ள தொடரைத் தேர்ந்தெடுக்க.
(அ) மாடுகள் புல் மேய்ந்தன.
(ஆ) குழந்தை சிரித்தது.
(இ) குதிரைகள் வேகமாக ஓடின.
(ஈ) சிங்கம் குகையில் வாழ்ந்தார்கள்.
விடை: (ஈ) சிங்கம் குகையில் வாழ்ந்தார்கள். (சரியானது: வாழ்ந்தது/சிங்கங்கள் வாழ்ந்தன)

6. 'ஆசிரியர் வந்தார்' – இதன் பன்மை வடிவம் என்ன?
(அ) ஆசிரியர்கள் வந்தார்.
(ஆ) ஆசிரியர் வந்தார்கள்.
(இ) ஆசிரியர்கள் வந்தார்கள்.
(ஈ) ஆசிரியர்கள் வந்தனர்.
விடை: (இ) ஆசிரியர்கள் வந்தார்கள். (அல்லது ஈ) ஆசிரியர்கள் வந்தனர்.)

7. ஒருமைப் பன்மைப் பிழையற்ற தொடர் எது?
(அ) அவைகள் ஓடின.
(ஆ) அதுகள் பாடின.
(இ) அவை ஓடின.
(ஈ) அதுகள் ஓடியது.
விடை: (இ) அவை ஓடின.

8. 'கல்' என்பதன் சரியான பன்மைச் சொல்:
(அ) கல்கள்
(ஆ) கல்லுகள்
(இ) கற்கள்
(ஈ) கல்கள்
விடை: (இ) கற்கள்

9. கீழ்க்கண்டவற்றுள் ஒருமைச் சொல் எது?
(அ) பெண்கள்
(ஆ) ஆண்கள்
(இ) மனிதன்
(ஈ) குழந்தைகள்
விடை: (இ) மனிதன்

10. "மாணவர்கள் தேர்வு எழுதினார்கள்" – இத்தொடரில் ஒருமைப் பன்மைப் பிழை உள்ளதா?
(அ) ஆம்
(ஆ) இல்லை
(இ) ஒரு சொல் பிழை
(ஈ) இரு சொல் பிழை
விடை: (ஆ) இல்லை

11. ஒருமைப் பன்மைப் பிழையற்ற வாக்கியம் எது?
(அ) யானை கூட்டம் வந்தது.
(ஆ) யானைக் கூட்டம் வந்தன.
(இ) யானைக் கூட்டம் வந்தது.
(ஈ) யானைகள் கூட்டம் வந்தன.
விடை: (இ) யானைக் கூட்டம் வந்தது.

12. 'பல்' என்பதன் பன்மை என்ன?
(அ) பல்கள்
(ஆ) பற்கள்
(இ) பல்லுகள்
(ஈ) பற்கள்
விடை: (ஆ) பற்கள் (அல்லது ஈ - இரண்டும் ஒன்றே)

13. ஒருமைக்குரிய வினைமுற்று எது?
(அ) உண்டனர்
(ஆ) உண்டான்
(இ) உண்டன
(ஈ) உண்பார்கள்
விடை: (ஆ) உண்டான்

14. பன்மைக்குரிய வினைமுற்று எது?
(அ) ஓடிற்று
(ஆ) ஓடியது
(இ) ஓடினான்
(ஈ) ஓடின
விடை: (ஈ) ஓடின

15. "நான் நேற்று சந்தைக்குப் போனார்கள்." – இத்தொடரில் உள்ள பிழையைத் திருத்துக.
(அ) நான் நேற்று சந்தைக்குப் போனேன்.
(ஆ) நாங்கள் நேற்று சந்தைக்குப் போனார்கள்.
(இ) நான் நேற்று சந்தைக்குப் போனது.
(ஈ) நாங்கள் நேற்று சந்தைக்குப் போனான்.
விடை: (அ) நான் நேற்று சந்தைக்குப் போனேன்.

16. 'மரம்' என்பதன் பன்மைச் சொல்?
(அ) மரங்கள்
(ஆ) மரம்கள்
(இ) மரங்கள்
(ஈ) மரன்கள்
விடை: (அ) மரங்கள் (அல்லது இ)

17. ஒருமைப் பன்மைப் பிழையுள்ள தொடர் எது?
(அ) பறவை கூட்டில் இருந்தது.
(ஆ) மீன்கள் நீரில் நீந்தின.
(இ) பூனை பாலைக் குடித்தன.
(ஈ) நாய் குறைத்தது.
விடை: (இ) பூனை பாலைக் குடித்தன. (சரியானது: குடித்தது)

18. 'பா' (பாட்டு) என்பதன் பன்மைச் சொல்:
(அ) பாக்கள்
(ஆ) பாக்கள்
(இ) பாட்டுகள்
(ஈ) பாக்கள்
விடை: (அ) பாக்கள் (அல்லது ஆ,ஈ - 'பாக்கள்' என்பதே சரி)

19. கீழ்க்கண்டவற்றுள் பன்மைச் சொல் எது?
(அ) ஆடு
(ஆ) மாடு
(இ) புலி
(ஈ) விலாக்கள் (விலா எலும்புகள்)
விடை: (ஈ) விலாக்கள்

20. ஒருமைப் பன்மைப் பிழையற்ற வாக்கியம்:
(அ) அந்த மரம் உயரமாக வளர்ந்தன.
(ஆ) இந்தச் செடிகள் அழகாகப் பூத்தன.
(இ) அவர் வேகமாக ஓடினான்.
(ஈ) நாங்கள் புத்தகம் படித்தது.
விடை: (ஆ) இந்தச் செடிகள் அழகாகப் பூத்தன.

21. 'வாள்' என்பதன் பன்மை யாது?
(அ) வாள்கள்
(ஆ) வாட்கள்
(இ) வாள்கள்
(ஈ) வாற்கள்
விடை: (அ) வாள்கள் (அல்லது இ)

22. ஒருமைப் பன்மைப் பிழையுள்ள வாக்கியத்தைக் கண்டறிக.
(அ) வீரர்கள் போரிட்டனர்.
(ஆ) குழந்தைகள் விளையாடின.
(இ) ஆசிரியர் பாடம் நடத்தினார்.
(ஈ) எருமை புல் மேய்ந்தான்.
விடை: (ஈ) எருமை புல் மேய்ந்தான். (சரியானது: மேய்ந்தது)

23. 'தாள்' (காகிதம்) என்பதன் பன்மை எது?
(அ) தாள்கள்
(ஆ) தாட்கள்
(இ) தாள்கள்
(ஈ) தாற்கள்
விடை: (அ) தாள்கள் (அல்லது இ)

24. "அவன் நன்றாகப் பாடினார்கள்" – இத்தொடரை ஒருமைப் பன்மைப் பிழையின்றி எழுதுக.
(அ) அவன் நன்றாகப் பாடினான்.
(ஆ) அவர்கள் நன்றாகப் பாடினார்கள்.
(இ) அவன் நன்றாகப் பாடியது.
(ஈ) அது நன்றாகப் பாடினார்கள்.
விடை: (அ) அவன் நன்றாகப் பாடினான்.

25. ஒருமைச் சொல்லைக் காண்க.
(அ) பொருள்கள்
(ஆ) சொற்கள்
(இ) சொல்
(ஈ) மொழிகள்
விடை: (இ) சொல்

26. ஒருமைப் பன்மைப் பிழையற்ற தொடரைக் கண்டறிக.
(அ) மான் வேகமாக ஓடியதுகள்.
(ஆ) மான்கள் வேகமாக ஓடியது.
(இ) மான் வேகமாக ஓடியது.
(ஈ) மான்கள் வேகமாக ஓடினான்.
விடை: (இ) மான் வேகமாக ஓடியது.

27. 'முள்' என்பதன் பன்மைச் சொல் எது?
(அ) முள்கள்
(ஆ) முட்கள்
(இ) முள்ளுகள்
(ஈ) முற்கள்
விடை: (ஆ) முட்கள்

28. பன்மைப் பொருளை உணர்த்தாத சொல் எது?
(அ) கண்கள்
(ஆ) எண்கள்
(இ) கைகள்
(ஈ) விண்
விடை: (ஈ) விண்

29. ஒருமைச் சொல்லைத் தேர்ந்தெடுக்க.
(அ) ஈக்கள்
(ஆ) தேனீ
(இ) வண்டுகள்
(ஈ) பூச்சிகள்
விடை: (ஆ) தேனீ

30. ஒருமைப் பன்மைப் பிழையுள்ள தொடரைத் தேர்ந்தெடுக்க.
(அ) எறும்புகள் ஊர்ந்தன.
(ஆ) சேவல் கூவியது.
(இ) நரிகள் ஊளையிட்டன.
(ஈ) மயில் ஆடியதுகள்.
விடை: (ஈ) மயில் ஆடியதுகள். (சரியானது: ஆடியது / மயில்கள் ஆடின)

31. 'கவிஞர் பாடினார்' – இதன் பன்மை வடிவம் என்ன?
(அ) கவிஞர்கள் பாடினார்.
(ஆ) கவிஞர் பாடினார்கள்.
(இ) கவிஞர்கள் பாடினார்கள்.
(ஈ) கவிஞர்கள் பாடினர்.
விடை: (இ) கவிஞர்கள் பாடினார்கள். (அல்லது ஈ) கவிஞர்கள் பாடினர்.)

32. ஒருமைப் பன்மைப் பிழையற்ற தொடர் எது?
(அ) அதுகள் விரைந்து சென்றன.
(ஆ) அவை விரைந்து சென்றது.
(இ) அது விரைந்து சென்றன.
(ஈ) அவை விரைந்து சென்றன.
விடை: (ஈ) அவை விரைந்து சென்றன.

33. 'ஆள்' என்பதன் சரியான பன்மைச் சொல்:
(அ) ஆள்கள்
(ஆ) ஆட்கள்
(இ) ஆளுகள்
(ஈ) ஆற்கள்
விடை: (ஆ) ஆட்கள்

34. கீழ்க்கண்டவற்றுள் ஒருமைச் சொல் எது? (உயர்திணை)
(அ) அமைச்சர்
(ஆ) அமைச்சர்கள்
(இ) தலைவர்கள்
(ஈ) மக்கள்
விடை: (அ) அமைச்சர் (ஒருமையிலும் மரியாதைப் பன்மையாகப் பயன்படும்)

35. "குழந்தைகள் மிட்டாய் உண்டான்" – இத்தொடரில் ஒருமைப் பன்மைப் பிழை உள்ளதா?
(அ) ஆம்
(ஆ) இல்லை
(இ) எழுத்துப்பிழை மட்டும்
(ஈ) தொடரமைப்புப் பிழை
விடை: (அ) ஆம் (சரியானது: உண்டன / உண்டார்கள்)

36. ஒருமைப் பன்மைப் பிழையற்ற வாக்கியம் எது?
(அ) பசு மந்தைகள் புல் மேய்ந்தது.
(ஆ) பசு மந்தை புல் மேய்ந்தது.
(இ) பசு மந்தைகள் புல் மேய்ந்தார்கள்.
(ஈ) பசு மந்தை புல் மேய்ந்தன.
விடை: (ஆ) பசு மந்தை புல் மேய்ந்தது.

37. 'வில்' என்பதன் பன்மை என்ன?
(அ) வில்கள்
(ஆ) விற்கள்
(இ) வில்லுகள்
(ஈ) விற்க்கள்
விடை: (ஆ) விற்கள்

38. ஒருமைக்குரிய எழுவாய் எது?
(அ) நாங்கள்
(ஆ) நீ
(இ) நீங்கள்
(ஈ) அவர்கள்
விடை: (ஆ) நீ

39. பன்மைக்குரிய பயனிலை எது?
(அ) வந்தாள்
(ஆ) வந்தது
(இ) வந்தனர்
(ஈ) வந்தான்
விடை: (இ) வந்தனர்

40. "அவர்கள் நன்றாக விளையாடியது." – இத்தொடரில் உள்ள பிழையைத் திருத்துக.
(அ) அவன் நன்றாக விளையாடியது.
(ஆ) அவர்கள் நன்றாக விளையாடினார்கள்.
(இ) அது நன்றாக விளையாடியது.
(ஈ) அவர்கள் நன்றாக விளையாடினான்.
விடை: (ஆ) அவர்கள் நன்றாக விளையாடினார்கள்.

41. 'கால்' (உறுப்பு) என்பதன் பன்மைச் சொல்?
(அ) கால்கள்
(ஆ) காற்கள்
(இ) கால்கள்
(ஈ) கால்ங்கள்
விடை: (அ) கால்கள் (அல்லது இ)

42. ஒருமைப் பன்மைப் பிழையுள்ள தொடர் எது?
(அ) சிறுவன் அழுதான்.
(ஆ) சிறுமியர் பாடினர்.
(இ) பெரியவர் பேசினார்கள்.
(ஈ) நாய் குரைத்தன.
விடை: (ஈ) நாய் குரைத்தன. (சரியானது: குரைத்தது)

43. 'தேர்' (வண்டி) என்பதன் பன்மைச் சொல்:
(அ) தேர்கள்
(ஆ) தேற்கள்
(இ) தேறுகள்
(ஈ) தேர்கள்
விடை: (அ) தேர்கள் (அல்லது ஈ)

44. கீழ்க்கண்டவற்றுள் பன்மைப் பொருளைத் தரும் சொல் எது?
(அ) கயிறு
(ஆ) சக்கரம்
(இ) வீதிகள்
(ஈ) கப்பல்
விடை: (இ) வீதிகள்

45. ஒருமைப் பன்மைப் பிழையற்ற வாக்கியம்:
(அ) அந்தச் சிறுவன் ஓவியம் வரைந்தார்கள்.
(ஆ) இந்த மலர்கள் மணம் வீசியது.
(இ) அவள் அழகாகப் பாடினாள்.
(ஈ) நீ புத்தகம் படித்தீர்கள்.
விடை: (இ) அவள் அழகாகப் பாடினாள்.

46. 'பொருள்' என்பதன் பன்மை யாது?
(அ) பொருள்கள்
(ஆ) பொருட்க்கள்
(இ) பொருற்கள்
(ஈ) பொருள்கள்
விடை: (அ) பொருள்கள் (அல்லது ஈ)

47. ஒருமைப் பன்மைப் பிழையுள்ள வாக்கியத்தைக் கண்டறிக.
(அ) சேவல்கள் கூவின.
(ஆ) குயில்கள் பாடியது.
(இ) வானம்பாடி பறந்தது.
(ஈ) குருவிகள் கீச்சிட்டன.
விடை: (ஆ) குயில்கள் பாடியது. (சரியானது: பாடின)

48. 'புல்' என்பதன் பன்மை எது?
(அ) புல்கள்
(ஆ) புற்கள்
(இ) புல்லுகள்
(ஈ) புற்க்கள்
விடை: (ஆ) புற்கள்

49. "நீ பாடங்கள் படித்தது" – இத்தொடரை ஒருமைப் பன்மைப் பிழையின்றி எழுதுக.
(அ) நீ பாடங்கள் படித்தாய்.
(ஆ) நீர் பாடங்கள் படித்தார்.
(இ) நீ பாடம் படித்தாய்.
(ஈ) நீங்கள் பாடங்கள் படித்தது.
விடை: (அ) நீ பாடங்கள் படித்தாய்.

50. பன்மைச் சொல்லைக் காண்க.
(அ) பழம்
(ஆ) காய்கள்
(இ) கனி
(ஈ) தளிர்
விடை: (ஆ) காய்கள்
--- END OF FILE ஒருமை பன்மை.txt ---
