--- START OF FILE குறில் நெடில்.txt ---

TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
குறில் நெடில் வேறுபாடு

1. சரியான சொல்லைத் தேர்ந்தெடுக்கவும்: (பொருள்: ஒரு வகை மீன்)
(அ) வல மீன்
(ஆ) வால மீன்
(இ) வளை மீன்
(ஈ) வாளை மீன்
விடை: (ஈ) வாளை மீன்

2. 'கலம்' (பாத்திரம்) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் சொல் என்ன, அதன் பொருள் யாது?
(அ) காலம் (நேரம்)
(ஆ) காளம் (நஞ்சு)
(இ) கோலம் (வடிவம்)
(ஈ) கூலம் (தானியம்)
விடை: (அ) காலம் (நேரம்)

3. பிழையான சொல்லைக் கண்டறிக:
(அ) விலாசம்
(ஆ) வினாடி
(இ) வீளக்கம்
(ஈ) விமானம்
விடை: (இ) வீளக்கம் (சரியானது: விளக்கம்)

4. 'அணி' என்பதன் பொருள் 'அழகு'. 'ஆணி' என்பதன் பொருள் என்ன?
(அ) ஒரு வகை உலோகம்
(ஆ) ஒரு தமிழ் மாதம்
(இ) வரிசை
(ஈ) மென்மை
விடை: (ஆ) ஒரு தமிழ் மாதம்

5. "மாடு ______ மேய்ந்தது." - கோடிட்ட இடத்தில் வரவேண்டிய சரியான சொல் எது?
(அ) புல்
(ஆ) பூல்
(இ) பில்
(ஈ) பீல்
விடை: (அ) புல்

6. 'குடம்' (நீர் வைக்கும் பாத்திரம்) என்பதன் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் சொல் எது?
(அ) கூடம் (அறை)
(ஆ) குடம் (மாற்றமில்லை)
(இ) கேடம் (தீங்கு)
(ஈ) கோடம் (வளைவு)
விடை: (அ) கூடம் (அறை)

7. கீழ்க்கண்டவற்றுள் குறில் - நெடில் வேறுபாட்டால் பொருள் மாறுபடும் சரியான இணை எது?
(அ) மலை - மாலை
(ஆ) நதி - நீதி
(இ) படி - பாடி
(ஈ) கல் - கால்
விடை: (ஈ) கல் (Stone) - கால் (Leg/Quarter)

8. 'பனி' (குளிர்ச்சி) - இச்சொல்லின் முதல் எழுத்து குறில். இதே பொருளைத் தராமல், முதல் எழுத்து நெடிலாக மாறும் சொல் எது?
(அ) பானி (முறை / இசை வகை)
(ஆ) பஆனி (பிழை)
(இ) பீனி (பிழை)
(ஈ) பூனி (பிழை)
விடை: (அ) பானி (முறை / இசை வகை)

9. கீழ்க்கண்டவற்றுள் எழுத்துப்பிழையுடன் (குறில்/நெடில்) உள்ள சொல் எது?
(அ) விசிரி
(ஆ) வீசிரி
(இ) நிலம்
(ஈ) நீளம்
விடை: (ஆ) வீசிரி (சரியானது: விசிறி)

10. 'மன்' (அரசன்) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் விலங்கின் பெயர் என்ன?
(அ) மான்
(ஆ) மீன்
(இ) மேன்
(ஈ) மைன்
விடை: (அ) மான்

11. 'சுடு' (வினைச்சொல்) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் பெயர்ச்சொல் எது?
(அ) சூடு (வெப்பம்)
(ஆ) சாடு (குடம்)
(இ) சீடு (கோபம்)
(ஈ) சேடு (மேன்மை)
விடை: (அ) சூடு (வெப்பம்)

12. 'அலை' (நீர்த்திரை) என்பதற்கும் 'ஆலை' (தொழிற்சாலை) என்பதற்கும் பொருள் வேறுபாடு ஏற்படக் காரணம் என்ன?
(அ) மெய்யெழுத்து மாற்றம்
(ஆ) முதல் உயிர் எழுத்தின் குறில்-நெடில் வேறுபாடு
(இ) இறுதி எழுத்து வேறுபாடு
(ஈ) பொருள் ஒன்றே
விடை: (ஆ) முதல் உயிர் எழுத்தின் குறில்-நெடில் வேறுபாடு

13. சரியான சொல்லைத் தேர்ந்தெடுக்க: (பொருள்: உணவு)
(அ) உணா
(ஆ) ஊணவு
(இ) உணவு
(ஈ) உணூ
விடை: (இ) உணவு

14. 'நகம்' (விரல் நுனி) - இச்சொல்லின் முதல் எழுத்து குறில். இதே ஒலிப்புடன் முதல் எழுத்து நெடிலாக மாறி, வேறு பொருள் தரும் சொல் எது?
(அ) நாகம் (பாம்பு)
(ஆ) நேகம் (நட்பு)
(இ) நைகம் (சிறுமை)
(ஈ) நோகம் (துன்பம்)
விடை: (அ) நாகம் (பாம்பு)

15. "குழந்தை ______ அருந்தியது." - கோடிட்ட இடத்தில் குறில்-நெடில் வேறுபாடு அறிந்து சரியான சொல்லை இடுக.
(அ) பல்
(ஆ) பால்
(இ) பலம்
(ஈ) பாலம்
விடை: (ஆ) பால்

16. கீழ்க்கண்டவற்றில் சரியாகப் பொருத்தப்படாத குறில்-நெடில் இணை எது?
(அ) அணி - ஆணி (அழகு - இரும்பு ஆணி/மாதம்)
(ஆ) கனி - கானி (பழம் - கானி பிழை)
(இ) மடு - மாடு (சிறு குளம் - விலங்கு)
(ஈ) சுழி - சூழி (நீர்ச்சுழி - தலைச்சுழி)
விடை: (ஆ) கனி - கானி

17. 'கீரி' ஒரு விலங்கு. 'கிரி' என்பதன் பொருள் என்ன?
(அ) காடு
(ஆ) மலை
(இ) நதி
(ஈ) கடல்
விடை: (ஆ) மலை (இங்கு கீரி நெடில், கிரி குறில்)

18. 'படம்' (திரைப்படம்/ஓவியம்) என்பதில் 'ப' குறில். 'பாடம்' (கற்கை) என்பதில் 'பா' நெடில். இந்த வேறுபாட்டிற்கு காரணம்?
(அ) ஒலியழுத்தம்
(ஆ) மெய்யெழுத்து
(இ) குறில், நெடில் மாத்திரை அளவு
(ஈ) சொல்லின் இடம்
விடை: (இ) குறில், நெடில் மாத்திரை அளவு

19. சரியான வாக்கியத்தைத் தேர்ந்தெடுக்க: "அவன் நல்ல ______ பாடினான்."
(அ) பண் (இசை)
(ஆ) பாண் (பாணன் - சரி, பாண் மட்டும் வராது)
(இ) பன் (பல)
(ஈ) பான்
விடை: (அ) பண் (பண் - இசை)

20. 'வினா' என்பதற்கு எதிர்ச்சொல் 'விடை'. 'வீணா' என்பதன் பொருள் என்ன?
(அ) பயனுள்ள
(ஆ) பயனற்ற
(இ) இசைக்கருவி (வீணை)
(ஈ) கேள்வி
விடை: (இ) இசைக்கருவி (வீணை) (வினா - குறில், வீணா - வீணை - நெடில்)

21. கீழ்க்கண்டவற்றுள் தவறான இணையைத் தேர்ந்தெடுக்க:
(அ) தலை - தாழை (பூ)
(ஆ) நரை - நாரை (பறவை)
(இ) குழி - கூலி (பணம்)
(ஈ) வளம் - வாளம் (பிழை)
விடை: (ஈ) வளம் - வாளம்

22. 'வலி' (நோவு) என்ற சொல்லில் 'வ' குறில். 'வாலி' (ஒரு பாத்திரம்) என்ற சொல்லில் 'வா' நெடில். இவ்வேறுபாடு எதனால் ஏற்படுகிறது?
(அ) சொல்லின் நீளம்
(ஆ) முதல் உயிர்மெய் எழுத்தின் மாத்திரை அளவு
(இ) இறுதி எழுத்து
(ஈ) பொருள் ஒற்றுமை
விடை: (ஆ) முதல் உயிர்மெய் எழுத்தின் மாத்திரை அளவு

23. பின்வருவனவற்றுள் பிழையான சொல்லைத் தேர்க:
(அ) சுறா (மீன்)
(ஆ) சூறா (சூறாவளி)
(இ) சுரா (பிழை)
(ஈ) சுரை (காய்)
விடை: (இ) சுரா

24. "ஆசிரியர் ______ கற்பித்தார்."
(அ) படம்
(ஆ) பாடம்
(இ) பதம் (சொல்/நிலை)
(ஈ) பாதம் (கால்)
விடை: (ஆ) பாடம்

25. 'ஆடு' (விலங்கு) நெடில் எழுத்தில் தொடங்குகிறது. దీనికి குறில் எழுத்தில் தொடங்கி வேறு பொருள் தரும் சொல் எது?
(அ) அடு (சமை)
(ஆ) இடு (வை)
(இ) எடு (எடுத்துக்கொள்)
(ஈ) உடு (நட்சத்திரம்)
விடை: (அ) அடு (சமை)

26. 'கலி' (வறுமை) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் தெய்வத்தின் பெயர் என்ன?
(அ) காலி (கால் பகுதி)
(ஆ) காளி (தெய்வம்)
(இ) கோலி (விளையாட்டுப் பொருள்)
(ஈ) கூலி (ஊதியம்)
விடை: (ஆ) காளி (தெய்வம்)

27. பிழையான சொல்லைக் கண்டறிக: (பொருள்: கூர்மை)
(அ) கூர்
(ஆ) கூர்மை
(இ) குர்மை
(ஈ) கூரிய
விடை: (இ) குர்மை (சரியானது: கூர்மை)

28. 'மடி' (மடித்தல்) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் கட்டிடத்தின் பகுதி எது?
(அ) மடி (மாற்றமில்லை)
(ஆ) மாடி (மேல் தளம்)
(இ) மேடை (உயர்ந்த இடம்)
(ஈ) மீடி (இழு)
விடை: (ஆ) மாடி (மேல் தளம்)

29. 'கெடு' (தீங்கு செய்) என்பதன் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் சொல் என்ன, அதன் பொருள் யாது?
(அ) கேடு (தீங்கு)
(ஆ) கீடு (பிழை)
(இ) கூடு (பறவைக் கூடு)
(ஈ) காடு (வனம்)
விடை: (அ) கேடு (தீங்கு)

30. "அவன் தன் செயலுக்கு ______ பட்டான்." - கோடிட்ட இடத்தில் வரவேண்டிய சரியான சொல் எது?
(அ) வருந்தினான்
(ஆ) வாருந்தினான்
(இ) வ்ருந்தினான்
(ஈ) வெருந்தினான்
விடை: (அ) வருந்தினான்

31. 'சதி' (சூழ்ச்சி) - இச்சொல்லின் முதல் எழுத்து குறில். முதல் எழுத்து நெடிலாகி 'பிரிவு' அல்லது 'வகை' என்ற பொருள் தரும் சொல் எது?
(அ) சாதி
(ஆ) சேதி (செய்தி)
(இ) சோதி (ஒளி)
(ஈ) சூதி (சூது)
விடை: (அ) சாதி

32. கீழ்க்கண்டவற்றுள் குறில் - நெடில் வேறுபாட்டால் பொருள் மாறுபடும் சரியான இணை எது?
(அ) விடு - வீடு (விடுதல் - இல்லம்)
(ஆ) குடி - கூடி (குடித்தல் - ஒன்றுசேர்)
(இ) தடி - தாடி (கோல் - முக மயிர்)
(ஈ) இவை அனைத்தும்
விடை: (ஈ) இவை அனைத்தும்

33. 'பனை' (மரம்) - இச்சொல்லின் முதல் எழுத்து குறில். இதே பொருளைத் தராமல், முதல் எழுத்து நெடிலாக மாறும் சொல் எது?
(அ) பானை (கலம்)
(ஆ) பஆனை (பிழை)
(இ) பீனை (பிழை)
(ஈ) பூனை (விலங்கு)
விடை: (அ) பானை (கலம்)

34. தவறான குறில்-நெடில் பயன்பாடு உள்ள சொல்லைக் கண்டறிக.
(அ) உலகம்
(ஆ) ஊலகம்
(இ) எலி
(ஈ) ஏணி
விடை: (ஆ) ஊலகம் (சரியானது: உலகம்)

35. 'வகை' (விதம்) - இச்சொல்லின் முதல் எழுத்தை நெடிலாக்கினால் கிடைக்கும் வெற்றி மலரின் பெயர் என்ன?
(அ) வாகை
(ஆ) வீகை (பிழை)
(இ) வோகை (பிழை)
(ஈ) வைகை (நதி)
விடை: (அ) வாகை

36. 'குறை' (குறைபாடு) என்பதற்கும், 'கூரை' (வீட்டின் மேல்பகுதி) என்பதற்கும் பொருள் வேறுபாடு எதனால் ஏற்படுகிறது?
(அ) முதல் எழுத்தின் குறில்-நெடில் வேறுபாடு
(ஆ) இறுதி எழுத்து
(இ) இடையில் உள்ள மெய்யெழுத்து
(ஈ) பொருள் ஒன்றே
விடை: (அ) முதல் எழுத்தின் குறில்-நெடில் வேறுபாடு

37. 'மெய்' (உண்மை/உடல்) என்பதற்கும் 'மேய்' (மேய்தல்) என்பதற்கும் பொருள் வேறுபாடு ஏற்படக் காரணம் என்ன?
(அ) ஒலிப்பு முறை
(ஆ) முதல் உயிர்மெய் எழுத்தின் குறில்-நெடில் வேறுபாடு
(இ) சொற்களின் நீளம்
(ஈ) இலக்கண வகை
விடை: (ஆ) முதல் உயிர்மெய் எழுத்தின் குறில்-நெடில் வேறுபாடு

38. சரியான சொல்லைத் தேர்ந்தெடுக்க: (பொருள்: ஒரு தானியம்)
(அ) தினா
(ஆ) தீனை
(இ) தினை
(ஈ) தினூ
விடை: (இ) தினை

39. 'கரி' (யானை/நிலக்கரி) - இச்சொல்லின் முதல் எழுத்து குறில். இதே ஒலிப்புடன் முதல் எழுத்து நெடிலாக மாறி, கருமை நிறத்தைக் குறிக்கும் சொல் எது?
(அ) காரி
(ஆ) கேரி (பிழை)
(இ) கைரி (பிழை)
(ஈ) கோரி (வேண்டுகோள்)
விடை: (அ) காரி

40. "பாம்பு ______ எடுத்தது." - கோடிட்ட இடத்தில் குறில்-நெடில் வேறுபாடு அறிந்து சரியான சொல்லை இடுக.
(அ) படம்
(ஆ) பாடம்
(இ) பதம்
(ஈ) பாதம்
விடை: (அ) படம் (பாம்பு படம் எடுக்கும்)

41. பின்வருவனவற்றுள் குறில் நெடில் மாற்றத்தால் பொருள் மாறுபடும் இணை எது?
(அ) ஒலி - ஒளி (இரண்டும் குறில்)
(ஆ) கடல் - காடல் (பிழை)
(இ) குதி - கூதி (பிழை)
(ஈ) வலி - வாலி
விடை: (ஈ) வலி - வாலி (வலி - pain, வாலி - vessel / a name)

42. 'புகழ்' ஒரு நற்பண்பு. 'பூகழ்' என்று எழுதினால் அது?
(அ) அதே பொருள்
(ஆ) எதிர்ச்சொல்
(இ) பிழையான சொல்
(ஈ) ஒரு வகை இசை
விடை: (இ) பிழையான சொல்

43. 'வெல்லம்' (இனிப்பு) என்பதில் 'வெ' குறில். 'வேலம்' (யானை) என்பதில் 'வே' நெடில். இந்த வேறுபாட்டிற்கு காரணம்?
(அ) சொல்லின் ஒலிப்பு
(ஆ) மெய்யெழுத்து இரட்டிப்பு
(இ) குறில், நெடில் மாத்திரை அளவு
(ஈ) பொருள் சிறப்பு
விடை: (இ) குறில், நெடில் மாத்திரை அளவு

44. சரியான வாக்கியத்தைத் தேர்ந்தெடுக்க:
(அ) அவன் நீண்ட நேரம் படிந்தான். (படிந்தான் - படிதல்)
(ஆ) அவன் நீண்ட நேரம் பாடிந்தான். (பிழை)
(இ) அவன் நீண்ட நேரம் படித்தான். (படித்தான் - கல்வி கற்றல்)
(ஈ) அவன் நீண்ட நேரம் பீடித்தான். (பீடித்தான் - பிடித்தல், நோய் பீடித்தல்)
விடை: (இ) அவன் நீண்ட நேரம் படித்தான்.

45. 'நில்' என்பதற்கு எதிர்ச்சொல் 'செல்'. 'நீல்' என்பதன் பொருள் என்ன?
(அ) நிறம் (நீலம்)
(ஆ) நிற்பது
(இ) செல்வது
(ஈ) பிழையான சொல்
விடை: (அ) நிறம் (நீலம்) (நீல் ஒரு வேர்ச்சொல், நீலம் அதிலிருந்து வந்தது)

46. கீழ்க்கண்டவற்றுள் தவறான இணையைத் தேர்ந்தெடுக்க: (குறில் - நெடில் பொருள் வேறுபாடு)
(அ) தின் - தீன் (தின் - சாப்பிடு, தீன் - மார்க்கம்/மதம்)
(ஆ) முன் - மூன் (மூன் - பிழை)
(இ) மெய் - மேய் (உடல்/உண்மை - மேய்தல்)
(ஈ) கல் - கால் (கல் - கல், கால் - கால்)
விடை: (ஆ) முன் - மூன்

47. 'புலி' (விலங்கு) என்ற சொல்லில் 'பு' குறில். 'பூலி' என்று எழுதினால் அதன் பொருள் என்ன?
(அ) பெரிய புலி
(ஆ) பெண் புலி
(இ) ஒரு வகை பூ
(ஈ) பிழையான சொல்
விடை: (ஈ) பிழையான சொல்

48. பின்வருவனவற்றுள் பிழையான சொல்லைத் தேர்க:
(அ) குடம்
(ஆ) கூடம்
(இ) குடும்
(ஈ) மடம்
விடை: (இ) குடும் (சரியானது: குடம் அல்லது கூடம் அல்லது மடம்)

49. "கண்ணன் ______ சாப்பிட்டான்."
(அ) பழம்
(ஆ) பாழம்
(இ) பிலம்
(ஈ) பீலம்
விடை: (அ) பழம்

50. 'சினம்' (கோபம்) நெடில் எழுத்தில் தொடங்கினால் பொருள் மாறுமா? 'சீனம்' என்பது எதைக் குறிக்கும்?
(அ) அதிக கோபம்
(ஆ) ஒரு நாடு
(இ) ஒரு வகை துணி
(ஈ) பிழையான சொல்
விடை: (ஆ) ஒரு நாடு
--- END OF FILE குறில் நெடில்.txt ---


