TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
சேர்த்து எழுதுதல்

1. 'வாழை + பழம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) வாழபழம்
(ஆ) வாழைபழம்
(இ) வாழைப்பழம்
(ஈ) வாழப்பழம்
விடை: (இ) வாழைப்பழம்

2. 'மலை + அருவி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) மலையருவி
(ஆ) மலைஅருவி
(இ) மலைருவி
(ஈ) மலருவி
விடை: (அ) மலையருவி

3. 'கல் + சிலை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) கல்சிலை
(ஆ) கற்சிலை
(இ) கல்லுசிலை
(ஈ) கல்ல்சிலை
விடை: (ஆ) கற்சிலை

4. 'தேன் + மழை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தேன்மழை
(ஆ) தேம்மழை
(இ) தேன்ன்மழை
(ஈ) தே மழை
விடை: (அ) தேன்மழை

5. 'பூ + சோலை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பூசோலை
(ஆ) பூஞ்சோலை
(இ) பூச்சோலை
(ஈ) பூஸோலை
விடை: (ஆ) பூஞ்சோலை

6. 'பொன் + சிலம்பு' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பொன்சிலம்பு
(ஆ) பொற்சிலம்பு
(இ) பொன்ன்சிலம்பு
(ஈ) பொச்சிலம்பு
விடை: (ஆ) பொற்சிலம்பு

7. 'தமிழ் + மொழி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தமிழ்மொழி
(ஆ) தமிழ்ப்மொழி
(இ) தமிமொழி
(ஈ) தம்மொழி
விடை: (அ) தமிழ்மொழி

8. 'பால் + தயிர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பால்தயிர்
(ஆ) பாற்றயிர்
(இ) பாற்தயிர்
(ஈ) பால் தயிர்
விடை: (ஆ) பாற்றயிர்

9. 'நெல் + கதிர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நெல்கதிர்
(ஆ) நெற்கதிர்
(இ) நெல்ல்கதிர்
(ஈ) நெக்கதிர்
விடை: (ஆ) நெற்கதிர்

10. 'கருமை + குவளை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) கருமைகுவளை
(ஆ) கருங்குவளை
(இ) கரியகுவளை
(ஈ) கருகுவளை
விடை: (ஆ) கருங்குவளை

11. 'சிறுமை + ஊர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) சிறுமையூர்
(ஆ) சிற்றூர்
(இ) சிறுஊர்
(ஈ) சிறியஊர்
விடை: (ஆ) சிற்றூர்

12. 'நன்மை + மொழி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நன்மொழி
(ஆ) நன்மைமொழி
(இ) நல்மொழி
(ஈ) நல்லமொழி
விடை: (அ) நன்மொழி

13. 'அ + காலம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) அகாலம்
(ஆ) அக்காலம்
(இ) அக் காலம்
(ஈ) ஆக்காலம்
விடை: (ஆ) அக்காலம்

14. 'நிலம் + தலைவர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நிலம்தலைவர்
(ஆ) நிலத்தலைவர்
(இ) நிலத்தலைவர்
(ஈ) நிலத் தலைவர்
விடை: (இ) நிலத்தலைவர்

15. 'மரம் + கிளை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) மரம்கிளை
(ஆ) மரக்கிளை
(இ) மரத்தின் கிளை
(ஈ) மரக் கிளை
விடை: (ஆ) மரக்கிளை

16. 'தலை + வலி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தலைவலி
(ஆ) தலைவ்வலி
(இ) தலவலி
(ஈ) தலய்வலி
விடை: (அ) தலைவலி

17. 'தொண்டு + செய்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தொண்டுசெய்
(ஆ) தொண்டுச்செய்
(இ) தொண்றிசெய்
(ஈ) தொண்டு செய்
விடை: (ஆ) தொண்டுச்செய்

18. 'வடக்கு + கிழக்கு' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) வடக்குகிழக்கு
(ஆ) வடகிழக்கு
(இ) வடகிழக்கு
(ஈ) வட்கிழக்கு
விடை: (இ) வடகிழக்கு

19. 'இ + சொல்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) இசொல்
(ஆ) இச்சொல்
(இ) இஸ்ஸொல்
(ஈ) இச் சொல்
விடை: (ஆ) இச்சொல்

20. 'செம்மை + தமிழ்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) செம்மைதமிழ்
(ஆ) செந்தமிழ்
(இ) செம்தமிழ்
(ஈ) செதமிழ்
விடை: (ஆ) செந்தமிழ்

21. 'பொது + நலம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பொதுநலம்
(ஆ) பொநலம்
(இ) பொது நலம்
(ஈ) பொதுவ்நலம்
விடை: (அ) பொதுநலம்

22. 'பாட்டு + இசை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பாட்டுஇசை
(ஆ) பாட்டிசை
(இ) பாட்டிஇசை
(ஈ) பாட்டு இசை
விடை: (ஆ) பாட்டிசை

23. 'தமிழ் + அன்னை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தமிழ்அன்னை
(ஆ) தமிழன்னை
(இ) தமிழன்னை
(ஈ) தமிழ்ன்னை
விடை: (இ) தமிழன்னை

24. 'புதுமை + மலர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) புதுமைமலர்
(ஆ) புதுமலர்
(இ) புத்மலர்
(ஈ) புதியமலர்
விடை: (ஆ) புதுமலர்

25. 'கண் + நீர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) கண்நீர்
(ஆ) கண்ணீர்
(இ) கன்நீர்
(ஈ) கட்நீர்
விடை: (ஆ) கண்ணீர்

--- NEW QUESTIONS ---

26. 'பூ + கூடை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பூகூடை
(ஆ) பூக்கூடை
(இ) பூங்குடை
(ஈ) பூக்குடை
விடை: (ஆ) பூக்கூடை

27. 'கல் + தூண்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) கல்தூண்
(ஆ) கல்லுத்தூண்
(இ) கற்றூண்
(ஈ) கல்ற்தூண்
விடை: (இ) கற்றூண்

28. 'வெண்மை + நிலா' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) வெண்மைநிலா
(ஆ) வெண்ணிலா
(இ) வெண்நிலா
(ஈ) வெள்நிலா
விடை: (ஆ) வெண்ணிலா

29. 'கருமை + விழி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) கருமைவிழி
(ஆ) கருவிழி
(இ) கருங்குவிழி
(ஈ) கார்விழி
விடை: (ஆ) கருவிழி

30. 'அருமை + தமிழ்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) அருமைதமிழ்
(ஆ) அருதமிழ்
(இ) அருந்தமிழ்
(ஈ) அரும்தமிழ்
விடை: (இ) அருந்தமிழ்

31. 'பசுமை + பயிர்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பசுமைபயிர்
(ஆ) பசுபயிர்
(இ) பைம்பயிர்
(ஈ) பஸ்பயிர்
விடை: (இ) பைம்பயிர்

32. 'செம்மை + பொருள்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) செம்மைபொருள்
(ஆ) செம்பொருள்
(இ) செம்பொருள்
(ஈ) செ பொருள்
விடை: (ஆ) செம்பொருள்

33. 'இனிமை + சொல்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) இனிமைசொல்
(ஆ) இனிசொல்
(இ) இன்சொல்
(ஈ) இன்பசொல்
விடை: (இ) இன்சொல்

34. 'தாய் + பாசம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தாய்பாசம்
(ஆ) தாய்ப்பாசம்
(இ) தாய்மாபாசம்
(ஈ) தாயின்பாசம்
விடை: (ஆ) தாய்ப்பாசம்

35. 'பூ + மாலை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பூமால
(ஆ) பூமாலை
(இ) பூம்மாலை
(ஈ) பூ மாலை
விடை: (ஆ) பூமாலை

36. 'நன்மை + வழி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நன்மைவழி
(ஆ) நல்வழி
(இ) நன்வழி
(ஈ) நல்லவழி
விடை: (ஆ) நல்வழி

37. 'வாய் + ஓசை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) வாய்ஓசை
(ஆ) வாயோசை
(இ) வாய்வோசை
(ஈ) வாஓசை
விடை: (ஆ) வாயோசை

38. 'மண் + குடம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) மண்குடம்
(ஆ) மட்குடம்
(இ) மண்குடம்
(ஈ) மண்ண்குடம்
விடை: (ஆ) மட்குடம்

39. 'விண் + மீன்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) விண்மீன்
(ஆ) விண்மீண்
(இ) விண்மீன்
(ஈ) விட்மீன்
விடை: (அ) விண்மீன்

40. 'மரம் + அடி' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) மரமடி
(ஆ) மரவடி
(இ) மரத்தடி
(ஈ) மராடி
விடை: (ஆ) மரவடி

41. 'நான்கு + திசை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நான்குதிசை
(ஆ) நாற்திசை
(இ) நாற்றிசை
(ஈ) நால்திசை
விடை: (இ) நாற்றிசை

42. 'இரண்டு + ஆயிரம்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) இரண்டாயிரம்
(ஆ) ஈராயிரம்
(இ) இருஆயிரம்
(ஈ) ஈராயிரம்
விடை: (ஆ) ஈராயிரம்

43. 'மூன்று + உலகு' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) மூன்றுலகு
(ஆ) மூவுலகு
(இ) முன்உலகு
(ஈ) முவ்வுலகு
விடை: (ஆ) மூவுலகு

44. 'அ + பையன்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) அபையன்
(ஆ) அப்பையன்
(இ) அப் பையன்
(ஈ) ஆப்பையன்
விடை: (ஆ) அப்பையன்

45. 'தேன் + ஆறு' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தேனாறு
(ஆ) தேன்ஆறு
(இ) தேனாறு
(ஈ) தேனாறு
விடை: (அ) தேனாறு

46. 'நான்கு + மறை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) நான்குமறை
(ஆ) நான்மறை
(இ) நால்மறை
(ஈ) நான் மறை
விடை: (ஆ) நான்மறை

47. 'பசுமை + கூழ்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) பசுமைகூழ்
(ஆ) பசுங்கூழ்
(இ) பைங்கூழ்
(ஈ) பச்சைகூழ்
விடை: (இ) பைங்கூழ்

48. 'புல் + தரை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) புல்தரை
(ஆ) புற்றரை
(இ) புல்லுத்தரை
(ஈ) புற்ற்றை
விடை: (ஆ) புற்றரை

49. 'தெற்கு + திசை' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) தெற்குதிசை
(ஆ) தென்திசை
(இ) தெற்திசை
(ஈ) தென் திசை
விடை: (ஆ) தென்திசை

50. 'அறம் + பொருள்' இச்சொற்களைச் சேர்த்து எழுதக் கிடைப்பது?
(அ) அறம்பொருள்
(ஆ) அறப்பொருள்
(இ) அறம்பொருள்
(ஈ) அறம்பொருள்
விடை: (ஆ) அறப்பொருள்