TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
பிரித்து எழுதுதல்

1. 'செந்தமிழ்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) செந் + தமிழ்
(ஆ) செம் + தமிழ்
(இ) செம்மை + தமிழ்
(ஈ) செ + தமிழ்
விடை: (இ) செம்மை + தமிழ்

2. 'பூங்கொடி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பூ + கொடி
(ஆ) பூங் + கொடி
(இ) பூம் + கொடி
(ஈ) பூவை + கொடி
விடை: (அ) பூ + கொடி

3. 'கற்றறிந்தார்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) கற் + அறிந்தார்
(ஆ) கற்று + அறிந்தார்
(இ) கற்ற + அறிந்தார்
(ஈ) கற்க + அறிந்தார்
விடை: (ஆ) கற்று + அறிந்தார்

4. 'வெண்குடை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) வெண் + குடை
(ஆ) வெண்மை + குடை
(இ) வெம் + குடை
(ஈ) வெ + குடை
விடை: (ஆ) வெண்மை + குடை

5. 'பொருட்செல்வம்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பொருட் + செல்வம்
(ஆ) பொரு + செல்வம்
(இ) பொருள் + செல்வம்
(ஈ) பொருளு + செல்வம்
விடை: (இ) பொருள் + செல்வம்

6. 'பைந்தமிழ்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பை + தமிழ்
(ஆ) பசுமை + தமிழ்
(இ) பைம் + தமிழ்
(ஈ) பசு + தமிழ்
விடை: (ஆ) பசுமை + தமிழ்

7. 'சிற்றூர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) சிற் + ஊர்
(ஆ) சிறுமை + ஊர்
(இ) சி + ஊர்
(ஈ) சிறு + ஊர்
விடை: (ஆ) சிறுமை + ஊர்

8. 'முத்தமிழ்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) மு + தமிழ்
(ஆ) மூன்று + தமிழ்
(இ) முத்து + தமிழ்
(ஈ) முதுமை + தமிழ்
விடை: (ஆ) மூன்று + தமிழ்

9. 'நன்மொழி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) நன் + மொழி
(ஆ) நல் + மொழி
(இ) நன்மை + மொழி
(ஈ) ந + மொழி
விடை: (இ) நன்மை + மொழி

10. 'ஈருயிர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) ஈர் + உயிர்
(ஆ) ஈரு + உயிர்
(இ) இரு + உயிர்
(ஈ) இரண்டு + உயிர்
விடை: (ஈ) இரண்டு + உயிர்

11. 'நெடுந்தேர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) நெடு + தேர்
(ஆ) நெடும் + தேர்
(இ) நெடுமை + தேர்
(ஈ) நெடுந் + தேர்
விடை: (இ) நெடுமை + தேர்

12. 'தீந்தமிழ்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) தீ + தமிழ்
(ஆ) தீம் + தமிழ்
(இ) தேன் + தமிழ்
(ஈ) தீமை + தமிழ்
விடை: (இ) தேன் + தமிழ்

13. 'பெருங்கடல்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பெரு + கடல்
(ஆ) பெரும் + கடல்
(இ) பெருமை + கடல்
(ஈ) பெருங் + கடல்
விடை: (இ) பெருமை + கடல்

14. 'பூம்புகார்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பூ + புகார்
(ஆ) பூம் + புகார்
(இ) பூம்பு + கார்
(ஈ) பூவை + புகார்
விடை: (அ) பூ + புகார்

15. 'கல்லணை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) கல் + அணை
(ஆ) கல்லு + அணை
(இ) கல் + ணை
(ஈ) கல்ல + அணை
விடை: (அ) கல் + அணை

16. 'ஆறாறு' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) ஆற + ஆறு
(ஆ) ஆற் + ஆறு
(இ) ஆறு + ஆறு
(ஈ) ஆ + ராறு
விடை: (இ) ஆறு + ஆறு

17. 'எத்திசை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) எத் + திசை
(ஆ) எ + திசை
(இ) எந் + திசை
(ஈ) ஏ + திசை
விடை: (ஆ) எ + திசை

18. 'மலையருவி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) மலைய் + அருவி
(ஆ) மலை + அருவி
(இ) மலை + யருவி
(ஈ) மல + அருவி
விடை: (ஆ) மலை + அருவி

19. 'அஃறிணை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) அ + திணை
(ஆ) அஃ + திணை
(இ) அல் + திணை
(ஈ) அஃறு + இனை
விடை: (இ) அல் + திணை

20. 'தண்ணீர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) தண் + நீர்
(ஆ) தண்மை + நீர்
(இ) தண் + அநீர்
(ஈ) தண் + தண்ணீர்
விடை: (ஆ) தண்மை + நீர்

21. 'வெற்றிலை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) வெற்றி + இலை
(ஆ) வெறுமை + இலை
(இ) வெற்று + இலை
(ஈ) வெம் + இலை
விடை: (ஆ) வெறுமை + இலை

22. 'பற்பல' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பற் + பல
(ஆ) பல + பல
(இ) பர் + பல
(ஈ) ப + பல
விடை: (ஆ) பல + பல

23. 'பன்னூல்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பன் + நூல்
(ஆ) ப + நூல்
(இ) பல் + நூல்
(ஈ) பல + நூல்
விடை: (ஈ) பல + நூல்

24. 'செம்மொழி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) செம் + மொழி
(ஆ) செம்மை + மொழி
(இ) செ + மொழி
(ஈ) செம்மொ + ழி
விடை: (ஆ) செம்மை + மொழி

25. 'நாலாயிரம்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) நால் + ஆயிரம்
(ஆ) நாலு + ஆயிரம்
(இ) நான்கு + ஆயிரம்
(ஈ) நாலா + யிரம்
விடை: (இ) நான்கு + ஆயிரம்

--- NEW QUESTIONS ---

26. 'வெண்ணிலவு' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) வெண் + நிலவு
(ஆ) வெள் + நிலவு
(இ) வெண்மை + நிலவு
(ஈ) வெம் + நிலவு
விடை: (இ) வெண்மை + நிலவு

27. 'கருங்கடல்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) கரு + கடல்
(ஆ) கருமை + கடல்
(இ) கருங் + கடல்
(ஈ) கார் + கடல்
விடை: (ஆ) கருமை + கடல்

28. 'அரும்பொருள்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) அரு + பொருள்
(ஆ) அரும்பு + பொருள்
(இ) அருமை + பொருள்
(ஈ) அர் + பொருள்
விடை: (இ) அருமை + பொருள்

29. 'பைங்கிளி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பை + கிளி
(ஆ) பைம் + கிளி
(இ) பசு + கிளி
(ஈ) பசுமை + கிளி
விடை: (ஈ) பசுமை + கிளி

30. 'செந்நெல்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) செம் + நெல்
(ஆ) செம்மை + நெல்
(இ) செந் + நெல்
(ஈ) செ + நெல்
விடை: (ஆ) செம்மை + நெல்

31. 'இன்னிசை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) இன் + இசை
(ஆ) இனி + இசை
(இ) இனிமை + இசை
(ஈ) இன் + நிசை
விடை: (இ) இனிமை + இசை

32. 'தாய்மொழி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) தாய் + மொழி
(ஆ) தாய்மை + மொழி
(இ) தா + மொழி
(ஈ) தாயு + மொழி
விடை: (அ) தாய் + மொழி

33. 'பூச்செடி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பூச் + செடி
(ஆ) பூ + செடி
(இ) பூவு + செடி
(ஈ) பூம் + செடி
விடை: (ஆ) பூ + செடி

34. 'வாயொலி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) வா + ஒலி
(ஆ) வாய் + ஒலி
(இ) வாயி + ஒலி
(ஈ) வாய் + ஒளி
விடை: (ஆ) வாய் + ஒலி

35. 'மண்ணுயிர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) மண் + உயிர்
(ஆ) மண்ணு + உயிர்
(இ) மண் + ணுயிர்
(ஈ) மன் + உயிர்
விடை: (அ) மண் + உயிர்

36. 'விண்ணுலகு' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) விண் + உலகு
(ஆ) விண்ணு + உலகு
(இ) விண் + ணுலகு
(ஈ) விள் + உலகு
விடை: (அ) விண் + உலகு

37. 'மரவேர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) மர + வேர்
(ஆ) மரம் + வேர்
(இ) மரவ் + ஏர்
(ஈ) மரன் + வேர்
விடை: (ஆ) மரம் + வேர்

38. 'கற்பாறை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) கற் + பாறை
(ஆ) கற்பு + ஆறை
(இ) கல் + பாறை
(ஈ) கரு + பாறை
விடை: (இ) கல் + பாறை

39. 'நாற்றிசை' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) நாற் + திசை
(ஆ) நால் + திசை
(இ) நான்கு + திசை
(ஈ) நான் + திசை
விடை: (இ) நான்கு + திசை

40. 'ஈராறு' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) ஈர் + ஆறு
(ஆ) ஈரு + ஆறு
(இ) இரண்டு + ஆறு
(ஈ) இரு + ஆறு
விடை: (இ) இரண்டு + ஆறு

41. 'மூவடி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) மூ + அடி
(ஆ) மூன்று + அடி
(இ) மூவ் + அடி
(ஈ) முன் + அடி
விடை: (ஆ) மூன்று + அடி

42. 'ஐம்பொறி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) ஐ + பொறி
(ஆ) ஐந்து + பொறி
(இ) ஐம் + பொறி
(ஈ) ஐம்பு + பொறி
விடை: (ஆ) ஐந்து + பொறி

43. 'அவ்வூர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) அவ் + ஊர்
(ஆ) அ + ஊர்
(இ) அன் + ஊர்
(ஈ) அ + வூர்
விடை: (ஆ) அ + ஊர்

44. 'செம்மலர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) செம் + மலர்
(ஆ) செம்மை + மலர்
(இ) செ + மலர்
(ஈ) செம்மு + மலர்
விடை: (ஆ) செம்மை + மலர்

45. 'தேனருவி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) தேன் + அருவி
(ஆ) தே + அருவி
(இ) தேன் + னருவி
(ஈ) தேனா + அருவி
விடை: (அ) தேன் + அருவி

46. 'முந்நூறு' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) முன் + நூறு
(ஆ) மூ + நூறு
(இ) மூன்று + நூறு
(ஈ) மு + முன்னூறு
விடை: (இ) மூன்று + நூறு

47. 'நானிலம்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) நா + நிலம்
(ஆ) நால் + நிலம்
(இ) நான்கு + நிலம்
(ஈ) நான் + நிலம்
விடை: (இ) நான்கு + நிலம்

48. 'பைந்தளிர்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) பை + தளிர்
(ஆ) பசுமை + தளிர்
(இ) பைம் + தளிர்
(ஈ) பசு + தளிர்
விடை: (ஆ) பசுமை + தளிர்

49. 'புற்பாய்' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) புற் + பாய்
(ஆ) புல் + பாய்
(இ) புர் + பாய்
(ஈ) புல்லு + பாய்
விடை: (ஆ) புல் + பாய்

50. 'அறநெறி' என்னும் சொல்லைப் பிரித்து எழுதக் கிடைப்பது?
(அ) அற + நெறி
(ஆ) அறம் + நெறி
(இ) அற் + நெறி
(ஈ) அறு + நெறி
விடை: (ஆ) அறம் + நெறி