1) வலி, வளி, வழி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) துன்பம், காற்று, நெறி
b) காற்று, நெறி, துன்பம்
c) நெறி, காற்று, துன்பம்
d) துன்பம், நெறி, காற்று
✅ பதில்: a) துன்பம், காற்று, நெறி

2) ஒலி மற்றும் பொருள் வேறுபாட்டுடன் சரியான சொற்றொடரைத் தேர்ந்தெடுக்கவும்.
a) என் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசின
b) என் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசின ✅
c) என் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசிந
d) என் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசிந
✅ பதில்: b) என் வீட்டுத் தோட்டத்தில் மலர்கள் மனம் வீசின

3) ஒலி வேறுபாட்டறிந்து சரியான பொருளைக் கண்டறிக. [பரவை - பறவை]
a) பரவுதல் - பறத்தல்
b) ஆழி - இறகு
c) பரப்புதல் - பெயர்ச்சொல்
d) கடல் - புள்
✅ பதில்: d) கடல் - புள்

4) ஒலி வேறுபாடு அடிப்படையில் சரியான பொருள் என்ன?
அணி - அணி
a) வரிசை - பொருந்துதல்
b) தோழன் - தோழி
c) அலங்காரம் - தழை
d) அணிவகை - அணுகல்
✅ பதில்: a) வரிசை - பொருந்துதல்

5) வினை - வினை – ஒலி வேறுபாடறிந்து பொருள் தேடுக.
a) கேள்வி - செயல்
b) பாசம் - பகை
c) உணவு - உரை
d) நிலை - நிகழ்வு
✅ பதில்: a) கேள்வி - செயல்

6) தோழன், தோள், தோல் – ஒலி வேறுபாட்டைக் கவனிக்கவும்.
a) நண்பர், கை, மேல் தோல்
b) மேல், தோள், தோழி
c) தோழி, தோள், தோல்
d) தோழன், தோல், தோழி
✅ பதில்: a) நண்பர், கை, மேல் தோல்

7) பரிசு - பரிச்சை – ஒலி வேறுபாடுடைய சொற்கள். பொருள்:
a) பரிசு - பரீட்சை
b) பரிசு - பரிந்துரை
c) பரிசு - பரிபாகம்
d) பரிசு - பரிகாரம்
✅ பதில்: a) பரிசு - பரீட்சை

8) மலை, மாலை, மாலி – ஒலி வேறுபாடறிதல்.
a) எடுப்பு, நேரம், தோட்டக்காரர்
b) மணல், நேரம், பயிரிடுபவர்
c) இடம், மரம், களை
d) மேடு, மணம், முளை
✅ பதில்: a) எடுப்பு, நேரம், தோட்டக்காரர்

9) கூடை, கோடை, குடை – ஒலி வேறுபாடு.
a) தொட்டி, வெப்பம், மழைக்கவசம்
b) வாசகம், வெயில், குடிசை
c) உதிரி, குளிர், மேகம்
d) சுற்று, நிலை, சுடர்
✅ பதில்: a) தொட்டி, வெப்பம், மழைக்கவசம்

10) மரம் - வரம் – ஒலி வேறுபாடு அடிப்படையில் பொருள்.
a) செடி - ஈடுசெய்தல்
b) செடி - நற்கொடை
c) இடம் - இடை
d) பயிர் - பயன்
✅ பதில்: b) செடி - நற்கொடை

11) பார், பாரு, பாரி – ஒலி வேறுபாடு.
a) நிலம், புனல், பண்டைய அரசர்
b) கடல், ஓடை, ரிஷி
c) நிலம், நதி, பாடகர்
d) பாரம், பார்வை, பவளம்
✅ பதில்: a) நிலம், புனல், பண்டைய அரசர்

12) மண், மன் – ஒலி வேறுபாடு.
a) நிலம், அரசன்
b) நீர், நதி
c) அப்பம், அம்மா
d) வெந்நீர், வாழை
✅ பதில்: a) நிலம், அரசன்

13) பணம், பனம் – ஒலி வேறுபாடு.
a) ரூபாய், மரம்
b) விலை, பொருள்
c) காசு, கனி
d) சில்லறை, குடம்
✅ பதில்: a) ரூபாய், மரம்

14) கனி, கணி – ஒலி வேறுபாடு.
a) பழம், நிலம்
b) கனி, கண்
c) மரம், கல்லு
d) பாசி, வாசி
✅ பதில்: a) பழம், நிலம்

15) நெடுநல், நெடுநாள் – ஒலி வேறுபாடு.
a) சிறந்த, நாள்
b) மேன்மை, காலம்
c) நல்ல, காலம்
d) உயர்ந்த, வாழ்நாள்
✅ பதில்: c) நல்ல, காலம்

16) நிலம், நிழல் – ஒலி வேறுபாடு.
a) இடம், அடிபடை
b) தளம், சிறை
c) பசுமை, காடு
d) நிலம், ஒளிபுகல்
✅ பதில்: d) நிலம், ஒளிபுகல்

17) எழில், அழில் – ஒலி வேறுபாடு.
a) அழகு, அழிதல்
b) ஒளி, கனல்
c) இன்பம், இழப்பு
d) உருவம், உரம்
✅ பதில்: a) அழகு, அழிதல்

18) புலி, புல் – ஒலி வேறுபாடு.
a) விலங்கு, செடி
b) கடல், காடு
c) மலை, மழை
d) புலி, புலவன்
✅ பதில்: a) விலங்கு, செடி

19) நீர், நிறை – ஒலி வேறுபாடு.
a) தண்ணீர், பூர்த்தி
b) ஓடை, பூதி
c) குழி, நிலை
d) அரை, நதி
✅ பதில்: a) தண்ணீர், பூர்த்தி

20) அகம், அகல் – ஒலி வேறுபாடு.
a) உள்ளே, பரந்தது
b) அருகில், வெளியே
c) உள்ளூர், ஊர்தி
d) அகன்று, அகனம்
✅ பதில்: a) உள்ளே, பரந்தது

21) பசு, பசி – ஒலி வேறுபாடு.
a) மாடு, இழிவு
b) மாடு, பட்டினி
c) கால்நடை, தீமையும்
d) பசுந்தி, பசித்தல்
✅ பதில்: b) மாடு, பட்டினி

22) வேங்கை, வேங்கையன் – ஒலி வேறுபாடு.
a) மரம், நாயகர்
b) சிறை, பாரதி
c) பறவை, கவி
d) பூ, பண்பு
✅ பதில்: a) மரம், நாயகர்

23) புனல், புனல் – பொருள் வேறுபாடு.
a) நீர், செல்வம்
b) நீர், உடல்
c) நீர், தூய்மை
d) நீர், பூங்காற்று
✅ பதில்: c) நீர், தூய்மை

24) வீடு, வீழ்ச்சி – ஒலி மற்றும் பொருள் வேறுபாடு.
a) இல்லம், கீழ்வரவு
b) பவனம், வீழ்வு
c) வாழிடம், வீழ்ச்சி
d) வீடு, வீழ்ச்சி
✅ பதில்: a) இல்லம், கீழ்வரவு

25) நாண், நன் – ஒலி வேறுபாடு.
a) வெட்கம், நல்ல
b) பணம், வீரம்
c) நாணயம், நட்பு
d) நன்றி, பெருமை
✅ பதில்: a) வெட்கம், நல்ல

--- NEW QUESTIONS ---

26) அரம், அறம் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) வாள், கடமை
b) கருவி, கொடை
c) ஒரு வகை உலோகம், நேர்மை
d) அறுக்கும் கருவி, தருமம்
✅ பதில்: d) அறுக்கும் கருவி, தருமம்

27) கறி, கரி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) மிளகு, யானை
b) சுவை, கருப்பு
c) உணவு வகை, அடுப்புக்கரி
d) காய், சாம்பல்
✅ பதில்: c) உணவு வகை, அடுப்புக்கரி

28) குளம், குலம் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) நீர்நிலை, வம்சம்
b) பள்ளம், கூட்டம்
c) ஏரி, சாதி
d) தடாகம், இனம்
✅ பதில்: a) நீர்நிலை, வம்சம்

29) பணி, பனி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) வேலை, குளிர்ச்சி
b) கட்டளை, நீர்த்திவலை
c) தொண்டு, நீர்த்துளி
d) தாழ்மை, உறைபனி
✅ பதில்: c) தொண்டு, நீர்த்துளி

30) மணை, மனை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) ஆசனம், வீடு
b) கட்டில், நிலம்
c) பலகை, இடம்
d) இருக்கை, இல்லம்
✅ பதில்: d) இருக்கை, இல்லம்

31) எரி, ஏரி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) தீ, குளம்
b) சுடு, நீர்நிலை
c) ஒளி, தடாகம்
d) பற்றுதல், நீர்த்தேக்கம்
✅ பதில்: d) பற்றுதல், நீர்த்தேக்கம்

32) கரை, கறை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) ஓரம், அழுக்கு
b) எல்லை, குற்றம்
c) விளிம்பு, கறுப்பு
d) நதிக்கரை, கசடு
✅ பதில்: a) ஓரம், அழுக்கு

33) ஊன், ஊண் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) இறைச்சி, உணவு
b) மாமிசம், பசி
c) சதை, ஆகாரம்
d) உடம்பு, சாப்பாடு
✅ பதில்: c) சதை, ஆகாரம்

34) அலை, அழை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) நீர்த்திரை, கூப்பிடு
b) திரும்புதல், வருவித்தல்
c) கடலலை, ஓசை
d) சலனம், வரச்சொல்
✅ பதில்: a) நீர்த்திரை, கூப்பிடு

35) வானம், வாணம் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) ஆகாயம், அம்பு
b) மேகம், வெடி
c) விண், ஒரு வகை மீன்
d) வான், பட்டாசு
✅ பதில்: d) வான், பட்டாசு

36) ஆணி, ஆனி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) இரும்புமுளை, தமிழ் மாதம்
b) எழுத்தாணி, ஒரு பருவம்
c) முள், ஒரு நட்சத்திரம்
d) இணைப்புக்கருவி, காலம்
✅ பதில்: a) இரும்புமுளை, தமிழ் மாதம்

37) இலை, இளை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) தழை, மெலிந்துபோ
b) பச்சையம், பலவீனப்படு
c) தாவர உறுப்பு, சோர்வடை
d) பத்திரம், நலிவடை
✅ பதில்: a) தழை, மெலிந்துபோ

38) உலை, உளை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) கொல்லன் உலைக்களம், சேறு/பிடரி மயிர்
b) நெருப்பு, குதிரையின் கழுத்து மயிர்
c) அடுப்பு, புழுதி
d) சூளை, விலங்கு மயிர்
✅ பதில்: a) கொல்லன் உலைக்களம், சேறு/பிடரி மயிர்

39) கலை, களை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) கல்வி, பயிரை அழிப்பது
b) சந்திரன் கூறு, நீக்குதல்
c) வித்தை, அகற்றுதல்
d) ஆடை, நீக்கு
✅ பதில்: c) வித்தை, அகற்றுதல்

40) தலை, தளை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) சிரம், கட்டு
b) முதன்மை, விலங்கு
c) உச்சி, கயிறு
d) முடி, யாப்பு உறுப்பு
✅ பதில்: a) சிரம், கட்டு

41) பால், பாழ் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) வெண்ணிற திரவம், பயனற்றது
b) குடிக்கக் கூடியது, வீண்
c) கால்நடைகளிலிருந்து கிடைப்பது, அழிவு
d) உணவு, கேடு
✅ பதில்: a) வெண்ணிற திரவம், பயனற்றது

42) கோல், கோள் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) தடி, கிரகம்/குற்றம்
b) அளவுகோல், சொல்வது
c) குச்சி, வான்கோளம்
d) ஊன்றுகோல், புறங்கூறல்
✅ பதில்: d) ஊன்றுகோல், புறங்கூறல்

43) பொறி, பொரி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) தீப்பொறி/இயந்திரம், உணவு வகை
b) உணர்வு, வறுத்தது
c) அடையாளம், நெற்பொரி
d) இயந்திர உறுப்பு, நொறுக்குத்தீனி
✅ பதில்: a) தீப்பொறி/இயந்திரம், உணவு வகை

44) விலா, விழா – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) மார்பெலும்பு, கொண்டாட்டம்
b) உடலுறுப்பு, திருநாள்
c) பக்க எலும்பு, திருவிழா
d) எலும்பு, பண்டிகை
✅ பதில்: c) பக்க எலும்பு, திருவிழா

45) அணை, ஆணை – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) நீர்நிலையின் தடுப்பு, கட்டளை
b) படுக்கை, சட்டம்
c) தழுவு, உத்தரவு
d) கட்டு, அதிகாரம்
✅ பதில்: a) நீர்நிலையின் தடுப்பு, கட்டளை

46) கான், காண் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) வனம், பார்
b) காடு, நோக்கு
c) சோலை, கண்ணால் அறி
d) அடர்ந்த மரம், பார்த்தல்
✅ பதில்: b) காடு, நோக்கு

47) என், எண் – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) என்னுடைய, இலக்கம்
b) நான், கணக்கிடு
c) எனக்குரிய, எண்ணிக்கை
d) தனது, கணக்கு
✅ பதில்: a) என்னுடைய, இலக்கம்

48) அன்னம், அன்னம் – ஒலி வேறுபாடறிந்து பொருள் தருக. (Note: This refers to அன்னம் - swan and அன்னம் - food)
a) பறவை, உணவு
b) நீர்வாழ் பறவை, சோறு
c) வெண்ணிறப் பறவை, ஆகாரம்
d) ஒருவகை வாத்து, நெல்சோறு
✅ பதில்: b) நீர்வாழ் பறவை, சோறு

49) அரி, அறி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) சிங்கம்/திருமால்/வெட்டு, தெரிந்துகொள்
b) பகைவன், உணர்
c) நெற்கதிர், பகுத்தறி
d) நீக்கு, ஞானம்
✅ பதில்: a) சிங்கம்/திருமால்/வெட்டு, தெரிந்துகொள்

50) பல்லி, பள்ளி – ஒலி வேறுபாடறிந்து பொருள் தருக.
a) ஊர்வன, கல்விக்கூடம்/தொழுமிடம்
b) சிற்றுயிர், மடம்
c) சுவரில் ஊர்வது, பாடசாலை
d) ஒருவகை பிராணி, கோயில்
✅ பதில்: a) ஊர்வன, கல்விக்கூடம்/தொழுமிடம்