தமிழ் இலக்கணம் - வேர்ச்சொல் அறிதல் (TNPSC Group 4 மாதிரி வினாக்கள்)

பின்வரும் வினாக்களுக்குச் சரியான விடையைத் தேர்ந்தெடுக்கவும்.

1. "படித்தான்" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) படிப்பு
(ஆ) படித்து
(இ) படி
(ஈ) படித்த

விடை: (இ) படி

2. "வந்த" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

3. "ஓடி" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

4. "செய்தவன்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஈ) வினையாலணையும் பெயர்

5. "உழுதார்" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) உழுதல்
(ஆ) உழுது
(இ) உழுத
(ஈ) உழு

விடை: (ஈ) உழு

6. "காண்" என்ற வேர்ச்சொல்லின் வினைமுற்று எது?
(அ) கண்டு
(ஆ) கண்ட
(இ) கண்டான்
(ஈ) கண்டவன்

விடை: (இ) கண்டான்

7. "வா" என்ற வேர்ச்சொல்லின் வினையெச்சம் எது?
(அ) வந்த
(ஆ) வந்து
(இ) வந்தான்
(ஈ) வந்தவன்

விடை: (ஆ) வந்து

8. "செல்" என்ற வேர்ச்சொல்லின் பெயரெச்சம் எது?
(அ) சென்ற
(ஆ) சென்று
(இ) சென்றான்
(ஈ) சென்றவர்

விடை: (அ) சென்ற

9. "பாடு" என்ற வேர்ச்சொல்லின் வினையாலணையும் பெயர் எது?
(அ) பாடினான்
(ஆ) பாடி
(இ) பாடிய
(ஈ) பாடியவன்

விடை: (ஈ) பாடியவன்

10. "சிரித்தாள்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினைமுற்று

11. "எழுத" - இச்சொல் எவ்வகையில் அமையும்? (குறிப்பு: எச்சமாகப் பயன்படுத்தும்போது)
(அ) இறந்தகால வினையெச்சம்
(ஆ) எதிர்கால வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வியங்கோள் வினைமுற்று

விடை: (ஆ) எதிர்கால வினையெச்சம் (படிக்கச் சென்றான்)

12. "உண்ட" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) உண்
(ஆ) உண்டு
(இ) உண்டான்
(ஈ) உண்ணுதல்

விடை: (அ) உண்

13. "நடந்து" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

14. "கொடுத்த" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

15. "கேட்டவர்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஈ) வினையாலணையும் பெயர்

16. "தா" என்ற வேர்ச்சொல்லின் இறந்தகால வினைமுற்று எது?
(அ) தந்து
(ஆ) தந்த
(இ) தந்தான்
(ஈ) தருவான்

விடை: (இ) தந்தான்

17. "சொல்" என்ற வேர்ச்சொல்லின் வினையெச்சம் எது?
(அ) சொன்ன
(ஆ) சொல்லி
(இ) சொன்னான்
(ஈ) சொல்லியவன்

விடை: (ஆ) சொல்லி

18. "அறி" என்ற வேர்ச்சொல்லின் பெயரெச்சம் எது?
(அ) அறிந்து
(ஆ) அறிந்த
(இ) அறிவான்
(ஈ) அறிந்தவர்

விடை: (ஆ) அறிந்த

19. "புரி" என்ற வேர்ச்சொல்லின் வினையாலணையும் பெயர் எது?
(அ) புரிந்தான்
(ஆ) புரிந்து
(இ) புரிந்த
(ஈ) புரிந்தவள்

விடை: (ஈ) புரிந்தவள்

20. "சென்றன" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினைமுற்று

21. "தேடிய" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) தேடி
(ஆ) தேடு
(இ) தேடினான்
(ஈ) தேடுதல்

விடை: (ஆ) தேடு

22. "பார்க்க" - இச்சொல் எவ்வகையில் அமையும்? (குறிப்பு: எச்சமாகப் பயன்படுத்தும்போது)
(அ) வினையெச்சம்
(ஆ) பெயரெச்சம்
(இ) வினைமுற்று
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினையெச்சம் (செய்ய என்னும் வாய்பாட்டு வினையெச்சம்)

23. "விளைந்த" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

24. "சுற்றியவன்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஈ) வினையாலணையும் பெயர்

25. "எழுது" என்ற வேர்ச்சொல்லின் வினைமுற்று (ஆண்பால், ஒருமை) எது?
(அ) எழுதினாள்
(ஆ) எழுதினார்
(இ) எழுதினான்
(ஈ) எழுதியது

விடை: (இ) எழுதினான்

26. "பிடித்து" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

27. "விடும்" - இது எவ்வகைச் சொல்? (பெயரைத் தழுவி வந்தால்)
(அ) பெயரெச்சம்
(ஆ) வினையெச்சம்
(இ) வினைமுற்று
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) பெயரெச்சம் (விடும் கயிறு)

28. "இருந்தவர்" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) இருந்து
(ஆ) இருந்த
(இ) இரு
(ஈ) இருந்தார்

விடை: (இ) இரு

29. "ஆகும்" - இது எவ்வகைச் சொல்? (பெயரைத் தழுவி வந்தால்)
(அ) பெயரெச்சம்
(ஆ) வினையெச்சம்
(இ) வினைமுற்று
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) பெயரெச்சம் (ஆகும் செயல்)

30. "பறந்தது" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினைமுற்று

31. "வென்ற" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) வென்று
(ஆ) வெல்
(இ) வென்றான்
(ஈ) வெல்லுதல்

விடை: (ஆ) வெல்

32. "தோன்ற" - இது எவ்வகைச் சொல்? (எச்சமாக வரும்போது)
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

33. "அழித்த" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

34. "காட்டியவை" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஈ) வினையாலணையும் பெயர் (பலவின்பால்)

35. "மாறு" என்ற வேர்ச்சொல்லின் வினைமுற்று (பெண்பால், ஒருமை) எது?
(அ) மாறினான்
(ஆ) மாறினாள்
(இ) மாறினார்
(ஈ) மாறியது

விடை: (ஆ) மாறினாள்

36. "திறந்து" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

37. "மூடிய" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

38. "வெட்டியது" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) வெட்டி
(ஆ) வெட்டிய
(இ) வெட்டு
(ஈ) வெட்டினான்

விடை: (இ) வெட்டு

39. "சேர்ந்தார்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினைமுற்று

40. "கெடு" என்ற வேர்ச்சொல்லின் வினையாலணையும் பெயர் எது?
(அ) கெட்டான்
(ஆ) கெட்டு
(இ) கெட்ட
(ஈ) கெட்டவன்

விடை: (ஈ) கெட்டவன்

41. "பாயும்" - இது எவ்வகைச் சொல்? (பெயரைத் தழுவி வந்தால்)
(அ) பெயரெச்சம்
(ஆ) வினையெச்சம்
(இ) வினைமுற்று
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) பெயரெச்சம் (பாயும் புலி)

42. "அளந்து" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) அள
(ஆ) அளந்த
(இ) அளந்தான்
(ஈ) அளத்தல்

விடை: (அ) அள

43. "நிற்க" - இது எவ்வகைச் சொல்? (எச்சமாக வரும்போது)
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஆ) வினையெச்சம்

44. "உரைத்த" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (இ) பெயரெச்சம்

45. "நனைந்தவர்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (ஈ) வினையாலணையும் பெயர்

46. "கொள்" என்ற வேர்ச்சொல்லின் வினைமுற்று (பலர்பால்) எது?
(அ) கொண்டான்
(ஆ) கொண்டாள்
(இ) கொண்டார்
(ஈ) கொண்டது

விடை: (இ) கொண்டார்

47. "அறியாமல்" - இது எவ்வகைச் சொல்?
(அ) உடன்பாட்டு வினையெச்சம்
(ஆ) எதிர்மறை வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினைமுற்று

விடை: (ஆ) எதிர்மறை வினையெச்சம்

48. "பெறும்" - இது எவ்வகைச் சொல்? (பெயரைத் தழுவி வந்தால்)
(அ) பெயரெச்சம்
(ஆ) வினையெச்சம்
(இ) வினைமுற்று
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) பெயரெச்சம் (பெறும் பரிசு)

49. "ஆடியவள்" - இச்சொல்லின் வேர்ச்சொல் எது?
(அ) ஆடி
(ஆ) ஆடிய
(இ) ஆடு
(ஈ) ஆடினாள்

விடை: (இ) ஆடு

50. "செய்தான்" - இது எவ்வகைச் சொல்?
(அ) வினைமுற்று
(ஆ) வினையெச்சம்
(இ) பெயரெச்சம்
(ஈ) வினையாலணையும் பெயர்

விடை: (அ) வினைமுற்று