TNPSC Group 4 - வேர்ச்சொல் அறிதல் - மாதிரி வினாக்கள்

1. 'வந்தான்' என்ற சொல்லின் வேர்ச்சொல் என்ன?
அ) வந்
ஆ) வந்து
இ) வா
ஈ) வரு
விடை: இ) வா

2. 'படித்தல்' என்பதன் வேர்ச்சொல் யாது?
அ) படித்து
ஆ) படி
இ) படித்த
ஈ) படிப்பு
விடை: ஆ) படி

3. 'செய்தார்' - இச்சொல்லின் வேர்ச்சொல் காண்க.
அ) செய்
ஆ) செய்து
இ) செய்த
ஈ) செய்கை
விடை: அ) செய்

4. 'ஓடினான்' என்ற சொல்லின் வேர்ச்சொல் எது?
அ) ஓடி
ஆ) ஓடிய
இ) ஓடு
ஈ) ஓட்டம்
விடை: இ) ஓடு

5. 'கண்டான்' - இதன் வேர்ச்சொல் என்ன?
அ) கண்
ஆ) கண்டு
இ) காண்
ஈ) காட்சி
விடை: இ) காண்

6. 'கேட்டாள்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) கேட்டு
ஆ) கேள்வி
இ) கேள்
ஈ) கேட்
விடை: இ) கேள்

7. 'உண்டார்' - இச்சொல்லின் வேர்ச்சொல்.
அ) உண்
ஆ) உண்டு
இ) உணவு
ஈ) உண்ண்
விடை: அ) உண்

8. 'தந்தான்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) தந்
ஆ) தந்து
இ) தா
ஈ) தரு
விடை: இ) தா

9. 'நின்றான்' என்பதன் வேர்ச்சொல் எது?
அ) நின்
ஆ) நின்று
இ) நில்
ஈ) நில்லு
விடை: இ) நில்

10. 'அறிந்தான்' - இதன் வேர்ச்சொல் காண்க.
அ) அறிந்
ஆ) அறிந்து
இ) அறி
ஈ) அறிவு
விடை: இ) அறி

11. 'பாடியது' என்ற சொல்லின் வேர்ச்சொல்.
அ) பாடி
ஆ) பாடிய
இ) பாடு
ஈ) பாடல்
விடை: இ) பாடு

12. 'ஆடுகிறான்' என்பதன் வேர்ச்சொல் என்ன?
அ) ஆடி
ஆ) ஆடு
இ) ஆடிய
ஈ) ஆடல்
விடை: ஆ) ஆடு

13. 'மொழிந்தான்' - இச்சொல்லின் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) மொழி
ஆ) மொழிந்து
இ) மொழிதல்
ஈ) மொழ்
விடை: அ) மொழி

14. 'சிரித்தாள்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) சிரித்து
ஆ) சிரிப்பு
இ) சிரி
ஈ) சிரித்
விடை: இ) சிரி

15. 'அழுதனர்' என்பதன் வேர்ச்சொல் எது?
அ) அழுது
ஆ) அழுகை
இ) அழு
ஈ) அழுத்
விடை: இ) அழு

16. 'உறங்கினான்' - இதன் வேர்ச்சொல் என்ன?
அ) உறங்கி
ஆ) உறக்கம்
இ) உறங்கு
ஈ) உறங்
விடை: இ) உறங்கு

17. 'எழுந்தான்' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) எழுந்து
ஆ) எழுச்சி
இ) எழு
ஈ) எழுந்
விடை: இ) எழு

18. 'கற்றான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) கற்று
ஆ) கல்வி
இ) கல்
ஈ) கற்
விடை: இ) கல்

19. 'வரைந்தான்' - இச்சொல்லின் வேர்ச்சொல்.
அ) வரைந்து
ஆ) வரைதல்
இ) வரை
ஈ) வரைபடம்
விடை: இ) வரை

20. 'சுட்டான்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) சுட்டு
ஆ) சுடல்
இ) சுடு
ஈ) சுட்
விடை: இ) சுடு

21. 'கொடுத்தான்' என்பதன் வேர்ச்சொல் எது?
அ) கொடுத்து
ஆ) கொடை
இ) கொடு
ஈ) கொடுத்
விடை: இ) கொடு

22. 'பெற்றான்' - இதன் வேர்ச்சொல் என்ன?
அ) பெற்று
ஆ) பெறல்
இ) பெறு
ஈ) பெற்
விடை: இ) பெறு

23. 'விற்றான்' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) விற்று
ஆ) விறல்
இ) வில்
ஈ) விற்க
விடை: இ) வில்

24. 'வென்றான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) வென்று
ஆ) வெற்றி
இ) வெல்
ஈ) வெற்
விடை: இ) வெல்

25. 'தேடினான்' - இச்சொல்லின் வேர்ச்சொல்.
அ) தேடி
ஆ) தேடல்
இ) தேடு
ஈ) தேடிய
விடை: இ) தேடு

26. 'மலர்ந்தது' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) மலர்ந்து
ஆ) மலர்ச்சி
இ) மலர்
ஈ) மல
விடை: இ) மலர்

27. 'உழுதார்' என்பதன் வேர்ச்சொல் எது?
அ) உழுது
ஆ) உழவு
இ) உழு
ஈ) உழுதல்
விடை: இ) உழு

28. 'நீந்தினான்' - இதன் வேர்ச்சொல் என்ன?
அ) நீந்தி
ஆ) நீந்தல்
இ) நீந்து
ஈ) நீந்
விடை: இ) நீந்து

29. 'சுழன்றது' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) சுழன்று
ஆ) சுழற்சி
இ) சுழல்
ஈ) சுழ
விடை: இ) சுழல்

30. 'பாய்ந்தான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) பாய்ந்து
ஆ) பாய்தல்
இ) பாய்
ஈ) பாய்ச்சல்
விடை: இ) பாய்

31. 'பிரிந்தான்' - இச்சொல்லின் வேர்ச்சொல்.
அ) பிரிந்து
ஆ) பிரிவு
இ) பிரி
ஈ) பிரிதல்
விடை: இ) பிரி

32. 'சேர்ந்தான்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) சேர்ந்து
ஆ) சேர்க்கை
இ) சேர்
ஈ) சேர்தல்
விடை: இ) சேர்

33. 'வாழ்ந்தான்' என்பதன் வேர்ச்சொல் எது?
அ) வாழ்ந்து
ஆ) வாழ்க்கை
இ) வாழ்
ஈ) வாழ்வு
விடை: இ) வாழ்

34. 'தாழ்ந்தான்' - இதன் வேர்ச்சொல் என்ன?
அ) தாழ்ந்து
ஆ) தாழ்வு
இ) தாழ்
ஈ) தாழ்ச்சி
விடை: இ) தாழ்

35. 'வீழ்ந்தான்' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) வீழ்ந்து
ஆ) வீழ்ச்சி
இ) வீழ்
ஈ) வீழ்தல்
விடை: இ) வீழ்

36. 'பேசினான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) பேசி
ஆ) பேச்சு
இ) பேசு
ஈ) பேசல்
விடை: இ) பேசு

37. 'நினைத்தான்' - இச்சொல்லின் வேர்ச்சொல்.
அ) நினைத்து
ஆ) நினைவு
இ) நினை
ஈ) நினைத்தல்
விடை: இ) நினை

38. 'மறந்தான்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) மறந்து
ஆ) மறதி
இ) மற
ஈ) மறத்தல்
விடை: இ) மற

39. 'உணர்ந்தான்' என்பதன் வேர்ச்சொல் எது?
அ) உணர்ந்து
ஆ) உணர்வு
இ) உணர்
ஈ) உணர்தல்
விடை: இ) உணர்

40. 'ஆக்கினான்' - இதன் வேர்ச்சொல் என்ன?
அ) ஆக்கி
ஆ) ஆக்கம்
இ) ஆக்கு
ஈ) ஆக்க
விடை: இ) ஆக்கு

41. 'நீக்கினான்' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) நீக்கி
ஆ) நீக்கம்
இ) நீக்கு
ஈ) நீக்க
விடை: இ) நீக்கு

42. 'போக்கினான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) போக்கி
ஆ) போக்கல்
இ) போக்கு
ஈ) போக்க
விடை: இ) போக்கு

43. 'பயின்றான்' - இச்சொல்லின் வேர்ச்சொல்.
அ) பயின்று
ஆ) பயிற்சி
இ) பயில்
ஈ) பயிலல்
விடை: இ) பயில்

44. 'மகிழ்ந்தான்' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) மகிழ்ந்து
ஆ) மகிழ்ச்சி
இ) மகிழ்
ஈ) மகிழ்தல்
விடை: இ) மகிழ்

45. 'திறந்தான்' என்பதன் வேர்ச்சொல் எது?
அ) திறந்து
ஆ) திறப்பு
இ) திற
ஈ) திறத்தல்
விடை: இ) திற

46. 'முளைத்தது' - இதன் வேர்ச்சொல் என்ன?
அ) முளைத்து
ஆ) முளைத்தல்
இ) முளை
ஈ) முளைத்
விடை: இ) முளை

47. 'உரைத்தான்' என்ற சொல்லின் வேர்ச்சொல் காண்க.
அ) உரைத்து
ஆ) உரைத்தல்
இ) உரை
ஈ) உரையாடல்
விடை: இ) உரை

48. 'அணைத்தான்' என்பதன் வேர்ச்சொல்லைத் தேர்ந்தெடு.
அ) அணைத்து
ஆ) அணைத்தல்
இ) அணை
ஈ) அணைப்பு
விடை: இ) அணை

49. 'விளங்கின' என்ற சொல்லின் வேர்ச்சொல் யாது?
அ) விளங்கி
ஆ) விளக்கம்
இ) விளங்கு
ஈ) விளங்
விடை: இ) விளங்கு

50. 'நடத்தல்' என்பதன் வேர்ச்சொல் எது?
அ) நடந்து
ஆ) நட
இ) நடை
ஈ) நடந்
விடை: ஆ) நட