Topic : ஆங்கிலம் மற்றும் பிறமொழிச் சொல் இணையான தமிழ்ச்சொற்கள் அறிதல்

1. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Passport
A. நுழைவுச்சீட்டு
B. கடவுச்சீட்டு
C. பயணச்சீட்டு
D. அனுமதிச்சீட்டு

விடை: B


2. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Xerox
A. நிழற்படி
B. நகல்
C. ஒளிப்படி
D. அச்சுப்படி

விடை: C


3. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Internet
A. வலைத்தளம்
B. இணையம்
C. கணினி
D. தகவல் தொடர்பு

விடை: B


4. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Software
A. வன்பொருள்
B. மென்பொருள்
C. செயலி
D. நிரல்

விடை: B


5. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Keyboard
A. எழுத்துப்பலகை
B. தட்டச்சுப்பொறி
C. விசைப்பலகை
D. சுட்டி

விடை: C


6. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Projector
A. படங்காட்டி
B. ஒளிவீழ்த்தி
C. ஒளிப்பெருக்கி
D. திரைக்காட்சி

விடை: B


7. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Smart phone
A. அலைபேசி
B. கைபேசி
C. திறன்பேசி
D. கணினிபேசி

விடை: C


8. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Digital
A. மின்னணு
B. கணினிமுறை
C. இலக்கமுறை
D. தொழில்நுட்பம்

விடை: C


9. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Website
A. இணையப்பக்கம்
B. வலைத்தளம்
C. வலைப்பக்கம்
D. முகப்புப்பக்கம்

விடை: B


10. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Email
A. மின் கடிதம்
B. மின் செய்தி
C. மின்னஞ்சல்
D. மின் தபால்

விடை: C


11. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Download
A. பதிவேற்றம்
B. பதிவிறக்கம்
C. சேமிப்பு
D. நகலெடுப்பு

விடை: B


12. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Password
A. மறைசொல்
B. ரகசிய எண்
C. கடவுச்சொல்
D. புகுசொல்

விடை: C


13. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Link
A. தொடர்பு
B. இணைப்பு
C. சங்கிலி
D. பிணைப்பு

விடை: B


14. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
University
A. கல்லூரி
B. கல்விக்கழகம்
C. பல்கலைக்கழகம்
D. பட்டப்படிப்பு நிலையம்

விடை: C


15. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Hospital
A. மருந்தகம்
B. மருத்துவமனை
C. நல்வாழ்வு மையம்
D. சிகிச்சைக்கூடம்

விடை: B


16. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Engineer
A. தொழில்நுட்ப வல்லுநர்
B. பொறியாளர்
C. கட்டிடக் கலைஞர்
D. இயந்திரவியலாளர்

விடை: B


17. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Police
A. இராணுவம்
B. பாதுகாப்பு அதிகாரி
C. காவலர்
D. சட்ட அமலாக்கர்

விடை: C


18. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Bank
A. நிதி நிறுவனம்
B. வங்கி
C. பண மாற்றுமிடம்
D. சேமிப்புக்கூடம்

விடை: B


19. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Aeroplane
A. ஆகாய விமானம்
B. பறக்கும் இயந்திரம்
C. வானூர்தி
D. உந்து விமானம்

விடை: C


20. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Television
A. தொலைபடம்
B. தொலைக்காட்சி
C. காட்சிப்பெட்டி
D. படப்பெட்டி

விடை: B


21. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Newspaper
A. தகவல் ஏடு
B. செய்தித்தாள்
C. தினசரி அறிக்கை
D. பருவ இதழ்

விடை: B


22. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Light (bulb/lamp)
A. ஒளி
B. பிரகாசம்
C. விளக்கு
D. சுடர்

விடை: C


23. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Air Conditioner
A. குளிர்சாதனப்பெட்டி
B. குளிர்பதனி
C. காற்று சீராக்கி
D. பனிக்கருவி

விடை: B


24. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Refrigerator
A. குளிரூட்டி
B. பனிக்கட்டிப் பெட்டி
C. குளிர்சாதனப் பெட்டி
D. சமையலறைப் பெட்டி

விடை: C


25. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Lift (Elevator)
A. மின் ஏணி
B. மின் தூக்கி
C. நகரும் படி
D. உயர்த்தி

விடை: B


26. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Tea
A. காபி
B. குளம்பி
C. தேநீர்
D. சூடான பானம்

விடை: C


27. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Coffee
A. தேநீர்
B. குளம்பி
C. பால்
D. பானம்

விடை: B


28. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Canteen
A. சமையலறை
B. உணவுக்கூடம்
C. உணவகம்
D. தேநீர் கடை

விடை: C


29. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Theatre (cinema)
A. நாடக மேடை
B. கூடம்
C. திரையரங்கம்
D. படமனை

விடை: C


30. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Museum
A. கலைக்கூடம்
B. அருங்காட்சியகம்
C. பொருட்காட்சி
D. நூதனசாலை

விடை: B


31. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Library
A. புத்தகசாலை
B. படிப்பகம்
C. நூலகம்
D. ஏடகம்

விடை: C


32. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Calendar
A. கிழமைப்பட்டி
B. மாதப்பட்டி
C. நாள்காட்டி
D. ஆண்டுக்குறிப்பு

விடை: C


33. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Plastic
A. செயற்கை இழை
B. நெகிழி
C. பிளாஸ்டிக் பை
D. உருமாறி

விடை: B


34. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Democracy
A. குடியரசு
B. மக்களாட்சி
C. சுதந்திரம்
D. சமத்துவம்

விடை: B


35. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Republic
A. மக்களாட்சி
B. குடியரசு
C. பேரரசு
D. கூட்டாட்சி

விடை: B


36. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Office
A. பணியிடம்
B. கூடம்
C. அலுவலகம்
D. செயலகம்

விடை: C


37. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Factory
A. பட்டறை
B. உற்பத்தி நிலையம்
C. தொழிற்சாலை
D. இயந்திரக்கூடம்

விடை: C


38. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Agriculture
A. உழவு
B. வேளாண்மை
C. பயிரிடுதல்
D. பண்ணையம்

விடை: B


39. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Technology
A. அறிவியல்
B. புதுமை
C. தொழில்நுட்பம்
D. இயந்திரவியல்

விடை: C


40. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Science
A. விஞ்ஞானம்
B. அறிவியல்
C. அறிவு
D. ஆய்வு

விடை: B


41. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
History
A. கடந்த காலம்
B. வரலாறு
C. புராணம்
D. பண்டைய நிகழ்வுகள்

விடை: B


42. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Geography
A. நிலவியல்
B. பூகோளம்
C. புவியியல்
D. உலக அமைப்பு

விடை: C


43. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Mathematics
A. கணக்கு
B. எண்கணிதம்
C. கணிதம்
D. இயற்கணிதம்

விடை: C


44. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Printer
A. நகலெடுப்பான்
B. அச்சுப்பொறி
C. தட்டச்சுப்பொறி
D. பதிப்பான்

விடை: B


45. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Market
A. அங்காடி
B. சந்தை
C. கடைவீதி
D. வணிக மையம்

விடை: B


46. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Agreement
A. சம்மதம்
B. ஏற்பாடு
C. ஒப்பந்தம்
D. உடன்பாடு

விடை: C


47. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Certificate
A. பத்திரம்
B. ஆவணம்
C. சான்றிதழ்
D. அத்தாட்சி

விடை: C


48. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Interview
A. சந்திப்பு
B. நேர்காணல்
C. கலந்துரையாடல்
D. தேர்வு

விடை: B


49. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Telegram
A. தொலைச்செய்தி
B. தந்தி
C. மின்தகவல்
D. விரைவஞ்சல்

விடை: B


50. ஆங்கிலச் சொல்லுக்கு நேரான தமிழ்ச்சொல் தருக:
Microscope
A. தொலைநோக்கி
B. நுண்ணோக்கி
C. உருப்பெருக்கி
D. ஆய்வுக்கருவி

விடை: B