ஒருமை - பன்மை பிழையறிந்து சரியான தொடரறிதல் TNPSC Group 4 மாதிரி வினாக்கள்

கேள்வி 1: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பசு கன்றை ஈன்றார்கள்.
B. பசுக்கள் கன்றை ஈன்றது.
C. பசு கன்றை ஈன்றது.
D. பசுக்கள் கன்றை ஈன்றான்.
விடை: C

கேள்வி 2: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஓர் அணில் மரத்தில் ஏறின.
B. ஒரு அணில் மரத்தில் ஏறியது.
C. ஓர் அணில் மரத்தில் ஏறியது.
D. அணில்கள் மரத்தில் ஏறியது.
விடை: C

கேள்வி 3: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. வீரர்கள் நாட்டைக் காத்தன.
B. வீரன் நாட்டைக் காத்தனர்.
C. வீரர்கள் நாட்டைக் காத்தனர்.
D. வீரன் நாட்டைக் காத்தது.
விடை: C

கேள்வி 4: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு புத்தகம் மேசையில் இருந்தன.
B. பல புத்தகங்கள் மேசையில் இருந்தது.
C. ஒரு புத்தகங்கள் மேசையில் இருந்தது.
D. பல புத்தகங்கள் மேசையில் இருந்தன.
விடை: D

கேள்வி 5: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. சிறுமிகள் பாட்டு பாடினான்.
B. சிறுமி பாட்டு பாடினார்கள்.
C. சிறுமிகள் பாட்டு பாடினார்கள்.
D. சிறுமி பாட்டு பாடியது.
விடை: C

கேள்வி 6: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஓர் எறும்புகள் வரிசையாக சென்றது.
B. ஒரு எறும்பு வரிசையாக சென்றன.
C. ஓர் எறும்பு வரிசையாக சென்றது.
D. ஒரு எறும்புகள் வரிசையாக சென்றார்கள்.
விடை: C

கேள்வி 7: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மரங்கள் காற்றில் அசைந்தன.
B. மரம் காற்றில் அசைந்தன.
C. மரங்கள் காற்றில் அசைந்தது.
D. மரம் காற்றில் அசைந்தார்கள்.
விடை: A

கேள்வி 8: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. தொழிலாளி வேலை செய்தார்கள்.
B. தொழிலாளிகள் வேலை செய்தான்.
C. தொழிலாளி வேலை செய்தான்.
D. தொழிலாளிகள் வேலை செய்தது.
விடை: C

கேள்வி 9: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பூனை மீனைப் பிடித்தார்கள்.
B. பூனைகள் மீனைப் பிடித்தது.
C. பூனை மீனைப் பிடித்தது.
D. பூனைகள் மீனைப் பிடித்தான்.
விடை: C

கேள்வி 10: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு அழகான மலர்கள் தோட்டத்தில் பூத்திருந்தது.
B. ஓர் அழகான மலர் தோட்டத்தில் பூத்திருந்தன.
C. ஓர் அழகான மலர் தோட்டத்தில் பூத்திருந்தது.
D. ஒரு அழகான மலர்கள் தோட்டத்தில் பூத்திருந்தன.
விடை: C

கேள்வி 11: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. குழந்தைகள் மிட்டாய் கேட்டன.
B. குழந்தை மிட்டாய் கேட்டார்கள்.
C. குழந்தைகள் மிட்டாய் கேட்டார்கள்.
D. குழந்தைகள் மிட்டாய் கேட்டது.
விடை: C

கேள்வி 12: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஆடுகள் புல் மேய்ந்தது.
B. ஆடு புல் மேய்ந்தன.
C. ஆடுகள் புல் மேய்ந்தன.
D. ஆடு புல் மேய்ந்தார்கள்.
விடை: C

கேள்வி 13: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு ஈக்கள் பறந்தன.
B. ஓர் ஈ பறந்தது.
C. ஒரு ஈ பறந்தது.
D. ஓர் ஈக்கள் பறந்தன.
விடை: B

கேள்வி 14: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பல வீடுகள் கட்டினான்.
B. ஒரு வீடுகள் கட்டினார்கள்.
C. பல வீடு கட்டினார்கள்.
D. பல வீடுகள் கட்டினார்கள்.
விடை: D

கேள்வி 15: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஆசிரியர் பாடம் நடத்தினார்.
B. ஆசிரியர்கள் பாடம் நடத்தினான்.
C. ஆசிரியர் பாடம் நடத்தினார்கள்.
D. ஆசிரியர்கள் பாடம் நடத்தியது.
விடை: A

கேள்வி 16: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மேகங்கள் மழை பொழிந்தது.
B. மேகம் மழை பொழிந்தன.
C. மேகங்கள் மழை பொழிந்தன.
D. மேகம் மழை பொழிந்தார்கள்.
விடை: C

கேள்வி 17: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. யானைகள் கூட்டமாக சென்றது.
B. யானை கூட்டமாக சென்றன.
C. யானைகள் கூட்டமாக சென்றன.
D. யானை கூட்டமாக சென்றார்கள்.
விடை: C

கேள்வி 18: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு பள்ளிக்கூடம் திறக்கப்பட்டன.
B. ஓர் பள்ளிக்கூடம் திறக்கப்பட்டது.
C. ஒரு பள்ளிக்கூடம் திறக்கப்பட்டது.
D. ஓர் பள்ளிக்கூடங்கள் திறக்கப்பட்டன.
விடை: C

கேள்வி 19: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பறவை மரத்தில் கூடு கட்டின.
B. பறவைகள் மரத்தில் கூடு கட்டியது.
C. பறவை மரத்தில் கூடு கட்டியது.
D. பறவைகள் மரத்தில் கூடு கட்டினார்கள்.
விடை: C

கேள்வி 20: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. அவன் கணக்குகள் போட்டான்.
B. அவர்கள் கணக்கு போட்டான்.
C. அவன் கணக்குகள் போட்டார்கள்.
D. அவர்கள் கணக்குகள் போட்டார்கள்.
விடை: D

கேள்வி 21: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. எருதுகள் வண்டி இழுத்தது.
B. எருது வண்டி இழுத்தன.
C. எருதுகள் வண்டி இழுத்தன.
D. எருது வண்டி இழுத்தார்கள்.
விடை: C

கேள்வி 22: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு ஏரி தண்ணீர் நிறைந்தது.
B. ஓர் ஏரி தண்ணீர் நிறைந்தன.
C. ஓர் ஏரி தண்ணீர் நிறைந்தது.
D. ஒரு ஏரிகள் தண்ணீர் நிறைந்தன.
விடை: C

கேள்வி 23: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பெண்கள் கோலம் போட்டான்.
B. பெண் கோலம் போட்டார்கள்.
C. பெண்கள் கோலம் போட்டார்கள்.
D. பெண் கோலம் போட்டது.
விடை: C

கேள்வி 24: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மீனவன் கடலில் மீன் பிடித்தார்கள்.
B. மீனவர்கள் கடலில் மீன் பிடித்தான்.
C. மீனவன் கடலில் மீன் பிடித்தான்.
D. மீனவர்கள் கடலில் மீன் பிடித்தது.
விடை: C

கேள்வி 25: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. நட்சத்திரம் இரவில் மின்னின.
B. நட்சத்திரங்கள் இரவில் மின்னியது.
C. நட்சத்திரம் இரவில் மின்னியது.
D. நட்சத்திரங்கள் இரவில் மின்னினார்கள்.
விடை: C

கேள்வி 26: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஓர் ஊர் மிகவும் அழகாக இருந்தது.
B. ஒரு ஊர் மிகவும் அழகாக இருந்தன.
C. ஓர் ஊர்கள் மிகவும் அழகாக இருந்தன.
D. ஒரு ஊர்கள் மிகவும் அழகாக இருந்தது.
விடை: A

கேள்வி 27: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. சிப்பாய் எல்லையைக் காத்தனர்.
B. சிப்பாய்கள் எல்லையைக் காத்தான்.
C. சிப்பாய் எல்லையைக் காத்தான்.
D. சிப்பாய்கள் எல்லையைக் காத்தது.
விடை: C

கேள்வி 28: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. செடிகள் பூக்கள் பூத்தது.
B. செடி பூக்கள் பூத்தன.
C. செடிகள் பூக்கள் பூத்தன.
D. செடி பூக்கள் பூத்தார்கள்.
விடை: C

கேள்வி 29: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு இலைகள் மரத்திலிருந்து விழுந்தது.
B. ஓர் இலை மரத்திலிருந்து விழுந்தன.
C. ஓர் இலை மரத்திலிருந்து விழுந்தது.
D. ஒரு இலைகள் மரத்திலிருந்து விழுந்தன.
விடை: C

கேள்வி 30: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. குதிரைகள் வேகமாக ஓடியது.
B. குதிரை வேகமாக ஓடின.
C. குதிரைகள் வேகமாக ஓடின.
D. குதிரை வேகமாக ஓடினார்கள்.
விடை: C

கேள்வி 31: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. புலவர்கள் கவிதை இயற்றினான்.
B. புலவர் கவிதை இயற்றினார்கள்.
C. புலவர்கள் கவிதை இயற்றினார்கள்.
D. புலவர் கவிதை இயற்றியது.
விடை: C

கேள்வி 32: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு அலுவலகம் நாளை திறக்கப்படும்.
B. ஓர் அலுவலகம் நாளை திறக்கப்படும்.
C. ஒரு அலுவலகங்கள் நாளை திறக்கப்படும்.
D. ஓர் அலுவலகங்கள் நாளை திறக்கப்படும்.
விடை: B

கேள்வி 33: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. வண்டுகள் பூவில் தேன் குடித்தது.
B. வண்டு பூவில் தேன் குடித்தன.
C. வண்டுகள் பூவில் தேன் குடித்தன.
D. வண்டு பூவில் தேன் குடித்தார்கள்.
விடை: C

கேள்வி 34: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. கலைஞன் சிறப்பாக ஆடினார்கள்.
B. கலைஞர்கள் சிறப்பாக ஆடினான்.
C. கலைஞன் சிறப்பாக ஆடினான்.
D. கலைஞர்கள் சிறப்பாக ஆடியது.
விடை: C

கேள்வி 35: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஆறுகள் கடலில் கலந்தது.
B. ஆறு கடலில் கலந்தன.
C. ஆறுகள் கடலில் கலந்தன.
D. ஆறு கடலில் கலந்தார்கள்.
விடை: C

கேள்வி 36: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு ஓவியங்கள் அழகாக இருந்தது.
B. ஓர் ஓவியம் அழகாக இருந்தன.
C. ஓர் ஓவியம் அழகாக இருந்தது.
D. ஒரு ஓவியங்கள் அழகாக இருந்தன.
விடை: C

கேள்வி 37: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. தலைவர்கள் மேடையில் பேசினான்.
B. தலைவர் மேடையில் பேசினார்கள்.
C. தலைவர்கள் மேடையில் பேசினார்கள்.
D. தலைவர் மேடையில் பேசியது.
விடை: C

கேள்வி 38: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பழங்கள் மரத்தில் பழுத்தது.
B. பழம் மரத்தில் பழுத்தன.
C. பழங்கள் மரத்தில் பழுத்தன.
D. பழம் மரத்தில் பழுத்தார்கள்.
விடை: C

கேள்வி 39: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஓர் உலகம் அமைதியாக இருக்க வேண்டும்.
B. ஒரு உலகம் அமைதியாக இருக்க வேண்டும்.
C. ஓர் உலகங்கள் அமைதியாக இருக்க வேண்டும்.
D. ஒரு உலகங்கள் அமைதியாக இருக்க வேண்டும்.
விடை: A

கேள்வி 40: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. நாய்கள் குறைத்தன.
B. நாய் குறைத்தன.
C. நாய்கள் குறைத்தது.
D. நாய் குறைத்தார்கள்.
விடை: A

கேள்வி 41: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. விவசாயி நிலத்தை உழுதார்கள்.
B. விவசாயிகள் நிலத்தை உழுதான்.
C. விவசாயி நிலத்தை உழுதான்.
D. விவசாயிகள் நிலத்தை உழுதது.
விடை: C

கேள்வி 42: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு ஆந்தைகள் இரவில் அலறியது.
B. ஓர் ஆந்தை இரவில் அலறின.
C. ஓர் ஆந்தை இரவில் அலறியது.
D. ஒரு ஆந்தைகள் இரவில் அலறின.
விடை: C

கேள்வி 43: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மாணவர்கள் வகுப்பறையில் அமர்ந்திருந்தான்.
B. மாணவன் வகுப்பறையில் அமர்ந்திருந்தார்கள்.
C. மாணவர்கள் வகுப்பறையில் அமர்ந்திருந்தார்கள்.
D. மாணவன் வகுப்பறையில் அமர்ந்திருந்தன.
விடை: C

கேள்வி 44: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மீன்கள் நீரில் நீந்தியது.
B. மீன் நீரில் நீந்தின.
C. மீன்கள் நீரில் நீந்தின.
D. மீன் நீரில் நீந்தினார்கள்.
விடை: C

கேள்வி 45: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு அரசர்கள் நாட்டை ஆண்டான்.
B. ஓர் அரசன் நாட்டை ஆண்டார்கள்.
C. ஓர் அரசன் நாட்டை ஆண்டான்.
D. ஒரு அரசர்கள் நாட்டை ஆண்டார்கள்.
விடை: C

கேள்வி 46: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மயில்கள் தோகை விரித்து ஆடியது.
B. மயில் தோகை விரித்து ஆடின.
C. மயில்கள் தோகை விரித்து ஆடின.
D. மயில் தோகை விரித்து ஆடினார்கள்.
விடை: C

கேள்வி 47: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. நண்பன் எனக்கு உதவினார்கள்.
B. நண்பர்கள் எனக்கு உதவினான்.
C. நண்பன் எனக்கு உதவினான்.
D. நண்பர்கள் எனக்கு உதவியது.
விடை: C

கேள்வி 48: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. ஒரு இயந்திரங்கள் பழுதடைந்தது.
B. ஓர் இயந்திரம் பழுதடைந்தன.
C. ஓர் இயந்திரம் பழுதடைந்தது.
D. ஒரு இயந்திரங்கள் பழுதடைந்தன.
விடை: C

கேள்வி 49: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. குழந்தைகள் பந்து விளையாடினார்.
B. குழந்தை பந்து விளையாடினார்கள்.
C. குழந்தைகள் பந்து விளையாடினார்கள்.
D. குழந்தை பந்து விளையாடியது
விடை: C

கேள்வி 50: ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. மலைகள் உயரமாக இருந்தன.
B. மலை உயரமாக இருந்தன.
C. மலைகள் உயரமாக இருந்தது.
D. மலை உயரமாக இருந்தார்கள்.
விடை: A