Topic : சொற்களை ஒழுங்குபடுத்திச் சொற்றொடர் அமைத்தல்

Sample :   சொற்களை ஒழுங்குபடுத்தி சொற்றொடர் ஆக்குதல்:
A.
சென்றார் கபிலர் மகளிரை அழைத்து பாரி.
B.
சென்றார் பாரி கபிலர் மகளிரை அழைத்து.
C.
பாரி கபிலர் மகளிரை அழைத்து சென்றார்.
D.
கபிலர் பாரி மகளிரை அழைத்துச் சென்றார்.

Answer : D

---

**TNPSC Group 4 Multiple Choice Questions**
**சொற்களை ஒழுங்குபடுத்திச் சொற்றொடர் அமைத்தல்**

1.  சொற்களை ஒழுங்குபடுத்துக: சிரித்தது அழகாகக் குழந்தை.
    A. அழகாகக் குழந்தை சிரித்தது.
    B. குழந்தை சிரித்தது அழகாக.
    C. சிரித்தது குழந்தை அழகாக.
    D. குழந்தை அழகாகச் சிரித்தது.
    Answer : D

2.  சொற்களை ஒழுங்குபடுத்துக: பறந்தன கூட்டமாக வானில் பறவைகள்.
    A. வானில் பறவைகள் கூட்டமாகப் பறந்தன.
    B. பறவைகள் கூட்டமாக வானில் பறந்தன.
    C. கூட்டமாகப் பறவைகள் வானில் பறந்தன.
    D. பறவைகள் வானில் கூட்டமாகப் பறந்தன.
    Answer : D

3.  சொற்களை ஒழுங்குபடுத்துக: ஆட்சியாளர் அக்பர் ஆவார் சிறந்த.
    A. சிறந்த அக்பர் ஆட்சியாளர் ஆவார்.
    B. அக்பர் ஆவார் சிறந்த ஆட்சியாளர்.
    C. அக்பர் சிறந்த ஆட்சியாளர் ஆவார்.
    D. ஆட்சியாளர் சிறந்த அக்பர் ஆவார்.
    Answer : C

4.  சொற்களை ஒழுங்குபடுத்துக: விடியும் நன்றாக நாளைய பொழுது.
    A. நன்றாக நாளைய பொழுது விடியும்.
    B. நாளைய பொழுது விடியும் நன்றாக.
    C. நாளைய பொழுது நன்றாக விடியும்.
    D. விடியும் நாளைய பொழுது நன்றாக.
    Answer : C

5.  சொற்களை ஒழுங்குபடுத்துக: வாசித்தான் புல்லாங்குழல் இனிமையாகக் கண்ணன்.
    A. கண்ணன் இனிமையாகப் புல்லாங்குழல் வாசித்தான்.
    B. புல்லாங்குழல் கண்ணன் இனிமையாக வாசித்தான்.
    C. கண்ணன் புல்லாங்குழல் இனிமையாக வாசித்தான்.
    D. இனிமையாகக் கண்ணன் புல்லாங்குழல் வாசித்தான்.
    Answer : C

6.  சொற்களை ஒழுங்குபடுத்துக: வேண்டும் நேசிக்க நமது தாய்நாட்டை நாம்.
    A. நமது தாய்நாட்டை நாம் நேசிக்க வேண்டும்.
    B. நாம் நேசிக்க வேண்டும் நமது தாய்நாட்டை.
    C. நாம் நமது தாய்நாட்டை நேசிக்க வேண்டும்.
    D. நேசிக்க வேண்டும் நாம் நமது தாய்நாட்டை.
    Answer : C

7.  சொற்களை ஒழுங்குபடுத்துக: சென்றனர் நேரத்தோடு பள்ளிக்கு மாணவர்கள்.
    A. பள்ளிக்கு மாணவர்கள் சென்றனர் நேரத்தோடு.
    B. மாணவர்கள் சென்றனர் பள்ளிக்கு நேரத்தோடு.
    C. நேரத்தோடு பள்ளிக்கு மாணவர்கள் சென்றனர்.
    D. மாணவர்கள் பள்ளிக்கு நேரத்தோடு சென்றனர்.
    Answer : D

8.  சொற்களை ஒழுங்குபடுத்துக: மஞ்சுவிரட்டு வீர விளையாட்டு தமிழர்களின்.
    A. வீர விளையாட்டு மஞ்சுவிரட்டு தமிழர்களின்.
    B. தமிழர்களின் மஞ்சுவிரட்டு வீர விளையாட்டு.
    C. மஞ்சுவிரட்டு தமிழர்களின் வீர விளையாட்டு.
    D. தமிழர்களின் வீர விளையாட்டு மஞ்சுவிரட்டு.
    Answer : D

9.  சொற்களை ஒழுங்குபடுத்துக: சென்றாள் கோயிலுக்கு அணிந்து புதிய ஆடை ராணி.
    A. புதிய ஆடை அணிந்து ராணி கோயிலுக்குச் சென்றாள்.
    B. ராணி கோயிலுக்குச் சென்றாள் புதிய ஆடை அணிந்து.
    C. ராணி புதிய ஆடை அணிந்து கோயிலுக்குச் சென்றாள்.
    D. கோயிலுக்குச் சென்றாள் ராணி புதிய ஆடை அணிந்து.
    Answer : C

10. சொற்களை ஒழுங்குபடுத்துக: திருக்குறள் போற்றப்படுகிறது என்று உலகப் பொதுமறை.
    A. திருக்குறள் உலகப் பொதுமறை என்று போற்றப்படுகிறது.
    B. உலகப் பொதுமறை திருக்குறள் என்று போற்றப்படுகிறது.
    C. போற்றப்படுகிறது என்று உலகப் பொதுமறை திருக்குறள்.
    D. என்று உலகப் பொதுமறை திருக்குறள் போற்றப்படுகிறது.
    Answer : A

11. சொற்களை ஒழுங்குபடுத்துக: முதுகெலும்பு நாட்டின் விவசாயிகள் ஆவர்.
    A. நாட்டின் முதுகெலும்பு விவசாயிகள் ஆவர்.
    B. விவசாயிகள் ஆவர் நாட்டின் முதுகெலும்பு.
    C. விவசாயிகள் நாட்டின் முதுகெலும்பு ஆவர்.
    D. முதுகெலும்பு விவசாயிகள் நாட்டின் ஆவர்.
    Answer : C

12. சொற்களை ஒழுங்குபடுத்துக: நீர் ஆகும் உயிர் மழை நீர்.
    A. உயிர் நீர் மழை நீர் ஆகும்.
    B. மழை நீர் ஆகும் உயிர் நீர்.
    C. நீர் உயிர் மழை நீர் ஆகும்.
    D. மழை நீர் உயிர் நீர் ஆகும்.
    Answer : D

13. சொற்களை ஒழுங்குபடுத்துக: தருகின்றன நிழல் நமக்கு மரங்கள்.
    A. நமக்கு மரங்கள் நிழல் தருகின்றன.
    B. மரங்கள் நிழல் நமக்குத் தருகின்றன.
    C. மரங்கள் நமக்கு நிழல் தருகின்றன.
    D. நிழல் தருகின்றன மரங்கள் நமக்கு.
    Answer : C

14. சொற்களை ஒழுங்குபடுத்துக: போராடினார் வழியில் அகிம்சை காந்தியடிகள்.
    A. அகிம்சை வழியில் காந்தியடிகள் போராடினார்.
    B. காந்தியடிகள் போராடினார் அகிம்சை வழியில்.
    C. காந்தியடிகள் அகிம்சை வழியில் போராடினார்.
    D. வழியில் காந்தியடிகள் அகிம்சை போராடினார்.
    Answer : C

15. சொற்களை ஒழுங்குபடுத்துக: நண்பர்கள் ஆகும் சிறந்த புத்தகங்கள்.
    A. சிறந்த புத்தகங்கள் நண்பர்கள் ஆகும்.
    B. புத்தகங்கள் ஆகும் சிறந்த நண்பர்கள்.
    C. நண்பர்கள் சிறந்த புத்தகங்கள் ஆகும்.
    D. புத்தகங்கள் சிறந்த நண்பர்கள் ஆகும்.
    Answer : D

16. சொற்களை ஒழுங்குபடுத்துக: பழமொழி என்பது போடும் சோறு சுத்தம்.
    A. சோறு போடும் சுத்தம் என்பது பழமொழி.
    B. சுத்தம் சோறு போடும் பழமொழி என்பது.
    C. சுத்தம் சோறு போடும் என்பது பழமொழி.
    D. பழமொழி சுத்தம் சோறு போடும் என்பது.
    Answer : C

17. சொற்களை ஒழுங்குபடுத்துக: போன்றது பொன் நேரம்.
    A. பொன் போன்றது நேரம்.
    B. நேரம் போன்றது பொன்.
    C. நேரம் பொன் போன்றது.
    D. போன்றது நேரம் பொன்.
    Answer : C

18. சொற்களை ஒழுங்குபடுத்துக: வள்ளுவர் வாக்கு என்பது திருவினையாக்கும் முயற்சி.
    A. திருவினையாக்கும் முயற்சி என்பது வள்ளுவர் வாக்கு.
    B. முயற்சி திருவினையாக்கும் வள்ளுவர் வாக்கு என்பது.
    C. முயற்சி திருவினையாக்கும் என்பது வள்ளுவர் வாக்கு.
    D. வள்ளுவர் வாக்கு முயற்சி திருவினையாக்கும் என்பது.
    Answer : C

19. சொற்களை ஒழுங்குபடுத்துக: அமைந்துள்ளது வடக்கில் இந்தியாவின் இமயமலை.
    A. இந்தியாவின் வடக்கில் இமயமலை அமைந்துள்ளது.
    B. இமயமலை அமைந்துள்ளது இந்தியாவின் வடக்கில்.
    C. வடக்கில் இமயமலை இந்தியாவின் அமைந்துள்ளது.
    D. இமயமலை இந்தியாவின் வடக்கில் அமைந்துள்ளது.
    Answer : D

20. சொற்களை ஒழுங்குபடுத்துக: வளமாக்குகிறது வாழ்வை மனித அறிவியல்.
    A. மனித வாழ்வை அறிவியல் வளமாக்குகிறது.
    B. அறிவியல் வளமாக்குகிறது மனித வாழ்வை.
    C. அறிவியல் மனித வாழ்வை வளமாக்குகிறது.
    D. வாழ்வை வளமாக்குகிறது அறிவியல் மனித.
    Answer : C

21. சொற்களை ஒழுங்குபடுத்துக: சந்திரன் ஆகும் துணைக்கோள் இயற்கை பூமியின்.
    A. பூமியின் துணைக்கோள் இயற்கை சந்திரன் ஆகும்.
    B. சந்திரன் பூமியின் இயற்கை துணைக்கோள் ஆகும்.
    C. பூமியின் இயற்கை துணைக்கோள் சந்திரன் ஆகும்.
    D. இயற்கை துணைக்கோள் சந்திரன் பூமியின் ஆகும்.
    Answer : C

22. சொற்களை ஒழுங்குபடுத்துக: முதுமொழி என்பது வலிமை ஒற்றுமையே.
    A. வலிமை ஒற்றுமையே என்பது முதுமொழி.
    B. ஒற்றுமையே முதுமொழி என்பது வலிமை.
    C. ஒற்றுமையே வலிமை என்பது முதுமொழி.
    D. முதுமொழி ஒற்றுமையே வலிமை என்பது.
    Answer : C

23. சொற்களை ஒழுங்குபடுத்துக: பயன்படுத்தினர் இலச்சினையை வில் சேர மன்னர்கள்.
    A. வில் இலச்சினையை சேர மன்னர்கள் பயன்படுத்தினர்.
    B. சேர மன்னர்கள் பயன்படுத்தினர் வில் இலச்சினையை.
    C. சேர மன்னர்கள் வில் இலச்சினையைப் பயன்படுத்தினர்.
    D. இலச்சினையை பயன்படுத்தினர் சேர மன்னர்கள் வில்.
    Answer : C

24. சொற்களை ஒழுங்குபடுத்துக: காவியம் ஆகும் சிறந்த ஒரு கம்பராமாயணம்.
    A. ஒரு சிறந்த காவியம் கம்பராமாயணம் ஆகும்.
    B. கம்பராமாயணம் ஆகும் ஒரு சிறந்த காவியம்.
    C. கம்பராமாயணம் ஒரு சிறந்த காவியம் ஆகும்.
    D. சிறந்த காவியம் ஒரு கம்பராமாயணம் ஆகும்.
    Answer : C

25. சொற்களை ஒழுங்குபடுத்துக: வேண்டும் பாதுகாக்க தூய்மையாக நீர்நிலைகளை.
    A. தூய்மையாக நீர்நிலைகளைப் பாதுகாக்க வேண்டும்.
    B. நீர்நிலைகளை வேண்டும் பாதுகாக்க தூய்மையாக.
    C. பாதுகாக்க வேண்டும் நீர்நிலைகளைத் தூய்மையாக.
    D. நீர்நிலைகளைத் தூய்மையாகப் பாதுகாக்க வேண்டும்.
    Answer : D

26. சொற்களை ஒழுங்குபடுத்துக: இயற்றினார் ஆத்திசூடியை ஔவையார்.
    A. ஆத்திசூடியை ஔவையார் இயற்றினார்.
    B. ஔவையார் இயற்றினார் ஆத்திசூடியை.
    C. இயற்றினார் ஔவையார் ஆத்திசூடியை.
    D. ஔவையார் ஆத்திசூடியை இயற்றினார்.
    Answer : D

27. சொற்களை ஒழுங்குபடுத்துக: கடமை நமது பாதுகாக்க வேண்டியது வளங்களை இயற்கை.
    A. இயற்கை வளங்களைப் பாதுகாக்க நமது கடமை வேண்டியது.
    B. நமது கடமை இயற்கை வளங்களைப் பாதுகாக்க வேண்டியது.
    C. இயற்கை வளங்களைப் பாதுகாக்க வேண்டியது நமது கடமை.
    D. பாதுகாக்க வேண்டியது இயற்கை வளங்களை நமது கடமை.
    Answer : C

28. சொற்களை ஒழுங்குபடுத்துக: கவிஞர் ஆவார் சிறந்த ஒரு பாரதியார்.
    A. ஒரு சிறந்த கவிஞர் பாரதியார் ஆவார்.
    B. பாரதியார் ஆவார் ஒரு சிறந்த கவிஞர்.
    C. பாரதியார் ஒரு சிறந்த கவிஞர் ஆவார்.
    D. சிறந்த கவிஞர் ஒரு பாரதியார் ஆவார்.
    Answer : C

29. சொற்களை ஒழுங்குபடுத்துக: பழமொழி ஒரு என்பது பெருவெள்ளம் சிறுதுளி.
    A. பெருவெள்ளம் சிறுதுளி என்பது ஒரு பழமொழி.
    B. சிறுதுளி பெருவெள்ளம் ஒரு பழமொழி என்பது.
    C. சிறுதுளி பெருவெள்ளம் என்பது ஒரு பழமொழி.
    D. ஒரு பழமொழி சிறுதுளி பெருவெள்ளம் என்பது.
    Answer : C

30. சொற்களை ஒழுங்குபடுத்துக: விரும்புகின்றன அமைதியை நாடுகள் உலக.
    A. அமைதியை உலக நாடுகள் விரும்புகின்றன.
    B. உலக நாடுகள் விரும்புகின்றன அமைதியை.
    C. நாடுகள் உலக அமைதியை விரும்புகின்றன.
    D. உலக நாடுகள் அமைதியை விரும்புகின்றன.
    Answer : D

31. சொற்களை ஒழுங்குபடுத்துக: பெரியோர் என்பர் போன்றது கண் கல்வி.
    A. கண் போன்றது கல்வி என்பர் பெரியோர்.
    B. கல்வி கண் போன்றது பெரியோர் என்பர்.
    C. கல்வி கண் போன்றது என்பர் பெரியோர்.
    D. பெரியோர் கல்வி கண் போன்றது என்பர்.
    Answer : C

32. சொற்களை ஒழுங்குபடுத்துக: பாய்ந்தது உறுமிக்கொண்டு புலி.
    A. உறுமிக்கொண்டு புலி பாய்ந்தது.
    B. புலி பாய்ந்தது உறுமிக்கொண்டு.
    C. புலி உறுமிக்கொண்டு பாய்ந்தது.
    D. பாய்ந்தது புலி உறுமிக்கொண்டு.
    Answer : C

33. சொற்களை ஒழுங்குபடுத்துக: விதிகளைச் சாலை அனைவரும் மதிக்க வேண்டும்.
    A. அனைவரும் சாலை விதிகளை மதிக்க வேண்டும்.
    B. சாலை விதிகளை மதிக்க வேண்டும் அனைவரும்.
    C. சாலை விதிகளை அனைவரும் மதிக்க வேண்டும்.
    D. மதிக்க வேண்டும் அனைவரும் சாலை விதிகளை.
    Answer : C

34. சொற்களை ஒழுங்குபடுத்துக: செல்வம் ஆகும் விலைமதிப்பற்ற நட்பு.
    A. விலைமதிப்பற்ற செல்வம் நட்பு ஆகும்.
    B. நட்பு ஆகும் விலைமதிப்பற்ற செல்வம்.
    C. நட்பு விலைமதிப்பற்ற செல்வம் ஆகும்.
    D. செல்வம் நட்பு விலைமதிப்பற்ற ஆகும்.
    Answer : C

35. சொற்களை ஒழுங்குபடுத்துக: இல்லை ஊதியம் உழைப்பின்றி.
    A. ஊதியம் உழைப்பின்றி இல்லை.
    B. உழைப்பின்றி இல்லை ஊதியம்.
    C. உழைப்பின்றி ஊதியம் இல்லை.
    D. இல்லை உழைப்பின்றி ஊதியம்.
    Answer : C

36. சொற்களை ஒழுங்குபடுத்துக: ஆகும் தஞ்சாவூர் தலைநகரம் சோழர்களின்.
    A. தஞ்சாவூர் சோழர்களின் தலைநகரம் ஆகும்.
    B. சோழர்களின் ஆகும் தலைநகரம் தஞ்சாவூர்.
    C. சோழர்களின் தலைநகரம் தஞ்சாவூர் ஆகும்.
    D. தலைநகரம் சோழர்களின் தஞ்சாவூர் ஆகும்.
    Answer : C

37. சொற்களை ஒழுங்குபடுத்துக: நடுவோம் மரங்களைத் தடுக்க மாசடைவதைக் காற்று.
    A. காற்று மாசடைவதைத் தடுக்க நடுவோம் மரங்களை.
    B. மரங்களை நடுவோம் காற்று மாசடைவதைத் தடுக்க.
    C. காற்று மாசடைவதைத் தடுக்க மரங்களை நடுவோம்.
    D. தடுக்க மரங்களை நடுவோம் காற்று மாசடைவதை.
    Answer : C

38. சொற்களை ஒழுங்குபடுத்துக: ஒன்றாகும் ஐம்பெருங்காப்பியங்களில் சிலப்பதிகாரம்.
    A. ஐம்பெருங்காப்பியங்களில் சிலப்பதிகாரம் ஒன்றாகும்.
    B. சிலப்பதிகாரம் ஒன்றாகும் ஐம்பெருங்காப்பியங்களில்.
    C. சிலப்பதிகாரம் ஐம்பெருங்காப்பியங்களில் ஒன்றாகும்.
    D. ஒன்றாகும் சிலப்பதிகாரம் ஐம்பெருங்காப்பியங்களில்.
    Answer : C

39. சொற்களை ஒழுங்குபடுத்துக: வளர்க்கும் அறிவை நூல்கள் நல்ல.
    A. அறிவை நல்ல நூல்கள் வளர்க்கும்.
    B. நல்ல நூல்கள் வளர்க்கும் அறிவை.
    C. நல்ல நூல்கள் அறிவை வளர்க்கும்.
    D. வளர்க்கும் நல்ல நூல்கள் அறிவை.
    Answer : C

40. சொற்களை ஒழுங்குபடுத்துக: பாடல் ஆகும் மாநில நமது வாழ்த்து தமிழ்த்தாய்.
    A. தமிழ்த்தாய் வாழ்த்து ஆகும் நமது மாநிலப் பாடல்.
    B. நமது மாநிலப் பாடல் தமிழ்த்தாய் வாழ்த்து ஆகும்.
    C. தமிழ்த்தாய் வாழ்த்து நமது மாநிலப் பாடல் ஆகும்.
    D. மாநிலப் பாடல் நமது தமிழ்த்தாய் வாழ்த்து ஆகும்.
    Answer : C

41. சொற்களை ஒழுங்குபடுத்துக: பாய்கிறது தென்னிந்தியாவில் ஆறு காவிரி.
    A. தென்னிந்தியாவில் காவிரி ஆறு பாய்கிறது.
    B. காவிரி ஆறு பாய்கிறது தென்னிந்தியாவில்.
    C. காவிரி ஆறு தென்னிந்தியாவில் பாய்கிறது.
    D. ஆறு காவிரி தென்னிந்தியாவில் பாய்கிறது.
    Answer : C

42. சொற்களை ஒழுங்குபடுத்துக: செல்வம் குறைவற்ற வாழ்வே நோயற்ற.
    A. குறைவற்ற செல்வம் நோயற்ற வாழ்வே.
    B. நோயற்ற வாழ்வே செல்வம் குறைவற்ற.
    C. நோயற்ற வாழ்வே குறைவற்ற செல்வம்.
    D. வாழ்வே நோயற்ற குறைவற்ற செல்வம்.
    Answer : C

43. சொற்களை ஒழுங்குபடுத்துக: உதவுகிறது வளர்ச்சிக்கு நாட்டின் சேமிப்பு.
    A. நாட்டின் வளர்ச்சிக்கு சேமிப்பு உதவுகிறது.
    B. சேமிப்பு உதவுகிறது நாட்டின் வளர்ச்சிக்கு.
    C. சேமிப்பு நாட்டின் வளர்ச்சிக்கு உதவுகிறது.
    D. வளர்ச்சிக்கு உதவுகிறது சேமிப்பு நாட்டின்.
    Answer : C

44. சொற்களை ஒழுங்குபடுத்துக: எழுத்து சிலையில் கல்வி இளமையில்.
    A. கல்வி இளமையில் சிலையில் எழுத்து.
    B. இளமையில் கல்வி எழுத்து சிலையில்.
    C. இளமையில் கல்வி சிலையில் எழுத்து.
    D. சிலையில் எழுத்து இளமையில் கல்வி.
    Answer : C

45. சொற்களை ஒழுங்குபடுத்துக: கொடுத்தான் உயிரைத் தன் மக்களுக்கு மன்னன்.
    A. மக்களுக்கு மன்னன் தன் உயிரைக் கொடுத்தான்.
    B. மன்னன் கொடுத்தான் தன் உயிரை மக்களுக்கு.
    C. மன்னன் மக்களுக்குத் தன் உயிரைக் கொடுத்தான்.
    D. தன் உயிரை மன்னன் மக்களுக்குக் கொடுத்தான்.
    Answer : C

46. சொற்களை ஒழுங்குபடுத்துக: கூறுகின்றன நெறிகளை வாழ்வியல் இலக்கியங்கள் பழந்தமிழ்.
    A. வாழ்வியல் நெறிகளை பழந்தமிழ் இலக்கியங்கள் கூறுகின்றன.
    B. பழந்தமிழ் இலக்கியங்கள் கூறுகின்றன வாழ்வியல் நெறிகளை.
    C. பழந்தமிழ் இலக்கியங்கள் வாழ்வியல் நெறிகளைக் கூறுகின்றன.
    D. நெறிகளைக் கூறுகின்றன பழந்தமிழ் இலக்கியங்கள் வாழ்வியல்.
    Answer : C

47. சொற்களை ஒழுங்குபடுத்துக: ஏறியது மரத்தில் குரங்கு.
    A. மரத்தில் குரங்கு ஏறியது.
    B. குரங்கு ஏறியது மரத்தில்.
    C. குரங்கு மரத்தில் ஏறியது.
    D. ஏறியது குரங்கு மரத்தில்.
    Answer : C

48. சொற்களை ஒழுங்குபடுத்துக: கற்பித்தார் பாடம் மாணவர்களுக்கு ஆசிரியர்.
    A. மாணவர்களுக்கு ஆசிரியர் பாடம் கற்பித்தார்.
    B. ஆசிரியர் கற்பித்தார் பாடம் மாணவர்களுக்கு.
    C. ஆசிரியர் மாணவர்களுக்குப் பாடம் கற்பித்தார்.
    D. பாடம் கற்பித்தார் ஆசிரியர் மாணவர்களுக்கு.
    Answer : C

49. சொற்களை ஒழுங்குபடுத்துக: அழைக்கப்படுகிறார் தமிழன் என்று கப்பலோட்டிய வ.உ.சி.
    A. கப்பலோட்டிய தமிழன் என்று வ.உ.சி. அழைக்கப்படுகிறார்.
    B. வ.உ.சி. அழைக்கப்படுகிறார் கப்பலோட்டிய தமிழன் என்று.
    C. வ.உ.சி. கப்பலோட்டிய தமிழன் என்று அழைக்கப்படுகிறார்.
    D. என்று அழைக்கப்படுகிறார் வ.உ.சி. கப்பலோட்டிய தமிழன்.
    Answer : C

50. சொற்களை ஒழுங்குபடுத்துக: பெறும் வளம் நாடு வாழ்ந்தால் ஒற்றுமையாக நாம்.
    A. நாடு வளம் பெறும் நாம் ஒற்றுமையாக வாழ்ந்தால்.
    B. நாம் ஒற்றுமையாக வாழ்ந்தால் வளம் பெறும் நாடு.
    C. நாம் ஒற்றுமையாக வாழ்ந்தால் நாடு வளம் பெறும்.
    D. ஒற்றுமையாக நாம் வாழ்ந்தால் நாடு வளம் பெறும்.
    Answer : C