தே தலைப்பு: நிறுத்தல் குறியீடுகள் (கால்புள்ளி, அரைப்புள்ளி, முக்கால் புள்ளி, முற்றுப்புள்ளி, வியப்புக்குறி, வினாக்குறி)

1. கேள்வி: ஒரு வாக்கியத்தின் இறுதியில், செய்தி முழுமை பெற்றதைக் குறிக்கப் பயன்படும் குறியீடு எது?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முற்றுப்புள்ளி
D. வினாக்குறி
விடை: C

2. கேள்வி: ஆச்சரியம், மகிழ்ச்சி, சோகம் போன்ற உணர்ச்சிகளை வெளிப்படுத்தப் பயன்படும் நிறுத்தற்குறி எது?
A. முற்றுப்புள்ளி
B. வியப்புக்குறி
C. வினாக்குறி
D. கால்புள்ளி
விடை: B

3. கேள்வி: ஒருவரிடம் கேள்வி கேட்கும்போது வாக்கியத்தின் இறுதியில் இடப்படும் குறியீடு எது?
A. வியப்புக்குறி
B. முற்றுப்புள்ளி
C. அரைப்புள்ளி
D. வினாக்குறி
விடை: D

4. கேள்வி: பல பொருட்களைப் பட்டியலிடும்போது, ஒவ்வொரு பொருளுக்கும் இடையில் பயன்படுத்தப்படும் குறியீடு எது?
A. அரைப்புள்ளி
B. கால்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: B

5. கேள்வி: "ஐயோ" என்ற சொல்லுக்குப் பின் பொதுவாக இடப்படும் நிறுத்தற்குறி எது?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. வியப்புக்குறி
D. வினாக்குறி
விடை: C

6. கேள்வி: ஒரு வாக்கியத்தில் ஒன்றிற்கு மேற்பட்ட சிறு வாக்கியங்கள் வரும்போது, அவை நெருங்கிய தொடர்புடையவை எனில், அவற்றை இணைக்க சில சமயங்களில் பயன்படும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: B

7. கேள்வி: ஒரு கருத்தை விளக்கவோ, மேற்கோள் காட்டவோ, அல்லது ஒரு பட்டியலைத் தொடங்கவோ பயன்படும் குறியீடு எது?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. வியப்புக்குறி
விடை: C

8. கேள்வி: "தமிழ் இலக்கணம் ஐந்து வகைப்படும்: அவை எழுத்து, சொல், பொருள், யாப்பு, அணி." – இவ்வாக்கியத்தில் "ஐந்து வகைப்படும்" என்பதற்குப் பின் என்ன குறியீடு வர வேண்டும்?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: C

9. கேள்வி: "கண்ணா, இங்கே வா" – இவ்வாக்கியத்தில் "கண்ணா" என்பதற்குப் பின் என்ன குறியீடு வர வேண்டும்?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. வினாக்குறி
D. வியப்புக்குறி
விடை: B

10. கேள்வி: ஒரு வாக்கியம் முற்றுப் பெறாமல், ஆனால் சில பொருட்களைப் பட்டியலிட்ட பின்னர், "முதலியன", "போன்றவை" என்று வரும்போது, அதற்கு முன் எந்தக் குறியீடு பெரும்பாலும் பயன்படுத்தப்படும்?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: C

11. கேள்வி: பின்வரும் குறியீடுகளில் எது வினாப் பொருளை உணர்த்தும்?
A. .
B. !
C. ?
D. ,
விடை: C

12. கேள்வி: "நான் படித்த நூல்கள்: திருக்குறள், சிலப்பதிகாரம், மணிமேகலை." – இவ்வாக்கியத்தில் "நூல்கள்" என்பதற்குப் பின் என்ன குறியீடு வந்துள்ளது?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: C

13. கேள்வி: "அவன் நன்கு படித்தான்; அதனால் தேர்வில் வெற்றி பெற்றான்." – இவ்விரு வாக்கியங்களை இணைக்கப் பயன்படும் நிறுத்தற்குறி எது?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: B

14. கேள்வி: ஒரு சாதாரணக் கூற்று வாக்கியத்தின் இறுதியில் இடப்படும் குறியீடு எது?
A. வினாக்குறி
B. வியப்புக்குறி
C. முற்றுப்புள்ளி
D. கால்புள்ளி
விடை: C

15. கேள்வி: "ஆம், நான் வருவேன்." – இவ்வாக்கியத்தில் "ஆம்" என்பதற்குப் பின் என்ன குறியீடு வரும்?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. அரைப்புள்ளி
D. வினாக்குறி
விடை: B

16. கேள்வி: வியப்பு, மகிழ்ச்சி, அச்சம், அவலம் போன்ற மெய்ப்பாடுகளை வெளிப்படுத்தும் தொடர்களின் இறுதியில் வரும் குறி எது?
A. முற்றுப்புள்ளி
B. வினாக்குறி
C. வியப்புக்குறி
D. கால்புள்ளி
விடை: C

17. கேள்வி: "நீ எங்கே செல்கிறாய்" – இந்த வாக்கியத்தின் இறுதியில் என்ன குறியீடு வர வேண்டும்?
A. முற்றுப்புள்ளி (.)
B. வியப்புக்குறி (!)
C. வினாக்குறி (?)
D. கால்புள்ளி (,)
விடை: C

18. கேள்வி: "," – இந்தக் குறியீட்டின் தமிழ்ப் பெயர் என்ன?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: C

19. கேள்வி: ";" – இந்தக் குறியீட்டின் தமிழ்ப் பெயர் என்ன?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. வியப்புக்குறி
விடை: B

20. கேள்வி: ":" – இந்தக் குறியீட்டின் தமிழ்ப் பெயர் என்ன?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: D

21. கேள்வி: ஒரு கடிதத்தில் விளிப்புச் சொல்லுக்குப் பின் பயன்படுத்தப்படும் நிறுத்தற்குறி எது? (எ.கா: அன்புள்ள நண்பனுக்கு,)
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. அரைப்புள்ளி
D. வினாக்குறி
விடை: B

22. கேள்வி: "ஐம்பெருங்காப்பியங்கள் எவை" – இவ்வினா வாக்கியத்தின் இறுதியில் இடவேண்டிய குறி எது?
A. .
B. !
C. ?
D. :
விடை: C

23. கேள்வி: "என்னே இமயமலையின் உயரம்!" – இந்த வாக்கியத்தின் இறுதியில் என்ன குறியீடு வர வேண்டும்?
A. முற்றுப்புள்ளி
B. வினாக்குறி
C. வியப்புக்குறி
D. கால்புள்ளி
விடை: C

24. கேள்வி: ஒரு வாக்கியத்தில் எழுவாய், பயனிலை ஆகியன முழுமை பெற்றதைக் குறிக்கப் பயன்படுவது எது?
A. கால்புள்ளி
B. முற்றுப்புள்ளி
C. அரைப்புள்ளி
D. முக்காற்புள்ளி
விடை: B

25. கேள்வி: "தமிழகத்தின் தலைநகரம் சென்னை; கர்நாடகத்தின் தலைநகரம் பெங்களூரு." – இவ்விரு தனி வாக்கியங்களை இணைக்கப் பயன்படும் அரைப்புள்ளிக்குப் பதிலாக, வேறு எந்தக் குறியையும் பயன்படுத்தி வாக்கியத்தை அமைக்கலாம் (சிறிய மாற்றத்துடன்)?
A. முற்றுப்புள்ளி (தனித்தனி வாக்கியங்களாக)
B. கால்புள்ளி
C. முக்காற்புள்ளி
D. வியப்புக்குறி
விடை: A

26. கேள்வி: கீழ்க்காணும் எந்தத் தொடரில் கால்புள்ளி மிகச் சரியாகப் பயன்படுத்தப்பட்டுள்ளது?
A. அவன் வந்தான், உடனே சென்றான்.
B. மா பலா வாழை, ஆகியவை முக்கனிகள்.
C. பூக்கள் மலர்ந்தன, மணம் வீசின.
D. முருகன், கண்ணன், இருவரும் வந்தனர்.
விடை: A

27. கேள்வி: ஒரு நீண்ட வாக்கியத்தில், பல உட்பிரிவுகள் வரும்போது, அவற்றை ஒன்றிலிருந்து மற்றொன்றைப் பிரித்துக் காட்டப் பயன்படும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. அரைப்புள்ளி
D. முக்காற்புள்ளி
விடை: B

28. கேள்வி: "திருவள்ளுவர் கூறினார்: ஒழுக்கம் விழுப்பம் தரலான் ஒழுக்கம் உயிரினும் ஓம்பப் படும்." – இவ்வாக்கியத்தில் "கூறினார்" என்பதற்குப் பின் என்ன குறியீடு வந்துள்ளது?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. வியப்புக்குறி
விடை: C

29. கேள்வி: "ஓ! அப்படியா!" – இந்த வாக்கியத்தின் இறுதியில் வரும் குறியீடு எது?
A. வினாக்குறி
B. வியப்புக்குறி
C. முற்றுப்புள்ளி
D. கால்புள்ளி
விடை: B

30. கேள்வி: ஒரு வாக்கியம் வினாப் பொருளைத் தராமல், செய்திப் பொருளை மட்டும் உணர்த்தி முடிந்தால், இறுதியில் இடப்படும் குறியீடு எது?
A. வினாக்குறி
B. வியப்புக்குறி
C. முற்றுப்புள்ளி
D. அரைப்புள்ளி
விடை: C

31. கேள்வி: "வாழ்க தமிழ்!" – இவ்வகை வாழ்த்து வாக்கியத்தின் இறுதியில் இடப்படும் பொருத்தமான குறி எது?
A. முற்றுப்புள்ளி
B. வியப்புக்குறி
C. வினாக்குறி
D. கால்புள்ளி
விடை: B

32. கேள்வி: முகவரியில் ஊர்ப் பெயருக்கும் மாவட்டப் பெயருக்கும் இடையில் பொதுவாகப் பயன்படுத்தப்படும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: C

33. கேள்வி: "அவன் ஒரு நல்ல மாணவன்; அவன் ஆசிரியர்களை மதிக்கிறான்." – இவ்விரு தொடர்களும் _______ ஆல் இணைக்கப்பட்டுள்ளன.
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: B

34. கேள்வி: "நேற்று மழை பெய்தது. அதனால் இன்று குளிர்ச்சியாக இருக்கிறது." இவ்விரு வாக்கியங்களை இணைத்து ஒரே வாக்கியமாக மாற்றும்போது, "பெய்தது" என்பதற்குப் பின் எந்தக் குறியீடு பொருத்தமாக இருக்கும்? (அதனால் என்ற சொல் தொடரும்போது)
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. அரைப்புள்ளி
D. முக்காற்புள்ளி
விடை: B

35. கேள்வி: நிறுத்தற்குறிகளில், மிகக் குறைந்த நேர இடைவெளியைக் குறிக்கும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: C

36. கேள்வி: ஒருவர் கூற்றை அப்படியே எடுத்துரைக்கும்போது, அக்கூற்றுக்கு முன்னர் இடப்படும் குறியீடு எது? (எ.கா: அவர் கூறினார்: "நான் வருவேன்.")
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: C

37. கேள்வி: "உனக்குப் பிடித்த நிறம் எது?" – இவ்வாக்கியம் எவ்வகை நிறுத்தற்குறியுடன் முடியும்?
A. முற்றுப்புள்ளி
B. வியப்புக்குறி
C. வினாக்குறி
D. கால்புள்ளி
விடை: C

38. கேள்வி: ஒரு வாக்கியத்தின் நடுவில் வரும் இணைச்சொற்களுக்கு (எ.கா: ஆதலால், எனவே, ஆகவே) முன்னர் பெரும்பாலும் இடப்படும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. அரைப்புள்ளி
D. முக்காற்புள்ளி
விடை: B

39. கேள்வி: "பாடுபட்டுத் தேடிய பணத்தைப் புதைத்து வைக்காதீர்!" – இக்கட்டளை வாக்கியத்தின் இறுதியில் என்ன குறியீடு வரலாம்?
A. வினாக்குறி
B. வியப்புக்குறி அல்லது முற்றுப்புள்ளி
C. கால்புள்ளி
D. அரைப்புள்ளி
விடை: B

40. கேள்வி: ஒரு பட்டியலைத் தரும்போது, அப்பட்டியலுக்குரிய தலைப்புச் சொல்லுக்குப் பின் இடப்படும் குறியீடு எது? (எ.கா: பழங்கள்: மா, பலா, வாழை)
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: C

41. கேள்வி: "ஆ! எவ்வளவு அழகான দৃশ্যம்!" – இவ்வாக்கியத்தில் "ஆ" என்ற வியப்பிடைச் சொல்லுக்குப் பின் வரும் நிறுத்தற்குறி எது?
A. முற்றுப்புள்ளி
B. கால்புள்ளி
C. வியப்புக்குறி
D. வினாக்குறி
விடை: C

42. கேள்வி: ஒரு வாக்கியம் முடிவடைந்ததைக் குறிக்கப் பயன்படும் "." என்ற குறியீட்டின் பெயர் என்ன?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முற்றுப்புள்ளி
D. முக்காற்புள்ளி
விடை: C

43. கேள்வி: பின்வருவனவற்றுள் எந்த வாக்கியத்தில் நிறுத்தற்குறிகள் சரியாக இடப்பட்டுள்ளன?
A. நீ எங்கு செல்கிறாய்.
B. ஆ எவ்வளவு அழகு!
C. பழங்கள் மா பலா வாழை.
D. நான் வந்தேன்; அவன் போனான்.
விடை: D

44. கேள்வி: எண்களைப் பட்டியலிடும்போது, ஒவ்வொரு எண்ணுக்கும் இடையில் இடப்படும் குறியீடு எது? (எ.கா: 1, 2, 3)
A. அரைப்புள்ளி
B. கால்புள்ளி
C. முக்காற்புள்ளி
D. முற்றுப்புள்ளி
விடை: B

45. கேள்வி: "அறிஞர் அண்ணா கூறினார் : 'மாற்றான் தோட்டத்து மல்லிகைக்கும் மணம் உண்டு.'" – இதில் 'கூறினார்' என்பதற்குப் பின் பயன்படுத்தப்பட்டுள்ள நிறுத்தற்குறி ______ ஆகும்.
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. வியப்புக்குறி
விடை: C

46. கேள்வி: ஓர் இயல்பான வாக்கியம் முற்றுப்பெறும்போது எந்தக் குறியிட வேண்டும்?
A. வினாக்குறி (?)
B. வியப்புக்குறி (!)
C. முற்றுப்புள்ளி (.)
D. கால்புள்ளி (,)
விடை: C

47. கேள்வி: "அம்மா, அப்பா, தம்பி ஆகியோர் வந்தனர்." – இவ்வாக்கியத்தில் "அப்பா" என்பதற்குப் பின் என்ன குறியீடு வர வேண்டும்?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முற்றுப்புள்ளி
D. குறியீடு தேவையில்லை
விடை: A

48. கேள்வி: இரு வேறுபட்ட கருத்துகளைக் கொண்ட தனி வாக்கியங்களை இணைக்கப் பயன்படும், ஆனால் கால்புள்ளியை விட அதிக நிறுத்தத்தையும் முற்றுப்புள்ளியை விட குறைந்த நிறுத்தத்தையும் காட்டும் குறியீடு எது?
A. முற்றுப்புள்ளி
B. அரைப்புள்ளி
C. கால்புள்ளி
D. முக்காற்புள்ளி
விடை: B

49. கேள்வி: ஒருவரின் நேரடிக் கூற்றை வெளிப்படுத்தும் போது, கூற்று முடிவில் பொருத்தமான நிறுத்தற்குறியுடன் (வினா, வியப்பு, முற்றுப்புள்ளி), அக்கூற்றுக்கு முன் என்ன குறியீடு இடப்படும்?
A. கால்புள்ளி
B. அரைப்புள்ளி
C. முக்காற்புள்ளி
D. மேற்கண்ட எதுவுமில்லை
விடை: C

50. கேள்வி: "ஓடினான், களைத்தான், அமர்ந்தான்." – இவ்வகைத் தொடரில் பயன்படுத்தப்படும் கால்புள்ளி எதைக் குறிக்கிறது?
A. வினா
B. வியப்பு
C. சிறு சிறு வாக்கியங்களை இணைத்தல் / செயல்களைப் பிரித்தல்
D. மேற்கோள்
விடை: C