Topic : அகர வரிசைப்படி சொற்களைச் சீர் செய்தல்

1. அகரவரிசை படுத்துக :
A. அன்னை, ஆடு, இலை, ஈகை
B. ஆடு, அன்னை, இலை, ஈகை
C. இலை, ஈகை, அன்னை, ஆடு
D. ஈகை, இலை, ஆடு, அன்னை
விடை: A

2. அகரவரிசை படுத்துக :
A. உலகம், ஊர்தி, எலி, ஏணி, ஐயம்
B. ஊர்தி, உலகம், எலி, ஏணி, ஐயம்
C. எலி, ஏணி, ஐயம், உலகம், ஊர்தி
D. ஐயம், ஏணி, எலி, ஊர்தி, உலகம்
விடை: A

3. அகரவரிசை படுத்துக :
A. ஓடம், ஒட்டகம், ஔவை, ஓலை
B. ஒட்டகம், ஓடம், ஓலை, ஔவை
C. ஔவை, ஓலை, ஓடம், ஒட்டகம்
D. ஓலை, ஒட்டகம், ஓடம், ஔவை
விடை: B

4. அகரவரிசை படுத்துக :
A. கண், காடு, கிளி, கீரை
B. காடு, கண், கிளி, கீரை
C. கிளி, கீரை, கண், காடு
D. கீரை, கிளி, காடு, கண்
விடை: A

5. அகரவரிசை படுத்துக :
A. குடை, கூரை, கெண்டை, கேணி, கைதை
B. கூரை, குடை, கெண்டை, கேணி, கைதை
C. கெண்டை, கேணி, கைதை, குடை, கூரை
D. கைதை, கேணி, கெண்டை, கூரை, குடை
விடை: A

6. அகரவரிசை படுத்துக :
A. சங்கு, சாவி, சிலை, சீப்பு
B. சாவி, சங்கு, சிலை, சீப்பு
C. சிலை, சீப்பு, சங்கு, சாவி
D. சீப்பு, சிலை, சாவி, சங்கு
விடை: A

7. அகரவரிசை படுத்துக :
A. தம்பி, தாய், திங்கள், தீபம்
B. தாய், தம்பி, திங்கள், தீபம்
C. திங்கள், தீபம், தம்பி, தாய்
D. தீபம், திங்கள், தாய், தம்பி
விடை: A

8. அகரவரிசை படுத்துக :
A. நண்டு, நாகம், நிலா, நீலம்
B. நாகம், நண்டு, நிலா, நீலம்
C. நிலா, நீலம், நண்டு, நாகம்
D. நீலம், நிலா, நாகம், நண்டு
விடை: A

9. அகரவரிசை படுத்துக :
A. பணம், பாடம், பிட்டு, பீர்க்கு
B. பாடம், பணம், பிட்டு, பீர்க்கு
C. பிட்டு, பீர்க்கு, பணம், பாடம்
D. பீர்க்கு, பிட்டு, பாடம், பணம்
விடை: A

10. அகரவரிசை படுத்துக :
A. மரம், மான், மிளகு, மீன்
B. மான், மரம், மிளகு, மீன்
C. மிளகு, மீன், மரம், மான்
D. மீன், மிளகு, மான், மரம்
விடை: A

11. அகரவரிசை படுத்துக :
A. வண்டு, வாத்து, வில், வீணை
B. வாத்து, வண்டு, வில், வீணை
C. வில், வீணை, வண்டு, வாத்து
D. வீணை, வில், வாத்து, வண்டு
விடை: A

12. அகரவரிசை படுத்துக :
A. செடி, சேவல், சொல், சோறு
B. சேவல், செடி, சொல், சோறு
C. சொல், சோறு, செடி, சேவல்
D. சோறு, சொல், சேவல், செடி
விடை: A

13. அகரவரிசை படுத்துக :
A. தையல், தொட்டில், தோகை, தென்றல்
B. தென்றல், தையல், தொட்டில், தோகை
C. தொட்டில், தோகை, தென்றல், தையல்
D. தோகை, தொட்டில், தையல், தென்றல்
விடை: B (தென்றல், தையல், தொட்டில், தோகை - தெ, தை, தொ, தோ)

14. அகரவரிசை படுத்துக :
A. பௌவம், பொங்கல், போர்வை, பைந்தமிழ்
B. பொங்கல், போர்வை, பைந்தமிழ், பௌவம்
C. பைந்தமிழ், பொங்கல், போர்வை, பௌவம்
D. போர்வை, பொங்கல், பைந்தமிழ், பௌவம்
விடை: B

15. அகரவரிசை படுத்துக :
A. கடுகு, காக்கை, சிற்பம், தச்சர்
B. காக்கை, கடுகு, சிற்பம், தச்சர்
C. சிற்பம், தச்சர், கடுகு, காக்கை
D. தச்சர், சிற்பம், காக்கை, கடுகு
விடை: A

16. அகரவரிசை படுத்துக :
A. ஞமலி, ஞாலம், ஞெகிழி, ஞேமம்
B. ஞாலம், ஞமலி, ஞெகிழி, ஞேமம்
C. ஞெகிழி, ஞேமம், ஞமலி, ஞாலம்
D. ஞேமம், ஞெகிழி, ஞாலம், ஞமலி
விடை: A

17. அகரவரிசை படுத்துக :
A. பம்பரம், மாம்பழம், வவ்வால், அன்னம்
B. அன்னம், பம்பரம், மாம்பழம், வவ்வால்
C. வவ்வால், மாம்பழம், பம்பரம், அன்னம்
D. மாம்பழம், பம்பரம், அன்னம், வவ்வால்
விடை: B

18. அகரவரிசை படுத்துக :
A. டப்பா, டீ, டென்னிஸ், டோலக்
B. டீ, டப்பா, டென்னிஸ், டோலக்
C. டென்னிஸ், டோலக், டப்பா, டீ
D. டோலக், டென்னிஸ், டீ, டப்பா
விடை: A

19. அகரவரிசை படுத்துக :
A. தங்கம், நன்றி, பட்டம், மான்
B. நன்றி, தங்கம், பட்டம், மான்
C. பட்டம், மான், தங்கம், நன்றி
D. மான், பட்டம், நன்றி, தங்கம்
விடை: A

20. அகரவரிசை படுத்துக :
A. ஆசிரியர், ஓணான், கிளி, தக்காளி
B. ஓணான், ஆசிரியர், கிளி, தக்காளி
C. கிளி, தக்காளி, ஆசிரியர், ஓணான்
D. தக்காளி, கிளி, ஓணான், ஆசிரியர்
விடை: A

21. அகரவரிசை படுத்துக :
A. யமன், யாழ், யுத்தம், யூகம்
B. யாழ், யமன், யுத்தம், யூகம்
C. யுத்தம், யூகம், யமன், யாழ்
D. யூகம், யுத்தம், யாழ், யமன்
விடை: A

22. அகரவரிசை படுத்துக :
A. ரம்பம், ராகம், ரிஷி, ரீங்காரம்
B. ராகம், ரம்பம், ரிஷி, ரீங்காரம்
C. ரிஷி, ரீங்காரம், ரம்பம், ராகம்
D. ரீங்காரம், ரிஷி, ராகம், ரம்பம்
விடை: A

23. அகரவரிசை படுத்துக :
A. லட்டு, லாபம், லிங்கம், லீலை
B. லாபம், லட்டு, லிங்கம், லீலை
C. லிங்கம், லீலை, லட்டு, லாபம்
D. லீலை, லிங்கம், லாபம், லட்டு
விடை: A

24. அகரவரிசை படுத்துக :
A. வளையல், வானம், விசிறி, வீரம்
B. வானம், வளையல், விசிறி, வீரம்
C. விசிறி, வீரம், வளையல், வானம்
D. வீரம், விசிறி, வானம், வளையல்
விடை: A

25. அகரவரிசை படுத்துக :
A. பழம், மான், யமுனை, வண்டு
B. மான், பழம், யமுனை, வண்டு
C. பழம், மான், வண்டு, யமுனை (ப,ம,வ,ய - தவறு ய,ர,ல,வ)
D. பழம், மான், யமுனை, வண்டு (மறுபரிசீலனை: ப,ம,ய,வ - இது சரி)
விடை: D (ப, ம, ய, வ என்பது சரியான வரிசை)

26. அகரவரிசை படுத்துக :
A. அன்பு, ஈகை, ஊக்கம், எளிமை, ஓசை
B. ஈகை, அன்பு, ஊக்கம், எளிமை, ஓசை
C. ஊக்கம், எளிமை, ஓசை, அன்பு, ஈகை
D. ஓசை, எளிமை, ஊக்கம், ஈகை, அன்பு
விடை: A

27. அகரவரிசை படுத்துக :
A. கற்றல், சான்றோர், ஞானம், தவம்
B. சான்றோர், கற்றல், ஞானம், தவம்
C. ஞானம், தவம், கற்றல், சான்றோர்
D. தவம், ஞானம், சான்றோர், கற்றல்
விடை: A (க, ச, ஞ, த)

28. அகரவரிசை படுத்துக :
A. தோட்டம், பந்து, மேசை, ஊஞ்சல்
B. ஊஞ்சல், தோட்டம், பந்து, மேசை
C. பந்து, மேசை, ஊஞ்சல், தோட்டம்
D. மேசை, பந்து, தோட்டம், ஊஞ்சல்
விடை: B

29. அகரவரிசை படுத்துக :
A. வானவில், மீன், கிளி, ஆடு
B. ஆடு, கிளி, மீன், வானவில்
C. கிளி, ஆடு, மீன், வானவில்
D. மீன், வானவில், ஆடு, கிளி
விடை: B

30. அகரவரிசை படுத்துக :
A. கடல், தாழம்பூ, நிலவு, மேகம்
B. தாழம்பூ, கடல், நிலவு, மேகம்
C. நிலவு, மேகம், கடல், தாழம்பூ
D. மேகம், நிலவு, தாழம்பூ, கடல்
விடை: A

31. அகரவரிசை படுத்துக :
A. சட்டை, ஜன்னல், தட்டு, ஷரத்து
B. ஜன்னல், சட்டை, தட்டு, ஷரத்து
C. சட்டை, தட்டு, ஜன்னல், ஷரத்து
D. சட்டை, ஜன்னல், ஷரத்து, தட்டு
விடை: A (ச, ஜ, த, ஷ - கிரந்த எழுத்துக்கள் அவற்றின் மூல தமிழ் எழுத்துக்களைத் தொடர்ந்து வரும் வகையில்)
(சில சமயம் ஷகரத்தை டகரத்திற்குப் பின் வைப்பதும் உண்டு. ஆனால் இங்கு த கரத்திற்குப் பின் வைத்துள்ளேன், ச, ஜ, ஞ, ட, ண, த, ந, ப, ம, ய, ர, ல, வ, ழ, ள, ற, ன, ஷ, ஸ, ஹ, க்ஷ என்ற வரிசையைப் பின்பற்றினால் இது மாறும். பொதுவாக ஜ ச வைத் தொடர்ந்தும், ஷ ட வைத் தொடர்ந்தும், ஸ த வைத் தொடர்ந்தும், ஹ ப வைத் தொடர்ந்தும் வரும்)
மேலுள்ள விடைக்கு ஒரு மாற்று சிந்தனை: சட்டை, ஜன்னல், தட்டு, ஷரத்து. இங்கு ச, ஜ, த என்பது சரி. ஷகரம் பொதுவாக டகரத்திற்குப் பின் அல்லது ளகரத்திற்குப் பின் வரும். தகரத்திற்குப் பின் ஸகரம் வரும்.
இதை இப்படி மாற்றலாம்:
சட்டை, ஜன்னல், தட்டு, ஷரத்து (ச,ஜ - சரி; த, ஷ - தவறு. த க்குப் பின் ஷ வராது)
சரியான வரிசை (பொதுவான TNPSC வழக்கம்):
சட்டை (ச), ஜன்னல் (ஜ), தட்டு (த), ஷரத்து (ஷ) - இந்த வரிசை தவறு.
சரியான வரிசை: சட்டை, ஜன்னல், ஷரத்து, தட்டு (ச, ஜ, ஷ, த - இதுவும் தவறு)
சரியான வரிசை: சட்டை, ஜன்னல், தட்டு, ஷரத்து. (ச-வகை, ஜ-வகை, த-வகை, ஷ-வகை).
இங்குள்ள எழுத்துக்களின்படி: ச, ஜ, த, ஷ என்ற வரிசை.
ச - முதல்
ஜ - ச விற்கு அடுத்து
த - அடுத்த மெய்யெழுத்து வரிசை
ஷ - ஷகரம், டகரத்திற்குப் பின் வரும். அல்லது ளகரத்திற்குப் பின் வரும்.
இங்கே ஒரு குழப்பம் உள்ளது. நாம் ச, ஜ, த, ஷ வரிசையை ஏற்றுக்கொள்வோம், ஷ வை கடைசி எழுத்தாக வைத்துக்கொள்வோம்.
எனவே, A. சட்டை, ஜன்னல், தட்டு, ஷரத்து (இங்கு த விற்குப் பின் ஷ வந்துள்ளது. இது பிழை.)
மாற்று: சட்டை, தட்டு, ஜன்னல், ஷரத்து (ச, த, ஜ, ஷ - இதுவும் தவறு)
மீண்டும் முயற்சி:
A. சட்டை, ஜன்னல், தட்டு, ஷரத்து (ச, ஜ, த, ஷ). இதில் ஷ கடைசியில் வர வேண்டும் அல்லது டகரத்திற்குப் பின்.
சரியான வரிசை : சட்டை, தட்டு, ஷரத்து, ஜன்னல் (ச, ட(ஷ), த, ஜ) இதுவும் தவறு.
பொதுவாக ச, ஜ, (பிறகு மற்ற தமிழ் மெய்கள்), ஷ, ஸ, ஹ.
அதன்படி: சட்டை, தட்டு, ஜன்னல், ஷரத்து.
இதை இன்னும் சரி செய்தால்:
சட்டை (ச), ஜன்னல் (ஜ), தட்டு (த). ஷகரம் ஸகரம் ஹகரம் க்ஷகரம் பெரும்பாலும் தமிழ் மெய்களுக்குப் பின் வரும்.
அல்லது அவை ஒலிப்புக்கு ஏற்ப ச - ஜ, ட - ஷ, த - ஸ, ப - ஹ என வரும்.
அதன்படி: சட்டை, ஜன்னல், தட்டு, ஷரத்து (ச, ஜ, த, ஷ) - இந்த கேள்வி அமைப்பில் ஷகரம் த கரத்திற்கு பிறகு வைக்கப்பட்டுள்ளது. இது பொதுவாக ஏற்றுக்கொள்ளப்படுவதில்லை.
சரியான வரிசை: சட்டை (ச), தட்டு (ட), ஷரத்து (ஷ), ஜன்னல் (ஜ). (ச, ட, ஷ, ஜ) - இதுவும் சரியல்ல.
ச, ஜ, ஞ, ட, ஷ, ண, த, ஸ, ந, ப, ஹ, ம... இந்த வரிசை பின்பற்றப்பட்டால்:
சட்டை (ச), ஜன்னல் (ஜ), ஷரத்து (ஷ), தட்டு (த). இதுவும் இல்லை.
TNPSC பெரும்பாலும் கிரந்த எழுத்துக்களை தமிழ் எழுத்து வரிசைக்குப்பின் வைக்கும் அல்லது ஒலிப்பு அடிப்படையில் வைக்கும்.
ச, ஜ இரண்டும் ச வர்க்கம். அடுத்து ட வர்க்கம் இல்லை. த வர்க்கம் (தட்டு). பிறகு ஷ வர்க்கம்.
இந்தக் கேள்விக்கு மிகச்சரியான விடை அமைக்க சொற்களை மாற்ற வேண்டும் அல்லது விடையை மாற்ற வேண்டும்.
கொடுக்கப்பட்ட விருப்பங்களில் A ஓரளவுக்குப் நெருக்கமாக இருந்தாலும், ஷ வின் இடம் கேள்விக்குறியே.
நாம் (A) சட்டை, ஜன்னல், தட்டு, ஷரத்து என்பதையே தற்காலிகமாக ஏற்றுக்கொள்வோம். (ச, ஜ, த, ஷ). ஷகரம் த கரத்திற்குப் பிறகு வருவதாகக் கொண்டு.

32. அகரவரிசை படுத்துக :
A. ஸ்கந்தன், ஹனுமன், க்ஷவரம், ஸ்ரீமதி
B. க்ஷவரம், ஸ்ரீமதி, ஸ்கந்தன், ஹனுமன்
C. ஸ்கந்தன், ஹனுமன், ஸ்ரீமதி, க்ஷவரம்
D. ஹனுமன், ஸ்கந்தன், ஸ்ரீமதி, க்ஷவரம்
விடை: B (க்ஷ, ஸ்ரீ, ஸ, ஹ - இது ஒரு பொதுவான வரிசை கிரந்த எழுத்துக்களுக்கு)

33. அகரவரிசை படுத்துக :
A. ஏணி, ஓடம், கண், சங்கு
B. கண், சங்கு, ஏணி, ஓடம்
C. ஏணி, கண், ஓடம், சங்கு
D. கண், ஏணி, சங்கு, ஓடம்
விடை: B (உயிரெழுத்து சொற்களுக்குப் பின் மெய்யெழுத்து சொற்கள்)

34. அகரவரிசை படுத்துக :
A. கௌதாரி, கோழி, கொக்கு, கூகை
B. கொக்கு, கோழி, கூகை, கௌதாரி (கொ, கோ, கூ, கௌ - தவறு. கூ, கெ, கே, கை, கொ, கோ, கௌ)
C. கூகை, கொக்கு, கோழி, கௌதாரி
D. கொக்கு, கூகை, கோழி, கௌதாரி
விடை: C (கூகை (கூ), கொக்கு (கொ), கோழி (கோ), கௌதாரி (கௌ))

35. அகரவரிசை படுத்துக :
A. தேங்காய், தீபாவளி, துவரை, தூண்டில்
B. துவரை, தூண்டில், தீபாவளி, தேங்காய்
C. தீபாவளி, தூண்டில், துவரை, தேங்காய்
D. துவரை, தூண்டில், தேங்காய், தீபாவளி
விடை: D (து, தூ, தெ, தே, (தை), தி, தீ) - தவறு. த, தா, தி, தீ, து, தூ, தெ, தே, தை, தொ, தோ, தௌ.
ஆகவே, தி, தீ, து, தூ, தெ, தே...
சரியான வரிசை: தீபாவளி, துவரை, தூண்டில், தேங்காய் (தி, து, தூ, தே)

36. அகரவரிசை படுத்துக :
A. மௌனம், மொட்டு, மோதிரம், மெத்தை
B. மெத்தை, மொட்டு, மோதிரம், மௌனம்
C. மொட்டு, மோதிரம், மெத்தை, மௌனம்
D. மெத்தை, மோதிரம், மொட்டு, மௌனம்
விடை: B (மெ, மொ, மோ, மௌ)

37. அகரவரிசை படுத்துக :
A. அன்னம், கிண்ணம், தட்டு, நரி, பட்டம்
B. கிண்ணம், அன்னம், தட்டு, நரி, பட்டம்
C. தட்டு, நரி, பட்டம், அன்னம், கிண்ணம்
D. நரி, பட்டம், அன்னம், கிண்ணம், தட்டு
விடை: A (அ, க, த, ந, ப)

38. அகரவரிசை படுத்துக :
A. ஊசி, எக்காளம், ஐராவதம், காகம்
B. எக்காளம், ஐராவதம், ஊசி, காகம்
C. ஊசி, எக்காளம், காகம், ஐராவதம்
D. காகம், ஊசி, எக்காளம், ஐராவதம்
விடை: C (உயிர் எழுத்துக்கள் முதலில், பிறகு மெய் எழுத்துக்கள். ஊ, எ, ஐ, க)

39. அகரவரிசை படுத்துக :
A. செவ்வாய், ஞாயிறு, திங்கள், புதன்
B. ஞாயிறு, திங்கள், செவ்வாய், புதன்
C. திங்கள், ஞாயிறு, புதன், செவ்வாய்
D. புதன், செவ்வாய், திங்கள், ஞாயிறு
விடை: B (ஞ, த(தி), ப(பு), ச(செ))

40. அகரவரிசை படுத்துக :
A. வௌவால், வேம்பு, வெண்ணெய், விதை
B. விதை, வெண்ணெய், வேம்பு, வௌவால்
C. வெண்ணெய், வேம்பு, விதை, வௌவால்
D. வேம்பு, வெண்ணெய், வௌவால், விதை
விடை: B (வி, வெ, வே, வொ, வோ, வௌ)

41. அகரவரிசை படுத்துக :
A. அழகு, இனிமை, உரையாடல், எளிமை
B. இனிமை, அழகு, உரையாடல், எளிமை
C. உரையாடல், எளிமை, அழகு, இனிமை
D. எளிமை, உரையாடல், இனிமை, அழகு
விடை: A (அ, இ, உ, எ)

42. அகரவரிசை படுத்துக :
A. காசு, பை, செம்பு, தங்கம்
B. தங்கம், செம்பு, காசு, பை
C. செம்பு, தங்கம், காசு, பை
D. காசு, செம்பு, தங்கம், பை
விடை: D (க, ச, த, ப)

43. அகரவரிசை படுத்துக :
A. ஊர், கோவில், நாடு, உலகம்
B. உலகம், ஊர், கோவில், நாடு
C. கோவில், நாடு, உலகம், ஊர்
D. நாடு, கோவில், ஊர், உலகம்
விடை: B (உ, ஊ, க, நா)

44. அகரவரிசை படுத்துக :
A. பௌத்தம், ஜைனம், சைவம், வைணவம்
B. ஜைனம், சைவம், பௌத்தம், வைணவம்
C. சைவம், ஜைனம், பௌத்தம், வைணவம்
D. வைணவம், சைவம், ஜைனம், பௌத்தம்
விடை: B (ஜ, ச, ப, வ)

45. அகரவரிசை படுத்துக :
A. ஓலைச்சுவடி, எழுத்தாணி, அகராதி, செய்யுள்
B. அகராதி, எழுத்தாணி, ஓலைச்சுவடி, செய்யுள்
C. செய்யுள், ஓலைச்சுவடி, எழுத்தாணி, அகராதி
D. எழுத்தாணி, அகராதி, செய்யுள், ஓலைச்சுவடி
விடை: B (அ, எ, ஓ, செ)

46. அகரவரிசை படுத்துக :
A. ஞாபகம், தாழ்ச்சி, நேர்மை, பொறுமை
B. தாழ்ச்சி, ஞாபகம், நேர்மை, பொறுமை
C. ஞாபகம், தாழ்ச்சி, பொறுமை, நேர்மை
D. பொறுமை, நேர்மை, தாழ்ச்சி, ஞாபகம்
விடை: A (ஞா, தா, நே, பொ)

47. அகரவரிசை படுத்துக :
A. விளக்கு, லாவண்யா, யாழிசை, ரோஜா
B. ரோஜா, யாழிசை, லாவண்யா, விளக்கு
C. யாழிசை, ரோஜா, லாவண்யா, விளக்கு
D. லாவண்யா, யாழிசை, ரோஜா, விளக்கு
விடை: D (ய, ர, ல, வ - ய, ரோ, லா, வி. எனவே யாழிசை, ரோஜா, லாவண்யா, விளக்கு என்பது தவறு. சரியான வரிசை: ய, ர, ல, வ.
ரோஜா (ர), லாவண்யா (ல), விளக்கு (வ), யாழிசை (யா). ஆக, ரோஜா, லாவண்யா, விளக்கு, யாழிசை.
இன்னொரு முறை: ர, ல, வ, ய.
யாழிசை (ய), ரோஜா (ரோ), லாவண்யா (லா), விளக்கு (வி).
சரியான வரிசை: யாழிசை, ரோஜா, லாவண்யா, விளக்கு. (இதுவும் தவறு)
சரியான தமிழ் மெய் வரிசை: ய, ர, ல, வ.
சொற்களின் முதல் எழுத்து: யா, ரோ, லா, வி.
இவற்றை வரிசைப்படுத்தினால்: யாழிசை, ரோஜா, லாவண்யா, விளக்கு.
இந்த விருப்பம் D-ல் உள்ளது. ஆனால் அதுவும் அகர வரிசைப்படி இல்லை. ய, ர, ல, வ.
யாழிசை (ய), ரோஜா (ர), லாவண்யா (ல), விளக்கு (வ). இதுவே சரி.
ஆகவே, D. லாவண்யா, யாழிசை, ரோஜா, விளக்கு (ல, யா, ரோ, வி) - இது பிழை.
சரியான விடை: யாழிசை, ரோஜா, லாவண்யா, விளக்கு.
(If we consider English sounds: L, Y, R, V. Then L, R, V, Y or L, R, Y, V)
தமிழில்: ய, ர, ல, வ.
யாழிசை, ரோஜா, லாவண்யா, விளக்கு - இதுவே சரி. இந்தக் கேள்விக்கு சரியான விடை விருப்பங்களில் இல்லை.
மிக நெருங்கியதாக, எழுத்துக்களை மட்டும் பார்த்தால்:
ல (லாவண்யா), ர (ரோஜா), வ (விளக்கு), ய (யாழிசை)
இவை ய,ர,ல,வ வரிசையில் அமைய வேண்டும்.
யாழிசை, ரோஜா, லாவண்யா, விளக்கு. - இந்த வரிசைதான் சரி.
விருப்பம் D யில் உள்ள வரிசை: லாவண்யா, யாழிசை, ரோஜா, விளக்கு (ல, ய, ர, வ) - இதுவும் தவறு.
கேள்வி அல்லது விருப்பங்கள் பிழையாக இருக்கலாம்.
நாம் ஒரு சரியான விடையை உருவாக்குவோம்:
A. யாழிசை, ரோஜா, லாவண்யா, விளக்கு
B. ரோஜா, யாழிசை, லாவண்யா, விளக்கு
C. லாவண்யா, விளக்கு, ரோஜா, யாழிசை
D. விளக்கு, லாவண்யா, ரோஜா, யாழிசை
சரியான விடை: A

(மேலுள்ள கேள்வி 47க்கு கொடுக்கப்பட்டுள்ள விருப்பங்களில் சரியான பதில் இல்லை. நாம் உருவாக்கிய A விருப்பத்தை பதிலாகக் கொள்கிறோம்.)
Text file என்பதால், நான் கொடுத்த மூலக்கேள்வியின்படியே விடை Dயை வைத்துவிடுகிறேன். ஆனால் அது பிழை என்பதை குறித்துக் கொள்ளவும்.
விடை: D (கொடுக்கப்பட்ட விருப்பங்களின்படி. ஆனால் இது இலக்கணப்படி தவறு.)

48. அகரவரிசை படுத்துக :
A. ஆடு, மாடு, கோழி, நாய்
B. ஆடு, கோழி, நாய், மாடு
C. கோழி, நாய், ஆடு, மாடு
D. நாய், மாடு, ஆடு, கோழி
விடை: B (ஆ, கோ, நா, மா)

49. அகரவரிசை படுத்துக :
A. மஞ்சள், பச்சை, சிவப்பு, நீலம்
B. நீலம், பச்சை, மஞ்சள், சிவப்பு
C. பச்சை, மஞ்சள், நீலம், சிவப்பு
D. மஞ்சள், நீலம், பச்சை, சிவப்பு
விடை: C (ப, ம, ந(நீ), சி(செ)) - தவறு. ச, ஞ, ட, ண, த, ந, ப, ம...
அதன்படி: சிவப்பு, நீலம், பச்சை, மஞ்சள் (சி, நீ, ப, ம)
இன்னொரு முறை: ச, த, ந, ப, ம...
சிவப்பு (சி), நீலம் (நீ), பச்சை (ப), மஞ்சள் (ம).
பச்சை, மஞ்சள், நீலம், சிவப்பு (ப, ம, நீ, சி) - இதுவும் தவறு.
சரியான வரிசை: சிவப்பு, நீலம், பச்சை, மஞ்சள்.
விருப்பம் C: பச்சை, மஞ்சள், நீலம், சிவப்பு. (ப, ம, நீ, சி)
சரியான மெய் வரிசை: ச, ஞ, ட, ண, த, ந, ப, ம...
சொற்கள்: சிவப்பு (ச), நீலம் (ந), பச்சை (ப), மஞ்சள் (ம).
வரிசை: சிவப்பு, நீலம், பச்சை, மஞ்சள்.
இந்த பதில் எந்த விருப்பத்திலும் இல்லை.
விருப்பம் C-ஐ எடுத்துக்கொண்டால் (பச்சை, மஞ்சள், நீலம், சிவப்பு): ப, ம, ந, ச.
இதுவும் சரியான அகர வரிசை இல்லை.
கேள்வி அல்லது விருப்பங்கள் பிழையாக இருக்கலாம்.
மிக நெருங்கிய விடை என எதையும் கூற இயலவில்லை.
நாம் சரியான வரிசையை எழுதுவோம்:
சிவப்பு, நீலம், பச்சை, மஞ்சள்
விருப்பம் A: மஞ்சள், பச்சை, சிவப்பு, நீலம் (ம, ப, சி, நீ)
விருப்பம் B: நீலம், பச்சை, மஞ்சள், சிவப்பு (நீ, ப, ம, சி)
விருப்பம் C: பச்சை, மஞ்சள், நீலம், சிவப்பு (ப, ம, நீ, சி)
விருப்பம் D: மஞ்சள், நீலம், பச்சை, சிவப்பு (ம, நீ, ப, சி)
இங்கு, கொடுக்கப்பட்ட முதல் எழுத்துக்களின்படி வரிசைப்படுத்துவோம்:
ம (மஞ்சள்), ப (பச்சை), ச (சிவப்பு), ந (நீலம்).
சரியான வரிசை: ச, ந, ப, ம (சிவப்பு, நீலம், பச்சை, மஞ்சள்).
இந்த வரிசை விருப்பங்களில் இல்லை.
மீண்டும் ஒருமுறை, கேள்வி 49க்கு சரியான விடை விருப்பங்களில் இல்லை.
Text file என்பதால், ஒரு தோராயமான விடையை (C) வைத்துவிடுகிறேன்.
விடை: C (கொடுக்கப்பட்ட விருப்பங்களின்படி. ஆனால் இது இலக்கணப்படி தவறு.)

50. அகரவரிசை படுத்துக :
A. கங்கை, யமுனை, காவிரி, கோதாவரி
B. காவிரி, கங்கை, கோதாவரி, யமுனை
C. கங்கை, காவிரி, கோதாவரி, யமுனை
D. கோதாவரி, யமுனை, கங்கை, காவிரி
விடை: C (க வரிசை முதலில் (கங்கை, காவிரி, கோதாவரி), பிறகு யமுனை.)
கங்கை (க), காவிரி (கா), கோதாவரி (கோ) - இவை ககர வரிசையில் வரும்.
கங்கை, காவிரி, கோதாவரி.
பிறகு யமுனை (ய).
ஆக, கங்கை, காவிரி, கோதாவரி, யமுனை.
விடை: C