TNPSC_Group4_Tamil_Iru_Porul_Tharum_Sol.txt
--------------------------------------------------

**TNPSC Group 4 - தமிழ்த்தகுதித் தேர்வு மாதிரி வினாக்கள்**
**பகுதி: இரு பொருள் குறிக்கும் சொல்**

**வினாக்கள்:**

1.  **திங்கள்** – இரு பொருள் தருக.
    A. நிலவு, கிழமை
    B. சூரியன், வாரம்
    C. நட்சத்திரம், மாதம்
    D. பகல், ஆண்டு

2.  **மா** – இரு பொருள் தருக.
    A. பெரிய, விலங்கு (ஒரு வகை)
    B. சிறிய, பழம்
    C. மரம், இலை
    D. அழகு, செடி

3.  **ஆறு** – இரு பொருள் தருக.
    A. நதி, எண்
    B. குளம், எழுத்து
    C. கடல், ஓடை
    D. ஏரி, எண்ணிக்கை

4.  **படி** – இரு பொருள் தருக.
    A. படித்தல், அளவுகோல் (அல்லது ஏணிப்படி)
    B. எழுதுதல், புத்தகம்
    C. கற்றல், பக்கம்
    D. வாசித்தல், எடை

5.  **நகை** – இரு பொருள் தருக.
    A. சிரிப்பு, ஆபரணம்
    B. அழுகை, உடை
    C. கோபம், மோதிரம்
    D. மகிழ்ச்சி, சங்கிலி

6.  **கோல்** – இரு பொருள் தருக.
    A. தடி, கிரகம்
    B. குச்சி, நட்சத்திரம்
    C. ஊன்றுகோல், வானம்
    D. அம்பு, சந்திரன்

7.  **கால்** – இரு பொருள் தருக.
    A. உடலுறுப்பு, கால்பங்கு (1/4)
    B. கை, அரைப்பங்கு
    C. தலை, முழுப்பங்கு
    D. உடல், முக்கால்பங்கு

8.  **நாடு** – இரு பொருள் தருக.
    A. தேசம், விரும்பு
    B. நகரம், வெறு
    C. கிராமம், அடை
    D. மாநிலம், பார்

9.  **ஓடு** – இரு பொருள் தருக.
    A. கூரை ஓடு, விரைந்து செல்
    B. ஓடுதல், ஓலை
    C. வீட்டின் கூரை, மெதுவாக நட
    D. ஓட்டம், கல்

10. **அணி** – இரு பொருள் தருக.
    A. ஆபரணம், வரிசை (அழகு)
    B. உடை, கூட்டம்
    C. அலங்காரம், சிதறல்
    D. அழகு, தனிமை

11. **எழுத்து** – இரு பொருள் தருக.
    A. வரிவடிவம், விதி (தலையெழுத்து)
    B. சொல், ஓசை
    C. பத்தி, ஓலை
    D. காகிதம், குறிப்பு

12. **சொல்** – இரு பொருள் தருக.
    A. வார்த்தை, கூறு (நெல்)
    B. பேச்சு, எழுது
    C. மொழி, கேள்
    D. வாக்கியம், படி

13. **கரை** – இரு பொருள் தருக.
    A. ஓரம் (நதிக்கரை), அழுக்கு (துணியில்)
    B. எல்லை, தூய்மை
    C. நடு, கறைபடிதல்
    D. பக்கம், வெண்மை

14. **விதை** – இரு பொருள் தருக.
    A. விதைத்தல் (செயல்), காரணம்
    B. முளை, விளைவு
    C. தானியம், முடிவு
    D. செடி, தொடக்கம்

15. **தலை** – இரு பொருள் தருக.
    A. உடலுறுப்பு, தலைமை
    B. சிரம், வால்
    C. உச்சி, அடி
    D. முடி, கால்

16. **பார்** – இரு பொருள் தருக.
    A. உலகம், பார்த்தல் (வினை)
    B. நிலம், கேட்டல்
    C. பூமி, பேசுதல்
    D. அகிலம், அறிதல்

17. **வரி** – இரு பொருள் தருக.
    A. வரிசை, அரசிறை (tax)
    B. கோடு, கடன்
    C. கீற்று, செலவு
    D. ஒழுங்கு, வருமானம்

18. **காய்** – இரு பொருள் தருக.
    A. முதிராத பழம், வெறுத்தல்
    B. பழம், விரும்புதல்
    C. கனி, கோபம்
    D. பழுக்காதது, சிரித்தல்

19. **நூல்** – இரு பொருள் தருக.
    A. புத்தகம், இழை (பஞ்சுநூல்)
    B. காகிதம், கயிறு
    C. ஏடு, சரம்
    D. கட்டுரை, பாசி

20. **மதி** – இரு பொருள் தருக.
    A. சந்திரன், அறிவு
    B. சூரியன், புத்தி
    C. நிலவு, ஞானம்
    D. திங்கள், தெளிவு

21. **மெய்** – இரு பொருள் தருக.
    A. உடல், உண்மை
    B. உயிர், பொய்
    C. சரீரம், அசத்தியம்
    D. உருவம், மௌனம்

22. **காடு** – இரு பொருள் தருக.
    A. வனம், சுடுகாடு (இடுகாடு)
    B. சோலை, கல்லறை
    C. தோப்பு, புதைகுழி
    D. அடர்காடு, பூங்கா

23. **கடை** – இரு பொருள் தருக.
    A. இறுதி, அங்காடி
    B. தொடக்கம், சந்தை
    C. நடு, விற்பனை நிலையம்
    D. முடிவு, வாணிபம்

24. **அடி** – இரு பொருள் தருக.
    A. பாதம், தாக்குதல்
    B. மேல், தள்ளுதல்
    C. கீழ், பிடித்தல்
    D. தளம், இழுத்தல்

25. **ஏறு** – இரு பொருள் தருக.
    A. மேலே செல், காளை
    B. கீழே இறங்கு, பசு
    C. தாவு, எருமை
    D. நட, ஆடு

26. **குளம்** – இரு பொருள் தருக.
    A. நீர்நிலை, வம்சம்
    B. ஏரி, ஜாதி
    C. கண்மாய், இனம்
    D. தடாகம், குடும்பம்

27. **ஆணை** – இரு பொருள் தருக.
    A. கட்டளை, சத்தியம் (உறுதிமொழி)
    B. வேண்டுகோள், பொய்
    C. உத்தரவு, சந்தேகம்
    D. சட்டம், மறுப்பு

28. **இறை** – இரு பொருள் தருக.
    A. கடவுள், அரசன் (அல்லது சிறிதளவு)
    B. தெய்வம், மக்கள்
    C. தேவன், படை
    D. ஆண்டவன், குடி

29. **உரம்** – இரு பொருள் தருக.
    A. வலிமை, நிலவளம் பெருக்கி (எரு)
    B. மென்மை, கலை
    C. திடம், நீர்
    D. ஆற்றல், காற்று

30. **எண்** – இரு பொருள் தருக.
    A. இலக்கம், எண்ணுதல் (நினைத்தல்)
    B. கணிதம், மறத்தல்
    C. கணக்கு, எழுதுதல்
    D. அளவு, படித்தல்

31. **ஏடு** – இரு பொருள் தருக.
    A. புத்தகம் (பனையோலை), இதழ் (பூவின்)
    B. தாள், பக்கம்
    C. சுவடி, கிளை
    D. காகிதம், தண்டு

32. **ஓய்** – இரு பொருள் தருக.
    A. நீங்கு, இளைப்பாறு
    B. தொடங்கு, வேலை செய்
    C. முடி, உறங்கு
    D. விலகு, ஓடு

33. **கணம்** – இரு பொருள் தருக.
    A. கூட்டம், நொடிப்பொழுது
    B. தனிமை, நீண்ட நேரம்
    C. குழு, யுகம்
    D. சபை, வருடம்

34. **கன்னி** – இரு பொருள் தருக.
    A. குமரிப்பெண், ஒரு ராசி
    B. இளம் பெண், நட்சத்திரம்
    C. மங்கை, கிரகம்
    D. பேதை, மாதம்

35. **குறை** – இரு பொருள் தருக.
    A. குற்றம், குறைதல் (அளவு)
    B. நிறை, கூடுதல்
    C. தவறு, பெருகுதல்
    D. பிழை, சமமாதல்

36. **கூடம்** – இரு பொருள் தருக.
    A. வீட்டின் ஒரு பகுதி, சபை (பள்ளிக்கூடம்)
    B. அறை, அரங்கம்
    C. மண்டபம், தெரு
    D. கூரை, மாளிகை

37. **சீர்** – இரு பொருள் தருக.
    A. சிறப்பு, செல்வம் (ஒழுங்கு)
    B. புகழ், வறுமை
    C. மேன்மை, எளிமை
    D. உயர்வு, தாழ்வு

38. **சுழி** – இரு பொருள் தருக.
    A. வட்டக்குறி, நீர்ச்சுழல்
    B. கோடு, அலை
    C. புள்ளி, நீரோட்டம்
    D. வளையம், குமிழி

39. **சூது** – இரு பொருள் தருக.
    A. வஞ்சனை, சூதாட்டம்
    B. நேர்மை, விளையாட்டு
    C. உண்மை, பந்தயம்
    D. கபடம், போட்டி

40. **சேய்** – இரு பொருள் தருக.
    A. குழந்தை, சிவப்பு நிறம் (அல்லது செவ்வாய் கிரகம்)
    B. மகன், கருப்பு நிறம்
    C. மகள், வெள்ளை நிறம்
    D. பிள்ளை, மஞ்சள் நிறம்

41. **தளை** – இரு பொருள் தருக.
    A. விலங்கு (கால் கட்டு), செய்யுள் உறுப்பு
    B. சங்கிலி, கவிதை
    C. கட்டு, பாட்டு
    D. பிணைப்பு, உரைநடை

42. **திறம்** – இரு பொருள் தருக.
    A. வலிமை, வகை
    B. மென்மை, பிரிவு
    C. ஆற்றல், குணம்
    D. திறமை, பகுதி

43. **துறை** – இரு பொருள் தருக.
    A. நீர்த்துறை, பிரிவு (கல்வித்துறை)
    B. ஆற்றோரம், இணைப்பு
    C. கடலோரம், சேர்க்கை
    D. படித்துறை, முழுமை

44. **தேர்** – இரு பொருள் தருக.
    A. ஊர்தி (ரதம்), ஆராய்ந்து பார்
    B. வண்டி, படி
    C. வாகனம், எழுது
    D. சக்கரம், கேள்

45. **நயம்** – இரு பொருள் தருக.
    A. மென்மை, பயன் (இலாபம்)
    B. வன்மை, தீமை
    C. இனிமை, நட்டம்
    D. அழகு, துன்பம்

46. **பதம்** – இரு பொருள் தருக.
    A. சொல், உணவு (பக்குவம்/ஈரம்)
    B. மொழி, காய்
    C. வார்த்தை, உலர்ந்தது
    D. வாக்கியம், நீர்

47. **பழி** – இரு பொருள் தருக.
    A. நிந்தை, குற்றம் (குற்றம் சாட்டுதல்)
    B. புகழ், பாராட்டு
    C. தூற்றுதல், நன்மை
    D. இகழ்ச்சி, வெகுமதி

48. **பா** – இரு பொருள் தருக.
    A. பாட்டு (செய்யுள்), பரப்பு
    B. இசை, குறுகல்
    C. கவிதை, உயரம்
    D. பாடல், ஆழம்

49. **பூ** – இரு பொருள் தருக.
    A. மலர், பூமி
    B. காய், வானம்
    C. இலை, நிலவு
    D. தளிர், சூரியன்

50. **புத்தி** (மாதிரி வினா) – இரு பொருள் தருக.
    A. அறிவு, தன்மை (இயல்பு)
    B. அறிவு, அகிலம்
    C. அறிவு, உடல்
    D. ஆரோக்கியம், மேம்பாடு

---

**விடைகள்:**

1.  A. நிலவு, கிழமை
2.  A. பெரிய, விலங்கு (ஒரு வகை)
3.  A. நதி, எண்
4.  A. படித்தல், அளவுகோல் (அல்லது ஏணிப்படி)
5.  A. சிரிப்பு, ஆபரணம்
6.  A. தடி, கிரகம்
7.  A. உடலுறுப்பு, கால்பங்கு (1/4)
8.  A. தேசம், விரும்பு
9.  A. கூரை ஓடு, விரைந்து செல்
10. A. ஆபரணம், வரிசை (அழகு)
11. A. வரிவடிவம், விதி (தலையெழுத்து)
12. A. வார்த்தை, கூறு (நெல்)
13. A. ஓரம் (நதிக்கரை), அழுக்கு (துணியில்)
14. A. விதைத்தல் (செயல்), காரணம்
15. A. உடலுறுப்பு, தலைமை
16. A. உலகம், பார்த்தல் (வினை)
17. A. வரிசை, அரசிறை (tax)
18. A. முதிராத பழம், வெறுத்தல்
19. A. புத்தகம், இழை (பஞ்சுநூல்)
20. A. சந்திரன், அறிவு
21. A. உடல், உண்மை
22. A. வனம், சுடுகாடு (இடுகாடு)
23. A. இறுதி, அங்காடி
24. A. பாதம், தாக்குதல்
25. A. மேலே செல், காளை
26. A. நீர்நிலை, வம்சம்
27. A. கட்டளை, சத்தியம் (உறுதிமொழி)
28. A. கடவுள், அரசன் (அல்லது சிறிதளவு)
29. A. வலிமை, நிலவளம் பெருக்கி (எரு)
30. A. இலக்கம், எண்ணுதல் (நினைத்தல்)
31. A. புத்தகம் (பனையோலை), இதழ் (பூவின்)
32. A. நீங்கு, இளைப்பாறு
33. A. கூட்டம், நொடிப்பொழுது
34. A. குமரிப்பெண், ஒரு ராசி
35. A. குற்றம், குறைதல் (அளவு)
36. A. வீட்டின் ஒரு பகுதி, சபை (பள்ளிக்கூடம்)
37. A. சிறப்பு, செல்வம் (ஒழுங்கு)
38. A. வட்டக்குறி, நீர்ச்சுழல்
39. A. வஞ்சனை, சூதாட்டம்
40. A. குழந்தை, சிவப்பு நிறம் (அல்லது செவ்வாய் கிரகம்)
41. A. விலங்கு (கால் கட்டு), செய்யுள் உறுப்பு
42. A. வலிமை, வகை
43. A. நீர்த்துறை, பிரிவு (கல்வித்துறை)
44. A. ஊர்தி (ரதம்), ஆராய்ந்து பார்
45. A. மென்மை, பயன் (இலாபம்)
46. A. சொல், உணவு (பக்குவம்/ஈரம்)
47. A. நிந்தை, குற்றம் (குற்றம் சாட்டுதல்)
48. A. பாட்டு (செய்யுள்), பரப்பு
49. A. மலர், பூமி
50. A. அறிவு, தன்மை (இயல்பு)