ஊர்ப் பெயர்களின் மரூஉவை எழுதுக - TNPSC Group 4 மாதிரி வினாக்கள்

1. சரியான மருவூப் பெயரை எழுதுக : திருநெல்வேலி -
A. திருவை
B. நெல்லை
C. வேலி
D. பட்டு
விடை : B

2. சரியான மருவூப் பெயரை எழுதுக : கோயம்புத்தூர் -
A. கோமுத்தூர்
B. புத்தூர்
C. கோவை
D. கோயம்
விடை : C

3. சரியான மருவூப் பெயரை எழுதுக : உதகமண்டலம் -
A. உதகை
B. மண்டலம்
C. ஊட்டி
D. உதமண்
விடை : C

4. சரியான மருவூப் பெயரை எழுதுக : புதுக்கோட்டை -
A. புதுகை
B. கோட்டை
C. புதுமை
D. பட்டுக்கோட்டை
விடை : A

5. சரியான மருவூப் பெயரை எழுதுக : மயிலாடுதுறை -
A. மயிலை
B. துறைமுகம்
C. மாயவரம்
D. ஆடுதுறை
விடை : A (குறிப்பு: மாயவரம் என்பது பழைய பெயர், மயிலை என்பது மரூஉ)

6. சரியான மருவூப் பெயரை எழுதுக : திருச்சிராப்பள்ளி -
A. திருச்சி
B. பள்ளி
C. சிரா
D. திருபள்ளி
விடை : A

7. சரியான மருவூப் பெயரை எழுதுக : புதுச்சேரி -
A. புதுவை
B. சேரி
C. பாண்டி
D. புதுநகர்
விடை : A (குறிப்பு: பாண்டி என்பதும் புனைபெயர்)

8. சரியான மருவூப் பெயரை எழுதுக : நாகப்பட்டினம் -
A. நாகை
B. பட்டினம்
C. நாகூர்
D. நாகா
விடை : A

9. சரியான மருவூப் பெயரை எழுதுக : கும்பகோணம் -
A. கும்பம்
B. கோணம்
C. குடந்தை
D. குடமூக்கு
விடை : C (குறிப்பு: குடமூக்கு என்பது பழைய பெயர்)

10. சரியான மருவூப் பெயரை எழுதுக : தஞ்சாவூர் -
A. தஞ்சை
B. வூர்
C. தஞ்சா
D. தஞ்சி
விடை : A

11. சரியான மருவூப் பெயரை எழுதுக : சைதாப்பேட்டை -
A. சைதை
B. பேட்டை
C. சைப்பேட்டை
D. சாந்தோம்
விடை : A

12. சரியான மருவூப் பெயரை எழுதுக : செங்கல்பட்டு -
A. செங்கை
B. பட்டு
C. செங்கல்
D. செம்பட்டு
விடை : A

13. சரியான மருவூப் பெயரை எழுதுக : காஞ்சிபுரம் -
A. காஞ்சி
B. புரம்
C. காசி
D. காஞ்ஜி
விடை : A

14. சரியான மருவூப் பெயரை எழுதுக : இராமநாதபுரம் -
A. ராம்நாடு
B. இராமபுரம்
C. நாதபுரம்
D. ராம்நகர்
விடை : A

15. சரியான மருவூப் பெயரை எழுதுக : கன்னியாகுமரி -
A. கன்னி
B. குமரி
C. கன்னகுமரி
D. நாகர்கோவில்
விடை : B

16. சரியான மருவூப் பெயரை எழுதுக : திருவாரூர் -
A. திருவை
B. ஆரூர்
C. வாரூர்
D. திருநகர்
விடை : B

17. சரியான மருவூப் பெயரை எழுதுக : திருவில்லிபுத்தூர் -
A. வில்லி
B. புத்தூர்
C. திருபுத்தூர்
D. ஸ்ரீவில்லி
விடை : A (ஸ்ரீவில்லி என்பதும் பரவலாகப் பயன்படுகிறது)

18. சரியான மருவூப் பெயரை எழுதுக : திருச்செந்தூர் -
A. செந்தூர்
B. திருசெந்தில்
C. செந்தில்
D. தூத்துக்குடி
விடை : A (செந்தில் என்பதும் இறைவனைக் குறிக்கும்)

19. சரியான மருவூப் பெயரை எழுதுக : திருவண்ணாமலை -
A. திருவண்ணை
B. அண்ணாமலை
C. அண்ணை
D. திருமலை
விடை : C (அண்ணாமலை என்பது முழுப்பெயர், அண்ணை/திருவண்ணை மரூஉ)

20. சரியான மருவூப் பெயரை எழுதுக : சிதம்பரம் -
A. சிதம்
B. தில்லை
C. பரூர்
D. சிற்றம்பலம்
விடை : B

21. சரியான மருவூப் பெயரை எழுதுக : திருத்தணி -
A. தணிகை
B. திருத்தண்
C. தணி
D. திருநகர்
விடை : A

22. சரியான மருவூப் பெயரை எழுதுக : மயிலாப்பூர் -
A. மயிலை
B. பூவூர்
C. மயில்புரம்
D. போரூர்
விடை : A

23. சரியான மருவூப் பெயரை எழுதுக : மன்னார்குடி -
A. மன்னை
B. குடி
C. மன்னார்கோயில்
D. மன்னார்
விடை : A

24. சரியான மருவூப் பெயரை எழுதுக : விருத்தாச்சலம் -
A. விருதை
B. சலம்
C. விருதா
D. விருத்தம்
விடை : A

25. சரியான மருவூப் பெயரை எழுதுக : வேதாரண்யம் -
A. வேதை
B. ஆரண்யம்
C. வேதா
D. மறைக்காடு
விடை : A (மறைக்காடு என்பது தமிழ்ப்பெயர்)

26. சரியான மருவூப் பெயரை எழுதுக : சோழவந்தான் -
A. சோழன்
B. வந்தான்
C. சோசோ
D. சோபுரம்
விடை : D (சோபுரம் அல்லது சோழபுரம் எனச் சுருங்குவதுண்டு, ஆனால் சோழவந்தான் என்பதே அதிகம்)
(மேலுள்ள கேள்விக்கு மாற்று: இது போன்ற சில ஊர்களுக்கு தெளிவான ஒற்றை மரூஉ இல்லை, எனவே தவிர்க்கலாம் அல்லது உள்ளூர் வழக்கத்தை அறிய வேண்டும். இங்கு சோழவந்தானுக்கு பொதுவான மரூஉ இல்லை.)
மாற்று கேள்வி:
26. சரியான மருவூப் பெயரை எழுதுக : திருக்கழுக்குன்றம் -
A. திருக்கழு
B. குன்றம்
C. கழுகு
D. திருக்குன்றம்
விடை : C

27. சரியான மருவூப் பெயரை எழுதுக : திண்டுக்கல் -
A. திண்டு
B. கல்லூர்
C. திக்கல்
D. திண்டி
விடை : A

28. சரியான மருவூப் பெயரை எழுதுக : திருவொற்றியூர் -
A. திருவொற்றி
B. ஒற்றியூர்
C. ஒற்றி
D. திருவூர்
விடை : C

29. சரியான மருவூப் பெயரை எழுதுக : பெரம்பலூர் -
A. பெரம்பை
B. பெரம்பூர்
C. பெரலூர்
D. பெரம்பு
விடை : A

30. சரியான மருவூப் பெயரை எழுதுக : அரியலூர் -
A. அரியை
B. அரியூர்
C. அரியல்
D. அலூர்
விடை : A

31. சரியான மருவூப் பெயரை எழுதுக : தருமபுரி -
A. தருமம்
B. தருமன்
C. தர்மா
D. தகடூர்
விடை : D (தகடூர் என்பது வரலாற்றுப் பெயர், தருமபுரி என முழுமையாகவே பெரும்பாலும் அழைக்கப்படுகிறது. மரூஉவாக தர்மா என்பது பேச்சு வழக்கில் இருக்கலாம்.)
மாற்று கேள்வி:
31. சரியான மருவூப் பெயரை எழுதுக : திருப்பெரும்புதூர் -
A. திருப்பெரும்
B. பெரும்புதூர்
C. பெரும்புத்தூர்
D. திருப்புதூர்
விடை : B (பெரும்பாலும் முழுப்பெயரே புழக்கத்தில் உள்ளது. திருப்பெரும் என சுருக்கவும் வாய்ப்பு)

32. சரியான மருவூப் பெயரை எழுதுக : காரைக்குடி -
A. காரை
B. காரக்குடி
C. காரக்கு
D. செட்டிநாடு
விடை : A

33. சரியான மருவூப் பெயரை எழுதுக : சிவகங்கை -
A. சிவகை
B. சிவகிரி
C. சிங்கை
D. சிவகண்
விடை : A

34. சரியான மருவூப் பெயரை எழுதுக : திருப்பத்தூர் (சிவகங்கை மாவட்டம்) -
A. திருப்பத்
B. திருப்பம்
C. திருப்பு
D. திருப்பூர்
விடை : C (உள்ளூரில் 'திருப்பு' என அழைக்கப்படுவதுண்டு)

35. சரியான மருவூப் பெயரை எழுதுக : தென்காசி -
A. தென்கா
B. தெற்காசி
C. தென்காஸ்
D. தென்னை
விடை : A (தென்கா என்பது உள்ளூர் வழக்கம்)

36. சரியான மருவூப் பெயரை எழுதுக : பட்டுக்கோட்டை -
A. பட்டு
B. பக்கோட்டை
C. கோட்டை
D. பாட்டுக்கோட்டை
விடை : A

37. சரியான மருவூப் பெயரை எழுதுக : நாகர்கோவில் -
A. நாகர்
B. நாகை
C. கோவில்பட்டி
D. நாகூரு
விடை : A

38. சரியான மருவூப் பெயரை எழுதுக : தூத்துக்குடி -
A. தூத்தூர்
B. தூத்து
C. துத்துக்குடி
D. முத்துக்நகர்
விடை : B (தூத்து என்பது அரிதான மரூஉ, பெரும்பாலும் தூத்துக்குடி என்றே அழைக்கப்படுகிறது)
மாற்று கேள்வி:
38. சரியான மருவூப் பெயரை எழுதுக : எண்ணூர் -
A. எண்ணை
B. எண்ணு
C. எண்ணைநகர்
D. எர்ணாவூர்
விடை : B

39. சரியான மருவூப் பெயரை எழுதுக : தாம்பரம் -
A. தாம்பா
B. தாம்பூர்
C. தாம்பை
D. தாரம்
விடை : C

40. சரியான மருவூப் பெயரை எழுதுக : பல்லாவரம் -
A. பல்லா
B. பல்லாவூர்
C. பல்லாவ்
D. பல்லாபுரம்
விடை : A

41. சரியான மருவூப் பெயரை எழுதுக : மணப்பாறை -
A. மணப்பா
B. மணப்பாறு
C. மணல்பாறை
D. மண்பாறை
விடை : A

42. சரியான மருவூப் பெயரை எழுதுக : உடுமலைப்பேட்டை -
A. உடுமலை
B. உடுப்பேட்டை
C. உடுமை
D. உடும்புபேட்டை
விடை : A

43. சரியான மருவூப் பெயரை எழுதுக : பொள்ளாச்சி -
A. பொள்ளா
B. பொள்ளல்
C. பொளசி
D. பொள்நகர்
விடை : A

44. சரியான மருவூப் பெயரை எழுதுக : வாணியம்பாடி -
A. வாணியம்
B. வாணி
C. வாம்பாடி
D. வாணிப்பாடி
விடை : B

45. சரியான மருவூப் பெயரை எழுதுக : ஆம்பூர் -
A. ஆம்
B. ஆம்பை
C. ஆம்பா
D. அம்பூர்
விடை : C

46. சரியான மருவூப் பெயரை எழுதுக : திருப்பரங்குன்றம் -
A. திருப்பரங்கு
B. திருப்பரம்
C. பரங்குன்றம்
D. குன்றத்தூர்
விடை : B

47. சரியான மருவூப் பெயரை எழுதுக : பழனி -
A. பழநி
B. பழனம்
C. பழமலை
D. பழனிவேல்
விடை : A (இதுவே பெரும்பாலும் பயன்பாட்டில் உள்ள பெயர்)

48. சரியான மருவூப் பெயரை எழுதுக : குற்றாலம் -
A. குற்றால்
B. குற்றா
C. குறும்பலா
D. குற்றாலீஸ்வரன்
விடை : B

49. சரியான மருவூப் பெயரை எழுதுக : ஸ்ரீரங்கம் (திருவரங்கம்) -
A. ஸ்ரீரங்கா
B. ரங்கம்
C. திருவரங்கு
D. அரங்கன்
விடை : B

50. சரியான மருவூப் பெயரை எழுதுக : திருவையாறு -
A. திருவೈ
B. திருவயல்
C. ஐயாறு
D. திருவாறு
விடை : C