TNPSC Group 4 - தமிழ் மாதிரி வினாக்கள்
பகுதி: ஒரு பொருள் பல சொற்கள், பல பொருள் தரும் ஒரு சொல், ஒரு சொல்லிற்கு இணையான வேறு சொல் அறிதல்

1.  "சூரியன்" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்களைத் தேர்வு செய்க:
    A. ஆதவன், கதிரவன், பகலவன், ஞாயிறு
    B. திங்கள், மதி, சந்திரன், நிலவு
    C. விண்மீன், தாரகை, உடு
    D. முகில், கொண்டல், மேகம்

    விடை: A

2.  "நெருப்பு" என்னும் சொல்லிற்கு இணையான சொற்கள் எவை?
    A. தீ, அனல், தழல்
    B. நீர், புனல், தண்ணீர்
    C. காற்று, வளி, தென்றல்
    D. நிலம், மண், தரை

    விடை: A

3.  "அரசன்" என்ற சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. மன்னன், வேந்தன், கோ, இறை
    B. அமைச்சர், தூதன், ஒற்றன்
    C. வீரன், படைத்தலைவன், சேனாதிபதி
    D. புலவன், கவிஞன், பாவலன்

    விடை: A

4.  "தாமரை" என்னும் மலரைக் குறிக்கும் வேறு சொற்கள்:
    A. பங்கயம், கமலம், முளரி
    B. மல்லிகை, முல்லை, இருவாட்சி
    C. செவ்வந்தி, ரோஜா, சூரியகாந்தி
    D. அல்லி, குமுதம், நீலோற்பலம்

    விடை: A

5.  "பெண்" என்ற சொல்லுக்குரிய பலபொருள் சொற்கள்:
    A. மங்கை, வனிதை, நங்கை, மடந்தை
    B. ஆடவன், ஆண்மகன், மனிதன்
    C. குழந்தை, மழலை, சேய்
    D. தோழி, சகி, பாங்கி

    விடை: A

6.  "மா" என்ற ஒருசொல் பலபொருள் தரும் நிலையில், கீழ்க்கண்டவற்றுள் பொருந்தாதது எது?
    A. பெரிய
    B. விலங்கு
    C. அழகு
    D. சிறிய

    விடை: D

7.  "திங்கள்" என்ற சொல் குறிக்கும் இரு பொருள்கள் யாவை?
    A. மாதம், நிலவு
    B. கிழமை, சூரியன்
    C. ஆண்டு, நட்சத்திரம்
    D. நாள், காலை

    விடை: A

8.  "ஆறு" என்னும் சொல் தரும் இருபொருள்:
    A. நதி, எண்
    B. வழி, குளம்
    C. காடு, மலை
    D. கடல், வானம்

    விடை: A

9.  "படி" என்ற சொல்லின் பல பொருள்களில் ஒன்று:
    A. நூல்
    B. எழுது
    C. வாசித்தல்
    D. அளவு

    விடை: D

10. "காடு" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. வனம், அடவி, கானகம், புறவு
    B. மலை, குன்று, சிகரம்
    C. வயல், கழனி, செய்
    D. கடல், சமுத்திரம், ஆழி

    விடை: A

11. "தாய்" என்னும் சொல்லிற்கு இணையான சொற்கள்:
    A. அன்னை, மாதா, ஈன்றவள்
    B. தந்தை, பிதா, அப்பன்
    C. மகன், புதல்வன், சுதன்
    D. மகள், புதல்வி, குமரி

    விடை: A

12. "அழகு" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. எழில், வனப்பு, கவின், அணி
    B. வலிமை, வீரம், திறமை
    C. அறிவு, ஞானம், கல்வி
    D. செல்வம், வளம், நிதி

    விடை: A

13. "நட்பு" என்னும் சொல்லிற்கு இணையான சொற்கள்:
    A. கேண்மை, தோழமை, சினேகம்
    B. பகைமை, விரோதம், எதிர்ப்பு
    C. அன்பு, காதல், பாசம்
    D. உறவு, பந்தம், தொடர்பு

    விடை: A

14. "அந்தம்" என்ற சொல்லின் பொருள்:
    A. முடிவு
    B. தொடக்கம்
    C. நடு
    D. அழகு

    விடை: A

15. "வனம்" என்ற சொல்லுக்குப் பொருந்தாத சொல் எது?
    A. காடு
    B. அடவி
    C. கானகம்
    D. நகர்

    விடை: D

16. "மாலை" என்ற சொல் குறிக்கும் இரு பொருள்கள்:
    A. பூமாலை, அந்திப்பொழுது
    B. காலை, இரவு
    C. அணிகலன், பகல்
    D. நூல், வாரம்

    விடை: A

17. "கோடு" என்ற சொல்லின் ஒரு பொருள்:
    A. மலை உச்சி
    B. பள்ளம்
    C. சமவெளி
    D. நதி

    விடை: A

18. "நீர்" என்னும் சொல்லின் பலபொருள் சொற்கள்:
    A. தண்ணீர், புனல், சலம், வாரி
    B. நெருப்பு, தீ, அனல்
    C. காற்று, வளி, மாருதம்
    D. நிலம், மண், தரை

    விடை: A

19. "பொன்" என்ற சொல்லிற்கு இணையான சொற்கள்:
    A. தங்கம், கனகம், மாழை
    B. வெள்ளி, ரஜதம்
    C. இரும்பு, அயிரம்
    D. செம்பு, தாமிரம்

    விடை: A

20. "குதிரை" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. பரி, புரவி, மா, இவுளி
    B. யானை, கரி, களிறு
    C. சிங்கம், அரிமா, கேசரி
    D. புலி, வேங்கை

    விடை: A

21. "வேல்" என்ற சொல் குறிக்கும் பொருள்:
    A. ஒரு வகை ஆயுதம்
    B. ஒரு வகை மலர்
    C. ஒரு வகை உணவு
    D. ஒரு வகை ஆடை

    விடை: A

22. "கண்" என்ற சொல்லின் பல பொருள்களில் ஒன்று:
    A. உறுப்பு
    B. மூக்கு
    C. காது
    D. வாய்

    விடை: A

23. "உகிர்" என்ற சொல்லின் பொருள்:
    A. நகம்
    B. முடி
    C. பல்
    D. தோல்

    விடை: A

24. "முகில்" என்னும் சொல்லிற்கு இணையான சொற்கள்:
    A. மேகம், கொண்டல், எழிலி
    B. மழை, வர்ஷம், மாரி
    C. மின்னல், இடி
    D. வானம், ஆகாயம், விண்

    விடை: A

25. "தேன்" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. மது, மகரந்தம், நறவு
    B. பால், தயிர், நெய்
    C. சர்க்கரை, வெல்லம், கற்கண்டு
    D. பழம், காய், விதை

    விடை: A

26. "யாழ்" என்ற சொல் குறிக்கும் ஒரு பொருள்:
    A. இசைக்கருவி
    B. போர்க்கருவி
    C. வீட்டு உபயோகப் பொருள்
    D. அணிகலன்

    விடை: A

27. "நூல்" என்ற சொல்லின் பல பொருள்களில் பொருந்தாதது எது?
    A. புத்தகம்
    B. இழை
    C. ஆடை
    D. சாத்திரம்

    விடை: C

28. "தலை" என்ற சொல்லின் ஒரு பொருள்:
    A. சிரம்
    B. கால்
    C. கை
    D. வயிறு

    விடை: A

29. "ஒளி" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. வெளிச்சம், சுடர், பிரகாசம், சோதி
    B. இருள், அந்தகாரம், தமம்
    C. நிழல், சாயை
    D. புகை, தூமம்

    விடை: A

30. "கிள்ளை" என்ற சொல்லின் பொருள்:
    A. கிளி
    B. மயில்
    C. புறா
    D. காகம்

    விடை: A

31. "நா" என்ற ஓரெழுத்து ஒருமொழி குறிக்கும் பொருள்:
    A. நாக்கு
    B. கண்
    C. காது
    D. மூக்கு

    விடை: A

32. "பூ" என்ற ஓரெழுத்து ஒருமொழி குறிக்கும் பல பொருள்களில் ஒன்று:
    A. மலர்
    B. காய்
    C. பழம்
    D. இலை

    விடை: A

33. "இகல்" என்ற சொல்லின் பொருள்:
    A. பகை
    B. நட்பு
    C. அன்பு
    D. உதவி

    விடை: A

34. "பரிதி" என்னும் சொல்லிற்கு இணையான சொல்:
    A. சூரியன்
    B. சந்திரன்
    C. நட்சத்திரம்
    D. பூமி

    விடை: A

35. "ஆழி" என்ற சொல்லின் பொருள்:
    A. கடல்
    B. ஆறு
    C. குளம்
    D. ஏரி

    விடை: A

36. "வேழம்" என்ற சொல் குறிக்கும் விலங்கு:
    A. யானை
    B. சிங்கம்
    C. புலி
    D. மான்

    விடை: A

37. "உரம்" என்ற சொல்லின் பல பொருள்களில் ஒன்று:
    A. வலிமை
    B. மென்மை
    C. குளிர்ச்சி
    D. வெப்பம்

    விடை: A

38. "சென்னி" என்ற சொல்லின் பொருள்:
    A. தலை
    B. கால்
    C. கை
    D. மார்பு

    விடை: A

39. "புரவி" என்னும் சொல் எதைக் குறிக்கும்?
    A. குதிரை
    B. கழுதை
    C. யானை
    D. மாடு

    விடை: A

40. "துன்பம்" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. அல்லல், இடர், இன்னல், துயர்
    B. மகிழ்ச்சி, இன்பம், களிப்பு
    C. அமைதி, நிம்மதி, சாந்தி
    D. வெற்றி, சாதனை, புகழ்

    விடை: A

41. "வள்ளை" என்ற சொல் குறிக்கும் பொருள்:
    A. ஒருவகைப் பூ அல்லது உலக்கைப்பாட்டு
    B. ஒருவகை ஆயுதம்
    C. ஒருவகை ஆடை
    D. ஒருவகை உணவு

    விடை: A

42. "மனை" என்ற சொல்லின் பல பொருள்களில் ஒன்று:
    A. வீடு
    B. காடு
    C. மலை
    D. வயல்

    விடை: A

43. "கழனி" என்ற சொல்லின் பொருள்:
    A. வயல்
    B. தோட்டம்
    C. காடு
    D. ஆறு

    விடை: A

44. "அரி" என்ற சொல்லின் பல பொருள்களில் பொருந்தாதது எது?
    A. சிங்கம்
    B. திருமால்
    C. நெற்கதிர்
    D. பகைவன்

    விடை: C

45. "மகிழ்ச்சி" என்னும் சொல்லிற்கு இணையான சொற்கள்:
    A. உவகை, களிப்பு, இன்பம், அகமகிழ்வு
    B. சோகம், துயரம், வருத்தம்
    C. கோபம், சினம், சீற்றம்
    D. வியப்பு, ஆச்சரியம், அதிசயம்

    விடை: A

46. "கரம்" என்ற சொல் குறிக்கும் இருபொருள்:
    A. கை, கதிர் (ஒளிக்கதிர்)
    B. கால், பாதம்
    C. தலை, சிரம்
    D. கழுத்து, கண்டம்

    விடை: A

47. "ஊழி" என்ற சொல்லின் பொருள்:
    A. யுகம் / நீண்ட காலம்
    B. நொடி
    C. நிமிடம்
    D. நாள்

    விடை: A

48. "புலவர்" என்னும் சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. கவிஞர், பாவலர், அறிஞர்
    B. அரசர், மன்னர், வேந்தர்
    C. воинர், வீரர், படைவீரர்
    D. வணிகர், வியாபாரி, செட்டியார்

    விடை: A

49. "விண்" என்ற சொல்லின் ஒரு பொருள் தரும் பல சொற்கள்:
    A. ஆகாயம், வானம், அம்பரம்
    B. பூமி, நிலம், தரை
    C. கடல், சமுத்திரம், ஆழி
    D. நெருப்பு, தீ, அனல்

    விடை: A

50. "கயம்" என்ற சொல்லின் பொருள்:
    A. நீர்நிலை (குளம்)
    B. மலை
    C. காடு
    D. மேடு

    விடை: A