TNPSC Group 4 - எதிர்ச்சொல்லை எடுத்தெழுதுதல் - மாதிரி வினாக்கள்

1. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நன்மை
(அ) உதவி
(ஆ) தீமை
(இ) சிறப்பு
(ஈ) உயர்வு
விடை: (ஆ) தீமை

2. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: உயர்வு
(அ) மேன்மை
(ஆ) சிறப்பு
(இ) தாழ்வு
(ஈ) பெருமை
விடை: (இ) தாழ்வு

3. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இன்பம்
(அ) மகிழ்ச்சி
(ஆ) களிப்பு
(இ) துன்பம்
(ஈ) ஆனந்தம்
விடை: (இ) துன்பம்

4. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: காலை
(அ) பகல்
(ஆ) இரவு
(இ) மாலை
(ஈ) நண்பகல்
விடை: (இ) மாலை

5. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: வெற்றி
(அ) சாதனை
(ஆ) தோல்வி
(இ) முயற்சி
(ஈ) போட்டி
விடை: (ஆ) தோல்வி

6. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: அருகில்
(அ) பக்கம்
(ஆ) தொலைவில்
(இ) சுற்றிலும்
(ஈ) நடுவில்
விடை: (ஆ) தொலைவில்

7. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: புதிய
(அ) நவீன
(ஆ) பழைய
(இ) புதுமை
(ஈ) நூதன
விடை: (ஆ) பழைய

8. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஒளி
(அ) வெளிச்சம்
(ஆ) பிரகாசம்
(இ) இருள்
(ஈ) சுடர்
விடை: (இ) இருள்

9. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: சிறுமை
(அ) எளிமை
(ஆ) பெருமை
(இ) தாழ்மை
(ஈ) கீழ்மை
விடை: (ஆ) பெருமை

10. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: மென்மை
(அ) மிருது
(ஆ) வன்மை
(இ) எளிமை
(ஈ) இனிமை
விடை: (ஆ) வன்மை

11. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இளமை
(அ) குழந்தை பருவம்
(ஆ) வாலிபம்
(இ) முதுமை
(ஈ) விடலைப்பருவம்
விடை: (இ) முதுமை

12. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நட்பு
(அ) தோழமை
(ஆ) உறவு
(இ) பகை
(ஈ) நேசம்
விடை: (இ) பகை

13. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஏற்றம்
(அ) உயர்வு
(ஆ) மேன்மை
(இ) இறக்கம்
(ஈ) வளர்ச்சி
விடை: (இ) இறக்கம்

14. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: தண்மை
(அ) குளிர்ச்சி
(ஆ) வெம்மை
(இ) நிழல்
(ஈ) ஈரப்பதம்
விடை: (ஆ) வெம்மை

15. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: அறிவு
(அ) ஞானம்
(ஆ) அறியாமை
(இ) புத்தி
(ஈ) கல்வி
விடை: (ஆ) அறியாமை

16. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: உண்மை
(அ) மெய்
(ஆ) நிஜம்
(இ) பொய்மை
(ஈ) சத்தியம்
விடை: (இ) பொய்மை

17. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: சேமிப்பு
(அ) ஈட்டுதல்
(ஆ) செலவு
(இ) முதலீடு
(ஈ) வருமானம்
விடை: (ஆ) செலவு

18. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நீண்ட
(அ) பெரிய
(ஆ) குறுகிய
(இ) அகன்ற
(ஈ) உயரமான
விடை: (ஆ) குறுகிய

19. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: மெலிவு
(அ) சோர்வு
(ஆ) நோஞ்சான்
(இ) பருமை
(ஈ) பலவீனம்
விடை: (இ) பருமை

20. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: வாழ்வு
(அ) உயிர்
(ஆ) இருப்பு
(இ) சாவு
(ஈ) ஜீவன்
விடை: (இ) சாவு

21. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இகழ்ச்சி
(அ) அவமதிப்பு
(ஆ) புகழ்ச்சி
(இ) நிந்தனை
(ஈ) ஏளனம்
விடை: (ஆ) புகழ்ச்சி

22. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: சுதந்திரம்
(அ) விடுதலை
(ஆ) உரிமை
(இ) அடிமைத்தனம்
(ஈ) தன்னாட்சி
விடை: (இ) அடிமைத்தனம்

23. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நேர்மை
(அ) ஒழுக்கம்
(ஆ) வஞ்சனை
(இ) சத்தியம்
(ஈ) கடமை
விடை: (ஆ) வஞ்சனை

24. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: முன்
(அ) முதலில்
(ஆ) ஆரம்பம்
(இ) பின்
(ஈ) துவக்கம்
விடை: (இ) பின்

25. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஆக்கம்
(அ) உருவாக்கம்
(ஆ) படைப்பு
(இ) அழிவு
(ஈ) உற்பத்தி
விடை: (இ) அழிவு

26. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: எளிது
(அ) சுலபம்
(ஆ) கடினம்
(இ) இலகு
(ஈ) மென்மை
விடை: (ஆ) கடினம்

27. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: தூய்மை
(அ) சுத்தம்
(ஆ) மாசு
(இ) புனிதம்
(ஈ) வெண்மை
விடை: (ஆ) மாசு

28. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: மகிழ்ச்சி
(அ) ஆனந்தம்
(ஆ) களிப்பு
(இ) கவலை
(ஈ) உற்சாகம்
விடை: (இ) கவலை

29. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: அறம்
(அ) நீதி
(ஆ) தர்மம்
(இ) மறம்
(ஈ) கடமை
விடை: (இ) மறம்

30. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: விழித்தல்
(அ) எழுதல்
(ஆ) பார்த்தல்
(இ) உறங்குதல்
(ஈ) கவனித்தல்
விடை: (இ) உறங்குதல்

31. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: திறத்தல்
(அ) அகற்றுதல்
(ஆ) மூடுதல்
(இ) பிரித்தல்
(ஈ) உடைத்தல்
விடை: (ஆ) மூடுதல்

32. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஆரம்பம்
(அ) தொடக்கம்
(ஆ) துவக்கம்
(இ) முடிவு
(ஈ) பிரவேசம்
விடை: (இ) முடிவு

33. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: அகம்
(அ) உள்ளம்
(ஆ) மனம்
(இ) புறம்
(ஈ) இதயம்
விடை: (இ) புறம்

34. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இணைதல்
(அ) கூடுதல்
(ஆ) சேர்தல்
(இ) பிரிதல்
(ஈ) ஒன்றுபடுதல்
விடை: (இ) பிரிதல்

35. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நிறை
(அ) அதிகம்
(ஆ) குறை
(இ) முழுமை
(ஈ) பூரணம்
விடை: (ஆ) குறை

36. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: தோற்றம்
(அ) உருவாதல்
(ஆ) பிறப்பு
(இ) மறைவு
(ஈ) உற்பத்தி
விடை: (இ) மறைவு

37. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நம்பிக்கை
(அ) விசுவாசம்
(ஆ) அவநம்பிக்கை
(இ) உறுதி
(ஈ) பற்று
விடை: (ஆ) அவநம்பிக்கை

38. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: அன்பு
(அ) பாசம்
(ஆ) நேசம்
(இ) வெறுப்பு
(ஈ) பிரியம்
விடை: (இ) வெறுப்பு

39. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இயற்கை
(அ) சூழல்
(ஆ) செயற்கை
(இ) வனம்
(ஈ) செடி
விடை: (ஆ) செயற்கை

40. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: வெப்பம்
(அ) சூடு
(ஆ) அனல்
(இ) குளிர்ச்சி
(ஈ) தகிப்பு
விடை: (இ) குளிர்ச்சி

41. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஏழை
(அ) வறியவர்
(ஆ) பணக்காரன்
(இ) எளியவர்
(ஈ) நலிந்தவர்
விடை: (ஆ) பணக்காரன்

42. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஈகை
(அ) கொடை
(ஆ) தானம்
(இ) கஞ்சத்தனம்
(ஈ) உதவி
விடை: (இ) கஞ்சத்தனம்

43. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: தெளிவு
(அ) விளக்கம்
(ஆ) குழப்பம்
(இ) நிதானம்
(ஈ) துல்லியம்
விடை: (ஆ) குழப்பம்

44. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: மிகுதி
(அ) அதிகம்
(ஆ) ஏராளம்
(இ) குறைவு
(ஈ) பெருக்கம்
விடை: (இ) குறைவு

45. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: செம்மை
(அ) நேர்மை
(ஆ) கொடுமை
(இ) நன்மை
(ஈ) சிறப்பு
விடை: (ஆ) கொடுமை

46. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: இனிமை
(அ) மதுரம்
(ஆ) சுவை
(இ) கசப்பு
(ஈ) தித்திப்பு
விடை: (இ) கசப்பு

47. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஒற்றுமை
(அ) ஒருமைப்பாடு
(ஆ) வேற்றுமை
(இ) இணக்கம்
(ஈ) உடன்பாடு
விடை: (ஆ) வேற்றுமை

48. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: சோம்பல்
(அ) மந்தம்
(ஆ) சுறுசுறுப்பு
(இ) அசதி
(ஈ) அயர்வு
விடை: (ஆ) சுறுசுறுப்பு

49. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: ஆதி
(அ) முதல்
(ஆ) தொடக்கம்
(இ) அந்தம்
(ஈ) மூலம்
விடை: (இ) அந்தம்

50. சொல்லின் எதிர்ச்சொல்லைக் கண்டறிக: நீதி
(அ) நியாயம்
(ஆ) தர்மம்
(இ) அநீதி
(ஈ) சட்டம்
விடை: (இ) அநீதி