தலைப்பு: கோடிட்ட இடத்தில் சரியான சொல்லைத் தேர்ந்தெடுத்து எழுதுதல்

1.  பூனை ___________ குடித்தது.
    A. சோறு
    B. நீர்
    C. பால்
    D. பழம்
    Answer : C

2.  சிலப்பதிகாரத்தை இயற்றியவர் ___________ ஆவார்.
    A. கம்பர்
    B. திருவள்ளுவர்
    C. இளங்கோவடிகள்
    D. ஒளவையார்
    Answer : C

3.  அவா ___________ துன்பம் உண்டாகும்.
    A. குறைந்தால்
    B. மிகுந்தால்
    C. இருந்தால்
    D. மறைந்தால்
    Answer : B

4.  அகத்தின் அழகு ___________ தெரியும்.
    A. பேச்சில்
    B. எழுத்தில்
    C. முகத்தில்
    D. செயலில்
    Answer : C

5.  கண்ணன் பாடம் ___________ .
    A. படித்தாள்
    B. படித்தார்
    C. படித்தான்
    D. படித்தன
    Answer : C

6.  ஆய்த எழுத்து ஒரு ___________ ஆகும்.
    A. முதலெழுத்து
    B. சார்பெழுத்து
    C. உயிரெழுத்து
    D. மெய்யெழுத்து
    Answer : B

7.  திருக்குறள் ___________ அதிகாரங்களைக் கொண்டது.
    A. 100
    B. 133
    C. 1330
    D. 10
    Answer : B

8.  சிங்கத்தின் இளமைப்பெயர் ___________ ஆகும்.
    A. கன்று
    B. குருளை
    C. குட்டி
    D. பரல்
    Answer : B

9.  ___________ மாநகரம் என்று சென்னை அழைக்கப்படுகிறது.
    A. நனி
    B. உறு
    C. தவ
    D. மா
    Answer : D

10. எட்டுத்தொகை நூல்களில் ஒன்று ___________ .
    A. திருமுருகாற்றுப்படை
    B. நெடுநல்வாடை
    C. அகநானூறு
    D. மதுரைக்காஞ்சி
    Answer : C

11. வாழை + பழம் என்பது ___________ எனப் புணரும்.
    A. வாழைபழம்
    B. வாழப்பழம்
    C. வாழைப்பழம்
    D. வாழபழம்
    Answer : C

12. ‘திங்கள்’ என்ற சொல்லின் ஒரு பொருள் ___________ .
    A. ஞாயிறு
    B. செவ்வாய்
    C. நிலவு
    D. விண்மீன்
    Answer : C

13. "யாமறிந்த மொழிகளிலே தமிழ்மொழிபோல் இனிதாவது எங்கும் காணோம்" என்று பாடியவர் ___________ .
    A. பாரதிதாசன்
    B. பாரதியார்
    C. கவிமணி
    D. நாமக்கல் கவிஞர்
    Answer : B

14. ‘பாடுதல்’ என்பது ___________ ஆகும்.
    A. வினையாலணையும் பெயர்
    B. தொழிற்பெயர்
    C. பண்புப்பெயர்
    D. சினைப்பெயர்
    Answer : B

15. தமிழ்நாட்டின் மாநில மரம் ___________ ஆகும்.
    A. மாமரம்
    B. பனைமரம்
    C. தென்னைமரம்
    D. ஆலமரம்
    Answer : B

16. ‘சலசல’ என்பது ___________ ஆகும்.
    A. அடுக்குத்தொடர்
    B. இரட்டைக்கிளவி
    C. இணைமொழி
    D. மரபுத்தொடர்
    Answer : B

17. கீழ்க்கண்டவற்றுள் ஐம்பெருங்காப்பியங்களில் சேராதது ___________ .
    A. சிலப்பதிகாரம்
    B. மணிமேகலை
    C. குண்டலகேசி
    D. நீலகேசி
    Answer : D

18. நேர்மை எப்போதும் ___________ தரும்.
    A. துன்பத்தை
    B. ஏமாற்றத்தை
    C. நன்மையை
    D. பழியை
    Answer : C

19. ‘அரசன்’ என்ற சொல்லின் பெண்பால் ___________ .
    A. அரசி
    B. அரசியார்
    C. ராணி
    D. தலைவி
    Answer : A

20. ஆத்திசூடியை இயற்றியவர் ___________ .
    A. கம்பர்
    B. திருவள்ளுவர்
    C. ஒளவையார்
    D. பாரதியார்
    Answer : C

21. ஒன்றுக்கு மேற்பட்ட பொருட்களைக் குறிப்பது ___________ எனப்படும்.
    A. ஒருமை
    B. பன்மை
    C. திணை
    D. பால்
    Answer : B

22. மீன் ___________ வாழும்.
    A. தனண்ணீரில்
    B. தண்ணீரில்
    C. தன்னீரில்
    D. தண்ண்ணீரில்
    Answer : B

23. தேவாரம் பாடிய மூவருள் ஒருவர் ___________ .
    A. ஆண்டாள்
    B. மாணிக்கவாசகர்
    C. திருஞானசம்பந்தர்
    D. நம்மாழ்வார்
    Answer : C

24. "கத்தியால் வெட்டினான்" – இத்தொடரில் ___________ வேற்றுமை உருபு வந்துள்ளது.
    A. இரண்டாம்
    B. மூன்றாம்
    C. நான்காம்
    D. ஐந்தாம்
    Answer : B

25. யானைக்கும் அடி ___________ .
    A. வழுக்கும்
    B. சறுக்கும்
    C. பிசகும்
    D. தவறாகும்
    Answer : B

26. ___________ என்ற மெய்யெழுத்து சொல்லின் முதலில் வராது.
    A. க்
    B. ஞ்
    C. ட்
    D. ப்
    Answer : C

27. ‘புரட்சிக்கவி’ என்று அழைக்கப்படுபவர் ___________ .
    A. பாரதியார்
    B. பாரதிதாசன்
    C. சுரதா
    D. வாணிதாசன்
    Answer : B

28. கல்வி ___________ கற்பவர் நாள் சில.
    A. கரையிலா
    B. கடலென
    C. மலையென
    D. வானென
    Answer : A

29. உயிர் எழுத்துக்களின் எண்ணிக்கை ___________.
    A. 10
    B. 12
    C. 18
    D. 30
    Answer : B

30. ‘நாலடி நானூறு’ என்று அழைக்கப்படும் நூல் ___________ .
    A. திருக்குறள்
    B. நான்மணிக்கடிகை
    C. நாலடியார்
    D. பழமொழி நானூறு
    Answer : C

31. ‘டிசம்பர் சூடினாள்’ – இதில் ‘டிசம்பர்’ என்பது ___________ ஆகுபெயர்.
    A. பொருளாகுபெயர்
    B. இடவாகுபெயர்
    C. காலவாகுபெயர்
    D. சினையாகுபெயர்
    Answer : C

32. அவன் ___________ தாக வந்தான்.
    A. வேகமக
    B. வேகமாக
    C. வெகமாக
    D. வேக்காமாக
    Answer : B

33. கம்பராமாயணத்தை இயற்றியவர் ___________ .
    A. சேக்கிழார்
    B. கம்பர்
    C. ஒட்டக்கூத்தர்
    D. புகழேந்தி
    Answer : B

34. மக்கள், தேவர், நரகர் ஆகியோர் ___________ திணை ஆவர்.
    A. அஃறிணை
    B. உயர்திணை
    C. இருதிணை
    D. ஆண்பால்
    Answer : B

35. ‘கானல் நீர்’ என்பது ___________ குறிக்கும்.
    A. உண்மையானது
    B. இருப்பது போல் தோன்றி இல்லாதது
    C. மிகவும் அருகிலிருப்பது
    D. குளிர்ச்சியானது
    Answer : B

36. சொல்லின் இறுதியில் நின்று வினாப் பொருள் தருவது ___________ .
    A. ஆ
    B. எ
    C. யா
    D. ஓ
    Answer : D

37. விருத்தப்பாவால் இயற்றப்பட்ட முதல் காப்பியம் ___________ ஆகும்.
    A. சிலப்பதிகாரம்
    B. மணிமேகலை
    C. சீவக சிந்தாமணி
    D. வளையாபதி
    Answer : C

38. ‘சூரியன்’ என்னும் பொருள் தராத சொல் ___________ .
    A. ஆதவன்
    B. பகலவன்
    C. கதிரவன்
    D. திங்கள்
    Answer : D

39. ‘பந்து’ என்ற சொல்லில் உள்ள ‘து’ ___________ ஆகும்.
    A. முற்றியலுகரம்
    B. குற்றியலிகரம்
    C. குற்றியலுகரம்
    D. ஐகாரக்குறுக்கம்
    Answer : C

40. "யாதும் ஊரே யாவரும் கேளிர்" என்ற பாடல் வரி இடம்பெற்றுள்ள நூல் ___________ .
    A. அகநானூறு
    B. புறநானூறு
    C. நற்றிணை
    D. குறுந்தொகை
    Answer : B

41. அதற்கு + சொன்னான் = ___________ .
    A. அதற்கு சொன்னான்
    B. அதற்குச்சொன்னான்
    C. அதற்க்கு சொன்னான்
    D. அதற் சொன்னான்
    Answer : B

42. நமது உடலின் மிக முக்கியமான உறுப்பு ___________ .
    A. மூளை
    B. நுரையீரல்
    C. இதயம்
    D. கல்லீரல்
    Answer : C

43. சேர, சோழ, பாண்டிய மன்னர்களைப் பற்றிப் பாடும் நூல் ___________ .
    A. பதிற்றுப்பத்து
    B. பரிபாடல்
    C. முத்தொள்ளாயிரம்
    D. கலித்தொகை
    Answer : C

44. பூ + கூடை = ___________ .
    A. பூக்கூடை
    B. பூகூடை
    C. பூக்குடை
    D. பூகுடை
    Answer : A

45. குற்றம் பார்க்கின் ___________ இல்லை.
    A. உறவு
    B. நட்பு
    C. சுற்றம்
    D. வாழ்வு
    Answer : C

46. வாக்கியத்தின் இறுதியில் இடப்படும் குறி ___________ .
    A. காற்புள்ளி (,)
    B. அரைப்புள்ளி (;)
    C. முக்காற்புள்ளி (:)
    D. முற்றுப்புள்ளி (.)
    Answer : D

47. பட்டினத்தார் ___________ பாடல்களுக்குப் பெயர் பெற்றவர்.
    A. பக்தி
    B. காதல்
    C. வீர
    D. தத்துவ
    Answer : D

48. மாம்பழக் ___________ கீழே விழுந்தது.
    A. கொத்து
    B. குலை
    C. தார்
    D. சீப்பு
    Answer : A

49. இலக்கண ___________ இன்றிப் பேச வேண்டும்.
    A. குற்றம்
    B. பிழை
    C. தவறு
    D. வழு
    Answer : D

50. புதுக்கவிதையின் தந்தை என்று போற்றப்படுபவர் ___________ .
    A. ந. பிச்சமூர்த்தி
    B. சி. சு. செல்லப்பா
    C. க. நா. சுப்ரமணியம்
    D. அப்துல் ரகுமான்
    Answer : A