பொருத்தமான பொருளை தேர்வு செய்க :

1. நிருமித்த -
A. உருவாக்கிய
B. விளைச்சல்
C. மக்கள் குழு
D. சோர்வு
Answer : A

2. மேதினி -
A. உலகம்
B. நிலவு
C. சூரியன்
D. வானம்
Answer : A

3. திங்கள் -
A. சூரியன்
B. நிலவு
C. நட்சத்திரம்
D. செவ்வாய்
Answer : B

4. கார் -
A. மழை
B. நீர்
C. மேகம்
D. காற்று
Answer : C

5. ஆழி -
A. ஆறு
B. குளம்
C. கடல்
D. ஏரி
Answer : C

6. செருக்கு -
A. அன்பு
B. அடக்கம்
C. கர்வம்
D. அறிவு
Answer : C

7. களிறு -
A. பெண் யானை
B. ஆண் யானை
C. சிங்கம்
D. புலி
Answer : B

8. உகிர் -
A. முடி
B. பல்
C. நகம்
D. தோல்
Answer : C

9. வேட்கை -
A. வெறுப்பு
B. விருப்பம்
C. கோபம்
D. அச்சம்
Answer : B

10. துலக்கம் -
A. இருள்
B. மறைவு
C. விளக்கம்
D. குழப்பம்
Answer : C

11. தார் -
A. கயிறு
B. நூல்
C. மாலை
D. சங்கிலி
Answer : C

12. பொற்பு -
A. வலிமை
B. அறிவு
C. அழகு
D. செல்வம்
Answer : C

13. கேண்மை -
A. பகை
B. நட்பு
C. உறவு
D. பிரிவு
Answer : B

14. இகல் -
A. நட்பு
B. அன்பு
C. பகை
D. உதவி
Answer : C

15. யாக்கை -
A. உயிர்
B. மனம்
C. உடம்பு
D. ஆன்மா
Answer : C

16. புணை -
A. படகு
B. தெப்பம்
C. கப்பல்
D. தோணி
Answer : B

17. நெய்தல் -
A. மலையும் மலை சார்ந்த இடமும்
B. காடும் காடு சார்ந்த இடமும்
C. கடலும் கடல் சார்ந்த இடமும்
D. வயலும் வயல் சார்ந்த இடமும்
Answer : C

18. பண்ணவன் -
A. அரசன்
B. புலவன்
C. இறைவன்
D. வீரன்
Answer : C

19. ஞாலம் -
A. வானம்
B. உலகம்
C. பூமி (கோள்)
D. காற்று
Answer : B

20. வரை -
A. காடு
B. ஆறு
C. மலை
D. கடல்
Answer : C

21. சுற்றம் -
A. நண்பர்
B. உறவினர்
C. பகைவர்
D. அயலார்
Answer : B

22. கழனி -
A. தோட்டம்
B. காடு
C. வயல்
D. மேடு
Answer : C

23. ஓதை -
A. ஒளி
B. ஓசை
C. மணம்
D. சுவை
Answer : B

24. அல்லல் -
A. இன்பம்
B. மகிழ்ச்சி
C. துன்பம்
D. அமைதி
Answer : C

25. மறலி -
A. இந்திரன்
B. வருணன்
C. எமன்
D. அக்கினி
Answer : C

26. சாற்றுதல் -
A. கேட்டல்
B. கூறுதல்
C. பார்த்தல்
D. செய்தல்
Answer : B

27. உவகை -
A. வருத்தம்
B. மகிழ்ச்சி
C. கோபம்
D. பயம்
Answer : B

28. தகைமை -
A. குறைபாடு
B. இயலாமை
C. தகுதி
D. குற்றம்
Answer : C

29. ஏமம் -
A. ஆபத்து
B. பாதுகாப்பு
C. அச்சம்
D. துன்பம்
Answer : B

30. தெள்கு -
A. பாம்பு
B. பூரான்
C. தேள்
D. எறும்பு
Answer : C

31. உறழ் -
A. ஒன்றுபடு
B. மாறுபடு
C. ஒத்துப்போ
D. சரணடை
Answer : B

32. கிளைஞர் -
A. நண்பர்
B. பகைவர்
C. உறவினர்
D. ஆசிரியர்
Answer : C

33. மைவனம் -
A. காட்டுப்பூ
B. தேன்
C. மலைநெல்
D. கனி
Answer : C

34. பொலிதல் -
A. குறைதல்
B. மிகுதல்
C. வாடுதல்
D. அழிதல்
Answer : B

35. எயிறு -
A. கண்
B. பல்
C. மூக்கு
D. நாக்கு
Answer : B

36. புரவி -
A. யானை
B. மாடு
C. குதிரை
D. கழுதை
Answer : C

37. இறும்பு -
A. மரம்
B. செடி
C. புதர்
D. கொடி
Answer : C

38. நல்குதல் -
A. பெறுதல்
B. அளித்தல்
C. எடுத்தல்
D. மறைத்தல்
Answer : B

39. வண்மை -
A. கருமித்தனம்
B. ஈகை
C. வறுமை
D. பேராசை
Answer : B

40. பனிச்சை -
A. பாலைவனம்
B. சோலை
C. மலை
D. கடல்
Answer : B

41. எழினி -
A. மேடை
B. அரங்கம்
C. திரைச்சீலை
D. விளக்கு
Answer : C

42. வையம் -
A. வானம்
B. உலகம்
C. நிலவு
D. சூரியன்
Answer : B

43. கங்குல் -
A. பகல்
B. இரவு
C. காலை
D. மாலை
Answer : B

44. உரம் -
A. மென்மை
B. சோர்வு
C. வலிமை
D. நோய்
Answer : C

45. மல்லல் -
A. வறுமை
B. குறைவு
C. வளம்
D. இல்லாமை
Answer : C

46. சூழ்ச்சி -
A. நேர்மை
B. தந்திரம்
C. வெளிப்படை
D. உதவி
Answer : B

47. கழை -
A. தென்னை
B. பனை
C. மூங்கில்
D. கரும்பு
Answer : C

48. விடர் -
A. சமவெளி
B. மலைப்பிளவு
C. குன்று
D. நீர்வீழ்ச்சி
Answer : B

49. உம்பர் -
A. மனிதர்
B. தேவர்
C. அசுரர்
D. விலங்குகள்
Answer : B

50. விடலை -
A. குழந்தை
B. காளைப்பருவம்
C. முதியவர்
D. பெண்
Answer : B