TNPSC_Group4_Tamil_Poruntha_Sollai_Kandarithal.txt
--------------------------------------------------

**TNPSC Group 4 - தமிழ்த்தகுதித் தேர்வு மாதிரி வினாக்கள்**
**பகுதி: பொருந்தா சொல்லைக் கண்டறிதல்**

**வினாக்கள்:**

1.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மாம்பழம் ஆ) வாழைப்பழம் இ) பலாப்பழம் ஈ) கத்தரிக்காய்

2.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சிங்கம் ஆ) புலி இ) மான் ஈ) மீன்

3.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கண் ஆ) காது இ) மூக்கு ஈ) மேசை

4.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கிழக்கு ஆ) மேற்கு இ) வடக்கு ஈ) நடுவில்

5.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) தங்கம் ஆ) வெள்ளி இ) இரும்பு ஈ) மரம்

6.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கங்கை ஆ) யமுனை இ) காவிரி ஈ) அரபிக்கடல்

7.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) ஆசிரியர் ஆ) மருத்துவர் இ) பொறியாளர் ஈ) மாணவன்

8.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) தாய் ஆ) தந்தை இ) மகன் ஈ) நண்பன்

9.  கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மகிழ்ச்சி ஆ) சோகம் இ) கோபம் ஈ) ஓடுதல்

10. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சட்டை ஆ) வேட்டி இ) புடவை ஈ) காலணி

11. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மல்லிகை ஆ) ரோஜா இ) தாமரை ஈ) இலை

12. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) திங்கள் ஆ) செவ்வாய் இ) புதன் ஈ) மாதம்

13. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சித்திரை ஆ) வைகாசி இ) ஆனி ஈ) வாரம்

14. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சிவப்பு ஆ) மஞ்சள் இ) பச்சை ஈ) கனமான

15. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) வட்டம் ஆ) சதுரம் இ) முக்கோணம் ஈ) உயரம்

16. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) பேருந்து ஆ) மகிழுந்து இ) மிதிவண்டி ஈ) கப்பல்

17. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) அகநானூறு ஆ) புறநானூறு இ) நற்றிணை ஈ) சிலப்பதிகாரம்

18. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) வீணை ஆ) வயலின் இ) மிருதங்கம் ஈ) பாடல்

19. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) தமிழ்நாடு ஆ) கேரளா இ) கர்நாடகா ஈ) இந்தியா

20. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) நெல் ஆ) கோதுமை இ) சோளம் ஈ) கரும்பு

21. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) குடம் ஆ) சட்டி இ) பானை ஈ) கட்டில்

22. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சிலப்பதிகாரம் ஆ) மணிமேகலை இ) சீவகசிந்தாமணி ஈ) திருக்குறள்

23. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) பாரதியார் ஆ) பாரதிதாசன் இ) கண்ணதாசன் ஈ) அண்ணா

24. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) அ ஆ) இ இ) உ ஈ) க்

25. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) ஓடு ஆ) நட இ) தாவு ஈ) படி

26. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) இரண்டு ஆ) நான்கு இ) ஆறு ஈ) ஏழு

27. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) பூமி ஆ) புதன் இ) வெள்ளி ஈ) நிலா

28. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக: (முன்பு கேள்வியில் பிழை இருந்தது, சரி செய்யப்பட்டுள்ளது)
    அ) புத்தகம் ஆ) எழுதுகோல் இ) அழிப்பான் ஈ) விளையாட்டுப் பொருள்

29. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) இனிப்பு ஆ) புளிப்பு இ) கார்ப்பு ஈ) வாசனை

30. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) நாவல் ஆ) சிறுகதை இ) கவிதை ஈ) ஓவியம்

31. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) நிலம் ஆ) நீர் இ) நெருப்பு ஈ) விண்மீன் (விளக்கம்: மற்றவை பஞ்சபூதங்கள்)

32. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கண் ஆ) காது இ) நாக்கு ஈ) மனம் (விளக்கம்: மற்றவை ஐம்பொறிகளின் உறுப்புகள்)

33. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) யானை ஆ) குதிரை இ) கழுதை ஈ) கிளி

34. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சுத்தியல் ஆ) உளி இ) வாள் ஈ) பேனா

35. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) பொங்கல் ஆ) தீபாவளி இ) ரம்ஜான் ஈ) பிறந்தநாள்

36. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) தமிழ் ஆ) ஆங்கிலம் இ) இந்தி ஈ) இலக்கணம்

37. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சென்னை ஆ) மதுரை இ) கோவை ஈ) தமிழ்நாடு

38. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கரிகாலன் ஆ) நெடுஞ்செழியன் இ) சேரன் செங்குட்டுவன் ஈ) ராஜராஜ சோழன்

39. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மயில் ஆ) கிளி இ) புறா ஈ) வவ்வால்

40. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) தொலைக்காட்சி ஆ) குளிர்சாதனப்பெட்டி இ) சலவை இயந்திரம் ஈ) கணினி (விளக்கம்: மற்றவை பொதுவாக வீட்டு உபயோகப் பொருட்கள், கணினி சற்று வேறுபட்ட பயன்பாடு கொண்டது/ அல்லது *வானொலி* இன்னும் பொருத்தமாக இருக்கும்)

41. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) ஆறு ஆ) குளம் இ) ஏரி ஈ) மலை

42. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) வல்லினம் ஆ) மெல்லினம் இ) இடையினம் ஈ) உயிர்மெய்

43. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) யாழ் ஆ) குழல் இ) முழவு ஈ) கிட்டார்

44. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) சிவன் கோயில் ஆ) பெருமாள் கோயில் இ) முருகன் கோயில் ஈ) தேவாலயம்

45. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) கோவலன் ஆ) கண்ணகி இ) மாதவி ஈ) கம்பர்

46. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) இறந்தகாலம் ஆ) நிகழ்காலம் இ) எதிர்காலம் ஈ) வினா வாக்கியம்

47. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மீட்டர் ஆ) கிலோகிராம் இ) லிட்டர் ஈ) மணி

48. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) இந்து மதம் ஆ) இஸ்லாம் மதம் இ) கிறித்துவ மதம் ஈ) புத்தகம்

49. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) மோதிரம் ஆ) வளையல் இ) சங்கிலி ஈ) கண்ணாடி

50. கீழ்க்கண்டவற்றில் பொருந்தாச் சொல்லைக் கண்டறிக:
    அ) இளவேனில் ஆ) முதுவேனில் இ) முன்பனி ஈ) அமாவாசை

---

**விடைகள்:**

1.  ஈ) கத்தரிக்காய் (மற்றவை பழங்கள், இது காய்கறி)
2.  ஈ) மீன் (மற்றவை நிலத்தில் வாழும் விலங்குகள், இது நீரில் வாழும்)
3.  ஈ) மேசை (மற்றவை உடல் உறுப்புகள், இது ஒரு பொருள்)
4.  ஈ) நடுவில் (மற்றவை திசைகள்)
5.  ஈ) மரம் (மற்றவை உலோகங்கள்)
6.  ஈ) அரபிக்கடல் (மற்றவை நதிகள், இது கடல்)
7.  ஈ) மாணவன் (மற்றவை தொழில்கள்)
8.  ஈ) நண்பன் (மற்றவை குடும்ப உறவுகள்)
9.  ஈ) ஓடுதல் (மற்றவை உணர்வுகள், இது செயல்)
10. ஈ) காலணி (மற்றவை ஆடைகள், இது பாதணி)
11. ஈ) இலை (மற்றவை பூக்கள்)
12. ஈ) மாதம் (மற்றவை வார நாட்கள்)
13. ஈ) வாரம் (மற்றவை தமிழ் மாதங்கள்)
14. ஈ) கனமான (மற்றவை நிறங்கள், இது பண்பு)
15. ஈ) உயரம் (மற்றவை வடிவங்கள், இது அளவு)
16. ஈ) கப்பல் (மற்றவை தரைவழி வாகனங்கள், இது நீர்வழி வாகனம்)
17. ஈ) சிலப்பதிகாரம் (மற்றவை சங்க இலக்கிய நூல்கள், இது காப்பியம்)
18. ஈ) பாடல் (மற்றவை இசைக்கருவிகள்)
19. ஈ) இந்தியா (மற்றவை மாநிலங்கள், இது நாடு)
20. ஈ) கரும்பு (மற்றவை தானியங்கள்)
21. ஈ) கட்டில் (மற்றவை பாத்திரங்கள்)
22. ஈ) திருக்குறள் (மற்றவை ஐம்பெருங்காப்பியங்கள், இது அறநூல்)
23. ஈ) அண்ணா (மற்றவர்கள் கவிஞர்கள்/புலவர்கள், இவர் அரசியல் தலைவர்/எழுத்தாளர்)
24. ஈ) க் (மற்றவை உயிர் எழுத்துக்கள், இது மெய் எழுத்து)
25. ஈ) படி (மற்றவை உடல் இயக்க செயல்கள், இது மன செயல்)
26. ஈ) ஏழு (மற்றவை இரட்டைப்படை எண்கள், இது ஒற்றைப்படை)
27. ஈ) நிலா (மற்றவை கோள்கள், இது துணைக்கோள்)
28. ஈ) விளையாட்டுப் பொருள் (மற்றவை பள்ளிப் பாடப் பொருட்கள்)
29. ஈ) வாசனை (மற்றவை சுவைகள்)
30. ஈ) ஓவியம் (மற்றவை இலக்கிய வகைகள்)
31. ஈ) விண்மீன் (மற்றவை பஞ்சபூதங்களில் சில)
32. ஈ) மனம் (மற்றவை ஐம்புலன்களின் உறுப்புகள்)
33. ஈ) கிளி (மற்றவை விலங்குகள், இது பறவை)
34. ஈ) பேனா (மற்றவை கருவிகள், இது எழுதுபொருள்)
35. ஈ) பிறந்தநாள் (மற்றவை பொதுப் பண்டிகைகள்)
36. ஈ) இலக்கணம் (மற்றவை மொழிகள்)
37. ஈ) தமிழ்நாடு (மற்றவை நகரங்கள்/மாவட்டங்கள், இது மாநிலம்)
38. ஈ) ராஜராஜ சோழன் (மற்றவர்கள் சங்ககால மன்னர்கள், இவர் பிற்காலச் சோழர்)
39. ஈ) வவ்வால் (மற்றவை பறவைகள், இது பாலூட்டி)
40. ஈ) கணினி (விளக்கம்: மற்றவை பொதுவாக வீட்டு உபயோகப் பொருட்கள், கணினி சற்று வேறுபட்ட பயன்பாடு கொண்டது. சில சூழலில் மற்ற தேர்வுகளும் பொருந்தலாம். பொதுவாக, மற்றவை மின்சாதனங்கள் எனும் வகையில் கணினி பொருந்தும். ஆனால், பயன்பாட்டு நோக்கில் வேறுபடும்.)
41. ஈ) மலை (மற்றவை நீர்நிலைகள்)
42. ஈ) உயிர்மெய் (மற்றவை மெய்யெழுத்துக்களின் வகைகள்)
43. ஈ) கிட்டார் (மற்றவை பழந்தமிழ் இசைக்கருவிகள்)
44. ஈ) தேவாலயம் (மற்றவை இந்து சமயக் கோயில்கள்)
45. ஈ) கம்பர் (மற்றவர்கள் சிலப்பதிகார பாத்திரங்கள், இவர் கவிஞர்)
46. ஈ) வினா வாக்கியம் (மற்றவை காலங்கள்)
47. ஈ) மணி (மற்றவை அளவீடுகள், இது நேரத்தைக் குறிக்கும்)
48. ஈ) புத்தகம் (மற்றவை மதங்கள்)
49. ஈ) கண்ணாடி (மற்றவை நகைகள்)
50. ஈ) அமாவாசை (மற்றவை பருவ காலங்கள்)