பேச்சு வழக்குச் சொற்களுக்கு இணையான தூய தமிழ்ச் சொற்களை இணைத்தல் - TNPSC மாதிரி வினாக்கள்

1. 'தண்ணி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. தண்ணிர்
B. தண்ணீர்
C. தண்ணி
D. தன்னி
விடை: B

2. 'சோறு' என்பதற்கு பொதுவாக வழங்கப்படும் தூய தமிழ்ச் சொல் எது?
A. சோரு
B. அன்னம்
C. பதார்த்தம்
D. கூழ்
விடை: B (சோறு என்பதும் ஏற்புடையதே, அன்னம் என்பது மேலும் தூய வடிவம்)

3. 'எங்கன' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. எங்கெ
B. எங்கே
C. எங்குட்டு
D. எங்குதான்
விடை: B

4. 'கோவம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கோபம்
B. கோபம்ம்
C. கோவம்ப்
D. குரோதம்
விடை: A

5. 'சீக்கிரம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சீக்ரம்
B. சீக்கிரமாக
C. சீக்கிரம்
D. விரைவில்
விடை: D

6. 'மொதல்ல' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. மொದಲು
B. முதல்லே
C. முதலில்
D. முதன்மை
விடை: C

7. 'சும்மா' என்ற பேச்சு வழக்குச் சொல்லுக்கு பொருத்தமான தூய தமிழ்ச் சொல் எது?
A. சும்மாவா
B. வெறுமனே
C. சும்மாதான்
D. பொழுதுபோக்கு
விடை: B

8. 'காசு' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. காசுதான்
B. பணம்
C. துட்டு
D. காசுபணம்
விடை: B (காசு என்பதும் வழக்கில் உள்ளது, பணம் என்பது பொதுவான தூய சொல்)

9. 'பைய' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. பைய்ய
B. மெதுவாக
C. மெல்ல
D. நிதானமாக
விடை: B

10. 'வேல' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. வேலதான்
B. பணி
C. உத்தியோகம்
D. தொழில்
விடை: B

11. 'சந்தோசம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சந்தோஷம்
B. சந்துசம்
C. மகிழ்ச்சி
D. உவகை
விடை: C (சந்தோஷம் என்பதும் சமஸ்கிருத வழி ஏற்புடையதே, மகிழ்ச்சி தூய தமிழ்)

12. 'பொறவு' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. பெறகு
B. பிறகு
C. பின்னர்
D. அப்பால
விடை: B (பின்னர் என்பதும் சரி)

13. 'ராத்திரி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ராத்திரிதான்
B. இரவு
C. இருள் நேரம்
D. நிசி
விடை: B

14. 'குசினி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. குசினி அறை
B. சமையலறை
C. அடுப்பங்கரை
D. பாகசாலை
விடை: B

15. 'கடைசீல' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கடைசியில
B. கடைசியில்
C. இறுதியில்
D. முடிவில்
விடை: C

16. 'நெறைய' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. நெறய
B. நிறைய
C. மிகுதியாக
D. அதிகமாக
விடை: C (நிறைய என்பதும் ஏற்புடையதே)

17. 'கொஞ்சம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கொஞ்சமா
B. சிறிது
C. அற்பம்
D. குறைவாக
விடை: B

18. 'சோலி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சோலியா
B. வேலை
C. காரியம்
D. தொழில்
விடை: B (வேலை, பணி)

19. 'கெழமை' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கெளமை
B. கிழமை
C. வாரம்
D. நாள்
விடை: B

20. 'ஒதவி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஒதவிதான்
B. உதவி
C. சகாயம்
D. துணை
விடை: B

21. 'சவரியம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சௌகரியம்
B. சௌகர்யம்
C. வசதி
D. ஏற்பாடு
விடை: C (சௌகரியம் என்பதும் சமஸ்கிருத வழி ஏற்புடையதே)

22. 'ஜன்னல்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஜன்னலு
B. சாளரம்
C. பலகணி
D. திறப்பு
விடை: B (பலகணி என்பதும் சரி)

23. 'பஸ்' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. பஸ்ஸு
B. பேருந்து
C. வாகனம்
D. ஊர்தி
விடை: B

24. 'ஆஸ்பத்திரி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஆசுப்பத்திரி
B. மருத்துவமனை
C. வைத்தியசாலை
D. ஆஸ்பிட்டல்
விடை: B

25. 'போலீஸ்' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. போலிசு
B. காவலர்
C. சேவகர்
D. பாதுகாப்பு அதிகாரி
விடை: B

26. 'ரொம்ப' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ரொம்பவும்
B. மிகவும்
C. அதிகம்
D. கூடுதலாக
விடை: B

27. 'வெளக்கு' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. வெளக்குதான்
B. விளக்கு
C. தீபம்
D. சுடர்
விடை: B

28. 'மொளகா' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. மொளகாய்
B. மிளகாய்
C. காரம்
D. வத்தல்
விடை: B

29. 'அவுக' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. அவுங்க
B. அவர்கள்
C. அவாள்
D. அவர்
விடை: B

30. 'ஒனக்கு' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஒனக்குதான்
B. உனக்கு
C. உமக்கு
D. உன்னிடம்
விடை: B

31. 'நாஷ்டா' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. நாஸ்டா
B. காலை உணவு
C. சிற்றுண்டி
D. பலகாரம்
விடை: C (காலை உணவு என்பதும் சரி)

32. 'சீயாக்காய்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சீக்காய்
B. சிகைக்காய்
C. சீயக்காய்
D. அரப்பு
விடை: B

33. 'அம்மாஞ்சி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. அம்மாஞ்சிதான்
B. மாமா
C. மாமன்
D. தாய்மாமன்
விடை: B (தாய்மாமன் என்பது உறவைக் குறிக்கும் பொதுவான சொல்)

34. 'அப்பச்சி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. அப்பாச்சி
B. அப்பா
C. தந்தை
D. பிதா
விடை: C (அப்பா என்பதும் தூய தமிழே)

35. 'ஆயா' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஆயாதான்
B. பாட்டி
C. மூதாட்டி
D. அம்மம்மா
விடை: B

36. 'ஒத்தாசை' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. ஒத்தாச
B. உதவி
C. ஆதரவு
D. கூட்டு
விடை: B

37. 'சீமெண்ணெய்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சீமஎண்ணெய்
B. மண்ணெண்ணெய்
C. எண்ணெய்
D. நெய்
விடை: B

38. 'ஈசிசேர்' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. ஈசி சேரு
B. சாய்வு நாற்காலி
C. சொகுசு நாற்காலி
D. இருக்கை
விடை: B

39. 'சினிமா' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. சினிமாப்படம்
B. திரைப்படம்
C. காட்சிப்படம்
D. திரை
விடை: B

40. 'ரேடியோ' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. ரேடியொ
B. வானொலி
C. ஒலிபரப்பு
D. ஆகாசவாணி
விடை: B

41. 'டிவி' என்ற ஆங்கிலச் சொல்லுக்கு இணையான தூய தமிழ்ச் சொல் எது?
A. டி.வி.
B. தொலைக்காட்சி
C. ஒளிபரப்புப் பெட்டி
D. காட்சிப் பெட்டி
விடை: B

42. 'கக்கூஸ்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கக்கூசு
B. கழிப்பறை
C. மலசல கூடம்
D. வெளி இடம்
விடை: B (மலசல கூடம் என்பதும் சரி)

43. 'வெசயம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. வெசயம் தான்
B. விடயம்
C. செய்தி
D. சங்கதி
விடை: B (செய்தி, சங்கதி என்பனவும் பொருள் தொடர்பு உடையவை)

44. 'இண்ணைக்கு' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. இன்னைக்கு
B. இன்று
C. இன்றைக்கு
D. இந்நாள்
விடை: B (இன்றைக்கு என்பதும் சரி)

45. 'நேத்து' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. நேத்துதான்
B. நேற்று
C. சென்ற நாள்
D. முந்தைய தினம்
விடை: B

46. 'கோஷ்டி' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. கோஸ்டி
B. குழு
C. கூட்டம்
D. கும்பல்
விடை: B

47. 'வக்கீல்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. வக்கீலு
B. வழக்குரைஞர்
C. சட்ட நிபுணர்
D. நியாயவாதி
விடை: B

48. 'சர்க்கார்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. சர்க்காரு
B. அரசு
C. அரசாங்கம்
D. நிர்வாகம்
விடை: B (அரசாங்கம் என்பதும் சரி)

49. 'பாஷை' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. பாஷ
B. மொழி
C. பேச்சு
D. சொல்
விடை: B

50. 'தெனம்' என்ற பேச்சு வழக்குச் சொல்லின் தூய தமிழ்ச் சொல் எது?
A. தெனமும்
B. தினம்
C. நாள்தோறும்
D. தினமும்
விடை: B (நாள்தோறும், தினமும் என்பனவும் சரி)