TNPSC Group 4 - பிழைதிருத்தம் மாதிரி வினாக்கள்

1. ஒருமை பன்மை பிழையற்ற தொடர் எது?
A. பறவைகள் பறந்தன
B. பறவை பறந்தன
C. பறவைகள் பறந்தது
D. பறவை பறந்தார்கள்
விடை: A

2. சந்திப்பிழையற்ற தொடரைத் தேர்ந்தெடு.
A. தமிழ் பாடம் படித்தேன்
B. தமிழ்ப் பாடம் படித்தேன்
C. தமிழ் பாடம்ப் படித்தேன்
D. தமிழ்ப் பாடம்ப் படித்தேன்
விடை: B

3. வலுவற்ற தொடர் எது?
A. மயில் ஆடியது
B. குயில் கூவியது
C. நாய் குறைத்தது
D. யானை பிளிறியது
விடை: C (சரியானது: நாய் குரைத்தது)

4. மரபுப் பிழையற்ற தொடர் எது?
A. மாங்காய் பறித்தேன்
B. கீரை கொய்தேன்
C. இலை பறித்தேன்
D. பூ கொய்தேன்
விடை: B (மற்றவை: மாங்காய் பறித்தேன், இலை பறித்தேன், பூ பறித்தேன்)

5. பிறமொழிச் சொல்லற்ற தொடர் எது?
A. நான் பஸ்ஸில் சென்றேன்.
B. என் நண்பன் ஆஸ்பத்திரியில் இருக்கிறான்.
C. இது ஒரு அருமையான சான்ஸ்.
D. நான் மகிழுந்தில் சென்றேன்.
விடை: D

6. வல்லின மிகா இடத்தைக் காண்க.
A. படித்துக் கொண்டு வந்தான்
B. படித்து கொண்டு வந்தான்
C. சென்று பார்த்தான்
D. தாய்ப் பசு
விடை: B

7. வல்லின மிகும் இடத்தைக் காண்க.
A. அவனை கண்டேன்
B. அவனைப் பார்த்தேன்
C. அவனைத் தேடினேன்
D. அவனைப் பின்தொடர்ந்தேன்
விடை: C (வினைத்தொகையில் மிகாது, சில இரண்டாம் வேற்றுமை உருபு மறைந்திருக்கும் இடங்களில் மிகும்)

8. சரியான எழுத்துக்கூட்டல் உள்ள சொல் எது?
A. மனப்பாடம்
B. மனப்பாடம்ம்
C. மணப்பாடம்
D. மனபாடம்
விடை: A

9. எழுத்துப்பிழையற்ற சொல்லைத் தேர்ந்தெடு.
A. நன்ரி
B. நன்றி
C. நண்றி
D. நன்ன்றி
விடை: B

10. ஒருமை பன்மை பிழையுள்ள தொடர் எது?
A. அவர்கள் வந்தார்கள்
B. அவன் வந்தான்
C. அவள் வந்தாள்
D. அது வந்தார்கள்
விடை: D

11. சந்திப்பிழை உள்ள தொடரைத் தேர்ந்தெடு.
A. வாழைப் பழம்
B. வாளைப் பழம்
C. வாழை பழம்
D. வாளை பழம்
விடை: C

12. 'லகர, ளகர' வேறுபாடு அறிந்து சரியான பொருளைத் தரும் சொல்லைக் கண்டறிக: "கூரை வேயப் பயன்படுவது".
A. ஒளி
B. ஒலி
C. ஓலை
D. ஓளை
விடை: C

13. 'ணகர, நகர' வேறுபாடு அறிந்து சரியான பொருளைத் தரும் சொல்லைக் கண்டறிக: "நீரில் மலர்வது".
A. அன்னம் (பறவை)
B. அண்ணம் (உணவு)
C. ஆணம் (குழம்பு)
D. ஆண்ணம்
விடை: A (இங்கு அன்னம் என்பது தாமரையைக் குறிக்கும்)

14. பிழையற்ற வாக்கியத்தைக் கண்டறிக.
A. கண்ணன் பந்து விளையாடினான்.
B. கண்ணன் பந்து விளையாடியது.
C. கண்ணன் பந்து விளையாடினார்கள்.
D. கண்ணன் பந்து விளையாடினேன்.
விடை: A

15. பின்வருவனவற்றுள் சரியான தொடர் எது?
A. நேற்று மழை பெய்தது.
B. நாளை மழை பெய்தது.
C. இன்று மழை பெய்யும். (இதுவும் சரி, ஆனால் நேற்றுடன் ஒப்பிடும்போது)
D. முன்பு மழை பெய்யும்.
விடை: A (காலப் பிழையற்றது)

16. வல்லினப் பிழையற்ற தொடர் எது?
A. மரப் பலகை
B. மர பலகை
C. மரம் பலகை
D. மரம்பலகை
விடை: A

17. திணைப் பிழையற்ற தொடரைத் தேர்ந்தெடு.
A. மாடுகள் ஓடியது
B. மாடு ஓடின
C. மாடுகள் ஓடின
D. மாடு ஓடியார்கள்
விடை: C

18. இடப் பிழையற்ற தொடர் எது?
A. நான் பாடம் படித்தீர்கள்
B. நீ பாடம் படித்தேன்
C. நாங்கள் பாடம் படித்தோம்
D. அவர்கள் பாடம் படித்தாய்
விடை: C

19. சரியான நிறுத்தற்குறியிட்ட வாக்கியம் எது?
A. அப்பா எங்கே சென்றார்.
B. அப்பா, எங்கே சென்றார்?
C. அப்பா எங்கே சென்றார்!
D. அப்பா எங்கே சென்றார்,
விடை: B

20. பொருள் மயக்கமற்ற தொடர் எது?
A. அவன் மாடு கட்டினான். (மாட்டுக்கொட்டகை கட்டினானா அல்லது மாட்டைக் கயிற்றால் கட்டினானா?)
B. அவன் மாட்டைக் கயிற்றால் கட்டினான்.
C. மாடு அவன் கட்டினான்.
D. கயிற்றால் மாடு கட்டினான் அவன்.
விடை: B

21. ஒருமை பன்மை பிழையற்ற தொடரைத் தேர்க.
A. பசு கன்றை ஈன்றன
B. பசு கன்றை ஈன்றது
C. பசுக்கள் கன்றை ஈன்றது
D. பசுக்கள் கன்றுகளை ஈன்றது
விடை: B (D யும் சரி, ஆனால் ஒரு பசு ஒரு கன்றை ஈனும்)

22. சந்திப் பிழையற்ற தொடர்.
A. அதைச் செய்
B. அதை செய்
C. அத செய்
D. அதச் செய்
விடை: A

23. வலுவுச் சொல்லற்ற தொடர் எது?
A. அவன் வந்தான்
B. அவள் வந்தாள்
C. அது வந்தது
D. நாங்கள் வந்தார்கள் (வலுவுச் சொல் - பிழை)
விடை: C (D இல் 'நாங்கள் வந்தோம்' என்பதே சரி)

24. எழுத்துப்பிழை இல்லாத சொல் எது?
A. காகிதம்
B. காகிதம்ம்
C. காகீதம்
D. காகிதாம்
விடை: A

25. பின்வரும் தொடர்களில் பிழையான தொடர் எது?
A. என் தங்கை நன்றாகப் பாடுவாள்.
B. மரங்கள் இலைகளை உதிர்த்தன.
C. குழந்தைகள் மகிழ்ச்சியாக விளையாடின.
D. பூனை பால் குடித்தார்கள்.
விடை: D

26. வல்லினம் மிகக்கூடாத இடத்தில் மிகும் தொடர் எது?
A. செய்துப் பார்த்தான்
B. படித்துப் பார்த்தான்
C. எழுதிக் காட்டினான்
D. போய்ச் சேர்ந்தான்
விடை: A (செய்து பார்த்தான் என்பதே சரி)

27. ஒருமை பன்மைப் பிழையை நீக்கிய சரியான தொடர் எது?
A. பூனைகள் ஓடியது. -> பூனைகள் ஓடின.
B. பூனைகள் ஓடின.
C. பூனை ஓடின.
D. பூனைகள் ஓடினார்கள்.
விடை: B

28. மரபுப் பிழையான தொடர் எது?
A. ஆட்டு மந்தை
B. யானைக் கூட்டம்
C. மாட்டுப் பட்டி
D. பசு நிரை
விடை: C (மாட்டு மந்தை அல்லது ஆட்டு மந்தை)

29. சந்திப்பிழையைச் சரிசெய்த தொடர் எது?
A. பூ பந்து -> பூப்பந்து
B. பூ பந்து
C. பூப்பந்து
D. பூப் பந்து
விடை: C

30. சரியான வேற்றுமை உருபு பயன்பாடுள்ள தொடர் எது?
A. ராமன் வில்லினால் வாலியைக் கொன்றான்.
B. ராமன் வில்லை வாலியைக் கொன்றான்.
C. ராமன் வில் வாலியைக் கொன்றான்.
D. ராமன் வில்லினால் வாலியைக் கொன்றது.
விடை: A

31. காலப் பிழையற்ற தொடர் எது?
A. நேற்று வருவான்.
B. நாளை வந்தான்.
C. இன்று வந்தான்.
D. நாளை வருவான்.
விடை: D

32. பால் பிழையற்ற தொடர் எது?
A. கண்ணகி கோபமுற்றான்.
B. கண்ணகி கோபமுற்றாள்.
C. கண்ணகி கோபமுற்றது.
D. கண்ணகி கோபமுற்றனர்.
விடை: B

33. பிழையற்ற தொடரைத் தேர்ந்தெடு.
A. நான் கடைக்குச் சென்றார்கள்.
B. நாங்கள் கடைக்குச் சென்றேன்.
C. நீ கடைக்குச் சென்றாய்.
D. அவன் கடைக்குச் சென்றன.
விடை: C

34. வல்லின மிகா இடத்தில் சரியாக அமைந்த தொடர் எது?
A. வாழைக் காய்
B. வாழக்காய் (வாழைக்காய் என்பதே சரி)
C. அவரை காய் (அவரைக்காய் என்பதே சரி)
D. அவரைக்காய்
விடை: D (மற்றவை A,C பிழையானவை அல்ல, ஆனால் B மிகா இடம் அல்ல)

35. 'ன', 'ண'கரப் பிழையற்ற சொல்.
A. காரணம்
B. காரனம்
C. காரன்னம்
D. காரனாம்
விடை: A

36. 'ர', 'ற'கரப் பிழையற்ற சொல்.
A. அறம்
B. அரம் (கருவி)
C. பறை (இசைக்கருவி)
D. பறவை
விடை: D (மற்றவை வேறு பொருள் தரும் சரியான சொற்கள், சூழல் பொறுத்து)

37. பிழையான சொற்றொடரைத் தேர்ந்தெடுக்க.
A. மரம் செடியிலிருந்து பெரியதாக வளரும்.
B. குழந்தைகள் பந்து விளையாடினார்கள். (சிறுவர்/சிறுமியர் எனில் சரி)
C. அவன் பள்ளிக்கு போனான். (சென்றான் என்பதே சிறப்பு)
D. நாய் வாலை ஆட்டியது.
விடை: C (போனான் என்பது பேச்சு வழக்கு, சென்றான் என்பது எழுத்து வழக்கு)

38. ஒருமை பன்மைப் பிழைத் திருத்தம். "மாணவர்கள் பாடம் படித்தது"
A. மாணவர்கள் பாடம் படித்தான்
B. மாணவர்கள் பாடம் படித்தாள்
C. மாணவர்கள் பாடம் படித்தனர்
D. மாணவன் பாடம் படித்தது
விடை: C

39. சந்திப் பிழையை நீக்குக: "கை தட்டு"
A. கைத்தட்டு
B. கைத் தட்டு
C. கைகள் தட்டு
D. கை தட்டு
விடை: A

40. மரபுப் பிழையை நீக்குக: "காய்கறி வாங்கினேன்" (காய், கனி என்பதே சரி)
A. பழம் வாங்கினேன்
B. காய் வாங்கினேன்
C. காய் கனி வாங்கினேன்
D. காய்கறிகள் வாங்கினேன் (பன்மை சரி)
விடை: C

41. தொடரில் உள்ள பிழையைத் திருத்தி எழுதுக: "அதுகள் நன்றாக பாடியது"
A. அவைகள் நன்றாக பாடியது
B. அவை நன்றாக பாடின
C. அதுகள் நன்றாக பாடின
D. அவைகள் நன்றாக பாடின
விடை: D (அல்லது B. அவை நன்றாகப் பாடின)

42. எழுத்துப்பிழையற்ற தொடர் எது?
A. அனைவருக்காகவும் வேண்டிகொண்டேன்.
B. அணைவருக்காகவும் வேண்டிக்கொண்டேன்.
C. அனைவருக்காகவும் வேண்டிக்கொன்டேன்.
D. அனைவருக்காவும் வேண்டிக்கொண்டேன்.
விடை: A

43. பிறமொழிச் சொல் கலவாத தொடர்.
A. ஜன்னலைத் திறந்து வை.
B. சன்னலைத் திறந்து வை.
C. சாலரத்தைத் திறந்து வை.
D. விண்டோவைத் திறந்து வை.
விடை: C

44. வல்லினப் பிழை நீக்கப்பட்ட தொடர்.
A. பாடம் படித்தான்
B. பாடம்ப் படித்தான்
C. பாட படித்தான்
D. பாடம் படித்தாள் (பால் பிழை)
விடை: A

45. நிறுத்தற்குறி பிழையற்ற தொடர்.
A. திருக்குறள், அறம் பொருள் இன்பம் எனும் முப்பால்களை உடையது.
B. திருக்குறள் அறம், பொருள், இன்பம், எனும் முப்பால்களை உடையது.
C. திருக்குறள் அறம் பொருள், இன்பம் எனும் முப்பால்களை உடையது.
D. திருக்குறள் அறம், பொருள், இன்பம் எனும் முப்பால்களை உடையது.
விடை: D

46. பிழையற்ற வாக்கியம் எது?
A. தலைவர் குளத்தை திறந்து வைத்தார்.
B. தலைவர் குளத்தைத் திறந்து வைத்தார்.
C. தலைவர் குளத்தை திறந்த வைத்தார்.
D. தலைவர் குளம் திறந்து வைத்தார்.
விடை: B

47. ஒருமை பன்மைப் பிழையைச் சரி செய்க: "பறவை வானில் பறந்ததுகள்"
A. பறவை வானில் பறந்தது
B. பறவைகள் வானில் பறந்தது
C. பறவை வானில் பறந்தன
D. பறவைகள் வானில் பறந்தன
விடை: D (அல்லது A. பறவை வானில் பறந்தது)

48. சந்திப் பிழையற்ற தொடர் எது?
A. படித்து பார்த்தேன்
B. படித்துப் பார்த்தேன்
C. படித்து பார்த்தான் (பால் பிழை)
D. படித்து பார்த்தார்கள் (பன்மை பிழை)
விடை: B

49. சரியான தொடரைத் தேர்ந்தெடுக்கவும்.
A. குழலி நடனம் ஆடினான்.
B. குழலி நடனம் ஆடியது.
C. குழலி நடனம் ஆடினாள்.
D. குழலி நடனம் ஆடினர்.
விடை: C

50. எழுத்துப்பிழையற்ற சொல்
A. ஒழுக்கம்
B. ஒழூக்கம்
C. ஒலுக்கம்
D. ஒழுக்கம்ம்
விடை: A