தலைப்பு: பேச்சு வழக்கு, எழுத்து வழக்கு

மாதிரி: "கோர்த்து" என்பது எழுத்து வழக்கில் எவ்வாறு எழுதப்படுகிறது?
A. கோத்து
B. கோர்த்து
C. கோத்தர்
D. கோட்டம்
**விடை: B. கோர்த்து**

---

**வினாக்கள் மற்றும் விடைகள்:**

கேள்வி 1: 'எம் புள்ளைய பாத்தியா?' – இத்தொடரில் 'புள்ளைய' என்பதன் எழுத்து வழக்குச் சொல் எது?
A. புள்ளியை
B. பிள்ளையை
C. பிள்ளைய
D. புள்ளயை
**விடை: B. பிள்ளையை**

கேள்வி 2: 'அப்டி செய்யாதே' – இத்தொடரில் 'அப்டி' என்பதன் எழுத்து வழக்கு எது?
A. அப்புடி
B. அப்படி
C. ஆப்படி
D. அப்டீ
**விடை: B. அப்படி**

கேள்வி 3: 'நேத்து மழை பெஞ்சுது' – இத்தொடரில் 'பெஞ்சுது' என்பதன் எழுத்து வழக்கு எது?
A. பேஞ்சது
B. பெய்தது
C. பெய்ஞ்சது
D. பேய்தது
**விடை: B. பெய்தது**

கேள்வி 4: 'காசு குடு' – இதில் 'குடு' என்பதன் சரியான எழுத்து வழக்கு என்ன?
A. குடூ
B. கொடு
C. கூடு
D. கோடு
**விடை: B. கொடு**

கேள்வி 5: 'அங்க என்ன இருக்கு?' – இத்தொடரில் 'அங்க' என்பதன் எழுத்து வழக்கு எது?
A. அங்கே
B. அங்கு
C. அங்கெ
D. ஆங்கே
**விடை: A. அங்கே**

கேள்வி 6: 'ஒண்ணு, ரெண்டு, மூணு' – இவற்றில் 'ரெண்டு' என்பதன் எழுத்து வழக்கு எது?
A. இரண்டு
B. ரண்டு
C. இரண்டுடு
D. இரெண்டு
**விடை: A. இரண்டு**

கேள்வி 7: 'சோறு திண்ணான்' – இத்தொடரில் 'திண்ணான்' என்பதன் எழுத்து வழக்கு எது?
A. தின்னான்
B. தீன்றான்
C. தின்றான்
D. தீண்ணான்
**விடை: C. தின்றான்**

கேள்வி 8: 'தண்ணி கொண்டா' – இதில் 'தண்ணி' என்பதன் எழுத்து வழக்கு என்ன?
A. தண்ணிர்
B. தண்ணீர்
C. தண்ணீ்ர்
D. தண்ணிர்ர்
**விடை: B. தண்ணீர்**

கேள்வி 9: 'மொதல்ல நீ போ' – இத்தொடரில் 'மொதல்ல' என்பதன் எழுத்து வழக்கு எது?
A. முதல்ல
B. முதலில்
C. மொதலில்
D. முதளில்
**விடை: B. முதலில்**

கேள்வி 10: 'பெறவு பாக்கலாம்' – இத்தொடரில் 'பெறவு' என்பதன் எழுத்து வழக்கு எது?
A. பிறகு
B. பிறவு
C. பிற்கு
D. பெறகு
**விடை: A. பிறகு**

கேள்வி 11: 'வரான்' என்னும் பேச்சு வழக்குச் சொல்லின் எழுத்து வழக்கு எது?
A. வர்றான்
B. வருகிறான்
C. வாறான்
D. வருகின்றான்
**விடை: B. வருகிறான்**

கேள்வி 12: 'இப்பவே போவணும்' – இத்தொடரில் 'போவணும்' என்பதன் எழுத்து வழக்கு எது?
A. போகணும்
B. போகவேண்டும்
C. போவ வேண்டும்
D. போய்வரணும்
**விடை: B. போகவேண்டும்**

கேள்வி 13: 'ஊட்டுல யாரும் இல்ல' – இத்தொடரில் 'ஊட்டுல' என்பதன் எழுத்து வழக்கு எது?
A. ஊட்டில்
B. வீட்டில்
C. வீட்டுல
D. ஊட்டுலே
**விடை: B. வீட்டில்**

கேள்வி 14: 'அவரு சொன்னாரு' – இத்தொடரில் 'சொன்னாரு' என்பதன் எழுத்து வழக்கு எது?
A. சொன்னார்
B. சொர்னார்
C. சொன்னாரூ
D. சொல்லினார்
**விடை: A. சொன்னார்**

கேள்வி 15: 'என்னாச்சு?' என்பதன் சரியான எழுத்து வழக்கு வடிவம் எது?
A. என்னாச்சி
B. என்ன ஆயிற்று
C. என்ன ஆச்சு
D. என்ன ஆய்ட்டு
**விடை: B. என்ன ஆயிற்று**

கேள்வி 16: 'போய்ட்டு வாரேன்' – இத்தொடரில் 'போய்ட்டு' என்பதன் எழுத்து வழக்கு எது?
A. போயிட்டு
B. போய்விட்டு
C. போயிற்று
D. போய்ட்டுவிட்டு
**விடை: B. போய்விட்டு**

கேள்வி 17: 'பல்லு வலிக்கிது' – இத்தொடரில் 'பல்லு' என்பதன் எழுத்து வழக்கு எது?
A. பல்லூ
B. பல்
C. பல்லு
D. பற்கள்
**விடை: B. பல்**

கேள்வி 18: 'வயறு பசிக்குது' – இத்தொடரில் 'வயறு' என்பதன் எழுத்து வழக்கு எது?
A. வயிறு
B. வயிர்
C. வய்று
D. வயரு
**விடை: A. வயிறு**

கேள்வி 19: 'நிக்கிறான்' என்னும் பேச்சு வழக்குச் சொல்லின் எழுத்து வழக்கு யாது?
A. நிக்கிறான்
B. நிற்கிறான்
C. நிக்கின்றான்
D. நிக்கறான்
**விடை: B. நிற்கிறான்**

கேள்வி 20: 'கண்ணாலம் எப்ப?' – இத்தொடரில் 'கண்ணாலம்' என்பதன் எழுத்து வழக்கு எது?
A. கன்னாலம்
B. கலியாணம்
C. கல்யாணம்
D. கண்ணாளம்
**விடை: C. கல்யாணம்**

கேள்வி 21: 'காத்தால எந்திரிச்சேன்' – இத்தொடரில் 'காத்தால' என்பதன் எழுத்து வழக்கு எது?
A. காத்துல
B. காலையில்
C. கார்த்தால
D. காத்தாலே
**விடை: B. காலையில்**

கேள்வி 22: 'ராத்திரி நேரம்' – இத்தொடரில் 'ராத்திரி' என்பதன் எழுத்து வழக்கு எது?
A. ராத்ரி
B. இரவு
C. ராத்திரி
D. இராத்திரி
**விடை: B. இரவு** (D. இராத்திரி என்பதும் சரியே, ஆனால் B. இரவு மிகவும் பொதுவானது)

கேள்வி 23: 'ஒருத்தன் வந்தான்' – இத்தொடரில் 'ஒருத்தன்' என்பதன் எழுத்து வழக்கு எது?
A. ஓருத்தன்
B. ஒருவன்
C. ஒருத்தர்
D. ஒருத்தந்
**விடை: B. ஒருவன்**

கேள்வி 24: 'இன்னாங்க இது?' – இத்தொடரில் 'இன்னாங்க' என்பதன் சரியான எழுத்து வழக்கு எது?
A. என்னங்க
B. என்னங்கெ
C. என்ன ஐயா
D. என்னாங்கய்யா
**விடை: A. என்னங்க**

கேள்வி 25: 'சும்மா இரு' – இத்தொடரில் 'சும்மா' என்பதன் மிகவும் பொருத்தமான எழுத்து வழக்கு எது?
A. சும்மா
B. சும்மாவா
C. வெறுமனே
D. சும்மாக
**விடை: C. வெறுமனே** (A. சும்மா என்பதும் எழுத்து வழக்கில் பயன்பாட்டில் உண்டு)

கேள்வி 26: 'சீக்கிரம் வா' – இத்தொடரில் 'சீக்கிரம்' என்பதன் சரியான எழுத்து வழக்கு எது?
A. சிக்கரம்
B. சீக்கிரமாக
C. சீக்ரம்
D. சீக்கிரம்
**விடை: D. சீக்கிரம்** (B. சீக்கிரமாக என்பதும் சரி)

கேள்வி 27: 'வேல செய்யப் போறேன்' – இத்தொடரில் 'வேல' என்பதன் எழுத்து வழக்கு எது?
A. வேளை
B. வேலை
C. வேலைய
D. வேலா
**விடை: B. வேலை**

கேள்வி 28: 'நா பாத்தேன்' – இத்தொடரில் 'பாத்தேன்' என்பதன் எழுத்து வழக்கு எது?
A. பாத்தேன்
B. பார்த்தேன்
C. பாற்ந்தேன்
D. பார்த்தனன்
**விடை: B. பார்த்தேன்**

கேள்வி 29: 'அவன்தான் செஞ்சான்' – இத்தொடரில் 'செஞ்சான்' என்பதன் எழுத்து வழக்கு எது?
A. செயஞ்சான்
B. செய்தான்
C. செய்ஞ்சான்
D. செஞ்சானாம்
**விடை: B. செய்தான்**

கேள்வி 30: 'எங்க போற?' – இத்தொடரில் 'எங்க' என்பதன் எழுத்து வழக்கு எது?
A. எங்கு
B. எங்கே
C. எங்கெ
D. எங்குட்டு
**விடை: B. எங்கே** (A. எங்கு என்பதும் சரி)

கேள்வி 31: 'ஒசரமா இருக்கான்' – இத்தொடரில் 'ஒசரமா' என்பதன் எழுத்து வழக்கு எது?
A. ஓசரமாக
B. உசரமாக
C. உயரமாக
D. ஒய்யாரமாக
**விடை: C. உயரமாக**

கேள்வி 32: 'பழைய சோறு' – இத்தொடரில் 'பழைய' என்பது?
A. பேச்சு வழக்கு
B. எழுத்து வழக்கு
C. இரண்டும் சரி
D. இரண்டும் தவறு
**விடை: B. எழுத்து வழக்கு** (இது பேச்சு வழக்கிலும் இதே வடிவில் வரும், ஆனால் இதுவே சரியான எழுத்து வழக்கு)

கேள்வி 33: 'கெணறு எங்க இருக்கு?' – இத்தொடரில் 'கெணறு' என்பதன் எழுத்து வழக்கு எது?
A. கேணறு
B. கிணறு
C. கெனர்
D. கேணி
**விடை: B. கிணறு**

கேள்வி 34: 'அவள கூப்பிடு' – இத்தொடரில் 'அவள' என்பதன் எழுத்து வழக்கு எது?
A. அவளை
B. அவலை
C. அவளே
D. அவளு
**விடை: A. அவளை**

கேள்வி 35: 'சந்தோசமா இருக்கேன்' – இத்தொடரில் 'சந்தோசமா' என்பதன் எழுத்து வழக்கு எது?
A. சந்தோசமாக
B. சந்தோஷமாக
C. சன்தோசமாக
D. சந்தோசமாய்
**விடை: B. சந்தோஷமாக**

கேள்வி 36: 'பத்திரம் பாத்துக்கோ' – இத்தொடரில் 'பத்திரம்' என்பதன் சரியான எழுத்து வழக்கு எது?
A. பத்ரம்
B. பத்திரம்
C. பத்திரமாக
D. பதிரம்
**விடை: B. பத்திரம்** (C. பத்திரமாக என்பதும் context பொறுத்து சரியாகும்)

கேள்வி 37: 'காணோம்' என்ற பேச்சு வழக்குச் சொல்லின் எழுத்து வழக்கு யாது?
A. கானோம்
B. காணோம்ல
C. காணவில்லை
D. கானவில்லை
**விடை: C. காணவில்லை**

கேள்வி 38: 'சொம்மா கெட' – இத்தொடரில் 'கெட' என்பதன் எழுத்து வழக்கு எது?
A. கிட
B. கெடந்து
C. கிடை
D. கேட
**விடை: A. கிட**

கேள்வி 39: 'மனுசன்' என்ற பேச்சு வழக்குச் சொல்லின் எழுத்து வழக்கு எது?
A. மனுஷன்
B. மனிதன்
C. மானுடன்
D. மனிசன்
**விடை: B. மனிதன்** (A. மனுஷன் என்பதும் சில இடங்களில் ஏற்கப்படும்)

கேள்வி 40: 'இன்னாத்துக்கு அழுவுற?' – இத்தொடரில் 'இன்னாத்துக்கு' என்பதன் எழுத்து வழக்கு எது?
A. என்னத்துக்கு
B. எதற்கு
C. இன்னாத்துக்கு
D. என்னத்துக்காக
**விடை: B. எதற்கு**

கேள்வி 41: 'எழுந்திருச்சு போ' – இத்தொடரில் 'எழுந்திருச்சு' என்பதன் எழுத்து வழக்கு எது?
A. எழுந்திரித்து
B. எழுந்து
C. எழுந்துருச்சு
D. எழிந்திருச்சு
**விடை: A. எழுந்திரித்து**

கேள்வி 42: 'கோவம் வருது' – இத்தொடரில் 'கோவம்' என்பதன் எழுத்து வழக்கு எது?
A. கோபம்
B. கோவப்
C. கோவமா
D. கோவமாக
**விடை: A. கோபம்**

கேள்வி 43: 'கவுந்துருச்சு' – இத்தொடரில் 'கவுந்துருச்சு' என்பதன் சரியான எழுத்து வழக்கு எது?
A. கவிழ்ந்துவிட்டது
B. கவுந்துவிட்டது
C. கவிழ்ந்துருச்சு
D. கவிழ்ந்தது
**விடை: A. கவிழ்ந்துவிட்டது** (D. கவிழ்ந்தது என்பதும் சரி)

கேள்வி 44: 'நோன்பு கஞ்சி' – இத்தொடரில் 'நோன்பு' என்பது பேச்சு வழக்கா, எழுத்து வழக்கா?
A. பேச்சு வழக்கு
B. எழுத்து வழக்கு
C. இரண்டும் சரி
D. இரண்டும் தவறு
**விடை: B. எழுத்து வழக்கு** (பேச்சு வழக்கிலும் அப்படியே பயன்படுத்தப்படுகிறது)

கேள்வி 45: 'பொறவு வா' – இத்தொடரில் 'பொறவு' என்பதன் எழுத்து வழக்கு எது?
A. பிறகு
B. பொறுத்து
C. பிற்பாடு
D. பின்னால்
**விடை: A. பிறகு**

கேள்வி 46: 'சிரிச்சான்' – இதன் எழுத்து வழக்குச் சொல் எது?
A. சிரிச்சான்
B. சிர்த்தான்
C. சிரித்தான்
D. சிரிச்சுட்டான்
**விடை: C. சிரித்தான்**

கேள்வி 47: 'இத்தினி நேரம் எங்க போன?' – இத்தொடரில் 'இத்தினி' என்பதன் எழுத்து வழக்கு எது?
A. இத்தினை
B. இத்துனை
C. இத்தனை
D. இத்தின்னி
**விடை: C. இத்தனை**

கேள்வி 48: 'ஏன் இப்படி பண்ற?' – இத்தொடரில் 'பண்ற' என்பதன் எழுத்து வழக்கு எது?
A. பண்றாய்
B. பண்ணுகிறாய்
C. செய்கிறாய்
D. செய்யறாய்
**விடை: C. செய்கிறாய்** (B. பண்ணுகிறாய் என்பதும் ஏற்கத்தக்கது)

கேள்வி 49: 'ஒடம்பு சரியில்ல' – இத்தொடரில் 'ஒடம்பு' என்பதன் எழுத்து வழக்கு எது?
A. ஒடம்பு
B. உடம்பு
C. உடற்ம்பு
D. உடல்
**விடை: B. உடம்பு** (D. உடல் என்பதும் மிகச்சரியான எழுத்து வழக்கு)

கேள்வி 50: 'பேசாம இரு' – இத்தொடரில் 'பேசாம' என்பதன் எழுத்து வழக்கு எது?
A. பேசாமல்
B. பேசாமை
C. பேசாமெ
D. பேச்சில்லாமல்
**விடை: A. பேசாமல்**

---
இதை அப்படியே காப்பி செய்து, Notepad அல்லது TextEdit போன்ற ஒரு டெக்ஸ்ட் எடிட்டரில் பேஸ்ட் செய்து, கோப்பிற்கு `questions.txt` என்பது போன்ற ஒரு பெயரிட்டு சேமித்துக் கொள்ளுங்கள்.